<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: calibration_data.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('calibration__data_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">calibration_data.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="calibration__data_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="debug_8hpp.html">common/debug.hpp</a>&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="returncode_8hpp.html">common/returncode.hpp</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="image_8hpp.html">common/image/image.hpp</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="capture_8hpp.html">common/capture/capture.hpp</a>&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pattern_8hpp.html">common/pattern/pattern.hpp</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="parameters_8hpp.html">common/parameters.hpp</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="point__cloud_8hpp.html">common/point_cloud.hpp</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="calibration_8hpp.html">calibration/calibration.hpp</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;opencv2/opencv.hpp&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;opencv2/highgui/highgui.hpp&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span>dlp{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classdlp_1_1_calibration_1_1_data.html#a5377f3c584cc4f7f2cbd143222432030">   25</a></span>&#160;<a class="code" href="classdlp_1_1_calibration_1_1_data.html#a5377f3c584cc4f7f2cbd143222432030">Calibration::Data::Data</a>(){</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">// Set the default values</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    this-&gt;calibration_complete_  = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    this-&gt;calibration_of_camera_ = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    this-&gt;image_columns_         = 0;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    this-&gt;image_rows_            = 0;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    this-&gt;model_columns_         = 0;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    this-&gt;model_rows_            = 0;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    this-&gt;reprojection_error_    = 0.0d;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// Allocate memory for the calibration data</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    this-&gt;intrinsic_.create(  <a class="code" href="calibration_8hpp.html#a79bee9bc8467a998f212e603f9141da3">DLP_CV_INTRINSIC_SETUP</a>  );</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    this-&gt;distortion_.create( <a class="code" href="calibration_8hpp.html#a5b2bef1bacbcd1ed3495db1276fcc495">DLP_CV_DISTORTION_SETUP</a> );</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    this-&gt;extrinsic_.create(  <a class="code" href="calibration_8hpp.html#a9d604d926c052edd593c1ff8f2a4a926">DLP_CV_EXTRINSIC_SETUP</a>  );</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    this-&gt;homography_.clear();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// Set all calibration data to zero</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    this-&gt;intrinsic_.setTo(cv::Scalar(0.0));</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    this-&gt;extrinsic_.setTo(cv::Scalar(0.0));</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    this-&gt;distortion_.setTo(cv::Scalar(0.0));</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classdlp_1_1_calibration_1_1_data.html#af532972a16dca0170063867964b75a8e">   49</a></span>&#160;<a class="code" href="classdlp_1_1_calibration_1_1_data.html#af532972a16dca0170063867964b75a8e">Calibration::Data::~Data</a>(){</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// Release all of the allocated memory for the calibration data</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    this-&gt;intrinsic_.release();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    this-&gt;distortion_.release();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    this-&gt;extrinsic_.release();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// Release all of the homography data</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iBoard = 0; iBoard &lt; this-&gt;homography_.size(); iBoard++){</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        this-&gt;homography_.at(iBoard).release();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// Clear the homography vector</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    this-&gt;homography_.clear();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classdlp_1_1_calibration_1_1_data.html#a9cedc6b35ed89389e1f5f58ee88931d5">   67</a></span>&#160;<a class="code" href="classdlp_1_1_calibration_1_1_data.html#a5377f3c584cc4f7f2cbd143222432030">Calibration::Data::Data</a>(<span class="keyword">const</span> <a class="code" href="classdlp_1_1_calibration_1_1_data.html">Data</a> &amp;data){</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// Copy scalar values</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    this-&gt;calibration_complete_  = data.calibration_complete_;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    this-&gt;calibration_of_camera_ = data.calibration_of_camera_;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    this-&gt;image_columns_         = data.image_columns_;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    this-&gt;image_rows_            = data.image_rows_;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    this-&gt;model_columns_         = data.model_columns_;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    this-&gt;model_rows_            = data.model_rows_;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    this-&gt;reprojection_error_    = data.reprojection_error_;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// Clone the calibration cv::Mat data</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    this-&gt;intrinsic_             = data.intrinsic_.clone();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    this-&gt;extrinsic_             = data.extrinsic_.clone();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    this-&gt;distortion_            = data.distortion_.clone();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// Release all of the homography data</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iBoard = 0; iBoard &lt; this-&gt;homography_.size(); iBoard++){</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        this-&gt;homography_.at(iBoard).release();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// Clear the homography vector</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    this-&gt;homography_.clear();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">// Copy homograpy vector from data</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iBoard = 0; iBoard &lt; data.homography_.size(); iBoard++){</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        cv::Mat homography = data.homography_.at(iBoard).clone();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        this-&gt;homography_.push_back(homography);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        homography.release();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classdlp_1_1_calibration_1_1_data.html#adf0e7026c3e472e5691a529c120b0004">  102</a></span>&#160;<a class="code" href="classdlp_1_1_calibration_1_1_data.html">Calibration::Data</a> &amp; <a class="code" href="classdlp_1_1_calibration_1_1_data.html#adf0e7026c3e472e5691a529c120b0004">Calibration::Data::operator=</a>(<span class="keyword">const</span> <a class="code" href="classdlp_1_1_calibration_1_1_data.html">Data</a> &amp;data){</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">// Copy scalar values</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    this-&gt;calibration_complete_  = data.calibration_complete_;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    this-&gt;calibration_of_camera_ = data.calibration_of_camera_;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    this-&gt;image_columns_         = data.image_columns_;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    this-&gt;image_rows_            = data.image_rows_;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    this-&gt;model_columns_         = data.model_columns_;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    this-&gt;model_rows_            = data.model_rows_;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    this-&gt;reprojection_error_    = data.reprojection_error_;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">// Clone the calibration cv::Mat data</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    this-&gt;intrinsic_             = data.intrinsic_.clone();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    this-&gt;extrinsic_             = data.extrinsic_.clone();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    this-&gt;distortion_            = data.distortion_.clone();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">// Release all of the homography data</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iBoard = 0; iBoard &lt; this-&gt;homography_.size(); iBoard++){</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        this-&gt;homography_.at(iBoard).release();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">// Clear the homography vector</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    this-&gt;homography_.clear();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">// Copy homograpy vector from data</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iBoard = 0; iBoard &lt; data.homography_.size(); iBoard++){</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        cv::Mat homography = data.homography_.at(iBoard).clone();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        this-&gt;homography_.push_back(homography);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        homography.release();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classdlp_1_1_calibration_1_1_data.html#a684a88f3fb697a7e70c01ba2fe0a9f6c">  138</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classdlp_1_1_calibration_1_1_data.html#a684a88f3fb697a7e70c01ba2fe0a9f6c">Calibration::Data::Clear</a>(){</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">// Reset boolean values</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    this-&gt;calibration_complete_   = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    this-&gt;calibration_of_camera_  = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">// Clear the calibration data</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    this-&gt;reprojection_error_     = 0.0;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    this-&gt;intrinsic_.setTo(  cv::Scalar(0) );</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    this-&gt;extrinsic_.setTo(  cv::Scalar(0) );</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    this-&gt;distortion_.setTo( cv::Scalar(0) );</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">// Clear the homography data</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iBoard = 0; iBoard &lt; this-&gt;homography_.size(); iBoard++){</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        this-&gt;homography_.at(iBoard).release();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    this-&gt;homography_.clear();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classdlp_1_1_calibration_1_1_data.html#a40ced8dda5bf31186546b48ab08bed83">  158</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classdlp_1_1_calibration_1_1_data.html#a40ced8dda5bf31186546b48ab08bed83">Calibration::Data::isComplete</a>()<span class="keyword">const</span>{</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">return</span> this-&gt;calibration_complete_;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classdlp_1_1_calibration_1_1_data.html#aabcdadbd8d53156e4b74bd485e1fe955">  164</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classdlp_1_1_calibration_1_1_data.html#aabcdadbd8d53156e4b74bd485e1fe955">Calibration::Data::isCamera</a>()<span class="keyword">const</span>{</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">return</span> this-&gt;calibration_of_camera_;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classdlp_1_1_calibration_1_1_data.html#ab196b991dc277506749b4bf90e7de08d">  179</a></span>&#160;<a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="classdlp_1_1_calibration_1_1_data.html#ab196b991dc277506749b4bf90e7de08d">Calibration::Data::GetData</a>(cv::Mat *intrinsic,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                                      cv::Mat *extrinsic,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                                      cv::Mat *distortion,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                                      <span class="keywordtype">double</span>  *reprojection_error)<span class="keyword">const</span>{</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> ret;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">// Check for null pointer arguments and return error if present</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">if</span>(!intrinsic)          ret.<a class="code" href="classdlp_1_1_return_code.html#a4b1aab187f442dfc1da473863023381f">AddError</a>(<a class="code" href="calibration_8hpp.html#a1e3dfee58b3145998b82e6c4e2b5cb00">CALIBRATION_DATA_NULL_POINTER_INTRINSIC</a>);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">if</span>(!extrinsic)          ret.<a class="code" href="classdlp_1_1_return_code.html#a4b1aab187f442dfc1da473863023381f">AddError</a>(<a class="code" href="calibration_8hpp.html#aa141573ba1e9d0e00201a2f95b957ddd">CALIBRATION_DATA_NULL_POINTER_EXTRINSIC</a>);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">if</span>(!distortion)         ret.<a class="code" href="classdlp_1_1_return_code.html#a4b1aab187f442dfc1da473863023381f">AddError</a>(<a class="code" href="calibration_8hpp.html#a1d57ac5a86b45815e132e7b4374e4ab4">CALIBRATION_DATA_NULL_POINTER_DISTORTION</a>);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">if</span>(!reprojection_error) ret.<a class="code" href="classdlp_1_1_return_code.html#a4b1aab187f442dfc1da473863023381f">AddError</a>(<a class="code" href="calibration_8hpp.html#a20c9600674e3f29f6f4a56769928d63c">CALIBRATION_DATA_NULL_POINTER_REPROJECTION_ERROR</a>);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="comment">// If data is not complete return error</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">if</span>(!this-&gt;isComplete()) ret.<a class="code" href="classdlp_1_1_return_code.html#a4b1aab187f442dfc1da473863023381f">AddError</a>(<a class="code" href="calibration_8hpp.html#a35e69fa1a4b371337aad06b6eb2d7158">CALIBRATION_DATA_NOT_COMPLETE</a>);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment">// Return if errors are present</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">if</span>(ret.<a class="code" href="classdlp_1_1_return_code.html#a00198ee7e9875b250e9c916b3c581c36">hasErrors</a>()) <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="comment">// Clone the data into pointers.</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    (*intrinsic)            = this-&gt;intrinsic_.clone();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    (*extrinsic)            = this-&gt;extrinsic_.clone();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    (*distortion)           = this-&gt;distortion_.clone();</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    (*reprojection_error)   = this-&gt;reprojection_error_;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classdlp_1_1_calibration_1_1_data.html#a4741cd383743b86879fe010f9b168a8f">  213</a></span>&#160;<a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="classdlp_1_1_calibration_1_1_data.html#a4741cd383743b86879fe010f9b168a8f">Calibration::Data::GetImageResolution</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *columns, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *rows)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> ret;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="comment">// Check for null pointer arguments and return error if present</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">if</span>(!columns) ret.<a class="code" href="classdlp_1_1_return_code.html#a4b1aab187f442dfc1da473863023381f">AddError</a>(<a class="code" href="calibration_8hpp.html#ab734cdac00c2c6f488c1253c1b698bb8">CALIBRATION_DATA_NULL_POINTER_COLUMNS</a>);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">if</span>(!rows)    ret.<a class="code" href="classdlp_1_1_return_code.html#a4b1aab187f442dfc1da473863023381f">AddError</a>(<a class="code" href="calibration_8hpp.html#ae728d5a827d210dcc6218ba9a0e3c5b0">CALIBRATION_DATA_NULL_POINTER_ROWS</a>);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="comment">// If data is not complete return error</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">if</span>(!this-&gt;isComplete()) ret.<a class="code" href="classdlp_1_1_return_code.html#a4b1aab187f442dfc1da473863023381f">AddError</a>(<a class="code" href="calibration_8hpp.html#a35e69fa1a4b371337aad06b6eb2d7158">CALIBRATION_DATA_NOT_COMPLETE</a>);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="comment">// Return if errors are present</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">if</span>(ret.<a class="code" href="classdlp_1_1_return_code.html#a00198ee7e9875b250e9c916b3c581c36">hasErrors</a>()) <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="comment">// Copy the data into pointers.</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    (*columns) = this-&gt;image_columns_;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    (*rows)    = this-&gt;image_rows_;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="classdlp_1_1_calibration_1_1_data.html#acf5989ed9bc16a0ad2e7d54637cf2e07">  240</a></span>&#160;<a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="classdlp_1_1_calibration_1_1_data.html#acf5989ed9bc16a0ad2e7d54637cf2e07">Calibration::Data::GetModelResolution</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *columns, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *rows)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> ret;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="comment">// Check for null pointer arguments and return error if present</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">if</span>(!columns) ret.<a class="code" href="classdlp_1_1_return_code.html#a4b1aab187f442dfc1da473863023381f">AddError</a>(<a class="code" href="calibration_8hpp.html#ab734cdac00c2c6f488c1253c1b698bb8">CALIBRATION_DATA_NULL_POINTER_COLUMNS</a>);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordflow">if</span>(!rows)    ret.<a class="code" href="classdlp_1_1_return_code.html#a4b1aab187f442dfc1da473863023381f">AddError</a>(<a class="code" href="calibration_8hpp.html#ae728d5a827d210dcc6218ba9a0e3c5b0">CALIBRATION_DATA_NULL_POINTER_ROWS</a>);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="comment">// If data is not complete return error</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordflow">if</span>(!this-&gt;isComplete()) ret.<a class="code" href="classdlp_1_1_return_code.html#a4b1aab187f442dfc1da473863023381f">AddError</a>(<a class="code" href="calibration_8hpp.html#a35e69fa1a4b371337aad06b6eb2d7158">CALIBRATION_DATA_NOT_COMPLETE</a>);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="comment">// Return if errors are present</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">if</span>(ret.<a class="code" href="classdlp_1_1_return_code.html#a00198ee7e9875b250e9c916b3c581c36">hasErrors</a>()) <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="comment">// Copy the data into pointers.</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    (*columns) = this-&gt;model_columns_;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    (*rows)    = this-&gt;model_rows_;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;}</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="classdlp_1_1_calibration_1_1_data.html#afb91d56420616fad74a273b7d1ff3559">  268</a></span>&#160;<a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="classdlp_1_1_calibration_1_1_data.html#afb91d56420616fad74a273b7d1ff3559">Calibration::Data::Save</a>(<span class="keyword">const</span> std::string &amp;filename){</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> ret;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="comment">// If data is not complete return error</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordflow">if</span>(!this-&gt;isComplete()) ret.<a class="code" href="classdlp_1_1_return_code.html#a4b1aab187f442dfc1da473863023381f">AddError</a>(<a class="code" href="calibration_8hpp.html#a35e69fa1a4b371337aad06b6eb2d7158">CALIBRATION_DATA_NOT_COMPLETE</a>);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="comment">// Check that file has .xml extension</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordflow">if</span>( <a class="code" href="group___common.html#ga7e1ac02a0df6cf93ba802726ce473f6b">dlp::String::ToUpperCase</a>(filename).rfind(<span class="stringliteral">&quot;.XML&quot;</span>) == std::string::npos)</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        ret.<a class="code" href="classdlp_1_1_return_code.html#a4b1aab187f442dfc1da473863023381f">AddError</a>(<a class="code" href="calibration_8hpp.html#abe40ca89a25af711b24bec65c9db5758">CALIBRATION_DATA_FILE_EXTENSION_INVALID</a>);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="comment">// Check for errors</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordflow">if</span>(ret.<a class="code" href="classdlp_1_1_return_code.html#a00198ee7e9875b250e9c916b3c581c36">hasErrors</a>()) <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="comment">// Open XML file</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    cv::FileStorage file(filename,cv::FileStorage::WRITE);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="comment">// Check that the file is open</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">if</span>(!file.isOpened())</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keywordflow">return</span> ret.<a class="code" href="classdlp_1_1_return_code.html#a4b1aab187f442dfc1da473863023381f">AddError</a>(<a class="code" href="calibration_8hpp.html#add05596921c80e0b63a9b47ab820ae07">CALIBRATION_DATA_FILE_SAVE_FAILED</a>);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="comment">// Write calibration data to file</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    file &lt;&lt; <span class="stringliteral">&quot;DLP_CALIBRATION_DATA&quot;</span>  &lt;&lt; <span class="keyword">true</span>;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    file &lt;&lt; <span class="stringliteral">&quot;calibration_complete&quot;</span>  &lt;&lt; this-&gt;calibration_complete_;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    file &lt;&lt; <span class="stringliteral">&quot;calibration_of_camera&quot;</span> &lt;&lt; this-&gt;calibration_of_camera_;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    file &lt;&lt; <span class="stringliteral">&quot;image_columns&quot;</span>         &lt;&lt; (int) this-&gt;image_columns_;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    file &lt;&lt; <span class="stringliteral">&quot;image_rows&quot;</span>            &lt;&lt; (int) this-&gt;image_rows_;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    file &lt;&lt; <span class="stringliteral">&quot;model_columns&quot;</span>         &lt;&lt; (int) this-&gt;model_columns_;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    file &lt;&lt; <span class="stringliteral">&quot;model_rows&quot;</span>            &lt;&lt; (int) this-&gt;model_rows_;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    file &lt;&lt; <span class="stringliteral">&quot;reprojection_error&quot;</span>    &lt;&lt; this-&gt;reprojection_error_;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    file &lt;&lt; <span class="stringliteral">&quot;intrinsic&quot;</span>             &lt;&lt; this-&gt;intrinsic_;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    file &lt;&lt; <span class="stringliteral">&quot;distortion&quot;</span>            &lt;&lt; this-&gt;distortion_;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    file &lt;&lt; <span class="stringliteral">&quot;extrinsic&quot;</span>             &lt;&lt; this-&gt;extrinsic_;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="comment">// Close the file</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    file.release();</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;}</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="classdlp_1_1_calibration_1_1_data.html#a696f2d8f730d01a837314cb55318e477">  316</a></span>&#160;<a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="classdlp_1_1_calibration_1_1_data.html#a696f2d8f730d01a837314cb55318e477">Calibration::Data::Load</a>(<span class="keyword">const</span> std::string &amp;filename){</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> ret;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="comment">// Check that file has .xml extension</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordflow">if</span>( <a class="code" href="group___common.html#ga7e1ac02a0df6cf93ba802726ce473f6b">dlp::String::ToUpperCase</a>(filename).rfind(<span class="stringliteral">&quot;.XML&quot;</span>) == std::string::npos)</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="keywordflow">return</span> ret.<a class="code" href="classdlp_1_1_return_code.html#a4b1aab187f442dfc1da473863023381f">AddError</a>(<a class="code" href="calibration_8hpp.html#abe40ca89a25af711b24bec65c9db5758">CALIBRATION_DATA_FILE_EXTENSION_INVALID</a>);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="comment">// Open XML file</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    cv::FileStorage file(filename,cv::FileStorage::READ);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="comment">// Check that the file is open</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordflow">if</span>(!file.isOpened())</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <span class="keywordflow">return</span> ret.<a class="code" href="classdlp_1_1_return_code.html#a4b1aab187f442dfc1da473863023381f">AddError</a>(<a class="code" href="calibration_8hpp.html#a4b82c0cfe24420e53660f850463e5883">CALIBRATION_DATA_FILE_LOAD_FAILED</a>);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="comment">// Write calibration data to file</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keywordtype">bool</span> is_dlp_calibration_data;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    file[<span class="stringliteral">&quot;DLP_CALIBRATION_DATA&quot;</span>] &gt;&gt; is_dlp_calibration_data;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="comment">// Check that this is a dlp claibraiton data file</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keywordflow">if</span>(!is_dlp_calibration_data)</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="keywordflow">return</span> ret.<a class="code" href="classdlp_1_1_return_code.html#a4b1aab187f442dfc1da473863023381f">AddError</a>(<a class="code" href="calibration_8hpp.html#aff919fd6c37e7e678b525d340e571111">CALIBRATION_DATA_FILE_INVALID</a>);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="comment">// Save the calibration data</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keywordtype">int</span> temp;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    file[<span class="stringliteral">&quot;calibration_complete&quot;</span>]  &gt;&gt; this-&gt;calibration_complete_;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    file[<span class="stringliteral">&quot;calibration_of_camera&quot;</span>] &gt;&gt; this-&gt;calibration_of_camera_;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    file[<span class="stringliteral">&quot;image_columns&quot;</span>]         &gt;&gt; temp;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    this-&gt;image_columns_ = (<span class="keywordtype">unsigned</span> int) temp;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    file[<span class="stringliteral">&quot;image_rows&quot;</span>]            &gt;&gt; temp;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    this-&gt;image_rows_ = (<span class="keywordtype">unsigned</span> int) temp;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    file[<span class="stringliteral">&quot;model_columns&quot;</span>]         &gt;&gt; temp;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    this-&gt;model_columns_ = (<span class="keywordtype">unsigned</span> int) temp;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    file[<span class="stringliteral">&quot;model_rows&quot;</span>]            &gt;&gt; temp;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    this-&gt;model_rows_ = (<span class="keywordtype">unsigned</span> int) temp;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    file[<span class="stringliteral">&quot;reprojection_error&quot;</span>]    &gt;&gt; this-&gt;reprojection_error_;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    file[<span class="stringliteral">&quot;intrinsic&quot;</span>]             &gt;&gt; this-&gt;intrinsic_;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    file[<span class="stringliteral">&quot;distortion&quot;</span>]            &gt;&gt; this-&gt;distortion_;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    file[<span class="stringliteral">&quot;extrinsic&quot;</span>]             &gt;&gt; this-&gt;extrinsic_;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="comment">// Mark the calibration data as complete</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    this-&gt;calibration_complete_ = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="comment">// Close the file</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    file.release();</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;}</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;} <span class="comment">// End namespace dlp</span></div>
<div class="ttc" id="classdlp_1_1_return_code_html"><div class="ttname"><a href="classdlp_1_1_return_code.html">dlp::ReturnCode</a></div><div class="ttdoc">Return type for most DLP SDK methods. </div><div class="ttdef"><b>Definition:</b> <a href="returncode_8hpp_source.html#l00021">returncode.hpp:21</a></div></div>
<div class="ttc" id="point__cloud_8hpp_html"><div class="ttname"><a href="point__cloud_8hpp.html">point_cloud.hpp</a></div><div class="ttdoc">Contains definitions for the DLP SDK point cloud class. </div></div>
<div class="ttc" id="classdlp_1_1_calibration_1_1_data_html_a4741cd383743b86879fe010f9b168a8f"><div class="ttname"><a href="classdlp_1_1_calibration_1_1_data.html#a4741cd383743b86879fe010f9b168a8f">dlp::Calibration::Data::GetImageResolution</a></div><div class="ttdeci">ReturnCode GetImageResolution(unsigned int *columns, unsigned int *rows) const </div><div class="ttdoc">Retrieves image resolution of the images used for calibration. </div><div class="ttdef"><b>Definition:</b> <a href="calibration__data_8cpp_source.html#l00213">calibration_data.cpp:213</a></div></div>
<div class="ttc" id="classdlp_1_1_return_code_html_a00198ee7e9875b250e9c916b3c581c36"><div class="ttname"><a href="classdlp_1_1_return_code.html#a00198ee7e9875b250e9c916b3c581c36">dlp::ReturnCode::hasErrors</a></div><div class="ttdeci">bool hasErrors()</div><div class="ttdoc">Returns true if object has errors. </div><div class="ttdef"><b>Definition:</b> <a href="returncode_8cpp_source.html#l00049">returncode.cpp:49</a></div></div>
<div class="ttc" id="calibration_8hpp_html_ae728d5a827d210dcc6218ba9a0e3c5b0"><div class="ttname"><a href="calibration_8hpp.html#ae728d5a827d210dcc6218ba9a0e3c5b0">CALIBRATION_DATA_NULL_POINTER_ROWS</a></div><div class="ttdeci">#define CALIBRATION_DATA_NULL_POINTER_ROWS</div><div class="ttdef"><b>Definition:</b> <a href="calibration_8hpp_source.html#l00043">calibration.hpp:43</a></div></div>
<div class="ttc" id="classdlp_1_1_calibration_1_1_data_html_aabcdadbd8d53156e4b74bd485e1fe955"><div class="ttname"><a href="classdlp_1_1_calibration_1_1_data.html#aabcdadbd8d53156e4b74bd485e1fe955">dlp::Calibration::Data::isCamera</a></div><div class="ttdeci">bool isCamera() const </div><div class="ttdoc">Returns true if instance contains calibration data from a dlp::Calibration::Camera object...</div><div class="ttdef"><b>Definition:</b> <a href="calibration__data_8cpp_source.html#l00164">calibration_data.cpp:164</a></div></div>
<div class="ttc" id="classdlp_1_1_calibration_1_1_data_html_a696f2d8f730d01a837314cb55318e477"><div class="ttname"><a href="classdlp_1_1_calibration_1_1_data.html#a696f2d8f730d01a837314cb55318e477">dlp::Calibration::Data::Load</a></div><div class="ttdeci">ReturnCode Load(const std::string &amp;filename)</div><div class="ttdoc">Loads calibration data from XML file. </div><div class="ttdef"><b>Definition:</b> <a href="calibration__data_8cpp_source.html#l00316">calibration_data.cpp:316</a></div></div>
<div class="ttc" id="capture_8hpp_html"><div class="ttname"><a href="capture_8hpp.html">capture.hpp</a></div><div class="ttdoc">Defines dlp::Capture and dlp::Capture::Sequence classes. </div></div>
<div class="ttc" id="calibration_8hpp_html_a4b82c0cfe24420e53660f850463e5883"><div class="ttname"><a href="calibration_8hpp.html#a4b82c0cfe24420e53660f850463e5883">CALIBRATION_DATA_FILE_LOAD_FAILED</a></div><div class="ttdeci">#define CALIBRATION_DATA_FILE_LOAD_FAILED</div><div class="ttdef"><b>Definition:</b> <a href="calibration_8hpp_source.html#l00048">calibration.hpp:48</a></div></div>
<div class="ttc" id="calibration_8hpp_html_a1d57ac5a86b45815e132e7b4374e4ab4"><div class="ttname"><a href="calibration_8hpp.html#a1d57ac5a86b45815e132e7b4374e4ab4">CALIBRATION_DATA_NULL_POINTER_DISTORTION</a></div><div class="ttdeci">#define CALIBRATION_DATA_NULL_POINTER_DISTORTION</div><div class="ttdef"><b>Definition:</b> <a href="calibration_8hpp_source.html#l00039">calibration.hpp:39</a></div></div>
<div class="ttc" id="pattern_8hpp_html"><div class="ttname"><a href="pattern_8hpp.html">pattern.hpp</a></div><div class="ttdoc">Contains dlp::Pattern and dlp::Pattern::Sequence. </div></div>
<div class="ttc" id="classdlp_1_1_calibration_1_1_data_html_a684a88f3fb697a7e70c01ba2fe0a9f6c"><div class="ttname"><a href="classdlp_1_1_calibration_1_1_data.html#a684a88f3fb697a7e70c01ba2fe0a9f6c">dlp::Calibration::Data::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdoc">Clears all calibration data to zero. </div><div class="ttdef"><b>Definition:</b> <a href="calibration__data_8cpp_source.html#l00138">calibration_data.cpp:138</a></div></div>
<div class="ttc" id="classdlp_1_1_return_code_html_a4b1aab187f442dfc1da473863023381f"><div class="ttname"><a href="classdlp_1_1_return_code.html#a4b1aab187f442dfc1da473863023381f">dlp::ReturnCode::AddError</a></div><div class="ttdeci">ReturnCode &amp; AddError(const std::string &amp;msg)</div><div class="ttdoc">Adds error message to object and returns itself. </div><div class="ttdef"><b>Definition:</b> <a href="returncode_8cpp_source.html#l00016">returncode.cpp:16</a></div></div>
<div class="ttc" id="classdlp_1_1_calibration_1_1_data_html_a40ced8dda5bf31186546b48ab08bed83"><div class="ttname"><a href="classdlp_1_1_calibration_1_1_data.html#a40ced8dda5bf31186546b48ab08bed83">dlp::Calibration::Data::isComplete</a></div><div class="ttdeci">bool isComplete() const </div><div class="ttdoc">Returns true if instance has complete calibration data. </div><div class="ttdef"><b>Definition:</b> <a href="calibration__data_8cpp_source.html#l00158">calibration_data.cpp:158</a></div></div>
<div class="ttc" id="group___common_html_ga7e1ac02a0df6cf93ba802726ce473f6b"><div class="ttname"><a href="group___common.html#ga7e1ac02a0df6cf93ba802726ce473f6b">dlp::String::ToUpperCase</a></div><div class="ttdeci">std::string ToUpperCase(const std::string &amp;string)</div><div class="ttdoc">Returns the supplied string in all upper case ASCII characters. </div><div class="ttdef"><b>Definition:</b> <a href="other_8cpp_source.html#l00194">other.cpp:194</a></div></div>
<div class="ttc" id="calibration_8hpp_html_add05596921c80e0b63a9b47ab820ae07"><div class="ttname"><a href="calibration_8hpp.html#add05596921c80e0b63a9b47ab820ae07">CALIBRATION_DATA_FILE_SAVE_FAILED</a></div><div class="ttdeci">#define CALIBRATION_DATA_FILE_SAVE_FAILED</div><div class="ttdef"><b>Definition:</b> <a href="calibration_8hpp_source.html#l00047">calibration.hpp:47</a></div></div>
<div class="ttc" id="returncode_8hpp_html"><div class="ttname"><a href="returncode_8hpp.html">returncode.hpp</a></div><div class="ttdoc">Defines ReturnCode class for all SDK modules for errors and warning messages. </div></div>
<div class="ttc" id="calibration_8hpp_html_a5b2bef1bacbcd1ed3495db1276fcc495"><div class="ttname"><a href="calibration_8hpp.html#a5b2bef1bacbcd1ed3495db1276fcc495">DLP_CV_DISTORTION_SETUP</a></div><div class="ttdeci">#define DLP_CV_DISTORTION_SETUP</div><div class="ttdef"><b>Definition:</b> <a href="calibration_8hpp_source.html#l00033">calibration.hpp:33</a></div></div>
<div class="ttc" id="calibration_8hpp_html_aff919fd6c37e7e678b525d340e571111"><div class="ttname"><a href="calibration_8hpp.html#aff919fd6c37e7e678b525d340e571111">CALIBRATION_DATA_FILE_INVALID</a></div><div class="ttdeci">#define CALIBRATION_DATA_FILE_INVALID</div><div class="ttdef"><b>Definition:</b> <a href="calibration_8hpp_source.html#l00049">calibration.hpp:49</a></div></div>
<div class="ttc" id="classdlp_1_1_calibration_1_1_data_html_af532972a16dca0170063867964b75a8e"><div class="ttname"><a href="classdlp_1_1_calibration_1_1_data.html#af532972a16dca0170063867964b75a8e">dlp::Calibration::Data::~Data</a></div><div class="ttdeci">~Data()</div><div class="ttdoc">Destroys object and releases all allocated memory for calibration data. </div><div class="ttdef"><b>Definition:</b> <a href="calibration__data_8cpp_source.html#l00049">calibration_data.cpp:49</a></div></div>
<div class="ttc" id="calibration_8hpp_html_abe40ca89a25af711b24bec65c9db5758"><div class="ttname"><a href="calibration_8hpp.html#abe40ca89a25af711b24bec65c9db5758">CALIBRATION_DATA_FILE_EXTENSION_INVALID</a></div><div class="ttdeci">#define CALIBRATION_DATA_FILE_EXTENSION_INVALID</div><div class="ttdef"><b>Definition:</b> <a href="calibration_8hpp_source.html#l00046">calibration.hpp:46</a></div></div>
<div class="ttc" id="calibration_8hpp_html_a35e69fa1a4b371337aad06b6eb2d7158"><div class="ttname"><a href="calibration_8hpp.html#a35e69fa1a4b371337aad06b6eb2d7158">CALIBRATION_DATA_NOT_COMPLETE</a></div><div class="ttdeci">#define CALIBRATION_DATA_NOT_COMPLETE</div><div class="ttdef"><b>Definition:</b> <a href="calibration_8hpp_source.html#l00044">calibration.hpp:44</a></div></div>
<div class="ttc" id="calibration_8hpp_html_a1e3dfee58b3145998b82e6c4e2b5cb00"><div class="ttname"><a href="calibration_8hpp.html#a1e3dfee58b3145998b82e6c4e2b5cb00">CALIBRATION_DATA_NULL_POINTER_INTRINSIC</a></div><div class="ttdeci">#define CALIBRATION_DATA_NULL_POINTER_INTRINSIC</div><div class="ttdef"><b>Definition:</b> <a href="calibration_8hpp_source.html#l00037">calibration.hpp:37</a></div></div>
<div class="ttc" id="classdlp_1_1_calibration_1_1_data_html_a5377f3c584cc4f7f2cbd143222432030"><div class="ttname"><a href="classdlp_1_1_calibration_1_1_data.html#a5377f3c584cc4f7f2cbd143222432030">dlp::Calibration::Data::Data</a></div><div class="ttdeci">Data()</div><div class="ttdoc">Constructs empty object and allocates memory for calibration data. </div><div class="ttdef"><b>Definition:</b> <a href="calibration__data_8cpp_source.html#l00025">calibration_data.cpp:25</a></div></div>
<div class="ttc" id="debug_8hpp_html"><div class="ttname"><a href="debug_8hpp.html">debug.hpp</a></div><div class="ttdoc">Defines the Debug class for terminal output messages. </div></div>
<div class="ttc" id="calibration_8hpp_html_aa141573ba1e9d0e00201a2f95b957ddd"><div class="ttname"><a href="calibration_8hpp.html#aa141573ba1e9d0e00201a2f95b957ddd">CALIBRATION_DATA_NULL_POINTER_EXTRINSIC</a></div><div class="ttdeci">#define CALIBRATION_DATA_NULL_POINTER_EXTRINSIC</div><div class="ttdef"><b>Definition:</b> <a href="calibration_8hpp_source.html#l00038">calibration.hpp:38</a></div></div>
<div class="ttc" id="calibration_8hpp_html"><div class="ttname"><a href="calibration_8hpp.html">calibration.hpp</a></div><div class="ttdoc">Contains definitions for the DLP SDK calibration classes. </div></div>
<div class="ttc" id="calibration_8hpp_html_a9d604d926c052edd593c1ff8f2a4a926"><div class="ttname"><a href="calibration_8hpp.html#a9d604d926c052edd593c1ff8f2a4a926">DLP_CV_EXTRINSIC_SETUP</a></div><div class="ttdeci">#define DLP_CV_EXTRINSIC_SETUP</div><div class="ttdef"><b>Definition:</b> <a href="calibration_8hpp_source.html#l00032">calibration.hpp:32</a></div></div>
<div class="ttc" id="classdlp_1_1_calibration_1_1_data_html_afb91d56420616fad74a273b7d1ff3559"><div class="ttname"><a href="classdlp_1_1_calibration_1_1_data.html#afb91d56420616fad74a273b7d1ff3559">dlp::Calibration::Data::Save</a></div><div class="ttdeci">ReturnCode Save(const std::string &amp;filename)</div><div class="ttdoc">Saves calibration data to XML file. </div><div class="ttdef"><b>Definition:</b> <a href="calibration__data_8cpp_source.html#l00268">calibration_data.cpp:268</a></div></div>
<div class="ttc" id="calibration_8hpp_html_a79bee9bc8467a998f212e603f9141da3"><div class="ttname"><a href="calibration_8hpp.html#a79bee9bc8467a998f212e603f9141da3">DLP_CV_INTRINSIC_SETUP</a></div><div class="ttdeci">#define DLP_CV_INTRINSIC_SETUP</div><div class="ttdef"><b>Definition:</b> <a href="calibration_8hpp_source.html#l00031">calibration.hpp:31</a></div></div>
<div class="ttc" id="classdlp_1_1_calibration_1_1_data_html_ab196b991dc277506749b4bf90e7de08d"><div class="ttname"><a href="classdlp_1_1_calibration_1_1_data.html#ab196b991dc277506749b4bf90e7de08d">dlp::Calibration::Data::GetData</a></div><div class="ttdeci">ReturnCode GetData(cv::Mat *intrinsic, cv::Mat *extrinsic, cv::Mat *distortion, double *reprojection_error) const </div><div class="ttdoc">Retrieves calibration data in cv::Mat format. </div><div class="ttdef"><b>Definition:</b> <a href="calibration__data_8cpp_source.html#l00179">calibration_data.cpp:179</a></div></div>
<div class="ttc" id="calibration_8hpp_html_a20c9600674e3f29f6f4a56769928d63c"><div class="ttname"><a href="calibration_8hpp.html#a20c9600674e3f29f6f4a56769928d63c">CALIBRATION_DATA_NULL_POINTER_REPROJECTION_ERROR</a></div><div class="ttdeci">#define CALIBRATION_DATA_NULL_POINTER_REPROJECTION_ERROR</div><div class="ttdef"><b>Definition:</b> <a href="calibration_8hpp_source.html#l00040">calibration.hpp:40</a></div></div>
<div class="ttc" id="calibration_8hpp_html_ab734cdac00c2c6f488c1253c1b698bb8"><div class="ttname"><a href="calibration_8hpp.html#ab734cdac00c2c6f488c1253c1b698bb8">CALIBRATION_DATA_NULL_POINTER_COLUMNS</a></div><div class="ttdeci">#define CALIBRATION_DATA_NULL_POINTER_COLUMNS</div><div class="ttdef"><b>Definition:</b> <a href="calibration_8hpp_source.html#l00042">calibration.hpp:42</a></div></div>
<div class="ttc" id="classdlp_1_1_calibration_1_1_data_html"><div class="ttname"><a href="classdlp_1_1_calibration_1_1_data.html">dlp::Calibration::Data</a></div><div class="ttdoc">Container for calibration model distortion coefficients and intrinsic/extrinsic parameters. </div><div class="ttdef"><b>Definition:</b> <a href="calibration_8hpp_source.html#l00631">calibration.hpp:631</a></div></div>
<div class="ttc" id="parameters_8hpp_html"><div class="ttname"><a href="parameters_8hpp.html">parameters.hpp</a></div><div class="ttdoc">Contains dlp::Parameters and dlp::Parameters::Entry classes. </div></div>
<div class="ttc" id="classdlp_1_1_calibration_1_1_data_html_acf5989ed9bc16a0ad2e7d54637cf2e07"><div class="ttname"><a href="classdlp_1_1_calibration_1_1_data.html#acf5989ed9bc16a0ad2e7d54637cf2e07">dlp::Calibration::Data::GetModelResolution</a></div><div class="ttdeci">ReturnCode GetModelResolution(unsigned int *columns, unsigned int *rows) const </div><div class="ttdoc">Retrieves model resolution in pixels. </div><div class="ttdef"><b>Definition:</b> <a href="calibration__data_8cpp_source.html#l00240">calibration_data.cpp:240</a></div></div>
<div class="ttc" id="image_8hpp_html"><div class="ttname"><a href="image_8hpp.html">image.hpp</a></div><div class="ttdoc">Defines dlp::Image class. </div></div>
<div class="ttc" id="classdlp_1_1_calibration_1_1_data_html_adf0e7026c3e472e5691a529c120b0004"><div class="ttname"><a href="classdlp_1_1_calibration_1_1_data.html#adf0e7026c3e472e5691a529c120b0004">dlp::Calibration::Data::operator=</a></div><div class="ttdeci">Data &amp; operator=(const Data &amp;data)</div><div class="ttdoc">Copies all content from a dlp::Calibration::Data object. </div><div class="ttdef"><b>Definition:</b> <a href="calibration__data_8cpp_source.html#l00102">calibration_data.cpp:102</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_f1b881a94df93d2a183c4d8f47373448.html">calibration</a></li><li class="navelem"><a class="el" href="calibration__data_8cpp.html">calibration_data.cpp</a></li>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:06 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
