<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: camera.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('camera_8hpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">camera.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains definitions for the DLP SDK camera base class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="returncode_8hpp_source.html">common/returncode.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="debug_8hpp_source.html">common/debug.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="other_8hpp_source.html">common/other.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="image_8hpp_source.html">common/image/image.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="capture_8hpp_source.html">common/capture/capture.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="parameters_8hpp_source.html">common/parameters.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="module_8hpp_source.html">common/module.hpp</a>&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
</div>
<p><a href="camera_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_camera.html">dlp::Camera</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_camera_1_1_settings.html">dlp::Camera::Settings</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains <a class="el" href="classdlp_1_1_parameters_1_1_entry.html">dlp::Parameters::Entry</a> objects needed for <a class="el" href="classdlp_1_1_module.html#a018706cc4f67a3c1ae67c9b7ee4e8435">Camera::Setup()</a>.  <a href="classdlp_1_1_camera_1_1_settings.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_camera_1_1_settings_1_1_trigger.html">dlp::Camera::Settings::Trigger</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the camera triggers (commands) pattern projection or if pattern projection triggers the camera.  <a href="classdlp_1_1_camera_1_1_settings_1_1_trigger.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacedlp"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedlp.html">dlp</a></td></tr>
<tr class="memdesc:namespacedlp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains all DLP SDK classes, functions, etc. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a54868c76f4f4a63332359a07b8ceb3f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="camera_8hpp.html#a54868c76f4f4a63332359a07b8ceb3f3">CAMERA_EXPOSURE_INVALID</a>&#160;&#160;&#160;&quot;CAMERA_EXPOSURE_INVALID&quot;</td></tr>
<tr class="separator:a54868c76f4f4a63332359a07b8ceb3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762166a5970ce8370dbb2b1b4d08367c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="camera_8hpp.html#a762166a5970ce8370dbb2b1b4d08367c">CAMERA_FRAME_GRAB_FAILED</a>&#160;&#160;&#160;&quot;CAMERA_FRAME_GRAB_FAILED&quot;</td></tr>
<tr class="separator:a762166a5970ce8370dbb2b1b4d08367c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d6b35a8d19e75987882080f916c098"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="camera_8hpp.html#a37d6b35a8d19e75987882080f916c098">CAMERA_FRAME_RATE_INVALID</a>&#160;&#160;&#160;&quot;CAMERA_FRAME_RATE_INVALID&quot;</td></tr>
<tr class="separator:a37d6b35a8d19e75987882080f916c098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6f37a7d2ece417d02b29c7b0df9d79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="camera_8hpp.html#a4d6f37a7d2ece417d02b29c7b0df9d79">CAMERA_NOT_CONNECTED</a>&#160;&#160;&#160;&quot;CAMERA_NOT_CONNECTED&quot;</td></tr>
<tr class="separator:a4d6f37a7d2ece417d02b29c7b0df9d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3645d6b015c75bddedee4126d051096"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="camera_8hpp.html#ad3645d6b015c75bddedee4126d051096">CAMERA_NOT_DISCONNECTED</a>&#160;&#160;&#160;&quot;CAMERA_NOT_DISCONNECTED&quot;</td></tr>
<tr class="separator:ad3645d6b015c75bddedee4126d051096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde47f29238b59e54e0d9c87dbc09f7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="camera_8hpp.html#adde47f29238b59e54e0d9c87dbc09f7d">CAMERA_NOT_SETUP</a>&#160;&#160;&#160;&quot;CAMERA_NOT_SETUP&quot;</td></tr>
<tr class="separator:adde47f29238b59e54e0d9c87dbc09f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41aa822d15c0acb36697070e797a8bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="camera_8hpp.html#ac41aa822d15c0acb36697070e797a8bc">CAMERA_NOT_STARTED</a>&#160;&#160;&#160;&quot;CAMERA_NOT_STARTED&quot;</td></tr>
<tr class="separator:ac41aa822d15c0acb36697070e797a8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136682e4472efa339db46a1c0bdf55e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="camera_8hpp.html#a136682e4472efa339db46a1c0bdf55e3">CAMERA_NOT_STOPPED</a>&#160;&#160;&#160;&quot;CAMERA_NOT_STOPPED&quot;</td></tr>
<tr class="separator:a136682e4472efa339db46a1c0bdf55e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922d76ce845b0ab171b6eb42a6251945"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="camera_8hpp.html#a922d76ce845b0ab171b6eb42a6251945">CAMERA_RESOLUTION_INVALID</a>&#160;&#160;&#160;&quot;CAMERA_RESOLUTION_INVALID&quot;</td></tr>
<tr class="separator:a922d76ce845b0ab171b6eb42a6251945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e6a83cad6dad5f02f650a7e6e2605e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="camera_8hpp.html#a76e6a83cad6dad5f02f650a7e6e2605e">CAMERA_TRIGGER_INVALID</a>&#160;&#160;&#160;&quot;CAMERA_TRIGGER_INVALID&quot;</td></tr>
<tr class="separator:a76e6a83cad6dad5f02f650a7e6e2605e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains definitions for the DLP SDK camera base class. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>2014 Texas Instruments Incorporated - <a href="http://www.ti.com/">http://www.ti.com/</a> ALL RIGHTS RESERVED </dd></dl>

<p>Definition in file <a class="el" href="camera_8hpp_source.html">camera.hpp</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a54868c76f4f4a63332359a07b8ceb3f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAMERA_EXPOSURE_INVALID&#160;&#160;&#160;&quot;CAMERA_EXPOSURE_INVALID&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="camera_8hpp_source.html#l00028">28</a> of file <a class="el" href="camera_8hpp_source.html">camera.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a762166a5970ce8370dbb2b1b4d08367c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAMERA_FRAME_GRAB_FAILED&#160;&#160;&#160;&quot;CAMERA_FRAME_GRAB_FAILED&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="camera_8hpp_source.html#l00026">26</a> of file <a class="el" href="camera_8hpp_source.html">camera.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a37d6b35a8d19e75987882080f916c098"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAMERA_FRAME_RATE_INVALID&#160;&#160;&#160;&quot;CAMERA_FRAME_RATE_INVALID&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="camera_8hpp_source.html#l00027">27</a> of file <a class="el" href="camera_8hpp_source.html">camera.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4d6f37a7d2ece417d02b29c7b0df9d79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAMERA_NOT_CONNECTED&#160;&#160;&#160;&quot;CAMERA_NOT_CONNECTED&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="camera_8hpp_source.html#l00019">19</a> of file <a class="el" href="camera_8hpp_source.html">camera.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad3645d6b015c75bddedee4126d051096"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAMERA_NOT_DISCONNECTED&#160;&#160;&#160;&quot;CAMERA_NOT_DISCONNECTED&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="camera_8hpp_source.html#l00023">23</a> of file <a class="el" href="camera_8hpp_source.html">camera.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="adde47f29238b59e54e0d9c87dbc09f7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAMERA_NOT_SETUP&#160;&#160;&#160;&quot;CAMERA_NOT_SETUP&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="camera_8hpp_source.html#l00020">20</a> of file <a class="el" href="camera_8hpp_source.html">camera.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac41aa822d15c0acb36697070e797a8bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAMERA_NOT_STARTED&#160;&#160;&#160;&quot;CAMERA_NOT_STARTED&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="camera_8hpp_source.html#l00021">21</a> of file <a class="el" href="camera_8hpp_source.html">camera.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a136682e4472efa339db46a1c0bdf55e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAMERA_NOT_STOPPED&#160;&#160;&#160;&quot;CAMERA_NOT_STOPPED&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="camera_8hpp_source.html#l00022">22</a> of file <a class="el" href="camera_8hpp_source.html">camera.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a922d76ce845b0ab171b6eb42a6251945"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAMERA_RESOLUTION_INVALID&#160;&#160;&#160;&quot;CAMERA_RESOLUTION_INVALID&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="camera_8hpp_source.html#l00024">24</a> of file <a class="el" href="camera_8hpp_source.html">camera.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a76e6a83cad6dad5f02f650a7e6e2605e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAMERA_TRIGGER_INVALID&#160;&#160;&#160;&quot;CAMERA_TRIGGER_INVALID&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="camera_8hpp_source.html#l00025">25</a> of file <a class="el" href="camera_8hpp_source.html">camera.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_46b4ca9cfc9a703c87a0dfe6e2f3cac8.html">camera</a></li><li class="navelem"><a class="el" href="camera_8hpp.html">camera.hpp</a></li>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:08 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
