<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: camera.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('camera_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">camera.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="camera_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="debug_8hpp.html">common/debug.hpp</a>&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="returncode_8hpp.html">common/returncode.hpp</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="image_8hpp.html">common/image/image.hpp</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="other_8hpp.html">common/other.hpp</a>&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="parameters_8hpp.html">common/parameters.hpp</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="camera_8hpp.html">camera/camera.hpp</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>dlp{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classdlp_1_1_camera_1_1_settings_1_1_trigger.html#ae1442ec62de79e7ead7550207aaf304b">   12</a></span>&#160;    <a class="code" href="classdlp_1_1_camera_1_1_settings_1_1_trigger.html#ae1442ec62de79e7ead7550207aaf304b">Camera::Settings::Trigger::Trigger</a>(){</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        this-&gt;value_ = <a class="code" href="classdlp_1_1_camera_1_1_settings_1_1_trigger.html#a655381b0984008f7db802ab7a12d8f54ad8621ef71dd0f912f8f17735be8932dc">Type::SOFTWARE_SLAVE</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    }</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classdlp_1_1_camera_1_1_settings_1_1_trigger.html#a0916d290c233eab6408c408dd2142677">   16</a></span>&#160;    <a class="code" href="classdlp_1_1_camera_1_1_settings_1_1_trigger.html#ae1442ec62de79e7ead7550207aaf304b">Camera::Settings::Trigger::Trigger</a>(<span class="keyword">const</span> <a class="code" href="classdlp_1_1_camera_1_1_settings_1_1_trigger.html#a655381b0984008f7db802ab7a12d8f54">Type</a> &amp;<a class="code" href="classdlp_1_1_camera_1_1_settings_1_1_trigger.html">Trigger</a>){</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        this-&gt;value_ = Trigger;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classdlp_1_1_camera_1_1_settings_1_1_trigger.html#afbe960b1336def4a22b51f1b035edeb3">   20</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdlp_1_1_camera_1_1_settings_1_1_trigger.html#afbe960b1336def4a22b51f1b035edeb3">Camera::Settings::Trigger::Set</a>(<span class="keyword">const</span> <a class="code" href="classdlp_1_1_camera_1_1_settings_1_1_trigger.html#a655381b0984008f7db802ab7a12d8f54">Type</a> &amp;<a class="code" href="classdlp_1_1_camera_1_1_settings_1_1_trigger.html">Trigger</a>){</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        this-&gt;value_ = Trigger;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classdlp_1_1_camera_1_1_settings_1_1_trigger.html#acf62e4989623db4440a005c43c9fd391">   24</a></span>&#160;    <a class="code" href="classdlp_1_1_camera_1_1_settings_1_1_trigger.html#a655381b0984008f7db802ab7a12d8f54">Camera::Settings::Trigger::Type</a> <a class="code" href="classdlp_1_1_camera_1_1_settings_1_1_trigger.html#acf62e4989623db4440a005c43c9fd391">Camera::Settings::Trigger::Get</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">return</span> this-&gt;value_;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classdlp_1_1_camera_1_1_settings_1_1_trigger.html#ab8489dd598b2bf162ffb679954bb145a">   28</a></span>&#160;    std::string <a class="code" href="classdlp_1_1_camera_1_1_settings_1_1_trigger.html#ab8489dd598b2bf162ffb679954bb145a">Camera::Settings::Trigger::GetEntryName</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;CAMERA_SETTINGS_TRIGGER_TYPE&quot;</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classdlp_1_1_camera_1_1_settings_1_1_trigger.html#a922ba895f6857582aa34b766c4906b0d">   32</a></span>&#160;    std::string <a class="code" href="classdlp_1_1_camera_1_1_settings_1_1_trigger.html#a922ba895f6857582aa34b766c4906b0d">Camera::Settings::Trigger::GetEntryDefault</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;SOFTWARE_SLAVE&quot;</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classdlp_1_1_camera_1_1_settings_1_1_trigger.html#a31af44693371b91d67f5fabb3bc812c5">   36</a></span>&#160;    std::string <a class="code" href="classdlp_1_1_camera_1_1_settings_1_1_trigger.html#a31af44693371b91d67f5fabb3bc812c5">Camera::Settings::Trigger::GetEntryValue</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">switch</span> (this-&gt;value_){</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">case</span> Type::SOFTWARE_SLAVE: <span class="keywordflow">return</span> <span class="stringliteral">&quot;SOFTWARE_SLAVE&quot;</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">case</span> Type::HARDWARE_SLAVE: <span class="keywordflow">return</span> <span class="stringliteral">&quot;HARDWARE_SLAVE&quot;</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">case</span> Type::HARDWARE_MASTER: <span class="keywordflow">return</span> <span class="stringliteral">&quot;HARDWARE_MASTER&quot;</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">case</span> Type::INVALID: <span class="keywordflow">return</span> <span class="stringliteral">&quot;INVALID&quot;</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">default</span>:                <span class="keywordflow">return</span> <span class="stringliteral">&quot;SOFTWARE_SLAVE&quot;</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classdlp_1_1_camera_1_1_settings_1_1_trigger.html#a1cc7cddcc206f8fffbc68000b6e1c4f9">   50</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdlp_1_1_camera_1_1_settings_1_1_trigger.html#a1cc7cddcc206f8fffbc68000b6e1c4f9">Camera::Settings::Trigger::SetEntryValue</a>(std::string value){</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">if</span> (value.compare(<span class="stringliteral">&quot;SOFTWARE_SLAVE&quot;</span>) == 0){</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this-&gt;value_ = Type::SOFTWARE_SLAVE;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (value.compare(<span class="stringliteral">&quot;HARDWARE_SLAVE&quot;</span>) == 0){</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this-&gt;value_ = Type::HARDWARE_SLAVE;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (value.compare(<span class="stringliteral">&quot;HARDWARE_MASTER&quot;</span>) == 0){</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this-&gt;value_ = Type::HARDWARE_MASTER;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this-&gt;value_ = Type::INVALID;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="ttc" id="classdlp_1_1_camera_1_1_settings_1_1_trigger_html_afbe960b1336def4a22b51f1b035edeb3"><div class="ttname"><a href="classdlp_1_1_camera_1_1_settings_1_1_trigger.html#afbe960b1336def4a22b51f1b035edeb3">dlp::Camera::Settings::Trigger::Set</a></div><div class="ttdeci">void Set(const Type &amp;Trigger)</div><div class="ttdef"><b>Definition:</b> <a href="camera_8cpp_source.html#l00020">camera.cpp:20</a></div></div>
<div class="ttc" id="classdlp_1_1_camera_1_1_settings_1_1_trigger_html"><div class="ttname"><a href="classdlp_1_1_camera_1_1_settings_1_1_trigger.html">dlp::Camera::Settings::Trigger</a></div><div class="ttdoc">Determines if the camera triggers (commands) pattern projection or if pattern projection triggers the...</div><div class="ttdef"><b>Definition:</b> <a href="camera_8hpp_source.html#l00055">camera.hpp:55</a></div></div>
<div class="ttc" id="other_8hpp_html"><div class="ttname"><a href="other_8hpp.html">other.hpp</a></div><div class="ttdoc">Contains common functions relating to strings, numbers, and time. </div></div>
<div class="ttc" id="classdlp_1_1_camera_1_1_settings_1_1_trigger_html_ae1442ec62de79e7ead7550207aaf304b"><div class="ttname"><a href="classdlp_1_1_camera_1_1_settings_1_1_trigger.html#ae1442ec62de79e7ead7550207aaf304b">dlp::Camera::Settings::Trigger::Trigger</a></div><div class="ttdeci">Trigger()</div><div class="ttdef"><b>Definition:</b> <a href="camera_8cpp_source.html#l00012">camera.cpp:12</a></div></div>
<div class="ttc" id="camera_8hpp_html"><div class="ttname"><a href="camera_8hpp.html">camera.hpp</a></div><div class="ttdoc">Contains definitions for the DLP SDK camera base class. </div></div>
<div class="ttc" id="classdlp_1_1_camera_1_1_settings_1_1_trigger_html_a655381b0984008f7db802ab7a12d8f54"><div class="ttname"><a href="classdlp_1_1_camera_1_1_settings_1_1_trigger.html#a655381b0984008f7db802ab7a12d8f54">dlp::Camera::Settings::Trigger::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> <a href="camera_8hpp_source.html#l00058">camera.hpp:58</a></div></div>
<div class="ttc" id="classdlp_1_1_camera_1_1_settings_1_1_trigger_html_a31af44693371b91d67f5fabb3bc812c5"><div class="ttname"><a href="classdlp_1_1_camera_1_1_settings_1_1_trigger.html#a31af44693371b91d67f5fabb3bc812c5">dlp::Camera::Settings::Trigger::GetEntryValue</a></div><div class="ttdeci">std::string GetEntryValue() const </div><div class="ttdef"><b>Definition:</b> <a href="camera_8cpp_source.html#l00036">camera.cpp:36</a></div></div>
<div class="ttc" id="classdlp_1_1_camera_1_1_settings_1_1_trigger_html_a922ba895f6857582aa34b766c4906b0d"><div class="ttname"><a href="classdlp_1_1_camera_1_1_settings_1_1_trigger.html#a922ba895f6857582aa34b766c4906b0d">dlp::Camera::Settings::Trigger::GetEntryDefault</a></div><div class="ttdeci">std::string GetEntryDefault() const </div><div class="ttdef"><b>Definition:</b> <a href="camera_8cpp_source.html#l00032">camera.cpp:32</a></div></div>
<div class="ttc" id="returncode_8hpp_html"><div class="ttname"><a href="returncode_8hpp.html">returncode.hpp</a></div><div class="ttdoc">Defines ReturnCode class for all SDK modules for errors and warning messages. </div></div>
<div class="ttc" id="classdlp_1_1_camera_1_1_settings_1_1_trigger_html_a655381b0984008f7db802ab7a12d8f54ad8621ef71dd0f912f8f17735be8932dc"><div class="ttname"><a href="classdlp_1_1_camera_1_1_settings_1_1_trigger.html#a655381b0984008f7db802ab7a12d8f54ad8621ef71dd0f912f8f17735be8932dc">dlp::Camera::Settings::Trigger::Type::SOFTWARE_SLAVE</a></div></div>
<div class="ttc" id="debug_8hpp_html"><div class="ttname"><a href="debug_8hpp.html">debug.hpp</a></div><div class="ttdoc">Defines the Debug class for terminal output messages. </div></div>
<div class="ttc" id="classdlp_1_1_camera_1_1_settings_1_1_trigger_html_acf62e4989623db4440a005c43c9fd391"><div class="ttname"><a href="classdlp_1_1_camera_1_1_settings_1_1_trigger.html#acf62e4989623db4440a005c43c9fd391">dlp::Camera::Settings::Trigger::Get</a></div><div class="ttdeci">Type Get() const </div><div class="ttdef"><b>Definition:</b> <a href="camera_8cpp_source.html#l00024">camera.cpp:24</a></div></div>
<div class="ttc" id="classdlp_1_1_camera_1_1_settings_1_1_trigger_html_ab8489dd598b2bf162ffb679954bb145a"><div class="ttname"><a href="classdlp_1_1_camera_1_1_settings_1_1_trigger.html#ab8489dd598b2bf162ffb679954bb145a">dlp::Camera::Settings::Trigger::GetEntryName</a></div><div class="ttdeci">std::string GetEntryName() const </div><div class="ttdef"><b>Definition:</b> <a href="camera_8cpp_source.html#l00028">camera.cpp:28</a></div></div>
<div class="ttc" id="parameters_8hpp_html"><div class="ttname"><a href="parameters_8hpp.html">parameters.hpp</a></div><div class="ttdoc">Contains dlp::Parameters and dlp::Parameters::Entry classes. </div></div>
<div class="ttc" id="classdlp_1_1_camera_1_1_settings_1_1_trigger_html_a1cc7cddcc206f8fffbc68000b6e1c4f9"><div class="ttname"><a href="classdlp_1_1_camera_1_1_settings_1_1_trigger.html#a1cc7cddcc206f8fffbc68000b6e1c4f9">dlp::Camera::Settings::Trigger::SetEntryValue</a></div><div class="ttdeci">void SetEntryValue(std::string value)</div><div class="ttdef"><b>Definition:</b> <a href="camera_8cpp_source.html#l00050">camera.cpp:50</a></div></div>
<div class="ttc" id="image_8hpp_html"><div class="ttname"><a href="image_8hpp.html">image.hpp</a></div><div class="ttdoc">Defines dlp::Image class. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_34519bff5ae72130fe71a8620cbf1fc0.html">camera</a></li><li class="navelem"><a class="el" href="camera_8cpp.html">camera.cpp</a></li>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:07 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
