<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: capture_sequence.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('capture__sequence_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">capture_sequence.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="capture__sequence_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="debug_8hpp.html">common/debug.hpp</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="returncode_8hpp.html">common/returncode.hpp</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="image_8hpp.html">common/image/image.hpp</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="other_8hpp.html">common/other.hpp</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="parameters_8hpp.html">common/parameters.hpp</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="capture_8hpp.html">common/capture/capture.hpp</a>&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span>dlp{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classdlp_1_1_capture_1_1_sequence.html#affbaf4d1f46c4878625ff5427a68d179">   20</a></span>&#160;<a class="code" href="classdlp_1_1_capture_1_1_sequence.html#affbaf4d1f46c4878625ff5427a68d179">Capture::Sequence::Sequence</a>(){</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    this-&gt;<a class="code" href="classdlp_1_1_capture_1_1_sequence.html#ac7f1849cef98d507e1357dea9504766c">Clear</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classdlp_1_1_capture_1_1_sequence.html#adac35115dedff2f8dd649b5809b146be">   25</a></span>&#160;<a class="code" href="classdlp_1_1_capture_1_1_sequence.html#adac35115dedff2f8dd649b5809b146be">Capture::Sequence::~Sequence</a>(){</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    this-&gt;Clear();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classdlp_1_1_capture_1_1_sequence.html#a9db189cfc3dad3efa061c18bb95ce16f">   30</a></span>&#160;<a class="code" href="classdlp_1_1_capture_1_1_sequence.html#affbaf4d1f46c4878625ff5427a68d179">Capture::Sequence::Sequence</a>(<span class="keyword">const</span> <a class="code" href="classdlp_1_1_capture.html">Capture</a> &amp;capture){</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    this-&gt;Clear();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    this-&gt;Add(capture);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classdlp_1_1_capture_1_1_sequence.html#a4f397c93d5a4434d2612e9fee6325ed3">   36</a></span>&#160;<a class="code" href="classdlp_1_1_capture_1_1_sequence.html#affbaf4d1f46c4878625ff5427a68d179">Capture::Sequence::Sequence</a>(<span class="keyword">const</span> <a class="code" href="classdlp_1_1_capture_1_1_sequence.html">Sequence</a> &amp;capture_seq){</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    this-&gt;Clear();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    this-&gt;Add(capture_seq);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classdlp_1_1_capture_1_1_sequence.html#ae1a2a8b61e8ef0ce69555325081889e1">   42</a></span>&#160;<a class="code" href="classdlp_1_1_capture_1_1_sequence.html">Capture::Sequence</a>&amp; <a class="code" href="classdlp_1_1_capture_1_1_sequence.html#ae1a2a8b61e8ef0ce69555325081889e1">Capture::Sequence::operator=</a>(<span class="keyword">const</span> <a class="code" href="classdlp_1_1_capture_1_1_sequence.html">Sequence</a>&amp; capture_seq){</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    this-&gt;Clear();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    this-&gt;Add(capture_seq);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classdlp_1_1_capture_1_1_sequence.html#a765df1c21e84e810587f77a6e71ca8a4">   50</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classdlp_1_1_capture_1_1_sequence.html#a765df1c21e84e810587f77a6e71ca8a4">Capture::Sequence::GetCount</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> this-&gt;captures_.size();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classdlp_1_1_capture_1_1_sequence.html#ac7f1849cef98d507e1357dea9504766c">   55</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classdlp_1_1_capture_1_1_sequence.html#ac7f1849cef98d507e1357dea9504766c">Capture::Sequence::Clear</a>(){</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    this-&gt;captures_.clear();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    this-&gt;parameters.Clear();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classdlp_1_1_capture_1_1_sequence.html#a5cee2a77874c140eb7340ae28d2bda74">   65</a></span>&#160;<a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="classdlp_1_1_capture_1_1_sequence.html#a5cee2a77874c140eb7340ae28d2bda74">Capture::Sequence::Add</a>( <span class="keyword">const</span> <a class="code" href="classdlp_1_1_capture.html">Capture</a> &amp;new_capture){</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> ret;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// Check that the capture type is valid</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">if</span>(new_capture.<a class="code" href="classdlp_1_1_capture.html#a32731761c9d232e107bba6e69de3e1fd">image_type</a>.<a class="code" href="classdlp_1_1_capture_1_1_settings_1_1_data.html#a4f24b4e62a3382f12496bdee145a00b6">Get</a>() == <a class="code" href="classdlp_1_1_capture_1_1_settings_1_1_data.html#a39b1591d3cf9de9a1923a2ec8deb3932accc0377a8afbf50e7094f5c23a8af223">Capture::Settings::Data::Type::INVALID</a>)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span> ret.<a class="code" href="classdlp_1_1_return_code.html#a4b1aab187f442dfc1da473863023381f">AddError</a>(<a class="code" href="capture_8hpp.html#afa857498f4c71e687ceb5251aa3ee0a7">CAPTURE_TYPE_INVALID</a>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// Check the type to ensure the data, filename, or parameters are present</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">switch</span>(new_capture.<a class="code" href="classdlp_1_1_capture.html#a32731761c9d232e107bba6e69de3e1fd">image_type</a>.<a class="code" href="classdlp_1_1_capture_1_1_settings_1_1_data.html#a4f24b4e62a3382f12496bdee145a00b6">Get</a>()){</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="classdlp_1_1_capture_1_1_settings_1_1_data.html#a39b1591d3cf9de9a1923a2ec8deb3932a68f06c4f04b60df9dc1eb70fd9468558">Capture::Settings::Data::Type::IMAGE_FILE</a>:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment">// Check that the file exists</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="group___common.html#gab1623197b5a4b9d721b17e12062032ec">dlp::File::Exists</a>(new_capture.<a class="code" href="classdlp_1_1_capture.html#a880c53dc44bab9dac3fe9afa234a0a3e">image_file</a>) == <span class="keyword">false</span>)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">return</span> ret.<a class="code" href="classdlp_1_1_return_code.html#a4b1aab187f442dfc1da473863023381f">AddError</a>(<a class="code" href="other_8hpp.html#a24bf3eeada04e097fea8e2937b79eb7a">FILE_DOES_NOT_EXIST</a>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="classdlp_1_1_capture_1_1_settings_1_1_data.html#a39b1591d3cf9de9a1923a2ec8deb3932adc0a5d4243f38ec51f61fd0f90fbc42d">Capture::Settings::Data::Type::IMAGE_DATA</a>:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">// Check that the image is not empty</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">if</span>(new_capture.<a class="code" href="classdlp_1_1_capture.html#a2750fbec8b9c54ccfd82039e024c5b58">image_data</a>.<a class="code" href="classdlp_1_1_image.html#a651da4a190aad83331df84ded7fa81a5">isEmpty</a>())</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">return</span> ret.<a class="code" href="classdlp_1_1_return_code.html#a4b1aab187f442dfc1da473863023381f">AddError</a>(<a class="code" href="image_8hpp.html#a79a908a4648658b16fc4a9f859b49ea9">IMAGE_EMPTY</a>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="classdlp_1_1_capture_1_1_settings_1_1_data.html#a39b1591d3cf9de9a1923a2ec8deb3932accc0377a8afbf50e7094f5c23a8af223">Capture::Settings::Data::Type::INVALID</a>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> ret.<a class="code" href="classdlp_1_1_return_code.html#a4b1aab187f442dfc1da473863023381f">AddError</a>(<a class="code" href="capture_8hpp.html#afa857498f4c71e687ceb5251aa3ee0a7">CAPTURE_TYPE_INVALID</a>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// Add capture to the sequence</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    this-&gt;captures_.push_back(new_capture);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classdlp_1_1_capture_1_1_sequence.html#a8a448217a185c1bdc6a2187745b35762">   95</a></span>&#160;<a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="classdlp_1_1_capture_1_1_sequence.html#a5cee2a77874c140eb7340ae28d2bda74">Capture::Sequence::Add</a>( <span class="keyword">const</span> <a class="code" href="classdlp_1_1_capture_1_1_sequence.html">Sequence</a> &amp;sequence){</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> ret;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iCapture = 0; iCapture &lt; sequence.<a class="code" href="classdlp_1_1_capture_1_1_sequence.html#a765df1c21e84e810587f77a6e71ca8a4">GetCount</a>(); iCapture++){</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="classdlp_1_1_capture.html">Capture</a> temp;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="comment">// Get a capture</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        ret = sequence.<a class="code" href="classdlp_1_1_capture_1_1_sequence.html#a56908292010f8380c1f238822a7b3e61">Get</a>(iCapture,&amp;temp);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">if</span>(ret.<a class="code" href="classdlp_1_1_return_code.html#a00198ee7e9875b250e9c916b3c581c36">hasErrors</a>())</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">// Save the capture</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        ret = this-&gt;Add(temp);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">if</span>(ret.<a class="code" href="classdlp_1_1_return_code.html#a00198ee7e9875b250e9c916b3c581c36">hasErrors</a>())</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    this-&gt;parameters = sequence.<a class="code" href="classdlp_1_1_capture_1_1_sequence.html#aa73ab62ae5f7c63e199e5a77a29b8028">parameters</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classdlp_1_1_capture_1_1_sequence.html#a56908292010f8380c1f238822a7b3e61">  119</a></span>&#160;<a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="classdlp_1_1_capture_1_1_sequence.html#a56908292010f8380c1f238822a7b3e61">Capture::Sequence::Get</a>( <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;index, <a class="code" href="classdlp_1_1_capture.html">Capture</a>* ret_capture)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> ret;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">// Check the index</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">if</span>( index &gt;= this-&gt;captures_.size())</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">return</span> ret.<a class="code" href="classdlp_1_1_return_code.html#a4b1aab187f442dfc1da473863023381f">AddError</a>(<a class="code" href="capture_8hpp.html#a83a80b528a0cce7da2503a8013cf5e71">CAPTURE_SEQUENCE_INDEX_OUT_OF_RANGE</a>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">// Return the capture</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    (*ret_capture) = this-&gt;captures_.at(index);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classdlp_1_1_capture_1_1_sequence.html#a062a97315bc2193317476360f20c9507">  141</a></span>&#160;<a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="classdlp_1_1_capture_1_1_sequence.html#a062a97315bc2193317476360f20c9507">Capture::Sequence::Set</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;index, <a class="code" href="classdlp_1_1_capture.html">Capture</a> &amp;arg_capture){</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> ret;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">// Check the index</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">if</span>( index &gt;= this-&gt;captures_.size())</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">return</span> ret.<a class="code" href="classdlp_1_1_return_code.html#a4b1aab187f442dfc1da473863023381f">AddError</a>(<a class="code" href="capture_8hpp.html#a83a80b528a0cce7da2503a8013cf5e71">CAPTURE_SEQUENCE_INDEX_OUT_OF_RANGE</a>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">// Check that the capture type is valid</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">if</span>(arg_capture.<a class="code" href="classdlp_1_1_capture.html#a32731761c9d232e107bba6e69de3e1fd">image_type</a>.<a class="code" href="classdlp_1_1_capture_1_1_settings_1_1_data.html#a4f24b4e62a3382f12496bdee145a00b6">Get</a>() == <a class="code" href="classdlp_1_1_capture_1_1_settings_1_1_data.html#a39b1591d3cf9de9a1923a2ec8deb3932accc0377a8afbf50e7094f5c23a8af223">Capture::Settings::Data::Type::INVALID</a>)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">return</span> ret.<a class="code" href="classdlp_1_1_return_code.html#a4b1aab187f442dfc1da473863023381f">AddError</a>(<a class="code" href="capture_8hpp.html#afa857498f4c71e687ceb5251aa3ee0a7">CAPTURE_TYPE_INVALID</a>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">// Check the type to ensure the data, filename, or parameters are present</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">switch</span>(arg_capture.<a class="code" href="classdlp_1_1_capture.html#a32731761c9d232e107bba6e69de3e1fd">image_type</a>.<a class="code" href="classdlp_1_1_capture_1_1_settings_1_1_data.html#a4f24b4e62a3382f12496bdee145a00b6">Get</a>()){</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="classdlp_1_1_capture_1_1_settings_1_1_data.html#a39b1591d3cf9de9a1923a2ec8deb3932a68f06c4f04b60df9dc1eb70fd9468558">Capture::Settings::Data::Type::IMAGE_FILE</a>:</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="comment">// Check that the file exists</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="group___common.html#gab1623197b5a4b9d721b17e12062032ec">dlp::File::Exists</a>(arg_capture.<a class="code" href="classdlp_1_1_capture.html#a880c53dc44bab9dac3fe9afa234a0a3e">image_file</a>) == <span class="keyword">false</span>)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">return</span> ret.<a class="code" href="classdlp_1_1_return_code.html#a4b1aab187f442dfc1da473863023381f">AddError</a>(<a class="code" href="other_8hpp.html#a24bf3eeada04e097fea8e2937b79eb7a">FILE_DOES_NOT_EXIST</a>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="classdlp_1_1_capture_1_1_settings_1_1_data.html#a39b1591d3cf9de9a1923a2ec8deb3932adc0a5d4243f38ec51f61fd0f90fbc42d">Capture::Settings::Data::Type::IMAGE_DATA</a>:</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="comment">// Check that the image is not empty</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">if</span>(arg_capture.<a class="code" href="classdlp_1_1_capture.html#a2750fbec8b9c54ccfd82039e024c5b58">image_data</a>.<a class="code" href="classdlp_1_1_image.html#a651da4a190aad83331df84ded7fa81a5">isEmpty</a>())</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">return</span> ret.<a class="code" href="classdlp_1_1_return_code.html#a4b1aab187f442dfc1da473863023381f">AddError</a>(<a class="code" href="image_8hpp.html#a79a908a4648658b16fc4a9f859b49ea9">IMAGE_EMPTY</a>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="classdlp_1_1_capture_1_1_settings_1_1_data.html#a39b1591d3cf9de9a1923a2ec8deb3932accc0377a8afbf50e7094f5c23a8af223">Capture::Settings::Data::Type::INVALID</a>:</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">return</span> ret.<a class="code" href="classdlp_1_1_return_code.html#a4b1aab187f442dfc1da473863023381f">AddError</a>(<a class="code" href="capture_8hpp.html#afa857498f4c71e687ceb5251aa3ee0a7">CAPTURE_TYPE_INVALID</a>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">// Save the new capture settings to the sequence</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    this-&gt;captures_.at(index) = arg_capture;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classdlp_1_1_capture_1_1_sequence.html#adf9801aac6f65275dfb770dd050f2814">  177</a></span>&#160;<a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="classdlp_1_1_capture_1_1_sequence.html#adf9801aac6f65275dfb770dd050f2814">Capture::Sequence::Remove</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;index){</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> ret;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">// Check the index</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">if</span>( index &gt;= this-&gt;captures_.size())</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">return</span> ret.<a class="code" href="classdlp_1_1_return_code.html#a4b1aab187f442dfc1da473863023381f">AddError</a>(<a class="code" href="capture_8hpp.html#a83a80b528a0cce7da2503a8013cf5e71">CAPTURE_SEQUENCE_INDEX_OUT_OF_RANGE</a>);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="comment">// Remove the capture</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    this-&gt;captures_.erase(this-&gt;captures_.begin()+index);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classdlp_1_1_capture_1_1_sequence.html#a77dbb2780c156df716e4ea1c45ec6dce">  191</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classdlp_1_1_capture_1_1_sequence.html#a77dbb2780c156df716e4ea1c45ec6dce">Capture::Sequence::EqualDataTypes</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">bool</span> ret = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="classdlp_1_1_capture_1_1_settings_1_1_data.html">Capture::Settings::Data</a> prev_type;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="comment">// Check that sequence has at least one capture</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">if</span>(this-&gt;captures_.size() &gt; 0){</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="comment">// Get first value</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        prev_type.<a class="code" href="classdlp_1_1_capture_1_1_settings_1_1_data.html#a6035890f6146a5e37f7288ed0263cc7b">Set</a>(this-&gt;captures_.at(0).image_type.Get());</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iPat = 0; (ret == <span class="keyword">true</span>) &amp;&amp; (iPat &lt; this-&gt;captures_.size()); iPat++){</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordflow">if</span>(this-&gt;captures_.at(iPat).image_type.Get() != prev_type.<a class="code" href="classdlp_1_1_capture_1_1_settings_1_1_data.html#a4f24b4e62a3382f12496bdee145a00b6">Get</a>())</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                ret = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div>
<div class="ttc" id="classdlp_1_1_capture_1_1_sequence_html_ac7f1849cef98d507e1357dea9504766c"><div class="ttname"><a href="classdlp_1_1_capture_1_1_sequence.html#ac7f1849cef98d507e1357dea9504766c">dlp::Capture::Sequence::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdoc">Clears both captures and parameters. </div><div class="ttdef"><b>Definition:</b> <a href="capture__sequence_8cpp_source.html#l00055">capture_sequence.cpp:55</a></div></div>
<div class="ttc" id="classdlp_1_1_return_code_html"><div class="ttname"><a href="classdlp_1_1_return_code.html">dlp::ReturnCode</a></div><div class="ttdoc">Return type for most DLP SDK methods. </div><div class="ttdef"><b>Definition:</b> <a href="returncode_8hpp_source.html#l00021">returncode.hpp:21</a></div></div>
<div class="ttc" id="group___common_html_gab1623197b5a4b9d721b17e12062032ec"><div class="ttname"><a href="group___common.html#gab1623197b5a4b9d721b17e12062032ec">dlp::File::Exists</a></div><div class="ttdeci">bool Exists(std::string filename)</div><div class="ttdoc">Returns true if the file exists. </div><div class="ttdef"><b>Definition:</b> <a href="other_8cpp_source.html#l00027">other.cpp:27</a></div></div>
<div class="ttc" id="classdlp_1_1_capture_1_1_sequence_html_ae1a2a8b61e8ef0ce69555325081889e1"><div class="ttname"><a href="classdlp_1_1_capture_1_1_sequence.html#ae1a2a8b61e8ef0ce69555325081889e1">dlp::Capture::Sequence::operator=</a></div><div class="ttdeci">Sequence &amp; operator=(const Sequence &amp;capture_seq)</div><div class="ttdoc">Copies the supplied sequence. </div><div class="ttdef"><b>Definition:</b> <a href="capture__sequence_8cpp_source.html#l00042">capture_sequence.cpp:42</a></div></div>
<div class="ttc" id="classdlp_1_1_capture_1_1_sequence_html_adf9801aac6f65275dfb770dd050f2814"><div class="ttname"><a href="classdlp_1_1_capture_1_1_sequence.html#adf9801aac6f65275dfb770dd050f2814">dlp::Capture::Sequence::Remove</a></div><div class="ttdeci">ReturnCode Remove(const unsigned int &amp;index)</div><div class="ttdoc">Removes specified index from the internal vector of captures. </div><div class="ttdef"><b>Definition:</b> <a href="capture__sequence_8cpp_source.html#l00177">capture_sequence.cpp:177</a></div></div>
<div class="ttc" id="other_8hpp_html"><div class="ttname"><a href="other_8hpp.html">other.hpp</a></div><div class="ttdoc">Contains common functions relating to strings, numbers, and time. </div></div>
<div class="ttc" id="classdlp_1_1_return_code_html_a00198ee7e9875b250e9c916b3c581c36"><div class="ttname"><a href="classdlp_1_1_return_code.html#a00198ee7e9875b250e9c916b3c581c36">dlp::ReturnCode::hasErrors</a></div><div class="ttdeci">bool hasErrors()</div><div class="ttdoc">Returns true if object has errors. </div><div class="ttdef"><b>Definition:</b> <a href="returncode_8cpp_source.html#l00049">returncode.cpp:49</a></div></div>
<div class="ttc" id="classdlp_1_1_capture_1_1_settings_1_1_data_html_a6035890f6146a5e37f7288ed0263cc7b"><div class="ttname"><a href="classdlp_1_1_capture_1_1_settings_1_1_data.html#a6035890f6146a5e37f7288ed0263cc7b">dlp::Capture::Settings::Data::Set</a></div><div class="ttdeci">void Set(const Type &amp;image_type)</div><div class="ttdoc">Assigns the dlp::Capture::Settings::Data::Type as the specified type paramater. </div><div class="ttdef"><b>Definition:</b> <a href="capture__settings_8cpp_source.html#l00028">capture_settings.cpp:28</a></div></div>
<div class="ttc" id="classdlp_1_1_capture_1_1_settings_1_1_data_html_a39b1591d3cf9de9a1923a2ec8deb3932a68f06c4f04b60df9dc1eb70fd9468558"><div class="ttname"><a href="classdlp_1_1_capture_1_1_settings_1_1_data.html#a39b1591d3cf9de9a1923a2ec8deb3932a68f06c4f04b60df9dc1eb70fd9468558">dlp::Capture::Settings::Data::Type::IMAGE_FILE</a></div></div>
<div class="ttc" id="classdlp_1_1_capture_1_1_settings_1_1_data_html_a39b1591d3cf9de9a1923a2ec8deb3932accc0377a8afbf50e7094f5c23a8af223"><div class="ttname"><a href="classdlp_1_1_capture_1_1_settings_1_1_data.html#a39b1591d3cf9de9a1923a2ec8deb3932accc0377a8afbf50e7094f5c23a8af223">dlp::Capture::Settings::Data::Type::INVALID</a></div></div>
<div class="ttc" id="classdlp_1_1_capture_1_1_sequence_html_a5cee2a77874c140eb7340ae28d2bda74"><div class="ttname"><a href="classdlp_1_1_capture_1_1_sequence.html#a5cee2a77874c140eb7340ae28d2bda74">dlp::Capture::Sequence::Add</a></div><div class="ttdeci">ReturnCode Add(const Capture &amp;new_capture)</div><div class="ttdoc">Adds capture (if valid) to the internal vector of captures. </div><div class="ttdef"><b>Definition:</b> <a href="capture__sequence_8cpp_source.html#l00065">capture_sequence.cpp:65</a></div></div>
<div class="ttc" id="capture_8hpp_html"><div class="ttname"><a href="capture_8hpp.html">capture.hpp</a></div><div class="ttdoc">Defines dlp::Capture and dlp::Capture::Sequence classes. </div></div>
<div class="ttc" id="classdlp_1_1_image_html_a651da4a190aad83331df84ded7fa81a5"><div class="ttname"><a href="classdlp_1_1_image.html#a651da4a190aad83331df84ded7fa81a5">dlp::Image::isEmpty</a></div><div class="ttdeci">bool isEmpty() const </div><div class="ttdoc">Returns true if object has NOT been created. </div><div class="ttdef"><b>Definition:</b> <a href="image_8cpp_source.html#l00453">image.cpp:453</a></div></div>
<div class="ttc" id="classdlp_1_1_capture_1_1_settings_1_1_data_html_a39b1591d3cf9de9a1923a2ec8deb3932adc0a5d4243f38ec51f61fd0f90fbc42d"><div class="ttname"><a href="classdlp_1_1_capture_1_1_settings_1_1_data.html#a39b1591d3cf9de9a1923a2ec8deb3932adc0a5d4243f38ec51f61fd0f90fbc42d">dlp::Capture::Settings::Data::Type::IMAGE_DATA</a></div></div>
<div class="ttc" id="classdlp_1_1_capture_1_1_sequence_html_a765df1c21e84e810587f77a6e71ca8a4"><div class="ttname"><a href="classdlp_1_1_capture_1_1_sequence.html#a765df1c21e84e810587f77a6e71ca8a4">dlp::Capture::Sequence::GetCount</a></div><div class="ttdeci">unsigned int GetCount() const </div><div class="ttdoc">Return the number of captures. </div><div class="ttdef"><b>Definition:</b> <a href="capture__sequence_8cpp_source.html#l00050">capture_sequence.cpp:50</a></div></div>
<div class="ttc" id="classdlp_1_1_capture_1_1_sequence_html_adac35115dedff2f8dd649b5809b146be"><div class="ttname"><a href="classdlp_1_1_capture_1_1_sequence.html#adac35115dedff2f8dd649b5809b146be">dlp::Capture::Sequence::~Sequence</a></div><div class="ttdeci">~Sequence()</div><div class="ttdoc">Clears on Deconstruction. </div><div class="ttdef"><b>Definition:</b> <a href="capture__sequence_8cpp_source.html#l00025">capture_sequence.cpp:25</a></div></div>
<div class="ttc" id="classdlp_1_1_capture_html_a2750fbec8b9c54ccfd82039e024c5b58"><div class="ttname"><a href="classdlp_1_1_capture.html#a2750fbec8b9c54ccfd82039e024c5b58">dlp::Capture::image_data</a></div><div class="ttdeci">Image image_data</div><div class="ttdef"><b>Definition:</b> <a href="capture_8hpp_source.html#l00108">capture.hpp:108</a></div></div>
<div class="ttc" id="other_8hpp_html_a24bf3eeada04e097fea8e2937b79eb7a"><div class="ttname"><a href="other_8hpp.html#a24bf3eeada04e097fea8e2937b79eb7a">FILE_DOES_NOT_EXIST</a></div><div class="ttdeci">#define FILE_DOES_NOT_EXIST</div><div class="ttdef"><b>Definition:</b> <a href="other_8hpp_source.html#l00018">other.hpp:18</a></div></div>
<div class="ttc" id="image_8hpp_html_a79a908a4648658b16fc4a9f859b49ea9"><div class="ttname"><a href="image_8hpp.html#a79a908a4648658b16fc4a9f859b49ea9">IMAGE_EMPTY</a></div><div class="ttdeci">#define IMAGE_EMPTY</div><div class="ttdef"><b>Definition:</b> <a href="image_8hpp_source.html#l00018">image.hpp:18</a></div></div>
<div class="ttc" id="classdlp_1_1_return_code_html_a4b1aab187f442dfc1da473863023381f"><div class="ttname"><a href="classdlp_1_1_return_code.html#a4b1aab187f442dfc1da473863023381f">dlp::ReturnCode::AddError</a></div><div class="ttdeci">ReturnCode &amp; AddError(const std::string &amp;msg)</div><div class="ttdoc">Adds error message to object and returns itself. </div><div class="ttdef"><b>Definition:</b> <a href="returncode_8cpp_source.html#l00016">returncode.cpp:16</a></div></div>
<div class="ttc" id="capture_8hpp_html_afa857498f4c71e687ceb5251aa3ee0a7"><div class="ttname"><a href="capture_8hpp.html#afa857498f4c71e687ceb5251aa3ee0a7">CAPTURE_TYPE_INVALID</a></div><div class="ttdeci">#define CAPTURE_TYPE_INVALID</div><div class="ttdef"><b>Definition:</b> <a href="capture_8hpp_source.html#l00020">capture.hpp:20</a></div></div>
<div class="ttc" id="capture_8hpp_html_a83a80b528a0cce7da2503a8013cf5e71"><div class="ttname"><a href="capture_8hpp.html#a83a80b528a0cce7da2503a8013cf5e71">CAPTURE_SEQUENCE_INDEX_OUT_OF_RANGE</a></div><div class="ttdeci">#define CAPTURE_SEQUENCE_INDEX_OUT_OF_RANGE</div><div class="ttdef"><b>Definition:</b> <a href="capture_8hpp_source.html#l00023">capture.hpp:23</a></div></div>
<div class="ttc" id="classdlp_1_1_capture_1_1_settings_1_1_data_html_a4f24b4e62a3382f12496bdee145a00b6"><div class="ttname"><a href="classdlp_1_1_capture_1_1_settings_1_1_data.html#a4f24b4e62a3382f12496bdee145a00b6">dlp::Capture::Settings::Data::Get</a></div><div class="ttdeci">Type Get() const </div><div class="ttdoc">returns the dlp::Capture::Settings::Data::Type of capture </div><div class="ttdef"><b>Definition:</b> <a href="capture__settings_8cpp_source.html#l00033">capture_settings.cpp:33</a></div></div>
<div class="ttc" id="classdlp_1_1_capture_1_1_settings_1_1_data_html"><div class="ttname"><a href="classdlp_1_1_capture_1_1_settings_1_1_data.html">dlp::Capture::Settings::Data</a></div><div class="ttdoc">Dictates if the Capture uses Capture::image_data or Capture::image_file. </div><div class="ttdef"><b>Definition:</b> <a href="capture_8hpp_source.html#l00048">capture.hpp:48</a></div></div>
<div class="ttc" id="classdlp_1_1_capture_html_a880c53dc44bab9dac3fe9afa234a0a3e"><div class="ttname"><a href="classdlp_1_1_capture.html#a880c53dc44bab9dac3fe9afa234a0a3e">dlp::Capture::image_file</a></div><div class="ttdeci">std::string image_file</div><div class="ttdef"><b>Definition:</b> <a href="capture_8hpp_source.html#l00109">capture.hpp:109</a></div></div>
<div class="ttc" id="returncode_8hpp_html"><div class="ttname"><a href="returncode_8hpp.html">returncode.hpp</a></div><div class="ttdoc">Defines ReturnCode class for all SDK modules for errors and warning messages. </div></div>
<div class="ttc" id="classdlp_1_1_capture_1_1_sequence_html_a77dbb2780c156df716e4ea1c45ec6dce"><div class="ttname"><a href="classdlp_1_1_capture_1_1_sequence.html#a77dbb2780c156df716e4ea1c45ec6dce">dlp::Capture::Sequence::EqualDataTypes</a></div><div class="ttdeci">bool EqualDataTypes() const </div><div class="ttdoc">Returns true if all captures in sequence are set to the same data type  bool returns true of the data...</div><div class="ttdef"><b>Definition:</b> <a href="capture__sequence_8cpp_source.html#l00191">capture_sequence.cpp:191</a></div></div>
<div class="ttc" id="debug_8hpp_html"><div class="ttname"><a href="debug_8hpp.html">debug.hpp</a></div><div class="ttdoc">Defines the Debug class for terminal output messages. </div></div>
<div class="ttc" id="classdlp_1_1_capture_1_1_sequence_html"><div class="ttname"><a href="classdlp_1_1_capture_1_1_sequence.html">dlp::Capture::Sequence</a></div><div class="ttdoc">Container class used to group multiple dlp::Capture objects. </div><div class="ttdef"><b>Definition:</b> <a href="capture_8hpp_source.html#l00073">capture.hpp:73</a></div></div>
<div class="ttc" id="classdlp_1_1_capture_html"><div class="ttname"><a href="classdlp_1_1_capture.html">dlp::Capture</a></div><div class="ttdoc">Container class for image data or file name for transfer between dlp::Calibration, dlp::Camera, and dlp::StructuredLight classes. </div><div class="ttdef"><b>Definition:</b> <a href="capture_8hpp_source.html#l00036">capture.hpp:36</a></div></div>
<div class="ttc" id="classdlp_1_1_capture_1_1_sequence_html_a56908292010f8380c1f238822a7b3e61"><div class="ttname"><a href="classdlp_1_1_capture_1_1_sequence.html#a56908292010f8380c1f238822a7b3e61">dlp::Capture::Sequence::Get</a></div><div class="ttdeci">ReturnCode Get(const unsigned int &amp;index, Capture *ret_capture) const </div><div class="ttdoc">Assigns the capture of the specified index to the pointer ret_capture. </div><div class="ttdef"><b>Definition:</b> <a href="capture__sequence_8cpp_source.html#l00119">capture_sequence.cpp:119</a></div></div>
<div class="ttc" id="classdlp_1_1_capture_html_a32731761c9d232e107bba6e69de3e1fd"><div class="ttname"><a href="classdlp_1_1_capture.html#a32731761c9d232e107bba6e69de3e1fd">dlp::Capture::image_type</a></div><div class="ttdeci">Settings::Data image_type</div><div class="ttdef"><b>Definition:</b> <a href="capture_8hpp_source.html#l00107">capture.hpp:107</a></div></div>
<div class="ttc" id="parameters_8hpp_html"><div class="ttname"><a href="parameters_8hpp.html">parameters.hpp</a></div><div class="ttdoc">Contains dlp::Parameters and dlp::Parameters::Entry classes. </div></div>
<div class="ttc" id="classdlp_1_1_capture_1_1_sequence_html_aa73ab62ae5f7c63e199e5a77a29b8028"><div class="ttname"><a href="classdlp_1_1_capture_1_1_sequence.html#aa73ab62ae5f7c63e199e5a77a29b8028">dlp::Capture::Sequence::parameters</a></div><div class="ttdeci">Parameters parameters</div><div class="ttdef"><b>Definition:</b> <a href="capture_8hpp_source.html#l00093">capture.hpp:93</a></div></div>
<div class="ttc" id="classdlp_1_1_capture_1_1_sequence_html_affbaf4d1f46c4878625ff5427a68d179"><div class="ttname"><a href="classdlp_1_1_capture_1_1_sequence.html#affbaf4d1f46c4878625ff5427a68d179">dlp::Capture::Sequence::Sequence</a></div><div class="ttdeci">Sequence()</div><div class="ttdoc">Default Constructor, calls the Clear() method. </div><div class="ttdef"><b>Definition:</b> <a href="capture__sequence_8cpp_source.html#l00020">capture_sequence.cpp:20</a></div></div>
<div class="ttc" id="classdlp_1_1_capture_1_1_sequence_html_a062a97315bc2193317476360f20c9507"><div class="ttname"><a href="classdlp_1_1_capture_1_1_sequence.html#a062a97315bc2193317476360f20c9507">dlp::Capture::Sequence::Set</a></div><div class="ttdeci">ReturnCode Set(const unsigned int &amp;index, Capture &amp;arg_capture)</div><div class="ttdoc">Assigns arg_capture to the specified index of the internal vector of captures. </div><div class="ttdef"><b>Definition:</b> <a href="capture__sequence_8cpp_source.html#l00141">capture_sequence.cpp:141</a></div></div>
<div class="ttc" id="image_8hpp_html"><div class="ttname"><a href="image_8hpp.html">image.hpp</a></div><div class="ttdoc">Defines dlp::Image class. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fdedb0aba14d44ce9d99bc100e026e6a.html">common</a></li><li class="navelem"><a class="el" href="dir_d975b66a5d36f93c598d0c7b5191c48b.html">capture</a></li><li class="navelem"><a class="el" href="capture__sequence_8cpp.html">capture_sequence.cpp</a></li>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:07 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
