<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: capture_settings.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('capture__settings_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">capture_settings.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="capture__settings_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="debug_8hpp.html">common/debug.hpp</a>&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="image_8hpp.html">common/image/image.hpp</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="other_8hpp.html">common/other.hpp</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="parameters_8hpp.html">common/parameters.hpp</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="capture_8hpp.html">common/capture/capture.hpp</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>dlp{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classdlp_1_1_capture_1_1_settings_1_1_data.html#aea1cdbdab11e78e4c86a4ab52b97c8d0">   18</a></span>&#160;<a class="code" href="classdlp_1_1_capture_1_1_settings_1_1_data.html#aea1cdbdab11e78e4c86a4ab52b97c8d0">Capture::Settings::Data::Data</a>(){</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    this-&gt;value_ = <a class="code" href="classdlp_1_1_capture_1_1_settings_1_1_data.html#a39b1591d3cf9de9a1923a2ec8deb3932accc0377a8afbf50e7094f5c23a8af223">Type::INVALID</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classdlp_1_1_capture_1_1_settings_1_1_data.html#ad4b01fe7f8dd32b7eae69e14c69e4e4d">   23</a></span>&#160;<a class="code" href="classdlp_1_1_capture_1_1_settings_1_1_data.html#aea1cdbdab11e78e4c86a4ab52b97c8d0">Capture::Settings::Data::Data</a>(<span class="keyword">const</span> <a class="code" href="classdlp_1_1_capture_1_1_settings_1_1_data.html#a39b1591d3cf9de9a1923a2ec8deb3932">Type</a> &amp;type){</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    this-&gt;value_ = type;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classdlp_1_1_capture_1_1_settings_1_1_data.html#a6035890f6146a5e37f7288ed0263cc7b">   28</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classdlp_1_1_capture_1_1_settings_1_1_data.html#a6035890f6146a5e37f7288ed0263cc7b">Capture::Settings::Data::Set</a>(<span class="keyword">const</span> <a class="code" href="classdlp_1_1_capture_1_1_settings_1_1_data.html#a39b1591d3cf9de9a1923a2ec8deb3932">Type</a> &amp;type){</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    this-&gt;value_ = type;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classdlp_1_1_capture_1_1_settings_1_1_data.html#a4f24b4e62a3382f12496bdee145a00b6">   33</a></span>&#160;<a class="code" href="classdlp_1_1_capture_1_1_settings_1_1_data.html#a39b1591d3cf9de9a1923a2ec8deb3932">Capture::Settings::Data::Type</a> <a class="code" href="classdlp_1_1_capture_1_1_settings_1_1_data.html#a4f24b4e62a3382f12496bdee145a00b6">Capture::Settings::Data::Get</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span> this-&gt;value_;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classdlp_1_1_capture_1_1_settings_1_1_data.html#ab18d12eda7cb4ca828f5f70648883e4e">   38</a></span>&#160;std::string <a class="code" href="classdlp_1_1_capture_1_1_settings_1_1_data.html#ab18d12eda7cb4ca828f5f70648883e4e">Capture::Settings::Data::GetEntryName</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;CAPTURE_SETTINGS_DATA_TYPE&quot;</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classdlp_1_1_capture_1_1_settings_1_1_data.html#a778caa9f7a9a85e698c2414117e3bb1e">   43</a></span>&#160;std::string <a class="code" href="classdlp_1_1_capture_1_1_settings_1_1_data.html#a778caa9f7a9a85e698c2414117e3bb1e">Capture::Settings::Data::GetEntryValue</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">switch</span>(this-&gt;value_){</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">case</span> Type::IMAGE_DATA:  <span class="keywordflow">return</span> <span class="stringliteral">&quot;IMAGE_DATA&quot;</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">case</span> Type::IMAGE_FILE:  <span class="keywordflow">return</span> <span class="stringliteral">&quot;IMAGE_FILE&quot;</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">case</span> Type::INVALID:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;INVALID&quot;</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classdlp_1_1_capture_1_1_settings_1_1_data.html#a1bf95dcafd692248c091e0f025baa7a2">   54</a></span>&#160;std::string <a class="code" href="classdlp_1_1_capture_1_1_settings_1_1_data.html#a1bf95dcafd692248c091e0f025baa7a2">Capture::Settings::Data::GetEntryDefault</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;INVALID&quot;</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classdlp_1_1_capture_1_1_settings_1_1_data.html#ab569242b235bff17da019ebd6727fda3">   59</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classdlp_1_1_capture_1_1_settings_1_1_data.html#ab569242b235bff17da019ebd6727fda3">Capture::Settings::Data::SetEntryValue</a>(std::string value){</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span>(value.compare(<span class="stringliteral">&quot;IMAGE_DATA&quot;</span>) == 0){</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        this-&gt;value_ = Type::IMAGE_DATA;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(value.compare(<span class="stringliteral">&quot;IMAGE_FILE&quot;</span>) == 0){</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        this-&gt;value_ = Type::IMAGE_FILE;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        this-&gt;value_ = Type::INVALID;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="ttc" id="other_8hpp_html"><div class="ttname"><a href="other_8hpp.html">other.hpp</a></div><div class="ttdoc">Contains common functions relating to strings, numbers, and time. </div></div>
<div class="ttc" id="classdlp_1_1_capture_1_1_settings_1_1_data_html_a6035890f6146a5e37f7288ed0263cc7b"><div class="ttname"><a href="classdlp_1_1_capture_1_1_settings_1_1_data.html#a6035890f6146a5e37f7288ed0263cc7b">dlp::Capture::Settings::Data::Set</a></div><div class="ttdeci">void Set(const Type &amp;image_type)</div><div class="ttdoc">Assigns the dlp::Capture::Settings::Data::Type as the specified type paramater. </div><div class="ttdef"><b>Definition:</b> <a href="capture__settings_8cpp_source.html#l00028">capture_settings.cpp:28</a></div></div>
<div class="ttc" id="classdlp_1_1_capture_1_1_settings_1_1_data_html_a39b1591d3cf9de9a1923a2ec8deb3932accc0377a8afbf50e7094f5c23a8af223"><div class="ttname"><a href="classdlp_1_1_capture_1_1_settings_1_1_data.html#a39b1591d3cf9de9a1923a2ec8deb3932accc0377a8afbf50e7094f5c23a8af223">dlp::Capture::Settings::Data::Type::INVALID</a></div></div>
<div class="ttc" id="capture_8hpp_html"><div class="ttname"><a href="capture_8hpp.html">capture.hpp</a></div><div class="ttdoc">Defines dlp::Capture and dlp::Capture::Sequence classes. </div></div>
<div class="ttc" id="classdlp_1_1_capture_1_1_settings_1_1_data_html_a4f24b4e62a3382f12496bdee145a00b6"><div class="ttname"><a href="classdlp_1_1_capture_1_1_settings_1_1_data.html#a4f24b4e62a3382f12496bdee145a00b6">dlp::Capture::Settings::Data::Get</a></div><div class="ttdeci">Type Get() const </div><div class="ttdoc">returns the dlp::Capture::Settings::Data::Type of capture </div><div class="ttdef"><b>Definition:</b> <a href="capture__settings_8cpp_source.html#l00033">capture_settings.cpp:33</a></div></div>
<div class="ttc" id="classdlp_1_1_capture_1_1_settings_1_1_data_html_aea1cdbdab11e78e4c86a4ab52b97c8d0"><div class="ttname"><a href="classdlp_1_1_capture_1_1_settings_1_1_data.html#aea1cdbdab11e78e4c86a4ab52b97c8d0">dlp::Capture::Settings::Data::Data</a></div><div class="ttdeci">Data()</div><div class="ttdoc">Default Constructor, assignes value type as TYPE::INVALID. </div><div class="ttdef"><b>Definition:</b> <a href="capture__settings_8cpp_source.html#l00018">capture_settings.cpp:18</a></div></div>
<div class="ttc" id="classdlp_1_1_capture_1_1_settings_1_1_data_html_a39b1591d3cf9de9a1923a2ec8deb3932"><div class="ttname"><a href="classdlp_1_1_capture_1_1_settings_1_1_data.html#a39b1591d3cf9de9a1923a2ec8deb3932">dlp::Capture::Settings::Data::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> <a href="capture_8hpp_source.html#l00050">capture.hpp:50</a></div></div>
<div class="ttc" id="classdlp_1_1_capture_1_1_settings_1_1_data_html_ab569242b235bff17da019ebd6727fda3"><div class="ttname"><a href="classdlp_1_1_capture_1_1_settings_1_1_data.html#ab569242b235bff17da019ebd6727fda3">dlp::Capture::Settings::Data::SetEntryValue</a></div><div class="ttdeci">void SetEntryValue(std::string value)</div><div class="ttdoc">Sets the data type based on string input parameter. </div><div class="ttdef"><b>Definition:</b> <a href="capture__settings_8cpp_source.html#l00059">capture_settings.cpp:59</a></div></div>
<div class="ttc" id="debug_8hpp_html"><div class="ttname"><a href="debug_8hpp.html">debug.hpp</a></div><div class="ttdoc">Defines the Debug class for terminal output messages. </div></div>
<div class="ttc" id="classdlp_1_1_capture_1_1_settings_1_1_data_html_a1bf95dcafd692248c091e0f025baa7a2"><div class="ttname"><a href="classdlp_1_1_capture_1_1_settings_1_1_data.html#a1bf95dcafd692248c091e0f025baa7a2">dlp::Capture::Settings::Data::GetEntryDefault</a></div><div class="ttdeci">std::string GetEntryDefault() const </div><div class="ttdoc">Returns &amp;quot;INVALID&amp;quot;. </div><div class="ttdef"><b>Definition:</b> <a href="capture__settings_8cpp_source.html#l00054">capture_settings.cpp:54</a></div></div>
<div class="ttc" id="classdlp_1_1_capture_1_1_settings_1_1_data_html_ab18d12eda7cb4ca828f5f70648883e4e"><div class="ttname"><a href="classdlp_1_1_capture_1_1_settings_1_1_data.html#ab18d12eda7cb4ca828f5f70648883e4e">dlp::Capture::Settings::Data::GetEntryName</a></div><div class="ttdeci">std::string GetEntryName() const </div><div class="ttdoc">returns &amp;quot;CAPTURE_SETTINGS_DATA_TYPE&amp;quot; </div><div class="ttdef"><b>Definition:</b> <a href="capture__settings_8cpp_source.html#l00038">capture_settings.cpp:38</a></div></div>
<div class="ttc" id="parameters_8hpp_html"><div class="ttname"><a href="parameters_8hpp.html">parameters.hpp</a></div><div class="ttdoc">Contains dlp::Parameters and dlp::Parameters::Entry classes. </div></div>
<div class="ttc" id="classdlp_1_1_capture_1_1_settings_1_1_data_html_a778caa9f7a9a85e698c2414117e3bb1e"><div class="ttname"><a href="classdlp_1_1_capture_1_1_settings_1_1_data.html#a778caa9f7a9a85e698c2414117e3bb1e">dlp::Capture::Settings::Data::GetEntryValue</a></div><div class="ttdeci">std::string GetEntryValue() const </div><div class="ttdoc">Returns a string of the type of file. </div><div class="ttdef"><b>Definition:</b> <a href="capture__settings_8cpp_source.html#l00043">capture_settings.cpp:43</a></div></div>
<div class="ttc" id="image_8hpp_html"><div class="ttname"><a href="image_8hpp.html">image.hpp</a></div><div class="ttdoc">Defines dlp::Image class. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fdedb0aba14d44ce9d99bc100e026e6a.html">common</a></li><li class="navelem"><a class="el" href="dir_d975b66a5d36f93c598d0c7b5191c48b.html">capture</a></li><li class="navelem"><a class="el" href="capture__settings_8cpp.html">capture_settings.cpp</a></li>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:07 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
