<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: capture.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('capture_8hpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">capture.hpp File Reference<div class="ingroups"><a class="el" href="group___common.html">Common</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines <a class="el" href="classdlp_1_1_capture.html">dlp::Capture</a> and <a class="el" href="classdlp_1_1_capture_1_1_sequence.html">dlp::Capture::Sequence</a> classes.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="debug_8hpp_source.html">common/debug.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="returncode_8hpp_source.html">common/returncode.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="image_8hpp_source.html">common/image/image.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="other_8hpp_source.html">common/other.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="parameters_8hpp_source.html">common/parameters.hpp</a>&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
</div>
<p><a href="capture_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_capture.html">dlp::Capture</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container class for image data or file name for transfer between <a class="el" href="classdlp_1_1_calibration.html">dlp::Calibration</a>, <a class="el" href="classdlp_1_1_camera.html">dlp::Camera</a>, and <a class="el" href="classdlp_1_1_structured_light.html">dlp::StructuredLight</a> classes.  <a href="classdlp_1_1_capture.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_capture_1_1_sequence.html">dlp::Capture::Sequence</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container class used to group multiple <a class="el" href="classdlp_1_1_capture.html">dlp::Capture</a> objects.  <a href="classdlp_1_1_capture_1_1_sequence.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_capture_1_1_settings.html">dlp::Capture::Settings</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains all <a class="el" href="classdlp_1_1_parameters_1_1_entry.html">dlp::Parameters::Entry</a> objects needed for <a class="el" href="classdlp_1_1_capture.html" title="Container class for image data or file name for transfer between dlp::Calibration, dlp::Camera, and dlp::StructuredLight classes. ">Capture</a> objects.  <a href="classdlp_1_1_capture_1_1_settings.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_capture_1_1_settings_1_1_data.html">dlp::Capture::Settings::Data</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dictates if the <a class="el" href="classdlp_1_1_capture.html" title="Container class for image data or file name for transfer between dlp::Calibration, dlp::Camera, and dlp::StructuredLight classes. ">Capture</a> uses <a class="el" href="classdlp_1_1_capture.html#a2750fbec8b9c54ccfd82039e024c5b58">Capture::image_data</a> or <a class="el" href="classdlp_1_1_capture.html#a880c53dc44bab9dac3fe9afa234a0a3e">Capture::image_file</a>.  <a href="classdlp_1_1_capture_1_1_settings_1_1_data.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacedlp"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedlp.html">dlp</a></td></tr>
<tr class="memdesc:namespacedlp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains all DLP SDK classes, functions, etc. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a02ac89fd5c579ede200d8b64b47d4494"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="capture_8hpp.html#a02ac89fd5c579ede200d8b64b47d4494">CAPTURE_SEQUENCE_EMPTY</a>&#160;&#160;&#160;&quot;CAPTURE_SEQUENCE_EMPTY&quot;</td></tr>
<tr class="separator:a02ac89fd5c579ede200d8b64b47d4494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a80b528a0cce7da2503a8013cf5e71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="capture_8hpp.html#a83a80b528a0cce7da2503a8013cf5e71">CAPTURE_SEQUENCE_INDEX_OUT_OF_RANGE</a>&#160;&#160;&#160;&quot;CAPTURE_SEQUENCE_INDEX_OUT_OF_RANGE&quot;</td></tr>
<tr class="separator:a83a80b528a0cce7da2503a8013cf5e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de0053e19bf54a8e910544a2285ab38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="capture_8hpp.html#a4de0053e19bf54a8e910544a2285ab38">CAPTURE_SEQUENCE_TOO_LONG</a>&#160;&#160;&#160;&quot;CAPTURE_SEQUENCE_TOO_LONG&quot;</td></tr>
<tr class="separator:a4de0053e19bf54a8e910544a2285ab38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0142c9343299f0fa880626023deb6ecd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="capture_8hpp.html#a0142c9343299f0fa880626023deb6ecd">CAPTURE_SEQUENCE_TYPES_NOT_EQUAL</a>&#160;&#160;&#160;&quot;CAPTURE_SEQUENCE_TYPES_NOT_EQUAL&quot;</td></tr>
<tr class="separator:a0142c9343299f0fa880626023deb6ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa857498f4c71e687ceb5251aa3ee0a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="capture_8hpp.html#afa857498f4c71e687ceb5251aa3ee0a7">CAPTURE_TYPE_INVALID</a>&#160;&#160;&#160;&quot;CAPTURE_TYPE_INVALID&quot;</td></tr>
<tr class="separator:afa857498f4c71e687ceb5251aa3ee0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines <a class="el" href="classdlp_1_1_capture.html">dlp::Capture</a> and <a class="el" href="classdlp_1_1_capture_1_1_sequence.html">dlp::Capture::Sequence</a> classes. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>2014 Texas Instruments Incorporated - <a href="http://www.ti.com/">http://www.ti.com/</a> ALL RIGHTS RESERVED </dd></dl>

<p>Definition in file <a class="el" href="capture_8hpp_source.html">capture.hpp</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a02ac89fd5c579ede200d8b64b47d4494"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAPTURE_SEQUENCE_EMPTY&#160;&#160;&#160;&quot;CAPTURE_SEQUENCE_EMPTY&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="capture_8hpp_source.html#l00021">21</a> of file <a class="el" href="capture_8hpp_source.html">capture.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a83a80b528a0cce7da2503a8013cf5e71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAPTURE_SEQUENCE_INDEX_OUT_OF_RANGE&#160;&#160;&#160;&quot;CAPTURE_SEQUENCE_INDEX_OUT_OF_RANGE&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="capture_8hpp_source.html#l00023">23</a> of file <a class="el" href="capture_8hpp_source.html">capture.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4de0053e19bf54a8e910544a2285ab38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAPTURE_SEQUENCE_TOO_LONG&#160;&#160;&#160;&quot;CAPTURE_SEQUENCE_TOO_LONG&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="capture_8hpp_source.html#l00022">22</a> of file <a class="el" href="capture_8hpp_source.html">capture.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0142c9343299f0fa880626023deb6ecd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAPTURE_SEQUENCE_TYPES_NOT_EQUAL&#160;&#160;&#160;&quot;CAPTURE_SEQUENCE_TYPES_NOT_EQUAL&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="capture_8hpp_source.html#l00024">24</a> of file <a class="el" href="capture_8hpp_source.html">capture.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="afa857498f4c71e687ceb5251aa3ee0a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAPTURE_TYPE_INVALID&#160;&#160;&#160;&quot;CAPTURE_TYPE_INVALID&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="capture_8hpp_source.html#l00020">20</a> of file <a class="el" href="capture_8hpp_source.html">capture.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_0966d06610f72609fd9aa4979c2b5a92.html">common</a></li><li class="navelem"><a class="el" href="dir_cec70150b80506534c9a4b54a4681866.html">capture</a></li><li class="navelem"><a class="el" href="capture_8hpp.html">capture.hpp</a></li>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:08 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
