<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: capture.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('capture_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">capture.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="capture_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="debug_8hpp.html">common/debug.hpp</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="image_8hpp.html">common/image/image.hpp</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="other_8hpp.html">common/other.hpp</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="capture_8hpp.html">common/capture/capture.hpp</a>&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span>dlp{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classdlp_1_1_capture.html#a1b2e63505758b6439f2d7bf376aeeb91">   20</a></span>&#160;<a class="code" href="classdlp_1_1_capture.html#a1b2e63505758b6439f2d7bf376aeeb91">Capture::Capture</a>(){</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    this-&gt;<a class="code" href="classdlp_1_1_capture.html#a92840841b8d8d26d392937872d80a94f">camera_id</a>   = 0;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    this-&gt;<a class="code" href="classdlp_1_1_capture.html#aa448736f5d0df361f2c8f44d7c86e900">pattern_id</a>  = 0;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    this-&gt;<a class="code" href="classdlp_1_1_capture.html#a32731761c9d232e107bba6e69de3e1fd">image_type</a>.<a class="code" href="classdlp_1_1_capture_1_1_settings_1_1_data.html#a6035890f6146a5e37f7288ed0263cc7b">Set</a>(<a class="code" href="classdlp_1_1_capture_1_1_settings_1_1_data.html#a39b1591d3cf9de9a1923a2ec8deb3932accc0377a8afbf50e7094f5c23a8af223">Settings::Data::Type::INVALID</a>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    this-&gt;<a class="code" href="classdlp_1_1_capture.html#a880c53dc44bab9dac3fe9afa234a0a3e">image_file</a>  = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    this-&gt;<a class="code" href="classdlp_1_1_capture.html#a2750fbec8b9c54ccfd82039e024c5b58">image_data</a>.<a class="code" href="classdlp_1_1_image.html#a686ef6b5b93c167fd5eed8081d93d5fc">Clear</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classdlp_1_1_capture.html#aeb583d767f2e0cecff09cdbea7d3d98c">   29</a></span>&#160;<a class="code" href="classdlp_1_1_capture.html#aeb583d767f2e0cecff09cdbea7d3d98c">Capture::~Capture</a>(){</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    this-&gt;<a class="code" href="classdlp_1_1_capture.html#a2750fbec8b9c54ccfd82039e024c5b58">image_data</a>.<a class="code" href="classdlp_1_1_image.html#a686ef6b5b93c167fd5eed8081d93d5fc">Clear</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="ttc" id="other_8hpp_html"><div class="ttname"><a href="other_8hpp.html">other.hpp</a></div><div class="ttdoc">Contains common functions relating to strings, numbers, and time. </div></div>
<div class="ttc" id="classdlp_1_1_capture_1_1_settings_1_1_data_html_a6035890f6146a5e37f7288ed0263cc7b"><div class="ttname"><a href="classdlp_1_1_capture_1_1_settings_1_1_data.html#a6035890f6146a5e37f7288ed0263cc7b">dlp::Capture::Settings::Data::Set</a></div><div class="ttdeci">void Set(const Type &amp;image_type)</div><div class="ttdoc">Assigns the dlp::Capture::Settings::Data::Type as the specified type paramater. </div><div class="ttdef"><b>Definition:</b> <a href="capture__settings_8cpp_source.html#l00028">capture_settings.cpp:28</a></div></div>
<div class="ttc" id="classdlp_1_1_capture_1_1_settings_1_1_data_html_a39b1591d3cf9de9a1923a2ec8deb3932accc0377a8afbf50e7094f5c23a8af223"><div class="ttname"><a href="classdlp_1_1_capture_1_1_settings_1_1_data.html#a39b1591d3cf9de9a1923a2ec8deb3932accc0377a8afbf50e7094f5c23a8af223">dlp::Capture::Settings::Data::Type::INVALID</a></div></div>
<div class="ttc" id="capture_8hpp_html"><div class="ttname"><a href="capture_8hpp.html">capture.hpp</a></div><div class="ttdoc">Defines dlp::Capture and dlp::Capture::Sequence classes. </div></div>
<div class="ttc" id="classdlp_1_1_capture_html_a2750fbec8b9c54ccfd82039e024c5b58"><div class="ttname"><a href="classdlp_1_1_capture.html#a2750fbec8b9c54ccfd82039e024c5b58">dlp::Capture::image_data</a></div><div class="ttdeci">Image image_data</div><div class="ttdef"><b>Definition:</b> <a href="capture_8hpp_source.html#l00108">capture.hpp:108</a></div></div>
<div class="ttc" id="classdlp_1_1_capture_html_a880c53dc44bab9dac3fe9afa234a0a3e"><div class="ttname"><a href="classdlp_1_1_capture.html#a880c53dc44bab9dac3fe9afa234a0a3e">dlp::Capture::image_file</a></div><div class="ttdeci">std::string image_file</div><div class="ttdef"><b>Definition:</b> <a href="capture_8hpp_source.html#l00109">capture.hpp:109</a></div></div>
<div class="ttc" id="classdlp_1_1_capture_html_a92840841b8d8d26d392937872d80a94f"><div class="ttname"><a href="classdlp_1_1_capture.html#a92840841b8d8d26d392937872d80a94f">dlp::Capture::camera_id</a></div><div class="ttdeci">int camera_id</div><div class="ttdef"><b>Definition:</b> <a href="capture_8hpp_source.html#l00103">capture.hpp:103</a></div></div>
<div class="ttc" id="debug_8hpp_html"><div class="ttname"><a href="debug_8hpp.html">debug.hpp</a></div><div class="ttdoc">Defines the Debug class for terminal output messages. </div></div>
<div class="ttc" id="classdlp_1_1_image_html_a686ef6b5b93c167fd5eed8081d93d5fc"><div class="ttname"><a href="classdlp_1_1_image.html#a686ef6b5b93c167fd5eed8081d93d5fc">dlp::Image::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdoc">Deallocates memory for object. </div><div class="ttdef"><b>Definition:</b> <a href="image_8cpp_source.html#l00437">image.cpp:437</a></div></div>
<div class="ttc" id="classdlp_1_1_capture_html_aa448736f5d0df361f2c8f44d7c86e900"><div class="ttname"><a href="classdlp_1_1_capture.html#aa448736f5d0df361f2c8f44d7c86e900">dlp::Capture::pattern_id</a></div><div class="ttdeci">int pattern_id</div><div class="ttdef"><b>Definition:</b> <a href="capture_8hpp_source.html#l00104">capture.hpp:104</a></div></div>
<div class="ttc" id="classdlp_1_1_capture_html_a32731761c9d232e107bba6e69de3e1fd"><div class="ttname"><a href="classdlp_1_1_capture.html#a32731761c9d232e107bba6e69de3e1fd">dlp::Capture::image_type</a></div><div class="ttdeci">Settings::Data image_type</div><div class="ttdef"><b>Definition:</b> <a href="capture_8hpp_source.html#l00107">capture.hpp:107</a></div></div>
<div class="ttc" id="classdlp_1_1_capture_html_a1b2e63505758b6439f2d7bf376aeeb91"><div class="ttname"><a href="classdlp_1_1_capture.html#a1b2e63505758b6439f2d7bf376aeeb91">dlp::Capture::Capture</a></div><div class="ttdeci">Capture()</div><div class="ttdoc">Constructs empty object. </div><div class="ttdef"><b>Definition:</b> <a href="capture_8cpp_source.html#l00020">capture.cpp:20</a></div></div>
<div class="ttc" id="classdlp_1_1_capture_html_aeb583d767f2e0cecff09cdbea7d3d98c"><div class="ttname"><a href="classdlp_1_1_capture.html#aeb583d767f2e0cecff09cdbea7d3d98c">dlp::Capture::~Capture</a></div><div class="ttdeci">~Capture()</div><div class="ttdoc">Destructs object and deallocates memory. </div><div class="ttdef"><b>Definition:</b> <a href="capture_8cpp_source.html#l00029">capture.cpp:29</a></div></div>
<div class="ttc" id="image_8hpp_html"><div class="ttname"><a href="image_8hpp.html">image.hpp</a></div><div class="ttdoc">Defines dlp::Image class. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fdedb0aba14d44ce9d99bc100e026e6a.html">common</a></li><li class="navelem"><a class="el" href="dir_d975b66a5d36f93c598d0c7b5191c48b.html">capture</a></li><li class="navelem"><a class="el" href="capture_8cpp.html">capture.cpp</a></li>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:07 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
