<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: capture.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('capture_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">capture.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="capture_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef DLP_SDK_CAPTURE_HPP</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DLP_SDK_CAPTURE_HPP</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="debug_8hpp.html">common/debug.hpp</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="returncode_8hpp.html">common/returncode.hpp</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="image_8hpp.html">common/image/image.hpp</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="other_8hpp.html">common/other.hpp</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="parameters_8hpp.html">common/parameters.hpp</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="capture_8hpp.html#afa857498f4c71e687ceb5251aa3ee0a7">   20</a></span>&#160;<span class="preprocessor">#define CAPTURE_TYPE_INVALID                    &quot;CAPTURE_TYPE_INVALID&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="capture_8hpp.html#a02ac89fd5c579ede200d8b64b47d4494">   21</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CAPTURE_SEQUENCE_EMPTY                  &quot;CAPTURE_SEQUENCE_EMPTY&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="capture_8hpp.html#a4de0053e19bf54a8e910544a2285ab38">   22</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CAPTURE_SEQUENCE_TOO_LONG               &quot;CAPTURE_SEQUENCE_TOO_LONG&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="capture_8hpp.html#a83a80b528a0cce7da2503a8013cf5e71">   23</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CAPTURE_SEQUENCE_INDEX_OUT_OF_RANGE     &quot;CAPTURE_SEQUENCE_INDEX_OUT_OF_RANGE&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="capture_8hpp.html#a0142c9343299f0fa880626023deb6ecd">   24</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CAPTURE_SEQUENCE_TYPES_NOT_EQUAL        &quot;CAPTURE_SEQUENCE_TYPES_NOT_EQUAL&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span>dlp{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classdlp_1_1_capture.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdlp_1_1_capture.html">Capture</a>{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classdlp_1_1_capture_1_1_settings.html">   43</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classdlp_1_1_capture_1_1_settings.html">Settings</a>{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classdlp_1_1_capture_1_1_settings_1_1_data.html">   48</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classdlp_1_1_capture_1_1_settings_1_1_data.html">Data</a>: <span class="keyword">public</span> <a class="code" href="classdlp_1_1_parameters_1_1_entry.html">dlp::Parameters::Entry</a>{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classdlp_1_1_capture_1_1_settings_1_1_data.html#a39b1591d3cf9de9a1923a2ec8deb3932">   50</a></span>&#160;            <span class="keyword">enum class</span> <a class="code" href="classdlp_1_1_capture_1_1_settings_1_1_data.html#a39b1591d3cf9de9a1923a2ec8deb3932">Type</a>{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <a class="code" href="classdlp_1_1_capture_1_1_settings_1_1_data.html#a39b1591d3cf9de9a1923a2ec8deb3932a68f06c4f04b60df9dc1eb70fd9468558">IMAGE_FILE</a>,     </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <a class="code" href="classdlp_1_1_capture_1_1_settings_1_1_data.html#a39b1591d3cf9de9a1923a2ec8deb3932adc0a5d4243f38ec51f61fd0f90fbc42d">IMAGE_DATA</a>,     </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <a class="code" href="classdlp_1_1_capture_1_1_settings_1_1_data.html#a39b1591d3cf9de9a1923a2ec8deb3932accc0377a8afbf50e7094f5c23a8af223">INVALID</a>         </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            };</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <a class="code" href="classdlp_1_1_capture_1_1_settings_1_1_data.html#aea1cdbdab11e78e4c86a4ab52b97c8d0">Data</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <a class="code" href="classdlp_1_1_capture_1_1_settings_1_1_data.html#aea1cdbdab11e78e4c86a4ab52b97c8d0">Data</a>(<span class="keyword">const</span> <a class="code" href="classdlp_1_1_capture_1_1_settings_1_1_data.html#a39b1591d3cf9de9a1923a2ec8deb3932">Type</a> &amp;<a class="code" href="classdlp_1_1_capture.html#a32731761c9d232e107bba6e69de3e1fd">image_type</a>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classdlp_1_1_capture_1_1_settings_1_1_data.html#a6035890f6146a5e37f7288ed0263cc7b">Set</a>(<span class="keyword">const</span> <a class="code" href="classdlp_1_1_capture_1_1_settings_1_1_data.html#a39b1591d3cf9de9a1923a2ec8deb3932">Type</a> &amp;<a class="code" href="classdlp_1_1_capture.html#a32731761c9d232e107bba6e69de3e1fd">image_type</a>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <a class="code" href="classdlp_1_1_capture_1_1_settings_1_1_data.html#a39b1591d3cf9de9a1923a2ec8deb3932">Type</a> <a class="code" href="classdlp_1_1_capture_1_1_settings_1_1_data.html#a4f24b4e62a3382f12496bdee145a00b6">Get</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            std::string <a class="code" href="classdlp_1_1_capture_1_1_settings_1_1_data.html#ab18d12eda7cb4ca828f5f70648883e4e">GetEntryName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            std::string <a class="code" href="classdlp_1_1_capture_1_1_settings_1_1_data.html#a778caa9f7a9a85e698c2414117e3bb1e">GetEntryValue</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            std::string <a class="code" href="classdlp_1_1_capture_1_1_settings_1_1_data.html#a1bf95dcafd692248c091e0f025baa7a2">GetEntryDefault</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classdlp_1_1_capture_1_1_settings_1_1_data.html#ab569242b235bff17da019ebd6727fda3">SetEntryValue</a>(std::string value);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <a class="code" href="classdlp_1_1_capture_1_1_settings_1_1_data.html#a39b1591d3cf9de9a1923a2ec8deb3932">Type</a> value_;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        };</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    };</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classdlp_1_1_capture_1_1_sequence.html">   73</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classdlp_1_1_capture_1_1_sequence.html">Sequence</a>{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="classdlp_1_1_capture_1_1_sequence.html#affbaf4d1f46c4878625ff5427a68d179">Sequence</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="classdlp_1_1_capture_1_1_sequence.html#adac35115dedff2f8dd649b5809b146be">~Sequence</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="classdlp_1_1_capture_1_1_sequence.html#affbaf4d1f46c4878625ff5427a68d179">Sequence</a>(<span class="keyword">const</span> <a class="code" href="classdlp_1_1_capture.html">Capture</a>  &amp;capture);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="classdlp_1_1_capture_1_1_sequence.html#affbaf4d1f46c4878625ff5427a68d179">Sequence</a>(<span class="keyword">const</span> <a class="code" href="classdlp_1_1_capture_1_1_sequence.html">Sequence</a> &amp;capture_seq);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="classdlp_1_1_capture_1_1_sequence.html">Sequence</a>&amp; <a class="code" href="classdlp_1_1_capture_1_1_sequence.html#ae1a2a8b61e8ef0ce69555325081889e1">operator=</a>(<span class="keyword">const</span> <a class="code" href="classdlp_1_1_capture_1_1_sequence.html">Sequence</a>&amp; capture_seq);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classdlp_1_1_capture_1_1_sequence.html#a765df1c21e84e810587f77a6e71ca8a4">GetCount</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdlp_1_1_capture_1_1_sequence.html#ac7f1849cef98d507e1357dea9504766c">Clear</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="classdlp_1_1_capture_1_1_sequence.html#a5cee2a77874c140eb7340ae28d2bda74">Add</a>( <span class="keyword">const</span> <a class="code" href="classdlp_1_1_capture.html">Capture</a>  &amp;new_capture);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="classdlp_1_1_capture_1_1_sequence.html#a5cee2a77874c140eb7340ae28d2bda74">Add</a>( <span class="keyword">const</span> <a class="code" href="classdlp_1_1_capture_1_1_sequence.html">Sequence</a> &amp;sequence);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="classdlp_1_1_capture_1_1_sequence.html#a56908292010f8380c1f238822a7b3e61">Get</a>(    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;index, <a class="code" href="classdlp_1_1_capture.html">Capture</a>* ret_capture) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="classdlp_1_1_capture_1_1_sequence.html#a062a97315bc2193317476360f20c9507">Set</a>(    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;index, <a class="code" href="classdlp_1_1_capture.html">Capture</a> &amp;arg_capture);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="classdlp_1_1_capture_1_1_sequence.html#adf9801aac6f65275dfb770dd050f2814">Remove</a>( <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;index);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classdlp_1_1_capture_1_1_sequence.html#a77dbb2780c156df716e4ea1c45ec6dce">EqualDataTypes</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classdlp_1_1_capture_1_1_sequence.html#aa73ab62ae5f7c63e199e5a77a29b8028">   93</a></span>&#160;        <a class="code" href="classdlp_1_1_parameters.html">Parameters</a> <a class="code" href="classdlp_1_1_capture_1_1_sequence.html#aa73ab62ae5f7c63e199e5a77a29b8028">parameters</a>;  </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        std::vector&lt;Capture&gt; captures_;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    };</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="classdlp_1_1_capture.html#a1b2e63505758b6439f2d7bf376aeeb91">Capture</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="classdlp_1_1_capture.html#aeb583d767f2e0cecff09cdbea7d3d98c">~Capture</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">// Capture Information</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classdlp_1_1_capture.html#a92840841b8d8d26d392937872d80a94f">  103</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classdlp_1_1_capture.html#a92840841b8d8d26d392937872d80a94f">camera_id</a>;          </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classdlp_1_1_capture.html#aa448736f5d0df361f2c8f44d7c86e900">  104</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classdlp_1_1_capture.html#aa448736f5d0df361f2c8f44d7c86e900">pattern_id</a>;         </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">// Capture Data</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classdlp_1_1_capture.html#a32731761c9d232e107bba6e69de3e1fd">  107</a></span>&#160;    <a class="code" href="classdlp_1_1_capture_1_1_settings_1_1_data.html">Settings::Data</a>  <a class="code" href="classdlp_1_1_capture.html#a32731761c9d232e107bba6e69de3e1fd">image_type</a>;     </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classdlp_1_1_capture.html#a2750fbec8b9c54ccfd82039e024c5b58">  108</a></span>&#160;    <a class="code" href="classdlp_1_1_image.html">Image</a>           <a class="code" href="classdlp_1_1_capture.html#a2750fbec8b9c54ccfd82039e024c5b58">image_data</a>;     </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classdlp_1_1_capture.html#a880c53dc44bab9dac3fe9afa234a0a3e">  109</a></span>&#160;    std::string     <a class="code" href="classdlp_1_1_capture.html#a880c53dc44bab9dac3fe9afa234a0a3e">image_file</a>;     </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;};</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif // DLP_SDK_CAPTURE_HPP</span></div>
<div class="ttc" id="classdlp_1_1_capture_1_1_sequence_html_ac7f1849cef98d507e1357dea9504766c"><div class="ttname"><a href="classdlp_1_1_capture_1_1_sequence.html#ac7f1849cef98d507e1357dea9504766c">dlp::Capture::Sequence::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdoc">Clears both captures and parameters. </div><div class="ttdef"><b>Definition:</b> <a href="capture__sequence_8cpp_source.html#l00055">capture_sequence.cpp:55</a></div></div>
<div class="ttc" id="classdlp_1_1_return_code_html"><div class="ttname"><a href="classdlp_1_1_return_code.html">dlp::ReturnCode</a></div><div class="ttdoc">Return type for most DLP SDK methods. </div><div class="ttdef"><b>Definition:</b> <a href="returncode_8hpp_source.html#l00021">returncode.hpp:21</a></div></div>
<div class="ttc" id="classdlp_1_1_capture_1_1_sequence_html_ae1a2a8b61e8ef0ce69555325081889e1"><div class="ttname"><a href="classdlp_1_1_capture_1_1_sequence.html#ae1a2a8b61e8ef0ce69555325081889e1">dlp::Capture::Sequence::operator=</a></div><div class="ttdeci">Sequence &amp; operator=(const Sequence &amp;capture_seq)</div><div class="ttdoc">Copies the supplied sequence. </div><div class="ttdef"><b>Definition:</b> <a href="capture__sequence_8cpp_source.html#l00042">capture_sequence.cpp:42</a></div></div>
<div class="ttc" id="classdlp_1_1_capture_1_1_sequence_html_adf9801aac6f65275dfb770dd050f2814"><div class="ttname"><a href="classdlp_1_1_capture_1_1_sequence.html#adf9801aac6f65275dfb770dd050f2814">dlp::Capture::Sequence::Remove</a></div><div class="ttdeci">ReturnCode Remove(const unsigned int &amp;index)</div><div class="ttdoc">Removes specified index from the internal vector of captures. </div><div class="ttdef"><b>Definition:</b> <a href="capture__sequence_8cpp_source.html#l00177">capture_sequence.cpp:177</a></div></div>
<div class="ttc" id="classdlp_1_1_parameters_html"><div class="ttname"><a href="classdlp_1_1_parameters.html">dlp::Parameters</a></div><div class="ttdoc">Container for transferring dlp::Module setup information. </div><div class="ttdef"><b>Definition:</b> <a href="parameters_8hpp_source.html#l00040">parameters.hpp:40</a></div></div>
<div class="ttc" id="other_8hpp_html"><div class="ttname"><a href="other_8hpp.html">other.hpp</a></div><div class="ttdoc">Contains common functions relating to strings, numbers, and time. </div></div>
<div class="ttc" id="classdlp_1_1_capture_1_1_settings_1_1_data_html_a6035890f6146a5e37f7288ed0263cc7b"><div class="ttname"><a href="classdlp_1_1_capture_1_1_settings_1_1_data.html#a6035890f6146a5e37f7288ed0263cc7b">dlp::Capture::Settings::Data::Set</a></div><div class="ttdeci">void Set(const Type &amp;image_type)</div><div class="ttdoc">Assigns the dlp::Capture::Settings::Data::Type as the specified type paramater. </div><div class="ttdef"><b>Definition:</b> <a href="capture__settings_8cpp_source.html#l00028">capture_settings.cpp:28</a></div></div>
<div class="ttc" id="classdlp_1_1_capture_1_1_settings_1_1_data_html_a39b1591d3cf9de9a1923a2ec8deb3932a68f06c4f04b60df9dc1eb70fd9468558"><div class="ttname"><a href="classdlp_1_1_capture_1_1_settings_1_1_data.html#a39b1591d3cf9de9a1923a2ec8deb3932a68f06c4f04b60df9dc1eb70fd9468558">dlp::Capture::Settings::Data::Type::IMAGE_FILE</a></div></div>
<div class="ttc" id="classdlp_1_1_capture_1_1_settings_1_1_data_html_a39b1591d3cf9de9a1923a2ec8deb3932accc0377a8afbf50e7094f5c23a8af223"><div class="ttname"><a href="classdlp_1_1_capture_1_1_settings_1_1_data.html#a39b1591d3cf9de9a1923a2ec8deb3932accc0377a8afbf50e7094f5c23a8af223">dlp::Capture::Settings::Data::Type::INVALID</a></div></div>
<div class="ttc" id="classdlp_1_1_capture_1_1_sequence_html_a5cee2a77874c140eb7340ae28d2bda74"><div class="ttname"><a href="classdlp_1_1_capture_1_1_sequence.html#a5cee2a77874c140eb7340ae28d2bda74">dlp::Capture::Sequence::Add</a></div><div class="ttdeci">ReturnCode Add(const Capture &amp;new_capture)</div><div class="ttdoc">Adds capture (if valid) to the internal vector of captures. </div><div class="ttdef"><b>Definition:</b> <a href="capture__sequence_8cpp_source.html#l00065">capture_sequence.cpp:65</a></div></div>
<div class="ttc" id="classdlp_1_1_capture_1_1_settings_1_1_data_html_a39b1591d3cf9de9a1923a2ec8deb3932adc0a5d4243f38ec51f61fd0f90fbc42d"><div class="ttname"><a href="classdlp_1_1_capture_1_1_settings_1_1_data.html#a39b1591d3cf9de9a1923a2ec8deb3932adc0a5d4243f38ec51f61fd0f90fbc42d">dlp::Capture::Settings::Data::Type::IMAGE_DATA</a></div></div>
<div class="ttc" id="classdlp_1_1_capture_1_1_sequence_html_a765df1c21e84e810587f77a6e71ca8a4"><div class="ttname"><a href="classdlp_1_1_capture_1_1_sequence.html#a765df1c21e84e810587f77a6e71ca8a4">dlp::Capture::Sequence::GetCount</a></div><div class="ttdeci">unsigned int GetCount() const </div><div class="ttdoc">Return the number of captures. </div><div class="ttdef"><b>Definition:</b> <a href="capture__sequence_8cpp_source.html#l00050">capture_sequence.cpp:50</a></div></div>
<div class="ttc" id="classdlp_1_1_capture_1_1_sequence_html_adac35115dedff2f8dd649b5809b146be"><div class="ttname"><a href="classdlp_1_1_capture_1_1_sequence.html#adac35115dedff2f8dd649b5809b146be">dlp::Capture::Sequence::~Sequence</a></div><div class="ttdeci">~Sequence()</div><div class="ttdoc">Clears on Deconstruction. </div><div class="ttdef"><b>Definition:</b> <a href="capture__sequence_8cpp_source.html#l00025">capture_sequence.cpp:25</a></div></div>
<div class="ttc" id="classdlp_1_1_capture_html_a2750fbec8b9c54ccfd82039e024c5b58"><div class="ttname"><a href="classdlp_1_1_capture.html#a2750fbec8b9c54ccfd82039e024c5b58">dlp::Capture::image_data</a></div><div class="ttdeci">Image image_data</div><div class="ttdef"><b>Definition:</b> <a href="capture_8hpp_source.html#l00108">capture.hpp:108</a></div></div>
<div class="ttc" id="classdlp_1_1_capture_1_1_settings_1_1_data_html_a4f24b4e62a3382f12496bdee145a00b6"><div class="ttname"><a href="classdlp_1_1_capture_1_1_settings_1_1_data.html#a4f24b4e62a3382f12496bdee145a00b6">dlp::Capture::Settings::Data::Get</a></div><div class="ttdeci">Type Get() const </div><div class="ttdoc">returns the dlp::Capture::Settings::Data::Type of capture </div><div class="ttdef"><b>Definition:</b> <a href="capture__settings_8cpp_source.html#l00033">capture_settings.cpp:33</a></div></div>
<div class="ttc" id="classdlp_1_1_capture_1_1_settings_1_1_data_html_aea1cdbdab11e78e4c86a4ab52b97c8d0"><div class="ttname"><a href="classdlp_1_1_capture_1_1_settings_1_1_data.html#aea1cdbdab11e78e4c86a4ab52b97c8d0">dlp::Capture::Settings::Data::Data</a></div><div class="ttdeci">Data()</div><div class="ttdoc">Default Constructor, assignes value type as TYPE::INVALID. </div><div class="ttdef"><b>Definition:</b> <a href="capture__settings_8cpp_source.html#l00018">capture_settings.cpp:18</a></div></div>
<div class="ttc" id="classdlp_1_1_capture_1_1_settings_1_1_data_html"><div class="ttname"><a href="classdlp_1_1_capture_1_1_settings_1_1_data.html">dlp::Capture::Settings::Data</a></div><div class="ttdoc">Dictates if the Capture uses Capture::image_data or Capture::image_file. </div><div class="ttdef"><b>Definition:</b> <a href="capture_8hpp_source.html#l00048">capture.hpp:48</a></div></div>
<div class="ttc" id="classdlp_1_1_capture_html_a880c53dc44bab9dac3fe9afa234a0a3e"><div class="ttname"><a href="classdlp_1_1_capture.html#a880c53dc44bab9dac3fe9afa234a0a3e">dlp::Capture::image_file</a></div><div class="ttdeci">std::string image_file</div><div class="ttdef"><b>Definition:</b> <a href="capture_8hpp_source.html#l00109">capture.hpp:109</a></div></div>
<div class="ttc" id="classdlp_1_1_capture_1_1_settings_1_1_data_html_a39b1591d3cf9de9a1923a2ec8deb3932"><div class="ttname"><a href="classdlp_1_1_capture_1_1_settings_1_1_data.html#a39b1591d3cf9de9a1923a2ec8deb3932">dlp::Capture::Settings::Data::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> <a href="capture_8hpp_source.html#l00050">capture.hpp:50</a></div></div>
<div class="ttc" id="classdlp_1_1_capture_1_1_settings_1_1_data_html_ab569242b235bff17da019ebd6727fda3"><div class="ttname"><a href="classdlp_1_1_capture_1_1_settings_1_1_data.html#ab569242b235bff17da019ebd6727fda3">dlp::Capture::Settings::Data::SetEntryValue</a></div><div class="ttdeci">void SetEntryValue(std::string value)</div><div class="ttdoc">Sets the data type based on string input parameter. </div><div class="ttdef"><b>Definition:</b> <a href="capture__settings_8cpp_source.html#l00059">capture_settings.cpp:59</a></div></div>
<div class="ttc" id="returncode_8hpp_html"><div class="ttname"><a href="returncode_8hpp.html">returncode.hpp</a></div><div class="ttdoc">Defines ReturnCode class for all SDK modules for errors and warning messages. </div></div>
<div class="ttc" id="classdlp_1_1_capture_1_1_settings_html"><div class="ttname"><a href="classdlp_1_1_capture_1_1_settings.html">dlp::Capture::Settings</a></div><div class="ttdoc">Contains all dlp::Parameters::Entry objects needed for Capture objects. </div><div class="ttdef"><b>Definition:</b> <a href="capture_8hpp_source.html#l00043">capture.hpp:43</a></div></div>
<div class="ttc" id="classdlp_1_1_parameters_1_1_entry_html"><div class="ttname"><a href="classdlp_1_1_parameters_1_1_entry.html">dlp::Parameters::Entry</a></div><div class="ttdoc">Abstract base class for automated dlp::Parameters entry storage and retrieval. </div><div class="ttdef"><b>Definition:</b> <a href="parameters_8hpp_source.html#l00048">parameters.hpp:48</a></div></div>
<div class="ttc" id="classdlp_1_1_capture_html_a92840841b8d8d26d392937872d80a94f"><div class="ttname"><a href="classdlp_1_1_capture.html#a92840841b8d8d26d392937872d80a94f">dlp::Capture::camera_id</a></div><div class="ttdeci">int camera_id</div><div class="ttdef"><b>Definition:</b> <a href="capture_8hpp_source.html#l00103">capture.hpp:103</a></div></div>
<div class="ttc" id="classdlp_1_1_capture_1_1_sequence_html_a77dbb2780c156df716e4ea1c45ec6dce"><div class="ttname"><a href="classdlp_1_1_capture_1_1_sequence.html#a77dbb2780c156df716e4ea1c45ec6dce">dlp::Capture::Sequence::EqualDataTypes</a></div><div class="ttdeci">bool EqualDataTypes() const </div><div class="ttdoc">Returns true if all captures in sequence are set to the same data type  bool returns true of the data...</div><div class="ttdef"><b>Definition:</b> <a href="capture__sequence_8cpp_source.html#l00191">capture_sequence.cpp:191</a></div></div>
<div class="ttc" id="classdlp_1_1_image_html"><div class="ttname"><a href="classdlp_1_1_image.html">dlp::Image</a></div><div class="ttdoc">Container class for image data implemented with OpenCV cv::Mat. </div><div class="ttdef"><b>Definition:</b> <a href="image_8hpp_source.html#l00059">image.hpp:59</a></div></div>
<div class="ttc" id="debug_8hpp_html"><div class="ttname"><a href="debug_8hpp.html">debug.hpp</a></div><div class="ttdoc">Defines the Debug class for terminal output messages. </div></div>
<div class="ttc" id="classdlp_1_1_capture_1_1_sequence_html"><div class="ttname"><a href="classdlp_1_1_capture_1_1_sequence.html">dlp::Capture::Sequence</a></div><div class="ttdoc">Container class used to group multiple dlp::Capture objects. </div><div class="ttdef"><b>Definition:</b> <a href="capture_8hpp_source.html#l00073">capture.hpp:73</a></div></div>
<div class="ttc" id="classdlp_1_1_capture_1_1_settings_1_1_data_html_a1bf95dcafd692248c091e0f025baa7a2"><div class="ttname"><a href="classdlp_1_1_capture_1_1_settings_1_1_data.html#a1bf95dcafd692248c091e0f025baa7a2">dlp::Capture::Settings::Data::GetEntryDefault</a></div><div class="ttdeci">std::string GetEntryDefault() const </div><div class="ttdoc">Returns &amp;quot;INVALID&amp;quot;. </div><div class="ttdef"><b>Definition:</b> <a href="capture__settings_8cpp_source.html#l00054">capture_settings.cpp:54</a></div></div>
<div class="ttc" id="classdlp_1_1_capture_html"><div class="ttname"><a href="classdlp_1_1_capture.html">dlp::Capture</a></div><div class="ttdoc">Container class for image data or file name for transfer between dlp::Calibration, dlp::Camera, and dlp::StructuredLight classes. </div><div class="ttdef"><b>Definition:</b> <a href="capture_8hpp_source.html#l00036">capture.hpp:36</a></div></div>
<div class="ttc" id="classdlp_1_1_capture_1_1_sequence_html_a56908292010f8380c1f238822a7b3e61"><div class="ttname"><a href="classdlp_1_1_capture_1_1_sequence.html#a56908292010f8380c1f238822a7b3e61">dlp::Capture::Sequence::Get</a></div><div class="ttdeci">ReturnCode Get(const unsigned int &amp;index, Capture *ret_capture) const </div><div class="ttdoc">Assigns the capture of the specified index to the pointer ret_capture. </div><div class="ttdef"><b>Definition:</b> <a href="capture__sequence_8cpp_source.html#l00119">capture_sequence.cpp:119</a></div></div>
<div class="ttc" id="classdlp_1_1_capture_html_aa448736f5d0df361f2c8f44d7c86e900"><div class="ttname"><a href="classdlp_1_1_capture.html#aa448736f5d0df361f2c8f44d7c86e900">dlp::Capture::pattern_id</a></div><div class="ttdeci">int pattern_id</div><div class="ttdef"><b>Definition:</b> <a href="capture_8hpp_source.html#l00104">capture.hpp:104</a></div></div>
<div class="ttc" id="classdlp_1_1_capture_html_a32731761c9d232e107bba6e69de3e1fd"><div class="ttname"><a href="classdlp_1_1_capture.html#a32731761c9d232e107bba6e69de3e1fd">dlp::Capture::image_type</a></div><div class="ttdeci">Settings::Data image_type</div><div class="ttdef"><b>Definition:</b> <a href="capture_8hpp_source.html#l00107">capture.hpp:107</a></div></div>
<div class="ttc" id="classdlp_1_1_capture_1_1_settings_1_1_data_html_ab18d12eda7cb4ca828f5f70648883e4e"><div class="ttname"><a href="classdlp_1_1_capture_1_1_settings_1_1_data.html#ab18d12eda7cb4ca828f5f70648883e4e">dlp::Capture::Settings::Data::GetEntryName</a></div><div class="ttdeci">std::string GetEntryName() const </div><div class="ttdoc">returns &amp;quot;CAPTURE_SETTINGS_DATA_TYPE&amp;quot; </div><div class="ttdef"><b>Definition:</b> <a href="capture__settings_8cpp_source.html#l00038">capture_settings.cpp:38</a></div></div>
<div class="ttc" id="classdlp_1_1_capture_html_a1b2e63505758b6439f2d7bf376aeeb91"><div class="ttname"><a href="classdlp_1_1_capture.html#a1b2e63505758b6439f2d7bf376aeeb91">dlp::Capture::Capture</a></div><div class="ttdeci">Capture()</div><div class="ttdoc">Constructs empty object. </div><div class="ttdef"><b>Definition:</b> <a href="capture_8cpp_source.html#l00020">capture.cpp:20</a></div></div>
<div class="ttc" id="parameters_8hpp_html"><div class="ttname"><a href="parameters_8hpp.html">parameters.hpp</a></div><div class="ttdoc">Contains dlp::Parameters and dlp::Parameters::Entry classes. </div></div>
<div class="ttc" id="classdlp_1_1_capture_html_aeb583d767f2e0cecff09cdbea7d3d98c"><div class="ttname"><a href="classdlp_1_1_capture.html#aeb583d767f2e0cecff09cdbea7d3d98c">dlp::Capture::~Capture</a></div><div class="ttdeci">~Capture()</div><div class="ttdoc">Destructs object and deallocates memory. </div><div class="ttdef"><b>Definition:</b> <a href="capture_8cpp_source.html#l00029">capture.cpp:29</a></div></div>
<div class="ttc" id="classdlp_1_1_capture_1_1_settings_1_1_data_html_a778caa9f7a9a85e698c2414117e3bb1e"><div class="ttname"><a href="classdlp_1_1_capture_1_1_settings_1_1_data.html#a778caa9f7a9a85e698c2414117e3bb1e">dlp::Capture::Settings::Data::GetEntryValue</a></div><div class="ttdeci">std::string GetEntryValue() const </div><div class="ttdoc">Returns a string of the type of file. </div><div class="ttdef"><b>Definition:</b> <a href="capture__settings_8cpp_source.html#l00043">capture_settings.cpp:43</a></div></div>
<div class="ttc" id="classdlp_1_1_capture_1_1_sequence_html_aa73ab62ae5f7c63e199e5a77a29b8028"><div class="ttname"><a href="classdlp_1_1_capture_1_1_sequence.html#aa73ab62ae5f7c63e199e5a77a29b8028">dlp::Capture::Sequence::parameters</a></div><div class="ttdeci">Parameters parameters</div><div class="ttdef"><b>Definition:</b> <a href="capture_8hpp_source.html#l00093">capture.hpp:93</a></div></div>
<div class="ttc" id="classdlp_1_1_capture_1_1_sequence_html_affbaf4d1f46c4878625ff5427a68d179"><div class="ttname"><a href="classdlp_1_1_capture_1_1_sequence.html#affbaf4d1f46c4878625ff5427a68d179">dlp::Capture::Sequence::Sequence</a></div><div class="ttdeci">Sequence()</div><div class="ttdoc">Default Constructor, calls the Clear() method. </div><div class="ttdef"><b>Definition:</b> <a href="capture__sequence_8cpp_source.html#l00020">capture_sequence.cpp:20</a></div></div>
<div class="ttc" id="classdlp_1_1_capture_1_1_sequence_html_a062a97315bc2193317476360f20c9507"><div class="ttname"><a href="classdlp_1_1_capture_1_1_sequence.html#a062a97315bc2193317476360f20c9507">dlp::Capture::Sequence::Set</a></div><div class="ttdeci">ReturnCode Set(const unsigned int &amp;index, Capture &amp;arg_capture)</div><div class="ttdoc">Assigns arg_capture to the specified index of the internal vector of captures. </div><div class="ttdef"><b>Definition:</b> <a href="capture__sequence_8cpp_source.html#l00141">capture_sequence.cpp:141</a></div></div>
<div class="ttc" id="image_8hpp_html"><div class="ttname"><a href="image_8hpp.html">image.hpp</a></div><div class="ttdoc">Defines dlp::Image class. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_0966d06610f72609fd9aa4979c2b5a92.html">common</a></li><li class="navelem"><a class="el" href="dir_cec70150b80506534c9a4b54a4681866.html">capture</a></li><li class="navelem"><a class="el" href="capture_8hpp.html">capture.hpp</a></li>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:07 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
