<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: dlp::LCr4500::Settings::ParallelPortWidth Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdlp_1_1_l_cr4500_1_1_settings_1_1_parallel_port_width.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdlp_1_1_l_cr4500_1_1_settings_1_1_parallel_port_width-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dlp::LCr4500::Settings::ParallelPortWidth Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Object for setting the width of the parallel port connection in bits.  
 <a href="classdlp_1_1_l_cr4500_1_1_settings_1_1_parallel_port_width.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lcr4500_8hpp_source.html">lcr4500.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for dlp::LCr4500::Settings::ParallelPortWidth:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdlp_1_1_l_cr4500_1_1_settings_1_1_parallel_port_width.png" usemap="#dlp::LCr4500::Settings::ParallelPortWidth_map" alt=""/>
  <map id="dlp::LCr4500::Settings::ParallelPortWidth_map" name="dlp::LCr4500::Settings::ParallelPortWidth_map">
<area href="classdlp_1_1_parameters_1_1_entry.html" title="Abstract base class for automated dlp::Parameters entry storage and retrieval. " alt="dlp::Parameters::Entry" shape="rect" coords="0,0,237,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a92ad5ab23617166e260c113d165ff634"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_parallel_port_width.html#a92ad5ab23617166e260c113d165ff634">Width</a> : unsigned int { <br/>
&#160;&#160;<a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_parallel_port_width.html#a92ad5ab23617166e260c113d165ff634ab8480c5a94e5bc93a8b7f23a69047bbe">BITS_30</a> = 0, 
<a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_parallel_port_width.html#a92ad5ab23617166e260c113d165ff634afde08340ffb4dc6e708b33c9d8fbc6d6">BITS_24</a> = 1, 
<a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_parallel_port_width.html#a92ad5ab23617166e260c113d165ff634aaf1800d265a2221d633dd3237a62cd82">BITS_20</a> = 2, 
<a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_parallel_port_width.html#a92ad5ab23617166e260c113d165ff634a27819f40142c0f0c0c479c4a55926d11">BITS_16</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_parallel_port_width.html#a92ad5ab23617166e260c113d165ff634a0c6ee858fe403cf4baa95398b76d4c26">BITS_10</a> = 4, 
<a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_parallel_port_width.html#a92ad5ab23617166e260c113d165ff634a551e192f85a76c98a8f65d09c5d49fe0">BITS_8</a> = 5
<br/>
 }</td></tr>
<tr class="separator:a92ad5ab23617166e260c113d165ff634"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a69c71b9b10ad51427728c38f95a79e4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_parallel_port_width.html#a69c71b9b10ad51427728c38f95a79e4f">ParallelPortWidth</a> ()</td></tr>
<tr class="separator:a69c71b9b10ad51427728c38f95a79e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56719dabdfae78c0ad7d7f173d3be769"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_parallel_port_width.html#a56719dabdfae78c0ad7d7f173d3be769">ParallelPortWidth</a> (const unsigned int &amp;width)</td></tr>
<tr class="separator:a56719dabdfae78c0ad7d7f173d3be769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae867bd5a0adbbfd9f6d6caae1545eec6"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_parallel_port_width.html#ae867bd5a0adbbfd9f6d6caae1545eec6">Get</a> () const </td></tr>
<tr class="separator:ae867bd5a0adbbfd9f6d6caae1545eec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbdf5010c6a2b74ee35c63b8179e6415"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_parallel_port_width.html#acbdf5010c6a2b74ee35c63b8179e6415">GetEntryDefault</a> () const </td></tr>
<tr class="memdesc:acbdf5010c6a2b74ee35c63b8179e6415"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the default entry for parallel port width entry setting on LightCrafter 4500.  <a href="#acbdf5010c6a2b74ee35c63b8179e6415">More...</a><br/></td></tr>
<tr class="separator:acbdf5010c6a2b74ee35c63b8179e6415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4532f4a43255e46c90bf736dfaa6d6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_parallel_port_width.html#aeb4532f4a43255e46c90bf736dfaa6d6">GetEntryName</a> () const </td></tr>
<tr class="memdesc:aeb4532f4a43255e46c90bf736dfaa6d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the string name for the setting entry.  <a href="#aeb4532f4a43255e46c90bf736dfaa6d6">More...</a><br/></td></tr>
<tr class="separator:aeb4532f4a43255e46c90bf736dfaa6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9d40b2cf463108e3627b0a743eb348"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_parallel_port_width.html#a0f9d40b2cf463108e3627b0a743eb348">GetEntryValue</a> () const </td></tr>
<tr class="memdesc:a0f9d40b2cf463108e3627b0a743eb348"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the parallel port width entry setting on LightCrafter 4500.  <a href="#a0f9d40b2cf463108e3627b0a743eb348">More...</a><br/></td></tr>
<tr class="separator:a0f9d40b2cf463108e3627b0a743eb348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc95cbdbf27da32f6e8f2b50ed56ce8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_parallel_port_width.html#a5cc95cbdbf27da32f6e8f2b50ed56ce8">Set</a> (const unsigned int &amp;width)</td></tr>
<tr class="separator:a5cc95cbdbf27da32f6e8f2b50ed56ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2720b97c443f72c7b977056d81d7e38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_parallel_port_width.html#aa2720b97c443f72c7b977056d81d7e38">SetEntryValue</a> (std::string value)</td></tr>
<tr class="memdesc:aa2720b97c443f72c7b977056d81d7e38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the parallel port width entry setting on LightCrafter 4500.  <a href="#aa2720b97c443f72c7b977056d81d7e38">More...</a><br/></td></tr>
<tr class="separator:aa2720b97c443f72c7b977056d81d7e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Object for setting the width of the parallel port connection in bits. </p>

<p>Definition at line <a class="el" href="lcr4500_8hpp_source.html#l00331">331</a> of file <a class="el" href="lcr4500_8hpp_source.html">lcr4500.hpp</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a92ad5ab23617166e260c113d165ff634"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_parallel_port_width.html#a92ad5ab23617166e260c113d165ff634">dlp::LCr4500::Settings::ParallelPortWidth::Width</a> : unsigned int</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a92ad5ab23617166e260c113d165ff634ab8480c5a94e5bc93a8b7f23a69047bbe"></a>BITS_30</em>&nbsp;</td><td class="fielddoc">
<p>Parallel port width of 30 bits </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a92ad5ab23617166e260c113d165ff634afde08340ffb4dc6e708b33c9d8fbc6d6"></a>BITS_24</em>&nbsp;</td><td class="fielddoc">
<p>Parallel port width of 24 bits </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a92ad5ab23617166e260c113d165ff634aaf1800d265a2221d633dd3237a62cd82"></a>BITS_20</em>&nbsp;</td><td class="fielddoc">
<p>Parallel port width of 20 bits </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a92ad5ab23617166e260c113d165ff634a27819f40142c0f0c0c479c4a55926d11"></a>BITS_16</em>&nbsp;</td><td class="fielddoc">
<p>Parallel port width of 16 bits </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a92ad5ab23617166e260c113d165ff634a0c6ee858fe403cf4baa95398b76d4c26"></a>BITS_10</em>&nbsp;</td><td class="fielddoc">
<p>Parallel port width of 10 bits </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a92ad5ab23617166e260c113d165ff634a551e192f85a76c98a8f65d09c5d49fe0"></a>BITS_8</em>&nbsp;</td><td class="fielddoc">
<p>Parallel port width of 8 bits </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="lcr4500_8hpp_source.html#l00333">333</a> of file <a class="el" href="lcr4500_8hpp_source.html">lcr4500.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a69c71b9b10ad51427728c38f95a79e4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dlp::LCr4500::Settings::ParallelPortWidth::ParallelPortWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lcr4500__settings_8cpp_source.html#l01310">1310</a> of file <a class="el" href="lcr4500__settings_8cpp_source.html">lcr4500_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a56719dabdfae78c0ad7d7f173d3be769"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dlp::LCr4500::Settings::ParallelPortWidth::ParallelPortWidth </td>
          <td>(</td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lcr4500__settings_8cpp_source.html#l01314">1314</a> of file <a class="el" href="lcr4500__settings_8cpp_source.html">lcr4500_settings.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae867bd5a0adbbfd9f6d6caae1545eec6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int dlp::LCr4500::Settings::ParallelPortWidth::Get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lcr4500__settings_8cpp_source.html#l01332">1332</a> of file <a class="el" href="lcr4500__settings_8cpp_source.html">lcr4500_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acbdf5010c6a2b74ee35c63b8179e6415"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string dlp::LCr4500::Settings::ParallelPortWidth::GetEntryDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the default entry for parallel port width entry setting on LightCrafter 4500. </p>

<p>Implements <a class="el" href="classdlp_1_1_parameters_1_1_entry.html#a6d42e20c230cdbb5f67e3207546ecc98">dlp::Parameters::Entry</a>.</p>

<p>Definition at line <a class="el" href="lcr4500__settings_8cpp_source.html#l01349">1349</a> of file <a class="el" href="lcr4500__settings_8cpp_source.html">lcr4500_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aeb4532f4a43255e46c90bf736dfaa6d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string dlp::LCr4500::Settings::ParallelPortWidth::GetEntryName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the string name for the setting entry. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">LCR4500_SETTINGS_PARALLEL_PORT_WIDTH</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classdlp_1_1_parameters_1_1_entry.html#a7b996942c242cd6cd8254826a39db17c">dlp::Parameters::Entry</a>.</p>

<p>Definition at line <a class="el" href="lcr4500__settings_8cpp_source.html#l01339">1339</a> of file <a class="el" href="lcr4500__settings_8cpp_source.html">lcr4500_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0f9d40b2cf463108e3627b0a743eb348"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string dlp::LCr4500::Settings::ParallelPortWidth::GetEntryValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the parallel port width entry setting on LightCrafter 4500. </p>

<p>Implements <a class="el" href="classdlp_1_1_parameters_1_1_entry.html#ad9442510bbdc1dc2a710c67cdb925f6f">dlp::Parameters::Entry</a>.</p>

<p>Definition at line <a class="el" href="lcr4500__settings_8cpp_source.html#l01344">1344</a> of file <a class="el" href="lcr4500__settings_8cpp_source.html">lcr4500_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5cc95cbdbf27da32f6e8f2b50ed56ce8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dlp::LCr4500::Settings::ParallelPortWidth::Set </td>
          <td>(</td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lcr4500__settings_8cpp_source.html#l01323">1323</a> of file <a class="el" href="lcr4500__settings_8cpp_source.html">lcr4500_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa2720b97c443f72c7b977056d81d7e38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dlp::LCr4500::Settings::ParallelPortWidth::SetEntryValue </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the parallel port width entry setting on LightCrafter 4500. </p>

<p>Implements <a class="el" href="classdlp_1_1_parameters_1_1_entry.html#a64dae9a551f7611d2f9f09f53609a2d0">dlp::Parameters::Entry</a>.</p>

<p>Definition at line <a class="el" href="lcr4500__settings_8cpp_source.html#l01354">1354</a> of file <a class="el" href="lcr4500__settings_8cpp_source.html">lcr4500_settings.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="lcr4500_8hpp_source.html">lcr4500.hpp</a></li>
<li><a class="el" href="lcr4500__settings_8cpp_source.html">lcr4500_settings.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacedlp.html">dlp</a></li><li class="navelem"><a class="el" href="classdlp_1_1_l_cr4500.html">LCr4500</a></li><li class="navelem"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings.html">Settings</a></li><li class="navelem"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_parallel_port_width.html">ParallelPortWidth</a></li>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:09 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
