<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdlp_1_1_d_l_p___platform.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dlp::DLP_Platform Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdlp_1_1_d_l_p___platform.html">dlp::DLP_Platform</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_d_l_p___platform.html#a104325b2dada8d185fceba5690bc2305">Connect</a>(unsigned int device)=0</td><td class="entry"><a class="el" href="classdlp_1_1_d_l_p___platform.html">dlp::DLP_Platform</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_module.html#ada002617e188f389b066b3663cc62fd9">debug_</a></td><td class="entry"><a class="el" href="classdlp_1_1_module.html">dlp::Module</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_d_l_p___platform.html#a5bb8c3eff12299781a413195c1305527">Disconnect</a>()=0</td><td class="entry"><a class="el" href="classdlp_1_1_d_l_p___platform.html">dlp::DLP_Platform</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_d_l_p___platform.html#aab835e34c222cc89f4df22752387e039">DisplayPatternInSequence</a>(const unsigned int &amp;pattern_index, const bool &amp;repeat)=0</td><td class="entry"><a class="el" href="classdlp_1_1_d_l_p___platform.html">dlp::DLP_Platform</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_d_l_p___platform.html#a2057ee70023b9194030862fbf0ccd012">DLP_Platform</a>()</td><td class="entry"><a class="el" href="classdlp_1_1_d_l_p___platform.html">dlp::DLP_Platform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_d_l_p___platform.html#a5f7fe9afe8c00191f3cae342e0d50297">GetColumns</a>(unsigned int *ret_columns) const </td><td class="entry"><a class="el" href="classdlp_1_1_d_l_p___platform.html">dlp::DLP_Platform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_d_l_p___platform.html#a019fda3c05ccbe52e84c1e03218361f6">GetDevice</a>(unsigned int *ret_device) const </td><td class="entry"><a class="el" href="classdlp_1_1_d_l_p___platform.html">dlp::DLP_Platform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_d_l_p___platform.html#a21a55f55eba70422305fb6d9596332c6">GetEffectiveMirrorSize</a>(float *ret_mirror_size) const </td><td class="entry"><a class="el" href="classdlp_1_1_d_l_p___platform.html">dlp::DLP_Platform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_d_l_p___platform.html#a62da10bb375067ace61ecbeb1f3fd06e">GetMirrorType</a>(Mirror *ret_mirror) const </td><td class="entry"><a class="el" href="classdlp_1_1_d_l_p___platform.html">dlp::DLP_Platform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_d_l_p___platform.html#aa66f13e6b9d6e1d0e0c90e4a81b75b8e">GetPlatform</a>(Platform *ret_platform) const </td><td class="entry"><a class="el" href="classdlp_1_1_d_l_p___platform.html">dlp::DLP_Platform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_d_l_p___platform.html#a3704e59d03e7035495e3678dee886978">GetRows</a>(unsigned int *ret_rows) const </td><td class="entry"><a class="el" href="classdlp_1_1_d_l_p___platform.html">dlp::DLP_Platform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_module.html#a9d717933511579696ad6d49aa8f5e3aa">GetSetup</a>(dlp::Parameters *settings) const =0</td><td class="entry"><a class="el" href="classdlp_1_1_module.html">dlp::Module</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_d_l_p___platform.html#a7c6d9c3401d63ac9374954681cd1ef15">ImageResolutionCorrect</a>(const std::string &amp;arg_image_filename) const </td><td class="entry"><a class="el" href="classdlp_1_1_d_l_p___platform.html">dlp::DLP_Platform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_d_l_p___platform.html#a2d6caaafbebb1d29a613920801e3b1b3">ImageResolutionCorrect</a>(const Image &amp;arg_image) const </td><td class="entry"><a class="el" href="classdlp_1_1_d_l_p___platform.html">dlp::DLP_Platform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_module.html#aac4cdea7919bcd50453b21847fca2556">is_setup_</a></td><td class="entry"><a class="el" href="classdlp_1_1_module.html">dlp::Module</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_d_l_p___platform.html#ab9c20f1e8216985a5fb59b825a577a59">isConnected</a>() const =0</td><td class="entry"><a class="el" href="classdlp_1_1_d_l_p___platform.html">dlp::DLP_Platform</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_d_l_p___platform.html#a45ab08e93004137f3ac3ef3bc3ac1df2">isPlatformSetup</a>() const </td><td class="entry"><a class="el" href="classdlp_1_1_d_l_p___platform.html">dlp::DLP_Platform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_d_l_p___platform.html#a3f88ae6c3ba55e6a12a76f6ac38184fb">isSetup</a>() const </td><td class="entry"><a class="el" href="classdlp_1_1_d_l_p___platform.html">dlp::DLP_Platform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_d_l_p___platform.html#a0c2764722341c024b62f77bb691da787">Mirror</a> enum name</td><td class="entry"><a class="el" href="classdlp_1_1_d_l_p___platform.html">dlp::DLP_Platform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_d_l_p___platform.html#a5d3b41f658d5801dedd89bbf65c3818e">Platform</a> enum name</td><td class="entry"><a class="el" href="classdlp_1_1_d_l_p___platform.html">dlp::DLP_Platform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_d_l_p___platform.html#adf9baf8b8782b8ea07e1b10a016060f9">PreparePatternSequence</a>(const Pattern::Sequence &amp;arg_pattern_sequence)=0</td><td class="entry"><a class="el" href="classdlp_1_1_d_l_p___platform.html">dlp::DLP_Platform</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_d_l_p___platform.html#a7f52ad737e9e58ef5665f9947b33e5c9">ProjectSolidBlackPattern</a>()=0</td><td class="entry"><a class="el" href="classdlp_1_1_d_l_p___platform.html">dlp::DLP_Platform</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_d_l_p___platform.html#a151bdbca3991d35503620c402b5eeb49">ProjectSolidWhitePattern</a>()=0</td><td class="entry"><a class="el" href="classdlp_1_1_d_l_p___platform.html">dlp::DLP_Platform</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_d_l_p___platform.html#adda39121bc188b7c978d46a46c4e8c85">sequence_exposure_</a></td><td class="entry"><a class="el" href="classdlp_1_1_d_l_p___platform.html">dlp::DLP_Platform</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_d_l_p___platform.html#a7808e68de1363e467fc94359d730f9c2">sequence_period_</a></td><td class="entry"><a class="el" href="classdlp_1_1_d_l_p___platform.html">dlp::DLP_Platform</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_d_l_p___platform.html#acf53d6f5ed7d2e221e53677ae3f3b371">sequence_prepared_</a></td><td class="entry"><a class="el" href="classdlp_1_1_d_l_p___platform.html">dlp::DLP_Platform</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_module.html#a9c9f02c1691ea89bbaccd5bbcd2d2285">SetDebugEnable</a>(const bool &amp;enable)</td><td class="entry"><a class="el" href="classdlp_1_1_module.html">dlp::Module</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_module.html#a9f64b042bd8c8be7de68d0b23a633ef4">SetDebugLevel</a>(const unsigned int &amp;level)</td><td class="entry"><a class="el" href="classdlp_1_1_module.html">dlp::Module</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_module.html#a1400ea6e49ef0fa49896437dbaa67672">SetDebugOutput</a>(std::ostream *output)</td><td class="entry"><a class="el" href="classdlp_1_1_module.html">dlp::Module</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_d_l_p___platform.html#aaaa97a4cfe25768b6b39fedd8e8982b1">SetDevice</a>(unsigned int device)</td><td class="entry"><a class="el" href="classdlp_1_1_d_l_p___platform.html">dlp::DLP_Platform</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_d_l_p___platform.html#a3145e35fff7c797b44476d6cc5d3c5a5">SetPlatform</a>(Platform arg_platform)</td><td class="entry"><a class="el" href="classdlp_1_1_d_l_p___platform.html">dlp::DLP_Platform</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_module.html#a018706cc4f67a3c1ae67c9b7ee4e8435">Setup</a>(const dlp::Parameters &amp;settings)=0</td><td class="entry"><a class="el" href="classdlp_1_1_module.html">dlp::Module</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_d_l_p___platform.html#af0b160459c7eb69aae68c6c743ae9ca3">StartPatternSequence</a>(const unsigned int &amp;start, const unsigned int &amp;patterns, const bool &amp;repeat)=0</td><td class="entry"><a class="el" href="classdlp_1_1_d_l_p___platform.html">dlp::DLP_Platform</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_d_l_p___platform.html#a4241e3cb61e323521732a12c2b926fde">StopPatternSequence</a>()=0</td><td class="entry"><a class="el" href="classdlp_1_1_d_l_p___platform.html">dlp::DLP_Platform</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:08 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
