<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: dlp::ReturnCode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdlp_1_1_return_code.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdlp_1_1_return_code-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dlp::ReturnCode Class Reference<div class="ingroups"><a class="el" href="group___common.html">Common</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Return type for most DLP SDK methods.  
 <a href="classdlp_1_1_return_code.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="returncode_8hpp_source.html">returncode.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a56cb860efbe51e824806651cb5f38710"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_return_code.html#a56cb860efbe51e824806651cb5f38710">Add</a> (const <a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a> &amp;code)</td></tr>
<tr class="memdesc:a56cb860efbe51e824806651cb5f38710"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds all error and warning messages from source <a class="el" href="classdlp_1_1_return_code.html">dlp::ReturnCode</a> and returns itself.  <a href="#a56cb860efbe51e824806651cb5f38710">More...</a><br/></td></tr>
<tr class="separator:a56cb860efbe51e824806651cb5f38710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b1aab187f442dfc1da473863023381f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_return_code.html#a4b1aab187f442dfc1da473863023381f">AddError</a> (const std::string &amp;msg)</td></tr>
<tr class="memdesc:a4b1aab187f442dfc1da473863023381f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds error message to object and returns itself.  <a href="#a4b1aab187f442dfc1da473863023381f">More...</a><br/></td></tr>
<tr class="separator:a4b1aab187f442dfc1da473863023381f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646473de39fbeb95ca397714df0b0f49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_return_code.html#a646473de39fbeb95ca397714df0b0f49">AddWarning</a> (const std::string &amp;msg)</td></tr>
<tr class="memdesc:a646473de39fbeb95ca397714df0b0f49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds warning message to object and returns itself.  <a href="#a646473de39fbeb95ca397714df0b0f49">More...</a><br/></td></tr>
<tr class="separator:a646473de39fbeb95ca397714df0b0f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44cabfe99fdb64db630693b69a09677"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_return_code.html#ad44cabfe99fdb64db630693b69a09677">ContainsError</a> (std::string msg)</td></tr>
<tr class="memdesc:ad44cabfe99fdb64db630693b69a09677"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if object has the exact supplied string as error.  <a href="#ad44cabfe99fdb64db630693b69a09677">More...</a><br/></td></tr>
<tr class="separator:ad44cabfe99fdb64db630693b69a09677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713b14b6e5d5ca4f02660dbd192c2a3c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_return_code.html#a713b14b6e5d5ca4f02660dbd192c2a3c">ContainsWarning</a> (std::string msg)</td></tr>
<tr class="memdesc:a713b14b6e5d5ca4f02660dbd192c2a3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if object has the exact supplied string as warning.  <a href="#a713b14b6e5d5ca4f02660dbd192c2a3c">More...</a><br/></td></tr>
<tr class="separator:a713b14b6e5d5ca4f02660dbd192c2a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6cae33c275ffdaf1abe87f522c6659"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_return_code.html#a0e6cae33c275ffdaf1abe87f522c6659">GetErrorCount</a> ()</td></tr>
<tr class="memdesc:a0e6cae33c275ffdaf1abe87f522c6659"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns number of errors.  <a href="#a0e6cae33c275ffdaf1abe87f522c6659">More...</a><br/></td></tr>
<tr class="separator:a0e6cae33c275ffdaf1abe87f522c6659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad557a82c5c9666d80c94d079eead778e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_return_code.html#ad557a82c5c9666d80c94d079eead778e">GetErrors</a> ()</td></tr>
<tr class="memdesc:ad557a82c5c9666d80c94d079eead778e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns string vector of all object errors.  <a href="#ad557a82c5c9666d80c94d079eead778e">More...</a><br/></td></tr>
<tr class="separator:ad557a82c5c9666d80c94d079eead778e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82c684effceb43e3c3082448ed0ac56"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_return_code.html#ac82c684effceb43e3c3082448ed0ac56">GetWarningCount</a> ()</td></tr>
<tr class="memdesc:ac82c684effceb43e3c3082448ed0ac56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns number of warnings.  <a href="#ac82c684effceb43e3c3082448ed0ac56">More...</a><br/></td></tr>
<tr class="separator:ac82c684effceb43e3c3082448ed0ac56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5787c4fb1715a59e0db1007b1e6699"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_return_code.html#acc5787c4fb1715a59e0db1007b1e6699">GetWarnings</a> ()</td></tr>
<tr class="memdesc:acc5787c4fb1715a59e0db1007b1e6699"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns string vector of all object warnings.  <a href="#acc5787c4fb1715a59e0db1007b1e6699">More...</a><br/></td></tr>
<tr class="separator:acc5787c4fb1715a59e0db1007b1e6699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00198ee7e9875b250e9c916b3c581c36"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_return_code.html#a00198ee7e9875b250e9c916b3c581c36">hasErrors</a> ()</td></tr>
<tr class="memdesc:a00198ee7e9875b250e9c916b3c581c36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if object has errors.  <a href="#a00198ee7e9875b250e9c916b3c581c36">More...</a><br/></td></tr>
<tr class="separator:a00198ee7e9875b250e9c916b3c581c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dacab974302d4422ce060a69f3d5f18"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_return_code.html#a0dacab974302d4422ce060a69f3d5f18">hasWarnings</a> ()</td></tr>
<tr class="memdesc:a0dacab974302d4422ce060a69f3d5f18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if object has warnings.  <a href="#a0dacab974302d4422ce060a69f3d5f18">More...</a><br/></td></tr>
<tr class="separator:a0dacab974302d4422ce060a69f3d5f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7df632a3c3e3b54402ae28de81ea20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_return_code.html#a5e7df632a3c3e3b54402ae28de81ea20">operator bool</a> () const </td></tr>
<tr class="separator:a5e7df632a3c3e3b54402ae28de81ea20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3069bd6af2a2c0d517e84af62601732"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_return_code.html#af3069bd6af2a2c0d517e84af62601732">ToString</a> ()</td></tr>
<tr class="memdesc:af3069bd6af2a2c0d517e84af62601732"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns multiline string where the first line lists the quantity of errors and warnings while all following lines list the individual errors and warnings.  <a href="#af3069bd6af2a2c0d517e84af62601732">More...</a><br/></td></tr>
<tr class="separator:af3069bd6af2a2c0d517e84af62601732"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Return type for most DLP SDK methods. </p>
<dl class="section warning"><dt>Warning</dt><dd>NOT functional with switch() statements </dd></dl>

<p>Definition at line <a class="el" href="returncode_8hpp_source.html#l00021">21</a> of file <a class="el" href="returncode_8hpp_source.html">returncode.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a56cb860efbe51e824806651cb5f38710"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a> &amp; dlp::ReturnCode::Add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a> &amp;&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds all error and warning messages from source <a class="el" href="classdlp_1_1_return_code.html">dlp::ReturnCode</a> and returns itself. </p>

<p>Definition at line <a class="el" href="returncode_8cpp_source.html#l00036">36</a> of file <a class="el" href="returncode_8cpp_source.html">returncode.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4b1aab187f442dfc1da473863023381f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a> &amp; dlp::ReturnCode::AddError </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds error message to object and returns itself. </p>

<p>Definition at line <a class="el" href="returncode_8cpp_source.html#l00016">16</a> of file <a class="el" href="returncode_8cpp_source.html">returncode.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a646473de39fbeb95ca397714df0b0f49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a> &amp; dlp::ReturnCode::AddWarning </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds warning message to object and returns itself. </p>

<p>Definition at line <a class="el" href="returncode_8cpp_source.html#l00024">24</a> of file <a class="el" href="returncode_8cpp_source.html">returncode.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad44cabfe99fdb64db630693b69a09677"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dlp::ReturnCode::ContainsError </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if object has the exact supplied string as error. </p>

<p>Definition at line <a class="el" href="returncode_8cpp_source.html#l00061">61</a> of file <a class="el" href="returncode_8cpp_source.html">returncode.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a713b14b6e5d5ca4f02660dbd192c2a3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dlp::ReturnCode::ContainsWarning </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if object has the exact supplied string as warning. </p>

<p>Definition at line <a class="el" href="returncode_8cpp_source.html#l00070">70</a> of file <a class="el" href="returncode_8cpp_source.html">returncode.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0e6cae33c275ffdaf1abe87f522c6659"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int dlp::ReturnCode::GetErrorCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns number of errors. </p>

<p>Definition at line <a class="el" href="returncode_8cpp_source.html#l00089">89</a> of file <a class="el" href="returncode_8cpp_source.html">returncode.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad557a82c5c9666d80c94d079eead778e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; dlp::ReturnCode::GetErrors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns string vector of all object errors. </p>

<p>Definition at line <a class="el" href="returncode_8cpp_source.html#l00079">79</a> of file <a class="el" href="returncode_8cpp_source.html">returncode.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac82c684effceb43e3c3082448ed0ac56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int dlp::ReturnCode::GetWarningCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns number of warnings. </p>

<p>Definition at line <a class="el" href="returncode_8cpp_source.html#l00094">94</a> of file <a class="el" href="returncode_8cpp_source.html">returncode.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acc5787c4fb1715a59e0db1007b1e6699"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; dlp::ReturnCode::GetWarnings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns string vector of all object warnings. </p>

<p>Definition at line <a class="el" href="returncode_8cpp_source.html#l00084">84</a> of file <a class="el" href="returncode_8cpp_source.html">returncode.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a00198ee7e9875b250e9c916b3c581c36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dlp::ReturnCode::hasErrors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if object has errors. </p>

<p>Definition at line <a class="el" href="returncode_8cpp_source.html#l00049">49</a> of file <a class="el" href="returncode_8cpp_source.html">returncode.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0dacab974302d4422ce060a69f3d5f18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dlp::ReturnCode::hasWarnings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if object has warnings. </p>

<p>Definition at line <a class="el" href="returncode_8cpp_source.html#l00055">55</a> of file <a class="el" href="returncode_8cpp_source.html">returncode.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5e7df632a3c3e3b54402ae28de81ea20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dlp::ReturnCode::operator bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="returncode_8hpp_source.html#l00040">40</a> of file <a class="el" href="returncode_8hpp_source.html">returncode.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af3069bd6af2a2c0d517e84af62601732"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string dlp::ReturnCode::ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns multiline string where the first line lists the quantity of errors and warnings while all following lines list the individual errors and warnings. </p>

<p>Definition at line <a class="el" href="returncode_8cpp_source.html#l00102">102</a> of file <a class="el" href="returncode_8cpp_source.html">returncode.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="returncode_8hpp_source.html">returncode.hpp</a></li>
<li><a class="el" href="returncode_8cpp_source.html">returncode.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacedlp.html">dlp</a></li><li class="navelem"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a></li>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:10 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
