<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdlp_1_1_l_cr4500_1_1_settings_1_1_test_pattern.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dlp::LCr4500::Settings::TestPattern Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_test_pattern.html">dlp::LCr4500::Settings::TestPattern</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_test_pattern.html#adf907331ff7a1cf34237f9bc5fe527b4a36085a45786216163ad5c779bea9c245">CHECKERBOARD</a> enum value</td><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_test_pattern.html">dlp::LCr4500::Settings::TestPattern</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_test_pattern.html#adf907331ff7a1cf34237f9bc5fe527b4af2a218f8b911732c90235b5d689f55c7">COLOR_BARS</a> enum value</td><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_test_pattern.html">dlp::LCr4500::Settings::TestPattern</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_test_pattern.html#adf907331ff7a1cf34237f9bc5fe527b4abcff03184682fda8b0be4b4803e86742">DIAGONAL_LINES</a> enum value</td><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_test_pattern.html">dlp::LCr4500::Settings::TestPattern</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_test_pattern.html#a2331e2f7cbcfae28da7fdb016d7c8bbf">Get</a>() const </td><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_test_pattern.html">dlp::LCr4500::Settings::TestPattern</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_test_pattern.html#a4ae262ae6bf30f6c7d6bfe227a5be92d">GetEntryDefault</a>() const </td><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_test_pattern.html">dlp::LCr4500::Settings::TestPattern</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_test_pattern.html#a04b37a116255d54451a7302933bdfded">GetEntryName</a>() const </td><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_test_pattern.html">dlp::LCr4500::Settings::TestPattern</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_test_pattern.html#ac1ab8085966cc3c55c33326a0a942e89">GetEntryValue</a>() const </td><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_test_pattern.html">dlp::LCr4500::Settings::TestPattern</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_test_pattern.html#adf907331ff7a1cf34237f9bc5fe527b4a22916681bcd1a9cfbe9dfbe1278949ba">GRID</a> enum value</td><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_test_pattern.html">dlp::LCr4500::Settings::TestPattern</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_test_pattern.html#adf907331ff7a1cf34237f9bc5fe527b4a3bcffdde3719e1ea188d60aaded8340e">HORIZONTAL_LINES</a> enum value</td><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_test_pattern.html">dlp::LCr4500::Settings::TestPattern</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_test_pattern.html#adf907331ff7a1cf34237f9bc5fe527b4a4264cd9d8e2b048244c6550ebc2d717a">HORIZONTAL_RAMP</a> enum value</td><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_test_pattern.html">dlp::LCr4500::Settings::TestPattern</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_test_pattern.html#adf907331ff7a1cf34237f9bc5fe527b4">Pattern</a> enum name</td><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_test_pattern.html">dlp::LCr4500::Settings::TestPattern</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_test_pattern.html#adf907331ff7a1cf34237f9bc5fe527b4a90ba0ea130bf63c8636dd982f25830e0">RGB_RAMP</a> enum value</td><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_test_pattern.html">dlp::LCr4500::Settings::TestPattern</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_test_pattern.html#a1e325109a463e9c41c109b6e6222c1b7">Set</a>(const unsigned int &amp;pattern)</td><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_test_pattern.html">dlp::LCr4500::Settings::TestPattern</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_test_pattern.html#aaeaef70f1de097c8e0f147fb1349db41">SetEntryValue</a>(std::string value)</td><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_test_pattern.html">dlp::LCr4500::Settings::TestPattern</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_test_pattern.html#adf907331ff7a1cf34237f9bc5fe527b4ae9b5674f37c2e6921869209a4523a808">SOLID_FIELD</a> enum value</td><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_test_pattern.html">dlp::LCr4500::Settings::TestPattern</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_test_pattern.html#adf907331ff7a1cf34237f9bc5fe527b4aa20475c19c29247666016219b939fe2f">STEP_BARS</a> enum value</td><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_test_pattern.html">dlp::LCr4500::Settings::TestPattern</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_test_pattern.html#a3e444786c7d91557afeec191bee4747e">TestPattern</a>()</td><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_test_pattern.html">dlp::LCr4500::Settings::TestPattern</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_test_pattern.html#a6cd900d200c25294629b31e7127a26eb">TestPattern</a>(const unsigned int &amp;pattern)</td><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_test_pattern.html">dlp::LCr4500::Settings::TestPattern</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_test_pattern.html#adf907331ff7a1cf34237f9bc5fe527b4a2e3e3c8c87ef59de82639fed8d437464">VERTICAL_LINES</a> enum value</td><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_test_pattern.html">dlp::LCr4500::Settings::TestPattern</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_test_pattern.html#adf907331ff7a1cf34237f9bc5fe527b4a493fbb3b3bdcf6ad7ea354ae5e3d1ffb">VERTICAL_RAMP</a> enum value</td><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_test_pattern.html">dlp::LCr4500::Settings::TestPattern</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:09 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
