<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: dlp::Calibration::Data Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdlp_1_1_calibration_1_1_data.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classdlp_1_1_calibration_1_1_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dlp::Calibration::Data Class Reference<div class="ingroups"><a class="el" href="group___calibration.html">Calibration</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Container for calibration model distortion coefficients and intrinsic/extrinsic parameters.  
 <a href="classdlp_1_1_calibration_1_1_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="calibration_8hpp_source.html">calibration.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac4111011fbc448d719df8b5cfb1f304f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_calibration_1_1_data.html#ac4111011fbc448d719df8b5cfb1f304f">ExtrinsicRow</a> { <a class="el" href="classdlp_1_1_calibration_1_1_data.html#ac4111011fbc448d719df8b5cfb1f304fa923e5b8f3b018e49d8637ac1a07fad69">EXTRINSIC_ROW_ROTATION</a> = 0, 
<a class="el" href="classdlp_1_1_calibration_1_1_data.html#ac4111011fbc448d719df8b5cfb1f304fad14eac0eee8263e5149f930984095b55">EXTRINSIC_ROW_TRANSLATION</a> = 1
 }</td></tr>
<tr class="memdesc:ac4111011fbc448d719df8b5cfb1f304f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to access rotation and translation rows from cv::Mat extrinsic object.  <a href="classdlp_1_1_calibration_1_1_data.html#ac4111011fbc448d719df8b5cfb1f304f">More...</a><br/></td></tr>
<tr class="separator:ac4111011fbc448d719df8b5cfb1f304f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5377f3c584cc4f7f2cbd143222432030"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_calibration_1_1_data.html#a5377f3c584cc4f7f2cbd143222432030">Data</a> ()</td></tr>
<tr class="memdesc:a5377f3c584cc4f7f2cbd143222432030"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs empty object and allocates memory for calibration data.  <a href="#a5377f3c584cc4f7f2cbd143222432030">More...</a><br/></td></tr>
<tr class="separator:a5377f3c584cc4f7f2cbd143222432030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cedc6b35ed89389e1f5f58ee88931d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_calibration_1_1_data.html#a9cedc6b35ed89389e1f5f58ee88931d5">Data</a> (const <a class="el" href="classdlp_1_1_calibration_1_1_data.html">Data</a> &amp;data)</td></tr>
<tr class="memdesc:a9cedc6b35ed89389e1f5f58ee88931d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs object with copied values from data.  <a href="#a9cedc6b35ed89389e1f5f58ee88931d5">More...</a><br/></td></tr>
<tr class="separator:a9cedc6b35ed89389e1f5f58ee88931d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af532972a16dca0170063867964b75a8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_calibration_1_1_data.html#af532972a16dca0170063867964b75a8e">~Data</a> ()</td></tr>
<tr class="memdesc:af532972a16dca0170063867964b75a8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys object and releases all allocated memory for calibration data.  <a href="#af532972a16dca0170063867964b75a8e">More...</a><br/></td></tr>
<tr class="separator:af532972a16dca0170063867964b75a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684a88f3fb697a7e70c01ba2fe0a9f6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_calibration_1_1_data.html#a684a88f3fb697a7e70c01ba2fe0a9f6c">Clear</a> ()</td></tr>
<tr class="memdesc:a684a88f3fb697a7e70c01ba2fe0a9f6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all calibration data to zero.  <a href="#a684a88f3fb697a7e70c01ba2fe0a9f6c">More...</a><br/></td></tr>
<tr class="separator:a684a88f3fb697a7e70c01ba2fe0a9f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab196b991dc277506749b4bf90e7de08d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_calibration_1_1_data.html#ab196b991dc277506749b4bf90e7de08d">GetData</a> (cv::Mat *intrinsic, cv::Mat *extrinsic, cv::Mat *distortion, double *reprojection_error) const </td></tr>
<tr class="memdesc:ab196b991dc277506749b4bf90e7de08d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves calibration data in cv::Mat format.  <a href="#ab196b991dc277506749b4bf90e7de08d">More...</a><br/></td></tr>
<tr class="separator:ab196b991dc277506749b4bf90e7de08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4741cd383743b86879fe010f9b168a8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_calibration_1_1_data.html#a4741cd383743b86879fe010f9b168a8f">GetImageResolution</a> (unsigned int *columns, unsigned int *rows) const </td></tr>
<tr class="memdesc:a4741cd383743b86879fe010f9b168a8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves image resolution of the images used for calibration.  <a href="#a4741cd383743b86879fe010f9b168a8f">More...</a><br/></td></tr>
<tr class="separator:a4741cd383743b86879fe010f9b168a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5989ed9bc16a0ad2e7d54637cf2e07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_calibration_1_1_data.html#acf5989ed9bc16a0ad2e7d54637cf2e07">GetModelResolution</a> (unsigned int *columns, unsigned int *rows) const </td></tr>
<tr class="memdesc:acf5989ed9bc16a0ad2e7d54637cf2e07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves model resolution in pixels.  <a href="#acf5989ed9bc16a0ad2e7d54637cf2e07">More...</a><br/></td></tr>
<tr class="separator:acf5989ed9bc16a0ad2e7d54637cf2e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabcdadbd8d53156e4b74bd485e1fe955"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_calibration_1_1_data.html#aabcdadbd8d53156e4b74bd485e1fe955">isCamera</a> () const </td></tr>
<tr class="memdesc:aabcdadbd8d53156e4b74bd485e1fe955"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if instance contains calibration data from a <a class="el" href="classdlp_1_1_calibration_1_1_camera.html">dlp::Calibration::Camera</a> object.  <a href="#aabcdadbd8d53156e4b74bd485e1fe955">More...</a><br/></td></tr>
<tr class="separator:aabcdadbd8d53156e4b74bd485e1fe955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ced8dda5bf31186546b48ab08bed83"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_calibration_1_1_data.html#a40ced8dda5bf31186546b48ab08bed83">isComplete</a> () const </td></tr>
<tr class="memdesc:a40ced8dda5bf31186546b48ab08bed83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if instance has complete calibration data.  <a href="#a40ced8dda5bf31186546b48ab08bed83">More...</a><br/></td></tr>
<tr class="separator:a40ced8dda5bf31186546b48ab08bed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696f2d8f730d01a837314cb55318e477"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_calibration_1_1_data.html#a696f2d8f730d01a837314cb55318e477">Load</a> (const std::string &amp;filename)</td></tr>
<tr class="memdesc:a696f2d8f730d01a837314cb55318e477"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads calibration data from XML file.  <a href="#a696f2d8f730d01a837314cb55318e477">More...</a><br/></td></tr>
<tr class="separator:a696f2d8f730d01a837314cb55318e477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0e7026c3e472e5691a529c120b0004"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdlp_1_1_calibration_1_1_data.html">Data</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_calibration_1_1_data.html#adf0e7026c3e472e5691a529c120b0004">operator=</a> (const <a class="el" href="classdlp_1_1_calibration_1_1_data.html">Data</a> &amp;data)</td></tr>
<tr class="memdesc:adf0e7026c3e472e5691a529c120b0004"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies all content from a <a class="el" href="classdlp_1_1_calibration_1_1_data.html">dlp::Calibration::Data</a> object.  <a href="#adf0e7026c3e472e5691a529c120b0004">More...</a><br/></td></tr>
<tr class="separator:adf0e7026c3e472e5691a529c120b0004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb91d56420616fad74a273b7d1ff3559"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_calibration_1_1_data.html#afb91d56420616fad74a273b7d1ff3559">Save</a> (const std::string &amp;filename)</td></tr>
<tr class="memdesc:afb91d56420616fad74a273b7d1ff3559"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves calibration data to XML file.  <a href="#afb91d56420616fad74a273b7d1ff3559">More...</a><br/></td></tr>
<tr class="separator:afb91d56420616fad74a273b7d1ff3559"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a795f69101363cde6b0b68fa753843165"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_calibration_1_1_data.html#a795f69101363cde6b0b68fa753843165">dlp::Calibration</a></td></tr>
<tr class="separator:a795f69101363cde6b0b68fa753843165"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Container for calibration model distortion coefficients and intrinsic/extrinsic parameters. </p>
<p>In addition to containing calibration data, this class can save and load the data using XML files using <a class="el" href="classdlp_1_1_calibration_1_1_data.html#afb91d56420616fad74a273b7d1ff3559">Data::Save()</a> and <a class="el" href="classdlp_1_1_calibration_1_1_data.html#a696f2d8f730d01a837314cb55318e477">Data::Load()</a>.</p>
<p>This calibration data object contains the information required to generate the geometrical rays of a model for the system geometry. See <a class="el" href="classdlp_1_1_geometry.html">dlp::Geometry</a> for more information. </p>

<p>Definition at line <a class="el" href="calibration_8hpp_source.html#l00631">631</a> of file <a class="el" href="calibration_8hpp_source.html">calibration.hpp</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="ac4111011fbc448d719df8b5cfb1f304f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classdlp_1_1_calibration_1_1_data.html#ac4111011fbc448d719df8b5cfb1f304f">dlp::Calibration::Data::ExtrinsicRow</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration to access rotation and translation rows from cv::Mat extrinsic object. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ac4111011fbc448d719df8b5cfb1f304fa923e5b8f3b018e49d8637ac1a07fad69"></a>EXTRINSIC_ROW_ROTATION</em>&nbsp;</td><td class="fielddoc">
<p>Row location of rotation vector in extrinsic cv::Mat object </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac4111011fbc448d719df8b5cfb1f304fad14eac0eee8263e5149f930984095b55"></a>EXTRINSIC_ROW_TRANSLATION</em>&nbsp;</td><td class="fielddoc">
<p>Row location of translation vector in extrinsic cv::Mat object </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="calibration_8hpp_source.html#l00635">635</a> of file <a class="el" href="calibration_8hpp_source.html">calibration.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5377f3c584cc4f7f2cbd143222432030"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dlp::Calibration::Data::Data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs empty object and allocates memory for calibration data. </p>

<p>Definition at line <a class="el" href="calibration__data_8cpp_source.html#l00025">25</a> of file <a class="el" href="calibration__data_8cpp_source.html">calibration_data.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af532972a16dca0170063867964b75a8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dlp::Calibration::Data::~Data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys object and releases all allocated memory for calibration data. </p>

<p>Definition at line <a class="el" href="calibration__data_8cpp_source.html#l00049">49</a> of file <a class="el" href="calibration__data_8cpp_source.html">calibration_data.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9cedc6b35ed89389e1f5f58ee88931d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dlp::Calibration::Data::Data </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdlp_1_1_calibration_1_1_data.html">Data</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs object with copied values from data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td><a class="el" href="classdlp_1_1_calibration_1_1_data.html">dlp::Calibration::Data</a> object source </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="calibration__data_8cpp_source.html#l00067">67</a> of file <a class="el" href="calibration__data_8cpp_source.html">calibration_data.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a684a88f3fb697a7e70c01ba2fe0a9f6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dlp::Calibration::Data::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears all calibration data to zero. </p>
<dl class="section note"><dt>Note</dt><dd>Does NOT deallocate calibration data memory </dd></dl>

<p>Definition at line <a class="el" href="calibration__data_8cpp_source.html#l00138">138</a> of file <a class="el" href="calibration__data_8cpp_source.html">calibration_data.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab196b991dc277506749b4bf90e7de08d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a> dlp::Calibration::Data::GetData </td>
          <td>(</td>
          <td class="paramtype">cv::Mat *&#160;</td>
          <td class="paramname"><em>intrinsic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat *&#160;</td>
          <td class="paramname"><em>extrinsic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat *&#160;</td>
          <td class="paramname"><em>distortion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>reprojection_error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves calibration data in cv::Mat format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">intrinsic</td><td><a class="el" href="classdlp_1_1_calibration.html" title="Contains classes for camera and projector calibration using the OpenCV camera calibration routines...">Calibration</a> model matrix that contains focal length and focal point </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">extrinsic</td><td>Translation and rotation of calibration model </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">distortion</td><td>Distortion coefficients of calibration model lens </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">reprojection_error</td><td>Total sum of squared distances between the observed and known calibration board feature points </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">CALIBRATION_DATA_NULL_POINTER_INTRINSIC</td><td>Input argument NULL - no data returned through pointers </td></tr>
    <tr><td class="paramname">CALIBRATION_DATA_NULL_POINTER_EXTRINSIC</td><td>Input argument NULL - no data returned through pointers </td></tr>
    <tr><td class="paramname">CALIBRATION_DATA_NULL_POINTER_DISTORTION</td><td>Input argument NULL - no data returned through pointers </td></tr>
    <tr><td class="paramname">CALIBRATION_DATA_NULL_POINTER_REPROJECTION_ERROR</td><td>Input argument NULL - no data returned through pointers </td></tr>
    <tr><td class="paramname">CALIBRATION_DATA_NOT_COMPLETE</td><td>Object did not have complete calibration data - no data returned through pointers </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="calibration__data_8cpp_source.html#l00179">179</a> of file <a class="el" href="calibration__data_8cpp_source.html">calibration_data.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4741cd383743b86879fe010f9b168a8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a> dlp::Calibration::Data::GetImageResolution </td>
          <td>(</td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>columns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>rows</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves image resolution of the images used for calibration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">columns</td><td>Number of pixel columns calibration images contained (width) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rows</td><td>Number of pixel rows calibration images contained (height) </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">CALIBRATION_DATA_NULL_POINTER_COLUMNS</td><td>Input argument NULL - no data returned through pointers </td></tr>
    <tr><td class="paramname">CALIBRATION_DATA_NULL_POINTER_ROWS</td><td>Input argument NULL - no data returned through pointers </td></tr>
    <tr><td class="paramname">CALIBRATION_DATA_NOT_COMPLETE</td><td>Object did not have complete calibration data - no data returned through pointers </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="calibration__data_8cpp_source.html#l00213">213</a> of file <a class="el" href="calibration__data_8cpp_source.html">calibration_data.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acf5989ed9bc16a0ad2e7d54637cf2e07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a> dlp::Calibration::Data::GetModelResolution </td>
          <td>(</td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>columns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>rows</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves model resolution in pixels. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">columns</td><td>Number of pixel columns model contains (width) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rows</td><td>Number of pixel rows model contains (height) </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">CALIBRATION_DATA_NULL_POINTER_COLUMNS</td><td>Input argument NULL - no data returned through pointers </td></tr>
    <tr><td class="paramname">CALIBRATION_DATA_NULL_POINTER_ROWS</td><td>Input argument NULL - no data returned through pointers </td></tr>
    <tr><td class="paramname">CALIBRATION_DATA_NOT_COMPLETE</td><td>Object did not have complete calibration data - no data returned through pointers </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="calibration__data_8cpp_source.html#l00240">240</a> of file <a class="el" href="calibration__data_8cpp_source.html">calibration_data.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aabcdadbd8d53156e4b74bd485e1fe955"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dlp::Calibration::Data::isCamera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if instance contains calibration data from a <a class="el" href="classdlp_1_1_calibration_1_1_camera.html">dlp::Calibration::Camera</a> object. </p>

<p>Definition at line <a class="el" href="calibration__data_8cpp_source.html#l00164">164</a> of file <a class="el" href="calibration__data_8cpp_source.html">calibration_data.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a40ced8dda5bf31186546b48ab08bed83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dlp::Calibration::Data::isComplete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if instance has complete calibration data. </p>

<p>Definition at line <a class="el" href="calibration__data_8cpp_source.html#l00158">158</a> of file <a class="el" href="calibration__data_8cpp_source.html">calibration_data.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a696f2d8f730d01a837314cb55318e477"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a> dlp::Calibration::Data::Load </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads calibration data from XML file. </p>
<dl class="section warning"><dt>Warning</dt><dd>There is NO error or content checking to determine if data is truly complete. Object is marked as complete if successfully loaded. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>Name of file to load calibration data from </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">CALIBRATION_DATA_FILE_LOAD_FAILED</td><td>Could not open file to load calibraiton data </td></tr>
    <tr><td class="paramname">CALIBRATION_DATA_FILE_INVALID</td><td><a class="el" href="namespacedlp_1_1_file.html" title="Contains common functions related to files. ">File</a> did not contain "DLP_CALIBRATION_DATA" flag </td></tr>
    <tr><td class="paramname">CALIBRATION_DATA_FILE_EXTENSION_INVALID</td><td>Filename argument did not have .xml extension </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="calibration__data_8cpp_source.html#l00316">316</a> of file <a class="el" href="calibration__data_8cpp_source.html">calibration_data.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adf0e7026c3e472e5691a529c120b0004"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdlp_1_1_calibration_1_1_data.html">Calibration::Data</a> &amp; dlp::Calibration::Data::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdlp_1_1_calibration_1_1_data.html">Data</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies all content from a <a class="el" href="classdlp_1_1_calibration_1_1_data.html">dlp::Calibration::Data</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td><a class="el" href="classdlp_1_1_calibration_1_1_data.html">dlp::Calibration::Data</a> object source </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="calibration__data_8cpp_source.html#l00102">102</a> of file <a class="el" href="calibration__data_8cpp_source.html">calibration_data.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afb91d56420616fad74a273b7d1ff3559"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a> dlp::Calibration::Data::Save </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves calibration data to XML file. </p>
<dl class="section warning"><dt>Warning</dt><dd>Overwrites preexisting files </dd>
<dd>
Modifying the saved files is NOT recommended </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>Name of file to save calibration to </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">CALIBRATION_DATA_FILE_SAVE_FAILED</td><td>Could not open or create file to save calibraiton data </td></tr>
    <tr><td class="paramname">CALIBRATION_DATA_FILE_EXTENSION_INVALID</td><td>Filename argument did not have .xml extension </td></tr>
    <tr><td class="paramname">CALIBRATION_DATA_NOT_COMPLETE</td><td>Object did not have complete calibration data </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="calibration__data_8cpp_source.html#l00268">268</a> of file <a class="el" href="calibration__data_8cpp_source.html">calibration_data.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a795f69101363cde6b0b68fa753843165"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classdlp_1_1_calibration.html">dlp::Calibration</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Allows <a class="el" href="classdlp_1_1_calibration_1_1_camera.html">Calibration::Camera</a> and <a class="el" href="classdlp_1_1_calibration_1_1_projector.html">Calibration::Projector</a> to modify private calibration data </p>

<p>Definition at line <a class="el" href="calibration_8hpp_source.html#l00632">632</a> of file <a class="el" href="calibration_8hpp_source.html">calibration.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="calibration_8hpp_source.html">calibration.hpp</a></li>
<li><a class="el" href="calibration__data_8cpp_source.html">calibration_data.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacedlp.html">dlp</a></li><li class="navelem"><a class="el" href="classdlp_1_1_calibration.html">Calibration</a></li><li class="navelem"><a class="el" href="classdlp_1_1_calibration_1_1_data.html">Data</a></li>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:08 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
