<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_bitdepth.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dlp::LCr4500::Settings::Pattern::Bitdepth Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_bitdepth.html">dlp::LCr4500::Settings::Pattern::Bitdepth</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_bitdepth.html#a1ddbba47d30a224f5214eae5184a87ff">Bitdepth</a>()</td><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_bitdepth.html">dlp::LCr4500::Settings::Pattern::Bitdepth</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_bitdepth.html#aa74f9dc0f0070729f17a61ab2c34f437">Bitdepth</a>(const unsigned int &amp;format)</td><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_bitdepth.html">dlp::LCr4500::Settings::Pattern::Bitdepth</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_bitdepth.html#a18614464ec3676ea23c1f2d342ea2770">Format</a> enum name</td><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_bitdepth.html">dlp::LCr4500::Settings::Pattern::Bitdepth</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_bitdepth.html#ac1442abb6315c7bc8caeb2a14417c297">Get</a>() const </td><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_bitdepth.html">dlp::LCr4500::Settings::Pattern::Bitdepth</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_bitdepth.html#a961ee5734d71c70cd63b2d13bc7e9cfc">GetEntryDefault</a>() const </td><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_bitdepth.html">dlp::LCr4500::Settings::Pattern::Bitdepth</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_bitdepth.html#a39d9286ca2cb5a238df870be61dd888c">GetEntryName</a>() const </td><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_bitdepth.html">dlp::LCr4500::Settings::Pattern::Bitdepth</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_bitdepth.html#a9d8e69c664b31a28281896d69dbda059">GetEntryValue</a>() const </td><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_bitdepth.html">dlp::LCr4500::Settings::Pattern::Bitdepth</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_bitdepth.html#a18614464ec3676ea23c1f2d342ea2770aad34df8147ce3123c55d105f891d450e">INVALID</a> enum value</td><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_bitdepth.html">dlp::LCr4500::Settings::Pattern::Bitdepth</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_bitdepth.html#a18614464ec3676ea23c1f2d342ea2770a653afd33388c4fe53f407ac397843870">MONO_1BPP</a> enum value</td><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_bitdepth.html">dlp::LCr4500::Settings::Pattern::Bitdepth</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_bitdepth.html#a18614464ec3676ea23c1f2d342ea2770a102166659427846300d6275a3e8e5eb5">MONO_2BPP</a> enum value</td><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_bitdepth.html">dlp::LCr4500::Settings::Pattern::Bitdepth</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_bitdepth.html#a18614464ec3676ea23c1f2d342ea2770a49a74b3d4b849a6f9ea657d2d457fd4e">MONO_3BPP</a> enum value</td><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_bitdepth.html">dlp::LCr4500::Settings::Pattern::Bitdepth</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_bitdepth.html#a18614464ec3676ea23c1f2d342ea2770a316432c4fe930ff3f08b03f5e78c7f17">MONO_4BPP</a> enum value</td><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_bitdepth.html">dlp::LCr4500::Settings::Pattern::Bitdepth</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_bitdepth.html#a18614464ec3676ea23c1f2d342ea2770a7260a1e7030da0437eec28023f59ad46">MONO_5BPP</a> enum value</td><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_bitdepth.html">dlp::LCr4500::Settings::Pattern::Bitdepth</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_bitdepth.html#a18614464ec3676ea23c1f2d342ea2770aa393c59de050ad0eaedca937f5a7714c">MONO_6BPP</a> enum value</td><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_bitdepth.html">dlp::LCr4500::Settings::Pattern::Bitdepth</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_bitdepth.html#a18614464ec3676ea23c1f2d342ea2770af2e5cd6931d8c5f0677d0f9e94afd948">MONO_7BPP</a> enum value</td><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_bitdepth.html">dlp::LCr4500::Settings::Pattern::Bitdepth</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_bitdepth.html#a18614464ec3676ea23c1f2d342ea2770a64696d5d2987b0f698d88c10d654b991">MONO_8BPP</a> enum value</td><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_bitdepth.html">dlp::LCr4500::Settings::Pattern::Bitdepth</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_bitdepth.html#af85dcfa7bf4b7e763d5c91bce6a57cca">Set</a>(const unsigned int &amp;format)</td><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_bitdepth.html">dlp::LCr4500::Settings::Pattern::Bitdepth</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_bitdepth.html#ab0d7640d13b8751c3c423495e0bcdc57">SetEntryValue</a>(std::string value)</td><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_bitdepth.html">dlp::LCr4500::Settings::Pattern::Bitdepth</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:09 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
