<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: dlp::Capture::Sequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdlp_1_1_capture_1_1_sequence.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classdlp_1_1_capture_1_1_sequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dlp::Capture::Sequence Class Reference<div class="ingroups"><a class="el" href="group___common.html">Common</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Container class used to group multiple <a class="el" href="classdlp_1_1_capture.html">dlp::Capture</a> objects.  
 <a href="classdlp_1_1_capture_1_1_sequence.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="capture_8hpp_source.html">capture.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:affbaf4d1f46c4878625ff5427a68d179"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_capture_1_1_sequence.html#affbaf4d1f46c4878625ff5427a68d179">Sequence</a> ()</td></tr>
<tr class="memdesc:affbaf4d1f46c4878625ff5427a68d179"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor, calls the <a class="el" href="classdlp_1_1_capture_1_1_sequence.html#ac7f1849cef98d507e1357dea9504766c" title="Clears both captures and parameters. ">Clear()</a> method.  <a href="#affbaf4d1f46c4878625ff5427a68d179">More...</a><br/></td></tr>
<tr class="separator:affbaf4d1f46c4878625ff5427a68d179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db189cfc3dad3efa061c18bb95ce16f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_capture_1_1_sequence.html#a9db189cfc3dad3efa061c18bb95ce16f">Sequence</a> (const <a class="el" href="classdlp_1_1_capture.html">Capture</a> &amp;capture)</td></tr>
<tr class="memdesc:a9db189cfc3dad3efa061c18bb95ce16f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the first capture argument after construction.  <a href="#a9db189cfc3dad3efa061c18bb95ce16f">More...</a><br/></td></tr>
<tr class="separator:a9db189cfc3dad3efa061c18bb95ce16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f397c93d5a4434d2612e9fee6325ed3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_capture_1_1_sequence.html#a4f397c93d5a4434d2612e9fee6325ed3">Sequence</a> (const <a class="el" href="classdlp_1_1_capture_1_1_sequence.html">Sequence</a> &amp;capture_seq)</td></tr>
<tr class="memdesc:a4f397c93d5a4434d2612e9fee6325ed3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the entire <a class="el" href="classdlp_1_1_capture_1_1_sequence.html">Sequence</a> of captures after construction.  <a href="#a4f397c93d5a4434d2612e9fee6325ed3">More...</a><br/></td></tr>
<tr class="separator:a4f397c93d5a4434d2612e9fee6325ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac35115dedff2f8dd649b5809b146be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_capture_1_1_sequence.html#adac35115dedff2f8dd649b5809b146be">~Sequence</a> ()</td></tr>
<tr class="memdesc:adac35115dedff2f8dd649b5809b146be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears on Deconstruction.  <a href="#adac35115dedff2f8dd649b5809b146be">More...</a><br/></td></tr>
<tr class="separator:adac35115dedff2f8dd649b5809b146be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cee2a77874c140eb7340ae28d2bda74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_capture_1_1_sequence.html#a5cee2a77874c140eb7340ae28d2bda74">Add</a> (const <a class="el" href="classdlp_1_1_capture.html">Capture</a> &amp;new_capture)</td></tr>
<tr class="memdesc:a5cee2a77874c140eb7340ae28d2bda74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds capture (if valid) to the internal vector of captures.  <a href="#a5cee2a77874c140eb7340ae28d2bda74">More...</a><br/></td></tr>
<tr class="separator:a5cee2a77874c140eb7340ae28d2bda74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a448217a185c1bdc6a2187745b35762"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_capture_1_1_sequence.html#a8a448217a185c1bdc6a2187745b35762">Add</a> (const <a class="el" href="classdlp_1_1_capture_1_1_sequence.html">Sequence</a> &amp;sequence)</td></tr>
<tr class="memdesc:a8a448217a185c1bdc6a2187745b35762"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a sequence of captures to the internal vector of captures.  <a href="#a8a448217a185c1bdc6a2187745b35762">More...</a><br/></td></tr>
<tr class="separator:a8a448217a185c1bdc6a2187745b35762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f1849cef98d507e1357dea9504766c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_capture_1_1_sequence.html#ac7f1849cef98d507e1357dea9504766c">Clear</a> ()</td></tr>
<tr class="memdesc:ac7f1849cef98d507e1357dea9504766c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears both captures and parameters.  <a href="#ac7f1849cef98d507e1357dea9504766c">More...</a><br/></td></tr>
<tr class="separator:ac7f1849cef98d507e1357dea9504766c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77dbb2780c156df716e4ea1c45ec6dce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_capture_1_1_sequence.html#a77dbb2780c156df716e4ea1c45ec6dce">EqualDataTypes</a> () const </td></tr>
<tr class="memdesc:a77dbb2780c156df716e4ea1c45ec6dce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if all captures in sequence are set to the same data type  bool returns true of the data types are all equal in the sequence.  <a href="#a77dbb2780c156df716e4ea1c45ec6dce">More...</a><br/></td></tr>
<tr class="separator:a77dbb2780c156df716e4ea1c45ec6dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56908292010f8380c1f238822a7b3e61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_capture_1_1_sequence.html#a56908292010f8380c1f238822a7b3e61">Get</a> (const unsigned int &amp;index, <a class="el" href="classdlp_1_1_capture.html">Capture</a> *ret_capture) const </td></tr>
<tr class="memdesc:a56908292010f8380c1f238822a7b3e61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns the capture of the specified index to the pointer ret_capture.  <a href="#a56908292010f8380c1f238822a7b3e61">More...</a><br/></td></tr>
<tr class="separator:a56908292010f8380c1f238822a7b3e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765df1c21e84e810587f77a6e71ca8a4"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_capture_1_1_sequence.html#a765df1c21e84e810587f77a6e71ca8a4">GetCount</a> () const </td></tr>
<tr class="memdesc:a765df1c21e84e810587f77a6e71ca8a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of captures.  <a href="#a765df1c21e84e810587f77a6e71ca8a4">More...</a><br/></td></tr>
<tr class="separator:a765df1c21e84e810587f77a6e71ca8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a2a8b61e8ef0ce69555325081889e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdlp_1_1_capture_1_1_sequence.html">Sequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_capture_1_1_sequence.html#ae1a2a8b61e8ef0ce69555325081889e1">operator=</a> (const <a class="el" href="classdlp_1_1_capture_1_1_sequence.html">Sequence</a> &amp;capture_seq)</td></tr>
<tr class="memdesc:ae1a2a8b61e8ef0ce69555325081889e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the supplied sequence.  <a href="#ae1a2a8b61e8ef0ce69555325081889e1">More...</a><br/></td></tr>
<tr class="separator:ae1a2a8b61e8ef0ce69555325081889e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9801aac6f65275dfb770dd050f2814"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_capture_1_1_sequence.html#adf9801aac6f65275dfb770dd050f2814">Remove</a> (const unsigned int &amp;index)</td></tr>
<tr class="memdesc:adf9801aac6f65275dfb770dd050f2814"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes specified index from the internal vector of captures.  <a href="#adf9801aac6f65275dfb770dd050f2814">More...</a><br/></td></tr>
<tr class="separator:adf9801aac6f65275dfb770dd050f2814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062a97315bc2193317476360f20c9507"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_capture_1_1_sequence.html#a062a97315bc2193317476360f20c9507">Set</a> (const unsigned int &amp;index, <a class="el" href="classdlp_1_1_capture.html">Capture</a> &amp;arg_capture)</td></tr>
<tr class="memdesc:a062a97315bc2193317476360f20c9507"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns arg_capture to the specified index of the internal vector of captures.  <a href="#a062a97315bc2193317476360f20c9507">More...</a><br/></td></tr>
<tr class="separator:a062a97315bc2193317476360f20c9507"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa73ab62ae5f7c63e199e5a77a29b8028"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdlp_1_1_parameters.html">Parameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_capture_1_1_sequence.html#aa73ab62ae5f7c63e199e5a77a29b8028">parameters</a></td></tr>
<tr class="separator:aa73ab62ae5f7c63e199e5a77a29b8028"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Container class used to group multiple <a class="el" href="classdlp_1_1_capture.html">dlp::Capture</a> objects. </p>

<p>Definition at line <a class="el" href="capture_8hpp_source.html#l00073">73</a> of file <a class="el" href="capture_8hpp_source.html">capture.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="affbaf4d1f46c4878625ff5427a68d179"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dlp::Capture::Sequence::Sequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Constructor, calls the <a class="el" href="classdlp_1_1_capture_1_1_sequence.html#ac7f1849cef98d507e1357dea9504766c" title="Clears both captures and parameters. ">Clear()</a> method. </p>

<p>Definition at line <a class="el" href="capture__sequence_8cpp_source.html#l00020">20</a> of file <a class="el" href="capture__sequence_8cpp_source.html">capture_sequence.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adac35115dedff2f8dd649b5809b146be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dlp::Capture::Sequence::~Sequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears on Deconstruction. </p>

<p>Definition at line <a class="el" href="capture__sequence_8cpp_source.html#l00025">25</a> of file <a class="el" href="capture__sequence_8cpp_source.html">capture_sequence.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9db189cfc3dad3efa061c18bb95ce16f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dlp::Capture::Sequence::Sequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdlp_1_1_capture.html">Capture</a> &amp;&#160;</td>
          <td class="paramname"><em>capture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the first capture argument after construction. </p>

<p>Definition at line <a class="el" href="capture__sequence_8cpp_source.html#l00030">30</a> of file <a class="el" href="capture__sequence_8cpp_source.html">capture_sequence.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4f397c93d5a4434d2612e9fee6325ed3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dlp::Capture::Sequence::Sequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdlp_1_1_capture_1_1_sequence.html">Sequence</a> &amp;&#160;</td>
          <td class="paramname"><em>capture_seq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the entire <a class="el" href="classdlp_1_1_capture_1_1_sequence.html">Sequence</a> of captures after construction. </p>

<p>Definition at line <a class="el" href="capture__sequence_8cpp_source.html#l00036">36</a> of file <a class="el" href="capture__sequence_8cpp_source.html">capture_sequence.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5cee2a77874c140eb7340ae28d2bda74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a> dlp::Capture::Sequence::Add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdlp_1_1_capture.html">Capture</a> &amp;&#160;</td>
          <td class="paramname"><em>new_capture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds capture (if valid) to the internal vector of captures. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">CAPTURE_TYPE_INVALID</td><td>the type of capture is invalid </td></tr>
    <tr><td class="paramname">FILE_DOES_NOT_EXIST</td><td>that file can't be found </td></tr>
    <tr><td class="paramname">IMAGE_EMPTY</td><td>no data in the image file </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="capture__sequence_8cpp_source.html#l00065">65</a> of file <a class="el" href="capture__sequence_8cpp_source.html">capture_sequence.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8a448217a185c1bdc6a2187745b35762"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a> dlp::Capture::Sequence::Add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdlp_1_1_capture_1_1_sequence.html">Sequence</a> &amp;&#160;</td>
          <td class="paramname"><em>sequence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a sequence of captures to the internal vector of captures. </p>

<p>Definition at line <a class="el" href="capture__sequence_8cpp_source.html#l00095">95</a> of file <a class="el" href="capture__sequence_8cpp_source.html">capture_sequence.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac7f1849cef98d507e1357dea9504766c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dlp::Capture::Sequence::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears both captures and parameters. </p>

<p>Definition at line <a class="el" href="capture__sequence_8cpp_source.html#l00055">55</a> of file <a class="el" href="capture__sequence_8cpp_source.html">capture_sequence.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a77dbb2780c156df716e4ea1c45ec6dce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dlp::Capture::Sequence::EqualDataTypes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if all captures in sequence are set to the same data type  bool returns true of the data types are all equal in the sequence. </p>

<p>Definition at line <a class="el" href="capture__sequence_8cpp_source.html#l00191">191</a> of file <a class="el" href="capture__sequence_8cpp_source.html">capture_sequence.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a56908292010f8380c1f238822a7b3e61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a> dlp::Capture::Sequence::Get </td>
          <td>(</td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdlp_1_1_capture.html">Capture</a> *&#160;</td>
          <td class="paramname"><em>ret_capture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns the capture of the specified index to the pointer ret_capture. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of value you want returned from the sequence </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ret_capture</td><td>returns capture at index specified </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="capture__sequence_8cpp_source.html#l00119">119</a> of file <a class="el" href="capture__sequence_8cpp_source.html">capture_sequence.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a765df1c21e84e810587f77a6e71ca8a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int dlp::Capture::Sequence::GetCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the number of captures. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">returns</td><td>number of captures </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="capture__sequence_8cpp_source.html#l00050">50</a> of file <a class="el" href="capture__sequence_8cpp_source.html">capture_sequence.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae1a2a8b61e8ef0ce69555325081889e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdlp_1_1_capture_1_1_sequence.html">Capture::Sequence</a> &amp; dlp::Capture::Sequence::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdlp_1_1_capture_1_1_sequence.html">Sequence</a> &amp;&#160;</td>
          <td class="paramname"><em>capture_seq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies the supplied sequence. </p>

<p>Definition at line <a class="el" href="capture__sequence_8cpp_source.html#l00042">42</a> of file <a class="el" href="capture__sequence_8cpp_source.html">capture_sequence.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adf9801aac6f65275dfb770dd050f2814"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a> dlp::Capture::Sequence::Remove </td>
          <td>(</td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes specified index from the internal vector of captures. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>the index to remove a capture from </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">CAPTURE_SEQUENCE_INDEX_OUT_OF_RANGE</td><td>index is not within range </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="capture__sequence_8cpp_source.html#l00177">177</a> of file <a class="el" href="capture__sequence_8cpp_source.html">capture_sequence.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a062a97315bc2193317476360f20c9507"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a> dlp::Capture::Sequence::Set </td>
          <td>(</td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdlp_1_1_capture.html">Capture</a> &amp;&#160;</td>
          <td class="paramname"><em>arg_capture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns arg_capture to the specified index of the internal vector of captures. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index that you want to insert the capture into </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arg_capture</td><td>the capture to add to the sequence </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">CAPTURE_SEQUENCE_INDEX_OUT_OF_RANGE</td><td>index out of range </td></tr>
    <tr><td class="paramname">CAPTURE_TYPE_INVALID</td><td>image is not a supported type </td></tr>
    <tr><td class="paramname">FILE_DOES_NOT_EXIST</td><td>file does not exist </td></tr>
    <tr><td class="paramname">IMAGE_EMPTY</td><td>image contains no data </td></tr>
    <tr><td class="paramname">CAPTURE_TYPE_INVALID</td><td>data type is not set initialized </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="capture__sequence_8cpp_source.html#l00141">141</a> of file <a class="el" href="capture__sequence_8cpp_source.html">capture_sequence.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa73ab62ae5f7c63e199e5a77a29b8028"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdlp_1_1_parameters.html">Parameters</a> dlp::Capture::Sequence::parameters</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Nonrequired member to store any addition information required about the <a class="el" href="classdlp_1_1_capture_1_1_sequence.html">dlp::Capture::Sequence</a> </p>

<p>Definition at line <a class="el" href="capture_8hpp_source.html#l00093">93</a> of file <a class="el" href="capture_8hpp_source.html">capture.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="capture_8hpp_source.html">capture.hpp</a></li>
<li><a class="el" href="capture__sequence_8cpp_source.html">capture_sequence.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacedlp.html">dlp</a></li><li class="navelem"><a class="el" href="classdlp_1_1_capture.html">Capture</a></li><li class="navelem"><a class="el" href="classdlp_1_1_capture_1_1_sequence.html">Sequence</a></li>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:08 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
