<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: dlp::LCr4500::Settings::Pattern::Led Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_led.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_led-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dlp::LCr4500::Settings::Pattern::Led Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This object sets the <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_led.html" title="This object sets the Led to be used for the monochrome pattern. ">Led</a> to be used for the monochrome pattern.  
 <a href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_led.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lcr4500_8hpp_source.html">lcr4500.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for dlp::LCr4500::Settings::Pattern::Led:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_led.png" usemap="#dlp::LCr4500::Settings::Pattern::Led_map" alt=""/>
  <map id="dlp::LCr4500::Settings::Pattern::Led_map" name="dlp::LCr4500::Settings::Pattern::Led_map">
<area href="classdlp_1_1_parameters_1_1_entry.html" title="Abstract base class for automated dlp::Parameters entry storage and retrieval. " alt="dlp::Parameters::Entry" shape="rect" coords="0,0,207,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab66ce978236dfa1a3d90b8764dd32a71"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_led.html#ab66ce978236dfa1a3d90b8764dd32a71">Color</a> : unsigned int { <br/>
&#160;&#160;<a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_led.html#ab66ce978236dfa1a3d90b8764dd32a71a8a6c91cb399ffe7ecdbe37588d056979">NONE</a> = 0, 
<a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_led.html#ab66ce978236dfa1a3d90b8764dd32a71a17c7015a0f0fdfbbfd193b2fa29cdbc1">RED</a> = 1, 
<a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_led.html#ab66ce978236dfa1a3d90b8764dd32a71a0afd22c0d58558582a37d1fc6cb18a3c">GREEN</a> = 2, 
<a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_led.html#ab66ce978236dfa1a3d90b8764dd32a71a9522616a0f3f081983855b62e3a2a216">YELLOW</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_led.html#ab66ce978236dfa1a3d90b8764dd32a71a00046021bd828932be41aa6d61a9593f">BLUE</a> = 4, 
<a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_led.html#ab66ce978236dfa1a3d90b8764dd32a71ad36f3468e8708a7d95be110fd23e8d47">MAGENTA</a> = 5, 
<a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_led.html#ab66ce978236dfa1a3d90b8764dd32a71a6e21f168ff6b0464a3084be2ea9d9dec">CYAN</a> = 6, 
<a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_led.html#ab66ce978236dfa1a3d90b8764dd32a71a09bbbe57ce3ba54f394ba2f516dea57d">WHITE</a> = 7, 
<br/>
&#160;&#160;<a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_led.html#ab66ce978236dfa1a3d90b8764dd32a71a040654bb9e36d5812b8ff2312b3a76a9">INVALID</a> = 8
<br/>
 }</td></tr>
<tr class="separator:ab66ce978236dfa1a3d90b8764dd32a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a369a827432d040478899221d0f077e2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_led.html#a369a827432d040478899221d0f077e2a">Led</a> ()</td></tr>
<tr class="separator:a369a827432d040478899221d0f077e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba0bc48900a8788efa9f7330068057d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_led.html#a0ba0bc48900a8788efa9f7330068057d">Led</a> (const unsigned int &amp;led)</td></tr>
<tr class="separator:a0ba0bc48900a8788efa9f7330068057d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9630a101cea232ad1b67eb7a0e01bd0c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_led.html#a9630a101cea232ad1b67eb7a0e01bd0c">Get</a> () const </td></tr>
<tr class="separator:a9630a101cea232ad1b67eb7a0e01bd0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ba53e0d72c2bbea770202d74594abb"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_led.html#ae5ba53e0d72c2bbea770202d74594abb">GetEntryDefault</a> () const </td></tr>
<tr class="memdesc:ae5ba53e0d72c2bbea770202d74594abb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the default entry for pattern LED entry setting on LightCrafter 4500.  <a href="#ae5ba53e0d72c2bbea770202d74594abb">More...</a><br/></td></tr>
<tr class="separator:ae5ba53e0d72c2bbea770202d74594abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab572731c1b55ae1ae6b1a128b6657c6a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_led.html#ab572731c1b55ae1ae6b1a128b6657c6a">GetEntryName</a> () const </td></tr>
<tr class="memdesc:ab572731c1b55ae1ae6b1a128b6657c6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the string name for the setting entry.  <a href="#ab572731c1b55ae1ae6b1a128b6657c6a">More...</a><br/></td></tr>
<tr class="separator:ab572731c1b55ae1ae6b1a128b6657c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b2695863c5a8941356e7f6ab4e0d5f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_led.html#a08b2695863c5a8941356e7f6ab4e0d5f">GetEntryValue</a> () const </td></tr>
<tr class="memdesc:a08b2695863c5a8941356e7f6ab4e0d5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the pattern LED entry setting on LightCrafter 4500.  <a href="#a08b2695863c5a8941356e7f6ab4e0d5f">More...</a><br/></td></tr>
<tr class="separator:a08b2695863c5a8941356e7f6ab4e0d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1488dd6d91aa95a9b1ab8e4e1a42414d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_led.html#a1488dd6d91aa95a9b1ab8e4e1a42414d">Set</a> (const unsigned int &amp;led)</td></tr>
<tr class="separator:a1488dd6d91aa95a9b1ab8e4e1a42414d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056e0ff659abb18dd99bf14925058b75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_led.html#a056e0ff659abb18dd99bf14925058b75">SetEntryValue</a> (std::string value)</td></tr>
<tr class="memdesc:a056e0ff659abb18dd99bf14925058b75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pattern LED entry setting on LightCrafter 4500.  <a href="#a056e0ff659abb18dd99bf14925058b75">More...</a><br/></td></tr>
<tr class="separator:a056e0ff659abb18dd99bf14925058b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This object sets the <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_led.html" title="This object sets the Led to be used for the monochrome pattern. ">Led</a> to be used for the monochrome pattern. </p>
<dl class="section note"><dt>Note</dt><dd>The led can be any combination of the 3 LEDs installed in the LightCrafter 4500. </dd></dl>

<p>Definition at line <a class="el" href="lcr4500_8hpp_source.html#l01285">1285</a> of file <a class="el" href="lcr4500_8hpp_source.html">lcr4500.hpp</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="ab66ce978236dfa1a3d90b8764dd32a71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_led.html#ab66ce978236dfa1a3d90b8764dd32a71">dlp::LCr4500::Settings::Pattern::Led::Color</a> : unsigned int</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ab66ce978236dfa1a3d90b8764dd32a71a8a6c91cb399ffe7ecdbe37588d056979"></a>NONE</em>&nbsp;</td><td class="fielddoc">
<p>No LED on </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab66ce978236dfa1a3d90b8764dd32a71a17c7015a0f0fdfbbfd193b2fa29cdbc1"></a>RED</em>&nbsp;</td><td class="fielddoc">
<p>Red LED on </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab66ce978236dfa1a3d90b8764dd32a71a0afd22c0d58558582a37d1fc6cb18a3c"></a>GREEN</em>&nbsp;</td><td class="fielddoc">
<p>Green LED on </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab66ce978236dfa1a3d90b8764dd32a71a9522616a0f3f081983855b62e3a2a216"></a>YELLOW</em>&nbsp;</td><td class="fielddoc">
<p>Red and Green LEDs on simultaneously </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab66ce978236dfa1a3d90b8764dd32a71a00046021bd828932be41aa6d61a9593f"></a>BLUE</em>&nbsp;</td><td class="fielddoc">
<p>Blue LED on simultaneously </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab66ce978236dfa1a3d90b8764dd32a71ad36f3468e8708a7d95be110fd23e8d47"></a>MAGENTA</em>&nbsp;</td><td class="fielddoc">
<p>Red and Blue LEDs on simultaneously </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab66ce978236dfa1a3d90b8764dd32a71a6e21f168ff6b0464a3084be2ea9d9dec"></a>CYAN</em>&nbsp;</td><td class="fielddoc">
<p>Green and Blue LEDs on simultaneously </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab66ce978236dfa1a3d90b8764dd32a71a09bbbe57ce3ba54f394ba2f516dea57d"></a>WHITE</em>&nbsp;</td><td class="fielddoc">
<p>Red, Green and Blue LEDs on simultaneously </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab66ce978236dfa1a3d90b8764dd32a71a040654bb9e36d5812b8ff2312b3a76a9"></a>INVALID</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="lcr4500_8hpp_source.html#l01287">1287</a> of file <a class="el" href="lcr4500_8hpp_source.html">lcr4500.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a369a827432d040478899221d0f077e2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dlp::LCr4500::Settings::Pattern::Led::Led </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lcr4500__settings_8cpp_source.html#l01820">1820</a> of file <a class="el" href="lcr4500__settings_8cpp_source.html">lcr4500_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0ba0bc48900a8788efa9f7330068057d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dlp::LCr4500::Settings::Pattern::Led::Led </td>
          <td>(</td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>led</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lcr4500__settings_8cpp_source.html#l01824">1824</a> of file <a class="el" href="lcr4500__settings_8cpp_source.html">lcr4500_settings.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9630a101cea232ad1b67eb7a0e01bd0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int dlp::LCr4500::Settings::Pattern::Led::Get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lcr4500__settings_8cpp_source.html#l01836">1836</a> of file <a class="el" href="lcr4500__settings_8cpp_source.html">lcr4500_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae5ba53e0d72c2bbea770202d74594abb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string dlp::LCr4500::Settings::Pattern::Led::GetEntryDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the default entry for pattern LED entry setting on LightCrafter 4500. </p>

<p>Implements <a class="el" href="classdlp_1_1_parameters_1_1_entry.html#a6d42e20c230cdbb5f67e3207546ecc98">dlp::Parameters::Entry</a>.</p>

<p>Definition at line <a class="el" href="lcr4500__settings_8cpp_source.html#l01853">1853</a> of file <a class="el" href="lcr4500__settings_8cpp_source.html">lcr4500_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab572731c1b55ae1ae6b1a128b6657c6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string dlp::LCr4500::Settings::Pattern::Led::GetEntryName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the string name for the setting entry. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">LCR4500_SETTINGS_PATTERN_LED</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classdlp_1_1_parameters_1_1_entry.html#a7b996942c242cd6cd8254826a39db17c">dlp::Parameters::Entry</a>.</p>

<p>Definition at line <a class="el" href="lcr4500__settings_8cpp_source.html#l01843">1843</a> of file <a class="el" href="lcr4500__settings_8cpp_source.html">lcr4500_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a08b2695863c5a8941356e7f6ab4e0d5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string dlp::LCr4500::Settings::Pattern::Led::GetEntryValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the pattern LED entry setting on LightCrafter 4500. </p>

<p>Implements <a class="el" href="classdlp_1_1_parameters_1_1_entry.html#ad9442510bbdc1dc2a710c67cdb925f6f">dlp::Parameters::Entry</a>.</p>

<p>Definition at line <a class="el" href="lcr4500__settings_8cpp_source.html#l01848">1848</a> of file <a class="el" href="lcr4500__settings_8cpp_source.html">lcr4500_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1488dd6d91aa95a9b1ab8e4e1a42414d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dlp::LCr4500::Settings::Pattern::Led::Set </td>
          <td>(</td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>led</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lcr4500__settings_8cpp_source.html#l01830">1830</a> of file <a class="el" href="lcr4500__settings_8cpp_source.html">lcr4500_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a056e0ff659abb18dd99bf14925058b75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dlp::LCr4500::Settings::Pattern::Led::SetEntryValue </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the pattern LED entry setting on LightCrafter 4500. </p>

<p>Implements <a class="el" href="classdlp_1_1_parameters_1_1_entry.html#a64dae9a551f7611d2f9f09f53609a2d0">dlp::Parameters::Entry</a>.</p>

<p>Definition at line <a class="el" href="lcr4500__settings_8cpp_source.html#l01858">1858</a> of file <a class="el" href="lcr4500__settings_8cpp_source.html">lcr4500_settings.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="lcr4500_8hpp_source.html">lcr4500.hpp</a></li>
<li><a class="el" href="lcr4500__settings_8cpp_source.html">lcr4500_settings.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacedlp.html">dlp</a></li><li class="navelem"><a class="el" href="classdlp_1_1_l_cr4500.html">LCr4500</a></li><li class="navelem"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings.html">Settings</a></li><li class="navelem"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern.html">Pattern</a></li><li class="navelem"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_led.html">Led</a></li>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:09 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
