<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: dlp::Pattern::Sequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdlp_1_1_pattern_1_1_sequence.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classdlp_1_1_pattern_1_1_sequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dlp::Pattern::Sequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Container class used to group multiple <a class="el" href="classdlp_1_1_pattern.html">dlp::Pattern</a> objects.  
 <a href="classdlp_1_1_pattern_1_1_sequence.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pattern_8hpp_source.html">pattern.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c0388dba66577bad6d4b5d82c197a29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_pattern_1_1_sequence.html#a0c0388dba66577bad6d4b5d82c197a29">Sequence</a> ()</td></tr>
<tr class="memdesc:a0c0388dba66577bad6d4b5d82c197a29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs empty sequence.  <a href="#a0c0388dba66577bad6d4b5d82c197a29">More...</a><br/></td></tr>
<tr class="separator:a0c0388dba66577bad6d4b5d82c197a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45873ed1cbf0e662e44b1ba90dc9e49"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_pattern_1_1_sequence.html#aa45873ed1cbf0e662e44b1ba90dc9e49">Sequence</a> (const <a class="el" href="classdlp_1_1_pattern.html">Pattern</a> &amp;pattern)</td></tr>
<tr class="memdesc:aa45873ed1cbf0e662e44b1ba90dc9e49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs sequence and adds the supplied <a class="el" href="classdlp_1_1_pattern.html">dlp::Pattern</a>.  <a href="#aa45873ed1cbf0e662e44b1ba90dc9e49">More...</a><br/></td></tr>
<tr class="separator:aa45873ed1cbf0e662e44b1ba90dc9e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d154a62e654adeb75c0951bdfb8fc17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_pattern_1_1_sequence.html#a8d154a62e654adeb75c0951bdfb8fc17">Sequence</a> (const <a class="el" href="classdlp_1_1_pattern_1_1_sequence.html">Sequence</a> &amp;pattern_seq)</td></tr>
<tr class="memdesc:a8d154a62e654adeb75c0951bdfb8fc17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs sequence and copies all data from the supplied <a class="el" href="classdlp_1_1_pattern_1_1_sequence.html">dlp::Pattern::Sequence</a>.  <a href="#a8d154a62e654adeb75c0951bdfb8fc17">More...</a><br/></td></tr>
<tr class="separator:a8d154a62e654adeb75c0951bdfb8fc17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d078596d28c439fd8cdf1386ed2392a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_pattern_1_1_sequence.html#a0d078596d28c439fd8cdf1386ed2392a">~Sequence</a> ()</td></tr>
<tr class="memdesc:a0d078596d28c439fd8cdf1386ed2392a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys object and deallocates any memory from the stored <a class="el" href="classdlp_1_1_pattern.html">dlp::Pattern</a> objects.  <a href="#a0d078596d28c439fd8cdf1386ed2392a">More...</a><br/></td></tr>
<tr class="separator:a0d078596d28c439fd8cdf1386ed2392a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a061e0efde49479c6ca751aa3702b07c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_pattern_1_1_sequence.html#a061e0efde49479c6ca751aa3702b07c5">Add</a> (const <a class="el" href="classdlp_1_1_pattern.html">Pattern</a> &amp;new_pattern)</td></tr>
<tr class="memdesc:a061e0efde49479c6ca751aa3702b07c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores a deep copy of the supplied pattern in the sequence.  <a href="#a061e0efde49479c6ca751aa3702b07c5">More...</a><br/></td></tr>
<tr class="separator:a061e0efde49479c6ca751aa3702b07c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c110ec48ae8c475bdb84e1f0b16c41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_pattern_1_1_sequence.html#a33c110ec48ae8c475bdb84e1f0b16c41">Add</a> (const <a class="el" href="classdlp_1_1_pattern_1_1_sequence.html">Sequence</a> &amp;sequence)</td></tr>
<tr class="memdesc:a33c110ec48ae8c475bdb84e1f0b16c41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores a deep copy of the supplied <a class="el" href="classdlp_1_1_pattern_1_1_sequence.html">dlp::Pattern::Sequence</a> in the sequence.  <a href="#a33c110ec48ae8c475bdb84e1f0b16c41">More...</a><br/></td></tr>
<tr class="separator:a33c110ec48ae8c475bdb84e1f0b16c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6aa19830344fed4dd5900dba7d8be5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_pattern_1_1_sequence.html#a6c6aa19830344fed4dd5900dba7d8be5">Clear</a> ()</td></tr>
<tr class="memdesc:a6c6aa19830344fed4dd5900dba7d8be5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all stored <a class="el" href="classdlp_1_1_pattern.html">dlp::Pattern</a> objects from sequence.  <a href="#a6c6aa19830344fed4dd5900dba7d8be5">More...</a><br/></td></tr>
<tr class="separator:a6c6aa19830344fed4dd5900dba7d8be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cfefb41b570d5c58d6fcf03c343f112"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_pattern_1_1_sequence.html#a0cfefb41b570d5c58d6fcf03c343f112">EqualBitDepths</a> () const </td></tr>
<tr class="separator:a0cfefb41b570d5c58d6fcf03c343f112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202689182f161658c246909e425406f8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_pattern_1_1_sequence.html#a202689182f161658c246909e425406f8">EqualColors</a> () const </td></tr>
<tr class="separator:a202689182f161658c246909e425406f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d311032f4e946baa8fe9808d0a9cbe6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_pattern_1_1_sequence.html#a1d311032f4e946baa8fe9808d0a9cbe6">EqualDataTypes</a> () const </td></tr>
<tr class="separator:a1d311032f4e946baa8fe9808d0a9cbe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8288bca0e09cf24804b7f7fdaacb6b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_pattern_1_1_sequence.html#abc8288bca0e09cf24804b7f7fdaacb6b">EqualExposures</a> () const </td></tr>
<tr class="separator:abc8288bca0e09cf24804b7f7fdaacb6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdfe75dcf1c89a60274a4449e6c19025"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_pattern_1_1_sequence.html#afdfe75dcf1c89a60274a4449e6c19025">EqualPeriods</a> () const </td></tr>
<tr class="separator:afdfe75dcf1c89a60274a4449e6c19025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f0e229944078b78ec7b015b778b01b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_pattern_1_1_sequence.html#a44f0e229944078b78ec7b015b778b01b">Get</a> (const unsigned int &amp;index, <a class="el" href="classdlp_1_1_pattern.html">Pattern</a> *ret_pattern) const </td></tr>
<tr class="memdesc:a44f0e229944078b78ec7b015b778b01b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves pattern from sequence and returns it with supplied pointer.  <a href="#a44f0e229944078b78ec7b015b778b01b">More...</a><br/></td></tr>
<tr class="separator:a44f0e229944078b78ec7b015b778b01b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e9d50b37978e136f5c5360e8fa0849"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_pattern_1_1_sequence.html#a19e9d50b37978e136f5c5360e8fa0849">GetCount</a> () const </td></tr>
<tr class="memdesc:a19e9d50b37978e136f5c5360e8fa0849"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of <a class="el" href="classdlp_1_1_pattern.html">dlp::Pattern</a> objects stored in sequence.  <a href="#a19e9d50b37978e136f5c5360e8fa0849">More...</a><br/></td></tr>
<tr class="separator:a19e9d50b37978e136f5c5360e8fa0849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ef3cbf9e8af2515cc7afc67207dba5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdlp_1_1_pattern_1_1_sequence.html">Sequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_pattern_1_1_sequence.html#a68ef3cbf9e8af2515cc7afc67207dba5">operator=</a> (const <a class="el" href="classdlp_1_1_pattern_1_1_sequence.html">Sequence</a> &amp;pattern_seq)</td></tr>
<tr class="memdesc:a68ef3cbf9e8af2515cc7afc67207dba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies all <a class="el" href="classdlp_1_1_pattern.html">dlp::Pattern</a> objects from the supplied sequence.  <a href="#a68ef3cbf9e8af2515cc7afc67207dba5">More...</a><br/></td></tr>
<tr class="separator:a68ef3cbf9e8af2515cc7afc67207dba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081e0c6fcba92802dea2396d9edcf116"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_pattern_1_1_sequence.html#a081e0c6fcba92802dea2396d9edcf116">Remove</a> (const unsigned int &amp;index)</td></tr>
<tr class="memdesc:a081e0c6fcba92802dea2396d9edcf116"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the pattern at the supplied index location.  <a href="#a081e0c6fcba92802dea2396d9edcf116">More...</a><br/></td></tr>
<tr class="separator:a081e0c6fcba92802dea2396d9edcf116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed725f4cb2da1b6a9ede47799961424e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_pattern_1_1_sequence.html#aed725f4cb2da1b6a9ede47799961424e">Set</a> (const unsigned int &amp;index, <a class="el" href="classdlp_1_1_pattern.html">Pattern</a> &amp;arg_pattern)</td></tr>
<tr class="memdesc:aed725f4cb2da1b6a9ede47799961424e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the <a class="el" href="classdlp_1_1_pattern.html">dlp::Pattern</a> at the supplied index.  <a href="#aed725f4cb2da1b6a9ede47799961424e">More...</a><br/></td></tr>
<tr class="separator:aed725f4cb2da1b6a9ede47799961424e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ecec0f714e56d44ada579bc44c50b11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_pattern_1_1_sequence.html#a1ecec0f714e56d44ada579bc44c50b11">SetBitDepths</a> (const <a class="el" href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#a1e36f15390268f3047f55a064b5d647a">dlp::Pattern::Settings::Bitdepth::Format</a> &amp;<a class="el" href="classdlp_1_1_pattern.html#a82d67a284cf8ea608c752ac693a0cf63">bitdepth</a>)</td></tr>
<tr class="memdesc:a1ecec0f714e56d44ada579bc44c50b11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets all patterns within the sequence to the supplied <a class="el" href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#a1e36f15390268f3047f55a064b5d647a">dlp::Pattern::Settings::Bitdepth::Format</a>.  <a href="#a1ecec0f714e56d44ada579bc44c50b11">More...</a><br/></td></tr>
<tr class="separator:a1ecec0f714e56d44ada579bc44c50b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa58db46f05a91a2721739a38d4c1cec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_pattern_1_1_sequence.html#aaa58db46f05a91a2721739a38d4c1cec">SetColors</a> (const <a class="el" href="classdlp_1_1_pattern_1_1_settings_1_1_color.html#a238a90fb14ee9c43c41cdc0495733651">dlp::Pattern::Settings::Color::Type</a> &amp;<a class="el" href="classdlp_1_1_pattern.html#ae7a88c320d32566095ecee37393f21b7">color</a>)</td></tr>
<tr class="memdesc:aaa58db46f05a91a2721739a38d4c1cec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets all patterns within the sequence to the supplied <a class="el" href="classdlp_1_1_pattern_1_1_settings_1_1_color.html#a238a90fb14ee9c43c41cdc0495733651">dlp::Pattern::Settings::Color::Type</a>.  <a href="#aaa58db46f05a91a2721739a38d4c1cec">More...</a><br/></td></tr>
<tr class="separator:aaa58db46f05a91a2721739a38d4c1cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad1b5e67cfe87d9a875ffbe6b67cf927"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_pattern_1_1_sequence.html#aad1b5e67cfe87d9a875ffbe6b67cf927">SetExposures</a> (const unsigned int &amp;<a class="el" href="classdlp_1_1_pattern.html#af837bf74b7a33c6c0adf9136aa81e7c7">exposure</a>)</td></tr>
<tr class="memdesc:aad1b5e67cfe87d9a875ffbe6b67cf927"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets all patterns within the sequence to the supplied pattern exposure.  <a href="#aad1b5e67cfe87d9a875ffbe6b67cf927">More...</a><br/></td></tr>
<tr class="separator:aad1b5e67cfe87d9a875ffbe6b67cf927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff28a14d67e1c9b1d6e0f64e23e66e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_pattern_1_1_sequence.html#a4ff28a14d67e1c9b1d6e0f64e23e66e3">SetPeriods</a> (const unsigned int &amp;<a class="el" href="classdlp_1_1_pattern.html#a4613000aaf658a66dfd36862079c2eb2">period</a>)</td></tr>
<tr class="memdesc:a4ff28a14d67e1c9b1d6e0f64e23e66e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets all patterns within the sequence to the supplied pattern period.  <a href="#a4ff28a14d67e1c9b1d6e0f64e23e66e3">More...</a><br/></td></tr>
<tr class="separator:a4ff28a14d67e1c9b1d6e0f64e23e66e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abbab22270ee05ed386c744735eac3b54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdlp_1_1_parameters.html">Parameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_pattern_1_1_sequence.html#abbab22270ee05ed386c744735eac3b54">parameters</a></td></tr>
<tr class="separator:abbab22270ee05ed386c744735eac3b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Container class used to group multiple <a class="el" href="classdlp_1_1_pattern.html">dlp::Pattern</a> objects. </p>

<p>Definition at line <a class="el" href="pattern_8hpp_source.html#l00159">159</a> of file <a class="el" href="pattern_8hpp_source.html">pattern.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0c0388dba66577bad6d4b5d82c197a29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dlp::Pattern::Sequence::Sequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs empty sequence. </p>

<p>Definition at line <a class="el" href="pattern__sequence_8cpp_source.html#l00021">21</a> of file <a class="el" href="pattern__sequence_8cpp_source.html">pattern_sequence.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0d078596d28c439fd8cdf1386ed2392a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dlp::Pattern::Sequence::~Sequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys object and deallocates any memory from the stored <a class="el" href="classdlp_1_1_pattern.html">dlp::Pattern</a> objects. </p>

<p>Definition at line <a class="el" href="pattern__sequence_8cpp_source.html#l00026">26</a> of file <a class="el" href="pattern__sequence_8cpp_source.html">pattern_sequence.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa45873ed1cbf0e662e44b1ba90dc9e49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dlp::Pattern::Sequence::Sequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdlp_1_1_pattern.html">Pattern</a> &amp;&#160;</td>
          <td class="paramname"><em>pattern</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs sequence and adds the supplied <a class="el" href="classdlp_1_1_pattern.html">dlp::Pattern</a>. </p>

<p>Definition at line <a class="el" href="pattern__sequence_8cpp_source.html#l00031">31</a> of file <a class="el" href="pattern__sequence_8cpp_source.html">pattern_sequence.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8d154a62e654adeb75c0951bdfb8fc17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dlp::Pattern::Sequence::Sequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdlp_1_1_pattern_1_1_sequence.html">Sequence</a> &amp;&#160;</td>
          <td class="paramname"><em>pattern_seq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs sequence and copies all data from the supplied <a class="el" href="classdlp_1_1_pattern_1_1_sequence.html">dlp::Pattern::Sequence</a>. </p>

<p>Definition at line <a class="el" href="pattern__sequence_8cpp_source.html#l00037">37</a> of file <a class="el" href="pattern__sequence_8cpp_source.html">pattern_sequence.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a061e0efde49479c6ca751aa3702b07c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a> dlp::Pattern::Sequence::Add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdlp_1_1_pattern.html">Pattern</a> &amp;&#160;</td>
          <td class="paramname"><em>new_pattern</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores a deep copy of the supplied pattern in the sequence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">new_pattern</td><td>New <a class="el" href="classdlp_1_1_pattern.html">dlp::Pattern</a> to add to sequence </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PATTERN_BITDEPTH_INVALID</td><td>Input pattern does NOT have a set <a class="el" href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html">dlp::Pattern::Settings::Bitdepth</a> </td></tr>
    <tr><td class="paramname">PATTERN_COLOR_INVALID</td><td>Input pattern does NOT have a set <a class="el" href="classdlp_1_1_pattern_1_1_settings_1_1_color.html">dlp::Pattern::Settings::Color</a> </td></tr>
    <tr><td class="paramname">PATTERN_DATA_TYPE_INVALID</td><td>Input pattern does NOT have a set <a class="el" href="classdlp_1_1_pattern_1_1_settings_1_1_data.html">dlp::Pattern::Settings::Data</a> </td></tr>
    <tr><td class="paramname">FILE_DOES_NOT_EXIST</td><td>Input pattern set as <a class="el" href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#ae31af5d562ae7be3971f7d4a63a0fa56a68f06c4f04b60df9dc1eb70fd9468558">dlp::Pattern::Settings::Data::Type::IMAGE_FILE</a>, but the image file does NOT exist. </td></tr>
    <tr><td class="paramname">PATTERN_IMAGE_DATA_EMPTY</td><td>Input pattern set as <a class="el" href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#ae31af5d562ae7be3971f7d4a63a0fa56adc0a5d4243f38ec51f61fd0f90fbc42d">dlp::Pattern::Settings::Data::Type::IMAGE_DATA</a>, but the image data is empty </td></tr>
    <tr><td class="paramname">PATTERN_PARAMETERS_EMPTY</td><td>Input pattern set as <a class="el" href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#ae31af5d562ae7be3971f7d4a63a0fa56aeb178264802ebbd52cccc8feadb72a6f">dlp::Pattern::Settings::Data::Type::PARAMETERS</a>, but the parameter list is empty </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pattern__sequence_8cpp_source.html#l00069">69</a> of file <a class="el" href="pattern__sequence_8cpp_source.html">pattern_sequence.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a33c110ec48ae8c475bdb84e1f0b16c41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dlp::Pattern::Sequence::Add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdlp_1_1_pattern_1_1_sequence.html">Sequence</a> &amp;&#160;</td>
          <td class="paramname"><em>sequence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores a deep copy of the supplied <a class="el" href="classdlp_1_1_pattern_1_1_sequence.html">dlp::Pattern::Sequence</a> in the sequence. </p>

<p>Definition at line <a class="el" href="pattern__sequence_8cpp_source.html#l00112">112</a> of file <a class="el" href="pattern__sequence_8cpp_source.html">pattern_sequence.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6c6aa19830344fed4dd5900dba7d8be5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dlp::Pattern::Sequence::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes all stored <a class="el" href="classdlp_1_1_pattern.html">dlp::Pattern</a> objects from sequence. </p>

<p>Definition at line <a class="el" href="pattern__sequence_8cpp_source.html#l00055">55</a> of file <a class="el" href="pattern__sequence_8cpp_source.html">pattern_sequence.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0cfefb41b570d5c58d6fcf03c343f112"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dlp::Pattern::Sequence::EqualBitDepths </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if all patterns in sequence have identical <a class="el" href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#a1e36f15390268f3047f55a064b5d647a">dlp::Pattern::Settings::Bitdepth::Format</a> </p>

<p>Definition at line <a class="el" href="pattern__sequence_8cpp_source.html#l00289">289</a> of file <a class="el" href="pattern__sequence_8cpp_source.html">pattern_sequence.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a202689182f161658c246909e425406f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dlp::Pattern::Sequence::EqualColors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if all patterns in sequence have identical <a class="el" href="classdlp_1_1_pattern_1_1_settings_1_1_color.html#a238a90fb14ee9c43c41cdc0495733651">dlp::Pattern::Settings::Color::Type</a> </p>

<p>Definition at line <a class="el" href="pattern__sequence_8cpp_source.html#l00307">307</a> of file <a class="el" href="pattern__sequence_8cpp_source.html">pattern_sequence.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1d311032f4e946baa8fe9808d0a9cbe6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dlp::Pattern::Sequence::EqualDataTypes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if all patterns in sequence have identical <a class="el" href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#ae31af5d562ae7be3971f7d4a63a0fa56">dlp::Pattern::Settings::Data::Type</a> </p>

<p>Definition at line <a class="el" href="pattern__sequence_8cpp_source.html#l00361">361</a> of file <a class="el" href="pattern__sequence_8cpp_source.html">pattern_sequence.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abc8288bca0e09cf24804b7f7fdaacb6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dlp::Pattern::Sequence::EqualExposures </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if all patterns in sequence have identical exposure time </p>

<p>Definition at line <a class="el" href="pattern__sequence_8cpp_source.html#l00325">325</a> of file <a class="el" href="pattern__sequence_8cpp_source.html">pattern_sequence.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afdfe75dcf1c89a60274a4449e6c19025"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dlp::Pattern::Sequence::EqualPeriods </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if all patterns in sequence have identical period time </p>

<p>Definition at line <a class="el" href="pattern__sequence_8cpp_source.html#l00343">343</a> of file <a class="el" href="pattern__sequence_8cpp_source.html">pattern_sequence.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a44f0e229944078b78ec7b015b778b01b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a> dlp::Pattern::Sequence::Get </td>
          <td>(</td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdlp_1_1_pattern.html">Pattern</a> *&#160;</td>
          <td class="paramname"><em>ret_pattern</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves pattern from sequence and returns it with supplied pointer. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PATTERN_SEQUENCE_NULL_POINTER_ARGUMENT</td><td>Input argument NULL </td></tr>
    <tr><td class="paramname">PATTERN_SEQUENCE_INDEX_OUT_OF_RANGE</td><td>Requested index does NOT exist in sequence </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pattern__sequence_8cpp_source.html#l00133">133</a> of file <a class="el" href="pattern__sequence_8cpp_source.html">pattern_sequence.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a19e9d50b37978e136f5c5360e8fa0849"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int dlp::Pattern::Sequence::GetCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of <a class="el" href="classdlp_1_1_pattern.html">dlp::Pattern</a> objects stored in sequence. </p>

<p>Definition at line <a class="el" href="pattern__sequence_8cpp_source.html#l00050">50</a> of file <a class="el" href="pattern__sequence_8cpp_source.html">pattern_sequence.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a68ef3cbf9e8af2515cc7afc67207dba5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdlp_1_1_pattern_1_1_sequence.html">Pattern::Sequence</a> &amp; dlp::Pattern::Sequence::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdlp_1_1_pattern_1_1_sequence.html">Sequence</a> &amp;&#160;</td>
          <td class="paramname"><em>pattern_seq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies all <a class="el" href="classdlp_1_1_pattern.html">dlp::Pattern</a> objects from the supplied sequence. </p>

<p>Definition at line <a class="el" href="pattern__sequence_8cpp_source.html#l00043">43</a> of file <a class="el" href="pattern__sequence_8cpp_source.html">pattern_sequence.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a081e0c6fcba92802dea2396d9edcf116"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a> dlp::Pattern::Sequence::Remove </td>
          <td>(</td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the pattern at the supplied index location. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PATTERN_SEQUENCE_INDEX_OUT_OF_RANGE</td><td>Requested index does NOT exist in sequence </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pattern__sequence_8cpp_source.html#l00208">208</a> of file <a class="el" href="pattern__sequence_8cpp_source.html">pattern_sequence.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aed725f4cb2da1b6a9ede47799961424e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a> dlp::Pattern::Sequence::Set </td>
          <td>(</td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdlp_1_1_pattern.html">Pattern</a> &amp;&#160;</td>
          <td class="paramname"><em>arg_pattern</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the <a class="el" href="classdlp_1_1_pattern.html">dlp::Pattern</a> at the supplied index. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PATTERN_SEQUENCE_INDEX_OUT_OF_RANGE</td><td>Requested index does NOT exist in object </td></tr>
    <tr><td class="paramname">PATTERN_BITDEPTH_INVALID</td><td><a class="el" href="classdlp_1_1_pattern.html" title="Container class for dlp::Image data, image file name, or dlp::Parameters transfer between dlp::DLP_Pl...">Pattern</a> NOT updated. Input pattern does NOT have a set <a class="el" href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html">dlp::Pattern::Settings::Bitdepth</a> </td></tr>
    <tr><td class="paramname">PATTERN_COLOR_INVALID</td><td><a class="el" href="classdlp_1_1_pattern.html" title="Container class for dlp::Image data, image file name, or dlp::Parameters transfer between dlp::DLP_Pl...">Pattern</a> NOT updated. Input pattern does NOT have a set <a class="el" href="classdlp_1_1_pattern_1_1_settings_1_1_color.html">dlp::Pattern::Settings::Color</a> </td></tr>
    <tr><td class="paramname">PATTERN_DATA_TYPE_INVALID</td><td><a class="el" href="classdlp_1_1_pattern.html" title="Container class for dlp::Image data, image file name, or dlp::Parameters transfer between dlp::DLP_Pl...">Pattern</a> NOT updated. Input pattern does NOT have a set <a class="el" href="classdlp_1_1_pattern_1_1_settings_1_1_data.html">dlp::Pattern::Settings::Data</a> </td></tr>
    <tr><td class="paramname">FILE_DOES_NOT_EXIST</td><td><a class="el" href="classdlp_1_1_pattern.html" title="Container class for dlp::Image data, image file name, or dlp::Parameters transfer between dlp::DLP_Pl...">Pattern</a> NOT updated. Input pattern set as <a class="el" href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#ae31af5d562ae7be3971f7d4a63a0fa56a68f06c4f04b60df9dc1eb70fd9468558">dlp::Pattern::Settings::Data::Type::IMAGE_FILE</a>, but the image file does NOT exist. </td></tr>
    <tr><td class="paramname">PATTERN_IMAGE_DATA_EMPTY</td><td><a class="el" href="classdlp_1_1_pattern.html" title="Container class for dlp::Image data, image file name, or dlp::Parameters transfer between dlp::DLP_Pl...">Pattern</a> NOT updated. Input pattern set as <a class="el" href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#ae31af5d562ae7be3971f7d4a63a0fa56adc0a5d4243f38ec51f61fd0f90fbc42d">dlp::Pattern::Settings::Data::Type::IMAGE_DATA</a>, but the image data is empty </td></tr>
    <tr><td class="paramname">PATTERN_PARAMETERS_EMPTY</td><td><a class="el" href="classdlp_1_1_pattern.html" title="Container class for dlp::Image data, image file name, or dlp::Parameters transfer between dlp::DLP_Pl...">Pattern</a> NOT updated. Input pattern set as <a class="el" href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#ae31af5d562ae7be3971f7d4a63a0fa56aeb178264802ebbd52cccc8feadb72a6f">dlp::Pattern::Settings::Data::Type::PARAMETERS</a>, but the parameter list is empty </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pattern__sequence_8cpp_source.html#l00159">159</a> of file <a class="el" href="pattern__sequence_8cpp_source.html">pattern_sequence.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1ecec0f714e56d44ada579bc44c50b11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a> dlp::Pattern::Sequence::SetBitDepths </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#a1e36f15390268f3047f55a064b5d647a">dlp::Pattern::Settings::Bitdepth::Format</a> &amp;&#160;</td>
          <td class="paramname"><em>bitdepth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets all patterns within the sequence to the supplied <a class="el" href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#a1e36f15390268f3047f55a064b5d647a">dlp::Pattern::Settings::Bitdepth::Format</a>. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PATTERN_BITDEPTH_INVALID</td><td><a class="el" href="classdlp_1_1_pattern_1_1_sequence.html" title="Container class used to group multiple dlp::Pattern objects. ">Sequence</a> NOT updated. Input argument is NOT valid. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pattern__sequence_8cpp_source.html#l00223">223</a> of file <a class="el" href="pattern__sequence_8cpp_source.html">pattern_sequence.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aaa58db46f05a91a2721739a38d4c1cec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a> dlp::Pattern::Sequence::SetColors </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdlp_1_1_pattern_1_1_settings_1_1_color.html#a238a90fb14ee9c43c41cdc0495733651">dlp::Pattern::Settings::Color::Type</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets all patterns within the sequence to the supplied <a class="el" href="classdlp_1_1_pattern_1_1_settings_1_1_color.html#a238a90fb14ee9c43c41cdc0495733651">dlp::Pattern::Settings::Color::Type</a>. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PATTERN_COLOR_INVALID</td><td><a class="el" href="classdlp_1_1_pattern_1_1_sequence.html" title="Container class used to group multiple dlp::Pattern objects. ">Sequence</a> NOT updated. Input argument is NOT valid. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pattern__sequence_8cpp_source.html#l00240">240</a> of file <a class="el" href="pattern__sequence_8cpp_source.html">pattern_sequence.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aad1b5e67cfe87d9a875ffbe6b67cf927"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a> dlp::Pattern::Sequence::SetExposures </td>
          <td>(</td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>exposure</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets all patterns within the sequence to the supplied pattern exposure. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PATTERN_EXPOSURE_TOO_SHORT</td><td><a class="el" href="classdlp_1_1_pattern_1_1_sequence.html" title="Container class used to group multiple dlp::Pattern objects. ">Sequence</a> NOT updated. Input argument is equal to 0. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pattern__sequence_8cpp_source.html#l00257">257</a> of file <a class="el" href="pattern__sequence_8cpp_source.html">pattern_sequence.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4ff28a14d67e1c9b1d6e0f64e23e66e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a> dlp::Pattern::Sequence::SetPeriods </td>
          <td>(</td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>period</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets all patterns within the sequence to the supplied pattern period. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PATTERN_PERIOD_TOO_SHORT</td><td><a class="el" href="classdlp_1_1_pattern_1_1_sequence.html" title="Container class used to group multiple dlp::Pattern objects. ">Sequence</a> NOT updated. Input argument is equal to 0. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pattern__sequence_8cpp_source.html#l00274">274</a> of file <a class="el" href="pattern__sequence_8cpp_source.html">pattern_sequence.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abbab22270ee05ed386c744735eac3b54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdlp_1_1_parameters.html">Parameters</a> dlp::Pattern::Sequence::parameters</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pattern_8hpp_source.html#l00188">188</a> of file <a class="el" href="pattern_8hpp_source.html">pattern.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="pattern_8hpp_source.html">pattern.hpp</a></li>
<li><a class="el" href="pattern__sequence_8cpp_source.html">pattern_sequence.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacedlp.html">dlp</a></li><li class="navelem"><a class="el" href="classdlp_1_1_pattern.html">Pattern</a></li><li class="navelem"><a class="el" href="classdlp_1_1_pattern_1_1_sequence.html">Sequence</a></li>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:10 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
