<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: dlp::Geometry::Settings::OriginPointDistance::Maximum Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdlp_1_1_geometry_1_1_settings_1_1_origin_point_distance_1_1_maximum.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdlp_1_1_geometry_1_1_settings_1_1_origin_point_distance_1_1_maximum-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dlp::Geometry::Settings::OriginPointDistance::Maximum Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Stores the maximum distance threshold for the <a class="el" href="classdlp_1_1_point_1_1_cloud.html">dlp::Point::Cloud</a> output.  
 <a href="classdlp_1_1_geometry_1_1_settings_1_1_origin_point_distance_1_1_maximum.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="geometry_8hpp_source.html">geometry.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for dlp::Geometry::Settings::OriginPointDistance::Maximum:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdlp_1_1_geometry_1_1_settings_1_1_origin_point_distance_1_1_maximum.png" usemap="#dlp::Geometry::Settings::OriginPointDistance::Maximum_map" alt=""/>
  <map id="dlp::Geometry::Settings::OriginPointDistance::Maximum_map" name="dlp::Geometry::Settings::OriginPointDistance::Maximum_map">
<area href="classdlp_1_1_parameters_1_1_entry.html" title="Abstract base class for automated dlp::Parameters entry storage and retrieval. " alt="dlp::Parameters::Entry" shape="rect" coords="0,0,315,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb3a80b538d4b91f73fa69f3dcfb629c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_geometry_1_1_settings_1_1_origin_point_distance_1_1_maximum.html#acb3a80b538d4b91f73fa69f3dcfb629c">Maximum</a> ()</td></tr>
<tr class="memdesc:acb3a80b538d4b91f73fa69f3dcfb629c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructs the maximum to be 0.  <a href="#acb3a80b538d4b91f73fa69f3dcfb629c">More...</a><br/></td></tr>
<tr class="separator:acb3a80b538d4b91f73fa69f3dcfb629c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8875c076a7eae18a175ebba8dcb4be3a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_geometry_1_1_settings_1_1_origin_point_distance_1_1_maximum.html#a8875c076a7eae18a175ebba8dcb4be3a">Maximum</a> (const double &amp;distance)</td></tr>
<tr class="memdesc:a8875c076a7eae18a175ebba8dcb4be3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the maximum based on a given double.  <a href="#a8875c076a7eae18a175ebba8dcb4be3a">More...</a><br/></td></tr>
<tr class="separator:a8875c076a7eae18a175ebba8dcb4be3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5a06ed14511d91d293bdde3ab89c93"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_geometry_1_1_settings_1_1_origin_point_distance_1_1_maximum.html#abf5a06ed14511d91d293bdde3ab89c93">Get</a> () const </td></tr>
<tr class="memdesc:abf5a06ed14511d91d293bdde3ab89c93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum distance.  <a href="#abf5a06ed14511d91d293bdde3ab89c93">More...</a><br/></td></tr>
<tr class="separator:abf5a06ed14511d91d293bdde3ab89c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac944302d03d0ea7c4dcb489edeb3b623"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_geometry_1_1_settings_1_1_origin_point_distance_1_1_maximum.html#ac944302d03d0ea7c4dcb489edeb3b623">GetEntryDefault</a> () const </td></tr>
<tr class="memdesc:ac944302d03d0ea7c4dcb489edeb3b623"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the default value of "0" as a string.  <a href="#ac944302d03d0ea7c4dcb489edeb3b623">More...</a><br/></td></tr>
<tr class="separator:ac944302d03d0ea7c4dcb489edeb3b623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ecf341c5800888b6a28ff1a799bc344"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_geometry_1_1_settings_1_1_origin_point_distance_1_1_maximum.html#a1ecf341c5800888b6a28ff1a799bc344">GetEntryName</a> () const </td></tr>
<tr class="memdesc:a1ecf341c5800888b6a28ff1a799bc344"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the entry string "GEOMETRY_SETTINGS_ORIGIN_POINT_DISTANCE_MAXIMUM".  <a href="#a1ecf341c5800888b6a28ff1a799bc344">More...</a><br/></td></tr>
<tr class="separator:a1ecf341c5800888b6a28ff1a799bc344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7542fbdbd0eb25b278dae8d1521eb4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_geometry_1_1_settings_1_1_origin_point_distance_1_1_maximum.html#a5b7542fbdbd0eb25b278dae8d1521eb4">GetEntryValue</a> () const </td></tr>
<tr class="memdesc:a5b7542fbdbd0eb25b278dae8d1521eb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classdlp_1_1_geometry_1_1_settings_1_1_origin_point_distance_1_1_maximum.html" title="Stores the maximum distance threshold for the dlp::Point::Cloud output. ">Maximum</a> value as a string.  <a href="#a5b7542fbdbd0eb25b278dae8d1521eb4">More...</a><br/></td></tr>
<tr class="separator:a5b7542fbdbd0eb25b278dae8d1521eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae787fac75ce456116a98f043c86834"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_geometry_1_1_settings_1_1_origin_point_distance_1_1_maximum.html#a5ae787fac75ce456116a98f043c86834">Set</a> (const double &amp;distance)</td></tr>
<tr class="memdesc:a5ae787fac75ce456116a98f043c86834"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the distance based on a given double.  <a href="#a5ae787fac75ce456116a98f043c86834">More...</a><br/></td></tr>
<tr class="separator:a5ae787fac75ce456116a98f043c86834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56575496ac3e919152a6a9ecdacdd583"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_geometry_1_1_settings_1_1_origin_point_distance_1_1_maximum.html#a56575496ac3e919152a6a9ecdacdd583">SetEntryValue</a> (std::string value)</td></tr>
<tr class="memdesc:a56575496ac3e919152a6a9ecdacdd583"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classdlp_1_1_geometry_1_1_settings_1_1_origin_point_distance_1_1_maximum.html" title="Stores the maximum distance threshold for the dlp::Point::Cloud output. ">Maximum</a> from a string entry value.  <a href="#a56575496ac3e919152a6a9ecdacdd583">More...</a><br/></td></tr>
<tr class="separator:a56575496ac3e919152a6a9ecdacdd583"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stores the maximum distance threshold for the <a class="el" href="classdlp_1_1_point_1_1_cloud.html">dlp::Point::Cloud</a> output. </p>
<dl class="section note"><dt>Note</dt><dd>Distance is calculated from the origin to the point </dd></dl>

<p>Definition at line <a class="el" href="geometry_8hpp_source.html#l00088">88</a> of file <a class="el" href="geometry_8hpp_source.html">geometry.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acb3a80b538d4b91f73fa69f3dcfb629c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dlp::Geometry::Settings::OriginPointDistance::Maximum::Maximum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructs the maximum to be 0. </p>

<p>Definition at line <a class="el" href="geometry__settings_8cpp_source.html#l00065">65</a> of file <a class="el" href="geometry__settings_8cpp_source.html">geometry_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8875c076a7eae18a175ebba8dcb4be3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dlp::Geometry::Settings::OriginPointDistance::Maximum::Maximum </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>distance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs the maximum based on a given double. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">distance</td><td>The distance to set as maximum </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="geometry__settings_8cpp_source.html#l00071">71</a> of file <a class="el" href="geometry__settings_8cpp_source.html">geometry_settings.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abf5a06ed14511d91d293bdde3ab89c93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double dlp::Geometry::Settings::OriginPointDistance::Maximum::Get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the maximum distance. </p>

<p>Definition at line <a class="el" href="geometry__settings_8cpp_source.html#l00082">82</a> of file <a class="el" href="geometry__settings_8cpp_source.html">geometry_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac944302d03d0ea7c4dcb489edeb3b623"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string dlp::Geometry::Settings::OriginPointDistance::Maximum::GetEntryDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the default value of "0" as a string. </p>

<p>Implements <a class="el" href="classdlp_1_1_parameters_1_1_entry.html#a6d42e20c230cdbb5f67e3207546ecc98">dlp::Parameters::Entry</a>.</p>

<p>Definition at line <a class="el" href="geometry__settings_8cpp_source.html#l00097">97</a> of file <a class="el" href="geometry__settings_8cpp_source.html">geometry_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1ecf341c5800888b6a28ff1a799bc344"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string dlp::Geometry::Settings::OriginPointDistance::Maximum::GetEntryName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the entry string "GEOMETRY_SETTINGS_ORIGIN_POINT_DISTANCE_MAXIMUM". </p>

<p>Implements <a class="el" href="classdlp_1_1_parameters_1_1_entry.html#a7b996942c242cd6cd8254826a39db17c">dlp::Parameters::Entry</a>.</p>

<p>Definition at line <a class="el" href="geometry__settings_8cpp_source.html#l00087">87</a> of file <a class="el" href="geometry__settings_8cpp_source.html">geometry_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5b7542fbdbd0eb25b278dae8d1521eb4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string dlp::Geometry::Settings::OriginPointDistance::Maximum::GetEntryValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the <a class="el" href="classdlp_1_1_geometry_1_1_settings_1_1_origin_point_distance_1_1_maximum.html" title="Stores the maximum distance threshold for the dlp::Point::Cloud output. ">Maximum</a> value as a string. </p>

<p>Implements <a class="el" href="classdlp_1_1_parameters_1_1_entry.html#ad9442510bbdc1dc2a710c67cdb925f6f">dlp::Parameters::Entry</a>.</p>

<p>Definition at line <a class="el" href="geometry__settings_8cpp_source.html#l00092">92</a> of file <a class="el" href="geometry__settings_8cpp_source.html">geometry_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5ae787fac75ce456116a98f043c86834"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dlp::Geometry::Settings::OriginPointDistance::Maximum::Set </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>distance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the distance based on a given double. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">distance</td><td>The distance to set as maximum </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="geometry__settings_8cpp_source.html#l00077">77</a> of file <a class="el" href="geometry__settings_8cpp_source.html">geometry_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a56575496ac3e919152a6a9ecdacdd583"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dlp::Geometry::Settings::OriginPointDistance::Maximum::SetEntryValue </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the <a class="el" href="classdlp_1_1_geometry_1_1_settings_1_1_origin_point_distance_1_1_maximum.html" title="Stores the maximum distance threshold for the dlp::Point::Cloud output. ">Maximum</a> from a string entry value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td><a class="el" href="namespacedlp_1_1_string.html" title="Contains common functions related to string manipulation. ">String</a> that is converted to a double to set the <a class="el" href="classdlp_1_1_geometry_1_1_settings_1_1_origin_point_distance_1_1_maximum.html" title="Stores the maximum distance threshold for the dlp::Point::Cloud output. ">Maximum</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classdlp_1_1_parameters_1_1_entry.html#a64dae9a551f7611d2f9f09f53609a2d0">dlp::Parameters::Entry</a>.</p>

<p>Definition at line <a class="el" href="geometry__settings_8cpp_source.html#l00103">103</a> of file <a class="el" href="geometry__settings_8cpp_source.html">geometry_settings.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="geometry_8hpp_source.html">geometry.hpp</a></li>
<li><a class="el" href="geometry__settings_8cpp_source.html">geometry_settings.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacedlp.html">dlp</a></li><li class="navelem"><a class="el" href="classdlp_1_1_geometry.html">Geometry</a></li><li class="navelem"><a class="el" href="classdlp_1_1_geometry_1_1_settings.html">Settings</a></li><li class="navelem"><a class="el" href="classdlp_1_1_geometry_1_1_settings_1_1_origin_point_distance.html">OriginPointDistance</a></li><li class="navelem"><a class="el" href="classdlp_1_1_geometry_1_1_settings_1_1_origin_point_distance_1_1_maximum.html">Maximum</a></li>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:08 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
