<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: dlp::LCr4500::Settings::Pattern::Number::Mono_1BPP Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_number_1_1_mono__1_b_p_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_number_1_1_mono__1_b_p_p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dlp::LCr4500::Settings::Pattern::Number::Mono_1BPP Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This object sets the pattern to a bit depth of 1.  
 <a href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_number_1_1_mono__1_b_p_p.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lcr4500_8hpp_source.html">lcr4500.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:afc1fa90bdd6c64a9d900803b59e2d05c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_number_1_1_mono__1_b_p_p.html#afc1fa90bdd6c64a9d900803b59e2d05c">Bitplanes</a> : int { <br/>
&#160;&#160;<a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_number_1_1_mono__1_b_p_p.html#afc1fa90bdd6c64a9d900803b59e2d05ca433444527c1cfbc74afda0894f2069f7">G0</a> = 0, 
<a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_number_1_1_mono__1_b_p_p.html#afc1fa90bdd6c64a9d900803b59e2d05cad5dc26cb3cff9139dc80eb9e0fed96ea">G1</a> = 1, 
<a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_number_1_1_mono__1_b_p_p.html#afc1fa90bdd6c64a9d900803b59e2d05ca02ac87fc14907ef96b33a55666618433">G2</a> = 2, 
<a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_number_1_1_mono__1_b_p_p.html#afc1fa90bdd6c64a9d900803b59e2d05ca53251e4b2df88a35e79f4563af6b4305">G3</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_number_1_1_mono__1_b_p_p.html#afc1fa90bdd6c64a9d900803b59e2d05caf399d7f930fd364d21e07308a9305f4d">G4</a> = 4, 
<a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_number_1_1_mono__1_b_p_p.html#afc1fa90bdd6c64a9d900803b59e2d05ca3f2a8a6a0215d5f0332cb6474cc67d94">G5</a> = 5, 
<a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_number_1_1_mono__1_b_p_p.html#afc1fa90bdd6c64a9d900803b59e2d05ca7f7e41aa93269acfc3b0bd9e80049e6e">G6</a> = 6, 
<a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_number_1_1_mono__1_b_p_p.html#afc1fa90bdd6c64a9d900803b59e2d05caa4a740cb35ada0e67cb383779890cf25">G7</a> = 7, 
<br/>
&#160;&#160;<a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_number_1_1_mono__1_b_p_p.html#afc1fa90bdd6c64a9d900803b59e2d05cae9d7f26f3d8acddea71ca3c6be0f794d">R0</a> = 8, 
<a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_number_1_1_mono__1_b_p_p.html#afc1fa90bdd6c64a9d900803b59e2d05ca539e0d8eaf77629d8fa0d8924a0f03fe">R1</a> = 9, 
<a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_number_1_1_mono__1_b_p_p.html#afc1fa90bdd6c64a9d900803b59e2d05ca0e5a21716829fe39ea935596848d5171">R2</a> = 10, 
<a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_number_1_1_mono__1_b_p_p.html#afc1fa90bdd6c64a9d900803b59e2d05ca395dff42417fe103740bb7ee12ea1b01">R3</a> = 11, 
<br/>
&#160;&#160;<a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_number_1_1_mono__1_b_p_p.html#afc1fa90bdd6c64a9d900803b59e2d05caab9c5a9e18622561b40abc2601c4afa9">R4</a> = 12, 
<a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_number_1_1_mono__1_b_p_p.html#afc1fa90bdd6c64a9d900803b59e2d05ca3087260da138d14871a9b70743993960">R5</a> = 13, 
<a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_number_1_1_mono__1_b_p_p.html#afc1fa90bdd6c64a9d900803b59e2d05ca233d5ae2d96a8312402b50975e53a9ca">R6</a> = 14, 
<a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_number_1_1_mono__1_b_p_p.html#afc1fa90bdd6c64a9d900803b59e2d05ca284a59cfc52613eca0fb2d20c41ce21a">R7</a> = 15, 
<br/>
&#160;&#160;<a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_number_1_1_mono__1_b_p_p.html#afc1fa90bdd6c64a9d900803b59e2d05ca5bc0789ac911ceb669ce5c37840ff241">B0</a> = 16, 
<a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_number_1_1_mono__1_b_p_p.html#afc1fa90bdd6c64a9d900803b59e2d05caf1975e034efa1cf6400b677533024039">B1</a> = 17, 
<a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_number_1_1_mono__1_b_p_p.html#afc1fa90bdd6c64a9d900803b59e2d05caece4e90e272a3bd8cf1dd958171e4f7d">B2</a> = 18, 
<a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_number_1_1_mono__1_b_p_p.html#afc1fa90bdd6c64a9d900803b59e2d05ca553d39b1200542e62a5976b09d3464a4">B3</a> = 19, 
<br/>
&#160;&#160;<a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_number_1_1_mono__1_b_p_p.html#afc1fa90bdd6c64a9d900803b59e2d05ca94bbbe7261340049eb2fd4e8572fcd59">B4</a> = 20, 
<a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_number_1_1_mono__1_b_p_p.html#afc1fa90bdd6c64a9d900803b59e2d05cab9d279ffbae84bdae891f7592754dcc8">B5</a> = 21, 
<a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_number_1_1_mono__1_b_p_p.html#afc1fa90bdd6c64a9d900803b59e2d05cadca55895190691ff1deb5af081bd9de8">B6</a> = 22, 
<a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_number_1_1_mono__1_b_p_p.html#afc1fa90bdd6c64a9d900803b59e2d05ca67bf3ddffc8331dfc959caaef9bcabdc">B7</a> = 23, 
<br/>
&#160;&#160;<a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_number_1_1_mono__1_b_p_p.html#afc1fa90bdd6c64a9d900803b59e2d05ca2f0ba0638fd520529ceb66099a161d3b">BLACK</a> = 24
<br/>
 }</td></tr>
<tr class="separator:afc1fa90bdd6c64a9d900803b59e2d05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This object sets the pattern to a bit depth of 1. </p>

<p>Definition at line <a class="el" href="lcr4500_8hpp_source.html#l01146">1146</a> of file <a class="el" href="lcr4500_8hpp_source.html">lcr4500.hpp</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="afc1fa90bdd6c64a9d900803b59e2d05c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_number_1_1_mono__1_b_p_p.html#afc1fa90bdd6c64a9d900803b59e2d05c">dlp::LCr4500::Settings::Pattern::Number::Mono_1BPP::Bitplanes</a> : int</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="afc1fa90bdd6c64a9d900803b59e2d05ca433444527c1cfbc74afda0894f2069f7"></a>G0</em>&nbsp;</td><td class="fielddoc">
<p>Bitplane G0 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="afc1fa90bdd6c64a9d900803b59e2d05cad5dc26cb3cff9139dc80eb9e0fed96ea"></a>G1</em>&nbsp;</td><td class="fielddoc">
<p>Bitplane G1 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="afc1fa90bdd6c64a9d900803b59e2d05ca02ac87fc14907ef96b33a55666618433"></a>G2</em>&nbsp;</td><td class="fielddoc">
<p>Bitplane G2 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="afc1fa90bdd6c64a9d900803b59e2d05ca53251e4b2df88a35e79f4563af6b4305"></a>G3</em>&nbsp;</td><td class="fielddoc">
<p>Bitplane G3 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="afc1fa90bdd6c64a9d900803b59e2d05caf399d7f930fd364d21e07308a9305f4d"></a>G4</em>&nbsp;</td><td class="fielddoc">
<p>Bitplane G4 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="afc1fa90bdd6c64a9d900803b59e2d05ca3f2a8a6a0215d5f0332cb6474cc67d94"></a>G5</em>&nbsp;</td><td class="fielddoc">
<p>Bitplane G5 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="afc1fa90bdd6c64a9d900803b59e2d05ca7f7e41aa93269acfc3b0bd9e80049e6e"></a>G6</em>&nbsp;</td><td class="fielddoc">
<p>Bitplane G6 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="afc1fa90bdd6c64a9d900803b59e2d05caa4a740cb35ada0e67cb383779890cf25"></a>G7</em>&nbsp;</td><td class="fielddoc">
<p>Bitplane G7 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="afc1fa90bdd6c64a9d900803b59e2d05cae9d7f26f3d8acddea71ca3c6be0f794d"></a>R0</em>&nbsp;</td><td class="fielddoc">
<p>Bitplane R0 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="afc1fa90bdd6c64a9d900803b59e2d05ca539e0d8eaf77629d8fa0d8924a0f03fe"></a>R1</em>&nbsp;</td><td class="fielddoc">
<p>Bitplane R1 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="afc1fa90bdd6c64a9d900803b59e2d05ca0e5a21716829fe39ea935596848d5171"></a>R2</em>&nbsp;</td><td class="fielddoc">
<p>Bitplane R2 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="afc1fa90bdd6c64a9d900803b59e2d05ca395dff42417fe103740bb7ee12ea1b01"></a>R3</em>&nbsp;</td><td class="fielddoc">
<p>Bitplane R3 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="afc1fa90bdd6c64a9d900803b59e2d05caab9c5a9e18622561b40abc2601c4afa9"></a>R4</em>&nbsp;</td><td class="fielddoc">
<p>Bitplane R4 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="afc1fa90bdd6c64a9d900803b59e2d05ca3087260da138d14871a9b70743993960"></a>R5</em>&nbsp;</td><td class="fielddoc">
<p>Bitplane R5 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="afc1fa90bdd6c64a9d900803b59e2d05ca233d5ae2d96a8312402b50975e53a9ca"></a>R6</em>&nbsp;</td><td class="fielddoc">
<p>Bitplane R6 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="afc1fa90bdd6c64a9d900803b59e2d05ca284a59cfc52613eca0fb2d20c41ce21a"></a>R7</em>&nbsp;</td><td class="fielddoc">
<p>Bitplane R7 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="afc1fa90bdd6c64a9d900803b59e2d05ca5bc0789ac911ceb669ce5c37840ff241"></a>B0</em>&nbsp;</td><td class="fielddoc">
<p>Bitplane B0 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="afc1fa90bdd6c64a9d900803b59e2d05caf1975e034efa1cf6400b677533024039"></a>B1</em>&nbsp;</td><td class="fielddoc">
<p>Bitplane B1 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="afc1fa90bdd6c64a9d900803b59e2d05caece4e90e272a3bd8cf1dd958171e4f7d"></a>B2</em>&nbsp;</td><td class="fielddoc">
<p>Bitplane B2 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="afc1fa90bdd6c64a9d900803b59e2d05ca553d39b1200542e62a5976b09d3464a4"></a>B3</em>&nbsp;</td><td class="fielddoc">
<p>Bitplane B3 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="afc1fa90bdd6c64a9d900803b59e2d05ca94bbbe7261340049eb2fd4e8572fcd59"></a>B4</em>&nbsp;</td><td class="fielddoc">
<p>Bitplane B4 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="afc1fa90bdd6c64a9d900803b59e2d05cab9d279ffbae84bdae891f7592754dcc8"></a>B5</em>&nbsp;</td><td class="fielddoc">
<p>Bitplane B5 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="afc1fa90bdd6c64a9d900803b59e2d05cadca55895190691ff1deb5af081bd9de8"></a>B6</em>&nbsp;</td><td class="fielddoc">
<p>Bitplane B6 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="afc1fa90bdd6c64a9d900803b59e2d05ca67bf3ddffc8331dfc959caaef9bcabdc"></a>B7</em>&nbsp;</td><td class="fielddoc">
<p>Bitplane B7 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="afc1fa90bdd6c64a9d900803b59e2d05ca2f0ba0638fd520529ceb66099a161d3b"></a>BLACK</em>&nbsp;</td><td class="fielddoc">
<p>All bitplanes </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="lcr4500_8hpp_source.html#l01148">1148</a> of file <a class="el" href="lcr4500_8hpp_source.html">lcr4500.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="lcr4500_8hpp_source.html">lcr4500.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacedlp.html">dlp</a></li><li class="navelem"><a class="el" href="classdlp_1_1_l_cr4500.html">LCr4500</a></li><li class="navelem"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings.html">Settings</a></li><li class="navelem"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern.html">Pattern</a></li><li class="navelem"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_number.html">Number</a></li><li class="navelem"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_number_1_1_mono__1_b_p_p.html">Mono_1BPP</a></li>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:09 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
