<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: dlp::Geometry::Settings::ScaleXYZ Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdlp_1_1_geometry_1_1_settings_1_1_scale_x_y_z.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdlp_1_1_geometry_1_1_settings_1_1_scale_x_y_z-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dlp::Geometry::Settings::ScaleXYZ Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Stores a value to scale the output <a class="el" href="classdlp_1_1_point_1_1_cloud.html">dlp::Point::Cloud</a> (1 = no scaling)  
 <a href="classdlp_1_1_geometry_1_1_settings_1_1_scale_x_y_z.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="geometry_8hpp_source.html">geometry.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for dlp::Geometry::Settings::ScaleXYZ:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdlp_1_1_geometry_1_1_settings_1_1_scale_x_y_z.png" usemap="#dlp::Geometry::Settings::ScaleXYZ_map" alt=""/>
  <map id="dlp::Geometry::Settings::ScaleXYZ_map" name="dlp::Geometry::Settings::ScaleXYZ_map">
<area href="classdlp_1_1_parameters_1_1_entry.html" title="Abstract base class for automated dlp::Parameters entry storage and retrieval. " alt="dlp::Parameters::Entry" shape="rect" coords="0,0,204,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afd7db803f90130c29e611e32c70cb99b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_geometry_1_1_settings_1_1_scale_x_y_z.html#afd7db803f90130c29e611e32c70cb99b">ScaleXYZ</a> ()</td></tr>
<tr class="memdesc:afd7db803f90130c29e611e32c70cb99b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construcs with a scale of 1.0.  <a href="#afd7db803f90130c29e611e32c70cb99b">More...</a><br/></td></tr>
<tr class="separator:afd7db803f90130c29e611e32c70cb99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650ccc845f667f1d0f1d8c92c6a0f91c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_geometry_1_1_settings_1_1_scale_x_y_z.html#a650ccc845f667f1d0f1d8c92c6a0f91c">ScaleXYZ</a> (const double &amp;percent)</td></tr>
<tr class="memdesc:a650ccc845f667f1d0f1d8c92c6a0f91c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs with the given percent (eg .5 = 50%)  <a href="#a650ccc845f667f1d0f1d8c92c6a0f91c">More...</a><br/></td></tr>
<tr class="separator:a650ccc845f667f1d0f1d8c92c6a0f91c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b439a2e862b8176d9a6f6c7568cded"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_geometry_1_1_settings_1_1_scale_x_y_z.html#a42b439a2e862b8176d9a6f6c7568cded">Get</a> () const </td></tr>
<tr class="memdesc:a42b439a2e862b8176d9a6f6c7568cded"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the XYZ scaling.  <a href="#a42b439a2e862b8176d9a6f6c7568cded">More...</a><br/></td></tr>
<tr class="separator:a42b439a2e862b8176d9a6f6c7568cded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa945086fe9338fb0abb8a0a8f5e63b5a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_geometry_1_1_settings_1_1_scale_x_y_z.html#aa945086fe9338fb0abb8a0a8f5e63b5a">GetEntryDefault</a> () const </td></tr>
<tr class="memdesc:aa945086fe9338fb0abb8a0a8f5e63b5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the default value as a string "1.0".  <a href="#aa945086fe9338fb0abb8a0a8f5e63b5a">More...</a><br/></td></tr>
<tr class="separator:aa945086fe9338fb0abb8a0a8f5e63b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96db012ce3f58f37e9611c241b2518bf"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_geometry_1_1_settings_1_1_scale_x_y_z.html#a96db012ce3f58f37e9611c241b2518bf">GetEntryName</a> () const </td></tr>
<tr class="memdesc:a96db012ce3f58f37e9611c241b2518bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the entry name "GEOMETRY_SETTINGS_SCALE_XYZ" as a string.  <a href="#a96db012ce3f58f37e9611c241b2518bf">More...</a><br/></td></tr>
<tr class="separator:a96db012ce3f58f37e9611c241b2518bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc33c15dd0b413d9bcc4f05a38777a2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_geometry_1_1_settings_1_1_scale_x_y_z.html#a0cc33c15dd0b413d9bcc4f05a38777a2">GetEntryValue</a> () const </td></tr>
<tr class="memdesc:a0cc33c15dd0b413d9bcc4f05a38777a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the scale value as a string.  <a href="#a0cc33c15dd0b413d9bcc4f05a38777a2">More...</a><br/></td></tr>
<tr class="separator:a0cc33c15dd0b413d9bcc4f05a38777a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2d2990b6404a39696c816c06f11f46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_geometry_1_1_settings_1_1_scale_x_y_z.html#a7b2d2990b6404a39696c816c06f11f46">Set</a> (const double &amp;percent)</td></tr>
<tr class="memdesc:a7b2d2990b6404a39696c816c06f11f46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the percent of <a class="el" href="classdlp_1_1_geometry_1_1_settings_1_1_scale_x_y_z.html">dlp::Geometry::Settings::ScaleXYZ</a>.  <a href="#a7b2d2990b6404a39696c816c06f11f46">More...</a><br/></td></tr>
<tr class="separator:a7b2d2990b6404a39696c816c06f11f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54500810a86ac8ce191cf0e7474c3629"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_geometry_1_1_settings_1_1_scale_x_y_z.html#a54500810a86ac8ce191cf0e7474c3629">SetEntryValue</a> (std::string value)</td></tr>
<tr class="memdesc:a54500810a86ac8ce191cf0e7474c3629"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the XYZ scale from a string.  <a href="#a54500810a86ac8ce191cf0e7474c3629">More...</a><br/></td></tr>
<tr class="separator:a54500810a86ac8ce191cf0e7474c3629"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stores a value to scale the output <a class="el" href="classdlp_1_1_point_1_1_cloud.html">dlp::Point::Cloud</a> (1 = no scaling) </p>

<p>Definition at line <a class="el" href="geometry_8hpp_source.html#l00059">59</a> of file <a class="el" href="geometry_8hpp_source.html">geometry.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afd7db803f90130c29e611e32c70cb99b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dlp::Geometry::Settings::ScaleXYZ::ScaleXYZ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construcs with a scale of 1.0. </p>

<p>Definition at line <a class="el" href="geometry__settings_8cpp_source.html#l00022">22</a> of file <a class="el" href="geometry__settings_8cpp_source.html">geometry_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a650ccc845f667f1d0f1d8c92c6a0f91c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dlp::Geometry::Settings::ScaleXYZ::ScaleXYZ </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>percent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs with the given percent (eg .5 = 50%) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">percent</td><td>Float representing the precent to scale </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="geometry__settings_8cpp_source.html#l00028">28</a> of file <a class="el" href="geometry__settings_8cpp_source.html">geometry_settings.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a42b439a2e862b8176d9a6f6c7568cded"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double dlp::Geometry::Settings::ScaleXYZ::Get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the XYZ scaling. </p>

<p>Definition at line <a class="el" href="geometry__settings_8cpp_source.html#l00039">39</a> of file <a class="el" href="geometry__settings_8cpp_source.html">geometry_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa945086fe9338fb0abb8a0a8f5e63b5a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string dlp::Geometry::Settings::ScaleXYZ::GetEntryDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the default value as a string "1.0". </p>

<p>Implements <a class="el" href="classdlp_1_1_parameters_1_1_entry.html#a6d42e20c230cdbb5f67e3207546ecc98">dlp::Parameters::Entry</a>.</p>

<p>Definition at line <a class="el" href="geometry__settings_8cpp_source.html#l00054">54</a> of file <a class="el" href="geometry__settings_8cpp_source.html">geometry_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a96db012ce3f58f37e9611c241b2518bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string dlp::Geometry::Settings::ScaleXYZ::GetEntryName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the entry name "GEOMETRY_SETTINGS_SCALE_XYZ" as a string. </p>

<p>Implements <a class="el" href="classdlp_1_1_parameters_1_1_entry.html#a7b996942c242cd6cd8254826a39db17c">dlp::Parameters::Entry</a>.</p>

<p>Definition at line <a class="el" href="geometry__settings_8cpp_source.html#l00044">44</a> of file <a class="el" href="geometry__settings_8cpp_source.html">geometry_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0cc33c15dd0b413d9bcc4f05a38777a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string dlp::Geometry::Settings::ScaleXYZ::GetEntryValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the scale value as a string. </p>

<p>Implements <a class="el" href="classdlp_1_1_parameters_1_1_entry.html#ad9442510bbdc1dc2a710c67cdb925f6f">dlp::Parameters::Entry</a>.</p>

<p>Definition at line <a class="el" href="geometry__settings_8cpp_source.html#l00049">49</a> of file <a class="el" href="geometry__settings_8cpp_source.html">geometry_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7b2d2990b6404a39696c816c06f11f46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dlp::Geometry::Settings::ScaleXYZ::Set </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>percent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the percent of <a class="el" href="classdlp_1_1_geometry_1_1_settings_1_1_scale_x_y_z.html">dlp::Geometry::Settings::ScaleXYZ</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">percent</td><td>The percent to set to </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="geometry__settings_8cpp_source.html#l00034">34</a> of file <a class="el" href="geometry__settings_8cpp_source.html">geometry_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a54500810a86ac8ce191cf0e7474c3629"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dlp::Geometry::Settings::ScaleXYZ::SetEntryValue </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the XYZ scale from a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td><a class="el" href="namespacedlp_1_1_string.html" title="Contains common functions related to string manipulation. ">String</a> of a value to be converted to a float </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classdlp_1_1_parameters_1_1_entry.html#a64dae9a551f7611d2f9f09f53609a2d0">dlp::Parameters::Entry</a>.</p>

<p>Definition at line <a class="el" href="geometry__settings_8cpp_source.html#l00060">60</a> of file <a class="el" href="geometry__settings_8cpp_source.html">geometry_settings.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="geometry_8hpp_source.html">geometry.hpp</a></li>
<li><a class="el" href="geometry__settings_8cpp_source.html">geometry_settings.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacedlp.html">dlp</a></li><li class="navelem"><a class="el" href="classdlp_1_1_geometry.html">Geometry</a></li><li class="navelem"><a class="el" href="classdlp_1_1_geometry_1_1_settings.html">Settings</a></li><li class="navelem"><a class="el" href="classdlp_1_1_geometry_1_1_settings_1_1_scale_x_y_z.html">ScaleXYZ</a></li>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:08 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
