<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: dlp::DLP_Platform Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdlp_1_1_d_l_p___platform.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classdlp_1_1_d_l_p___platform-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dlp::DLP_Platform Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="dlp__platform_8hpp_source.html">dlp_platform.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for dlp::DLP_Platform:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdlp_1_1_d_l_p___platform.png" usemap="#dlp::DLP_Platform_map" alt=""/>
  <map id="dlp::DLP_Platform_map" name="dlp::DLP_Platform_map">
<area href="classdlp_1_1_module.html" title="Base class for DLP SDK modules which includes Setup() and GetSetup() methods for use with dlp::Parame..." alt="dlp::Module" shape="rect" coords="0,0,112,24"/>
<area href="classdlp_1_1_l_cr4500.html" title="Contains classes for LightCrafter 4500 projector settings and operations. " alt="dlp::LCr4500" shape="rect" coords="0,112,112,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_d_l_p___platform_1_1_settings.html">Settings</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains <a class="el" href="classdlp_1_1_parameters_1_1_entry.html">dlp::Parameters::Entry</a> objects needed for <a class="el" href="classdlp_1_1_d_l_p___platform.html">DLP_Platform</a>.  <a href="classdlp_1_1_d_l_p___platform_1_1_settings.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0c2764722341c024b62f77bb691da787"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_d_l_p___platform.html#a0c2764722341c024b62f77bb691da787">Mirror</a> { <a class="el" href="classdlp_1_1_d_l_p___platform.html#a0c2764722341c024b62f77bb691da787ac9643b6ef9ceab12abacac795c0543ec">Mirror::ORTHOGONAL</a>, 
<a class="el" href="classdlp_1_1_d_l_p___platform.html#a0c2764722341c024b62f77bb691da787a337f43db5edddda90ef2156a9baaed09">Mirror::DIAMOND</a>, 
<a class="el" href="classdlp_1_1_d_l_p___platform.html#a0c2764722341c024b62f77bb691da787accc0377a8afbf50e7094f5c23a8af223">Mirror::INVALID</a>
 }</td></tr>
<tr class="separator:a0c2764722341c024b62f77bb691da787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3b41f658d5801dedd89bbf65c3818e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_d_l_p___platform.html#a5d3b41f658d5801dedd89bbf65c3818e">Platform</a> { <a class="el" href="classdlp_1_1_d_l_p___platform.html#a5d3b41f658d5801dedd89bbf65c3818eae9df6d646288e5db206f1fccb6759a59">Platform::LIGHTCRAFTER_3000</a>, 
<a class="el" href="classdlp_1_1_d_l_p___platform.html#a5d3b41f658d5801dedd89bbf65c3818eaeede28ef77b357f4dda717990aab6449">Platform::LIGHTCRAFTER_4500</a>, 
<a class="el" href="classdlp_1_1_d_l_p___platform.html#a5d3b41f658d5801dedd89bbf65c3818eaccc0377a8afbf50e7094f5c23a8af223">Platform::INVALID</a>
 }</td></tr>
<tr class="separator:a5d3b41f658d5801dedd89bbf65c3818e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2057ee70023b9194030862fbf0ccd012"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_d_l_p___platform.html#a2057ee70023b9194030862fbf0ccd012">DLP_Platform</a> ()</td></tr>
<tr class="memdesc:a2057ee70023b9194030862fbf0ccd012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs object.  <a href="#a2057ee70023b9194030862fbf0ccd012">More...</a><br/></td></tr>
<tr class="separator:a2057ee70023b9194030862fbf0ccd012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104325b2dada8d185fceba5690bc2305"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_d_l_p___platform.html#a104325b2dada8d185fceba5690bc2305">Connect</a> (unsigned int device)=0</td></tr>
<tr class="separator:a104325b2dada8d185fceba5690bc2305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb8c3eff12299781a413195c1305527"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_d_l_p___platform.html#a5bb8c3eff12299781a413195c1305527">Disconnect</a> ()=0</td></tr>
<tr class="separator:a5bb8c3eff12299781a413195c1305527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab835e34c222cc89f4df22752387e039"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_d_l_p___platform.html#aab835e34c222cc89f4df22752387e039">DisplayPatternInSequence</a> (const unsigned int &amp;pattern_index, const bool &amp;repeat)=0</td></tr>
<tr class="separator:aab835e34c222cc89f4df22752387e039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f7fe9afe8c00191f3cae342e0d50297"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_d_l_p___platform.html#a5f7fe9afe8c00191f3cae342e0d50297">GetColumns</a> (unsigned int *ret_columns) const </td></tr>
<tr class="memdesc:a5f7fe9afe8c00191f3cae342e0d50297"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of pixel columns (width)  <a href="#a5f7fe9afe8c00191f3cae342e0d50297">More...</a><br/></td></tr>
<tr class="separator:a5f7fe9afe8c00191f3cae342e0d50297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019fda3c05ccbe52e84c1e03218361f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_d_l_p___platform.html#a019fda3c05ccbe52e84c1e03218361f6">GetDevice</a> (unsigned int *ret_device) const </td></tr>
<tr class="memdesc:a019fda3c05ccbe52e84c1e03218361f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the object's identifier.  <a href="#a019fda3c05ccbe52e84c1e03218361f6">More...</a><br/></td></tr>
<tr class="separator:a019fda3c05ccbe52e84c1e03218361f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a55f55eba70422305fb6d9596332c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_d_l_p___platform.html#a21a55f55eba70422305fb6d9596332c6">GetEffectiveMirrorSize</a> (float *ret_mirror_size) const </td></tr>
<tr class="memdesc:a21a55f55eba70422305fb6d9596332c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the object's effective mirror size in micrometers (othogonal distance from pixel to pixel)  <a href="#a21a55f55eba70422305fb6d9596332c6">More...</a><br/></td></tr>
<tr class="separator:a21a55f55eba70422305fb6d9596332c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62da10bb375067ace61ecbeb1f3fd06e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_d_l_p___platform.html#a62da10bb375067ace61ecbeb1f3fd06e">GetMirrorType</a> (<a class="el" href="classdlp_1_1_d_l_p___platform.html#a0c2764722341c024b62f77bb691da787">Mirror</a> *ret_mirror) const </td></tr>
<tr class="memdesc:a62da10bb375067ace61ecbeb1f3fd06e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the object's <a class="el" href="classdlp_1_1_d_l_p___platform.html#a0c2764722341c024b62f77bb691da787">dlp::DLP_Platform::Mirror</a>.  <a href="#a62da10bb375067ace61ecbeb1f3fd06e">More...</a><br/></td></tr>
<tr class="separator:a62da10bb375067ace61ecbeb1f3fd06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66f13e6b9d6e1d0e0c90e4a81b75b8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_d_l_p___platform.html#aa66f13e6b9d6e1d0e0c90e4a81b75b8e">GetPlatform</a> (<a class="el" href="classdlp_1_1_d_l_p___platform.html#a5d3b41f658d5801dedd89bbf65c3818e">Platform</a> *ret_platform) const </td></tr>
<tr class="memdesc:aa66f13e6b9d6e1d0e0c90e4a81b75b8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the object's <a class="el" href="classdlp_1_1_d_l_p___platform.html#a5d3b41f658d5801dedd89bbf65c3818e">dlp::DLP_Platform::Platform</a>.  <a href="#aa66f13e6b9d6e1d0e0c90e4a81b75b8e">More...</a><br/></td></tr>
<tr class="separator:aa66f13e6b9d6e1d0e0c90e4a81b75b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3704e59d03e7035495e3678dee886978"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_d_l_p___platform.html#a3704e59d03e7035495e3678dee886978">GetRows</a> (unsigned int *ret_rows) const </td></tr>
<tr class="memdesc:a3704e59d03e7035495e3678dee886978"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of pixel rows (height)  <a href="#a3704e59d03e7035495e3678dee886978">More...</a><br/></td></tr>
<tr class="separator:a3704e59d03e7035495e3678dee886978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d717933511579696ad6d49aa8f5e3aa"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_module.html#a9d717933511579696ad6d49aa8f5e3aa">GetSetup</a> (<a class="el" href="classdlp_1_1_parameters.html">dlp::Parameters</a> *settings) const =0</td></tr>
<tr class="separator:a9d717933511579696ad6d49aa8f5e3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6d9c3401d63ac9374954681cd1ef15"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_d_l_p___platform.html#a7c6d9c3401d63ac9374954681cd1ef15">ImageResolutionCorrect</a> (const std::string &amp;arg_image_filename) const </td></tr>
<tr class="memdesc:a7c6d9c3401d63ac9374954681cd1ef15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the supplied image file has the same resolution as the <a class="el" href="classdlp_1_1_d_l_p___platform.html">DLP_Platform</a> object.  <a href="#a7c6d9c3401d63ac9374954681cd1ef15">More...</a><br/></td></tr>
<tr class="separator:a7c6d9c3401d63ac9374954681cd1ef15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6caaafbebb1d29a613920801e3b1b3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_d_l_p___platform.html#a2d6caaafbebb1d29a613920801e3b1b3">ImageResolutionCorrect</a> (const <a class="el" href="classdlp_1_1_image.html">Image</a> &amp;arg_image) const </td></tr>
<tr class="memdesc:a2d6caaafbebb1d29a613920801e3b1b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the supplied <a class="el" href="classdlp_1_1_image.html">dlp::Image</a> has the same resolution as the <a class="el" href="classdlp_1_1_d_l_p___platform.html">DLP_Platform</a> object.  <a href="#a2d6caaafbebb1d29a613920801e3b1b3">More...</a><br/></td></tr>
<tr class="separator:a2d6caaafbebb1d29a613920801e3b1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c20f1e8216985a5fb59b825a577a59"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_d_l_p___platform.html#ab9c20f1e8216985a5fb59b825a577a59">isConnected</a> () const =0</td></tr>
<tr class="separator:ab9c20f1e8216985a5fb59b825a577a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ab08e93004137f3ac3ef3bc3ac1df2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_d_l_p___platform.html#a45ab08e93004137f3ac3ef3bc3ac1df2">isPlatformSetup</a> () const </td></tr>
<tr class="memdesc:a45ab08e93004137f3ac3ef3bc3ac1df2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if <a class="el" href="classdlp_1_1_d_l_p___platform.html#a3145e35fff7c797b44476d6cc5d3c5a5" title="Sets the object&#39;s DLP_Platform::Platform. ">SetPlatform()</a> was previously called successfully.  <a href="#a45ab08e93004137f3ac3ef3bc3ac1df2">More...</a><br/></td></tr>
<tr class="separator:a45ab08e93004137f3ac3ef3bc3ac1df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f88ae6c3ba55e6a12a76f6ac38184fb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_d_l_p___platform.html#a3f88ae6c3ba55e6a12a76f6ac38184fb">isSetup</a> () const </td></tr>
<tr class="memdesc:a3f88ae6c3ba55e6a12a76f6ac38184fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if <a class="el" href="classdlp_1_1_d_l_p___platform.html#a3145e35fff7c797b44476d6cc5d3c5a5" title="Sets the object&#39;s DLP_Platform::Platform. ">SetPlatform()</a> and <a class="el" href="classdlp_1_1_module.html#a018706cc4f67a3c1ae67c9b7ee4e8435">Setup()</a> were previously called successfully.  <a href="#a3f88ae6c3ba55e6a12a76f6ac38184fb">More...</a><br/></td></tr>
<tr class="separator:a3f88ae6c3ba55e6a12a76f6ac38184fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9baf8b8782b8ea07e1b10a016060f9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_d_l_p___platform.html#adf9baf8b8782b8ea07e1b10a016060f9">PreparePatternSequence</a> (const <a class="el" href="classdlp_1_1_pattern_1_1_sequence.html">Pattern::Sequence</a> &amp;arg_pattern_sequence)=0</td></tr>
<tr class="separator:adf9baf8b8782b8ea07e1b10a016060f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f52ad737e9e58ef5665f9947b33e5c9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_d_l_p___platform.html#a7f52ad737e9e58ef5665f9947b33e5c9">ProjectSolidBlackPattern</a> ()=0</td></tr>
<tr class="separator:a7f52ad737e9e58ef5665f9947b33e5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151bdbca3991d35503620c402b5eeb49"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_d_l_p___platform.html#a151bdbca3991d35503620c402b5eeb49">ProjectSolidWhitePattern</a> ()=0</td></tr>
<tr class="separator:a151bdbca3991d35503620c402b5eeb49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9f02c1691ea89bbaccd5bbcd2d2285"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_module.html#a9c9f02c1691ea89bbaccd5bbcd2d2285">SetDebugEnable</a> (const bool &amp;enable)</td></tr>
<tr class="memdesc:a9c9f02c1691ea89bbaccd5bbcd2d2285"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns on debug output messages DLP SDK module.  <a href="#a9c9f02c1691ea89bbaccd5bbcd2d2285">More...</a><br/></td></tr>
<tr class="separator:a9c9f02c1691ea89bbaccd5bbcd2d2285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f64b042bd8c8be7de68d0b23a633ef4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_module.html#a9f64b042bd8c8be7de68d0b23a633ef4">SetDebugLevel</a> (const unsigned int &amp;level)</td></tr>
<tr class="memdesc:a9f64b042bd8c8be7de68d0b23a633ef4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the level for debug output messages for the DLP SDK object.  <a href="#a9f64b042bd8c8be7de68d0b23a633ef4">More...</a><br/></td></tr>
<tr class="separator:a9f64b042bd8c8be7de68d0b23a633ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1400ea6e49ef0fa49896437dbaa67672"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_module.html#a1400ea6e49ef0fa49896437dbaa67672">SetDebugOutput</a> (std::ostream *output)</td></tr>
<tr class="memdesc:a1400ea6e49ef0fa49896437dbaa67672"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the stream for debug output messages for the DLP SDK object.  <a href="#a1400ea6e49ef0fa49896437dbaa67672">More...</a><br/></td></tr>
<tr class="separator:a1400ea6e49ef0fa49896437dbaa67672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018706cc4f67a3c1ae67c9b7ee4e8435"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_module.html#a018706cc4f67a3c1ae67c9b7ee4e8435">Setup</a> (const <a class="el" href="classdlp_1_1_parameters.html">dlp::Parameters</a> &amp;settings)=0</td></tr>
<tr class="separator:a018706cc4f67a3c1ae67c9b7ee4e8435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b160459c7eb69aae68c6c743ae9ca3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_d_l_p___platform.html#af0b160459c7eb69aae68c6c743ae9ca3">StartPatternSequence</a> (const unsigned int &amp;start, const unsigned int &amp;patterns, const bool &amp;repeat)=0</td></tr>
<tr class="separator:af0b160459c7eb69aae68c6c743ae9ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4241e3cb61e323521732a12c2b926fde"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_d_l_p___platform.html#a4241e3cb61e323521732a12c2b926fde">StopPatternSequence</a> ()=0</td></tr>
<tr class="separator:a4241e3cb61e323521732a12c2b926fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aaaa97a4cfe25768b6b39fedd8e8982b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_d_l_p___platform.html#aaaa97a4cfe25768b6b39fedd8e8982b1">SetDevice</a> (unsigned int device)</td></tr>
<tr class="memdesc:aaaa97a4cfe25768b6b39fedd8e8982b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the device identifier.  <a href="#aaaa97a4cfe25768b6b39fedd8e8982b1">More...</a><br/></td></tr>
<tr class="separator:aaaa97a4cfe25768b6b39fedd8e8982b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3145e35fff7c797b44476d6cc5d3c5a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_d_l_p___platform.html#a3145e35fff7c797b44476d6cc5d3c5a5">SetPlatform</a> (<a class="el" href="classdlp_1_1_d_l_p___platform.html#a5d3b41f658d5801dedd89bbf65c3818e">Platform</a> arg_platform)</td></tr>
<tr class="memdesc:a3145e35fff7c797b44476d6cc5d3c5a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the object's <a class="el" href="classdlp_1_1_d_l_p___platform.html#a5d3b41f658d5801dedd89bbf65c3818e">DLP_Platform::Platform</a>.  <a href="#a3145e35fff7c797b44476d6cc5d3c5a5">More...</a><br/></td></tr>
<tr class="separator:a3145e35fff7c797b44476d6cc5d3c5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ada002617e188f389b066b3663cc62fd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdlp_1_1_debug.html">Debug</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_module.html#ada002617e188f389b066b3663cc62fd9">debug_</a></td></tr>
<tr class="separator:ada002617e188f389b066b3663cc62fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4cdea7919bcd50453b21847fca2556"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_module.html#aac4cdea7919bcd50453b21847fca2556">is_setup_</a></td></tr>
<tr class="separator:aac4cdea7919bcd50453b21847fca2556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda39121bc188b7c978d46a46c4e8c85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_exposure.html">Settings::PatternSequence::Exposure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_d_l_p___platform.html#adda39121bc188b7c978d46a46c4e8c85">sequence_exposure_</a></td></tr>
<tr class="separator:adda39121bc188b7c978d46a46c4e8c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7808e68de1363e467fc94359d730f9c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_period.html">Settings::PatternSequence::Period</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_d_l_p___platform.html#a7808e68de1363e467fc94359d730f9c2">sequence_period_</a></td></tr>
<tr class="separator:a7808e68de1363e467fc94359d730f9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf53d6f5ed7d2e221e53677ae3f3b371"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_prepared.html">Settings::PatternSequence::Prepared</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_d_l_p___platform.html#acf53d6f5ed7d2e221e53677ae3f3b371">sequence_prepared_</a></td></tr>
<tr class="separator:acf53d6f5ed7d2e221e53677ae3f3b371"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="dlp__platform_8hpp_source.html#l00033">33</a> of file <a class="el" href="dlp__platform_8hpp_source.html">dlp_platform.hpp</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a0c2764722341c024b62f77bb691da787"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classdlp_1_1_d_l_p___platform.html#a0c2764722341c024b62f77bb691da787">dlp::DLP_Platform::Mirror</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a0c2764722341c024b62f77bb691da787ac9643b6ef9ceab12abacac795c0543ec"></a>ORTHOGONAL</em>&nbsp;</td><td class="fielddoc">
<p>The DLP Platform DMD has an orthogonal mirror array </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0c2764722341c024b62f77bb691da787a337f43db5edddda90ef2156a9baaed09"></a>DIAMOND</em>&nbsp;</td><td class="fielddoc">
<p>The DLP Platform DMD has a diamond mirror array </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0c2764722341c024b62f77bb691da787accc0377a8afbf50e7094f5c23a8af223"></a>INVALID</em>&nbsp;</td><td class="fielddoc">
<p>The DLP Platform has not been selected and the mirror array type is unknown </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="dlp__platform_8hpp_source.html#l00035">35</a> of file <a class="el" href="dlp__platform_8hpp_source.html">dlp_platform.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5d3b41f658d5801dedd89bbf65c3818e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classdlp_1_1_d_l_p___platform.html#a5d3b41f658d5801dedd89bbf65c3818e">dlp::DLP_Platform::Platform</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a5d3b41f658d5801dedd89bbf65c3818eae9df6d646288e5db206f1fccb6759a59"></a>LIGHTCRAFTER_3000</em>&nbsp;</td><td class="fielddoc">
<p>The DLP Platform is based on the LightCrafter which features the DLPC300 controller, DLP3000 DMD, DM365, and FPGA </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5d3b41f658d5801dedd89bbf65c3818eaeede28ef77b357f4dda717990aab6449"></a>LIGHTCRAFTER_4500</em>&nbsp;</td><td class="fielddoc">
<p>The DLP Platform is based on the LightCrafter 4500 which features the DLPC350 controller and DLP4500 DMD </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5d3b41f658d5801dedd89bbf65c3818eaccc0377a8afbf50e7094f5c23a8af223"></a>INVALID</em>&nbsp;</td><td class="fielddoc">
<p>The DLP Platform has not been selected </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="dlp__platform_8hpp_source.html#l00041">41</a> of file <a class="el" href="dlp__platform_8hpp_source.html">dlp_platform.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2057ee70023b9194030862fbf0ccd012"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dlp::DLP_Platform::DLP_Platform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs object. </p>

<p>Definition at line <a class="el" href="dlp__platform_8cpp_source.html#l00021">21</a> of file <a class="el" href="dlp__platform_8cpp_source.html">dlp_platform.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a104325b2dada8d185fceba5690bc2305"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a> dlp::DLP_Platform::Connect </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classdlp_1_1_l_cr4500.html#ad424142a8361d60c963112a32e2204f6">dlp::LCr4500</a>.</p>

</div>
</div>
<a class="anchor" id="a5bb8c3eff12299781a413195c1305527"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a> dlp::DLP_Platform::Disconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classdlp_1_1_l_cr4500.html#a5b6d8c0af77fd885333d0e5ef02eb02c">dlp::LCr4500</a>.</p>

</div>
</div>
<a class="anchor" id="aab835e34c222cc89f4df22752387e039"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a> dlp::DLP_Platform::DisplayPatternInSequence </td>
          <td>(</td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>pattern_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>repeat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classdlp_1_1_l_cr4500.html#a2aa7168859e4e8feb847c8fdbabaa926">dlp::LCr4500</a>.</p>

</div>
</div>
<a class="anchor" id="a5f7fe9afe8c00191f3cae342e0d50297"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a> dlp::DLP_Platform::GetColumns </td>
          <td>(</td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>ret_columns</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of pixel columns (width) </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">DLP_PLATFORM_NULL_INPUT_ARGUMENT</td><td>Input argument NULL </td></tr>
    <tr><td class="paramname">DLP_PLATFORM_NOT_SETUP</td><td>Object has NOT been setup </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dlp__platform_8cpp_source.html#l00258">258</a> of file <a class="el" href="dlp__platform_8cpp_source.html">dlp_platform.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a019fda3c05ccbe52e84c1e03218361f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a> dlp::DLP_Platform::GetDevice </td>
          <td>(</td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>ret_device</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the object's identifier. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">DLP_PLATFORM_NOT_SETUP</td><td>An invalid <a class="el" href="classdlp_1_1_d_l_p___platform.html#a5d3b41f658d5801dedd89bbf65c3818e">DLP_Platform::Platform</a> was supplied or has NOT been implemented in SDK </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dlp__platform_8cpp_source.html#l00075">75</a> of file <a class="el" href="dlp__platform_8cpp_source.html">dlp_platform.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a21a55f55eba70422305fb6d9596332c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a> dlp::DLP_Platform::GetEffectiveMirrorSize </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>ret_mirror_size</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the object's effective mirror size in micrometers (othogonal distance from pixel to pixel) </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">DLP_PLATFORM_NULL_INPUT_ARGUMENT</td><td>Input argument NULL </td></tr>
    <tr><td class="paramname">DLP_PLATFORM_NOT_SETUP</td><td>Object has NOT been setup </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dlp__platform_8cpp_source.html#l00211">211</a> of file <a class="el" href="dlp__platform_8cpp_source.html">dlp_platform.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a62da10bb375067ace61ecbeb1f3fd06e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a> dlp::DLP_Platform::GetMirrorType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdlp_1_1_d_l_p___platform.html#a0c2764722341c024b62f77bb691da787">Mirror</a> *&#160;</td>
          <td class="paramname"><em>ret_mirror</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the object's <a class="el" href="classdlp_1_1_d_l_p___platform.html#a0c2764722341c024b62f77bb691da787">dlp::DLP_Platform::Mirror</a>. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">DLP_PLATFORM_NULL_INPUT_ARGUMENT</td><td>Input argument NULL </td></tr>
    <tr><td class="paramname">DLP_PLATFORM_NOT_SETUP</td><td>Object has NOT been setup </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dlp__platform_8cpp_source.html#l00187">187</a> of file <a class="el" href="dlp__platform_8cpp_source.html">dlp_platform.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa66f13e6b9d6e1d0e0c90e4a81b75b8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a> dlp::DLP_Platform::GetPlatform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdlp_1_1_d_l_p___platform.html#a5d3b41f658d5801dedd89bbf65c3818e">Platform</a> *&#160;</td>
          <td class="paramname"><em>ret_platform</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the object's <a class="el" href="classdlp_1_1_d_l_p___platform.html#a5d3b41f658d5801dedd89bbf65c3818e">dlp::DLP_Platform::Platform</a>. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">DLP_PLATFORM_NULL_INPUT_ARGUMENT</td><td>Input argument NULL </td></tr>
    <tr><td class="paramname">DLP_PLATFORM_NOT_SETUP</td><td>Object has NOT been setup </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dlp__platform_8cpp_source.html#l00164">164</a> of file <a class="el" href="dlp__platform_8cpp_source.html">dlp_platform.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3704e59d03e7035495e3678dee886978"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a> dlp::DLP_Platform::GetRows </td>
          <td>(</td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>ret_rows</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of pixel rows (height) </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">DLP_PLATFORM_NULL_INPUT_ARGUMENT</td><td>Input argument NULL </td></tr>
    <tr><td class="paramname">DLP_PLATFORM_NOT_SETUP</td><td>Object has NOT been setup </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dlp__platform_8cpp_source.html#l00235">235</a> of file <a class="el" href="dlp__platform_8cpp_source.html">dlp_platform.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9d717933511579696ad6d49aa8f5e3aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a> dlp::Module::GetSetup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdlp_1_1_parameters.html">dlp::Parameters</a> *&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classdlp_1_1_l_cr4500.html#a09c9e617f549784e84e8ca7938f0941b">dlp::LCr4500</a>, <a class="el" href="classdlp_1_1_calibration_1_1_camera.html#aea6b681757275e5750938d42230a4802">dlp::Calibration::Camera</a>, <a class="el" href="classdlp_1_1_p_g___fly_cap2___c.html#a08ab95bade37da0d06cbc5a3616996ef">dlp::PG_FlyCap2_C</a>, <a class="el" href="classdlp_1_1_geometry.html#aed829cf40bbc665dab13bd6c3d744053">dlp::Geometry</a>, and <a class="el" href="classdlp_1_1_gray_code.html#ada65e938ff59bc751dfe098c6c640218">dlp::GrayCode</a>.</p>

</div>
</div>
<a class="anchor" id="a7c6d9c3401d63ac9374954681cd1ef15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dlp::DLP_Platform::ImageResolutionCorrect </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>arg_image_filename</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the supplied image file has the same resolution as the <a class="el" href="classdlp_1_1_d_l_p___platform.html">DLP_Platform</a> object. </p>

<p>Definition at line <a class="el" href="dlp__platform_8cpp_source.html#l00098">98</a> of file <a class="el" href="dlp__platform_8cpp_source.html">dlp_platform.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2d6caaafbebb1d29a613920801e3b1b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dlp::DLP_Platform::ImageResolutionCorrect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdlp_1_1_image.html">Image</a> &amp;&#160;</td>
          <td class="paramname"><em>arg_image</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the supplied <a class="el" href="classdlp_1_1_image.html">dlp::Image</a> has the same resolution as the <a class="el" href="classdlp_1_1_d_l_p___platform.html">DLP_Platform</a> object. </p>

<p>Definition at line <a class="el" href="dlp__platform_8cpp_source.html#l00122">122</a> of file <a class="el" href="dlp__platform_8cpp_source.html">dlp_platform.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab9c20f1e8216985a5fb59b825a577a59"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool dlp::DLP_Platform::isConnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classdlp_1_1_l_cr4500.html#a7480b5a0abcfb977e58c01bf6b456ac7">dlp::LCr4500</a>.</p>

</div>
</div>
<a class="anchor" id="a45ab08e93004137f3ac3ef3bc3ac1df2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dlp::DLP_Platform::isPlatformSetup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if <a class="el" href="classdlp_1_1_d_l_p___platform.html#a3145e35fff7c797b44476d6cc5d3c5a5" title="Sets the object&#39;s DLP_Platform::Platform. ">SetPlatform()</a> was previously called successfully. </p>

<p>Definition at line <a class="el" href="dlp__platform_8cpp_source.html#l00088">88</a> of file <a class="el" href="dlp__platform_8cpp_source.html">dlp_platform.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3f88ae6c3ba55e6a12a76f6ac38184fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dlp::DLP_Platform::isSetup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if <a class="el" href="classdlp_1_1_d_l_p___platform.html#a3145e35fff7c797b44476d6cc5d3c5a5" title="Sets the object&#39;s DLP_Platform::Platform. ">SetPlatform()</a> and <a class="el" href="classdlp_1_1_module.html#a018706cc4f67a3c1ae67c9b7ee4e8435">Setup()</a> were previously called successfully. </p>

<p>Definition at line <a class="el" href="dlp__platform_8cpp_source.html#l00093">93</a> of file <a class="el" href="dlp__platform_8cpp_source.html">dlp_platform.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adf9baf8b8782b8ea07e1b10a016060f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a> dlp::DLP_Platform::PreparePatternSequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdlp_1_1_pattern_1_1_sequence.html">Pattern::Sequence</a> &amp;&#160;</td>
          <td class="paramname"><em>arg_pattern_sequence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classdlp_1_1_l_cr4500.html#a2e0e462f4ff41bd29eac9db105849135">dlp::LCr4500</a>.</p>

</div>
</div>
<a class="anchor" id="a7f52ad737e9e58ef5665f9947b33e5c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a> dlp::DLP_Platform::ProjectSolidBlackPattern </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classdlp_1_1_l_cr4500.html#a521be846f7c43cb30c779af133f8b85a">dlp::LCr4500</a>.</p>

</div>
</div>
<a class="anchor" id="a151bdbca3991d35503620c402b5eeb49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a> dlp::DLP_Platform::ProjectSolidWhitePattern </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classdlp_1_1_l_cr4500.html#aeb7d8949b4fa19a0533d515d5fa61635">dlp::LCr4500</a>.</p>

</div>
</div>
<a class="anchor" id="a9c9f02c1691ea89bbaccd5bbcd2d2285"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dlp::Module::SetDebugEnable </td>
          <td>(</td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Turns on debug output messages DLP SDK module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>Turns on debug messages if true </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="module_8cpp_source.html#l00015">15</a> of file <a class="el" href="module_8cpp_source.html">module.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9f64b042bd8c8be7de68d0b23a633ef4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dlp::Module::SetDebugLevel </td>
          <td>(</td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the level for debug output messages for the DLP SDK object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>Sets the maximum level for debug messages to </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="module_8cpp_source.html#l00022">22</a> of file <a class="el" href="module_8cpp_source.html">module.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1400ea6e49ef0fa49896437dbaa67672"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dlp::Module::SetDebugOutput </td>
          <td>(</td>
          <td class="paramtype">std::ostream *&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the stream for debug output messages for the DLP SDK object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>Pointer to return output stream </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="module_8cpp_source.html#l00029">29</a> of file <a class="el" href="module_8cpp_source.html">module.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aaaa97a4cfe25768b6b39fedd8e8982b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dlp::DLP_Platform::SetDevice </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saves the device identifier. </p>

<p>Definition at line <a class="el" href="dlp__platform_8cpp_source.html#l00068">68</a> of file <a class="el" href="dlp__platform_8cpp_source.html">dlp_platform.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3145e35fff7c797b44476d6cc5d3c5a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a> dlp::DLP_Platform::SetPlatform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdlp_1_1_d_l_p___platform.html#a5d3b41f658d5801dedd89bbf65c3818e">Platform</a>&#160;</td>
          <td class="paramname"><em>arg_platform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the object's <a class="el" href="classdlp_1_1_d_l_p___platform.html#a5d3b41f658d5801dedd89bbf65c3818e">DLP_Platform::Platform</a>. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">DLP_PLATFORM_NOT_SETUP</td><td>An invalid <a class="el" href="classdlp_1_1_d_l_p___platform.html#a5d3b41f658d5801dedd89bbf65c3818e">DLP_Platform::Platform</a> was supplied or has NOT been implemented in SDK </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dlp__platform_8cpp_source.html#l00039">39</a> of file <a class="el" href="dlp__platform_8cpp_source.html">dlp_platform.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a018706cc4f67a3c1ae67c9b7ee4e8435"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a> dlp::Module::Setup </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdlp_1_1_parameters.html">dlp::Parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classdlp_1_1_l_cr4500.html#ab4d84e3ccce8c185f944fa4521334d81">dlp::LCr4500</a>, <a class="el" href="classdlp_1_1_calibration_1_1_projector.html#a7707bc6585a6b59648787077f2f72de5">dlp::Calibration::Projector</a>, <a class="el" href="classdlp_1_1_calibration_1_1_camera.html#ae61e016cf4dc5b894ca0192eba8617a3">dlp::Calibration::Camera</a>, <a class="el" href="classdlp_1_1_p_g___fly_cap2___c.html#a95fe5f5af5777802f478cf59ec71f19b">dlp::PG_FlyCap2_C</a>, <a class="el" href="classdlp_1_1_geometry.html#a8f91a3588db051dbbf664d0bc61e334b">dlp::Geometry</a>, and <a class="el" href="classdlp_1_1_gray_code.html#a01981c202b9d736424db870e9e80dbd0">dlp::GrayCode</a>.</p>

</div>
</div>
<a class="anchor" id="af0b160459c7eb69aae68c6c743ae9ca3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a> dlp::DLP_Platform::StartPatternSequence </td>
          <td>(</td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>patterns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>repeat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classdlp_1_1_l_cr4500.html#a2f4636023049efa5685525b9e990b24a">dlp::LCr4500</a>.</p>

</div>
</div>
<a class="anchor" id="a4241e3cb61e323521732a12c2b926fde"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a> dlp::DLP_Platform::StopPatternSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classdlp_1_1_l_cr4500.html#a50599fe092b9f775da9c7a0a4df5b0a4">dlp::LCr4500</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ada002617e188f389b066b3663cc62fd9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdlp_1_1_debug.html">Debug</a> dlp::Module::debug_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="module_8hpp_source.html#l00029">29</a> of file <a class="el" href="module_8hpp_source.html">module.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aac4cdea7919bcd50453b21847fca2556"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dlp::Module::is_setup_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="module_8hpp_source.html#l00030">30</a> of file <a class="el" href="module_8hpp_source.html">module.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="adda39121bc188b7c978d46a46c4e8c85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_exposure.html">Settings::PatternSequence::Exposure</a> dlp::DLP_Platform::sequence_exposure_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dlp__platform_8hpp_source.html#l00162">162</a> of file <a class="el" href="dlp__platform_8hpp_source.html">dlp_platform.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7808e68de1363e467fc94359d730f9c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_period.html">Settings::PatternSequence::Period</a> dlp::DLP_Platform::sequence_period_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dlp__platform_8hpp_source.html#l00163">163</a> of file <a class="el" href="dlp__platform_8hpp_source.html">dlp_platform.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="acf53d6f5ed7d2e221e53677ae3f3b371"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_prepared.html">Settings::PatternSequence::Prepared</a> dlp::DLP_Platform::sequence_prepared_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dlp__platform_8hpp_source.html#l00161">161</a> of file <a class="el" href="dlp__platform_8hpp_source.html">dlp_platform.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="dlp__platform_8hpp_source.html">dlp_platform.hpp</a></li>
<li><a class="el" href="dlp__platform_8cpp_source.html">dlp_platform.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacedlp.html">dlp</a></li><li class="navelem"><a class="el" href="classdlp_1_1_d_l_p___platform.html">DLP_Platform</a></li>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:08 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
