<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: dlp::Image::Window Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdlp_1_1_image_1_1_window.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdlp_1_1_image_1_1_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dlp::Image::Window Class Reference<div class="ingroups"><a class="el" href="group___common.html">Common</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Displays a <a class="el" href="classdlp_1_1_image.html">dlp::Image</a> with an OpenCV window.  
 <a href="classdlp_1_1_image_1_1_window.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="image_8hpp_source.html">image.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa0c2c6ec8c632db6523c7da788ec065"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_image_1_1_window.html#aaa0c2c6ec8c632db6523c7da788ec065">Window</a> ()</td></tr>
<tr class="memdesc:aaa0c2c6ec8c632db6523c7da788ec065"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs <a class="el" href="classdlp_1_1_image.html" title="Container class for image data implemented with OpenCV cv::Mat. ">dlp::Image</a> window which is displayed after calling <a class="el" href="classdlp_1_1_image_1_1_window.html#af8c29bd1abb2eb5af571d01d66ee44c1">Open()</a>  <a href="#aaa0c2c6ec8c632db6523c7da788ec065">More...</a><br/></td></tr>
<tr class="separator:aaa0c2c6ec8c632db6523c7da788ec065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905def78f41fa2e66cdf17654b49fc86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_image_1_1_window.html#a905def78f41fa2e66cdf17654b49fc86">~Window</a> ()</td></tr>
<tr class="memdesc:a905def78f41fa2e66cdf17654b49fc86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deconstructs object.  <a href="#a905def78f41fa2e66cdf17654b49fc86">More...</a><br/></td></tr>
<tr class="separator:a905def78f41fa2e66cdf17654b49fc86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07b6aa45bf9a3b2dffe7b95d21ba5ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_image_1_1_window.html#ad07b6aa45bf9a3b2dffe7b95d21ba5ef">Close</a> ()</td></tr>
<tr class="memdesc:ad07b6aa45bf9a3b2dffe7b95d21ba5ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the window if opened.  <a href="#ad07b6aa45bf9a3b2dffe7b95d21ba5ef">More...</a><br/></td></tr>
<tr class="separator:ad07b6aa45bf9a3b2dffe7b95d21ba5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c5b12559118faf0a0db873dd3b8ef9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_image_1_1_window.html#a39c5b12559118faf0a0db873dd3b8ef9">isOpen</a> ()</td></tr>
<tr class="memdesc:a39c5b12559118faf0a0db873dd3b8ef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if window is open.  <a href="#a39c5b12559118faf0a0db873dd3b8ef9">More...</a><br/></td></tr>
<tr class="separator:a39c5b12559118faf0a0db873dd3b8ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c29bd1abb2eb5af571d01d66ee44c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_image_1_1_window.html#af8c29bd1abb2eb5af571d01d66ee44c1">Open</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:af8c29bd1abb2eb5af571d01d66ee44c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens an OpenCV window to display <a class="el" href="classdlp_1_1_image.html">dlp::Image</a> objects.  <a href="#af8c29bd1abb2eb5af571d01d66ee44c1">More...</a><br/></td></tr>
<tr class="separator:af8c29bd1abb2eb5af571d01d66ee44c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d37155d8353530e7abbf01e1cdad23a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_image_1_1_window.html#a6d37155d8353530e7abbf01e1cdad23a">Open</a> (const std::string &amp;name, const <a class="el" href="classdlp_1_1_image.html">Image</a> &amp;image)</td></tr>
<tr class="memdesc:a6d37155d8353530e7abbf01e1cdad23a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens an OpenCV window to display the supplied <a class="el" href="classdlp_1_1_image.html">dlp::Image</a> object.  <a href="#a6d37155d8353530e7abbf01e1cdad23a">More...</a><br/></td></tr>
<tr class="separator:a6d37155d8353530e7abbf01e1cdad23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9708443de4a242b3c569d857604e5bdf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_image_1_1_window.html#a9708443de4a242b3c569d857604e5bdf">Open</a> (const std::string &amp;name, const <a class="el" href="classdlp_1_1_image.html">dlp::Image</a> &amp;image, const unsigned int &amp;width, const unsigned int &amp;height)</td></tr>
<tr class="memdesc:a9708443de4a242b3c569d857604e5bdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens an OpenCV window to display the supplied <a class="el" href="classdlp_1_1_image.html">dlp::Image</a> object at the specified resolution.  <a href="#a9708443de4a242b3c569d857604e5bdf">More...</a><br/></td></tr>
<tr class="separator:a9708443de4a242b3c569d857604e5bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9523026aba928e42d930aaae6a96980"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_image_1_1_window.html#ac9523026aba928e42d930aaae6a96980">Update</a> (const <a class="el" href="classdlp_1_1_image.html">Image</a> &amp;image)</td></tr>
<tr class="memdesc:ac9523026aba928e42d930aaae6a96980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the OpenCV window to display the supplied <a class="el" href="classdlp_1_1_image.html">dlp::Image</a> object.  <a href="#ac9523026aba928e42d930aaae6a96980">More...</a><br/></td></tr>
<tr class="separator:ac9523026aba928e42d930aaae6a96980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb8c627cb22ecf99aca150c9626a1b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_image_1_1_window.html#a5eb8c627cb22ecf99aca150c9626a1b4">Update</a> (const <a class="el" href="classdlp_1_1_image.html">Image</a> &amp;image, const unsigned int &amp;width, const unsigned int &amp;height)</td></tr>
<tr class="memdesc:a5eb8c627cb22ecf99aca150c9626a1b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the OpenCV window to display the supplied <a class="el" href="classdlp_1_1_image.html">dlp::Image</a> object at the specified resolution.  <a href="#a5eb8c627cb22ecf99aca150c9626a1b4">More...</a><br/></td></tr>
<tr class="separator:a5eb8c627cb22ecf99aca150c9626a1b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f178749d404d6286c31ed0031b3dfd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_image_1_1_window.html#a49f178749d404d6286c31ed0031b3dfd">WaitForKey</a> (const unsigned int &amp;delay_millisecs, unsigned int *key_return)</td></tr>
<tr class="memdesc:a49f178749d404d6286c31ed0031b3dfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pauses execution until a key has been pressed while focused on the window.  <a href="#a49f178749d404d6286c31ed0031b3dfd">More...</a><br/></td></tr>
<tr class="separator:a49f178749d404d6286c31ed0031b3dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee02264e1c34fe75132d596701ff3a10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_image_1_1_window.html#aee02264e1c34fe75132d596701ff3a10">WaitForKey</a> (const unsigned int &amp;delay_millisecs)</td></tr>
<tr class="memdesc:aee02264e1c34fe75132d596701ff3a10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pauses execution until a key has been pressed while focused on the window.  <a href="#aee02264e1c34fe75132d596701ff3a10">More...</a><br/></td></tr>
<tr class="separator:aee02264e1c34fe75132d596701ff3a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Displays a <a class="el" href="classdlp_1_1_image.html">dlp::Image</a> with an OpenCV window. </p>

<p>Definition at line <a class="el" href="image_8hpp_source.html#l00076">76</a> of file <a class="el" href="image_8hpp_source.html">image.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaa0c2c6ec8c632db6523c7da788ec065"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dlp::Image::Window::Window </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs <a class="el" href="classdlp_1_1_image.html" title="Container class for image data implemented with OpenCV cv::Mat. ">dlp::Image</a> window which is displayed after calling <a class="el" href="classdlp_1_1_image_1_1_window.html#af8c29bd1abb2eb5af571d01d66ee44c1">Open()</a> </p>

<p>Definition at line <a class="el" href="image__window_8cpp_source.html#l00023">23</a> of file <a class="el" href="image__window_8cpp_source.html">image_window.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a905def78f41fa2e66cdf17654b49fc86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dlp::Image::Window::~Window </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deconstructs object. </p>

<p>Definition at line <a class="el" href="image__window_8cpp_source.html#l00029">29</a> of file <a class="el" href="image__window_8cpp_source.html">image_window.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad07b6aa45bf9a3b2dffe7b95d21ba5ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dlp::Image::Window::Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes the window if opened. </p>

<p>Definition at line <a class="el" href="image__window_8cpp_source.html#l00248">248</a> of file <a class="el" href="image__window_8cpp_source.html">image_window.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a39c5b12559118faf0a0db873dd3b8ef9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dlp::Image::Window::isOpen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if window is open. </p>

<p>Definition at line <a class="el" href="image__window_8cpp_source.html#l00035">35</a> of file <a class="el" href="image__window_8cpp_source.html">image_window.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af8c29bd1abb2eb5af571d01d66ee44c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a> dlp::Image::Window::Open </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens an OpenCV window to display <a class="el" href="classdlp_1_1_image.html">dlp::Image</a> objects. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Name of window that is displayed on top of the opened window </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">IMAGE_WINDOW_NAME_TAKEN</td><td>A window has already been opened with the supplied name. NO new window is opened. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="image__window_8cpp_source.html#l00043">43</a> of file <a class="el" href="image__window_8cpp_source.html">image_window.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6d37155d8353530e7abbf01e1cdad23a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a> dlp::Image::Window::Open </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdlp_1_1_image.html">Image</a> &amp;&#160;</td>
          <td class="paramname"><em>image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens an OpenCV window to display the supplied <a class="el" href="classdlp_1_1_image.html">dlp::Image</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Name of window that is displayed on top of the opened window </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td><a class="el" href="classdlp_1_1_image.html">dlp::Image</a> object to display when the window opens </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">IMAGE_EMPTY</td><td>Supplied <a class="el" href="classdlp_1_1_image.html">dlp::Image</a> is empty. NO new window is opened </td></tr>
    <tr><td class="paramname">IMAGE_WINDOW_NAME_TAKEN</td><td>A window has already been opened with the supplied name. NO new window is opened. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="image__window_8cpp_source.html#l00073">73</a> of file <a class="el" href="image__window_8cpp_source.html">image_window.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9708443de4a242b3c569d857604e5bdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a> dlp::Image::Window::Open </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdlp_1_1_image.html">dlp::Image</a> &amp;&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens an OpenCV window to display the supplied <a class="el" href="classdlp_1_1_image.html">dlp::Image</a> object at the specified resolution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Name of window that is displayed on top of the opened window </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td><a class="el" href="classdlp_1_1_image.html">dlp::Image</a> object to display when the window opens </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>Desired width of displayed image in pixels </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>Desired height of displayed image in pixels </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">IMAGE_EMPTY</td><td>Supplied <a class="el" href="classdlp_1_1_image.html">dlp::Image</a> is empty. NO new window is opened </td></tr>
    <tr><td class="paramname">IMAGE_WINDOW_NAME_TAKEN</td><td>A window has already been opened with the supplied name. NO new window is opened. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="image__window_8cpp_source.html#l00112">112</a> of file <a class="el" href="image__window_8cpp_source.html">image_window.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac9523026aba928e42d930aaae6a96980"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a> dlp::Image::Window::Update </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdlp_1_1_image.html">Image</a> &amp;&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the OpenCV window to display the supplied <a class="el" href="classdlp_1_1_image.html">dlp::Image</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td><a class="el" href="classdlp_1_1_image.html">dlp::Image</a> object to display in the window </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">IMAGE_EMPTY</td><td>Supplied <a class="el" href="classdlp_1_1_image.html">dlp::Image</a> is empty. The window is NOT updated. </td></tr>
    <tr><td class="paramname">IMAGE_WINDOW_NOT_OPEN</td><td>The window has NOT been opened yet. NO new window is opened. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="image__window_8cpp_source.html#l00190">190</a> of file <a class="el" href="image__window_8cpp_source.html">image_window.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5eb8c627cb22ecf99aca150c9626a1b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a> dlp::Image::Window::Update </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdlp_1_1_image.html">Image</a> &amp;&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the OpenCV window to display the supplied <a class="el" href="classdlp_1_1_image.html">dlp::Image</a> object at the specified resolution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td><a class="el" href="classdlp_1_1_image.html">dlp::Image</a> object to display in the window </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>Desired width of displayed image in pixels </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>Desired height of displayed image in pixels </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">IMAGE_EMPTY</td><td>Supplied <a class="el" href="classdlp_1_1_image.html">dlp::Image</a> is empty. The window is NOT updated. </td></tr>
    <tr><td class="paramname">IMAGE_WINDOW_NOT_OPEN</td><td>The window has NOT been opened yet. NO new window is opened. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="image__window_8cpp_source.html#l00158">158</a> of file <a class="el" href="image__window_8cpp_source.html">image_window.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a49f178749d404d6286c31ed0031b3dfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a> dlp::Image::Window::WaitForKey </td>
          <td>(</td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>delay_millisecs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>key_return</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pauses execution until a key has been pressed while focused on the window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">delay_millisecs</td><td><a class="el" href="namespacedlp_1_1_number.html" title="Contains common functions to convert numbers to strings. ">Number</a> of milliseconds for the program to pause. The value 0 is a special case that pauses the program indefinitely until a key has been pressed. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">key_return</td><td>Pointer to return the ASCII value of what key was pressed </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">IMAGE_WINDOW_NULL_POINTER_KEY_RETURN</td><td>Input argument is NULL </td></tr>
    <tr><td class="paramname">IMAGE_WINDOW_NOT_OPEN</td><td>The window has NOT been opened yet. NO new window is opened. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="image__window_8cpp_source.html#l00213">213</a> of file <a class="el" href="image__window_8cpp_source.html">image_window.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aee02264e1c34fe75132d596701ff3a10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a> dlp::Image::Window::WaitForKey </td>
          <td>(</td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>delay_millisecs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pauses execution until a key has been pressed while focused on the window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">delay_millisecs</td><td><a class="el" href="namespacedlp_1_1_number.html" title="Contains common functions to convert numbers to strings. ">Number</a> of milliseconds for the program to pause. The value 0 is a special case that pauses the program indefinitely until a key has been pressed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">IMAGE_WINDOW_NOT_OPEN</td><td>The window has NOT been opened yet. NO new window is opened. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="image__window_8cpp_source.html#l00234">234</a> of file <a class="el" href="image__window_8cpp_source.html">image_window.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="image_8hpp_source.html">image.hpp</a></li>
<li><a class="el" href="image__window_8cpp_source.html">image_window.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacedlp.html">dlp</a></li><li class="navelem"><a class="el" href="classdlp_1_1_image.html">Image</a></li><li class="navelem"><a class="el" href="classdlp_1_1_image_1_1_window.html">Window</a></li>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:09 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
