<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: dlp::Calibration::Settings::Model::EstimatedFocalLength Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdlp_1_1_calibration_1_1_settings_1_1_model_1_1_estimated_focal_length.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdlp_1_1_calibration_1_1_settings_1_1_model_1_1_estimated_focal_length-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dlp::Calibration::Settings::Model::EstimatedFocalLength Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The orthogonal distance between pixels in micrometers.  
 <a href="classdlp_1_1_calibration_1_1_settings_1_1_model_1_1_estimated_focal_length.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="calibration_8hpp_source.html">calibration.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for dlp::Calibration::Settings::Model::EstimatedFocalLength:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdlp_1_1_calibration_1_1_settings_1_1_model_1_1_estimated_focal_length.png" usemap="#dlp::Calibration::Settings::Model::EstimatedFocalLength_map" alt=""/>
  <map id="dlp::Calibration::Settings::Model::EstimatedFocalLength_map" name="dlp::Calibration::Settings::Model::EstimatedFocalLength_map">
<area href="classdlp_1_1_parameters_1_1_entry.html" title="Abstract base class for automated dlp::Parameters entry storage and retrieval. " alt="dlp::Parameters::Entry" shape="rect" coords="0,0,316,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3bc800e074ce6a4e70362dbe4e0a8533"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_calibration_1_1_settings_1_1_model_1_1_estimated_focal_length.html#a3bc800e074ce6a4e70362dbe4e0a8533">EstimatedFocalLength</a> ()</td></tr>
<tr class="memdesc:a3bc800e074ce6a4e70362dbe4e0a8533"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effective pixel size default constructor = 0.  <a href="#a3bc800e074ce6a4e70362dbe4e0a8533">More...</a><br/></td></tr>
<tr class="separator:a3bc800e074ce6a4e70362dbe4e0a8533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ebf53175be6bd2907026ef064e9e521"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_calibration_1_1_settings_1_1_model_1_1_estimated_focal_length.html#a1ebf53175be6bd2907026ef064e9e521">EstimatedFocalLength</a> (const float &amp;millimeters)</td></tr>
<tr class="memdesc:a1ebf53175be6bd2907026ef064e9e521"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effective pixel size explicit constructor.  <a href="#a1ebf53175be6bd2907026ef064e9e521">More...</a><br/></td></tr>
<tr class="separator:a1ebf53175be6bd2907026ef064e9e521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8da37ad59657afd1307e501dc734960"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_calibration_1_1_settings_1_1_model_1_1_estimated_focal_length.html#aa8da37ad59657afd1307e501dc734960">Get</a> () const </td></tr>
<tr class="memdesc:aa8da37ad59657afd1307e501dc734960"><td class="mdescLeft">&#160;</td><td class="mdescRight">get method for <a class="el" href="classdlp_1_1_calibration_1_1_settings_1_1_model_1_1_estimated_focal_length.html" title="The orthogonal distance between pixels in micrometers. ">EstimatedFocalLength</a> value  <a href="#aa8da37ad59657afd1307e501dc734960">More...</a><br/></td></tr>
<tr class="separator:aa8da37ad59657afd1307e501dc734960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e77d039231d6b2bc1da8c9b8d0c310"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_calibration_1_1_settings_1_1_model_1_1_estimated_focal_length.html#ac5e77d039231d6b2bc1da8c9b8d0c310">GetEntryDefault</a> () const </td></tr>
<tr class="memdesc:ac5e77d039231d6b2bc1da8c9b8d0c310"><td class="mdescLeft">&#160;</td><td class="mdescRight">get default 0.0 as string  <a href="#ac5e77d039231d6b2bc1da8c9b8d0c310">More...</a><br/></td></tr>
<tr class="separator:ac5e77d039231d6b2bc1da8c9b8d0c310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c2db0e5604e1cd4d245afb2686627e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_calibration_1_1_settings_1_1_model_1_1_estimated_focal_length.html#a72c2db0e5604e1cd4d245afb2686627e">GetEntryName</a> () const </td></tr>
<tr class="memdesc:a72c2db0e5604e1cd4d245afb2686627e"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns "CALIBRATION_SETTINGS_MODEL_EFFECTIVE_PIXEL_SIZE"  <a href="#a72c2db0e5604e1cd4d245afb2686627e">More...</a><br/></td></tr>
<tr class="separator:a72c2db0e5604e1cd4d245afb2686627e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b871903826ae385dcb78953c2d33cd"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_calibration_1_1_settings_1_1_model_1_1_estimated_focal_length.html#aa5b871903826ae385dcb78953c2d33cd">GetEntryValue</a> () const </td></tr>
<tr class="memdesc:aa5b871903826ae385dcb78953c2d33cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">get value as string  <a href="#aa5b871903826ae385dcb78953c2d33cd">More...</a><br/></td></tr>
<tr class="separator:aa5b871903826ae385dcb78953c2d33cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5645a3aeab775383d9fbf5266ef3e53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_calibration_1_1_settings_1_1_model_1_1_estimated_focal_length.html#ae5645a3aeab775383d9fbf5266ef3e53">Set</a> (const float &amp;millimeters)</td></tr>
<tr class="memdesc:ae5645a3aeab775383d9fbf5266ef3e53"><td class="mdescLeft">&#160;</td><td class="mdescRight">set value of <a class="el" href="classdlp_1_1_calibration_1_1_settings_1_1_model_1_1_estimated_focal_length.html" title="The orthogonal distance between pixels in micrometers. ">EstimatedFocalLength</a> percent  <a href="#ae5645a3aeab775383d9fbf5266ef3e53">More...</a><br/></td></tr>
<tr class="separator:ae5645a3aeab775383d9fbf5266ef3e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18956f6027c1e1fe8eea8f54d677f3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_calibration_1_1_settings_1_1_model_1_1_estimated_focal_length.html#ac18956f6027c1e1fe8eea8f54d677f3a">SetEntryValue</a> (std::string value)</td></tr>
<tr class="memdesc:ac18956f6027c1e1fe8eea8f54d677f3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">set value from string value  <a href="#ac18956f6027c1e1fe8eea8f54d677f3a">More...</a><br/></td></tr>
<tr class="separator:ac18956f6027c1e1fe8eea8f54d677f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The orthogonal distance between pixels in micrometers. </p>

<p>Definition at line <a class="el" href="calibration_8hpp_source.html#l00214">214</a> of file <a class="el" href="calibration_8hpp_source.html">calibration.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3bc800e074ce6a4e70362dbe4e0a8533"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dlp::Calibration::Settings::Model::EstimatedFocalLength::EstimatedFocalLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Effective pixel size default constructor = 0. </p>

<p>Definition at line <a class="el" href="calibration__settings_8cpp_source.html#l00161">161</a> of file <a class="el" href="calibration__settings_8cpp_source.html">calibration_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1ebf53175be6bd2907026ef064e9e521"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dlp::Calibration::Settings::Model::EstimatedFocalLength::EstimatedFocalLength </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>millimeters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Effective pixel size explicit constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>float from 0.0 to 1 representing the vertical offset percent </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="calibration__settings_8cpp_source.html#l00167">167</a> of file <a class="el" href="calibration__settings_8cpp_source.html">calibration_settings.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa8da37ad59657afd1307e501dc734960"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float dlp::Calibration::Settings::Model::EstimatedFocalLength::Get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get method for <a class="el" href="classdlp_1_1_calibration_1_1_settings_1_1_model_1_1_estimated_focal_length.html" title="The orthogonal distance between pixels in micrometers. ">EstimatedFocalLength</a> value </p>

<p>Definition at line <a class="el" href="calibration__settings_8cpp_source.html#l00178">178</a> of file <a class="el" href="calibration__settings_8cpp_source.html">calibration_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac5e77d039231d6b2bc1da8c9b8d0c310"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string dlp::Calibration::Settings::Model::EstimatedFocalLength::GetEntryDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get default 0.0 as string </p>

<p>Implements <a class="el" href="classdlp_1_1_parameters_1_1_entry.html#a6d42e20c230cdbb5f67e3207546ecc98">dlp::Parameters::Entry</a>.</p>

<p>Definition at line <a class="el" href="calibration__settings_8cpp_source.html#l00195">195</a> of file <a class="el" href="calibration__settings_8cpp_source.html">calibration_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a72c2db0e5604e1cd4d245afb2686627e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string dlp::Calibration::Settings::Model::EstimatedFocalLength::GetEntryName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns "CALIBRATION_SETTINGS_MODEL_EFFECTIVE_PIXEL_SIZE" </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">CALIBRATION_SETTINGS_MODEL_ESTIMATED_FOCAL_LENGTH</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classdlp_1_1_parameters_1_1_entry.html#a7b996942c242cd6cd8254826a39db17c">dlp::Parameters::Entry</a>.</p>

<p>Definition at line <a class="el" href="calibration__settings_8cpp_source.html#l00185">185</a> of file <a class="el" href="calibration__settings_8cpp_source.html">calibration_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa5b871903826ae385dcb78953c2d33cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string dlp::Calibration::Settings::Model::EstimatedFocalLength::GetEntryValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get value as string </p>

<p>Implements <a class="el" href="classdlp_1_1_parameters_1_1_entry.html#ad9442510bbdc1dc2a710c67cdb925f6f">dlp::Parameters::Entry</a>.</p>

<p>Definition at line <a class="el" href="calibration__settings_8cpp_source.html#l00190">190</a> of file <a class="el" href="calibration__settings_8cpp_source.html">calibration_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae5645a3aeab775383d9fbf5266ef3e53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dlp::Calibration::Settings::Model::EstimatedFocalLength::Set </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>millimeters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set value of <a class="el" href="classdlp_1_1_calibration_1_1_settings_1_1_model_1_1_estimated_focal_length.html" title="The orthogonal distance between pixels in micrometers. ">EstimatedFocalLength</a> percent </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>float from 0.0 to 1 representing the vertical offset percent </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="calibration__settings_8cpp_source.html#l00173">173</a> of file <a class="el" href="calibration__settings_8cpp_source.html">calibration_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac18956f6027c1e1fe8eea8f54d677f3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dlp::Calibration::Settings::Model::EstimatedFocalLength::SetEntryValue </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set value from string value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>string of a number (float) to be set </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classdlp_1_1_parameters_1_1_entry.html#a64dae9a551f7611d2f9f09f53609a2d0">dlp::Parameters::Entry</a>.</p>

<p>Definition at line <a class="el" href="calibration__settings_8cpp_source.html#l00201">201</a> of file <a class="el" href="calibration__settings_8cpp_source.html">calibration_settings.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="calibration_8hpp_source.html">calibration.hpp</a></li>
<li><a class="el" href="calibration__settings_8cpp_source.html">calibration_settings.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacedlp.html">dlp</a></li><li class="navelem"><a class="el" href="classdlp_1_1_calibration.html">Calibration</a></li><li class="navelem"><a class="el" href="classdlp_1_1_calibration_1_1_settings.html">Settings</a></li><li class="navelem"><a class="el" href="classdlp_1_1_calibration_1_1_settings_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="classdlp_1_1_calibration_1_1_settings_1_1_model_1_1_estimated_focal_length.html">EstimatedFocalLength</a></li>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:08 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
