<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: dlp::PG_FlyCap2_C::Settings::Rows Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_rows.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_rows-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dlp::PG_FlyCap2_C::Settings::Rows Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Number of active rows on camera sensor  
 <a href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_rows.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pg__flycap2__c_8hpp_source.html">pg_flycap2_c.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for dlp::PG_FlyCap2_C::Settings::Rows:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_rows.png" usemap="#dlp::PG_FlyCap2_C::Settings::Rows_map" alt=""/>
  <map id="dlp::PG_FlyCap2_C::Settings::Rows_map" name="dlp::PG_FlyCap2_C::Settings::Rows_map">
<area href="classdlp_1_1_parameters_1_1_entry.html" title="Abstract base class for automated dlp::Parameters entry storage and retrieval. " alt="dlp::Parameters::Entry" shape="rect" coords="0,0,209,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6810e269eda1dedd85cf80a9aebd92f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_rows.html#a6810e269eda1dedd85cf80a9aebd92f0">Rows</a> ()</td></tr>
<tr class="memdesc:a6810e269eda1dedd85cf80a9aebd92f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Value 0.  <a href="#a6810e269eda1dedd85cf80a9aebd92f0">More...</a><br/></td></tr>
<tr class="separator:a6810e269eda1dedd85cf80a9aebd92f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad45702aaf1ffe6a7347e12ceb66edfd1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_rows.html#ad45702aaf1ffe6a7347e12ceb66edfd1">Rows</a> (const unsigned int &amp;rows)</td></tr>
<tr class="memdesc:ad45702aaf1ffe6a7347e12ceb66edfd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Take row count parameter.  <a href="#ad45702aaf1ffe6a7347e12ceb66edfd1">More...</a><br/></td></tr>
<tr class="separator:ad45702aaf1ffe6a7347e12ceb66edfd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2766bfef6c2a3a3650d8e074ff6fec9c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_rows.html#a2766bfef6c2a3a3650d8e074ff6fec9c">Get</a> () const </td></tr>
<tr class="memdesc:a2766bfef6c2a3a3650d8e074ff6fec9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Row count get method.  <a href="#a2766bfef6c2a3a3650d8e074ff6fec9c">More...</a><br/></td></tr>
<tr class="separator:a2766bfef6c2a3a3650d8e074ff6fec9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2256fec265af80d06826aeb47615d93e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_rows.html#a2256fec265af80d06826aeb47615d93e">GetEntryDefault</a> () const </td></tr>
<tr class="memdesc:a2256fec265af80d06826aeb47615d93e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns default value of the entry as a string.  <a href="#a2256fec265af80d06826aeb47615d93e">More...</a><br/></td></tr>
<tr class="separator:a2256fec265af80d06826aeb47615d93e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf50eaa5b95de3cd8e14ae6dc006c340"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_rows.html#abf50eaa5b95de3cd8e14ae6dc006c340">GetEntryName</a> () const </td></tr>
<tr class="memdesc:abf50eaa5b95de3cd8e14ae6dc006c340"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the entry name as a string.  <a href="#abf50eaa5b95de3cd8e14ae6dc006c340">More...</a><br/></td></tr>
<tr class="separator:abf50eaa5b95de3cd8e14ae6dc006c340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55482bdd20955990fbaa1801364df618"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_rows.html#a55482bdd20955990fbaa1801364df618">GetEntryValue</a> () const </td></tr>
<tr class="memdesc:a55482bdd20955990fbaa1801364df618"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns entry value as a string.  <a href="#a55482bdd20955990fbaa1801364df618">More...</a><br/></td></tr>
<tr class="separator:a55482bdd20955990fbaa1801364df618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653f8bdecf8f80c84bb78c9982f468e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_rows.html#a653f8bdecf8f80c84bb78c9982f468e9">Set</a> (const unsigned int &amp;rows)</td></tr>
<tr class="memdesc:a653f8bdecf8f80c84bb78c9982f468e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Row count Set Method.  <a href="#a653f8bdecf8f80c84bb78c9982f468e9">More...</a><br/></td></tr>
<tr class="separator:a653f8bdecf8f80c84bb78c9982f468e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63328836daf309c1e2ccb8803dba8ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_rows.html#aa63328836daf309c1e2ccb8803dba8ea">SetEntryValue</a> (std::string value)</td></tr>
<tr class="memdesc:aa63328836daf309c1e2ccb8803dba8ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set entry value.  <a href="#aa63328836daf309c1e2ccb8803dba8ea">More...</a><br/></td></tr>
<tr class="separator:aa63328836daf309c1e2ccb8803dba8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Number of active rows on camera sensor </p>

<p>Definition at line <a class="el" href="pg__flycap2__c_8hpp_source.html#l00061">61</a> of file <a class="el" href="pg__flycap2__c_8hpp_source.html">pg_flycap2_c.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6810e269eda1dedd85cf80a9aebd92f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dlp::PG_FlyCap2_C::Settings::Rows::Rows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Value 0. </p>

<p>Definition at line <a class="el" href="pg__flycap2__settings__c_8cpp_source.html#l00018">18</a> of file <a class="el" href="pg__flycap2__settings__c_8cpp_source.html">pg_flycap2_settings_c.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad45702aaf1ffe6a7347e12ceb66edfd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dlp::PG_FlyCap2_C::Settings::Rows::Rows </td>
          <td>(</td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>rows</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Take row count parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rows</td><td><a class="el" href="namespacedlp_1_1_number.html" title="Contains common functions to convert numbers to strings. ">Number</a> of rows </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pg__flycap2__settings__c_8cpp_source.html#l00025">25</a> of file <a class="el" href="pg__flycap2__settings__c_8cpp_source.html">pg_flycap2_settings_c.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2766bfef6c2a3a3650d8e074ff6fec9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int dlp::PG_FlyCap2_C::Settings::Rows::Get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Row count get method. </p>

<p>Definition at line <a class="el" href="pg__flycap2__settings__c_8cpp_source.html#l00037">37</a> of file <a class="el" href="pg__flycap2__settings__c_8cpp_source.html">pg_flycap2_settings_c.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2256fec265af80d06826aeb47615d93e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string dlp::PG_FlyCap2_C::Settings::Rows::GetEntryDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns default value of the entry as a string. </p>

<p>Implements <a class="el" href="classdlp_1_1_parameters_1_1_entry.html#a6d42e20c230cdbb5f67e3207546ecc98">dlp::Parameters::Entry</a>.</p>

<p>Definition at line <a class="el" href="pg__flycap2__settings__c_8cpp_source.html#l00055">55</a> of file <a class="el" href="pg__flycap2__settings__c_8cpp_source.html">pg_flycap2_settings_c.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abf50eaa5b95de3cd8e14ae6dc006c340"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string dlp::PG_FlyCap2_C::Settings::Rows::GetEntryName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the entry name as a string. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PG_FLYCAP_SETTINGS_ROWS</td><td>Entry name for flycap settings </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classdlp_1_1_parameters_1_1_entry.html#a7b996942c242cd6cd8254826a39db17c">dlp::Parameters::Entry</a>.</p>

<p>Definition at line <a class="el" href="pg__flycap2__settings__c_8cpp_source.html#l00044">44</a> of file <a class="el" href="pg__flycap2__settings__c_8cpp_source.html">pg_flycap2_settings_c.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a55482bdd20955990fbaa1801364df618"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string dlp::PG_FlyCap2_C::Settings::Rows::GetEntryValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns entry value as a string. </p>

<p>Implements <a class="el" href="classdlp_1_1_parameters_1_1_entry.html#ad9442510bbdc1dc2a710c67cdb925f6f">dlp::Parameters::Entry</a>.</p>

<p>Definition at line <a class="el" href="pg__flycap2__settings__c_8cpp_source.html#l00050">50</a> of file <a class="el" href="pg__flycap2__settings__c_8cpp_source.html">pg_flycap2_settings_c.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a653f8bdecf8f80c84bb78c9982f468e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dlp::PG_FlyCap2_C::Settings::Rows::Set </td>
          <td>(</td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>rows</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Row count Set Method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rows</td><td><a class="el" href="namespacedlp_1_1_number.html" title="Contains common functions to convert numbers to strings. ">Number</a> of rows </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pg__flycap2__settings__c_8cpp_source.html#l00032">32</a> of file <a class="el" href="pg__flycap2__settings__c_8cpp_source.html">pg_flycap2_settings_c.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa63328836daf309c1e2ccb8803dba8ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dlp::PG_FlyCap2_C::Settings::Rows::SetEntryValue </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set entry value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>string to set the number of rows to after conversion to integer </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classdlp_1_1_parameters_1_1_entry.html#a64dae9a551f7611d2f9f09f53609a2d0">dlp::Parameters::Entry</a>.</p>

<p>Definition at line <a class="el" href="pg__flycap2__settings__c_8cpp_source.html#l00061">61</a> of file <a class="el" href="pg__flycap2__settings__c_8cpp_source.html">pg_flycap2_settings_c.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="pg__flycap2__c_8hpp_source.html">pg_flycap2_c.hpp</a></li>
<li><a class="el" href="pg__flycap2__settings__c_8cpp_source.html">pg_flycap2_settings_c.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacedlp.html">dlp</a></li><li class="navelem"><a class="el" href="classdlp_1_1_p_g___fly_cap2___c.html">PG_FlyCap2_C</a></li><li class="navelem"><a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings.html">Settings</a></li><li class="navelem"><a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_rows.html">Rows</a></li>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:10 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
