<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdlp_1_1_l_cr4500_1_1_settings_1_1_parallel_port_width.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dlp::LCr4500::Settings::ParallelPortWidth Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_parallel_port_width.html">dlp::LCr4500::Settings::ParallelPortWidth</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_parallel_port_width.html#a92ad5ab23617166e260c113d165ff634a0c6ee858fe403cf4baa95398b76d4c26">BITS_10</a> enum value</td><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_parallel_port_width.html">dlp::LCr4500::Settings::ParallelPortWidth</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_parallel_port_width.html#a92ad5ab23617166e260c113d165ff634a27819f40142c0f0c0c479c4a55926d11">BITS_16</a> enum value</td><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_parallel_port_width.html">dlp::LCr4500::Settings::ParallelPortWidth</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_parallel_port_width.html#a92ad5ab23617166e260c113d165ff634aaf1800d265a2221d633dd3237a62cd82">BITS_20</a> enum value</td><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_parallel_port_width.html">dlp::LCr4500::Settings::ParallelPortWidth</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_parallel_port_width.html#a92ad5ab23617166e260c113d165ff634afde08340ffb4dc6e708b33c9d8fbc6d6">BITS_24</a> enum value</td><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_parallel_port_width.html">dlp::LCr4500::Settings::ParallelPortWidth</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_parallel_port_width.html#a92ad5ab23617166e260c113d165ff634ab8480c5a94e5bc93a8b7f23a69047bbe">BITS_30</a> enum value</td><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_parallel_port_width.html">dlp::LCr4500::Settings::ParallelPortWidth</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_parallel_port_width.html#a92ad5ab23617166e260c113d165ff634a551e192f85a76c98a8f65d09c5d49fe0">BITS_8</a> enum value</td><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_parallel_port_width.html">dlp::LCr4500::Settings::ParallelPortWidth</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_parallel_port_width.html#ae867bd5a0adbbfd9f6d6caae1545eec6">Get</a>() const </td><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_parallel_port_width.html">dlp::LCr4500::Settings::ParallelPortWidth</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_parallel_port_width.html#acbdf5010c6a2b74ee35c63b8179e6415">GetEntryDefault</a>() const </td><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_parallel_port_width.html">dlp::LCr4500::Settings::ParallelPortWidth</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_parallel_port_width.html#aeb4532f4a43255e46c90bf736dfaa6d6">GetEntryName</a>() const </td><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_parallel_port_width.html">dlp::LCr4500::Settings::ParallelPortWidth</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_parallel_port_width.html#a0f9d40b2cf463108e3627b0a743eb348">GetEntryValue</a>() const </td><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_parallel_port_width.html">dlp::LCr4500::Settings::ParallelPortWidth</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_parallel_port_width.html#a69c71b9b10ad51427728c38f95a79e4f">ParallelPortWidth</a>()</td><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_parallel_port_width.html">dlp::LCr4500::Settings::ParallelPortWidth</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_parallel_port_width.html#a56719dabdfae78c0ad7d7f173d3be769">ParallelPortWidth</a>(const unsigned int &amp;width)</td><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_parallel_port_width.html">dlp::LCr4500::Settings::ParallelPortWidth</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_parallel_port_width.html#a5cc95cbdbf27da32f6e8f2b50ed56ce8">Set</a>(const unsigned int &amp;width)</td><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_parallel_port_width.html">dlp::LCr4500::Settings::ParallelPortWidth</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_parallel_port_width.html#aa2720b97c443f72c7b977056d81d7e38">SetEntryValue</a>(std::string value)</td><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_parallel_port_width.html">dlp::LCr4500::Settings::ParallelPortWidth</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_parallel_port_width.html#a92ad5ab23617166e260c113d165ff634">Width</a> enum name</td><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_parallel_port_width.html">dlp::LCr4500::Settings::ParallelPortWidth</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:09 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
