<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: dlp::Point Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdlp_1_1_point.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classdlp_1_1_point-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dlp::Point Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Stores a point in real space in x, y, z format.  
 <a href="classdlp_1_1_point.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="point__cloud_8hpp_source.html">point_cloud.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_point_1_1_cloud.html">Cloud</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores a collection of points and methods to clear the cloud and add individual points.  <a href="classdlp_1_1_point_1_1_cloud.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4dcaa5427e37c521e06556eb5b08dbde"><td class="memItemLeft" align="right" valign="top">typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_point.html#a4dcaa5427e37c521e06556eb5b08dbde">PointType</a></td></tr>
<tr class="separator:a4dcaa5427e37c521e06556eb5b08dbde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a428d48ae153a788c0bf23d0b6f405769"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_point.html#a428d48ae153a788c0bf23d0b6f405769">Point</a> ()</td></tr>
<tr class="memdesc:a428d48ae153a788c0bf23d0b6f405769"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs point at 0,0,0.  <a href="#a428d48ae153a788c0bf23d0b6f405769">More...</a><br/></td></tr>
<tr class="separator:a428d48ae153a788c0bf23d0b6f405769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08970c88533526cb37aefb9b9a39cca0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_point.html#a08970c88533526cb37aefb9b9a39cca0">Point</a> (const <a class="el" href="classdlp_1_1_point.html#a4dcaa5427e37c521e06556eb5b08dbde">PointType</a> &amp;x_in, const <a class="el" href="classdlp_1_1_point.html#a4dcaa5427e37c521e06556eb5b08dbde">Point::PointType</a> &amp;y_in, const <a class="el" href="classdlp_1_1_point.html#a4dcaa5427e37c521e06556eb5b08dbde">PointType</a> &amp;z_in)</td></tr>
<tr class="memdesc:a08970c88533526cb37aefb9b9a39cca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs point at supplied x, y, z location.  <a href="#a08970c88533526cb37aefb9b9a39cca0">More...</a><br/></td></tr>
<tr class="separator:a08970c88533526cb37aefb9b9a39cca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5b0e956d81efe080098d17eab3a6946d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdlp_1_1_point.html#a4dcaa5427e37c521e06556eb5b08dbde">PointType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_point.html#a5b0e956d81efe080098d17eab3a6946d">x</a></td></tr>
<tr class="separator:a5b0e956d81efe080098d17eab3a6946d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973fc903835ddb8760aaaa296e1eb222"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdlp_1_1_point.html#a4dcaa5427e37c521e06556eb5b08dbde">PointType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_point.html#a973fc903835ddb8760aaaa296e1eb222">y</a></td></tr>
<tr class="separator:a973fc903835ddb8760aaaa296e1eb222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d8793b32fd99e484ace43903481f54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdlp_1_1_point.html#a4dcaa5427e37c521e06556eb5b08dbde">PointType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_point.html#a90d8793b32fd99e484ace43903481f54">z</a></td></tr>
<tr class="separator:a90d8793b32fd99e484ace43903481f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stores a point in real space in x, y, z format. </p>

<p>Definition at line <a class="el" href="point__cloud_8hpp_source.html#l00027">27</a> of file <a class="el" href="point__cloud_8hpp_source.html">point_cloud.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a4dcaa5427e37c521e06556eb5b08dbde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef double <a class="el" href="classdlp_1_1_point.html#a4dcaa5427e37c521e06556eb5b08dbde">dlp::Point::PointType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="point__cloud_8hpp_source.html#l00053">53</a> of file <a class="el" href="point__cloud_8hpp_source.html">point_cloud.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a428d48ae153a788c0bf23d0b6f405769"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dlp::Point::Point </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs point at 0,0,0. </p>

<p>Definition at line <a class="el" href="point__cloud_8cpp_source.html#l00022">22</a> of file <a class="el" href="point__cloud_8cpp_source.html">point_cloud.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a08970c88533526cb37aefb9b9a39cca0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dlp::Point::Point </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdlp_1_1_point.html#a4dcaa5427e37c521e06556eb5b08dbde">PointType</a> &amp;&#160;</td>
          <td class="paramname"><em>x_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdlp_1_1_point.html#a4dcaa5427e37c521e06556eb5b08dbde">Point::PointType</a> &amp;&#160;</td>
          <td class="paramname"><em>y_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdlp_1_1_point.html#a4dcaa5427e37c521e06556eb5b08dbde">PointType</a> &amp;&#160;</td>
          <td class="paramname"><em>z_in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs point at supplied x, y, z location. </p>

<p>Definition at line <a class="el" href="point__cloud_8cpp_source.html#l00029">29</a> of file <a class="el" href="point__cloud_8cpp_source.html">point_cloud.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5b0e956d81efe080098d17eab3a6946d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdlp_1_1_point.html#a4dcaa5427e37c521e06556eb5b08dbde">PointType</a> dlp::Point::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="point__cloud_8hpp_source.html#l00056">56</a> of file <a class="el" href="point__cloud_8hpp_source.html">point_cloud.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a973fc903835ddb8760aaaa296e1eb222"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdlp_1_1_point.html#a4dcaa5427e37c521e06556eb5b08dbde">PointType</a> dlp::Point::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="point__cloud_8hpp_source.html#l00057">57</a> of file <a class="el" href="point__cloud_8hpp_source.html">point_cloud.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a90d8793b32fd99e484ace43903481f54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdlp_1_1_point.html#a4dcaa5427e37c521e06556eb5b08dbde">PointType</a> dlp::Point::z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="point__cloud_8hpp_source.html#l00058">58</a> of file <a class="el" href="point__cloud_8hpp_source.html">point_cloud.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="point__cloud_8hpp_source.html">point_cloud.hpp</a></li>
<li><a class="el" href="point__cloud_8cpp_source.html">point_cloud.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacedlp.html">dlp</a></li><li class="navelem"><a class="el" href="classdlp_1_1_point.html">Point</a></li>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:10 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
