<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: dlp::Time::Chronograph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdlp_1_1_time_1_1_chronograph.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdlp_1_1_time_1_1_chronograph-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dlp::Time::Chronograph Class Reference<div class="ingroups"><a class="el" href="group___common.html">Common</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Measures time between laps and total time in milliseconds.  
 <a href="classdlp_1_1_time_1_1_chronograph.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="other_8hpp_source.html">other.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5af9d5b5fc20ae41bb69a79faf5c1aa1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_time_1_1_chronograph.html#a5af9d5b5fc20ae41bb69a79faf5c1aa1">Chronograph</a> ()</td></tr>
<tr class="memdesc:a5af9d5b5fc20ae41bb69a79faf5c1aa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs object in a NON-started state.  <a href="#a5af9d5b5fc20ae41bb69a79faf5c1aa1">More...</a><br/></td></tr>
<tr class="separator:a5af9d5b5fc20ae41bb69a79faf5c1aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf8f368cf537f6caa7d337eb74b125b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_time_1_1_chronograph.html#a1cf8f368cf537f6caa7d337eb74b125b">Chronograph</a> (bool start)</td></tr>
<tr class="memdesc:a1cf8f368cf537f6caa7d337eb74b125b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs object.  <a href="#a1cf8f368cf537f6caa7d337eb74b125b">More...</a><br/></td></tr>
<tr class="separator:a1cf8f368cf537f6caa7d337eb74b125b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab846935c49f4c2f95b68d17735035ea"><td class="memItemLeft" align="right" valign="top">std::vector&lt; unsigned long long &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_time_1_1_chronograph.html#aab846935c49f4c2f95b68d17735035ea">GetLapTimes</a> ()</td></tr>
<tr class="memdesc:aab846935c49f4c2f95b68d17735035ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a vector of all lap times in milliseconds.  <a href="#aab846935c49f4c2f95b68d17735035ea">More...</a><br/></td></tr>
<tr class="separator:aab846935c49f4c2f95b68d17735035ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c3117867117534410c99a7c82682eb"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_time_1_1_chronograph.html#a18c3117867117534410c99a7c82682eb">GetTotalTime</a> ()</td></tr>
<tr class="memdesc:a18c3117867117534410c99a7c82682eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the time in milliseconds since the object has been <a class="el" href="classdlp_1_1_time_1_1_chronograph.html#a966f62ba959e1a86140e51f05b64f0b2" title="Saves the current time and clears all previously stored lap times. ">Reset()</a>  <a href="#a18c3117867117534410c99a7c82682eb">More...</a><br/></td></tr>
<tr class="separator:a18c3117867117534410c99a7c82682eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a7a168a6c192d18972c07dfe4ca89e"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_time_1_1_chronograph.html#a94a7a168a6c192d18972c07dfe4ca89e">Lap</a> ()</td></tr>
<tr class="memdesc:a94a7a168a6c192d18972c07dfe4ca89e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the elapsed time from the most previous <a class="el" href="classdlp_1_1_time_1_1_chronograph.html#a94a7a168a6c192d18972c07dfe4ca89e" title="Returns the elapsed time from the most previous Lap() or Reset() call in milliseconds. ">Lap()</a> or <a class="el" href="classdlp_1_1_time_1_1_chronograph.html#a966f62ba959e1a86140e51f05b64f0b2" title="Saves the current time and clears all previously stored lap times. ">Reset()</a> call in milliseconds.  <a href="#a94a7a168a6c192d18972c07dfe4ca89e">More...</a><br/></td></tr>
<tr class="separator:a94a7a168a6c192d18972c07dfe4ca89e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966f62ba959e1a86140e51f05b64f0b2"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_time_1_1_chronograph.html#a966f62ba959e1a86140e51f05b64f0b2">Reset</a> ()</td></tr>
<tr class="memdesc:a966f62ba959e1a86140e51f05b64f0b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the current time and clears all previously stored lap times.  <a href="#a966f62ba959e1a86140e51f05b64f0b2">More...</a><br/></td></tr>
<tr class="separator:a966f62ba959e1a86140e51f05b64f0b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Measures time between laps and total time in milliseconds. </p>

<p>Definition at line <a class="el" href="other_8hpp_source.html#l00050">50</a> of file <a class="el" href="other_8hpp_source.html">other.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5af9d5b5fc20ae41bb69a79faf5c1aa1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dlp::Time::Chronograph::Chronograph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs object in a NON-started state. </p>

<p>Definition at line <a class="el" href="other_8cpp_source.html#l00110">110</a> of file <a class="el" href="other_8cpp_source.html">other.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1cf8f368cf537f6caa7d337eb74b125b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dlp::Time::Chronograph::Chronograph </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>start</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">start</td><td>If true the object is automatically reset (started) <a class="el" href="classdlp_1_1_time_1_1_chronograph.html#a966f62ba959e1a86140e51f05b64f0b2">Time::Chronograph::Reset()</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="other_8cpp_source.html#l00119">119</a> of file <a class="el" href="other_8cpp_source.html">other.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aab846935c49f4c2f95b68d17735035ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; unsigned long long &gt; dlp::Time::Chronograph::GetLapTimes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a vector of all lap times in milliseconds. </p>

<p>Definition at line <a class="el" href="other_8cpp_source.html#l00156">156</a> of file <a class="el" href="other_8cpp_source.html">other.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a18c3117867117534410c99a7c82682eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long dlp::Time::Chronograph::GetTotalTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the time in milliseconds since the object has been <a class="el" href="classdlp_1_1_time_1_1_chronograph.html#a966f62ba959e1a86140e51f05b64f0b2" title="Saves the current time and clears all previously stored lap times. ">Reset()</a> </p>

<p>Definition at line <a class="el" href="other_8cpp_source.html#l00161">161</a> of file <a class="el" href="other_8cpp_source.html">other.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a94a7a168a6c192d18972c07dfe4ca89e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long dlp::Time::Chronograph::Lap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the elapsed time from the most previous <a class="el" href="classdlp_1_1_time_1_1_chronograph.html#a94a7a168a6c192d18972c07dfe4ca89e" title="Returns the elapsed time from the most previous Lap() or Reset() call in milliseconds. ">Lap()</a> or <a class="el" href="classdlp_1_1_time_1_1_chronograph.html#a966f62ba959e1a86140e51f05b64f0b2" title="Saves the current time and clears all previously stored lap times. ">Reset()</a> call in milliseconds. </p>

<p>Definition at line <a class="el" href="other_8cpp_source.html#l00141">141</a> of file <a class="el" href="other_8cpp_source.html">other.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a966f62ba959e1a86140e51f05b64f0b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long dlp::Time::Chronograph::Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves the current time and clears all previously stored lap times. </p>

<p>Definition at line <a class="el" href="other_8cpp_source.html#l00131">131</a> of file <a class="el" href="other_8cpp_source.html">other.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="other_8hpp_source.html">other.hpp</a></li>
<li><a class="el" href="other_8cpp_source.html">other.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacedlp.html">dlp</a></li><li class="navelem"><a class="el" href="namespacedlp_1_1_time.html">Time</a></li><li class="navelem"><a class="el" href="classdlp_1_1_time_1_1_chronograph.html">Chronograph</a></li>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:10 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
