<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdlp_1_1_structured_light.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dlp::StructuredLight Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdlp_1_1_structured_light.html">dlp::StructuredLight</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_module.html#ada002617e188f389b066b3663cc62fd9">debug_</a></td><td class="entry"><a class="el" href="classdlp_1_1_module.html">dlp::Module</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="group___structured_light.html#ga0522fcf69f07ec5e58335b44b134573f">DecodeCaptureSequence</a>(Capture::Sequence *capture_sequence, dlp::DisparityMap *disparity_map)=0</td><td class="entry"><a class="el" href="classdlp_1_1_structured_light.html">dlp::StructuredLight</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___structured_light.html#gafdb643ffaa77626e331f1f0b812d5e0d">disparity_map_</a></td><td class="entry"><a class="el" href="classdlp_1_1_structured_light.html">dlp::StructuredLight</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="group___structured_light.html#ga39c3235b4cce70bd4af9f7be5604a032">GeneratePatternSequence</a>(Pattern::Sequence *pattern_sequence)=0</td><td class="entry"><a class="el" href="classdlp_1_1_structured_light.html">dlp::StructuredLight</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_module.html#a9d717933511579696ad6d49aa8f5e3aa">GetSetup</a>(dlp::Parameters *settings) const =0</td><td class="entry"><a class="el" href="classdlp_1_1_module.html">dlp::Module</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group___structured_light.html#gabc01c4eed1a9ea6dacee122ab8f89ddd">GetTotalPatternCount</a>()</td><td class="entry"><a class="el" href="classdlp_1_1_structured_light.html">dlp::StructuredLight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___structured_light.html#ga24b590f3f97c196823e8c77313b1572c">is_decoded_</a></td><td class="entry"><a class="el" href="classdlp_1_1_structured_light.html">dlp::StructuredLight</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_module.html#aac4cdea7919bcd50453b21847fca2556">is_setup_</a></td><td class="entry"><a class="el" href="classdlp_1_1_module.html">dlp::Module</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_module.html#ade0a231aa180867e327030963f78c053">isSetup</a>() const </td><td class="entry"><a class="el" href="classdlp_1_1_module.html">dlp::Module</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___structured_light.html#ga7663d73ab46fb4a3627dd54d0cebd1f5">pattern_color_</a></td><td class="entry"><a class="el" href="classdlp_1_1_structured_light.html">dlp::StructuredLight</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___structured_light.html#ga3c79ed73d987c0eadecd155f48861a8d">pattern_columns_</a></td><td class="entry"><a class="el" href="classdlp_1_1_structured_light.html">dlp::StructuredLight</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="group___structured_light.html#ga220db49fbac6c0ab6a3e57048a0edebe">pattern_orientation_</a></td><td class="entry"><a class="el" href="classdlp_1_1_structured_light.html">dlp::StructuredLight</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___structured_light.html#ga797e6cc84f4d871f4f852920c7c8876b">pattern_rows_</a></td><td class="entry"><a class="el" href="classdlp_1_1_structured_light.html">dlp::StructuredLight</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="group___structured_light.html#ga303924487429027ad3705c53f4504554">projector_set_</a></td><td class="entry"><a class="el" href="classdlp_1_1_structured_light.html">dlp::StructuredLight</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___structured_light.html#ga0e862b5b06843d1fb980fdb04e2d5e9e">sequence_count_</a></td><td class="entry"><a class="el" href="classdlp_1_1_structured_light.html">dlp::StructuredLight</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="group___structured_light.html#ga1f47dbe7038449a92cec3bbcca4cab00">sequence_count_total_</a></td><td class="entry"><a class="el" href="classdlp_1_1_structured_light.html">dlp::StructuredLight</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___structured_light.html#ga41daa649d9126a033e3e21099bf3c684">sequence_include_inverted_</a></td><td class="entry"><a class="el" href="classdlp_1_1_structured_light.html">dlp::StructuredLight</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_module.html#a9c9f02c1691ea89bbaccd5bbcd2d2285">SetDebugEnable</a>(const bool &amp;enable)</td><td class="entry"><a class="el" href="classdlp_1_1_module.html">dlp::Module</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_module.html#a9f64b042bd8c8be7de68d0b23a633ef4">SetDebugLevel</a>(const unsigned int &amp;level)</td><td class="entry"><a class="el" href="classdlp_1_1_module.html">dlp::Module</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_module.html#a1400ea6e49ef0fa49896437dbaa67672">SetDebugOutput</a>(std::ostream *output)</td><td class="entry"><a class="el" href="classdlp_1_1_module.html">dlp::Module</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___structured_light.html#ga018a4bd931412647133f0f4d3dd4cfb9">SetDlpPlatform</a>(const dlp::DLP_Platform &amp;platform)</td><td class="entry"><a class="el" href="classdlp_1_1_structured_light.html">dlp::StructuredLight</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_module.html#a018706cc4f67a3c1ae67c9b7ee4e8435">Setup</a>(const dlp::Parameters &amp;settings)=0</td><td class="entry"><a class="el" href="classdlp_1_1_module.html">dlp::Module</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___structured_light.html#gad98f65e8ce4a4e72e1feae957420a1ff">StructuredLight</a>()</td><td class="entry"><a class="el" href="classdlp_1_1_structured_light.html">dlp::StructuredLight</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___structured_light.html#gaa26da8fe2613c063974cb5851ebe4751">~StructuredLight</a>()</td><td class="entry"><a class="el" href="classdlp_1_1_structured_light.html">dlp::StructuredLight</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:10 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
