<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: dlp::LCr4500::Settings::Pattern::Number::Mono_2BPP Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_number_1_1_mono__2_b_p_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_number_1_1_mono__2_b_p_p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dlp::LCr4500::Settings::Pattern::Number::Mono_2BPP Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This object sets the pattern to a bit depth of 2.  
 <a href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_number_1_1_mono__2_b_p_p.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lcr4500_8hpp_source.html">lcr4500.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a596ad6bc20d2e46079a228331eeed47f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_number_1_1_mono__2_b_p_p.html#a596ad6bc20d2e46079a228331eeed47f">Bitplanes</a> : int { <br/>
&#160;&#160;<a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_number_1_1_mono__2_b_p_p.html#a596ad6bc20d2e46079a228331eeed47fa4304009fdf7d424af08555b708abac48">G1_G0</a> = 0, 
<a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_number_1_1_mono__2_b_p_p.html#a596ad6bc20d2e46079a228331eeed47fa8816ff0ae84d6e955d7ac375f945924b">G3_G2</a> = 1, 
<a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_number_1_1_mono__2_b_p_p.html#a596ad6bc20d2e46079a228331eeed47fa079a705aa32ebdb9fa3ce22345bc1313">G5_G4</a> = 2, 
<a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_number_1_1_mono__2_b_p_p.html#a596ad6bc20d2e46079a228331eeed47fa4477ed17b5f748682ca11cfbbdcae9cc">G7_G6</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_number_1_1_mono__2_b_p_p.html#a596ad6bc20d2e46079a228331eeed47fa0fb7253116c942a62401679d78af97ae">R1_R0</a> = 4, 
<a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_number_1_1_mono__2_b_p_p.html#a596ad6bc20d2e46079a228331eeed47fa5b165efa2bb0462495442452fa4c60e7">R3_R2</a> = 5, 
<a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_number_1_1_mono__2_b_p_p.html#a596ad6bc20d2e46079a228331eeed47fa4e9d7dea6f67cb6993dd16a86818c047">R5_R4</a> = 6, 
<a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_number_1_1_mono__2_b_p_p.html#a596ad6bc20d2e46079a228331eeed47fade5a694c448cb1276e1cb808680987fc">R7_R6</a> = 7, 
<br/>
&#160;&#160;<a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_number_1_1_mono__2_b_p_p.html#a596ad6bc20d2e46079a228331eeed47facdef61d2f9341d59d6701bff35c9d91c">B1_B0</a> = 8, 
<a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_number_1_1_mono__2_b_p_p.html#a596ad6bc20d2e46079a228331eeed47fad5c5ea7211e54eb221a4c88c00ec4480">B3_B2</a> = 9, 
<a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_number_1_1_mono__2_b_p_p.html#a596ad6bc20d2e46079a228331eeed47fae69f8ea417330e7a06c4edfe7f75a121">B5_B4</a> = 10, 
<a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_number_1_1_mono__2_b_p_p.html#a596ad6bc20d2e46079a228331eeed47fa0198f5fb5947b2021103bde491c0f2be">B7_B6</a> = 11
<br/>
 }</td></tr>
<tr class="separator:a596ad6bc20d2e46079a228331eeed47f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This object sets the pattern to a bit depth of 2. </p>

<p>Definition at line <a class="el" href="lcr4500_8hpp_source.html#l01180">1180</a> of file <a class="el" href="lcr4500_8hpp_source.html">lcr4500.hpp</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a596ad6bc20d2e46079a228331eeed47f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_number_1_1_mono__2_b_p_p.html#a596ad6bc20d2e46079a228331eeed47f">dlp::LCr4500::Settings::Pattern::Number::Mono_2BPP::Bitplanes</a> : int</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a596ad6bc20d2e46079a228331eeed47fa4304009fdf7d424af08555b708abac48"></a>G1_G0</em>&nbsp;</td><td class="fielddoc">
<p>Bitplane G1 to G0 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a596ad6bc20d2e46079a228331eeed47fa8816ff0ae84d6e955d7ac375f945924b"></a>G3_G2</em>&nbsp;</td><td class="fielddoc">
<p>Bitplane G3 to G2 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a596ad6bc20d2e46079a228331eeed47fa079a705aa32ebdb9fa3ce22345bc1313"></a>G5_G4</em>&nbsp;</td><td class="fielddoc">
<p>Bitplane G5 to G4 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a596ad6bc20d2e46079a228331eeed47fa4477ed17b5f748682ca11cfbbdcae9cc"></a>G7_G6</em>&nbsp;</td><td class="fielddoc">
<p>Bitplane G7 to G6 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a596ad6bc20d2e46079a228331eeed47fa0fb7253116c942a62401679d78af97ae"></a>R1_R0</em>&nbsp;</td><td class="fielddoc">
<p>Bitplane R1 to R0 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a596ad6bc20d2e46079a228331eeed47fa5b165efa2bb0462495442452fa4c60e7"></a>R3_R2</em>&nbsp;</td><td class="fielddoc">
<p>Bitplane R3 to R2 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a596ad6bc20d2e46079a228331eeed47fa4e9d7dea6f67cb6993dd16a86818c047"></a>R5_R4</em>&nbsp;</td><td class="fielddoc">
<p>Bitplane R5 to R4 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a596ad6bc20d2e46079a228331eeed47fade5a694c448cb1276e1cb808680987fc"></a>R7_R6</em>&nbsp;</td><td class="fielddoc">
<p>Bitplane R7 to R6 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a596ad6bc20d2e46079a228331eeed47facdef61d2f9341d59d6701bff35c9d91c"></a>B1_B0</em>&nbsp;</td><td class="fielddoc">
<p>Bitplane B1 to B0 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a596ad6bc20d2e46079a228331eeed47fad5c5ea7211e54eb221a4c88c00ec4480"></a>B3_B2</em>&nbsp;</td><td class="fielddoc">
<p>Bitplane B3 to B2 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a596ad6bc20d2e46079a228331eeed47fae69f8ea417330e7a06c4edfe7f75a121"></a>B5_B4</em>&nbsp;</td><td class="fielddoc">
<p>Bitplane B5 to B4 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a596ad6bc20d2e46079a228331eeed47fa0198f5fb5947b2021103bde491c0f2be"></a>B7_B6</em>&nbsp;</td><td class="fielddoc">
<p>Bitplane B7 to B6 </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="lcr4500_8hpp_source.html#l01182">1182</a> of file <a class="el" href="lcr4500_8hpp_source.html">lcr4500.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="lcr4500_8hpp_source.html">lcr4500.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacedlp.html">dlp</a></li><li class="navelem"><a class="el" href="classdlp_1_1_l_cr4500.html">LCr4500</a></li><li class="navelem"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings.html">Settings</a></li><li class="navelem"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern.html">Pattern</a></li><li class="navelem"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_number.html">Number</a></li><li class="navelem"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_number_1_1_mono__2_b_p_p.html">Mono_2BPP</a></li>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:09 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
