<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: dlp::DLP_Platform::Settings::PatternSequence::Exposure Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_exposure.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_exposure-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dlp::DLP_Platform::Settings::PatternSequence::Exposure Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Stores the exposure time in microseconds for a <a class="el" href="classdlp_1_1_pattern_1_1_sequence.html">dlp::Pattern::Sequence</a>.  
 <a href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_exposure.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dlp__platform_8hpp_source.html">dlp_platform.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for dlp::DLP_Platform::Settings::PatternSequence::Exposure:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_exposure.png" usemap="#dlp::DLP_Platform::Settings::PatternSequence::Exposure_map" alt=""/>
  <map id="dlp::DLP_Platform::Settings::PatternSequence::Exposure_map" name="dlp::DLP_Platform::Settings::PatternSequence::Exposure_map">
<area href="classdlp_1_1_parameters_1_1_entry.html" title="Abstract base class for automated dlp::Parameters entry storage and retrieval. " alt="dlp::Parameters::Entry" shape="rect" coords="0,0,323,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b5bd0cea88f7006f832ddf84dedd6c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_exposure.html#a6b5bd0cea88f7006f832ddf84dedd6c8">Exposure</a> ()</td></tr>
<tr class="memdesc:a6b5bd0cea88f7006f832ddf84dedd6c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor sets time to 0  <a href="#a6b5bd0cea88f7006f832ddf84dedd6c8">More...</a><br/></td></tr>
<tr class="separator:a6b5bd0cea88f7006f832ddf84dedd6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad094c5116c0a5a6b680a3d0b4f9d5189"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_exposure.html#ad094c5116c0a5a6b680a3d0b4f9d5189">Exposure</a> (unsigned long long time)</td></tr>
<tr class="memdesc:ad094c5116c0a5a6b680a3d0b4f9d5189"><td class="mdescLeft">&#160;</td><td class="mdescRight">construct with exposure time  <a href="#ad094c5116c0a5a6b680a3d0b4f9d5189">More...</a><br/></td></tr>
<tr class="separator:ad094c5116c0a5a6b680a3d0b4f9d5189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3072ffa2dbc5604ba226d6f1138957"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_exposure.html#a5a3072ffa2dbc5604ba226d6f1138957">Get</a> () const </td></tr>
<tr class="memdesc:a5a3072ffa2dbc5604ba226d6f1138957"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the exposure as an unsigned long long.  <a href="#a5a3072ffa2dbc5604ba226d6f1138957">More...</a><br/></td></tr>
<tr class="separator:a5a3072ffa2dbc5604ba226d6f1138957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5697e72a1c4e1a7c0cdf38bbb7491d6f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_exposure.html#a5697e72a1c4e1a7c0cdf38bbb7491d6f">GetEntryDefault</a> () const </td></tr>
<tr class="memdesc:a5697e72a1c4e1a7c0cdf38bbb7491d6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get entry default of "16666"  <a href="#a5697e72a1c4e1a7c0cdf38bbb7491d6f">More...</a><br/></td></tr>
<tr class="separator:a5697e72a1c4e1a7c0cdf38bbb7491d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11169d3fa5cb153ba550a6d7c9df4d3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_exposure.html#ad11169d3fa5cb153ba550a6d7c9df4d3">GetEntryName</a> () const </td></tr>
<tr class="memdesc:ad11169d3fa5cb153ba550a6d7c9df4d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">get entry name  <a href="#ad11169d3fa5cb153ba550a6d7c9df4d3">More...</a><br/></td></tr>
<tr class="separator:ad11169d3fa5cb153ba550a6d7c9df4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9369b299cb63f3b828278bcd6cc8c13c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_exposure.html#a9369b299cb63f3b828278bcd6cc8c13c">GetEntryValue</a> () const </td></tr>
<tr class="memdesc:a9369b299cb63f3b828278bcd6cc8c13c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get entry value  <a href="#a9369b299cb63f3b828278bcd6cc8c13c">More...</a><br/></td></tr>
<tr class="separator:a9369b299cb63f3b828278bcd6cc8c13c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec332d077e7b9f9acc2eb288c443b1e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_exposure.html#aec332d077e7b9f9acc2eb288c443b1e3">Set</a> (unsigned long long time)</td></tr>
<tr class="memdesc:aec332d077e7b9f9acc2eb288c443b1e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">set time  <a href="#aec332d077e7b9f9acc2eb288c443b1e3">More...</a><br/></td></tr>
<tr class="separator:aec332d077e7b9f9acc2eb288c443b1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0d8dfe69bbe9d6bc11977d4d02d203"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_exposure.html#adf0d8dfe69bbe9d6bc11977d4d02d203">SetEntryValue</a> (std::string value)</td></tr>
<tr class="memdesc:adf0d8dfe69bbe9d6bc11977d4d02d203"><td class="mdescLeft">&#160;</td><td class="mdescRight">set time from string  <a href="#adf0d8dfe69bbe9d6bc11977d4d02d203">More...</a><br/></td></tr>
<tr class="separator:adf0d8dfe69bbe9d6bc11977d4d02d203"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stores the exposure time in microseconds for a <a class="el" href="classdlp_1_1_pattern_1_1_sequence.html">dlp::Pattern::Sequence</a>. </p>

<p>Definition at line <a class="el" href="dlp__platform_8hpp_source.html#l00084">84</a> of file <a class="el" href="dlp__platform_8hpp_source.html">dlp_platform.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6b5bd0cea88f7006f832ddf84dedd6c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dlp::DLP_Platform::Settings::PatternSequence::Exposure::Exposure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>default constructor sets time to 0 </p>

<p>Definition at line <a class="el" href="dlp__platforms__settings_8cpp_source.html#l00063">63</a> of file <a class="el" href="dlp__platforms__settings_8cpp_source.html">dlp_platforms_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad094c5116c0a5a6b680a3d0b4f9d5189"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dlp::DLP_Platform::Settings::PatternSequence::Exposure::Exposure </td>
          <td>(</td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>construct with exposure time </p>

<p>Definition at line <a class="el" href="dlp__platforms__settings_8cpp_source.html#l00069">69</a> of file <a class="el" href="dlp__platforms__settings_8cpp_source.html">dlp_platforms_settings.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5a3072ffa2dbc5604ba226d6f1138957"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long dlp::DLP_Platform::Settings::PatternSequence::Exposure::Get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the exposure as an unsigned long long. </p>

<p>Definition at line <a class="el" href="dlp__platforms__settings_8cpp_source.html#l00086">86</a> of file <a class="el" href="dlp__platforms__settings_8cpp_source.html">dlp_platforms_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5697e72a1c4e1a7c0cdf38bbb7491d6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string dlp::DLP_Platform::Settings::PatternSequence::Exposure::GetEntryDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get entry default of "16666" </p>

<p>Implements <a class="el" href="classdlp_1_1_parameters_1_1_entry.html#a6d42e20c230cdbb5f67e3207546ecc98">dlp::Parameters::Entry</a>.</p>

<p>Definition at line <a class="el" href="dlp__platforms__settings_8cpp_source.html#l00109">109</a> of file <a class="el" href="dlp__platforms__settings_8cpp_source.html">dlp_platforms_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad11169d3fa5cb153ba550a6d7c9df4d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string dlp::DLP_Platform::Settings::PatternSequence::Exposure::GetEntryName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get entry name </p>

<p>Implements <a class="el" href="classdlp_1_1_parameters_1_1_entry.html#a7b996942c242cd6cd8254826a39db17c">dlp::Parameters::Entry</a>.</p>

<p>Definition at line <a class="el" href="dlp__platforms__settings_8cpp_source.html#l00097">97</a> of file <a class="el" href="dlp__platforms__settings_8cpp_source.html">dlp_platforms_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9369b299cb63f3b828278bcd6cc8c13c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string dlp::DLP_Platform::Settings::PatternSequence::Exposure::GetEntryValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get entry value </p>

<p>Implements <a class="el" href="classdlp_1_1_parameters_1_1_entry.html#ad9442510bbdc1dc2a710c67cdb925f6f">dlp::Parameters::Entry</a>.</p>

<p>Definition at line <a class="el" href="dlp__platforms__settings_8cpp_source.html#l00103">103</a> of file <a class="el" href="dlp__platforms__settings_8cpp_source.html">dlp_platforms_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aec332d077e7b9f9acc2eb288c443b1e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dlp::DLP_Platform::Settings::PatternSequence::Exposure::Set </td>
          <td>(</td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set time </p>

<p>Definition at line <a class="el" href="dlp__platforms__settings_8cpp_source.html#l00080">80</a> of file <a class="el" href="dlp__platforms__settings_8cpp_source.html">dlp_platforms_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adf0d8dfe69bbe9d6bc11977d4d02d203"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dlp::DLP_Platform::Settings::PatternSequence::Exposure::SetEntryValue </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set time from string </p>

<p>Implements <a class="el" href="classdlp_1_1_parameters_1_1_entry.html#a64dae9a551f7611d2f9f09f53609a2d0">dlp::Parameters::Entry</a>.</p>

<p>Definition at line <a class="el" href="dlp__platforms__settings_8cpp_source.html#l00091">91</a> of file <a class="el" href="dlp__platforms__settings_8cpp_source.html">dlp_platforms_settings.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="dlp__platform_8hpp_source.html">dlp_platform.hpp</a></li>
<li><a class="el" href="dlp__platforms__settings_8cpp_source.html">dlp_platforms_settings.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacedlp.html">dlp</a></li><li class="navelem"><a class="el" href="classdlp_1_1_d_l_p___platform.html">DLP_Platform</a></li><li class="navelem"><a class="el" href="classdlp_1_1_d_l_p___platform_1_1_settings.html">Settings</a></li><li class="navelem"><a class="el" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence.html">PatternSequence</a></li><li class="navelem"><a class="el" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_exposure.html">Exposure</a></li>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:08 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
