<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: dlp::PG_FlyCap2_C::Settings::VideoMode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_video_mode.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_video_mode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dlp::PG_FlyCap2_C::Settings::VideoMode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Determines if full camera resolution or half resolution is utilized.  
 <a href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_video_mode.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pg__flycap2__c_8hpp_source.html">pg_flycap2_c.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for dlp::PG_FlyCap2_C::Settings::VideoMode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_video_mode.png" usemap="#dlp::PG_FlyCap2_C::Settings::VideoMode_map" alt=""/>
  <map id="dlp::PG_FlyCap2_C::Settings::VideoMode_map" name="dlp::PG_FlyCap2_C::Settings::VideoMode_map">
<area href="classdlp_1_1_parameters_1_1_entry.html" title="Abstract base class for automated dlp::Parameters entry storage and retrieval. " alt="dlp::Parameters::Entry" shape="rect" coords="0,0,244,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a55690836b07006c296c64e83da17a45f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_video_mode.html#a55690836b07006c296c64e83da17a45f">Options</a> { <a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_video_mode.html#a55690836b07006c296c64e83da17a45fa105529d2fabf159331d9c887047514bd">Options::MODE0_FULL_RESOLUTION</a>, 
<a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_video_mode.html#a55690836b07006c296c64e83da17a45fab607392347bec64075dd2463e29b903c">Options::MODE4_HALF_RESOLUTION</a>, 
<a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_video_mode.html#a55690836b07006c296c64e83da17a45faccc0377a8afbf50e7094f5c23a8af223">Options::INVALID</a>
 }</td></tr>
<tr class="separator:a55690836b07006c296c64e83da17a45f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0561369e603d7c32fdd58012d9e336d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_video_mode.html#a0561369e603d7c32fdd58012d9e336d6">VideoMode</a> ()</td></tr>
<tr class="memdesc:a0561369e603d7c32fdd58012d9e336d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default value of video mode set to Full resolution.  <a href="#a0561369e603d7c32fdd58012d9e336d6">More...</a><br/></td></tr>
<tr class="separator:a0561369e603d7c32fdd58012d9e336d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbde74c379c0b5cb840f669401b6c5d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_video_mode.html#acbde74c379c0b5cb840f669401b6c5d8">VideoMode</a> (const <a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_video_mode.html#a55690836b07006c296c64e83da17a45f">Options</a> &amp;video_mode)</td></tr>
<tr class="memdesc:acbde74c379c0b5cb840f669401b6c5d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Take Video mode parameter.  <a href="#acbde74c379c0b5cb840f669401b6c5d8">More...</a><br/></td></tr>
<tr class="separator:acbde74c379c0b5cb840f669401b6c5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3044a022bd466fe22d71db5b6ec070b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_video_mode.html#a55690836b07006c296c64e83da17a45f">Options</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_video_mode.html#a3044a022bd466fe22d71db5b6ec070b5">Get</a> () const </td></tr>
<tr class="memdesc:a3044a022bd466fe22d71db5b6ec070b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the Video mode.  <a href="#a3044a022bd466fe22d71db5b6ec070b5">More...</a><br/></td></tr>
<tr class="separator:a3044a022bd466fe22d71db5b6ec070b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922be2bf9beded2c3ec55499ea53f3bb"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_video_mode.html#a922be2bf9beded2c3ec55499ea53f3bb">GetEntryDefault</a> () const </td></tr>
<tr class="memdesc:a922be2bf9beded2c3ec55499ea53f3bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the default value of "MODE0_FULL_RESOLUTION".  <a href="#a922be2bf9beded2c3ec55499ea53f3bb">More...</a><br/></td></tr>
<tr class="separator:a922be2bf9beded2c3ec55499ea53f3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2eed63d2f8a0e2e24f3919b29063d7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_video_mode.html#a3e2eed63d2f8a0e2e24f3919b29063d7">GetEntryName</a> () const </td></tr>
<tr class="memdesc:a3e2eed63d2f8a0e2e24f3919b29063d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve entry name for Video mode.  <a href="#a3e2eed63d2f8a0e2e24f3919b29063d7">More...</a><br/></td></tr>
<tr class="separator:a3e2eed63d2f8a0e2e24f3919b29063d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b96a9fcf073c1d624943373fcd09bc8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_video_mode.html#a0b96a9fcf073c1d624943373fcd09bc8">GetEntryValue</a> () const </td></tr>
<tr class="memdesc:a0b96a9fcf073c1d624943373fcd09bc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the entry value for video_mode.  <a href="#a0b96a9fcf073c1d624943373fcd09bc8">More...</a><br/></td></tr>
<tr class="separator:a0b96a9fcf073c1d624943373fcd09bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a44fe54bd7d2a3206a54c1e1980d15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_video_mode.html#aa4a44fe54bd7d2a3206a54c1e1980d15">Set</a> (const <a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_video_mode.html#a55690836b07006c296c64e83da17a45f">Options</a> &amp;video_mode)</td></tr>
<tr class="memdesc:aa4a44fe54bd7d2a3206a54c1e1980d15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Video Mode Set method.  <a href="#aa4a44fe54bd7d2a3206a54c1e1980d15">More...</a><br/></td></tr>
<tr class="separator:aa4a44fe54bd7d2a3206a54c1e1980d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6c059b67047d5a1259e1b884efddf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_video_mode.html#a9a6c059b67047d5a1259e1b884efddf9">SetEntryValue</a> (std::string value)</td></tr>
<tr class="memdesc:a9a6c059b67047d5a1259e1b884efddf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set entry value.  <a href="#a9a6c059b67047d5a1259e1b884efddf9">More...</a><br/></td></tr>
<tr class="separator:a9a6c059b67047d5a1259e1b884efddf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Determines if full camera resolution or half resolution is utilized. </p>

<p>Definition at line <a class="el" href="pg__flycap2__c_8hpp_source.html#l00233">233</a> of file <a class="el" href="pg__flycap2__c_8hpp_source.html">pg_flycap2_c.hpp</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a55690836b07006c296c64e83da17a45f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_video_mode.html#a55690836b07006c296c64e83da17a45f">dlp::PG_FlyCap2_C::Settings::VideoMode::Options</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a55690836b07006c296c64e83da17a45fa105529d2fabf159331d9c887047514bd"></a>MODE0_FULL_RESOLUTION</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a55690836b07006c296c64e83da17a45fab607392347bec64075dd2463e29b903c"></a>MODE4_HALF_RESOLUTION</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a55690836b07006c296c64e83da17a45faccc0377a8afbf50e7094f5c23a8af223"></a>INVALID</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="pg__flycap2__c_8hpp_source.html#l00236">236</a> of file <a class="el" href="pg__flycap2__c_8hpp_source.html">pg_flycap2_c.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0561369e603d7c32fdd58012d9e336d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dlp::PG_FlyCap2_C::Settings::VideoMode::VideoMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default value of video mode set to Full resolution. </p>

<p>Definition at line <a class="el" href="pg__flycap2__settings__c_8cpp_source.html#l00472">472</a> of file <a class="el" href="pg__flycap2__settings__c_8cpp_source.html">pg_flycap2_settings_c.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acbde74c379c0b5cb840f669401b6c5d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dlp::PG_FlyCap2_C::Settings::VideoMode::VideoMode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_video_mode.html#a55690836b07006c296c64e83da17a45f">Options</a> &amp;&#160;</td>
          <td class="paramname"><em>video_mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Take Video mode parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">video_mode</td><td>Video Mode in terms of full or half resolution </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pg__flycap2__settings__c_8cpp_source.html#l00479">479</a> of file <a class="el" href="pg__flycap2__settings__c_8cpp_source.html">pg_flycap2_settings_c.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3044a022bd466fe22d71db5b6ec070b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_video_mode.html#a55690836b07006c296c64e83da17a45f">PG_FlyCap2_C::Settings::VideoMode::Options</a> dlp::PG_FlyCap2_C::Settings::VideoMode::Get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the Video mode. </p>

<p>Definition at line <a class="el" href="pg__flycap2__settings__c_8cpp_source.html#l00489">489</a> of file <a class="el" href="pg__flycap2__settings__c_8cpp_source.html">pg_flycap2_settings_c.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a922be2bf9beded2c3ec55499ea53f3bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string dlp::PG_FlyCap2_C::Settings::VideoMode::GetEntryDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve the default value of "MODE0_FULL_RESOLUTION". </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">MODE0_FULL_RESOLUTION</td><td>Entry name for flycap settings </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classdlp_1_1_parameters_1_1_entry.html#a6d42e20c230cdbb5f67e3207546ecc98">dlp::Parameters::Entry</a>.</p>

<p>Definition at line <a class="el" href="pg__flycap2__settings__c_8cpp_source.html#l00504">504</a> of file <a class="el" href="pg__flycap2__settings__c_8cpp_source.html">pg_flycap2_settings_c.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3e2eed63d2f8a0e2e24f3919b29063d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string dlp::PG_FlyCap2_C::Settings::VideoMode::GetEntryName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve entry name for Video mode. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PG_FLYCAP_SETTINGS_VIDEO_MODE</td><td>Entry name for flycap settings </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classdlp_1_1_parameters_1_1_entry.html#a7b996942c242cd6cd8254826a39db17c">dlp::Parameters::Entry</a>.</p>

<p>Definition at line <a class="el" href="pg__flycap2__settings__c_8cpp_source.html#l00497">497</a> of file <a class="el" href="pg__flycap2__settings__c_8cpp_source.html">pg_flycap2_settings_c.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0b96a9fcf073c1d624943373fcd09bc8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string dlp::PG_FlyCap2_C::Settings::VideoMode::GetEntryValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve the entry value for video_mode. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">MODE0_FULL_RESOLUTION</td><td>Full resolution video mode set </td></tr>
    <tr><td class="paramname">MODE4_HALF_RESOLUTION</td><td>Half resolution video mode set </td></tr>
    <tr><td class="paramname">INVALID</td><td>An INVALID resolution video mode set </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classdlp_1_1_parameters_1_1_entry.html#ad9442510bbdc1dc2a710c67cdb925f6f">dlp::Parameters::Entry</a>.</p>

<p>Definition at line <a class="el" href="pg__flycap2__settings__c_8cpp_source.html#l00513">513</a> of file <a class="el" href="pg__flycap2__settings__c_8cpp_source.html">pg_flycap2_settings_c.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa4a44fe54bd7d2a3206a54c1e1980d15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dlp::PG_FlyCap2_C::Settings::VideoMode::Set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_video_mode.html#a55690836b07006c296c64e83da17a45f">Options</a> &amp;&#160;</td>
          <td class="paramname"><em>video_mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Video Mode Set method. </p>

<p>Definition at line <a class="el" href="pg__flycap2__settings__c_8cpp_source.html#l00484">484</a> of file <a class="el" href="pg__flycap2__settings__c_8cpp_source.html">pg_flycap2_settings_c.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9a6c059b67047d5a1259e1b884efddf9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dlp::PG_FlyCap2_C::Settings::VideoMode::SetEntryValue </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set entry value. </p>

<p>Implements <a class="el" href="classdlp_1_1_parameters_1_1_entry.html#a64dae9a551f7611d2f9f09f53609a2d0">dlp::Parameters::Entry</a>.</p>

<p>Definition at line <a class="el" href="pg__flycap2__settings__c_8cpp_source.html#l00526">526</a> of file <a class="el" href="pg__flycap2__settings__c_8cpp_source.html">pg_flycap2_settings_c.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="pg__flycap2__c_8hpp_source.html">pg_flycap2_c.hpp</a></li>
<li><a class="el" href="pg__flycap2__settings__c_8cpp_source.html">pg_flycap2_settings_c.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacedlp.html">dlp</a></li><li class="navelem"><a class="el" href="classdlp_1_1_p_g___fly_cap2___c.html">PG_FlyCap2_C</a></li><li class="navelem"><a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings.html">Settings</a></li><li class="navelem"><a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_video_mode.html">VideoMode</a></li>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:10 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
