<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: dlp::StructuredLight::Settings::Pattern::Orientation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdlp_1_1_structured_light_1_1_settings_1_1_pattern_1_1_orientation.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdlp_1_1_structured_light_1_1_settings_1_1_pattern_1_1_orientation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dlp::StructuredLight::Settings::Pattern::Orientation Class Reference<div class="ingroups"><a class="el" href="group___structured_light.html">StructuredLight</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Determines if the sequence contains vertical/horizontal patterns for disparity decoding.  
 <a href="classdlp_1_1_structured_light_1_1_settings_1_1_pattern_1_1_orientation.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="structured__light_8hpp_source.html">structured_light.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for dlp::StructuredLight::Settings::Pattern::Orientation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdlp_1_1_structured_light_1_1_settings_1_1_pattern_1_1_orientation.png" usemap="#dlp::StructuredLight::Settings::Pattern::Orientation_map" alt=""/>
  <map id="dlp::StructuredLight::Settings::Pattern::Orientation_map" name="dlp::StructuredLight::Settings::Pattern::Orientation_map">
<area href="classdlp_1_1_parameters_1_1_entry.html" title="Abstract base class for automated dlp::Parameters entry storage and retrieval. " alt="dlp::Parameters::Entry" shape="rect" coords="0,0,285,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ga839d0050ffc6211acb223424617618df"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___structured_light.html#ga839d0050ffc6211acb223424617618df">Type</a> { <a class="el" href="group___structured_light.html#gga839d0050ffc6211acb223424617618dfa3e1b74251c07310c5f1b968145bf00dc">Type::VERTICAL</a>, 
<a class="el" href="group___structured_light.html#gga839d0050ffc6211acb223424617618dfa86e5d0d8407ce71f7e2004ef3949894e">Type::HORIZONTAL</a>, 
<a class="el" href="group___structured_light.html#gga839d0050ffc6211acb223424617618dfaccc0377a8afbf50e7094f5c23a8af223">Type::INVALID</a>
 }</td></tr>
<tr class="separator:ga839d0050ffc6211acb223424617618df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:gac97dce9108ed014dd6edc0e4e1b709b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___structured_light.html#gac97dce9108ed014dd6edc0e4e1b709b4">Orientation</a> ()</td></tr>
<tr class="memdesc:gac97dce9108ed014dd6edc0e4e1b709b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor, initializes to horizontal orientation.  <a href="group___structured_light.html#gac97dce9108ed014dd6edc0e4e1b709b4">More...</a><br/></td></tr>
<tr class="separator:gac97dce9108ed014dd6edc0e4e1b709b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7d0731d5c72793a3fcfabbd40cdaeb5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___structured_light.html#gac7d0731d5c72793a3fcfabbd40cdaeb5">Orientation</a> (const <a class="el" href="group___structured_light.html#ga839d0050ffc6211acb223424617618df">Type</a> &amp;orientation)</td></tr>
<tr class="memdesc:gac7d0731d5c72793a3fcfabbd40cdaeb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom Constructor, intializes orientation to set value.  <a href="group___structured_light.html#gac7d0731d5c72793a3fcfabbd40cdaeb5">More...</a><br/></td></tr>
<tr class="separator:gac7d0731d5c72793a3fcfabbd40cdaeb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5064d92d3b5d963729cf1b0ccea1cd7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___structured_light.html#ga839d0050ffc6211acb223424617618df">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___structured_light.html#ga5064d92d3b5d963729cf1b0ccea1cd7d">Get</a> () const </td></tr>
<tr class="memdesc:ga5064d92d3b5d963729cf1b0ccea1cd7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets orientation of object.  <a href="group___structured_light.html#ga5064d92d3b5d963729cf1b0ccea1cd7d">More...</a><br/></td></tr>
<tr class="separator:ga5064d92d3b5d963729cf1b0ccea1cd7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4efde2af97a0e0821f25b5fa34360b39"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___structured_light.html#ga4efde2af97a0e0821f25b5fa34360b39">GetEntryDefault</a> () const </td></tr>
<tr class="separator:ga4efde2af97a0e0821f25b5fa34360b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga221b3aaf795966b7b5509e8d18dbdcf1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___structured_light.html#ga221b3aaf795966b7b5509e8d18dbdcf1">GetEntryName</a> () const </td></tr>
<tr class="separator:ga221b3aaf795966b7b5509e8d18dbdcf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f857f89c8bb30b8d78a9c65f19e6073"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___structured_light.html#ga6f857f89c8bb30b8d78a9c65f19e6073">GetEntryValue</a> () const </td></tr>
<tr class="separator:ga6f857f89c8bb30b8d78a9c65f19e6073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6d47e48fc4f46aa27f19c2b93a9f89e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___structured_light.html#gab6d47e48fc4f46aa27f19c2b93a9f89e">Set</a> (const <a class="el" href="group___structured_light.html#ga839d0050ffc6211acb223424617618df">Type</a> &amp;orientation)</td></tr>
<tr class="memdesc:gab6d47e48fc4f46aa27f19c2b93a9f89e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets orientation.  <a href="group___structured_light.html#gab6d47e48fc4f46aa27f19c2b93a9f89e">More...</a><br/></td></tr>
<tr class="separator:gab6d47e48fc4f46aa27f19c2b93a9f89e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c08b247f8f6eb3a05078e16e193cc39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___structured_light.html#ga5c08b247f8f6eb3a05078e16e193cc39">SetEntryValue</a> (std::string value)</td></tr>
<tr class="separator:ga5c08b247f8f6eb3a05078e16e193cc39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Determines if the sequence contains vertical/horizontal patterns for disparity decoding. </p>

<p>Definition at line <a class="el" href="structured__light_8hpp_source.html#l00163">163</a> of file <a class="el" href="structured__light_8hpp_source.html">structured_light.hpp</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="structured__light_8hpp_source.html">structured_light.hpp</a></li>
<li><a class="el" href="structured__light_8cpp_source.html">structured_light.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacedlp.html">dlp</a></li><li class="navelem"><a class="el" href="classdlp_1_1_structured_light.html">StructuredLight</a></li><li class="navelem"><a class="el" href="classdlp_1_1_structured_light_1_1_settings.html">Settings</a></li><li class="navelem"><a class="el" href="classdlp_1_1_structured_light_1_1_settings_1_1_pattern.html">Pattern</a></li><li class="navelem"><a class="el" href="classdlp_1_1_structured_light_1_1_settings_1_1_pattern_1_1_orientation.html">Orientation</a></li>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:10 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
