<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: dlp::Capture::Settings::Data Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdlp_1_1_capture_1_1_settings_1_1_data.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdlp_1_1_capture_1_1_settings_1_1_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dlp::Capture::Settings::Data Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Dictates if the <a class="el" href="classdlp_1_1_capture.html" title="Container class for image data or file name for transfer between dlp::Calibration, dlp::Camera, and dlp::StructuredLight classes. ">Capture</a> uses <a class="el" href="classdlp_1_1_capture.html#a2750fbec8b9c54ccfd82039e024c5b58">Capture::image_data</a> or <a class="el" href="classdlp_1_1_capture.html#a880c53dc44bab9dac3fe9afa234a0a3e">Capture::image_file</a>.  
 <a href="classdlp_1_1_capture_1_1_settings_1_1_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="capture_8hpp_source.html">capture.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for dlp::Capture::Settings::Data:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdlp_1_1_capture_1_1_settings_1_1_data.png" usemap="#dlp::Capture::Settings::Data_map" alt=""/>
  <map id="dlp::Capture::Settings::Data_map" name="dlp::Capture::Settings::Data_map">
<area href="classdlp_1_1_parameters_1_1_entry.html" title="Abstract base class for automated dlp::Parameters entry storage and retrieval. " alt="dlp::Parameters::Entry" shape="rect" coords="0,0,162,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a39b1591d3cf9de9a1923a2ec8deb3932"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_capture_1_1_settings_1_1_data.html#a39b1591d3cf9de9a1923a2ec8deb3932">Type</a> { <a class="el" href="classdlp_1_1_capture_1_1_settings_1_1_data.html#a39b1591d3cf9de9a1923a2ec8deb3932a68f06c4f04b60df9dc1eb70fd9468558">Type::IMAGE_FILE</a>, 
<a class="el" href="classdlp_1_1_capture_1_1_settings_1_1_data.html#a39b1591d3cf9de9a1923a2ec8deb3932adc0a5d4243f38ec51f61fd0f90fbc42d">Type::IMAGE_DATA</a>, 
<a class="el" href="classdlp_1_1_capture_1_1_settings_1_1_data.html#a39b1591d3cf9de9a1923a2ec8deb3932accc0377a8afbf50e7094f5c23a8af223">Type::INVALID</a>
 }</td></tr>
<tr class="separator:a39b1591d3cf9de9a1923a2ec8deb3932"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aea1cdbdab11e78e4c86a4ab52b97c8d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_capture_1_1_settings_1_1_data.html#aea1cdbdab11e78e4c86a4ab52b97c8d0">Data</a> ()</td></tr>
<tr class="memdesc:aea1cdbdab11e78e4c86a4ab52b97c8d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor, assignes value type as TYPE::INVALID.  <a href="#aea1cdbdab11e78e4c86a4ab52b97c8d0">More...</a><br/></td></tr>
<tr class="separator:aea1cdbdab11e78e4c86a4ab52b97c8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b01fe7f8dd32b7eae69e14c69e4e4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_capture_1_1_settings_1_1_data.html#ad4b01fe7f8dd32b7eae69e14c69e4e4d">Data</a> (const <a class="el" href="classdlp_1_1_capture_1_1_settings_1_1_data.html#a39b1591d3cf9de9a1923a2ec8deb3932">Type</a> &amp;<a class="el" href="classdlp_1_1_capture.html#a32731761c9d232e107bba6e69de3e1fd">image_type</a>)</td></tr>
<tr class="memdesc:ad4b01fe7f8dd32b7eae69e14c69e4e4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, Assigns <a class="el" href="classdlp_1_1_capture_1_1_settings_1_1_data.html#a39b1591d3cf9de9a1923a2ec8deb3932">dlp::Capture::Settings::Data::Type</a> as the specified type paramater.  <a href="#ad4b01fe7f8dd32b7eae69e14c69e4e4d">More...</a><br/></td></tr>
<tr class="separator:ad4b01fe7f8dd32b7eae69e14c69e4e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f24b4e62a3382f12496bdee145a00b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdlp_1_1_capture_1_1_settings_1_1_data.html#a39b1591d3cf9de9a1923a2ec8deb3932">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_capture_1_1_settings_1_1_data.html#a4f24b4e62a3382f12496bdee145a00b6">Get</a> () const </td></tr>
<tr class="memdesc:a4f24b4e62a3382f12496bdee145a00b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the <a class="el" href="classdlp_1_1_capture_1_1_settings_1_1_data.html#a39b1591d3cf9de9a1923a2ec8deb3932">dlp::Capture::Settings::Data::Type</a> of capture  <a href="#a4f24b4e62a3382f12496bdee145a00b6">More...</a><br/></td></tr>
<tr class="separator:a4f24b4e62a3382f12496bdee145a00b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf95dcafd692248c091e0f025baa7a2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_capture_1_1_settings_1_1_data.html#a1bf95dcafd692248c091e0f025baa7a2">GetEntryDefault</a> () const </td></tr>
<tr class="memdesc:a1bf95dcafd692248c091e0f025baa7a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns "INVALID".  <a href="#a1bf95dcafd692248c091e0f025baa7a2">More...</a><br/></td></tr>
<tr class="separator:a1bf95dcafd692248c091e0f025baa7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18d12eda7cb4ca828f5f70648883e4e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_capture_1_1_settings_1_1_data.html#ab18d12eda7cb4ca828f5f70648883e4e">GetEntryName</a> () const </td></tr>
<tr class="memdesc:ab18d12eda7cb4ca828f5f70648883e4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns "CAPTURE_SETTINGS_DATA_TYPE"  <a href="#ab18d12eda7cb4ca828f5f70648883e4e">More...</a><br/></td></tr>
<tr class="separator:ab18d12eda7cb4ca828f5f70648883e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778caa9f7a9a85e698c2414117e3bb1e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_capture_1_1_settings_1_1_data.html#a778caa9f7a9a85e698c2414117e3bb1e">GetEntryValue</a> () const </td></tr>
<tr class="memdesc:a778caa9f7a9a85e698c2414117e3bb1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string of the type of file.  <a href="#a778caa9f7a9a85e698c2414117e3bb1e">More...</a><br/></td></tr>
<tr class="separator:a778caa9f7a9a85e698c2414117e3bb1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6035890f6146a5e37f7288ed0263cc7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_capture_1_1_settings_1_1_data.html#a6035890f6146a5e37f7288ed0263cc7b">Set</a> (const <a class="el" href="classdlp_1_1_capture_1_1_settings_1_1_data.html#a39b1591d3cf9de9a1923a2ec8deb3932">Type</a> &amp;<a class="el" href="classdlp_1_1_capture.html#a32731761c9d232e107bba6e69de3e1fd">image_type</a>)</td></tr>
<tr class="memdesc:a6035890f6146a5e37f7288ed0263cc7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns the <a class="el" href="classdlp_1_1_capture_1_1_settings_1_1_data.html#a39b1591d3cf9de9a1923a2ec8deb3932">dlp::Capture::Settings::Data::Type</a> as the specified type paramater.  <a href="#a6035890f6146a5e37f7288ed0263cc7b">More...</a><br/></td></tr>
<tr class="separator:a6035890f6146a5e37f7288ed0263cc7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab569242b235bff17da019ebd6727fda3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_capture_1_1_settings_1_1_data.html#ab569242b235bff17da019ebd6727fda3">SetEntryValue</a> (std::string value)</td></tr>
<tr class="memdesc:ab569242b235bff17da019ebd6727fda3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data type based on string input parameter.  <a href="#ab569242b235bff17da019ebd6727fda3">More...</a><br/></td></tr>
<tr class="separator:ab569242b235bff17da019ebd6727fda3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Dictates if the <a class="el" href="classdlp_1_1_capture.html" title="Container class for image data or file name for transfer between dlp::Calibration, dlp::Camera, and dlp::StructuredLight classes. ">Capture</a> uses <a class="el" href="classdlp_1_1_capture.html#a2750fbec8b9c54ccfd82039e024c5b58">Capture::image_data</a> or <a class="el" href="classdlp_1_1_capture.html#a880c53dc44bab9dac3fe9afa234a0a3e">Capture::image_file</a>. </p>

<p>Definition at line <a class="el" href="capture_8hpp_source.html#l00048">48</a> of file <a class="el" href="capture_8hpp_source.html">capture.hpp</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a39b1591d3cf9de9a1923a2ec8deb3932"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classdlp_1_1_capture_1_1_settings_1_1_data.html#a39b1591d3cf9de9a1923a2ec8deb3932">dlp::Capture::Settings::Data::Type</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a39b1591d3cf9de9a1923a2ec8deb3932a68f06c4f04b60df9dc1eb70fd9468558"></a>IMAGE_FILE</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="classdlp_1_1_capture.html" title="Container class for image data or file name for transfer between dlp::Calibration, dlp::Camera, and dlp::StructuredLight classes. ">Capture</a> contains <a class="el" href="classdlp_1_1_image.html" title="Container class for image data implemented with OpenCV cv::Mat. ">dlp::Image</a> instance </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a39b1591d3cf9de9a1923a2ec8deb3932adc0a5d4243f38ec51f61fd0f90fbc42d"></a>IMAGE_DATA</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="classdlp_1_1_capture.html" title="Container class for image data or file name for transfer between dlp::Calibration, dlp::Camera, and dlp::StructuredLight classes. ">Capture</a> contains image filename </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a39b1591d3cf9de9a1923a2ec8deb3932accc0377a8afbf50e7094f5c23a8af223"></a>INVALID</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="classdlp_1_1_capture.html" title="Container class for image data or file name for transfer between dlp::Calibration, dlp::Camera, and dlp::StructuredLight classes. ">Capture</a> type has not been set </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="capture_8hpp_source.html#l00050">50</a> of file <a class="el" href="capture_8hpp_source.html">capture.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aea1cdbdab11e78e4c86a4ab52b97c8d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dlp::Capture::Settings::Data::Data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Constructor, assignes value type as TYPE::INVALID. </p>

<p>Definition at line <a class="el" href="capture__settings_8cpp_source.html#l00018">18</a> of file <a class="el" href="capture__settings_8cpp_source.html">capture_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad4b01fe7f8dd32b7eae69e14c69e4e4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dlp::Capture::Settings::Data::Data </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdlp_1_1_capture_1_1_settings_1_1_data.html#a39b1591d3cf9de9a1923a2ec8deb3932">Type</a> &amp;&#160;</td>
          <td class="paramname"><em>image_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, Assigns <a class="el" href="classdlp_1_1_capture_1_1_settings_1_1_data.html#a39b1591d3cf9de9a1923a2ec8deb3932">dlp::Capture::Settings::Data::Type</a> as the specified type paramater. </p>

<p>Definition at line <a class="el" href="capture__settings_8cpp_source.html#l00023">23</a> of file <a class="el" href="capture__settings_8cpp_source.html">capture_settings.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4f24b4e62a3382f12496bdee145a00b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdlp_1_1_capture_1_1_settings_1_1_data.html#a39b1591d3cf9de9a1923a2ec8deb3932">Capture::Settings::Data::Type</a> dlp::Capture::Settings::Data::Get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the <a class="el" href="classdlp_1_1_capture_1_1_settings_1_1_data.html#a39b1591d3cf9de9a1923a2ec8deb3932">dlp::Capture::Settings::Data::Type</a> of capture </p>

<p>Definition at line <a class="el" href="capture__settings_8cpp_source.html#l00033">33</a> of file <a class="el" href="capture__settings_8cpp_source.html">capture_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1bf95dcafd692248c091e0f025baa7a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string dlp::Capture::Settings::Data::GetEntryDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns "INVALID". </p>

<p>Implements <a class="el" href="classdlp_1_1_parameters_1_1_entry.html#a6d42e20c230cdbb5f67e3207546ecc98">dlp::Parameters::Entry</a>.</p>

<p>Definition at line <a class="el" href="capture__settings_8cpp_source.html#l00054">54</a> of file <a class="el" href="capture__settings_8cpp_source.html">capture_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab18d12eda7cb4ca828f5f70648883e4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string dlp::Capture::Settings::Data::GetEntryName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns "CAPTURE_SETTINGS_DATA_TYPE" </p>

<p>Implements <a class="el" href="classdlp_1_1_parameters_1_1_entry.html#a7b996942c242cd6cd8254826a39db17c">dlp::Parameters::Entry</a>.</p>

<p>Definition at line <a class="el" href="capture__settings_8cpp_source.html#l00038">38</a> of file <a class="el" href="capture__settings_8cpp_source.html">capture_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a778caa9f7a9a85e698c2414117e3bb1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string dlp::Capture::Settings::Data::GetEntryValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a string of the type of file. </p>

<p>Implements <a class="el" href="classdlp_1_1_parameters_1_1_entry.html#ad9442510bbdc1dc2a710c67cdb925f6f">dlp::Parameters::Entry</a>.</p>

<p>Definition at line <a class="el" href="capture__settings_8cpp_source.html#l00043">43</a> of file <a class="el" href="capture__settings_8cpp_source.html">capture_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6035890f6146a5e37f7288ed0263cc7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dlp::Capture::Settings::Data::Set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdlp_1_1_capture_1_1_settings_1_1_data.html#a39b1591d3cf9de9a1923a2ec8deb3932">Type</a> &amp;&#160;</td>
          <td class="paramname"><em>image_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns the <a class="el" href="classdlp_1_1_capture_1_1_settings_1_1_data.html#a39b1591d3cf9de9a1923a2ec8deb3932">dlp::Capture::Settings::Data::Type</a> as the specified type paramater. </p>

<p>Definition at line <a class="el" href="capture__settings_8cpp_source.html#l00028">28</a> of file <a class="el" href="capture__settings_8cpp_source.html">capture_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab569242b235bff17da019ebd6727fda3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dlp::Capture::Settings::Data::SetEntryValue </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the data type based on string input parameter. </p>

<p>Implements <a class="el" href="classdlp_1_1_parameters_1_1_entry.html#a64dae9a551f7611d2f9f09f53609a2d0">dlp::Parameters::Entry</a>.</p>

<p>Definition at line <a class="el" href="capture__settings_8cpp_source.html#l00059">59</a> of file <a class="el" href="capture__settings_8cpp_source.html">capture_settings.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="capture_8hpp_source.html">capture.hpp</a></li>
<li><a class="el" href="capture__settings_8cpp_source.html">capture_settings.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacedlp.html">dlp</a></li><li class="navelem"><a class="el" href="classdlp_1_1_capture.html">Capture</a></li><li class="navelem"><a class="el" href="classdlp_1_1_capture_1_1_settings.html">Settings</a></li><li class="navelem"><a class="el" href="classdlp_1_1_capture_1_1_settings_1_1_data.html">Data</a></li>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:08 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
