<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: dlp::Camera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdlp_1_1_camera.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classdlp_1_1_camera-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dlp::Camera Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group___camera.html">Camera</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="camera_8hpp_source.html">camera.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for dlp::Camera:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdlp_1_1_camera.png" usemap="#dlp::Camera_map" alt=""/>
  <map id="dlp::Camera_map" name="dlp::Camera_map">
<area href="classdlp_1_1_module.html" title="Base class for DLP SDK modules which includes Setup() and GetSetup() methods for use with dlp::Parame..." alt="dlp::Module" shape="rect" coords="0,0,123,24"/>
<area href="classdlp_1_1_p_g___fly_cap2___c.html" title="Contains classes for Point Grey Research camera configuration and methods to connect,configure and capture frames using Point Grey Reasearch Flea USB Cameras. " alt="dlp::PG_FlyCap2_C" shape="rect" coords="0,112,123,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_camera_1_1_settings.html">Settings</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains <a class="el" href="classdlp_1_1_parameters_1_1_entry.html">dlp::Parameters::Entry</a> objects needed for <a class="el" href="classdlp_1_1_module.html#a018706cc4f67a3c1ae67c9b7ee4e8435">Camera::Setup()</a>.  <a href="classdlp_1_1_camera_1_1_settings.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a07afcdc82816bf0fbc1cdaac4a2c03d1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_camera.html#a07afcdc82816bf0fbc1cdaac4a2c03d1">Connect</a> (int camera_id)=0</td></tr>
<tr class="separator:a07afcdc82816bf0fbc1cdaac4a2c03d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee33eecc08f0fee420c68750aa343a7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_camera.html#a1ee33eecc08f0fee420c68750aa343a7">Disconnect</a> ()=0</td></tr>
<tr class="separator:a1ee33eecc08f0fee420c68750aa343a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa359ba8b17fd85eb95fd9049bc00421c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_camera.html#aa359ba8b17fd85eb95fd9049bc00421c">GetCaptureSequence</a> (const unsigned int &amp;arg_number_captures, <a class="el" href="classdlp_1_1_capture_1_1_sequence.html">Capture::Sequence</a> *ret_capture_sequence)=0</td></tr>
<tr class="separator:aa359ba8b17fd85eb95fd9049bc00421c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25fb451eb22f8a68c438b9b53708c5ad"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_camera.html#a25fb451eb22f8a68c438b9b53708c5ad">GetColumns</a> (unsigned int *ret_columns) const =0</td></tr>
<tr class="separator:a25fb451eb22f8a68c438b9b53708c5ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad622a9911244b25b4bc7dc65e3b8fd88"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_camera.html#ad622a9911244b25b4bc7dc65e3b8fd88">GetExposure</a> (float *ret_exposure) const =0</td></tr>
<tr class="separator:ad622a9911244b25b4bc7dc65e3b8fd88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272272ee0d456b46b1bc7adc279268a6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_camera.html#a272272ee0d456b46b1bc7adc279268a6">GetFrame</a> (<a class="el" href="classdlp_1_1_image.html">Image</a> *ret_frame)=0</td></tr>
<tr class="separator:a272272ee0d456b46b1bc7adc279268a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3972041ce6149c2abaf9218947422c3b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_camera.html#a3972041ce6149c2abaf9218947422c3b">GetFrameRate</a> (float *ret_framerate) const =0</td></tr>
<tr class="separator:a3972041ce6149c2abaf9218947422c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42d64e281c3926de1155566efc75334"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_camera.html#ab42d64e281c3926de1155566efc75334">GetID</a> (unsigned int *ret_id) const =0</td></tr>
<tr class="separator:ab42d64e281c3926de1155566efc75334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34820cc1e1755a57c30af38c341b0515"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_camera.html#a34820cc1e1755a57c30af38c341b0515">GetRows</a> (unsigned int *ret_rows) const =0</td></tr>
<tr class="separator:a34820cc1e1755a57c30af38c341b0515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d717933511579696ad6d49aa8f5e3aa"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_module.html#a9d717933511579696ad6d49aa8f5e3aa">GetSetup</a> (<a class="el" href="classdlp_1_1_parameters.html">dlp::Parameters</a> *settings) const =0</td></tr>
<tr class="separator:a9d717933511579696ad6d49aa8f5e3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b9bee574823a6395c7438ef810c874"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_camera.html#a43b9bee574823a6395c7438ef810c874">GetTrigger</a> (<a class="el" href="classdlp_1_1_camera_1_1_settings_1_1_trigger.html#a655381b0984008f7db802ab7a12d8f54">Settings::Trigger::Type</a> *ret_trigger) const =0</td></tr>
<tr class="separator:a43b9bee574823a6395c7438ef810c874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a7e7e36d2918e8297bd2fa6d97c317"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_camera.html#a38a7e7e36d2918e8297bd2fa6d97c317">isConnected</a> () const =0</td></tr>
<tr class="separator:a38a7e7e36d2918e8297bd2fa6d97c317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0a231aa180867e327030963f78c053"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_module.html#ade0a231aa180867e327030963f78c053">isSetup</a> () const </td></tr>
<tr class="memdesc:ade0a231aa180867e327030963f78c053"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if DLP SDK module has been setup.  <a href="#ade0a231aa180867e327030963f78c053">More...</a><br/></td></tr>
<tr class="separator:ade0a231aa180867e327030963f78c053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9721d9615891e3c09ab9b3c9c54b1b3"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_camera.html#aa9721d9615891e3c09ab9b3c9c54b1b3">isStarted</a> () const =0</td></tr>
<tr class="separator:aa9721d9615891e3c09ab9b3c9c54b1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9f02c1691ea89bbaccd5bbcd2d2285"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_module.html#a9c9f02c1691ea89bbaccd5bbcd2d2285">SetDebugEnable</a> (const bool &amp;enable)</td></tr>
<tr class="memdesc:a9c9f02c1691ea89bbaccd5bbcd2d2285"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns on debug output messages DLP SDK module.  <a href="#a9c9f02c1691ea89bbaccd5bbcd2d2285">More...</a><br/></td></tr>
<tr class="separator:a9c9f02c1691ea89bbaccd5bbcd2d2285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f64b042bd8c8be7de68d0b23a633ef4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_module.html#a9f64b042bd8c8be7de68d0b23a633ef4">SetDebugLevel</a> (const unsigned int &amp;level)</td></tr>
<tr class="memdesc:a9f64b042bd8c8be7de68d0b23a633ef4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the level for debug output messages for the DLP SDK object.  <a href="#a9f64b042bd8c8be7de68d0b23a633ef4">More...</a><br/></td></tr>
<tr class="separator:a9f64b042bd8c8be7de68d0b23a633ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1400ea6e49ef0fa49896437dbaa67672"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_module.html#a1400ea6e49ef0fa49896437dbaa67672">SetDebugOutput</a> (std::ostream *output)</td></tr>
<tr class="memdesc:a1400ea6e49ef0fa49896437dbaa67672"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the stream for debug output messages for the DLP SDK object.  <a href="#a1400ea6e49ef0fa49896437dbaa67672">More...</a><br/></td></tr>
<tr class="separator:a1400ea6e49ef0fa49896437dbaa67672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018706cc4f67a3c1ae67c9b7ee4e8435"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_module.html#a018706cc4f67a3c1ae67c9b7ee4e8435">Setup</a> (const <a class="el" href="classdlp_1_1_parameters.html">dlp::Parameters</a> &amp;settings)=0</td></tr>
<tr class="separator:a018706cc4f67a3c1ae67c9b7ee4e8435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13754942911a69ad1550a69454f540f6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_camera.html#a13754942911a69ad1550a69454f540f6">Start</a> ()=0</td></tr>
<tr class="separator:a13754942911a69ad1550a69454f540f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79658569a1908c6ff5c3afed356bfc06"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_camera.html#a79658569a1908c6ff5c3afed356bfc06">Stop</a> ()=0</td></tr>
<tr class="separator:a79658569a1908c6ff5c3afed356bfc06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ada002617e188f389b066b3663cc62fd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdlp_1_1_debug.html">Debug</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_module.html#ada002617e188f389b066b3663cc62fd9">debug_</a></td></tr>
<tr class="separator:ada002617e188f389b066b3663cc62fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4cdea7919bcd50453b21847fca2556"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_module.html#aac4cdea7919bcd50453b21847fca2556">is_setup_</a></td></tr>
<tr class="separator:aac4cdea7919bcd50453b21847fca2556"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="camera_8hpp_source.html#l00042">42</a> of file <a class="el" href="camera_8hpp_source.html">camera.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a07afcdc82816bf0fbc1cdaac4a2c03d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a> dlp::Camera::Connect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>camera_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classdlp_1_1_p_g___fly_cap2___c.html#a242a806590ae2ef6d1678dbfa472c667">dlp::PG_FlyCap2_C</a>.</p>

</div>
</div>
<a class="anchor" id="a1ee33eecc08f0fee420c68750aa343a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a> dlp::Camera::Disconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classdlp_1_1_p_g___fly_cap2___c.html#ae7e9f702e53efa2446877ff6a50b80ac">dlp::PG_FlyCap2_C</a>.</p>

</div>
</div>
<a class="anchor" id="aa359ba8b17fd85eb95fd9049bc00421c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a> dlp::Camera::GetCaptureSequence </td>
          <td>(</td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>arg_number_captures</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdlp_1_1_capture_1_1_sequence.html">Capture::Sequence</a> *&#160;</td>
          <td class="paramname"><em>ret_capture_sequence</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classdlp_1_1_p_g___fly_cap2___c.html#aa2d7f5d8e4ce21a63471e7f8ae04f642">dlp::PG_FlyCap2_C</a>.</p>

</div>
</div>
<a class="anchor" id="a25fb451eb22f8a68c438b9b53708c5ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a> dlp::Camera::GetColumns </td>
          <td>(</td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>ret_columns</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classdlp_1_1_p_g___fly_cap2___c.html#a526402c8c83d4518aaba5e1f8ec659d7">dlp::PG_FlyCap2_C</a>.</p>

</div>
</div>
<a class="anchor" id="ad622a9911244b25b4bc7dc65e3b8fd88"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a> dlp::Camera::GetExposure </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>ret_exposure</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classdlp_1_1_p_g___fly_cap2___c.html#ae1e5a2096327b675569c409e369a04c1">dlp::PG_FlyCap2_C</a>.</p>

</div>
</div>
<a class="anchor" id="a272272ee0d456b46b1bc7adc279268a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a> dlp::Camera::GetFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdlp_1_1_image.html">Image</a> *&#160;</td>
          <td class="paramname"><em>ret_frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classdlp_1_1_p_g___fly_cap2___c.html#a11fc89b92766d7b6ee4cb9f9a83313f0">dlp::PG_FlyCap2_C</a>.</p>

</div>
</div>
<a class="anchor" id="a3972041ce6149c2abaf9218947422c3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a> dlp::Camera::GetFrameRate </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>ret_framerate</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classdlp_1_1_p_g___fly_cap2___c.html#ab54d4f8b4ce1bc6ca75262e59a40ad1f">dlp::PG_FlyCap2_C</a>.</p>

</div>
</div>
<a class="anchor" id="ab42d64e281c3926de1155566efc75334"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a> dlp::Camera::GetID </td>
          <td>(</td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>ret_id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classdlp_1_1_p_g___fly_cap2___c.html#aa43594acbd951455efee82783d5bf242">dlp::PG_FlyCap2_C</a>.</p>

</div>
</div>
<a class="anchor" id="a34820cc1e1755a57c30af38c341b0515"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a> dlp::Camera::GetRows </td>
          <td>(</td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>ret_rows</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classdlp_1_1_p_g___fly_cap2___c.html#a6f96244bfe72bab1662801516e9c9b35">dlp::PG_FlyCap2_C</a>.</p>

</div>
</div>
<a class="anchor" id="a9d717933511579696ad6d49aa8f5e3aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a> dlp::Module::GetSetup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdlp_1_1_parameters.html">dlp::Parameters</a> *&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classdlp_1_1_l_cr4500.html#a09c9e617f549784e84e8ca7938f0941b">dlp::LCr4500</a>, <a class="el" href="classdlp_1_1_calibration_1_1_camera.html#aea6b681757275e5750938d42230a4802">dlp::Calibration::Camera</a>, <a class="el" href="classdlp_1_1_p_g___fly_cap2___c.html#a08ab95bade37da0d06cbc5a3616996ef">dlp::PG_FlyCap2_C</a>, <a class="el" href="classdlp_1_1_geometry.html#aed829cf40bbc665dab13bd6c3d744053">dlp::Geometry</a>, and <a class="el" href="classdlp_1_1_gray_code.html#ada65e938ff59bc751dfe098c6c640218">dlp::GrayCode</a>.</p>

</div>
</div>
<a class="anchor" id="a43b9bee574823a6395c7438ef810c874"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a> dlp::Camera::GetTrigger </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdlp_1_1_camera_1_1_settings_1_1_trigger.html#a655381b0984008f7db802ab7a12d8f54">Settings::Trigger::Type</a> *&#160;</td>
          <td class="paramname"><em>ret_trigger</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classdlp_1_1_p_g___fly_cap2___c.html#ab3868d143cbba6a555abf2245ebb5441">dlp::PG_FlyCap2_C</a>.</p>

</div>
</div>
<a class="anchor" id="a38a7e7e36d2918e8297bd2fa6d97c317"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool dlp::Camera::isConnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classdlp_1_1_p_g___fly_cap2___c.html#a6942d1d13ce2506a7e0f25ddc8d06a40">dlp::PG_FlyCap2_C</a>.</p>

</div>
</div>
<a class="anchor" id="ade0a231aa180867e327030963f78c053"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dlp::Module::isSetup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if DLP SDK module has been setup. </p>

<p>Definition at line <a class="el" href="module_8cpp_source.html#l00034">34</a> of file <a class="el" href="module_8cpp_source.html">module.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa9721d9615891e3c09ab9b3c9c54b1b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool dlp::Camera::isStarted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classdlp_1_1_p_g___fly_cap2___c.html#a7075ef2c6cd74f6a489ec6031fe8a1b0">dlp::PG_FlyCap2_C</a>.</p>

</div>
</div>
<a class="anchor" id="a9c9f02c1691ea89bbaccd5bbcd2d2285"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dlp::Module::SetDebugEnable </td>
          <td>(</td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Turns on debug output messages DLP SDK module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>Turns on debug messages if true </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="module_8cpp_source.html#l00015">15</a> of file <a class="el" href="module_8cpp_source.html">module.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9f64b042bd8c8be7de68d0b23a633ef4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dlp::Module::SetDebugLevel </td>
          <td>(</td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the level for debug output messages for the DLP SDK object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>Sets the maximum level for debug messages to </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="module_8cpp_source.html#l00022">22</a> of file <a class="el" href="module_8cpp_source.html">module.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1400ea6e49ef0fa49896437dbaa67672"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dlp::Module::SetDebugOutput </td>
          <td>(</td>
          <td class="paramtype">std::ostream *&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the stream for debug output messages for the DLP SDK object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>Pointer to return output stream </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="module_8cpp_source.html#l00029">29</a> of file <a class="el" href="module_8cpp_source.html">module.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a018706cc4f67a3c1ae67c9b7ee4e8435"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a> dlp::Module::Setup </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdlp_1_1_parameters.html">dlp::Parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classdlp_1_1_l_cr4500.html#ab4d84e3ccce8c185f944fa4521334d81">dlp::LCr4500</a>, <a class="el" href="classdlp_1_1_calibration_1_1_projector.html#a7707bc6585a6b59648787077f2f72de5">dlp::Calibration::Projector</a>, <a class="el" href="classdlp_1_1_calibration_1_1_camera.html#ae61e016cf4dc5b894ca0192eba8617a3">dlp::Calibration::Camera</a>, <a class="el" href="classdlp_1_1_p_g___fly_cap2___c.html#a95fe5f5af5777802f478cf59ec71f19b">dlp::PG_FlyCap2_C</a>, <a class="el" href="classdlp_1_1_geometry.html#a8f91a3588db051dbbf664d0bc61e334b">dlp::Geometry</a>, and <a class="el" href="classdlp_1_1_gray_code.html#a01981c202b9d736424db870e9e80dbd0">dlp::GrayCode</a>.</p>

</div>
</div>
<a class="anchor" id="a13754942911a69ad1550a69454f540f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a> dlp::Camera::Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classdlp_1_1_p_g___fly_cap2___c.html#adb03d2435f7c3a3d189cc839fa4b13fe">dlp::PG_FlyCap2_C</a>.</p>

</div>
</div>
<a class="anchor" id="a79658569a1908c6ff5c3afed356bfc06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a> dlp::Camera::Stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classdlp_1_1_p_g___fly_cap2___c.html#a758d52c768afaddbf03e69b1c2cc84e3">dlp::PG_FlyCap2_C</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ada002617e188f389b066b3663cc62fd9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdlp_1_1_debug.html">Debug</a> dlp::Module::debug_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="module_8hpp_source.html#l00029">29</a> of file <a class="el" href="module_8hpp_source.html">module.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aac4cdea7919bcd50453b21847fca2556"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dlp::Module::is_setup_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="module_8hpp_source.html#l00030">30</a> of file <a class="el" href="module_8hpp_source.html">module.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="camera_8hpp_source.html">camera.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacedlp.html">dlp</a></li><li class="navelem"><a class="el" href="classdlp_1_1_camera.html">Camera</a></li>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:08 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
