<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: dlp::LCr4500::Settings::Pattern::Bitdepth Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_bitdepth.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_bitdepth-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dlp::LCr4500::Settings::Pattern::Bitdepth Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Objects that define the bitdepth of the pattern.  
 <a href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_bitdepth.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lcr4500_8hpp_source.html">lcr4500.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for dlp::LCr4500::Settings::Pattern::Bitdepth:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_bitdepth.png" usemap="#dlp::LCr4500::Settings::Pattern::Bitdepth_map" alt=""/>
  <map id="dlp::LCr4500::Settings::Pattern::Bitdepth_map" name="dlp::LCr4500::Settings::Pattern::Bitdepth_map">
<area href="classdlp_1_1_parameters_1_1_entry.html" title="Abstract base class for automated dlp::Parameters entry storage and retrieval. " alt="dlp::Parameters::Entry" shape="rect" coords="0,0,231,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a18614464ec3676ea23c1f2d342ea2770"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_bitdepth.html#a18614464ec3676ea23c1f2d342ea2770">Format</a> : unsigned int { <br/>
&#160;&#160;<a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_bitdepth.html#a18614464ec3676ea23c1f2d342ea2770a653afd33388c4fe53f407ac397843870">MONO_1BPP</a> = 1, 
<a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_bitdepth.html#a18614464ec3676ea23c1f2d342ea2770a102166659427846300d6275a3e8e5eb5">MONO_2BPP</a> = 2, 
<a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_bitdepth.html#a18614464ec3676ea23c1f2d342ea2770a49a74b3d4b849a6f9ea657d2d457fd4e">MONO_3BPP</a> = 3, 
<a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_bitdepth.html#a18614464ec3676ea23c1f2d342ea2770a316432c4fe930ff3f08b03f5e78c7f17">MONO_4BPP</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_bitdepth.html#a18614464ec3676ea23c1f2d342ea2770a7260a1e7030da0437eec28023f59ad46">MONO_5BPP</a> = 5, 
<a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_bitdepth.html#a18614464ec3676ea23c1f2d342ea2770aa393c59de050ad0eaedca937f5a7714c">MONO_6BPP</a> = 6, 
<a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_bitdepth.html#a18614464ec3676ea23c1f2d342ea2770af2e5cd6931d8c5f0677d0f9e94afd948">MONO_7BPP</a> = 7, 
<a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_bitdepth.html#a18614464ec3676ea23c1f2d342ea2770a64696d5d2987b0f698d88c10d654b991">MONO_8BPP</a> = 8, 
<br/>
&#160;&#160;<a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_bitdepth.html#a18614464ec3676ea23c1f2d342ea2770aad34df8147ce3123c55d105f891d450e">INVALID</a> = 9
<br/>
 }</td></tr>
<tr class="separator:a18614464ec3676ea23c1f2d342ea2770"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ddbba47d30a224f5214eae5184a87ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_bitdepth.html#a1ddbba47d30a224f5214eae5184a87ff">Bitdepth</a> ()</td></tr>
<tr class="separator:a1ddbba47d30a224f5214eae5184a87ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74f9dc0f0070729f17a61ab2c34f437"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_bitdepth.html#aa74f9dc0f0070729f17a61ab2c34f437">Bitdepth</a> (const unsigned int &amp;format)</td></tr>
<tr class="separator:aa74f9dc0f0070729f17a61ab2c34f437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1442abb6315c7bc8caeb2a14417c297"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_bitdepth.html#ac1442abb6315c7bc8caeb2a14417c297">Get</a> () const </td></tr>
<tr class="separator:ac1442abb6315c7bc8caeb2a14417c297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a961ee5734d71c70cd63b2d13bc7e9cfc"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_bitdepth.html#a961ee5734d71c70cd63b2d13bc7e9cfc">GetEntryDefault</a> () const </td></tr>
<tr class="memdesc:a961ee5734d71c70cd63b2d13bc7e9cfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the default entry for pattern bitdepth entry setting on LightCrafter 4500.  <a href="#a961ee5734d71c70cd63b2d13bc7e9cfc">More...</a><br/></td></tr>
<tr class="separator:a961ee5734d71c70cd63b2d13bc7e9cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d9286ca2cb5a238df870be61dd888c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_bitdepth.html#a39d9286ca2cb5a238df870be61dd888c">GetEntryName</a> () const </td></tr>
<tr class="memdesc:a39d9286ca2cb5a238df870be61dd888c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the string name for the setting entry.  <a href="#a39d9286ca2cb5a238df870be61dd888c">More...</a><br/></td></tr>
<tr class="separator:a39d9286ca2cb5a238df870be61dd888c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8e69c664b31a28281896d69dbda059"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_bitdepth.html#a9d8e69c664b31a28281896d69dbda059">GetEntryValue</a> () const </td></tr>
<tr class="memdesc:a9d8e69c664b31a28281896d69dbda059"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the pattern bitdepth entry setting on LightCrafter 4500.  <a href="#a9d8e69c664b31a28281896d69dbda059">More...</a><br/></td></tr>
<tr class="separator:a9d8e69c664b31a28281896d69dbda059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85dcfa7bf4b7e763d5c91bce6a57cca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_bitdepth.html#af85dcfa7bf4b7e763d5c91bce6a57cca">Set</a> (const unsigned int &amp;format)</td></tr>
<tr class="separator:af85dcfa7bf4b7e763d5c91bce6a57cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d7640d13b8751c3c423495e0bcdc57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_bitdepth.html#ab0d7640d13b8751c3c423495e0bcdc57">SetEntryValue</a> (std::string value)</td></tr>
<tr class="memdesc:ab0d7640d13b8751c3c423495e0bcdc57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pattern bitdepth entry setting on LightCrafter 4500.  <a href="#ab0d7640d13b8751c3c423495e0bcdc57">More...</a><br/></td></tr>
<tr class="separator:ab0d7640d13b8751c3c423495e0bcdc57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Objects that define the bitdepth of the pattern. </p>

<p>Definition at line <a class="el" href="lcr4500_8hpp_source.html#l01315">1315</a> of file <a class="el" href="lcr4500_8hpp_source.html">lcr4500.hpp</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a18614464ec3676ea23c1f2d342ea2770"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_bitdepth.html#a18614464ec3676ea23c1f2d342ea2770">dlp::LCr4500::Settings::Pattern::Bitdepth::Format</a> : unsigned int</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a18614464ec3676ea23c1f2d342ea2770a653afd33388c4fe53f407ac397843870"></a>MONO_1BPP</em>&nbsp;</td><td class="fielddoc">
<p>1 bit per pixel, 1 color </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a18614464ec3676ea23c1f2d342ea2770a102166659427846300d6275a3e8e5eb5"></a>MONO_2BPP</em>&nbsp;</td><td class="fielddoc">
<p>2 bit per pixel, 1 color </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a18614464ec3676ea23c1f2d342ea2770a49a74b3d4b849a6f9ea657d2d457fd4e"></a>MONO_3BPP</em>&nbsp;</td><td class="fielddoc">
<p>3 bit per pixel, 1 color </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a18614464ec3676ea23c1f2d342ea2770a316432c4fe930ff3f08b03f5e78c7f17"></a>MONO_4BPP</em>&nbsp;</td><td class="fielddoc">
<p>4 bit per pixel, 1 color </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a18614464ec3676ea23c1f2d342ea2770a7260a1e7030da0437eec28023f59ad46"></a>MONO_5BPP</em>&nbsp;</td><td class="fielddoc">
<p>5 bit per pixel, 1 color </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a18614464ec3676ea23c1f2d342ea2770aa393c59de050ad0eaedca937f5a7714c"></a>MONO_6BPP</em>&nbsp;</td><td class="fielddoc">
<p>6 bit per pixel, 1 color </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a18614464ec3676ea23c1f2d342ea2770af2e5cd6931d8c5f0677d0f9e94afd948"></a>MONO_7BPP</em>&nbsp;</td><td class="fielddoc">
<p>7 bit per pixel, 1 color </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a18614464ec3676ea23c1f2d342ea2770a64696d5d2987b0f698d88c10d654b991"></a>MONO_8BPP</em>&nbsp;</td><td class="fielddoc">
<p>8 bit per pixel, 1 color </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a18614464ec3676ea23c1f2d342ea2770aad34df8147ce3123c55d105f891d450e"></a>INVALID</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="lcr4500_8hpp_source.html#l01317">1317</a> of file <a class="el" href="lcr4500_8hpp_source.html">lcr4500.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1ddbba47d30a224f5214eae5184a87ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dlp::LCr4500::Settings::Pattern::Bitdepth::Bitdepth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lcr4500__settings_8cpp_source.html#l01866">1866</a> of file <a class="el" href="lcr4500__settings_8cpp_source.html">lcr4500_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa74f9dc0f0070729f17a61ab2c34f437"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dlp::LCr4500::Settings::Pattern::Bitdepth::Bitdepth </td>
          <td>(</td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>format</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lcr4500__settings_8cpp_source.html#l01870">1870</a> of file <a class="el" href="lcr4500__settings_8cpp_source.html">lcr4500_settings.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac1442abb6315c7bc8caeb2a14417c297"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int dlp::LCr4500::Settings::Pattern::Bitdepth::Get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lcr4500__settings_8cpp_source.html#l01882">1882</a> of file <a class="el" href="lcr4500__settings_8cpp_source.html">lcr4500_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a961ee5734d71c70cd63b2d13bc7e9cfc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string dlp::LCr4500::Settings::Pattern::Bitdepth::GetEntryDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the default entry for pattern bitdepth entry setting on LightCrafter 4500. </p>

<p>Implements <a class="el" href="classdlp_1_1_parameters_1_1_entry.html#a6d42e20c230cdbb5f67e3207546ecc98">dlp::Parameters::Entry</a>.</p>

<p>Definition at line <a class="el" href="lcr4500__settings_8cpp_source.html#l01899">1899</a> of file <a class="el" href="lcr4500__settings_8cpp_source.html">lcr4500_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a39d9286ca2cb5a238df870be61dd888c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string dlp::LCr4500::Settings::Pattern::Bitdepth::GetEntryName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the string name for the setting entry. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">LCR4500_SETTINGS_PATTERN_BITDEPTH</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classdlp_1_1_parameters_1_1_entry.html#a7b996942c242cd6cd8254826a39db17c">dlp::Parameters::Entry</a>.</p>

<p>Definition at line <a class="el" href="lcr4500__settings_8cpp_source.html#l01889">1889</a> of file <a class="el" href="lcr4500__settings_8cpp_source.html">lcr4500_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9d8e69c664b31a28281896d69dbda059"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string dlp::LCr4500::Settings::Pattern::Bitdepth::GetEntryValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the pattern bitdepth entry setting on LightCrafter 4500. </p>

<p>Implements <a class="el" href="classdlp_1_1_parameters_1_1_entry.html#ad9442510bbdc1dc2a710c67cdb925f6f">dlp::Parameters::Entry</a>.</p>

<p>Definition at line <a class="el" href="lcr4500__settings_8cpp_source.html#l01894">1894</a> of file <a class="el" href="lcr4500__settings_8cpp_source.html">lcr4500_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af85dcfa7bf4b7e763d5c91bce6a57cca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dlp::LCr4500::Settings::Pattern::Bitdepth::Set </td>
          <td>(</td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>format</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lcr4500__settings_8cpp_source.html#l01876">1876</a> of file <a class="el" href="lcr4500__settings_8cpp_source.html">lcr4500_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab0d7640d13b8751c3c423495e0bcdc57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dlp::LCr4500::Settings::Pattern::Bitdepth::SetEntryValue </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the pattern bitdepth entry setting on LightCrafter 4500. </p>

<p>Implements <a class="el" href="classdlp_1_1_parameters_1_1_entry.html#a64dae9a551f7611d2f9f09f53609a2d0">dlp::Parameters::Entry</a>.</p>

<p>Definition at line <a class="el" href="lcr4500__settings_8cpp_source.html#l01904">1904</a> of file <a class="el" href="lcr4500__settings_8cpp_source.html">lcr4500_settings.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="lcr4500_8hpp_source.html">lcr4500.hpp</a></li>
<li><a class="el" href="lcr4500__settings_8cpp_source.html">lcr4500_settings.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacedlp.html">dlp</a></li><li class="navelem"><a class="el" href="classdlp_1_1_l_cr4500.html">LCr4500</a></li><li class="navelem"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings.html">Settings</a></li><li class="navelem"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern.html">Pattern</a></li><li class="navelem"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_bitdepth.html">Bitdepth</a></li>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:09 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
