<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdlp_1_1_image.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dlp::Image Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdlp_1_1_image.html">dlp::Image</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_image.html#a686ef6b5b93c167fd5eed8081d93d5fc">Clear</a>()</td><td class="entry"><a class="el" href="classdlp_1_1_image.html">dlp::Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_image.html#a362a8396e6144873186bc87bd6656d7f">ConvertFormatDLPtoOpenCV</a>(const Format &amp;dlp_format, int *opencv_format)</td><td class="entry"><a class="el" href="classdlp_1_1_image.html">dlp::Image</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_image.html#a999d9afade07531cf1ee3d0bf7cda29e">ConvertFormatOpenCVtoDLP</a>(const int &amp;cv_format, Format *dlp_format)</td><td class="entry"><a class="el" href="classdlp_1_1_image.html">dlp::Image</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_image.html#a2ed788284c49deef85ad4851fd560f68">ConvertToMonochrome</a>()</td><td class="entry"><a class="el" href="classdlp_1_1_image.html">dlp::Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_image.html#a2f72faa38cb32a398867f0b09b3fa76e">Create</a>(const int &amp;columns, const int &amp;rows, const Format &amp;format)</td><td class="entry"><a class="el" href="classdlp_1_1_image.html">dlp::Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_image.html#aaaa50262bb8f688112e99b62a8a809c9">Create</a>(const int &amp;columns, const int &amp;rows, const Format &amp;format, void *data)</td><td class="entry"><a class="el" href="classdlp_1_1_image.html">dlp::Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_image.html#a235c177184c84184392063a1c2d98885">Create</a>(const int &amp;columns, const int &amp;rows, const Format &amp;format, void *data, const size_t &amp;step)</td><td class="entry"><a class="el" href="classdlp_1_1_image.html">dlp::Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_image.html#aea8a6f054aa2b540bf5e1c10e9744505">Create</a>(const Image &amp;src_image)</td><td class="entry"><a class="el" href="classdlp_1_1_image.html">dlp::Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_image.html#a1f650d4a2f374dced1830d3297fbda17">Create</a>(const cv::Mat &amp;src_data)</td><td class="entry"><a class="el" href="classdlp_1_1_image.html">dlp::Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_image.html#acc05cc17fc5d8c7c9973009712645cfa">data_</a></td><td class="entry"><a class="el" href="classdlp_1_1_image.html">dlp::Image</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_image.html#ab6abc20d19b7a064e13d6eb5c2758d8c">empty_</a></td><td class="entry"><a class="el" href="classdlp_1_1_image.html">dlp::Image</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_image.html#acefe73ae1ca90af976cffb738384ddc9">FillImage</a>(unsigned char arg_val)</td><td class="entry"><a class="el" href="classdlp_1_1_image.html">dlp::Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_image.html#af8c6f755c0b867b14a76fe9dc0541753">FillImage</a>(char arg_val)</td><td class="entry"><a class="el" href="classdlp_1_1_image.html">dlp::Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_image.html#aa600bb0ad4952c529c179581eedfb49d">FillImage</a>(PixelRGB arg_val)</td><td class="entry"><a class="el" href="classdlp_1_1_image.html">dlp::Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_image.html#ab4e808d7a04c2944e6263914d49a7c7e">FillImage</a>(int arg_val)</td><td class="entry"><a class="el" href="classdlp_1_1_image.html">dlp::Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_image.html#acf17aab0270134a9f904ba76339cdb49">FillImage</a>(float arg_val)</td><td class="entry"><a class="el" href="classdlp_1_1_image.html">dlp::Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_image.html#a58e031237a99b294f75599b2b029302e">FillImage</a>(double arg_val)</td><td class="entry"><a class="el" href="classdlp_1_1_image.html">dlp::Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_image.html#a2fa50d797b4f5a0e4bbaab7786e7c559">FlipImage</a>(const bool &amp;flip_x, const bool &amp;flip_y)</td><td class="entry"><a class="el" href="classdlp_1_1_image.html">dlp::Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_image.html#a4b827b958164e82031e6ef49b19ef08f">Format</a> enum name</td><td class="entry"><a class="el" href="classdlp_1_1_image.html">dlp::Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_image.html#ae8344e1c10ce6ef3990c4f11ec3b77a3">format_</a></td><td class="entry"><a class="el" href="classdlp_1_1_image.html">dlp::Image</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_image.html#ab302102dd5ed75f4195ceb950cc359c1">GetColumns</a>(unsigned int *columns) const </td><td class="entry"><a class="el" href="classdlp_1_1_image.html">dlp::Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_image.html#a802f2e59e63aeaaff7125860f7f3312c">GetDataFormat</a>(Format *format) const </td><td class="entry"><a class="el" href="classdlp_1_1_image.html">dlp::Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_image.html#aea50b81a8f0a68a52eefd9057fe08609">GetMean</a>(char *ret_val) const </td><td class="entry"><a class="el" href="classdlp_1_1_image.html">dlp::Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_image.html#ad899f2851ffaae61301914213c64b592">GetMean</a>(unsigned char *ret_val) const </td><td class="entry"><a class="el" href="classdlp_1_1_image.html">dlp::Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_image.html#a6203c0013ad7185424c3d4961aa7f185">GetMean</a>(PixelRGB *ret_val) const </td><td class="entry"><a class="el" href="classdlp_1_1_image.html">dlp::Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_image.html#a7c96e2a65f76ae49ce35eb2713a5f3af">GetMean</a>(int *ret_val) const </td><td class="entry"><a class="el" href="classdlp_1_1_image.html">dlp::Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_image.html#a83ffcc81915ddcdea3c93fbeaa73171e">GetMean</a>(float *ret_val) const </td><td class="entry"><a class="el" href="classdlp_1_1_image.html">dlp::Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_image.html#ab288bbbb479200e4a72825fee8c5ff97">GetMean</a>(double *ret_val) const </td><td class="entry"><a class="el" href="classdlp_1_1_image.html">dlp::Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_image.html#a03b7415719985899c19513c6588c059f">GetOpenCVData</a>(cv::Mat *data) const </td><td class="entry"><a class="el" href="classdlp_1_1_image.html">dlp::Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_image.html#a9d4006b9ccbe6833dc7b5799ef4b7b67">GetPixel</a>(const int &amp;x, const int &amp;y, char *ret_val) const </td><td class="entry"><a class="el" href="classdlp_1_1_image.html">dlp::Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_image.html#af10b41c63b82361ef1a4c4f50a7465b8">GetPixel</a>(const int &amp;x, const int &amp;y, unsigned char *ret_val) const </td><td class="entry"><a class="el" href="classdlp_1_1_image.html">dlp::Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_image.html#acf1496dff14d040338a222acef2093bc">GetPixel</a>(const int &amp;x, const int &amp;y, PixelRGB *ret_val) const </td><td class="entry"><a class="el" href="classdlp_1_1_image.html">dlp::Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_image.html#a6a7c586605a174c8b04b3a605b2886d1">GetPixel</a>(const int &amp;x, const int &amp;y, int *ret_val) const </td><td class="entry"><a class="el" href="classdlp_1_1_image.html">dlp::Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_image.html#a477aa238abf70e0987587226852b9ed9">GetPixel</a>(const int &amp;x, const int &amp;y, float *ret_val) const </td><td class="entry"><a class="el" href="classdlp_1_1_image.html">dlp::Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_image.html#a6aca53e5a87c40094fb3233cc8bb47db">GetPixel</a>(const int &amp;x, const int &amp;y, double *ret_val) const </td><td class="entry"><a class="el" href="classdlp_1_1_image.html">dlp::Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_image.html#a2077c855f4069baf1f0ac0dc9f7acc7f">GetRows</a>(unsigned int *rows) const </td><td class="entry"><a class="el" href="classdlp_1_1_image.html">dlp::Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_image.html#a34383b9f3ffa6deec3ff2d17fdc37ffd">Image</a>()</td><td class="entry"><a class="el" href="classdlp_1_1_image.html">dlp::Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_image.html#a54c2a4a3e02aced5b05d985e228379ee">Image</a>(const int &amp;cols, const int &amp;rows, const Format &amp;format)</td><td class="entry"><a class="el" href="classdlp_1_1_image.html">dlp::Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_image.html#a59d0ffa059c70e3cc19749ba66f711f2">Image</a>(const int &amp;cols, const int &amp;rows, const Format &amp;format, void *data)</td><td class="entry"><a class="el" href="classdlp_1_1_image.html">dlp::Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_image.html#a398bc5d0a41438ba91a63e4656600c7a">Image</a>(const int &amp;cols, const int &amp;rows, const Format &amp;format, void *data, const size_t &amp;step)</td><td class="entry"><a class="el" href="classdlp_1_1_image.html">dlp::Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_image.html#a0f75ab10baa6da362df4d66faa8aa013">Image</a>(const cv::Mat &amp;src_cvmat)</td><td class="entry"><a class="el" href="classdlp_1_1_image.html">dlp::Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_image.html#a651da4a190aad83331df84ded7fa81a5">isEmpty</a>() const </td><td class="entry"><a class="el" href="classdlp_1_1_image.html">dlp::Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_image.html#a555c1c9c92238a116460804537f38871">Load</a>(const std::string &amp;filename)</td><td class="entry"><a class="el" href="classdlp_1_1_image.html">dlp::Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_image.html#af8a66ad306b65d0873ddefc17da8c51a">Save</a>(const std::string &amp;filename) const </td><td class="entry"><a class="el" href="classdlp_1_1_image.html">dlp::Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_image.html#a5fb94f7296051e48759f55defb205f72">Save</a>(const std::string &amp;filename, const unsigned int &amp;comp_or_qual) const </td><td class="entry"><a class="el" href="classdlp_1_1_image.html">dlp::Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_image.html#ab1afece33c43c8c35f6529219533940d">SetPixel</a>(int x, int y, char arg_val)</td><td class="entry"><a class="el" href="classdlp_1_1_image.html">dlp::Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_image.html#ab1f8cd373b41e284480510a5a57e3f50">SetPixel</a>(int x, int y, unsigned char arg_val)</td><td class="entry"><a class="el" href="classdlp_1_1_image.html">dlp::Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_image.html#a3403b5a5649d531846e51beaf477740d">SetPixel</a>(int x, int y, PixelRGB arg_val)</td><td class="entry"><a class="el" href="classdlp_1_1_image.html">dlp::Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_image.html#a728549b05d656eb027824f7a6216e27c">SetPixel</a>(int x, int y, int arg_val)</td><td class="entry"><a class="el" href="classdlp_1_1_image.html">dlp::Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_image.html#acd30b8800cf2f2f8afbeac66618efcb0">SetPixel</a>(int x, int y, float arg_val)</td><td class="entry"><a class="el" href="classdlp_1_1_image.html">dlp::Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_image.html#ae2903841b32833f32d102cc11ced8a9f">SetPixel</a>(int x, int y, double arg_val)</td><td class="entry"><a class="el" href="classdlp_1_1_image.html">dlp::Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_image.html#a8a94533b60903ee9ddda382354e04258">Unsafe_GetOpenCVData</a>(cv::Mat *data)</td><td class="entry"><a class="el" href="classdlp_1_1_image.html">dlp::Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_image.html#acba5a43c8c99edc8ff5d45680e6f8aab">Unsafe_GetPixel</a>(const int &amp;x, const int &amp;y, char *ret_val) const </td><td class="entry"><a class="el" href="classdlp_1_1_image.html">dlp::Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_image.html#ab00832735079055d71b0dd3d9fd30121">Unsafe_GetPixel</a>(const int &amp;x, const int &amp;y, unsigned char *ret_val) const </td><td class="entry"><a class="el" href="classdlp_1_1_image.html">dlp::Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_image.html#a7dbc79fc9d11440127a363bd3185d952">Unsafe_GetPixel</a>(const int &amp;x, const int &amp;y, PixelRGB *ret_val) const </td><td class="entry"><a class="el" href="classdlp_1_1_image.html">dlp::Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_image.html#a209a6867f2ffc66854c11ed527082ebc">Unsafe_GetPixel</a>(const int &amp;x, const int &amp;y, int *ret_val) const </td><td class="entry"><a class="el" href="classdlp_1_1_image.html">dlp::Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_image.html#a1c4547c3132d6ba112402b21b2ecdfda">Unsafe_GetPixel</a>(const int &amp;x, const int &amp;y, float *ret_val) const </td><td class="entry"><a class="el" href="classdlp_1_1_image.html">dlp::Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_image.html#a29814e186405e2a6d8c7c064d80a58c8">Unsafe_GetPixel</a>(const int &amp;x, const int &amp;y, double *ret_val) const </td><td class="entry"><a class="el" href="classdlp_1_1_image.html">dlp::Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_image.html#a8e4867d88f3854851cb20ce2e5b315f2">Unsafe_SetPixel</a>(int x, int y, char arg_val)</td><td class="entry"><a class="el" href="classdlp_1_1_image.html">dlp::Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_image.html#a6976cfc78af388dc0c5a663bd315b4a3">Unsafe_SetPixel</a>(int x, int y, unsigned char arg_val)</td><td class="entry"><a class="el" href="classdlp_1_1_image.html">dlp::Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_image.html#ae190eb5aae36142381ce037e3d9eb6da">Unsafe_SetPixel</a>(int x, int y, PixelRGB arg_val)</td><td class="entry"><a class="el" href="classdlp_1_1_image.html">dlp::Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_image.html#a6c3fca8c281cb2156f18d0b4fad09b45">Unsafe_SetPixel</a>(int x, int y, int arg_val)</td><td class="entry"><a class="el" href="classdlp_1_1_image.html">dlp::Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_image.html#acd08d348df4f7556c49a3bd25aed611e">Unsafe_SetPixel</a>(int x, int y, float arg_val)</td><td class="entry"><a class="el" href="classdlp_1_1_image.html">dlp::Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_image.html#acd0989077b4a2da8a3e35b5ef7770a86">Unsafe_SetPixel</a>(int x, int y, double arg_val)</td><td class="entry"><a class="el" href="classdlp_1_1_image.html">dlp::Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_image.html#aa879891a10ac4f1fa27312795abae081">~Image</a>()</td><td class="entry"><a class="el" href="classdlp_1_1_image.html">dlp::Image</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:09 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
