<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: dlp::Capture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdlp_1_1_capture.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classdlp_1_1_capture-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dlp::Capture Class Reference<div class="ingroups"><a class="el" href="group___common.html">Common</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Container class for image data or file name for transfer between <a class="el" href="classdlp_1_1_calibration.html">dlp::Calibration</a>, <a class="el" href="classdlp_1_1_camera.html">dlp::Camera</a>, and <a class="el" href="classdlp_1_1_structured_light.html">dlp::StructuredLight</a> classes.  
 <a href="classdlp_1_1_capture.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="capture_8hpp_source.html">capture.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_capture_1_1_sequence.html">Sequence</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container class used to group multiple <a class="el" href="classdlp_1_1_capture.html">dlp::Capture</a> objects.  <a href="classdlp_1_1_capture_1_1_sequence.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_capture_1_1_settings.html">Settings</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains all <a class="el" href="classdlp_1_1_parameters_1_1_entry.html">dlp::Parameters::Entry</a> objects needed for <a class="el" href="classdlp_1_1_capture.html" title="Container class for image data or file name for transfer between dlp::Calibration, dlp::Camera, and dlp::StructuredLight classes. ">Capture</a> objects.  <a href="classdlp_1_1_capture_1_1_settings.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1b2e63505758b6439f2d7bf376aeeb91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_capture.html#a1b2e63505758b6439f2d7bf376aeeb91">Capture</a> ()</td></tr>
<tr class="memdesc:a1b2e63505758b6439f2d7bf376aeeb91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs empty object.  <a href="#a1b2e63505758b6439f2d7bf376aeeb91">More...</a><br/></td></tr>
<tr class="separator:a1b2e63505758b6439f2d7bf376aeeb91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb583d767f2e0cecff09cdbea7d3d98c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_capture.html#aeb583d767f2e0cecff09cdbea7d3d98c">~Capture</a> ()</td></tr>
<tr class="memdesc:aeb583d767f2e0cecff09cdbea7d3d98c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructs object and deallocates memory.  <a href="#aeb583d767f2e0cecff09cdbea7d3d98c">More...</a><br/></td></tr>
<tr class="separator:aeb583d767f2e0cecff09cdbea7d3d98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a92840841b8d8d26d392937872d80a94f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_capture.html#a92840841b8d8d26d392937872d80a94f">camera_id</a></td></tr>
<tr class="separator:a92840841b8d8d26d392937872d80a94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2750fbec8b9c54ccfd82039e024c5b58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdlp_1_1_image.html">Image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_capture.html#a2750fbec8b9c54ccfd82039e024c5b58">image_data</a></td></tr>
<tr class="separator:a2750fbec8b9c54ccfd82039e024c5b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880c53dc44bab9dac3fe9afa234a0a3e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_capture.html#a880c53dc44bab9dac3fe9afa234a0a3e">image_file</a></td></tr>
<tr class="separator:a880c53dc44bab9dac3fe9afa234a0a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32731761c9d232e107bba6e69de3e1fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdlp_1_1_capture_1_1_settings_1_1_data.html">Settings::Data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_capture.html#a32731761c9d232e107bba6e69de3e1fd">image_type</a></td></tr>
<tr class="separator:a32731761c9d232e107bba6e69de3e1fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa448736f5d0df361f2c8f44d7c86e900"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_capture.html#aa448736f5d0df361f2c8f44d7c86e900">pattern_id</a></td></tr>
<tr class="separator:aa448736f5d0df361f2c8f44d7c86e900"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Container class for image data or file name for transfer between <a class="el" href="classdlp_1_1_calibration.html">dlp::Calibration</a>, <a class="el" href="classdlp_1_1_camera.html">dlp::Camera</a>, and <a class="el" href="classdlp_1_1_structured_light.html">dlp::StructuredLight</a> classes. </p>

<p>Definition at line <a class="el" href="capture_8hpp_source.html#l00036">36</a> of file <a class="el" href="capture_8hpp_source.html">capture.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1b2e63505758b6439f2d7bf376aeeb91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dlp::Capture::Capture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs empty object. </p>

<p>Definition at line <a class="el" href="capture_8cpp_source.html#l00020">20</a> of file <a class="el" href="capture_8cpp_source.html">capture.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aeb583d767f2e0cecff09cdbea7d3d98c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dlp::Capture::~Capture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructs object and deallocates memory. </p>

<p>Definition at line <a class="el" href="capture_8cpp_source.html#l00029">29</a> of file <a class="el" href="capture_8cpp_source.html">capture.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a92840841b8d8d26d392937872d80a94f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dlp::Capture::camera_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Nonrequired member to notate which camera created the <a class="el" href="classdlp_1_1_capture.html" title="Container class for image data or file name for transfer between dlp::Calibration, dlp::Camera, and dlp::StructuredLight classes. ">Capture</a> </p>

<p>Definition at line <a class="el" href="capture_8hpp_source.html#l00103">103</a> of file <a class="el" href="capture_8hpp_source.html">capture.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2750fbec8b9c54ccfd82039e024c5b58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdlp_1_1_image.html">Image</a> dlp::Capture::image_data</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classdlp_1_1_image.html">dlp::Image</a> member. Empty when <a class="el" href="classdlp_1_1_capture.html" title="Container class for image data or file name for transfer between dlp::Calibration, dlp::Camera, and dlp::StructuredLight classes. ">Capture</a> instance is constructed. </p>

<p>Definition at line <a class="el" href="capture_8hpp_source.html#l00108">108</a> of file <a class="el" href="capture_8hpp_source.html">capture.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a880c53dc44bab9dac3fe9afa234a0a3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string dlp::Capture::image_file</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>std::string to store an image filename. Empty when <a class="el" href="classdlp_1_1_capture.html" title="Container class for image data or file name for transfer between dlp::Calibration, dlp::Camera, and dlp::StructuredLight classes. ">Capture</a> instance is constructed. </p>

<p>Definition at line <a class="el" href="capture_8hpp_source.html#l00109">109</a> of file <a class="el" href="capture_8hpp_source.html">capture.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a32731761c9d232e107bba6e69de3e1fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdlp_1_1_capture_1_1_settings_1_1_data.html">Settings::Data</a> dlp::Capture::image_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Required</b> member to notate if <a class="el" href="classdlp_1_1_capture.html" title="Container class for image data or file name for transfer between dlp::Calibration, dlp::Camera, and dlp::StructuredLight classes. ">Capture</a> contains image data or an image filename </p>

<p>Definition at line <a class="el" href="capture_8hpp_source.html#l00107">107</a> of file <a class="el" href="capture_8hpp_source.html">capture.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa448736f5d0df361f2c8f44d7c86e900"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dlp::Capture::pattern_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Nonrequired member to notate which projected pattern image the <a class="el" href="classdlp_1_1_capture.html" title="Container class for image data or file name for transfer between dlp::Calibration, dlp::Camera, and dlp::StructuredLight classes. ">Capture</a> contains </p>

<p>Definition at line <a class="el" href="capture_8hpp_source.html#l00104">104</a> of file <a class="el" href="capture_8hpp_source.html">capture.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="capture_8hpp_source.html">capture.hpp</a></li>
<li><a class="el" href="capture_8cpp_source.html">capture.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacedlp.html">dlp</a></li><li class="navelem"><a class="el" href="classdlp_1_1_capture.html">Capture</a></li>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:08 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
