<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: dlp::StructuredLight::Settings::Sequence::IncludeInverted Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdlp_1_1_structured_light_1_1_settings_1_1_sequence_1_1_include_inverted.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdlp_1_1_structured_light_1_1_settings_1_1_sequence_1_1_include_inverted-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dlp::StructuredLight::Settings::Sequence::IncludeInverted Class Reference<div class="ingroups"><a class="el" href="group___structured_light.html">StructuredLight</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Determines if pattern sequence should incude inverted patterns.  
 <a href="classdlp_1_1_structured_light_1_1_settings_1_1_sequence_1_1_include_inverted.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="structured__light_8hpp_source.html">structured_light.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for dlp::StructuredLight::Settings::Sequence::IncludeInverted:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdlp_1_1_structured_light_1_1_settings_1_1_sequence_1_1_include_inverted.png" usemap="#dlp::StructuredLight::Settings::Sequence::IncludeInverted_map" alt=""/>
  <map id="dlp::StructuredLight::Settings::Sequence::IncludeInverted_map" name="dlp::StructuredLight::Settings::Sequence::IncludeInverted_map">
<area href="classdlp_1_1_parameters_1_1_entry.html" title="Abstract base class for automated dlp::Parameters entry storage and retrieval. " alt="dlp::Parameters::Entry" shape="rect" coords="0,0,326,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ga8b6467ef6771bc8a7807cb8a91ae7488"><td class="memItemLeft" align="right" valign="top">typedef bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___structured_light.html#ga8b6467ef6771bc8a7807cb8a91ae7488">Type</a></td></tr>
<tr class="separator:ga8b6467ef6771bc8a7807cb8a91ae7488"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga0a36cf44b8b317fea51fbc951f9c9895"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___structured_light.html#ga0a36cf44b8b317fea51fbc951f9c9895">IncludeInverted</a> ()</td></tr>
<tr class="memdesc:ga0a36cf44b8b317fea51fbc951f9c9895"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor, initializes object to include inverted gray code patterns for resolution increase.  <a href="group___structured_light.html#ga0a36cf44b8b317fea51fbc951f9c9895">More...</a><br/></td></tr>
<tr class="separator:ga0a36cf44b8b317fea51fbc951f9c9895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe5d5d217f47fc056d840774950818ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___structured_light.html#gabe5d5d217f47fc056d840774950818ac">IncludeInverted</a> (bool include_inverted)</td></tr>
<tr class="memdesc:gabe5d5d217f47fc056d840774950818ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom Constructor, intializes inverted pattern inclusion to set value.  <a href="group___structured_light.html#gabe5d5d217f47fc056d840774950818ac">More...</a><br/></td></tr>
<tr class="separator:gabe5d5d217f47fc056d840774950818ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac14ac6b08ca09d7e05295bc5a36eb08f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___structured_light.html#gac14ac6b08ca09d7e05295bc5a36eb08f">Get</a> () const </td></tr>
<tr class="memdesc:gac14ac6b08ca09d7e05295bc5a36eb08f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value for <a class="el" href="classdlp_1_1_structured_light_1_1_settings_1_1_sequence_1_1_include_inverted.html" title="Determines if pattern sequence should incude inverted patterns. ">IncludeInverted</a> entry.  <a href="group___structured_light.html#gac14ac6b08ca09d7e05295bc5a36eb08f">More...</a><br/></td></tr>
<tr class="separator:gac14ac6b08ca09d7e05295bc5a36eb08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbac7c54cbbf4bd0c7b9cd56d6b039bf"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___structured_light.html#gafbac7c54cbbf4bd0c7b9cd56d6b039bf">GetEntryDefault</a> () const </td></tr>
<tr class="separator:gafbac7c54cbbf4bd0c7b9cd56d6b039bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga822937a99afba2617983c0e735967e84"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___structured_light.html#ga822937a99afba2617983c0e735967e84">GetEntryName</a> () const </td></tr>
<tr class="separator:ga822937a99afba2617983c0e735967e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c1b83abd21d7b3d4d86c6888d0f5119"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___structured_light.html#ga1c1b83abd21d7b3d4d86c6888d0f5119">GetEntryValue</a> () const </td></tr>
<tr class="separator:ga1c1b83abd21d7b3d4d86c6888d0f5119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc45fe629a5d121ae04d004c8052afd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___structured_light.html#gacc45fe629a5d121ae04d004c8052afd5">Set</a> (bool include_inverted)</td></tr>
<tr class="memdesc:gacc45fe629a5d121ae04d004c8052afd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets inverted pattern inclusion.  <a href="group___structured_light.html#gacc45fe629a5d121ae04d004c8052afd5">More...</a><br/></td></tr>
<tr class="separator:gacc45fe629a5d121ae04d004c8052afd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa4255e52e283a38022dc9e6ebc3c509"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___structured_light.html#gafa4255e52e283a38022dc9e6ebc3c509">SetEntryValue</a> (std::string value)</td></tr>
<tr class="memdesc:gafa4255e52e283a38022dc9e6ebc3c509"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set entry value.  <a href="group___structured_light.html#gafa4255e52e283a38022dc9e6ebc3c509">More...</a><br/></td></tr>
<tr class="separator:gafa4255e52e283a38022dc9e6ebc3c509"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Determines if pattern sequence should incude inverted patterns. </p>
<dl class="section note"><dt>Note</dt><dd>If inverted patterns are included then the number of patterns generated is effectively doubled </dd></dl>

<p>Definition at line <a class="el" href="structured__light_8hpp_source.html#l00085">85</a> of file <a class="el" href="structured__light_8hpp_source.html">structured_light.hpp</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="structured__light_8hpp_source.html">structured_light.hpp</a></li>
<li><a class="el" href="structured__light_8cpp_source.html">structured_light.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacedlp.html">dlp</a></li><li class="navelem"><a class="el" href="classdlp_1_1_structured_light.html">StructuredLight</a></li><li class="navelem"><a class="el" href="classdlp_1_1_structured_light_1_1_settings.html">Settings</a></li><li class="navelem"><a class="el" href="classdlp_1_1_structured_light_1_1_settings_1_1_sequence.html">Sequence</a></li><li class="navelem"><a class="el" href="classdlp_1_1_structured_light_1_1_settings_1_1_sequence_1_1_include_inverted.html">IncludeInverted</a></li>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:10 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
