<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdlp_1_1_calibration_1_1_camera.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dlp::Calibration::Camera Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdlp_1_1_calibration_1_1_camera.html">dlp::Calibration::Camera</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_calibration_1_1_camera.html#a33a740600c470d19626f8f1c02a6511c">AddCalibrationBoard</a>(const dlp::Image &amp;board_image, bool *success)</td><td class="entry"><a class="el" href="classdlp_1_1_calibration_1_1_camera.html">dlp::Calibration::Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_calibration_1_1_camera.html#a3b8e40ee8f34954276d9738abfb0179f">board_color_background_</a></td><td class="entry"><a class="el" href="classdlp_1_1_calibration_1_1_camera.html">dlp::Calibration::Camera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_calibration_1_1_camera.html#a15c99a235bc5ce4643f1da8f28c3de2c">board_color_foreground_</a></td><td class="entry"><a class="el" href="classdlp_1_1_calibration_1_1_camera.html">dlp::Calibration::Camera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_calibration_1_1_camera.html#af173562597e4219d78ac8582ee524410">board_column_distance_</a></td><td class="entry"><a class="el" href="classdlp_1_1_calibration_1_1_camera.html">dlp::Calibration::Camera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_calibration_1_1_camera.html#af2e94e1fa3af9143c7d51b302bab326e">board_column_distance_in_pixels_</a></td><td class="entry"><a class="el" href="classdlp_1_1_calibration_1_1_camera.html">dlp::Calibration::Camera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_calibration_1_1_camera.html#afd16d87f9d5d47c79d4a12592a5ae3d6">board_columns_</a></td><td class="entry"><a class="el" href="classdlp_1_1_calibration_1_1_camera.html">dlp::Calibration::Camera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_calibration_1_1_camera.html#ada66c67cba8c96c0140526e8baad3c06">board_number_required_</a></td><td class="entry"><a class="el" href="classdlp_1_1_calibration_1_1_camera.html">dlp::Calibration::Camera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_calibration_1_1_camera.html#a9a724a83b51886b53b503172a6c34eef">board_number_successes_</a></td><td class="entry"><a class="el" href="classdlp_1_1_calibration_1_1_camera.html">dlp::Calibration::Camera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_calibration_1_1_camera.html#abb93d3dbc7e67a6dd6addd48a6018ec5">board_row_distance_</a></td><td class="entry"><a class="el" href="classdlp_1_1_calibration_1_1_camera.html">dlp::Calibration::Camera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_calibration_1_1_camera.html#ae12099e4530579f6d1e6e055560f3fa2">board_row_distance_in_pixels_</a></td><td class="entry"><a class="el" href="classdlp_1_1_calibration_1_1_camera.html">dlp::Calibration::Camera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_calibration_1_1_camera.html#a22919c106cc45d41b7eabb3eae33b9e9">board_rows_</a></td><td class="entry"><a class="el" href="classdlp_1_1_calibration_1_1_camera.html">dlp::Calibration::Camera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_calibration_1_1_camera.html#aeac40c51d8de3e0c86e80c219bedac86">board_type_</a></td><td class="entry"><a class="el" href="classdlp_1_1_calibration_1_1_camera.html">dlp::Calibration::Camera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_calibration_1_1_camera.html#a41048fb3df498e484f299bcecdb6de5e">Calibrate</a>(double *reprojection_error)</td><td class="entry"><a class="el" href="classdlp_1_1_calibration_1_1_camera.html">dlp::Calibration::Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_calibration_1_1_camera.html#a718584bdc4cdc100d23a7debcb8a97d8">Calibrate</a>(double *reprojection_error, const bool &amp;update_intrinsic, const bool &amp;update_distortion, const bool &amp;update_extrinsic)</td><td class="entry"><a class="el" href="classdlp_1_1_calibration_1_1_camera.html">dlp::Calibration::Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_calibration_1_1_camera.html#a5eb730b636040206f5c81926d5c837fe">calibration_board_feature_points_xyz_</a></td><td class="entry"><a class="el" href="classdlp_1_1_calibration_1_1_camera.html">dlp::Calibration::Camera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_calibration_1_1_camera.html#aeff899ba5f09a85e7fc1033e6b1f37e4">calibration_data_</a></td><td class="entry"><a class="el" href="classdlp_1_1_calibration_1_1_camera.html">dlp::Calibration::Camera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_calibration_1_1_camera.html#a59a700a861256d279b3ba0a42ba2fe09">Camera</a>()</td><td class="entry"><a class="el" href="classdlp_1_1_calibration_1_1_camera.html">dlp::Calibration::Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_calibration_1_1_camera.html#ad66b7b9989d830bcb3566b5316bb0eca">camera_set_</a></td><td class="entry"><a class="el" href="classdlp_1_1_calibration_1_1_camera.html">dlp::Calibration::Camera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_calibration_1_1_camera.html#a3012b6141e4293c0fdbcd1e431be4349">ClearAll</a>()</td><td class="entry"><a class="el" href="classdlp_1_1_calibration_1_1_camera.html">dlp::Calibration::Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_calibration_1_1_camera.html#aadb7d8cc23f436f042ce20d4b59add78">ClearCalibrationData</a>()</td><td class="entry"><a class="el" href="classdlp_1_1_calibration_1_1_camera.html">dlp::Calibration::Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_calibration_1_1_camera.html#a5fb5157f565d019f4932b86c8a9d649f">ClearCalibrationImagePoints</a>()</td><td class="entry"><a class="el" href="classdlp_1_1_calibration_1_1_camera.html">dlp::Calibration::Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_module.html#ada002617e188f389b066b3663cc62fd9">debug_</a></td><td class="entry"><a class="el" href="classdlp_1_1_module.html">dlp::Module</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_calibration_1_1_camera.html#aa3478b26dbf32e974d23cf9066534e81">GenerateCalibrationBoard</a>(dlp::Image *calibration_pattern) const </td><td class="entry"><a class="el" href="classdlp_1_1_calibration_1_1_camera.html">dlp::Calibration::Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_calibration_1_1_camera.html#a162a4d2e32568120c8d3c84fca5dcbb8">GetCalibrationData</a>(dlp::Calibration::Data *data) const </td><td class="entry"><a class="el" href="classdlp_1_1_calibration_1_1_camera.html">dlp::Calibration::Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_calibration_1_1_camera.html#a0fab780772adebab735a0c8f348a81b9">GetCalibrationProgress</a>(unsigned int *successful, unsigned int *total_required) const </td><td class="entry"><a class="el" href="classdlp_1_1_calibration_1_1_camera.html">dlp::Calibration::Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_calibration_1_1_camera.html#aea6b681757275e5750938d42230a4802">GetSetup</a>(dlp::Parameters *settings) const </td><td class="entry"><a class="el" href="classdlp_1_1_calibration_1_1_camera.html">dlp::Calibration::Camera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_calibration_1_1_camera.html#a8d55bec8913f5490edb26621d2879b74">image_columns_</a></td><td class="entry"><a class="el" href="classdlp_1_1_calibration_1_1_camera.html">dlp::Calibration::Camera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_calibration_1_1_camera.html#a5cafcce38197de19a20f44a2957401a9">image_points_xy_</a></td><td class="entry"><a class="el" href="classdlp_1_1_calibration_1_1_camera.html">dlp::Calibration::Camera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_calibration_1_1_camera.html#abadc69ef211c99bb8a0de8e02fdabd2f">image_rows_</a></td><td class="entry"><a class="el" href="classdlp_1_1_calibration_1_1_camera.html">dlp::Calibration::Camera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_module.html#aac4cdea7919bcd50453b21847fca2556">is_setup_</a></td><td class="entry"><a class="el" href="classdlp_1_1_module.html">dlp::Module</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_calibration_1_1_camera.html#aa9106fd1f94b6cfb105f6f96d27b4b00">isCalibrationComplete</a>() const </td><td class="entry"><a class="el" href="classdlp_1_1_calibration_1_1_camera.html">dlp::Calibration::Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_module.html#ade0a231aa180867e327030963f78c053">isSetup</a>() const </td><td class="entry"><a class="el" href="classdlp_1_1_module.html">dlp::Module</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_calibration_1_1_camera.html#a637f6a2add2a0f9d13fac8bf5f3534fe">model_columns_</a></td><td class="entry"><a class="el" href="classdlp_1_1_calibration_1_1_camera.html">dlp::Calibration::Camera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_calibration_1_1_camera.html#aa91cf2d546d5cbd73d64651640017c67">model_rows_</a></td><td class="entry"><a class="el" href="classdlp_1_1_calibration_1_1_camera.html">dlp::Calibration::Camera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_calibration_1_1_camera.html#ac73a45d24caaa177ba627760f7807c40">object_points_xyz_</a></td><td class="entry"><a class="el" href="classdlp_1_1_calibration_1_1_camera.html">dlp::Calibration::Camera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_calibration_1_1_camera.html#a73c85a28b4bec8f6ac118884232ff1d1">RemoveLastCalibrationBoard</a>()</td><td class="entry"><a class="el" href="classdlp_1_1_calibration_1_1_camera.html">dlp::Calibration::Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_calibration_1_1_camera.html#adc31091410ee52208c457417c60005f6">SetCalibrationData</a>(dlp::Calibration::Data &amp;data)</td><td class="entry"><a class="el" href="classdlp_1_1_calibration_1_1_camera.html">dlp::Calibration::Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_calibration_1_1_camera.html#a35ddee53724e435e3dab937d4a1d582a">SetCamera</a>(const dlp::Camera &amp;camera)</td><td class="entry"><a class="el" href="classdlp_1_1_calibration_1_1_camera.html">dlp::Calibration::Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_module.html#a9c9f02c1691ea89bbaccd5bbcd2d2285">SetDebugEnable</a>(const bool &amp;enable)</td><td class="entry"><a class="el" href="classdlp_1_1_module.html">dlp::Module</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_module.html#a9f64b042bd8c8be7de68d0b23a633ef4">SetDebugLevel</a>(const unsigned int &amp;level)</td><td class="entry"><a class="el" href="classdlp_1_1_module.html">dlp::Module</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_module.html#a1400ea6e49ef0fa49896437dbaa67672">SetDebugOutput</a>(std::ostream *output)</td><td class="entry"><a class="el" href="classdlp_1_1_module.html">dlp::Module</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_calibration_1_1_camera.html#ae61e016cf4dc5b894ca0192eba8617a3">Setup</a>(const dlp::Parameters &amp;settings)</td><td class="entry"><a class="el" href="classdlp_1_1_calibration_1_1_camera.html">dlp::Calibration::Camera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_calibration_1_1_camera.html#a5a5251c504bdf4ff0ff1ee7e9eb09825">sixth_order_distortion_</a></td><td class="entry"><a class="el" href="classdlp_1_1_calibration_1_1_camera.html">dlp::Calibration::Camera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_calibration_1_1_camera.html#ac965ae878fbe8b29423413ce567d9bce">tangent_distortion_</a></td><td class="entry"><a class="el" href="classdlp_1_1_calibration_1_1_camera.html">dlp::Calibration::Camera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_calibration_1_1_camera.html#a7d85cdf727215d9acef68fd53599c0a6">UpdateExtrinsicsWithCalibrationBoard</a>(const dlp::Image &amp;board_image, bool *success)</td><td class="entry"><a class="el" href="classdlp_1_1_calibration_1_1_camera.html">dlp::Calibration::Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_calibration_1_1_camera.html#af8a6908914486f47db7e121a33c326c0">~Camera</a>()</td><td class="entry"><a class="el" href="classdlp_1_1_calibration_1_1_camera.html">dlp::Calibration::Camera</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:08 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
