<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: dlp::StructuredLight::Settings::Sequence::Count Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdlp_1_1_structured_light_1_1_settings_1_1_sequence_1_1_count.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdlp_1_1_structured_light_1_1_settings_1_1_sequence_1_1_count-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dlp::StructuredLight::Settings::Sequence::Count Class Reference<div class="ingroups"><a class="el" href="group___structured_light.html">StructuredLight</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Determines the number of patterns for a structured light sequence.  
 <a href="classdlp_1_1_structured_light_1_1_settings_1_1_sequence_1_1_count.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="structured__light_8hpp_source.html">structured_light.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for dlp::StructuredLight::Settings::Sequence::Count:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdlp_1_1_structured_light_1_1_settings_1_1_sequence_1_1_count.png" usemap="#dlp::StructuredLight::Settings::Sequence::Count_map" alt=""/>
  <map id="dlp::StructuredLight::Settings::Sequence::Count_map" name="dlp::StructuredLight::Settings::Sequence::Count_map">
<area href="classdlp_1_1_parameters_1_1_entry.html" title="Abstract base class for automated dlp::Parameters entry storage and retrieval. " alt="dlp::Parameters::Entry" shape="rect" coords="0,0,272,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ga90f80173f6fc8bdbe19fe44e232d5ed9"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___structured_light.html#ga90f80173f6fc8bdbe19fe44e232d5ed9">Type</a></td></tr>
<tr class="separator:ga90f80173f6fc8bdbe19fe44e232d5ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga3a0c234c86cf62ca3d17b08fa96d1f51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___structured_light.html#ga3a0c234c86cf62ca3d17b08fa96d1f51">Count</a> ()</td></tr>
<tr class="memdesc:ga3a0c234c86cf62ca3d17b08fa96d1f51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor, initializes to 0.  <a href="group___structured_light.html#ga3a0c234c86cf62ca3d17b08fa96d1f51">More...</a><br/></td></tr>
<tr class="separator:ga3a0c234c86cf62ca3d17b08fa96d1f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32dd0de19d5426559dbd7a301db61cbb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___structured_light.html#ga32dd0de19d5426559dbd7a301db61cbb">Count</a> (const unsigned int &amp;count)</td></tr>
<tr class="memdesc:ga32dd0de19d5426559dbd7a301db61cbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom Constructor, intializes count to set value.  <a href="group___structured_light.html#ga32dd0de19d5426559dbd7a301db61cbb">More...</a><br/></td></tr>
<tr class="separator:ga32dd0de19d5426559dbd7a301db61cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8de130c307e5ac059f7a0a1b47380fd"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___structured_light.html#gaa8de130c307e5ac059f7a0a1b47380fd">Get</a> () const </td></tr>
<tr class="memdesc:gaa8de130c307e5ac059f7a0a1b47380fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the sequence count entry.  <a href="group___structured_light.html#gaa8de130c307e5ac059f7a0a1b47380fd">More...</a><br/></td></tr>
<tr class="separator:gaa8de130c307e5ac059f7a0a1b47380fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae48cbb93b4b146f7a49377168b419151"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___structured_light.html#gae48cbb93b4b146f7a49377168b419151">GetEntryDefault</a> () const </td></tr>
<tr class="separator:gae48cbb93b4b146f7a49377168b419151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99206ab1cac40ba575940f5414c38d50"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___structured_light.html#ga99206ab1cac40ba575940f5414c38d50">GetEntryName</a> () const </td></tr>
<tr class="separator:ga99206ab1cac40ba575940f5414c38d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga330278f878f8eb2f43b57183fe8a2624"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___structured_light.html#ga330278f878f8eb2f43b57183fe8a2624">GetEntryValue</a> () const </td></tr>
<tr class="separator:ga330278f878f8eb2f43b57183fe8a2624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca9d140f63cf24db6ed8d20bbbb0520f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___structured_light.html#gaca9d140f63cf24db6ed8d20bbbb0520f">Set</a> (const unsigned int &amp;count)</td></tr>
<tr class="memdesc:gaca9d140f63cf24db6ed8d20bbbb0520f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the sequence count.  <a href="group___structured_light.html#gaca9d140f63cf24db6ed8d20bbbb0520f">More...</a><br/></td></tr>
<tr class="separator:gaca9d140f63cf24db6ed8d20bbbb0520f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga934ee25eac9932ffa191b97ceba9ce39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___structured_light.html#ga934ee25eac9932ffa191b97ceba9ce39">SetEntryValue</a> (std::string value)</td></tr>
<tr class="memdesc:ga934ee25eac9932ffa191b97ceba9ce39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set entry value.  <a href="group___structured_light.html#ga934ee25eac9932ffa191b97ceba9ce39">More...</a><br/></td></tr>
<tr class="separator:ga934ee25eac9932ffa191b97ceba9ce39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Determines the number of patterns for a structured light sequence. </p>

<p>Definition at line <a class="el" href="structured__light_8hpp_source.html#l00065">65</a> of file <a class="el" href="structured__light_8hpp_source.html">structured_light.hpp</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="structured__light_8hpp_source.html">structured_light.hpp</a></li>
<li><a class="el" href="structured__light_8cpp_source.html">structured_light.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacedlp.html">dlp</a></li><li class="navelem"><a class="el" href="classdlp_1_1_structured_light.html">StructuredLight</a></li><li class="navelem"><a class="el" href="classdlp_1_1_structured_light_1_1_settings.html">Settings</a></li><li class="navelem"><a class="el" href="classdlp_1_1_structured_light_1_1_settings_1_1_sequence.html">Sequence</a></li><li class="navelem"><a class="el" href="classdlp_1_1_structured_light_1_1_settings_1_1_sequence_1_1_count.html">Count</a></li>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:10 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
