<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: dlp::PG_FlyCap2_C::Settings::StrobeSource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_strobe_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_strobe_source-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dlp::PG_FlyCap2_C::Settings::StrobeSource Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Specifies GPIO pin to use.  
 <a href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_strobe_source.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pg__flycap2__c_8hpp_source.html">pg_flycap2_c.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for dlp::PG_FlyCap2_C::Settings::StrobeSource:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_strobe_source.png" usemap="#dlp::PG_FlyCap2_C::Settings::StrobeSource_map" alt=""/>
  <map id="dlp::PG_FlyCap2_C::Settings::StrobeSource_map" name="dlp::PG_FlyCap2_C::Settings::StrobeSource_map">
<area href="classdlp_1_1_parameters_1_1_entry.html" title="Abstract base class for automated dlp::Parameters entry storage and retrieval. " alt="dlp::Parameters::Entry" shape="rect" coords="0,0,257,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a64bc88aaad2569ce6cb3b6d5e0c57143"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_strobe_source.html#a64bc88aaad2569ce6cb3b6d5e0c57143">Options</a> { <a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_strobe_source.html#a64bc88aaad2569ce6cb3b6d5e0c57143ab194974c5b97f28a3cfde54bf285fde3">Options::GPIO_1</a>, 
<a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_strobe_source.html#a64bc88aaad2569ce6cb3b6d5e0c57143a3e4bed05a2e4e069bb52d131ae37ed2b">Options::GPIO_2</a>, 
<a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_strobe_source.html#a64bc88aaad2569ce6cb3b6d5e0c57143acf55ad0f6139228d122be42bb79810c3">Options::GPIO_3</a>, 
<a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_strobe_source.html#a64bc88aaad2569ce6cb3b6d5e0c57143accc0377a8afbf50e7094f5c23a8af223">Options::INVALID</a>
 }</td></tr>
<tr class="separator:a64bc88aaad2569ce6cb3b6d5e0c57143"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a46d967b75e378982aee7cc8aa6f7c578"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_strobe_source.html#a46d967b75e378982aee7cc8aa6f7c578">StrobeSource</a> ()</td></tr>
<tr class="separator:a46d967b75e378982aee7cc8aa6f7c578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f499f0d98fe68c31ed6dfce8f211e9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_strobe_source.html#a6f499f0d98fe68c31ed6dfce8f211e9d">StrobeSource</a> (const <a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_strobe_source.html#a64bc88aaad2569ce6cb3b6d5e0c57143">Options</a> &amp;strobe_source)</td></tr>
<tr class="separator:a6f499f0d98fe68c31ed6dfce8f211e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc0e1e10d88e00e8363e4f16286537e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_strobe_source.html#a64bc88aaad2569ce6cb3b6d5e0c57143">Options</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_strobe_source.html#a2fc0e1e10d88e00e8363e4f16286537e">Get</a> () const </td></tr>
<tr class="separator:a2fc0e1e10d88e00e8363e4f16286537e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902e800a15bc20f60edc3beca65e5118"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_strobe_source.html#a902e800a15bc20f60edc3beca65e5118">GetEntryDefault</a> () const </td></tr>
<tr class="memdesc:a902e800a15bc20f60edc3beca65e5118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve default entry value for strobe source.  <a href="#a902e800a15bc20f60edc3beca65e5118">More...</a><br/></td></tr>
<tr class="separator:a902e800a15bc20f60edc3beca65e5118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6984eea65df15682188a2fab5d3d66"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_strobe_source.html#a5f6984eea65df15682188a2fab5d3d66">GetEntryName</a> () const </td></tr>
<tr class="memdesc:a5f6984eea65df15682188a2fab5d3d66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve entry name for strobe source.  <a href="#a5f6984eea65df15682188a2fab5d3d66">More...</a><br/></td></tr>
<tr class="separator:a5f6984eea65df15682188a2fab5d3d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412f56803084ff314a3b5e424cce345e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_strobe_source.html#a412f56803084ff314a3b5e424cce345e">GetEntryValue</a> () const </td></tr>
<tr class="memdesc:a412f56803084ff314a3b5e424cce345e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve entry value for strobe source.  <a href="#a412f56803084ff314a3b5e424cce345e">More...</a><br/></td></tr>
<tr class="separator:a412f56803084ff314a3b5e424cce345e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7907539f558d01d58b6940e15104ad5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_strobe_source.html#a7907539f558d01d58b6940e15104ad5f">Set</a> (const <a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_strobe_source.html#a64bc88aaad2569ce6cb3b6d5e0c57143">Options</a> &amp;strobe_source)</td></tr>
<tr class="separator:a7907539f558d01d58b6940e15104ad5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda3a8f677c801a5dccbb4eb33f09099"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_strobe_source.html#afda3a8f677c801a5dccbb4eb33f09099">SetEntryValue</a> (std::string value)</td></tr>
<tr class="memdesc:afda3a8f677c801a5dccbb4eb33f09099"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set entry value for strobe source.  <a href="#afda3a8f677c801a5dccbb4eb33f09099">More...</a><br/></td></tr>
<tr class="separator:afda3a8f677c801a5dccbb4eb33f09099"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Specifies GPIO pin to use. </p>

<p>Definition at line <a class="el" href="pg__flycap2__c_8hpp_source.html#l00358">358</a> of file <a class="el" href="pg__flycap2__c_8hpp_source.html">pg_flycap2_c.hpp</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a64bc88aaad2569ce6cb3b6d5e0c57143"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_strobe_source.html#a64bc88aaad2569ce6cb3b6d5e0c57143">dlp::PG_FlyCap2_C::Settings::StrobeSource::Options</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a64bc88aaad2569ce6cb3b6d5e0c57143ab194974c5b97f28a3cfde54bf285fde3"></a>GPIO_1</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a64bc88aaad2569ce6cb3b6d5e0c57143a3e4bed05a2e4e069bb52d131ae37ed2b"></a>GPIO_2</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a64bc88aaad2569ce6cb3b6d5e0c57143acf55ad0f6139228d122be42bb79810c3"></a>GPIO_3</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a64bc88aaad2569ce6cb3b6d5e0c57143accc0377a8afbf50e7094f5c23a8af223"></a>INVALID</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="pg__flycap2__c_8hpp_source.html#l00361">361</a> of file <a class="el" href="pg__flycap2__c_8hpp_source.html">pg_flycap2_c.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a46d967b75e378982aee7cc8aa6f7c578"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dlp::PG_FlyCap2_C::Settings::StrobeSource::StrobeSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pg__flycap2__settings__c_8cpp_source.html#l00781">781</a> of file <a class="el" href="pg__flycap2__settings__c_8cpp_source.html">pg_flycap2_settings_c.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6f499f0d98fe68c31ed6dfce8f211e9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dlp::PG_FlyCap2_C::Settings::StrobeSource::StrobeSource </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_strobe_source.html#a64bc88aaad2569ce6cb3b6d5e0c57143">Options</a> &amp;&#160;</td>
          <td class="paramname"><em>strobe_source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pg__flycap2__settings__c_8cpp_source.html#l00785">785</a> of file <a class="el" href="pg__flycap2__settings__c_8cpp_source.html">pg_flycap2_settings_c.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2fc0e1e10d88e00e8363e4f16286537e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_strobe_source.html#a64bc88aaad2569ce6cb3b6d5e0c57143">PG_FlyCap2_C::Settings::StrobeSource::Options</a> dlp::PG_FlyCap2_C::Settings::StrobeSource::Get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pg__flycap2__settings__c_8cpp_source.html#l00793">793</a> of file <a class="el" href="pg__flycap2__settings__c_8cpp_source.html">pg_flycap2_settings_c.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a902e800a15bc20f60edc3beca65e5118"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string dlp::PG_FlyCap2_C::Settings::StrobeSource::GetEntryDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve default entry value for strobe source. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">GPIO_2</td><td>Default entry </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classdlp_1_1_parameters_1_1_entry.html#a6d42e20c230cdbb5f67e3207546ecc98">dlp::Parameters::Entry</a>.</p>

<p>Definition at line <a class="el" href="pg__flycap2__settings__c_8cpp_source.html#l00807">807</a> of file <a class="el" href="pg__flycap2__settings__c_8cpp_source.html">pg_flycap2_settings_c.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5f6984eea65df15682188a2fab5d3d66"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string dlp::PG_FlyCap2_C::Settings::StrobeSource::GetEntryName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve entry name for strobe source. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PG_FLYCAP_SETTINGS_STROBE_SOURCE</td><td>Entry name for flycap settings </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classdlp_1_1_parameters_1_1_entry.html#a7b996942c242cd6cd8254826a39db17c">dlp::Parameters::Entry</a>.</p>

<p>Definition at line <a class="el" href="pg__flycap2__settings__c_8cpp_source.html#l00800">800</a> of file <a class="el" href="pg__flycap2__settings__c_8cpp_source.html">pg_flycap2_settings_c.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a412f56803084ff314a3b5e424cce345e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string dlp::PG_FlyCap2_C::Settings::StrobeSource::GetEntryValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve entry value for strobe source. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">GPIO_1</td><td>GPIO source 1 selected </td></tr>
    <tr><td class="paramname">GPIO_2</td><td>GPIO source 2 selected </td></tr>
    <tr><td class="paramname">GPIO_3</td><td>GPIO source 3 selected </td></tr>
    <tr><td class="paramname">INVALID</td><td>An INVALID strobe source value set </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classdlp_1_1_parameters_1_1_entry.html#ad9442510bbdc1dc2a710c67cdb925f6f">dlp::Parameters::Entry</a>.</p>

<p>Definition at line <a class="el" href="pg__flycap2__settings__c_8cpp_source.html#l00817">817</a> of file <a class="el" href="pg__flycap2__settings__c_8cpp_source.html">pg_flycap2_settings_c.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7907539f558d01d58b6940e15104ad5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dlp::PG_FlyCap2_C::Settings::StrobeSource::Set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_strobe_source.html#a64bc88aaad2569ce6cb3b6d5e0c57143">Options</a> &amp;&#160;</td>
          <td class="paramname"><em>strobe_source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pg__flycap2__settings__c_8cpp_source.html#l00789">789</a> of file <a class="el" href="pg__flycap2__settings__c_8cpp_source.html">pg_flycap2_settings_c.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afda3a8f677c801a5dccbb4eb33f09099"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dlp::PG_FlyCap2_C::Settings::StrobeSource::SetEntryValue </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set entry value for strobe source. </p>

<p>Implements <a class="el" href="classdlp_1_1_parameters_1_1_entry.html#a64dae9a551f7611d2f9f09f53609a2d0">dlp::Parameters::Entry</a>.</p>

<p>Definition at line <a class="el" href="pg__flycap2__settings__c_8cpp_source.html#l00832">832</a> of file <a class="el" href="pg__flycap2__settings__c_8cpp_source.html">pg_flycap2_settings_c.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="pg__flycap2__c_8hpp_source.html">pg_flycap2_c.hpp</a></li>
<li><a class="el" href="pg__flycap2__settings__c_8cpp_source.html">pg_flycap2_settings_c.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacedlp.html">dlp</a></li><li class="navelem"><a class="el" href="classdlp_1_1_p_g___fly_cap2___c.html">PG_FlyCap2_C</a></li><li class="navelem"><a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings.html">Settings</a></li><li class="navelem"><a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_strobe_source.html">StrobeSource</a></li>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:10 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
