<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_led.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dlp::LCr4500::Settings::Pattern::Led Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_led.html">dlp::LCr4500::Settings::Pattern::Led</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_led.html#ab66ce978236dfa1a3d90b8764dd32a71a00046021bd828932be41aa6d61a9593f">BLUE</a> enum value</td><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_led.html">dlp::LCr4500::Settings::Pattern::Led</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_led.html#ab66ce978236dfa1a3d90b8764dd32a71">Color</a> enum name</td><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_led.html">dlp::LCr4500::Settings::Pattern::Led</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_led.html#ab66ce978236dfa1a3d90b8764dd32a71a6e21f168ff6b0464a3084be2ea9d9dec">CYAN</a> enum value</td><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_led.html">dlp::LCr4500::Settings::Pattern::Led</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_led.html#a9630a101cea232ad1b67eb7a0e01bd0c">Get</a>() const </td><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_led.html">dlp::LCr4500::Settings::Pattern::Led</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_led.html#ae5ba53e0d72c2bbea770202d74594abb">GetEntryDefault</a>() const </td><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_led.html">dlp::LCr4500::Settings::Pattern::Led</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_led.html#ab572731c1b55ae1ae6b1a128b6657c6a">GetEntryName</a>() const </td><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_led.html">dlp::LCr4500::Settings::Pattern::Led</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_led.html#a08b2695863c5a8941356e7f6ab4e0d5f">GetEntryValue</a>() const </td><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_led.html">dlp::LCr4500::Settings::Pattern::Led</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_led.html#ab66ce978236dfa1a3d90b8764dd32a71a0afd22c0d58558582a37d1fc6cb18a3c">GREEN</a> enum value</td><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_led.html">dlp::LCr4500::Settings::Pattern::Led</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_led.html#ab66ce978236dfa1a3d90b8764dd32a71a040654bb9e36d5812b8ff2312b3a76a9">INVALID</a> enum value</td><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_led.html">dlp::LCr4500::Settings::Pattern::Led</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_led.html#a369a827432d040478899221d0f077e2a">Led</a>()</td><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_led.html">dlp::LCr4500::Settings::Pattern::Led</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_led.html#a0ba0bc48900a8788efa9f7330068057d">Led</a>(const unsigned int &amp;led)</td><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_led.html">dlp::LCr4500::Settings::Pattern::Led</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_led.html#ab66ce978236dfa1a3d90b8764dd32a71ad36f3468e8708a7d95be110fd23e8d47">MAGENTA</a> enum value</td><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_led.html">dlp::LCr4500::Settings::Pattern::Led</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_led.html#ab66ce978236dfa1a3d90b8764dd32a71a8a6c91cb399ffe7ecdbe37588d056979">NONE</a> enum value</td><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_led.html">dlp::LCr4500::Settings::Pattern::Led</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_led.html#ab66ce978236dfa1a3d90b8764dd32a71a17c7015a0f0fdfbbfd193b2fa29cdbc1">RED</a> enum value</td><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_led.html">dlp::LCr4500::Settings::Pattern::Led</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_led.html#a1488dd6d91aa95a9b1ab8e4e1a42414d">Set</a>(const unsigned int &amp;led)</td><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_led.html">dlp::LCr4500::Settings::Pattern::Led</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_led.html#a056e0ff659abb18dd99bf14925058b75">SetEntryValue</a>(std::string value)</td><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_led.html">dlp::LCr4500::Settings::Pattern::Led</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_led.html#ab66ce978236dfa1a3d90b8764dd32a71a09bbbe57ce3ba54f394ba2f516dea57d">WHITE</a> enum value</td><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_led.html">dlp::LCr4500::Settings::Pattern::Led</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_led.html#ab66ce978236dfa1a3d90b8764dd32a71a9522616a0f3f081983855b62e3a2a216">YELLOW</a> enum value</td><td class="entry"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_led.html">dlp::LCr4500::Settings::Pattern::Led</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:09 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
