<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: dlp::PG_FlyCap2_C::Settings::PixelFormat Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_pixel_format.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_pixel_format-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dlp::PG_FlyCap2_C::Settings::PixelFormat Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classdlp_1_1_camera.html">Camera</a> output pixel format.  
 <a href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_pixel_format.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pg__flycap2__c_8hpp_source.html">pg_flycap2_c.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for dlp::PG_FlyCap2_C::Settings::PixelFormat:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_pixel_format.png" usemap="#dlp::PG_FlyCap2_C::Settings::PixelFormat_map" alt=""/>
  <map id="dlp::PG_FlyCap2_C::Settings::PixelFormat_map" name="dlp::PG_FlyCap2_C::Settings::PixelFormat_map">
<area href="classdlp_1_1_parameters_1_1_entry.html" title="Abstract base class for automated dlp::Parameters entry storage and retrieval. " alt="dlp::Parameters::Entry" shape="rect" coords="0,0,245,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3462450419390e636c112a627516fd7a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_pixel_format.html#a3462450419390e636c112a627516fd7a">Options</a> { <a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_pixel_format.html#a3462450419390e636c112a627516fd7aa173a2ef25cb634ae77f73990518c1fb5">Options::PIXEL_FORMAT_RAW8</a>, 
<a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_pixel_format.html#a3462450419390e636c112a627516fd7aa615e299bd84085fb3777165d86934911">Options::PIXEL_FORMAT_MONO8</a>, 
<a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_pixel_format.html#a3462450419390e636c112a627516fd7aa45cbebdb64f887d097805c769cf7602c">Options::PIXEL_FORMAT_RGB8</a>, 
<a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_pixel_format.html#a3462450419390e636c112a627516fd7aaccc0377a8afbf50e7094f5c23a8af223">Options::INVALID</a>
 }</td></tr>
<tr class="separator:a3462450419390e636c112a627516fd7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb0055bf3fcb507fda0012709f5c62d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_pixel_format.html#acb0055bf3fcb507fda0012709f5c62d8">PixelFormat</a> ()</td></tr>
<tr class="memdesc:acb0055bf3fcb507fda0012709f5c62d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default value of Pixel Format PIXEL_FORMAT_RAW8.  <a href="#acb0055bf3fcb507fda0012709f5c62d8">More...</a><br/></td></tr>
<tr class="separator:acb0055bf3fcb507fda0012709f5c62d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a502384f2b4cd515fbb7eba44c38f22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_pixel_format.html#a5a502384f2b4cd515fbb7eba44c38f22">PixelFormat</a> (const <a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_pixel_format.html#a3462450419390e636c112a627516fd7a">Options</a> &amp;pixel_format)</td></tr>
<tr class="separator:a5a502384f2b4cd515fbb7eba44c38f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e45d6c20b82d4d081917c77fe1923a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_pixel_format.html#a3462450419390e636c112a627516fd7a">Options</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_pixel_format.html#a46e45d6c20b82d4d081917c77fe1923a">Get</a> () const </td></tr>
<tr class="separator:a46e45d6c20b82d4d081917c77fe1923a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42560294f775b8d1c2975f68c4e5471e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_pixel_format.html#a42560294f775b8d1c2975f68c4e5471e">GetEntryDefault</a> () const </td></tr>
<tr class="memdesc:a42560294f775b8d1c2975f68c4e5471e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve default entry value for pixel format.  <a href="#a42560294f775b8d1c2975f68c4e5471e">More...</a><br/></td></tr>
<tr class="separator:a42560294f775b8d1c2975f68c4e5471e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d660a8a2cc3d472aeb7bf751bd4b352"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_pixel_format.html#a1d660a8a2cc3d472aeb7bf751bd4b352">GetEntryName</a> () const </td></tr>
<tr class="memdesc:a1d660a8a2cc3d472aeb7bf751bd4b352"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve entry name for pixel format.  <a href="#a1d660a8a2cc3d472aeb7bf751bd4b352">More...</a><br/></td></tr>
<tr class="separator:a1d660a8a2cc3d472aeb7bf751bd4b352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c95905a3f104ca9ec9aefbaf054a131"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_pixel_format.html#a6c95905a3f104ca9ec9aefbaf054a131">GetEntryValue</a> () const </td></tr>
<tr class="memdesc:a6c95905a3f104ca9ec9aefbaf054a131"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve entry value for pixel format.  <a href="#a6c95905a3f104ca9ec9aefbaf054a131">More...</a><br/></td></tr>
<tr class="separator:a6c95905a3f104ca9ec9aefbaf054a131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc19884c1ee8a6f610c12da47fd4a392"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_pixel_format.html#abc19884c1ee8a6f610c12da47fd4a392">Set</a> (const <a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_pixel_format.html#a3462450419390e636c112a627516fd7a">Options</a> &amp;pixel_format)</td></tr>
<tr class="separator:abc19884c1ee8a6f610c12da47fd4a392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628323a69c07fa3a82f0ab61af7aee41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_pixel_format.html#a628323a69c07fa3a82f0ab61af7aee41">SetEntryValue</a> (std::string value)</td></tr>
<tr class="memdesc:a628323a69c07fa3a82f0ab61af7aee41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set entry value for pixel format.  <a href="#a628323a69c07fa3a82f0ab61af7aee41">More...</a><br/></td></tr>
<tr class="separator:a628323a69c07fa3a82f0ab61af7aee41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classdlp_1_1_camera.html">Camera</a> output pixel format. </p>

<p>Definition at line <a class="el" href="pg__flycap2__c_8hpp_source.html#l00259">259</a> of file <a class="el" href="pg__flycap2__c_8hpp_source.html">pg_flycap2_c.hpp</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a3462450419390e636c112a627516fd7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_pixel_format.html#a3462450419390e636c112a627516fd7a">dlp::PG_FlyCap2_C::Settings::PixelFormat::Options</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a3462450419390e636c112a627516fd7aa173a2ef25cb634ae77f73990518c1fb5"></a>PIXEL_FORMAT_RAW8</em>&nbsp;</td><td class="fielddoc">
<p>8 bit raw data output of camera sensor </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a3462450419390e636c112a627516fd7aa615e299bd84085fb3777165d86934911"></a>PIXEL_FORMAT_MONO8</em>&nbsp;</td><td class="fielddoc">
<p>8 bit mono(grayscale) output of camera sensor </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a3462450419390e636c112a627516fd7aa45cbebdb64f887d097805c769cf7602c"></a>PIXEL_FORMAT_RGB8</em>&nbsp;</td><td class="fielddoc">
<p>R=G=B=8 bits RGB color output of camera sensor </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a3462450419390e636c112a627516fd7aaccc0377a8afbf50e7094f5c23a8af223"></a>INVALID</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="pg__flycap2__c_8hpp_source.html#l00262">262</a> of file <a class="el" href="pg__flycap2__c_8hpp_source.html">pg_flycap2_c.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acb0055bf3fcb507fda0012709f5c62d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dlp::PG_FlyCap2_C::Settings::PixelFormat::PixelFormat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default value of Pixel Format PIXEL_FORMAT_RAW8. </p>

<p>Definition at line <a class="el" href="pg__flycap2__settings__c_8cpp_source.html#l00540">540</a> of file <a class="el" href="pg__flycap2__settings__c_8cpp_source.html">pg_flycap2_settings_c.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5a502384f2b4cd515fbb7eba44c38f22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dlp::PG_FlyCap2_C::Settings::PixelFormat::PixelFormat </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_pixel_format.html#a3462450419390e636c112a627516fd7a">Options</a> &amp;&#160;</td>
          <td class="paramname"><em>pixel_format</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pg__flycap2__settings__c_8cpp_source.html#l00544">544</a> of file <a class="el" href="pg__flycap2__settings__c_8cpp_source.html">pg_flycap2_settings_c.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a46e45d6c20b82d4d081917c77fe1923a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_pixel_format.html#a3462450419390e636c112a627516fd7a">PG_FlyCap2_C::Settings::PixelFormat::Options</a> dlp::PG_FlyCap2_C::Settings::PixelFormat::Get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pg__flycap2__settings__c_8cpp_source.html#l00552">552</a> of file <a class="el" href="pg__flycap2__settings__c_8cpp_source.html">pg_flycap2_settings_c.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a42560294f775b8d1c2975f68c4e5471e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string dlp::PG_FlyCap2_C::Settings::PixelFormat::GetEntryDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve default entry value for pixel format. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">MONO8</td><td>Default entry </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classdlp_1_1_parameters_1_1_entry.html#a6d42e20c230cdbb5f67e3207546ecc98">dlp::Parameters::Entry</a>.</p>

<p>Definition at line <a class="el" href="pg__flycap2__settings__c_8cpp_source.html#l00566">566</a> of file <a class="el" href="pg__flycap2__settings__c_8cpp_source.html">pg_flycap2_settings_c.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1d660a8a2cc3d472aeb7bf751bd4b352"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string dlp::PG_FlyCap2_C::Settings::PixelFormat::GetEntryName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve entry name for pixel format. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PG_FLYCAP_SETTINGS_PIXEL_FORMAT</td><td>Entry name for flycap settings </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classdlp_1_1_parameters_1_1_entry.html#a7b996942c242cd6cd8254826a39db17c">dlp::Parameters::Entry</a>.</p>

<p>Definition at line <a class="el" href="pg__flycap2__settings__c_8cpp_source.html#l00559">559</a> of file <a class="el" href="pg__flycap2__settings__c_8cpp_source.html">pg_flycap2_settings_c.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6c95905a3f104ca9ec9aefbaf054a131"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string dlp::PG_FlyCap2_C::Settings::PixelFormat::GetEntryValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve entry value for pixel format. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">MONO8</td><td>8-bit monochromatic value set </td></tr>
    <tr><td class="paramname">RGB8</td><td>8-bit RGB value set </td></tr>
    <tr><td class="paramname">RAW8</td><td>8-bit raw format value set </td></tr>
    <tr><td class="paramname">INVALID</td><td>An INVALID pixel value set </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classdlp_1_1_parameters_1_1_entry.html#ad9442510bbdc1dc2a710c67cdb925f6f">dlp::Parameters::Entry</a>.</p>

<p>Definition at line <a class="el" href="pg__flycap2__settings__c_8cpp_source.html#l00576">576</a> of file <a class="el" href="pg__flycap2__settings__c_8cpp_source.html">pg_flycap2_settings_c.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abc19884c1ee8a6f610c12da47fd4a392"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dlp::PG_FlyCap2_C::Settings::PixelFormat::Set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_pixel_format.html#a3462450419390e636c112a627516fd7a">Options</a> &amp;&#160;</td>
          <td class="paramname"><em>pixel_format</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pg__flycap2__settings__c_8cpp_source.html#l00548">548</a> of file <a class="el" href="pg__flycap2__settings__c_8cpp_source.html">pg_flycap2_settings_c.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a628323a69c07fa3a82f0ab61af7aee41"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dlp::PG_FlyCap2_C::Settings::PixelFormat::SetEntryValue </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set entry value for pixel format. </p>

<p>Implements <a class="el" href="classdlp_1_1_parameters_1_1_entry.html#a64dae9a551f7611d2f9f09f53609a2d0">dlp::Parameters::Entry</a>.</p>

<p>Definition at line <a class="el" href="pg__flycap2__settings__c_8cpp_source.html#l00592">592</a> of file <a class="el" href="pg__flycap2__settings__c_8cpp_source.html">pg_flycap2_settings_c.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="pg__flycap2__c_8hpp_source.html">pg_flycap2_c.hpp</a></li>
<li><a class="el" href="pg__flycap2__settings__c_8cpp_source.html">pg_flycap2_settings_c.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacedlp.html">dlp</a></li><li class="navelem"><a class="el" href="classdlp_1_1_p_g___fly_cap2___c.html">PG_FlyCap2_C</a></li><li class="navelem"><a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings.html">Settings</a></li><li class="navelem"><a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_pixel_format.html">PixelFormat</a></li>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:10 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
