<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: dlp::Calibration::Settings::Board::NumberRequired Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdlp_1_1_calibration_1_1_settings_1_1_board_1_1_number_required.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdlp_1_1_calibration_1_1_settings_1_1_board_1_1_number_required-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dlp::Calibration::Settings::Board::NumberRequired Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespacedlp_1_1_number.html" title="Contains common functions to convert numbers to strings. ">Number</a> of calibration board images needed for calibration. Typical values are between 4 and 20.  
 <a href="classdlp_1_1_calibration_1_1_settings_1_1_board_1_1_number_required.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="calibration_8hpp_source.html">calibration.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for dlp::Calibration::Settings::Board::NumberRequired:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdlp_1_1_calibration_1_1_settings_1_1_board_1_1_number_required.png" usemap="#dlp::Calibration::Settings::Board::NumberRequired_map" alt=""/>
  <map id="dlp::Calibration::Settings::Board::NumberRequired_map" name="dlp::Calibration::Settings::Board::NumberRequired_map">
<area href="classdlp_1_1_parameters_1_1_entry.html" title="Abstract base class for automated dlp::Parameters entry storage and retrieval. " alt="dlp::Parameters::Entry" shape="rect" coords="0,0,286,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a957af818aa8e1f123143bab9c4912738"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_calibration_1_1_settings_1_1_board_1_1_number_required.html#a957af818aa8e1f123143bab9c4912738">NumberRequired</a> ()</td></tr>
<tr class="separator:a957af818aa8e1f123143bab9c4912738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8851d938b02ab4080871c812c12c1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_calibration_1_1_settings_1_1_board_1_1_number_required.html#a9f8851d938b02ab4080871c812c12c1c">NumberRequired</a> (const unsigned int &amp;boards)</td></tr>
<tr class="separator:a9f8851d938b02ab4080871c812c12c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1efacfb7db1f5524c0d6c0933488be2"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_calibration_1_1_settings_1_1_board_1_1_number_required.html#ad1efacfb7db1f5524c0d6c0933488be2">Get</a> () const </td></tr>
<tr class="separator:ad1efacfb7db1f5524c0d6c0933488be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16a91097de8ded1384bb54d2de28f26"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_calibration_1_1_settings_1_1_board_1_1_number_required.html#aa16a91097de8ded1384bb54d2de28f26">GetEntryDefault</a> () const </td></tr>
<tr class="separator:aa16a91097de8ded1384bb54d2de28f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b2e72c3136fd3ea0c611bb216e5a46"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_calibration_1_1_settings_1_1_board_1_1_number_required.html#a71b2e72c3136fd3ea0c611bb216e5a46">GetEntryName</a> () const </td></tr>
<tr class="memdesc:a71b2e72c3136fd3ea0c611bb216e5a46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets entry name for number of calibration boards required.  <a href="#a71b2e72c3136fd3ea0c611bb216e5a46">More...</a><br/></td></tr>
<tr class="separator:a71b2e72c3136fd3ea0c611bb216e5a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ca518ba980980a4b7d6611bdf7c993"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_calibration_1_1_settings_1_1_board_1_1_number_required.html#af4ca518ba980980a4b7d6611bdf7c993">GetEntryValue</a> () const </td></tr>
<tr class="separator:af4ca518ba980980a4b7d6611bdf7c993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163c0a8829a596409cdf5ccb654785fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_calibration_1_1_settings_1_1_board_1_1_number_required.html#a163c0a8829a596409cdf5ccb654785fe">Set</a> (const unsigned int &amp;boards)</td></tr>
<tr class="separator:a163c0a8829a596409cdf5ccb654785fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a1a56663e8e55433e9bbe4cb050f32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_calibration_1_1_settings_1_1_board_1_1_number_required.html#a52a1a56663e8e55433e9bbe4cb050f32">SetEntryValue</a> (std::string value)</td></tr>
<tr class="separator:a52a1a56663e8e55433e9bbe4cb050f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespacedlp_1_1_number.html" title="Contains common functions to convert numbers to strings. ">Number</a> of calibration board images needed for calibration. Typical values are between 4 and 20. </p>

<p>Definition at line <a class="el" href="calibration_8hpp_source.html#l00504">504</a> of file <a class="el" href="calibration_8hpp_source.html">calibration.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a957af818aa8e1f123143bab9c4912738"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dlp::Calibration::Settings::Board::NumberRequired::NumberRequired </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="calibration__settings_8cpp_source.html#l00648">648</a> of file <a class="el" href="calibration__settings_8cpp_source.html">calibration_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9f8851d938b02ab4080871c812c12c1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dlp::Calibration::Settings::Board::NumberRequired::NumberRequired </td>
          <td>(</td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>boards</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="calibration__settings_8cpp_source.html#l00652">652</a> of file <a class="el" href="calibration__settings_8cpp_source.html">calibration_settings.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad1efacfb7db1f5524c0d6c0933488be2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int dlp::Calibration::Settings::Board::NumberRequired::Get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="calibration__settings_8cpp_source.html#l00660">660</a> of file <a class="el" href="calibration__settings_8cpp_source.html">calibration_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa16a91097de8ded1384bb54d2de28f26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string dlp::Calibration::Settings::Board::NumberRequired::GetEntryDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the default value of a Entry object as a string </p>

<p>Implements <a class="el" href="classdlp_1_1_parameters_1_1_entry.html#a6d42e20c230cdbb5f67e3207546ecc98">dlp::Parameters::Entry</a>.</p>

<p>Definition at line <a class="el" href="calibration__settings_8cpp_source.html#l00675">675</a> of file <a class="el" href="calibration__settings_8cpp_source.html">calibration_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a71b2e72c3136fd3ea0c611bb216e5a46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string dlp::Calibration::Settings::Board::NumberRequired::GetEntryName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets entry name for number of calibration boards required. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">CALIBRATION_BOARD_NUMBER_REQUIRED</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classdlp_1_1_parameters_1_1_entry.html#a7b996942c242cd6cd8254826a39db17c">dlp::Parameters::Entry</a>.</p>

<p>Definition at line <a class="el" href="calibration__settings_8cpp_source.html#l00667">667</a> of file <a class="el" href="calibration__settings_8cpp_source.html">calibration_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af4ca518ba980980a4b7d6611bdf7c993"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string dlp::Calibration::Settings::Board::NumberRequired::GetEntryValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the value of the Entry object as a string </p>

<p>Implements <a class="el" href="classdlp_1_1_parameters_1_1_entry.html#ad9442510bbdc1dc2a710c67cdb925f6f">dlp::Parameters::Entry</a>.</p>

<p>Definition at line <a class="el" href="calibration__settings_8cpp_source.html#l00671">671</a> of file <a class="el" href="calibration__settings_8cpp_source.html">calibration_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a163c0a8829a596409cdf5ccb654785fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dlp::Calibration::Settings::Board::NumberRequired::Set </td>
          <td>(</td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>boards</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="calibration__settings_8cpp_source.html#l00656">656</a> of file <a class="el" href="calibration__settings_8cpp_source.html">calibration_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a52a1a56663e8e55433e9bbe4cb050f32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dlp::Calibration::Settings::Board::NumberRequired::SetEntryValue </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the value of a Entry object with a string </p>

<p>Implements <a class="el" href="classdlp_1_1_parameters_1_1_entry.html#a64dae9a551f7611d2f9f09f53609a2d0">dlp::Parameters::Entry</a>.</p>

<p>Definition at line <a class="el" href="calibration__settings_8cpp_source.html#l00679">679</a> of file <a class="el" href="calibration__settings_8cpp_source.html">calibration_settings.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="calibration_8hpp_source.html">calibration.hpp</a></li>
<li><a class="el" href="calibration__settings_8cpp_source.html">calibration_settings.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacedlp.html">dlp</a></li><li class="navelem"><a class="el" href="classdlp_1_1_calibration.html">Calibration</a></li><li class="navelem"><a class="el" href="classdlp_1_1_calibration_1_1_settings.html">Settings</a></li><li class="navelem"><a class="el" href="classdlp_1_1_calibration_1_1_settings_1_1_board.html">Board</a></li><li class="navelem"><a class="el" href="classdlp_1_1_calibration_1_1_settings_1_1_board_1_1_number_required.html">NumberRequired</a></li>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:08 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
