<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: dlp::LCr4500::Settings::Pattern::FlashImage::Blue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_flash_image_1_1_blue.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_flash_image_1_1_blue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dlp::LCr4500::Settings::Pattern::FlashImage::Blue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This setting determines where the blue bit plane is found for the flash image.  
 <a href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_flash_image_1_1_blue.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lcr4500_8hpp_source.html">lcr4500.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for dlp::LCr4500::Settings::Pattern::FlashImage::Blue:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_flash_image_1_1_blue.png" usemap="#dlp::LCr4500::Settings::Pattern::FlashImage::Blue_map" alt=""/>
  <map id="dlp::LCr4500::Settings::Pattern::FlashImage::Blue_map" name="dlp::LCr4500::Settings::Pattern::FlashImage::Blue_map">
<area href="classdlp_1_1_parameters_1_1_entry.html" title="Abstract base class for automated dlp::Parameters entry storage and retrieval. " alt="dlp::Parameters::Entry" shape="rect" coords="0,0,281,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa546cf4d724992b7b32c3822689ea432"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_flash_image_1_1_blue.html#aa546cf4d724992b7b32c3822689ea432">Blue</a> ()</td></tr>
<tr class="separator:aa546cf4d724992b7b32c3822689ea432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641d2980249e22a62ab676b98a913abf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_flash_image_1_1_blue.html#a641d2980249e22a62ab676b98a913abf">Blue</a> (const unsigned int &amp;index)</td></tr>
<tr class="separator:a641d2980249e22a62ab676b98a913abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6a98c836cdea14d10b1d26f7182491"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_flash_image_1_1_blue.html#a2f6a98c836cdea14d10b1d26f7182491">Get</a> () const </td></tr>
<tr class="separator:a2f6a98c836cdea14d10b1d26f7182491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28fcbe589df19567f8357ff9028aacb"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_flash_image_1_1_blue.html#aa28fcbe589df19567f8357ff9028aacb">GetEntryDefault</a> () const </td></tr>
<tr class="memdesc:aa28fcbe589df19567f8357ff9028aacb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the default entry for <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_flash_image_1_1_blue.html" title="This setting determines where the blue bit plane is found for the flash image. ">Blue</a> flash image pattern entry setting on LightCrafter 4500.  <a href="#aa28fcbe589df19567f8357ff9028aacb">More...</a><br/></td></tr>
<tr class="separator:aa28fcbe589df19567f8357ff9028aacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abffcb543dfa5e6a794650d7d8f065238"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_flash_image_1_1_blue.html#abffcb543dfa5e6a794650d7d8f065238">GetEntryName</a> () const </td></tr>
<tr class="memdesc:abffcb543dfa5e6a794650d7d8f065238"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the string name for the setting entry.  <a href="#abffcb543dfa5e6a794650d7d8f065238">More...</a><br/></td></tr>
<tr class="separator:abffcb543dfa5e6a794650d7d8f065238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e943476253841c67e84bf1419fe2d85"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_flash_image_1_1_blue.html#a9e943476253841c67e84bf1419fe2d85">GetEntryValue</a> () const </td></tr>
<tr class="memdesc:a9e943476253841c67e84bf1419fe2d85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_flash_image_1_1_blue.html" title="This setting determines where the blue bit plane is found for the flash image. ">Blue</a> flash image pattern entry setting on LightCrafter 4500.  <a href="#a9e943476253841c67e84bf1419fe2d85">More...</a><br/></td></tr>
<tr class="separator:a9e943476253841c67e84bf1419fe2d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4791f87ecf7dd37273bcff163e452289"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_flash_image_1_1_blue.html#a4791f87ecf7dd37273bcff163e452289">Set</a> (const unsigned int &amp;index)</td></tr>
<tr class="separator:a4791f87ecf7dd37273bcff163e452289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6984de217eaa15b9aa6d7419817e9d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_flash_image_1_1_blue.html#ae6984de217eaa15b9aa6d7419817e9d5">SetEntryValue</a> (std::string value)</td></tr>
<tr class="memdesc:ae6984de217eaa15b9aa6d7419817e9d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_flash_image_1_1_blue.html" title="This setting determines where the blue bit plane is found for the flash image. ">Blue</a> flash image pattern entry setting on LightCrafter 4500.  <a href="#ae6984de217eaa15b9aa6d7419817e9d5">More...</a><br/></td></tr>
<tr class="separator:ae6984de217eaa15b9aa6d7419817e9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This setting determines where the blue bit plane is found for the flash image. </p>

<p>Definition at line <a class="el" href="lcr4500_8hpp_source.html#l01054">1054</a> of file <a class="el" href="lcr4500_8hpp_source.html">lcr4500.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa546cf4d724992b7b32c3822689ea432"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dlp::LCr4500::Settings::Pattern::FlashImage::Blue::Blue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lcr4500__settings_8cpp_source.html#l01775">1775</a> of file <a class="el" href="lcr4500__settings_8cpp_source.html">lcr4500_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a641d2980249e22a62ab676b98a913abf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dlp::LCr4500::Settings::Pattern::FlashImage::Blue::Blue </td>
          <td>(</td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2f6a98c836cdea14d10b1d26f7182491"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int dlp::LCr4500::Settings::Pattern::FlashImage::Blue::Get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lcr4500__settings_8cpp_source.html#l01791">1791</a> of file <a class="el" href="lcr4500__settings_8cpp_source.html">lcr4500_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa28fcbe589df19567f8357ff9028aacb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string dlp::LCr4500::Settings::Pattern::FlashImage::Blue::GetEntryDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the default entry for <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_flash_image_1_1_blue.html" title="This setting determines where the blue bit plane is found for the flash image. ">Blue</a> flash image pattern entry setting on LightCrafter 4500. </p>

<p>Implements <a class="el" href="classdlp_1_1_parameters_1_1_entry.html#a6d42e20c230cdbb5f67e3207546ecc98">dlp::Parameters::Entry</a>.</p>

<p>Definition at line <a class="el" href="lcr4500__settings_8cpp_source.html#l01808">1808</a> of file <a class="el" href="lcr4500__settings_8cpp_source.html">lcr4500_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abffcb543dfa5e6a794650d7d8f065238"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string dlp::LCr4500::Settings::Pattern::FlashImage::Blue::GetEntryName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the string name for the setting entry. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">LCR4500_SETTINGS_PATTERN_FLASH_IMAGE_BLUE</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classdlp_1_1_parameters_1_1_entry.html#a7b996942c242cd6cd8254826a39db17c">dlp::Parameters::Entry</a>.</p>

<p>Definition at line <a class="el" href="lcr4500__settings_8cpp_source.html#l01798">1798</a> of file <a class="el" href="lcr4500__settings_8cpp_source.html">lcr4500_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9e943476253841c67e84bf1419fe2d85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string dlp::LCr4500::Settings::Pattern::FlashImage::Blue::GetEntryValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_flash_image_1_1_blue.html" title="This setting determines where the blue bit plane is found for the flash image. ">Blue</a> flash image pattern entry setting on LightCrafter 4500. </p>

<p>Implements <a class="el" href="classdlp_1_1_parameters_1_1_entry.html#ad9442510bbdc1dc2a710c67cdb925f6f">dlp::Parameters::Entry</a>.</p>

<p>Definition at line <a class="el" href="lcr4500__settings_8cpp_source.html#l01803">1803</a> of file <a class="el" href="lcr4500__settings_8cpp_source.html">lcr4500_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4791f87ecf7dd37273bcff163e452289"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dlp::LCr4500::Settings::Pattern::FlashImage::Blue::Set </td>
          <td>(</td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lcr4500__settings_8cpp_source.html#l01785">1785</a> of file <a class="el" href="lcr4500__settings_8cpp_source.html">lcr4500_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae6984de217eaa15b9aa6d7419817e9d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dlp::LCr4500::Settings::Pattern::FlashImage::Blue::SetEntryValue </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_flash_image_1_1_blue.html" title="This setting determines where the blue bit plane is found for the flash image. ">Blue</a> flash image pattern entry setting on LightCrafter 4500. </p>

<p>Implements <a class="el" href="classdlp_1_1_parameters_1_1_entry.html#a64dae9a551f7611d2f9f09f53609a2d0">dlp::Parameters::Entry</a>.</p>

<p>Definition at line <a class="el" href="lcr4500__settings_8cpp_source.html#l01813">1813</a> of file <a class="el" href="lcr4500__settings_8cpp_source.html">lcr4500_settings.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="lcr4500_8hpp_source.html">lcr4500.hpp</a></li>
<li><a class="el" href="lcr4500__settings_8cpp_source.html">lcr4500_settings.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacedlp.html">dlp</a></li><li class="navelem"><a class="el" href="classdlp_1_1_l_cr4500.html">LCr4500</a></li><li class="navelem"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings.html">Settings</a></li><li class="navelem"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern.html">Pattern</a></li><li class="navelem"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_flash_image.html">FlashImage</a></li><li class="navelem"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_flash_image_1_1_blue.html">Blue</a></li>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:09 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
