<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: dlp::Calibration::Settings::SixthOrderDistortion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdlp_1_1_calibration_1_1_settings_1_1_sixth_order_distortion.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdlp_1_1_calibration_1_1_settings_1_1_sixth_order_distortion-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dlp::Calibration::Settings::SixthOrderDistortion Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Determines if sixth order radial distortion coefficient is fixed or not during calibration.  
 <a href="classdlp_1_1_calibration_1_1_settings_1_1_sixth_order_distortion.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="calibration_8hpp_source.html">calibration.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for dlp::Calibration::Settings::SixthOrderDistortion:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdlp_1_1_calibration_1_1_settings_1_1_sixth_order_distortion.png" usemap="#dlp::Calibration::Settings::SixthOrderDistortion_map" alt=""/>
  <map id="dlp::Calibration::Settings::SixthOrderDistortion_map" name="dlp::Calibration::Settings::SixthOrderDistortion_map">
<area href="classdlp_1_1_parameters_1_1_entry.html" title="Abstract base class for automated dlp::Parameters entry storage and retrieval. " alt="dlp::Parameters::Entry" shape="rect" coords="0,0,266,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aec100ebf5d2ac57ed7459c8fc5bd2ff9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_calibration_1_1_settings_1_1_sixth_order_distortion.html#aec100ebf5d2ac57ed7459c8fc5bd2ff9">Options</a> { <a class="el" href="classdlp_1_1_calibration_1_1_settings_1_1_sixth_order_distortion.html#aec100ebf5d2ac57ed7459c8fc5bd2ff9a2d72a69858b4962d33d10c5a0d140203">Options::FIX_RADIAL_DISTORTION_COEFFICIENT</a>, 
<a class="el" href="classdlp_1_1_calibration_1_1_settings_1_1_sixth_order_distortion.html#aec100ebf5d2ac57ed7459c8fc5bd2ff9a1e23852820b9154316c7c06e2b7ba051">Options::NORMAL</a>
 }</td></tr>
<tr class="separator:aec100ebf5d2ac57ed7459c8fc5bd2ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade2ee85e5f825589a86f77871cb02adc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_calibration_1_1_settings_1_1_sixth_order_distortion.html#ade2ee85e5f825589a86f77871cb02adc">SixthOrderDistortion</a> ()</td></tr>
<tr class="separator:ade2ee85e5f825589a86f77871cb02adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ab4affba27ebd69d702316b5f20260"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_calibration_1_1_settings_1_1_sixth_order_distortion.html#aa6ab4affba27ebd69d702316b5f20260">SixthOrderDistortion</a> (const <a class="el" href="classdlp_1_1_calibration_1_1_settings_1_1_sixth_order_distortion.html#aec100ebf5d2ac57ed7459c8fc5bd2ff9">Options</a> &amp;setting)</td></tr>
<tr class="separator:aa6ab4affba27ebd69d702316b5f20260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752fe7dc7c71391b0119233f60fca17c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdlp_1_1_calibration_1_1_settings_1_1_sixth_order_distortion.html#aec100ebf5d2ac57ed7459c8fc5bd2ff9">Options</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_calibration_1_1_settings_1_1_sixth_order_distortion.html#a752fe7dc7c71391b0119233f60fca17c">Get</a> () const </td></tr>
<tr class="memdesc:a752fe7dc7c71391b0119233f60fca17c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classdlp_1_1_calibration_1_1_settings_1_1_sixth_order_distortion.html#aec100ebf5d2ac57ed7459c8fc5bd2ff9">Options</a> object of the sixth order distortion.  <a href="#a752fe7dc7c71391b0119233f60fca17c">More...</a><br/></td></tr>
<tr class="separator:a752fe7dc7c71391b0119233f60fca17c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa29bba4f55870cc5de182c0d246e747"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_calibration_1_1_settings_1_1_sixth_order_distortion.html#afa29bba4f55870cc5de182c0d246e747">GetEntryDefault</a> () const </td></tr>
<tr class="memdesc:afa29bba4f55870cc5de182c0d246e747"><td class="mdescLeft">&#160;</td><td class="mdescRight">return "NORMAL"  <a href="#afa29bba4f55870cc5de182c0d246e747">More...</a><br/></td></tr>
<tr class="separator:afa29bba4f55870cc5de182c0d246e747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20538a2fd0a528e4a7c36fae3556a002"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_calibration_1_1_settings_1_1_sixth_order_distortion.html#a20538a2fd0a528e4a7c36fae3556a002">GetEntryName</a> () const </td></tr>
<tr class="memdesc:a20538a2fd0a528e4a7c36fae3556a002"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns entry name for sixth order distortion setting  <a href="#a20538a2fd0a528e4a7c36fae3556a002">More...</a><br/></td></tr>
<tr class="separator:a20538a2fd0a528e4a7c36fae3556a002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b053c2c3bbc7b531d200e0e26b15a3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_calibration_1_1_settings_1_1_sixth_order_distortion.html#ab2b053c2c3bbc7b531d200e0e26b15a3">GetEntryValue</a> () const </td></tr>
<tr class="memdesc:ab2b053c2c3bbc7b531d200e0e26b15a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the entry value, either FIX_RADIAL_DISTORTION_COEFFICIENT or NORMAL.  <a href="#ab2b053c2c3bbc7b531d200e0e26b15a3">More...</a><br/></td></tr>
<tr class="separator:ab2b053c2c3bbc7b531d200e0e26b15a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a106d92f65ea107f4b62f2c2236322"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_calibration_1_1_settings_1_1_sixth_order_distortion.html#ab9a106d92f65ea107f4b62f2c2236322">Set</a> (const <a class="el" href="classdlp_1_1_calibration_1_1_settings_1_1_sixth_order_distortion.html#aec100ebf5d2ac57ed7459c8fc5bd2ff9">Options</a> &amp;setting)</td></tr>
<tr class="memdesc:ab9a106d92f65ea107f4b62f2c2236322"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the distortion.  <a href="#ab9a106d92f65ea107f4b62f2c2236322">More...</a><br/></td></tr>
<tr class="separator:ab9a106d92f65ea107f4b62f2c2236322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698e50546730fd2613e6921231eb296a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_calibration_1_1_settings_1_1_sixth_order_distortion.html#a698e50546730fd2613e6921231eb296a">SetEntryValue</a> (std::string value)</td></tr>
<tr class="memdesc:a698e50546730fd2613e6921231eb296a"><td class="mdescLeft">&#160;</td><td class="mdescRight">set value from string input for sixth order distortion  <a href="#a698e50546730fd2613e6921231eb296a">More...</a><br/></td></tr>
<tr class="separator:a698e50546730fd2613e6921231eb296a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Determines if sixth order radial distortion coefficient is fixed or not during calibration. </p>

<p>Definition at line <a class="el" href="calibration_8hpp_source.html#l00598">598</a> of file <a class="el" href="calibration_8hpp_source.html">calibration.hpp</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="aec100ebf5d2ac57ed7459c8fc5bd2ff9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classdlp_1_1_calibration_1_1_settings_1_1_sixth_order_distortion.html#aec100ebf5d2ac57ed7459c8fc5bd2ff9">dlp::Calibration::Settings::SixthOrderDistortion::Options</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="aec100ebf5d2ac57ed7459c8fc5bd2ff9a2d72a69858b4962d33d10c5a0d140203"></a>FIX_RADIAL_DISTORTION_COEFFICIENT</em>&nbsp;</td><td class="fielddoc">
<p>Sixth order radial distortion coefficient is fixed </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aec100ebf5d2ac57ed7459c8fc5bd2ff9a1e23852820b9154316c7c06e2b7ba051"></a>NORMAL</em>&nbsp;</td><td class="fielddoc">
<p>Sixth order radial distortion coefficient calculated </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="calibration_8hpp_source.html#l00600">600</a> of file <a class="el" href="calibration_8hpp_source.html">calibration.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ade2ee85e5f825589a86f77871cb02adc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dlp::Calibration::Settings::SixthOrderDistortion::SixthOrderDistortion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="calibration__settings_8cpp_source.html#l00821">821</a> of file <a class="el" href="calibration__settings_8cpp_source.html">calibration_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa6ab4affba27ebd69d702316b5f20260"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dlp::Calibration::Settings::SixthOrderDistortion::SixthOrderDistortion </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdlp_1_1_calibration_1_1_settings_1_1_sixth_order_distortion.html#aec100ebf5d2ac57ed7459c8fc5bd2ff9">Options</a> &amp;&#160;</td>
          <td class="paramname"><em>setting</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="calibration__settings_8cpp_source.html#l00825">825</a> of file <a class="el" href="calibration__settings_8cpp_source.html">calibration_settings.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a752fe7dc7c71391b0119233f60fca17c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdlp_1_1_calibration_1_1_settings_1_1_sixth_order_distortion.html#aec100ebf5d2ac57ed7459c8fc5bd2ff9">Calibration::Settings::SixthOrderDistortion::Options</a> dlp::Calibration::Settings::SixthOrderDistortion::Get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the <a class="el" href="classdlp_1_1_calibration_1_1_settings_1_1_sixth_order_distortion.html#aec100ebf5d2ac57ed7459c8fc5bd2ff9">Options</a> object of the sixth order distortion. </p>

<p>Definition at line <a class="el" href="calibration__settings_8cpp_source.html#l00836">836</a> of file <a class="el" href="calibration__settings_8cpp_source.html">calibration_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afa29bba4f55870cc5de182c0d246e747"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string dlp::Calibration::Settings::SixthOrderDistortion::GetEntryDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return "NORMAL" </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NORMAL</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classdlp_1_1_parameters_1_1_entry.html#a6d42e20c230cdbb5f67e3207546ecc98">dlp::Parameters::Entry</a>.</p>

<p>Definition at line <a class="el" href="calibration__settings_8cpp_source.html#l00859">859</a> of file <a class="el" href="calibration__settings_8cpp_source.html">calibration_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a20538a2fd0a528e4a7c36fae3556a002"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string dlp::Calibration::Settings::SixthOrderDistortion::GetEntryName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns entry name for sixth order distortion setting </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">CALIBRATION_SIXTH_ORDER_DISTORTION</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classdlp_1_1_parameters_1_1_entry.html#a7b996942c242cd6cd8254826a39db17c">dlp::Parameters::Entry</a>.</p>

<p>Definition at line <a class="el" href="calibration__settings_8cpp_source.html#l00843">843</a> of file <a class="el" href="calibration__settings_8cpp_source.html">calibration_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab2b053c2c3bbc7b531d200e0e26b15a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string dlp::Calibration::Settings::SixthOrderDistortion::GetEntryValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the entry value, either FIX_RADIAL_DISTORTION_COEFFICIENT or NORMAL. </p>

<p>Implements <a class="el" href="classdlp_1_1_parameters_1_1_entry.html#ad9442510bbdc1dc2a710c67cdb925f6f">dlp::Parameters::Entry</a>.</p>

<p>Definition at line <a class="el" href="calibration__settings_8cpp_source.html#l00848">848</a> of file <a class="el" href="calibration__settings_8cpp_source.html">calibration_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab9a106d92f65ea107f4b62f2c2236322"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dlp::Calibration::Settings::SixthOrderDistortion::Set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdlp_1_1_calibration_1_1_settings_1_1_sixth_order_distortion.html#aec100ebf5d2ac57ed7459c8fc5bd2ff9">Options</a> &amp;&#160;</td>
          <td class="paramname"><em>setting</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the distortion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">setting</td><td><a class="el" href="classdlp_1_1_calibration_1_1_settings_1_1_sixth_order_distortion.html#aec100ebf5d2ac57ed7459c8fc5bd2ff9">Options</a> object that contains whether or not to have distortion </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="calibration__settings_8cpp_source.html#l00831">831</a> of file <a class="el" href="calibration__settings_8cpp_source.html">calibration_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a698e50546730fd2613e6921231eb296a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dlp::Calibration::Settings::SixthOrderDistortion::SetEntryValue </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set value from string input for sixth order distortion </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>value to set </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classdlp_1_1_parameters_1_1_entry.html#a64dae9a551f7611d2f9f09f53609a2d0">dlp::Parameters::Entry</a>.</p>

<p>Definition at line <a class="el" href="calibration__settings_8cpp_source.html#l00865">865</a> of file <a class="el" href="calibration__settings_8cpp_source.html">calibration_settings.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="calibration_8hpp_source.html">calibration.hpp</a></li>
<li><a class="el" href="calibration__settings_8cpp_source.html">calibration_settings.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacedlp.html">dlp</a></li><li class="navelem"><a class="el" href="classdlp_1_1_calibration.html">Calibration</a></li><li class="navelem"><a class="el" href="classdlp_1_1_calibration_1_1_settings.html">Settings</a></li><li class="navelem"><a class="el" href="classdlp_1_1_calibration_1_1_settings_1_1_sixth_order_distortion.html">SixthOrderDistortion</a></li>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:08 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
