<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdlp_1_1_calibration_1_1_data.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dlp::Calibration::Data Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdlp_1_1_calibration_1_1_data.html">dlp::Calibration::Data</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_calibration_1_1_data.html#a684a88f3fb697a7e70c01ba2fe0a9f6c">Clear</a>()</td><td class="entry"><a class="el" href="classdlp_1_1_calibration_1_1_data.html">dlp::Calibration::Data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_calibration_1_1_data.html#a5377f3c584cc4f7f2cbd143222432030">Data</a>()</td><td class="entry"><a class="el" href="classdlp_1_1_calibration_1_1_data.html">dlp::Calibration::Data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_calibration_1_1_data.html#a9cedc6b35ed89389e1f5f58ee88931d5">Data</a>(const Data &amp;data)</td><td class="entry"><a class="el" href="classdlp_1_1_calibration_1_1_data.html">dlp::Calibration::Data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_calibration_1_1_data.html#a795f69101363cde6b0b68fa753843165">dlp::Calibration</a> class</td><td class="entry"><a class="el" href="classdlp_1_1_calibration_1_1_data.html">dlp::Calibration::Data</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_calibration_1_1_data.html#ac4111011fbc448d719df8b5cfb1f304fa923e5b8f3b018e49d8637ac1a07fad69">EXTRINSIC_ROW_ROTATION</a> enum value</td><td class="entry"><a class="el" href="classdlp_1_1_calibration_1_1_data.html">dlp::Calibration::Data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_calibration_1_1_data.html#ac4111011fbc448d719df8b5cfb1f304fad14eac0eee8263e5149f930984095b55">EXTRINSIC_ROW_TRANSLATION</a> enum value</td><td class="entry"><a class="el" href="classdlp_1_1_calibration_1_1_data.html">dlp::Calibration::Data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_calibration_1_1_data.html#ac4111011fbc448d719df8b5cfb1f304f">ExtrinsicRow</a> enum name</td><td class="entry"><a class="el" href="classdlp_1_1_calibration_1_1_data.html">dlp::Calibration::Data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_calibration_1_1_data.html#ab196b991dc277506749b4bf90e7de08d">GetData</a>(cv::Mat *intrinsic, cv::Mat *extrinsic, cv::Mat *distortion, double *reprojection_error) const </td><td class="entry"><a class="el" href="classdlp_1_1_calibration_1_1_data.html">dlp::Calibration::Data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_calibration_1_1_data.html#a4741cd383743b86879fe010f9b168a8f">GetImageResolution</a>(unsigned int *columns, unsigned int *rows) const </td><td class="entry"><a class="el" href="classdlp_1_1_calibration_1_1_data.html">dlp::Calibration::Data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_calibration_1_1_data.html#acf5989ed9bc16a0ad2e7d54637cf2e07">GetModelResolution</a>(unsigned int *columns, unsigned int *rows) const </td><td class="entry"><a class="el" href="classdlp_1_1_calibration_1_1_data.html">dlp::Calibration::Data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_calibration_1_1_data.html#aabcdadbd8d53156e4b74bd485e1fe955">isCamera</a>() const </td><td class="entry"><a class="el" href="classdlp_1_1_calibration_1_1_data.html">dlp::Calibration::Data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_calibration_1_1_data.html#a40ced8dda5bf31186546b48ab08bed83">isComplete</a>() const </td><td class="entry"><a class="el" href="classdlp_1_1_calibration_1_1_data.html">dlp::Calibration::Data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_calibration_1_1_data.html#a696f2d8f730d01a837314cb55318e477">Load</a>(const std::string &amp;filename)</td><td class="entry"><a class="el" href="classdlp_1_1_calibration_1_1_data.html">dlp::Calibration::Data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_calibration_1_1_data.html#adf0e7026c3e472e5691a529c120b0004">operator=</a>(const Data &amp;data)</td><td class="entry"><a class="el" href="classdlp_1_1_calibration_1_1_data.html">dlp::Calibration::Data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_calibration_1_1_data.html#afb91d56420616fad74a273b7d1ff3559">Save</a>(const std::string &amp;filename)</td><td class="entry"><a class="el" href="classdlp_1_1_calibration_1_1_data.html">dlp::Calibration::Data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_calibration_1_1_data.html#af532972a16dca0170063867964b75a8e">~Data</a>()</td><td class="entry"><a class="el" href="classdlp_1_1_calibration_1_1_data.html">dlp::Calibration::Data</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:08 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
