<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: dlp::DLP_Platform::Settings::PatternSequence::Period Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_period.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_period-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dlp::DLP_Platform::Settings::PatternSequence::Period Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Stores the period time in microseconds for a <a class="el" href="classdlp_1_1_pattern_1_1_sequence.html">dlp::Pattern::Sequence</a>.  
 <a href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_period.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dlp__platform_8hpp_source.html">dlp_platform.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for dlp::DLP_Platform::Settings::PatternSequence::Period:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_period.png" usemap="#dlp::DLP_Platform::Settings::PatternSequence::Period_map" alt=""/>
  <map id="dlp::DLP_Platform::Settings::PatternSequence::Period_map" name="dlp::DLP_Platform::Settings::PatternSequence::Period_map">
<area href="classdlp_1_1_parameters_1_1_entry.html" title="Abstract base class for automated dlp::Parameters entry storage and retrieval. " alt="dlp::Parameters::Entry" shape="rect" coords="0,0,307,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b8b34dbc00eaa6fa8c1b4961603ddbc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_period.html#a8b8b34dbc00eaa6fa8c1b4961603ddbc">Period</a> ()</td></tr>
<tr class="memdesc:a8b8b34dbc00eaa6fa8c1b4961603ddbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor sets time to 0  <a href="#a8b8b34dbc00eaa6fa8c1b4961603ddbc">More...</a><br/></td></tr>
<tr class="separator:a8b8b34dbc00eaa6fa8c1b4961603ddbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09396f171a492225f3d3a66032fcd41f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_period.html#a09396f171a492225f3d3a66032fcd41f">Period</a> (unsigned long long time)</td></tr>
<tr class="memdesc:a09396f171a492225f3d3a66032fcd41f"><td class="mdescLeft">&#160;</td><td class="mdescRight">construct with exposure time  <a href="#a09396f171a492225f3d3a66032fcd41f">More...</a><br/></td></tr>
<tr class="separator:a09396f171a492225f3d3a66032fcd41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f801c6998e7afa211f563da524430b"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_period.html#a78f801c6998e7afa211f563da524430b">Get</a> () const </td></tr>
<tr class="separator:a78f801c6998e7afa211f563da524430b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba2389fd00af82b3bceb51757aa49395"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_period.html#aba2389fd00af82b3bceb51757aa49395">GetEntryDefault</a> () const </td></tr>
<tr class="memdesc:aba2389fd00af82b3bceb51757aa49395"><td class="mdescLeft">&#160;</td><td class="mdescRight">get entry default of "16666"  <a href="#aba2389fd00af82b3bceb51757aa49395">More...</a><br/></td></tr>
<tr class="separator:aba2389fd00af82b3bceb51757aa49395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17753ba2d269b888bd047726aaf6942b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_period.html#a17753ba2d269b888bd047726aaf6942b">GetEntryName</a> () const </td></tr>
<tr class="memdesc:a17753ba2d269b888bd047726aaf6942b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get entry name  <a href="#a17753ba2d269b888bd047726aaf6942b">More...</a><br/></td></tr>
<tr class="separator:a17753ba2d269b888bd047726aaf6942b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cbef6670e5d89e2d94849e2f1591a3e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_period.html#a7cbef6670e5d89e2d94849e2f1591a3e">GetEntryValue</a> () const </td></tr>
<tr class="memdesc:a7cbef6670e5d89e2d94849e2f1591a3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get entry value  <a href="#a7cbef6670e5d89e2d94849e2f1591a3e">More...</a><br/></td></tr>
<tr class="separator:a7cbef6670e5d89e2d94849e2f1591a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb90174d401657839f630258c93dec41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_period.html#aeb90174d401657839f630258c93dec41">Set</a> (unsigned long long time)</td></tr>
<tr class="memdesc:aeb90174d401657839f630258c93dec41"><td class="mdescLeft">&#160;</td><td class="mdescRight">set time  <a href="#aeb90174d401657839f630258c93dec41">More...</a><br/></td></tr>
<tr class="separator:aeb90174d401657839f630258c93dec41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad79eb4d7539b8d5462d197856807f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_period.html#a4ad79eb4d7539b8d5462d197856807f6">SetEntryValue</a> (std::string value)</td></tr>
<tr class="memdesc:a4ad79eb4d7539b8d5462d197856807f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">set time from string  <a href="#a4ad79eb4d7539b8d5462d197856807f6">More...</a><br/></td></tr>
<tr class="separator:a4ad79eb4d7539b8d5462d197856807f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stores the period time in microseconds for a <a class="el" href="classdlp_1_1_pattern_1_1_sequence.html">dlp::Pattern::Sequence</a>. </p>

<p>Definition at line <a class="el" href="dlp__platform_8hpp_source.html#l00105">105</a> of file <a class="el" href="dlp__platform_8hpp_source.html">dlp_platform.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8b8b34dbc00eaa6fa8c1b4961603ddbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dlp::DLP_Platform::Settings::PatternSequence::Period::Period </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>default constructor sets time to 0 </p>

<p>Definition at line <a class="el" href="dlp__platforms__settings_8cpp_source.html#l00115">115</a> of file <a class="el" href="dlp__platforms__settings_8cpp_source.html">dlp_platforms_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a09396f171a492225f3d3a66032fcd41f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dlp::DLP_Platform::Settings::PatternSequence::Period::Period </td>
          <td>(</td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>construct with exposure time </p>

<p>Definition at line <a class="el" href="dlp__platforms__settings_8cpp_source.html#l00121">121</a> of file <a class="el" href="dlp__platforms__settings_8cpp_source.html">dlp_platforms_settings.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a78f801c6998e7afa211f563da524430b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long dlp::DLP_Platform::Settings::PatternSequence::Period::Get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dlp__platforms__settings_8cpp_source.html#l00132">132</a> of file <a class="el" href="dlp__platforms__settings_8cpp_source.html">dlp_platforms_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aba2389fd00af82b3bceb51757aa49395"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string dlp::DLP_Platform::Settings::PatternSequence::Period::GetEntryDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get entry default of "16666" </p>

<p>Implements <a class="el" href="classdlp_1_1_parameters_1_1_entry.html#a6d42e20c230cdbb5f67e3207546ecc98">dlp::Parameters::Entry</a>.</p>

<p>Definition at line <a class="el" href="dlp__platforms__settings_8cpp_source.html#l00155">155</a> of file <a class="el" href="dlp__platforms__settings_8cpp_source.html">dlp_platforms_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a17753ba2d269b888bd047726aaf6942b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string dlp::DLP_Platform::Settings::PatternSequence::Period::GetEntryName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get entry name </p>

<p>Implements <a class="el" href="classdlp_1_1_parameters_1_1_entry.html#a7b996942c242cd6cd8254826a39db17c">dlp::Parameters::Entry</a>.</p>

<p>Definition at line <a class="el" href="dlp__platforms__settings_8cpp_source.html#l00143">143</a> of file <a class="el" href="dlp__platforms__settings_8cpp_source.html">dlp_platforms_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7cbef6670e5d89e2d94849e2f1591a3e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string dlp::DLP_Platform::Settings::PatternSequence::Period::GetEntryValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get entry value </p>

<p>Implements <a class="el" href="classdlp_1_1_parameters_1_1_entry.html#ad9442510bbdc1dc2a710c67cdb925f6f">dlp::Parameters::Entry</a>.</p>

<p>Definition at line <a class="el" href="dlp__platforms__settings_8cpp_source.html#l00149">149</a> of file <a class="el" href="dlp__platforms__settings_8cpp_source.html">dlp_platforms_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aeb90174d401657839f630258c93dec41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dlp::DLP_Platform::Settings::PatternSequence::Period::Set </td>
          <td>(</td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set time </p>

<p>Definition at line <a class="el" href="dlp__platforms__settings_8cpp_source.html#l00127">127</a> of file <a class="el" href="dlp__platforms__settings_8cpp_source.html">dlp_platforms_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4ad79eb4d7539b8d5462d197856807f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dlp::DLP_Platform::Settings::PatternSequence::Period::SetEntryValue </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set time from string </p>

<p>Implements <a class="el" href="classdlp_1_1_parameters_1_1_entry.html#a64dae9a551f7611d2f9f09f53609a2d0">dlp::Parameters::Entry</a>.</p>

<p>Definition at line <a class="el" href="dlp__platforms__settings_8cpp_source.html#l00137">137</a> of file <a class="el" href="dlp__platforms__settings_8cpp_source.html">dlp_platforms_settings.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="dlp__platform_8hpp_source.html">dlp_platform.hpp</a></li>
<li><a class="el" href="dlp__platforms__settings_8cpp_source.html">dlp_platforms_settings.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacedlp.html">dlp</a></li><li class="navelem"><a class="el" href="classdlp_1_1_d_l_p___platform.html">DLP_Platform</a></li><li class="navelem"><a class="el" href="classdlp_1_1_d_l_p___platform_1_1_settings.html">Settings</a></li><li class="navelem"><a class="el" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence.html">PatternSequence</a></li><li class="navelem"><a class="el" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_period.html">Period</a></li>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:08 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
