<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: dlp::LCr4500::Settings::TestPattern Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdlp_1_1_l_cr4500_1_1_settings_1_1_test_pattern.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdlp_1_1_l_cr4500_1_1_settings_1_1_test_pattern-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dlp::LCr4500::Settings::TestPattern Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class contains the objects to set a test pattern to be projected by a LightCrafter 4500.  
 <a href="classdlp_1_1_l_cr4500_1_1_settings_1_1_test_pattern.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lcr4500_8hpp_source.html">lcr4500.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for dlp::LCr4500::Settings::TestPattern:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdlp_1_1_l_cr4500_1_1_settings_1_1_test_pattern.png" usemap="#dlp::LCr4500::Settings::TestPattern_map" alt=""/>
  <map id="dlp::LCr4500::Settings::TestPattern_map" name="dlp::LCr4500::Settings::TestPattern_map">
<area href="classdlp_1_1_parameters_1_1_entry.html" title="Abstract base class for automated dlp::Parameters entry storage and retrieval. " alt="dlp::Parameters::Entry" shape="rect" coords="0,0,203,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_test_pattern_1_1_color.html">Color</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains classes and objects for setting the colors used in <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_test_pattern.html" title="This class contains the objects to set a test pattern to be projected by a LightCrafter 4500...">TestPattern</a> objects.  <a href="classdlp_1_1_l_cr4500_1_1_settings_1_1_test_pattern_1_1_color.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:adf907331ff7a1cf34237f9bc5fe527b4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_test_pattern.html#adf907331ff7a1cf34237f9bc5fe527b4">Pattern</a> : unsigned int { <br/>
&#160;&#160;<a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_test_pattern.html#adf907331ff7a1cf34237f9bc5fe527b4ae9b5674f37c2e6921869209a4523a808">SOLID_FIELD</a> = 0, 
<a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_test_pattern.html#adf907331ff7a1cf34237f9bc5fe527b4a4264cd9d8e2b048244c6550ebc2d717a">HORIZONTAL_RAMP</a> = 1, 
<a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_test_pattern.html#adf907331ff7a1cf34237f9bc5fe527b4a493fbb3b3bdcf6ad7ea354ae5e3d1ffb">VERTICAL_RAMP</a> = 2, 
<a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_test_pattern.html#adf907331ff7a1cf34237f9bc5fe527b4a3bcffdde3719e1ea188d60aaded8340e">HORIZONTAL_LINES</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_test_pattern.html#adf907331ff7a1cf34237f9bc5fe527b4abcff03184682fda8b0be4b4803e86742">DIAGONAL_LINES</a> = 4, 
<a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_test_pattern.html#adf907331ff7a1cf34237f9bc5fe527b4a2e3e3c8c87ef59de82639fed8d437464">VERTICAL_LINES</a> = 5, 
<a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_test_pattern.html#adf907331ff7a1cf34237f9bc5fe527b4a22916681bcd1a9cfbe9dfbe1278949ba">GRID</a> = 6, 
<a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_test_pattern.html#adf907331ff7a1cf34237f9bc5fe527b4a36085a45786216163ad5c779bea9c245">CHECKERBOARD</a> = 7, 
<br/>
&#160;&#160;<a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_test_pattern.html#adf907331ff7a1cf34237f9bc5fe527b4a90ba0ea130bf63c8636dd982f25830e0">RGB_RAMP</a> = 8, 
<a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_test_pattern.html#adf907331ff7a1cf34237f9bc5fe527b4af2a218f8b911732c90235b5d689f55c7">COLOR_BARS</a> = 9, 
<a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_test_pattern.html#adf907331ff7a1cf34237f9bc5fe527b4aa20475c19c29247666016219b939fe2f">STEP_BARS</a> = 10
<br/>
 }</td></tr>
<tr class="separator:adf907331ff7a1cf34237f9bc5fe527b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e444786c7d91557afeec191bee4747e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_test_pattern.html#a3e444786c7d91557afeec191bee4747e">TestPattern</a> ()</td></tr>
<tr class="separator:a3e444786c7d91557afeec191bee4747e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd900d200c25294629b31e7127a26eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_test_pattern.html#a6cd900d200c25294629b31e7127a26eb">TestPattern</a> (const unsigned int &amp;pattern)</td></tr>
<tr class="separator:a6cd900d200c25294629b31e7127a26eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2331e2f7cbcfae28da7fdb016d7c8bbf"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_test_pattern.html#a2331e2f7cbcfae28da7fdb016d7c8bbf">Get</a> () const </td></tr>
<tr class="separator:a2331e2f7cbcfae28da7fdb016d7c8bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae262ae6bf30f6c7d6bfe227a5be92d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_test_pattern.html#a4ae262ae6bf30f6c7d6bfe227a5be92d">GetEntryDefault</a> () const </td></tr>
<tr class="memdesc:a4ae262ae6bf30f6c7d6bfe227a5be92d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the default entry for the test pattern entry setting on LightCrafter 4500.  <a href="#a4ae262ae6bf30f6c7d6bfe227a5be92d">More...</a><br/></td></tr>
<tr class="separator:a4ae262ae6bf30f6c7d6bfe227a5be92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b37a116255d54451a7302933bdfded"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_test_pattern.html#a04b37a116255d54451a7302933bdfded">GetEntryName</a> () const </td></tr>
<tr class="memdesc:a04b37a116255d54451a7302933bdfded"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the string name for the setting entry.  <a href="#a04b37a116255d54451a7302933bdfded">More...</a><br/></td></tr>
<tr class="separator:a04b37a116255d54451a7302933bdfded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ab8085966cc3c55c33326a0a942e89"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_test_pattern.html#ac1ab8085966cc3c55c33326a0a942e89">GetEntryValue</a> () const </td></tr>
<tr class="memdesc:ac1ab8085966cc3c55c33326a0a942e89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the test pattern entry setting on LightCrafter 4500.  <a href="#ac1ab8085966cc3c55c33326a0a942e89">More...</a><br/></td></tr>
<tr class="separator:ac1ab8085966cc3c55c33326a0a942e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e325109a463e9c41c109b6e6222c1b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_test_pattern.html#a1e325109a463e9c41c109b6e6222c1b7">Set</a> (const unsigned int &amp;pattern)</td></tr>
<tr class="separator:a1e325109a463e9c41c109b6e6222c1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeaef70f1de097c8e0f147fb1349db41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_test_pattern.html#aaeaef70f1de097c8e0f147fb1349db41">SetEntryValue</a> (std::string value)</td></tr>
<tr class="memdesc:aaeaef70f1de097c8e0f147fb1349db41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the test pattern entry setting on LightCrafter 4500.  <a href="#aaeaef70f1de097c8e0f147fb1349db41">More...</a><br/></td></tr>
<tr class="separator:aaeaef70f1de097c8e0f147fb1349db41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class contains the objects to set a test pattern to be projected by a LightCrafter 4500. </p>
<dl class="section note"><dt>Note</dt><dd>The test pattern is generated by the DLPC350 and requires no flash images to be uploaded. </dd></dl>

<p>Definition at line <a class="el" href="lcr4500_8hpp_source.html#l00783">783</a> of file <a class="el" href="lcr4500_8hpp_source.html">lcr4500.hpp</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="adf907331ff7a1cf34237f9bc5fe527b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_test_pattern.html#adf907331ff7a1cf34237f9bc5fe527b4">dlp::LCr4500::Settings::TestPattern::Pattern</a> : unsigned int</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="adf907331ff7a1cf34237f9bc5fe527b4ae9b5674f37c2e6921869209a4523a808"></a>SOLID_FIELD</em>&nbsp;</td><td class="fielddoc">
<p>Sets the test pattern to a single color for every pixel in the field </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adf907331ff7a1cf34237f9bc5fe527b4a4264cd9d8e2b048244c6550ebc2d717a"></a>HORIZONTAL_RAMP</em>&nbsp;</td><td class="fielddoc">
<p>Sets the test pattern to a horizontal ramp of intensities </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adf907331ff7a1cf34237f9bc5fe527b4a493fbb3b3bdcf6ad7ea354ae5e3d1ffb"></a>VERTICAL_RAMP</em>&nbsp;</td><td class="fielddoc">
<p>Sets the test pattern to a vertical ramp of intensities </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adf907331ff7a1cf34237f9bc5fe527b4a3bcffdde3719e1ea188d60aaded8340e"></a>HORIZONTAL_LINES</em>&nbsp;</td><td class="fielddoc">
<p>Sets the test pattern to display a series of horizontal lines </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adf907331ff7a1cf34237f9bc5fe527b4abcff03184682fda8b0be4b4803e86742"></a>DIAGONAL_LINES</em>&nbsp;</td><td class="fielddoc">
<p>Sets the test pattern to display a series of diagonal lines </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adf907331ff7a1cf34237f9bc5fe527b4a2e3e3c8c87ef59de82639fed8d437464"></a>VERTICAL_LINES</em>&nbsp;</td><td class="fielddoc">
<p>Sets the test pattern to display a series of vertical lines </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adf907331ff7a1cf34237f9bc5fe527b4a22916681bcd1a9cfbe9dfbe1278949ba"></a>GRID</em>&nbsp;</td><td class="fielddoc">
<p>Sets the test pattern to display a grid </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adf907331ff7a1cf34237f9bc5fe527b4a36085a45786216163ad5c779bea9c245"></a>CHECKERBOARD</em>&nbsp;</td><td class="fielddoc">
<p>Sets the test pattern to display a checkerboard definable by the user </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adf907331ff7a1cf34237f9bc5fe527b4a90ba0ea130bf63c8636dd982f25830e0"></a>RGB_RAMP</em>&nbsp;</td><td class="fielddoc">
<p>Sets the test pattern to display an RGB ramp </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adf907331ff7a1cf34237f9bc5fe527b4af2a218f8b911732c90235b5d689f55c7"></a>COLOR_BARS</em>&nbsp;</td><td class="fielddoc">
<p>Sets the test pattern to display colored bars </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adf907331ff7a1cf34237f9bc5fe527b4aa20475c19c29247666016219b939fe2f"></a>STEP_BARS</em>&nbsp;</td><td class="fielddoc">
<p>Sets the test pattern to display stepped bars </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="lcr4500_8hpp_source.html#l00785">785</a> of file <a class="el" href="lcr4500_8hpp_source.html">lcr4500.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3e444786c7d91557afeec191bee4747e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dlp::LCr4500::Settings::TestPattern::TestPattern </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lcr4500__settings_8cpp_source.html#l00998">998</a> of file <a class="el" href="lcr4500__settings_8cpp_source.html">lcr4500_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6cd900d200c25294629b31e7127a26eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dlp::LCr4500::Settings::TestPattern::TestPattern </td>
          <td>(</td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>pattern</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lcr4500__settings_8cpp_source.html#l01002">1002</a> of file <a class="el" href="lcr4500__settings_8cpp_source.html">lcr4500_settings.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2331e2f7cbcfae28da7fdb016d7c8bbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int dlp::LCr4500::Settings::TestPattern::Get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lcr4500__settings_8cpp_source.html#l01020">1020</a> of file <a class="el" href="lcr4500__settings_8cpp_source.html">lcr4500_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4ae262ae6bf30f6c7d6bfe227a5be92d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string dlp::LCr4500::Settings::TestPattern::GetEntryDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the default entry for the test pattern entry setting on LightCrafter 4500. </p>

<p>Implements <a class="el" href="classdlp_1_1_parameters_1_1_entry.html#a6d42e20c230cdbb5f67e3207546ecc98">dlp::Parameters::Entry</a>.</p>

<p>Definition at line <a class="el" href="lcr4500__settings_8cpp_source.html#l01037">1037</a> of file <a class="el" href="lcr4500__settings_8cpp_source.html">lcr4500_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a04b37a116255d54451a7302933bdfded"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string dlp::LCr4500::Settings::TestPattern::GetEntryName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the string name for the setting entry. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">LCR4500_SETTINGS_TEST_PATTERN</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classdlp_1_1_parameters_1_1_entry.html#a7b996942c242cd6cd8254826a39db17c">dlp::Parameters::Entry</a>.</p>

<p>Definition at line <a class="el" href="lcr4500__settings_8cpp_source.html#l01027">1027</a> of file <a class="el" href="lcr4500__settings_8cpp_source.html">lcr4500_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac1ab8085966cc3c55c33326a0a942e89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string dlp::LCr4500::Settings::TestPattern::GetEntryValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the test pattern entry setting on LightCrafter 4500. </p>

<p>Implements <a class="el" href="classdlp_1_1_parameters_1_1_entry.html#ad9442510bbdc1dc2a710c67cdb925f6f">dlp::Parameters::Entry</a>.</p>

<p>Definition at line <a class="el" href="lcr4500__settings_8cpp_source.html#l01032">1032</a> of file <a class="el" href="lcr4500__settings_8cpp_source.html">lcr4500_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1e325109a463e9c41c109b6e6222c1b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dlp::LCr4500::Settings::TestPattern::Set </td>
          <td>(</td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>pattern</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lcr4500__settings_8cpp_source.html#l01011">1011</a> of file <a class="el" href="lcr4500__settings_8cpp_source.html">lcr4500_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aaeaef70f1de097c8e0f147fb1349db41"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dlp::LCr4500::Settings::TestPattern::SetEntryValue </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the test pattern entry setting on LightCrafter 4500. </p>

<p>Implements <a class="el" href="classdlp_1_1_parameters_1_1_entry.html#a64dae9a551f7611d2f9f09f53609a2d0">dlp::Parameters::Entry</a>.</p>

<p>Definition at line <a class="el" href="lcr4500__settings_8cpp_source.html#l01042">1042</a> of file <a class="el" href="lcr4500__settings_8cpp_source.html">lcr4500_settings.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="lcr4500_8hpp_source.html">lcr4500.hpp</a></li>
<li><a class="el" href="lcr4500__settings_8cpp_source.html">lcr4500_settings.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacedlp.html">dlp</a></li><li class="navelem"><a class="el" href="classdlp_1_1_l_cr4500.html">LCr4500</a></li><li class="navelem"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings.html">Settings</a></li><li class="navelem"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_test_pattern.html">TestPattern</a></li>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:09 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
