<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: dlp::PG_FlyCap2_C::Settings::ImageFormat Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_image_format.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_image_format-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dlp::PG_FlyCap2_C::Settings::ImageFormat Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classdlp_1_1_camera.html">Camera</a> output pixel format.  
 <a href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_image_format.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pg__flycap2__c_8hpp_source.html">pg_flycap2_c.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for dlp::PG_FlyCap2_C::Settings::ImageFormat:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_image_format.png" usemap="#dlp::PG_FlyCap2_C::Settings::ImageFormat_map" alt=""/>
  <map id="dlp::PG_FlyCap2_C::Settings::ImageFormat_map" name="dlp::PG_FlyCap2_C::Settings::ImageFormat_map">
<area href="classdlp_1_1_parameters_1_1_entry.html" title="Abstract base class for automated dlp::Parameters entry storage and retrieval. " alt="dlp::Parameters::Entry" shape="rect" coords="0,0,251,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a971640f05ea4eeb5590a84eb4813145e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_image_format.html#a971640f05ea4eeb5590a84eb4813145e">Options</a> { <a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_image_format.html#a971640f05ea4eeb5590a84eb4813145eae8ce33914411bab314ffee5e38a4364a">Options::IMAGE_FORMAT_MONO8</a>, 
<a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_image_format.html#a971640f05ea4eeb5590a84eb4813145ea9ec0882fcd361f0255f29384ff14678c">Options::IMAGE_FORMAT_RGB8</a>, 
<a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_image_format.html#a971640f05ea4eeb5590a84eb4813145eaccc0377a8afbf50e7094f5c23a8af223">Options::INVALID</a>
 }</td></tr>
<tr class="separator:a971640f05ea4eeb5590a84eb4813145e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a60b6f1a3fe17d2ecf1f9acf3cbc65b92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_image_format.html#a60b6f1a3fe17d2ecf1f9acf3cbc65b92">ImageFormat</a> ()</td></tr>
<tr class="memdesc:a60b6f1a3fe17d2ecf1f9acf3cbc65b92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default value of <a class="el" href="classdlp_1_1_image.html" title="Container class for image data implemented with OpenCV cv::Mat. ">Image</a> Format IMAGE_FORMAT_MONO8.  <a href="#a60b6f1a3fe17d2ecf1f9acf3cbc65b92">More...</a><br/></td></tr>
<tr class="separator:a60b6f1a3fe17d2ecf1f9acf3cbc65b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da86889b6d5c0be8870164438c1e54e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_image_format.html#a0da86889b6d5c0be8870164438c1e54e">ImageFormat</a> (const <a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_image_format.html#a971640f05ea4eeb5590a84eb4813145e">Options</a> &amp;pixel_format)</td></tr>
<tr class="separator:a0da86889b6d5c0be8870164438c1e54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a66b1752a0b27279d485fefb161e0a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_image_format.html#a971640f05ea4eeb5590a84eb4813145e">Options</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_image_format.html#a6a66b1752a0b27279d485fefb161e0a4">Get</a> () const </td></tr>
<tr class="separator:a6a66b1752a0b27279d485fefb161e0a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89d6bcb3ba8828453e2f63c981b6848"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_image_format.html#ac89d6bcb3ba8828453e2f63c981b6848">GetEntryDefault</a> () const </td></tr>
<tr class="memdesc:ac89d6bcb3ba8828453e2f63c981b6848"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve default entry value for image format.  <a href="#ac89d6bcb3ba8828453e2f63c981b6848">More...</a><br/></td></tr>
<tr class="separator:ac89d6bcb3ba8828453e2f63c981b6848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68f9b287198164e492822a70d39c245"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_image_format.html#ab68f9b287198164e492822a70d39c245">GetEntryName</a> () const </td></tr>
<tr class="memdesc:ab68f9b287198164e492822a70d39c245"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve entry name for <a class="el" href="classdlp_1_1_image.html" title="Container class for image data implemented with OpenCV cv::Mat. ">Image</a> format.  <a href="#ab68f9b287198164e492822a70d39c245">More...</a><br/></td></tr>
<tr class="separator:ab68f9b287198164e492822a70d39c245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043498bf2a307d8068854e556ae548ab"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_image_format.html#a043498bf2a307d8068854e556ae548ab">GetEntryValue</a> () const </td></tr>
<tr class="memdesc:a043498bf2a307d8068854e556ae548ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve entry value for image format.  <a href="#a043498bf2a307d8068854e556ae548ab">More...</a><br/></td></tr>
<tr class="separator:a043498bf2a307d8068854e556ae548ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb2cf3748eff497c3fbdeb3f8ae8f1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_image_format.html#adfb2cf3748eff497c3fbdeb3f8ae8f1d">Set</a> (const <a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_image_format.html#a971640f05ea4eeb5590a84eb4813145e">Options</a> &amp;pixel_format)</td></tr>
<tr class="separator:adfb2cf3748eff497c3fbdeb3f8ae8f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63bb3bb19c0700be1597d11fc4325f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_image_format.html#ae63bb3bb19c0700be1597d11fc4325f3">SetEntryValue</a> (std::string value)</td></tr>
<tr class="memdesc:ae63bb3bb19c0700be1597d11fc4325f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set entry value for image format.  <a href="#ae63bb3bb19c0700be1597d11fc4325f3">More...</a><br/></td></tr>
<tr class="separator:ae63bb3bb19c0700be1597d11fc4325f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classdlp_1_1_camera.html">Camera</a> output pixel format. </p>

<p>Definition at line <a class="el" href="pg__flycap2__c_8hpp_source.html#l00286">286</a> of file <a class="el" href="pg__flycap2__c_8hpp_source.html">pg_flycap2_c.hpp</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a971640f05ea4eeb5590a84eb4813145e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_image_format.html#a971640f05ea4eeb5590a84eb4813145e">dlp::PG_FlyCap2_C::Settings::ImageFormat::Options</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a971640f05ea4eeb5590a84eb4813145eae8ce33914411bab314ffee5e38a4364a"></a>IMAGE_FORMAT_MONO8</em>&nbsp;</td><td class="fielddoc">
<p>8 bit mono(grayscale) output of camera sensor </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a971640f05ea4eeb5590a84eb4813145ea9ec0882fcd361f0255f29384ff14678c"></a>IMAGE_FORMAT_RGB8</em>&nbsp;</td><td class="fielddoc">
<p>R=G=B=8 bits RGB color output of camera sensor </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a971640f05ea4eeb5590a84eb4813145eaccc0377a8afbf50e7094f5c23a8af223"></a>INVALID</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="pg__flycap2__c_8hpp_source.html#l00289">289</a> of file <a class="el" href="pg__flycap2__c_8hpp_source.html">pg_flycap2_c.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a60b6f1a3fe17d2ecf1f9acf3cbc65b92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dlp::PG_FlyCap2_C::Settings::ImageFormat::ImageFormat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default value of <a class="el" href="classdlp_1_1_image.html" title="Container class for image data implemented with OpenCV cv::Mat. ">Image</a> Format IMAGE_FORMAT_MONO8. </p>

<p>Definition at line <a class="el" href="pg__flycap2__settings__c_8cpp_source.html#l00614">614</a> of file <a class="el" href="pg__flycap2__settings__c_8cpp_source.html">pg_flycap2_settings_c.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0da86889b6d5c0be8870164438c1e54e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dlp::PG_FlyCap2_C::Settings::ImageFormat::ImageFormat </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_image_format.html#a971640f05ea4eeb5590a84eb4813145e">Options</a> &amp;&#160;</td>
          <td class="paramname"><em>pixel_format</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pg__flycap2__settings__c_8cpp_source.html#l00618">618</a> of file <a class="el" href="pg__flycap2__settings__c_8cpp_source.html">pg_flycap2_settings_c.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6a66b1752a0b27279d485fefb161e0a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_image_format.html#a971640f05ea4eeb5590a84eb4813145e">PG_FlyCap2_C::Settings::ImageFormat::Options</a> dlp::PG_FlyCap2_C::Settings::ImageFormat::Get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pg__flycap2__settings__c_8cpp_source.html#l00626">626</a> of file <a class="el" href="pg__flycap2__settings__c_8cpp_source.html">pg_flycap2_settings_c.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac89d6bcb3ba8828453e2f63c981b6848"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string dlp::PG_FlyCap2_C::Settings::ImageFormat::GetEntryDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve default entry value for image format. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">MONO8</td><td>Default entry </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classdlp_1_1_parameters_1_1_entry.html#a6d42e20c230cdbb5f67e3207546ecc98">dlp::Parameters::Entry</a>.</p>

<p>Definition at line <a class="el" href="pg__flycap2__settings__c_8cpp_source.html#l00640">640</a> of file <a class="el" href="pg__flycap2__settings__c_8cpp_source.html">pg_flycap2_settings_c.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab68f9b287198164e492822a70d39c245"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string dlp::PG_FlyCap2_C::Settings::ImageFormat::GetEntryName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve entry name for <a class="el" href="classdlp_1_1_image.html" title="Container class for image data implemented with OpenCV cv::Mat. ">Image</a> format. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PG_FLYCAP_SETTINGS_IMAGE_FORMAT</td><td>Entry name for flycap settings </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classdlp_1_1_parameters_1_1_entry.html#a7b996942c242cd6cd8254826a39db17c">dlp::Parameters::Entry</a>.</p>

<p>Definition at line <a class="el" href="pg__flycap2__settings__c_8cpp_source.html#l00633">633</a> of file <a class="el" href="pg__flycap2__settings__c_8cpp_source.html">pg_flycap2_settings_c.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a043498bf2a307d8068854e556ae548ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string dlp::PG_FlyCap2_C::Settings::ImageFormat::GetEntryValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve entry value for image format. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">MONO8</td><td>8-bit monochromatic value set </td></tr>
    <tr><td class="paramname">RGB8</td><td>8-bit RGB value set </td></tr>
    <tr><td class="paramname">RAW8</td><td>8-bit raw format value set </td></tr>
    <tr><td class="paramname">INVALID</td><td>An INVALID pixel value set </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classdlp_1_1_parameters_1_1_entry.html#ad9442510bbdc1dc2a710c67cdb925f6f">dlp::Parameters::Entry</a>.</p>

<p>Definition at line <a class="el" href="pg__flycap2__settings__c_8cpp_source.html#l00650">650</a> of file <a class="el" href="pg__flycap2__settings__c_8cpp_source.html">pg_flycap2_settings_c.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adfb2cf3748eff497c3fbdeb3f8ae8f1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dlp::PG_FlyCap2_C::Settings::ImageFormat::Set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_image_format.html#a971640f05ea4eeb5590a84eb4813145e">Options</a> &amp;&#160;</td>
          <td class="paramname"><em>pixel_format</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pg__flycap2__settings__c_8cpp_source.html#l00622">622</a> of file <a class="el" href="pg__flycap2__settings__c_8cpp_source.html">pg_flycap2_settings_c.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae63bb3bb19c0700be1597d11fc4325f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dlp::PG_FlyCap2_C::Settings::ImageFormat::SetEntryValue </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set entry value for image format. </p>

<p>Implements <a class="el" href="classdlp_1_1_parameters_1_1_entry.html#a64dae9a551f7611d2f9f09f53609a2d0">dlp::Parameters::Entry</a>.</p>

<p>Definition at line <a class="el" href="pg__flycap2__settings__c_8cpp_source.html#l00663">663</a> of file <a class="el" href="pg__flycap2__settings__c_8cpp_source.html">pg_flycap2_settings_c.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="pg__flycap2__c_8hpp_source.html">pg_flycap2_c.hpp</a></li>
<li><a class="el" href="pg__flycap2__settings__c_8cpp_source.html">pg_flycap2_settings_c.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacedlp.html">dlp</a></li><li class="navelem"><a class="el" href="classdlp_1_1_p_g___fly_cap2___c.html">PG_FlyCap2_C</a></li><li class="navelem"><a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings.html">Settings</a></li><li class="navelem"><a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_image_format.html">ImageFormat</a></li>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:10 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
