<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdlp_1_1_disparity_map.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dlp::DisparityMap Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdlp_1_1_disparity_map.html">dlp::DisparityMap</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_disparity_map.html#a99fc8a8eb5c5b058e0c108bf7997b199">Clear</a>()</td><td class="entry"><a class="el" href="classdlp_1_1_disparity_map.html">dlp::DisparityMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_disparity_map.html#ac71b829a77c3cfb6b042d534adbf2a19">Create</a>(const unsigned int &amp;columns, const unsigned int &amp;rows)</td><td class="entry"><a class="el" href="classdlp_1_1_disparity_map.html">dlp::DisparityMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_disparity_map.html#aa6bed87734b05270dadb9f73b098d13b">Create</a>(DisparityMap map)</td><td class="entry"><a class="el" href="classdlp_1_1_disparity_map.html">dlp::DisparityMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_disparity_map.html#a83ec4abd2aafcfcd37ceefa80175d0af">DisparityMap</a>()</td><td class="entry"><a class="el" href="classdlp_1_1_disparity_map.html">dlp::DisparityMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_disparity_map.html#a5dffd59938e931bf220b8132643cb01a">DisparityMap</a>(const unsigned int &amp;columns, const unsigned int &amp;rows)</td><td class="entry"><a class="el" href="classdlp_1_1_disparity_map.html">dlp::DisparityMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_disparity_map.html#a4114a50bf41ea7901ad0aba2cd623dba">EMPTY_PIXEL</a></td><td class="entry"><a class="el" href="classdlp_1_1_disparity_map.html">dlp::DisparityMap</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_disparity_map.html#ac55987d0cac5315ed0ff0559c74caa8b">FlipImage</a>(const bool &amp;flip_x, const bool &amp;flip_y)</td><td class="entry"><a class="el" href="classdlp_1_1_disparity_map.html">dlp::DisparityMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_disparity_map.html#a489ddcffd872213e4dbcb769b36b47d5">GetColumns</a>(unsigned int *columns)</td><td class="entry"><a class="el" href="classdlp_1_1_disparity_map.html">dlp::DisparityMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_disparity_map.html#aa62e6bd0b2a2f8d9eb5b08aed074df70">GetImage</a>()</td><td class="entry"><a class="el" href="classdlp_1_1_disparity_map.html">dlp::DisparityMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_disparity_map.html#a8782c8860d1ca97360e0ba97418182db">GetPixel</a>(const unsigned int &amp;x_col, const unsigned int &amp;y_row, int *value)</td><td class="entry"><a class="el" href="classdlp_1_1_disparity_map.html">dlp::DisparityMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_disparity_map.html#a793c9d8205d3ab5cd869211a633a757f">GetPixel</a>(const unsigned int &amp;x_col, const unsigned int &amp;y_row, int *value, bool *valid)</td><td class="entry"><a class="el" href="classdlp_1_1_disparity_map.html">dlp::DisparityMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_disparity_map.html#a9f54d4f3fed5b3ef9f966fa991b5e2fc">GetRows</a>(unsigned int *rows)</td><td class="entry"><a class="el" href="classdlp_1_1_disparity_map.html">dlp::DisparityMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_disparity_map.html#aa4802fecd4ed020680fd153822c60ced">INVALID_PIXEL</a></td><td class="entry"><a class="el" href="classdlp_1_1_disparity_map.html">dlp::DisparityMap</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_disparity_map.html#a4c5dd935adf0359d8f4c85e7df116cfe">isEmpty</a>()</td><td class="entry"><a class="el" href="classdlp_1_1_disparity_map.html">dlp::DisparityMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_disparity_map.html#a1a67bd5c25b45aa55a12cb1fa6bcb3e5">SetPixel</a>(const unsigned int &amp;x_col, const unsigned int &amp;y_row, const int &amp;value)</td><td class="entry"><a class="el" href="classdlp_1_1_disparity_map.html">dlp::DisparityMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_disparity_map.html#a7ca239cb88320677efe4c91fcbeaee67">SetPixelInvalid</a>(const unsigned int &amp;x_col, const unsigned int &amp;y_row)</td><td class="entry"><a class="el" href="classdlp_1_1_disparity_map.html">dlp::DisparityMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_disparity_map.html#a165702a45a82125df6355530731fe16d">Unsafe_GetPixel</a>(const unsigned int &amp;x_col, const unsigned int &amp;y_row, int *value)</td><td class="entry"><a class="el" href="classdlp_1_1_disparity_map.html">dlp::DisparityMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_disparity_map.html#a9d12522d3078529f3eda3005c6fb3bfc">Unsafe_GetPixel</a>(const unsigned int &amp;x_col, const unsigned int &amp;y_row, int *value, bool *valid)</td><td class="entry"><a class="el" href="classdlp_1_1_disparity_map.html">dlp::DisparityMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_disparity_map.html#a4927c2a5cbc9caf84db521f9fa30d5f2">Unsafe_SetPixel</a>(const unsigned int &amp;x_col, const unsigned int &amp;y_row, const int &amp;value)</td><td class="entry"><a class="el" href="classdlp_1_1_disparity_map.html">dlp::DisparityMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdlp_1_1_disparity_map.html#ab3ee405b7d49330141974505eafe8a7a">Unsafe_SetPixelInvalid</a>(const unsigned int &amp;x_col, const unsigned int &amp;y_row)</td><td class="entry"><a class="el" href="classdlp_1_1_disparity_map.html">dlp::DisparityMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdlp_1_1_disparity_map.html#a4d4569ee1eddbc7a1a10558e40122aae">~DisparityMap</a>()</td><td class="entry"><a class="el" href="classdlp_1_1_disparity_map.html">dlp::DisparityMap</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:08 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
