<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: dlp::Pattern Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdlp_1_1_pattern.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classdlp_1_1_pattern-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dlp::Pattern Class Reference<div class="ingroups"><a class="el" href="group___common.html">Common</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Container class for <a class="el" href="classdlp_1_1_image.html">dlp::Image</a> data, image file name, or <a class="el" href="classdlp_1_1_parameters.html">dlp::Parameters</a> transfer between <a class="el" href="classdlp_1_1_d_l_p___platform.html">dlp::DLP_Platform</a>, and <a class="el" href="classdlp_1_1_structured_light.html">dlp::StructuredLight</a> classes.  
 <a href="classdlp_1_1_pattern.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pattern_8hpp_source.html">pattern.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_pattern_1_1_sequence.html">Sequence</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container class used to group multiple <a class="el" href="classdlp_1_1_pattern.html">dlp::Pattern</a> objects.  <a href="classdlp_1_1_pattern_1_1_sequence.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_pattern_1_1_settings.html">Settings</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains all <a class="el" href="classdlp_1_1_parameters_1_1_entry.html">dlp::Parameters::Entry</a> objects needed for <a class="el" href="classdlp_1_1_pattern.html" title="Container class for dlp::Image data, image file name, or dlp::Parameters transfer between dlp::DLP_Pl...">Pattern</a> objects.  <a href="classdlp_1_1_pattern_1_1_settings.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5f00085c23380b7cabe5af09c21e17cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_pattern.html#a5f00085c23380b7cabe5af09c21e17cf">Pattern</a> ()</td></tr>
<tr class="memdesc:a5f00085c23380b7cabe5af09c21e17cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object constructor.  <a href="#a5f00085c23380b7cabe5af09c21e17cf">More...</a><br/></td></tr>
<tr class="separator:a5f00085c23380b7cabe5af09c21e17cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8960daedf4b63a120fe650764b2f6804"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_pattern.html#a8960daedf4b63a120fe650764b2f6804">Pattern</a> (const <a class="el" href="classdlp_1_1_pattern.html">Pattern</a> &amp;pattern)</td></tr>
<tr class="memdesc:a8960daedf4b63a120fe650764b2f6804"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs and initializes object with data copied from supplied <a class="el" href="classdlp_1_1_pattern.html" title="Container class for dlp::Image data, image file name, or dlp::Parameters transfer between dlp::DLP_Pl...">Pattern</a>.  <a href="#a8960daedf4b63a120fe650764b2f6804">More...</a><br/></td></tr>
<tr class="separator:a8960daedf4b63a120fe650764b2f6804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf7d8a7962e7aae0529af0948071257"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_pattern.html#afaf7d8a7962e7aae0529af0948071257">~Pattern</a> ()</td></tr>
<tr class="memdesc:afaf7d8a7962e7aae0529af0948071257"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys object and releases image memory.  <a href="#afaf7d8a7962e7aae0529af0948071257">More...</a><br/></td></tr>
<tr class="separator:afaf7d8a7962e7aae0529af0948071257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09bbb0e7c83db8b5d15e9878e29026c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdlp_1_1_pattern.html">Pattern</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_pattern.html#ae09bbb0e7c83db8b5d15e9878e29026c">operator=</a> (const <a class="el" href="classdlp_1_1_pattern.html">Pattern</a> &amp;pattern)</td></tr>
<tr class="separator:ae09bbb0e7c83db8b5d15e9878e29026c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a82d67a284cf8ea608c752ac693a0cf63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html">Settings::Bitdepth</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_pattern.html#a82d67a284cf8ea608c752ac693a0cf63">bitdepth</a></td></tr>
<tr class="separator:a82d67a284cf8ea608c752ac693a0cf63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a88c320d32566095ecee37393f21b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdlp_1_1_pattern_1_1_settings_1_1_color.html">Settings::Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_pattern.html#ae7a88c320d32566095ecee37393f21b7">color</a></td></tr>
<tr class="separator:ae7a88c320d32566095ecee37393f21b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af837bf74b7a33c6c0adf9136aa81e7c7"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_pattern.html#af837bf74b7a33c6c0adf9136aa81e7c7">exposure</a></td></tr>
<tr class="separator:af837bf74b7a33c6c0adf9136aa81e7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa644dbcabcb1dbf9c3bc8f9cb7b0bd20"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_pattern.html#aa644dbcabcb1dbf9c3bc8f9cb7b0bd20">id</a></td></tr>
<tr class="separator:aa644dbcabcb1dbf9c3bc8f9cb7b0bd20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e05e9d7a214d46c9d02c9bef76433d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdlp_1_1_image.html">dlp::Image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_pattern.html#a24e05e9d7a214d46c9d02c9bef76433d">image_data</a></td></tr>
<tr class="separator:a24e05e9d7a214d46c9d02c9bef76433d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1fe9cd9d6692b6412056e542220a5e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_pattern.html#a6e1fe9cd9d6692b6412056e542220a5e">image_file</a></td></tr>
<tr class="separator:a6e1fe9cd9d6692b6412056e542220a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06faf402de8c977d0c67bfe656cf819d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdlp_1_1_parameters.html">dlp::Parameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_pattern.html#a06faf402de8c977d0c67bfe656cf819d">parameters</a></td></tr>
<tr class="separator:a06faf402de8c977d0c67bfe656cf819d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4613000aaf658a66dfd36862079c2eb2"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_pattern.html#a4613000aaf658a66dfd36862079c2eb2">period</a></td></tr>
<tr class="separator:a4613000aaf658a66dfd36862079c2eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c95c2ccef9abb2bfdd47c74df68228d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdlp_1_1_pattern_1_1_settings_1_1_data.html">Settings::Data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_pattern.html#a4c95c2ccef9abb2bfdd47c74df68228d">type</a></td></tr>
<tr class="separator:a4c95c2ccef9abb2bfdd47c74df68228d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Container class for <a class="el" href="classdlp_1_1_image.html">dlp::Image</a> data, image file name, or <a class="el" href="classdlp_1_1_parameters.html">dlp::Parameters</a> transfer between <a class="el" href="classdlp_1_1_d_l_p___platform.html">dlp::DLP_Platform</a>, and <a class="el" href="classdlp_1_1_structured_light.html">dlp::StructuredLight</a> classes. </p>

<p>Definition at line <a class="el" href="pattern_8hpp_source.html#l00051">51</a> of file <a class="el" href="pattern_8hpp_source.html">pattern.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5f00085c23380b7cabe5af09c21e17cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dlp::Pattern::Pattern </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object constructor. </p>

<p>Definition at line <a class="el" href="pattern_8cpp_source.html#l00021">21</a> of file <a class="el" href="pattern_8cpp_source.html">pattern.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afaf7d8a7962e7aae0529af0948071257"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dlp::Pattern::~Pattern </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys object and releases image memory. </p>

<p>Definition at line <a class="el" href="pattern_8cpp_source.html#l00034">34</a> of file <a class="el" href="pattern_8cpp_source.html">pattern.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8960daedf4b63a120fe650764b2f6804"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dlp::Pattern::Pattern </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdlp_1_1_pattern.html">Pattern</a> &amp;&#160;</td>
          <td class="paramname"><em>pattern</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs and initializes object with data copied from supplied <a class="el" href="classdlp_1_1_pattern.html" title="Container class for dlp::Image data, image file name, or dlp::Parameters transfer between dlp::DLP_Pl...">Pattern</a>. </p>

<p>Definition at line <a class="el" href="pattern_8cpp_source.html#l00040">40</a> of file <a class="el" href="pattern_8cpp_source.html">pattern.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae09bbb0e7c83db8b5d15e9878e29026c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdlp_1_1_pattern.html">Pattern</a> &amp; dlp::Pattern::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdlp_1_1_pattern.html">Pattern</a> &amp;&#160;</td>
          <td class="paramname"><em>pattern</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copies all data (deep) from supplied <a class="el" href="classdlp_1_1_pattern.html" title="Container class for dlp::Image data, image file name, or dlp::Parameters transfer between dlp::DLP_Pl...">Pattern</a> </p>

<p>Definition at line <a class="el" href="pattern_8cpp_source.html#l00054">54</a> of file <a class="el" href="pattern_8cpp_source.html">pattern.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a82d67a284cf8ea608c752ac693a0cf63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html">Settings::Bitdepth</a> dlp::Pattern::bitdepth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pattern_8hpp_source.html#l00205">205</a> of file <a class="el" href="pattern_8hpp_source.html">pattern.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae7a88c320d32566095ecee37393f21b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdlp_1_1_pattern_1_1_settings_1_1_color.html">Settings::Color</a> dlp::Pattern::color</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pattern_8hpp_source.html#l00206">206</a> of file <a class="el" href="pattern_8hpp_source.html">pattern.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af837bf74b7a33c6c0adf9136aa81e7c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long dlp::Pattern::exposure</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Exposure time in microseconds (pattern display time) </p>

<p>Definition at line <a class="el" href="pattern_8hpp_source.html#l00203">203</a> of file <a class="el" href="pattern_8hpp_source.html">pattern.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa644dbcabcb1dbf9c3bc8f9cb7b0bd20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dlp::Pattern::id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>None required pattern indentifier value </p>

<p>Definition at line <a class="el" href="pattern_8hpp_source.html#l00202">202</a> of file <a class="el" href="pattern_8hpp_source.html">pattern.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a24e05e9d7a214d46c9d02c9bef76433d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdlp_1_1_image.html">dlp::Image</a> dlp::Pattern::image_data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pattern_8hpp_source.html#l00211">211</a> of file <a class="el" href="pattern_8hpp_source.html">pattern.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6e1fe9cd9d6692b6412056e542220a5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string dlp::Pattern::image_file</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pattern_8hpp_source.html#l00212">212</a> of file <a class="el" href="pattern_8hpp_source.html">pattern.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a06faf402de8c977d0c67bfe656cf819d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdlp_1_1_parameters.html">dlp::Parameters</a> dlp::Pattern::parameters</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pattern_8hpp_source.html#l00210">210</a> of file <a class="el" href="pattern_8hpp_source.html">pattern.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4613000aaf658a66dfd36862079c2eb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long dlp::Pattern::period</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Period time in microseconds (time between patterns) </p>

<p>Definition at line <a class="el" href="pattern_8hpp_source.html#l00204">204</a> of file <a class="el" href="pattern_8hpp_source.html">pattern.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4c95c2ccef9abb2bfdd47c74df68228d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdlp_1_1_pattern_1_1_settings_1_1_data.html">Settings::Data</a> dlp::Pattern::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pattern_8hpp_source.html#l00207">207</a> of file <a class="el" href="pattern_8hpp_source.html">pattern.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="pattern_8hpp_source.html">pattern.hpp</a></li>
<li><a class="el" href="pattern_8cpp_source.html">pattern.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacedlp.html">dlp</a></li><li class="navelem"><a class="el" href="classdlp_1_1_pattern.html">Pattern</a></li>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:10 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
