<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: dlp::Pattern::Settings::Data Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdlp_1_1_pattern_1_1_settings_1_1_data.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdlp_1_1_pattern_1_1_settings_1_1_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dlp::Pattern::Settings::Data Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Dictates if the <a class="el" href="classdlp_1_1_pattern.html" title="Container class for dlp::Image data, image file name, or dlp::Parameters transfer between dlp::DLP_Pl...">Pattern</a> uses image_data, image_file, or parameters are used.  
 <a href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pattern_8hpp_source.html">pattern.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for dlp::Pattern::Settings::Data:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdlp_1_1_pattern_1_1_settings_1_1_data.png" usemap="#dlp::Pattern::Settings::Data_map" alt=""/>
  <map id="dlp::Pattern::Settings::Data_map" name="dlp::Pattern::Settings::Data_map">
<area href="classdlp_1_1_parameters_1_1_entry.html" title="Abstract base class for automated dlp::Parameters entry storage and retrieval. " alt="dlp::Parameters::Entry" shape="rect" coords="0,0,157,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae31af5d562ae7be3971f7d4a63a0fa56"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#ae31af5d562ae7be3971f7d4a63a0fa56">Type</a> { <a class="el" href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#ae31af5d562ae7be3971f7d4a63a0fa56a68f06c4f04b60df9dc1eb70fd9468558">Type::IMAGE_FILE</a>, 
<a class="el" href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#ae31af5d562ae7be3971f7d4a63a0fa56adc0a5d4243f38ec51f61fd0f90fbc42d">Type::IMAGE_DATA</a>, 
<a class="el" href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#ae31af5d562ae7be3971f7d4a63a0fa56aeb178264802ebbd52cccc8feadb72a6f">Type::PARAMETERS</a>, 
<a class="el" href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#ae31af5d562ae7be3971f7d4a63a0fa56accc0377a8afbf50e7094f5c23a8af223">Type::INVALID</a>
 }</td></tr>
<tr class="separator:ae31af5d562ae7be3971f7d4a63a0fa56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace1b6c942d5c7b8ebda7004c8a76136e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#ace1b6c942d5c7b8ebda7004c8a76136e">Data</a> ()</td></tr>
<tr class="memdesc:ace1b6c942d5c7b8ebda7004c8a76136e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor sets data type to INVALID.  <a href="#ace1b6c942d5c7b8ebda7004c8a76136e">More...</a><br/></td></tr>
<tr class="separator:ace1b6c942d5c7b8ebda7004c8a76136e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57583301bdaf87cda594e7bf3162ecf5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#a57583301bdaf87cda594e7bf3162ecf5">Data</a> (const <a class="el" href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#ae31af5d562ae7be3971f7d4a63a0fa56">Type</a> &amp;<a class="el" href="classdlp_1_1_pattern.html#a4c95c2ccef9abb2bfdd47c74df68228d">type</a>)</td></tr>
<tr class="memdesc:a57583301bdaf87cda594e7bf3162ecf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">type constructor, sets value to the <a class="el" href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#ae31af5d562ae7be3971f7d4a63a0fa56">Type</a> specified  <a href="#a57583301bdaf87cda594e7bf3162ecf5">More...</a><br/></td></tr>
<tr class="separator:a57583301bdaf87cda594e7bf3162ecf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c9f02e8c831b78ea2d656f355dceab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#ae31af5d562ae7be3971f7d4a63a0fa56">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#ae1c9f02e8c831b78ea2d656f355dceab">Get</a> () const </td></tr>
<tr class="memdesc:ae1c9f02e8c831b78ea2d656f355dceab"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the type  <a href="#ae1c9f02e8c831b78ea2d656f355dceab">More...</a><br/></td></tr>
<tr class="separator:ae1c9f02e8c831b78ea2d656f355dceab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e0bdabaf6ffba42f157fca4dc35ad6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#a00e0bdabaf6ffba42f157fca4dc35ad6">GetEntryDefault</a> () const </td></tr>
<tr class="memdesc:a00e0bdabaf6ffba42f157fca4dc35ad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns default entry string "INVALID"  <a href="#a00e0bdabaf6ffba42f157fca4dc35ad6">More...</a><br/></td></tr>
<tr class="separator:a00e0bdabaf6ffba42f157fca4dc35ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9658a8acec4042ce3900492f10164d0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#af9658a8acec4042ce3900492f10164d0">GetEntryName</a> () const </td></tr>
<tr class="memdesc:af9658a8acec4042ce3900492f10164d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns entry name "PATTERN_SETTINGS_DATA_TYPE"  <a href="#af9658a8acec4042ce3900492f10164d0">More...</a><br/></td></tr>
<tr class="separator:af9658a8acec4042ce3900492f10164d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7806cc3172db40c4ebafb2762c44166"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#ad7806cc3172db40c4ebafb2762c44166">GetEntryValue</a> () const </td></tr>
<tr class="memdesc:ad7806cc3172db40c4ebafb2762c44166"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns entry value as a string  <a href="#ad7806cc3172db40c4ebafb2762c44166">More...</a><br/></td></tr>
<tr class="separator:ad7806cc3172db40c4ebafb2762c44166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e7eec97bfafc28c3d13a35bee9d033"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#aa4e7eec97bfafc28c3d13a35bee9d033">Set</a> (const <a class="el" href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#ae31af5d562ae7be3971f7d4a63a0fa56">Type</a> &amp;<a class="el" href="classdlp_1_1_pattern.html#a4c95c2ccef9abb2bfdd47c74df68228d">type</a>)</td></tr>
<tr class="memdesc:aa4e7eec97bfafc28c3d13a35bee9d033"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set type.  <a href="#aa4e7eec97bfafc28c3d13a35bee9d033">More...</a><br/></td></tr>
<tr class="separator:aa4e7eec97bfafc28c3d13a35bee9d033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd5a02b08655a4ea5e32442bb921b7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#aedd5a02b08655a4ea5e32442bb921b7d">SetEntryValue</a> (std::string value)</td></tr>
<tr class="memdesc:aedd5a02b08655a4ea5e32442bb921b7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">set entry value from string  <a href="#aedd5a02b08655a4ea5e32442bb921b7d">More...</a><br/></td></tr>
<tr class="separator:aedd5a02b08655a4ea5e32442bb921b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Dictates if the <a class="el" href="classdlp_1_1_pattern.html" title="Container class for dlp::Image data, image file name, or dlp::Parameters transfer between dlp::DLP_Pl...">Pattern</a> uses image_data, image_file, or parameters are used. </p>

<p>Definition at line <a class="el" href="pattern_8hpp_source.html#l00132">132</a> of file <a class="el" href="pattern_8hpp_source.html">pattern.hpp</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="ae31af5d562ae7be3971f7d4a63a0fa56"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#ae31af5d562ae7be3971f7d4a63a0fa56">dlp::Pattern::Settings::Data::Type</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ae31af5d562ae7be3971f7d4a63a0fa56a68f06c4f04b60df9dc1eb70fd9468558"></a>IMAGE_FILE</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="classdlp_1_1_pattern.html" title="Container class for dlp::Image data, image file name, or dlp::Parameters transfer between dlp::DLP_Pl...">Pattern</a> data stored in <a class="el" href="classdlp_1_1_image.html">dlp::Image</a> with <a class="el" href="classdlp_1_1_pattern.html#a24e05e9d7a214d46c9d02c9bef76433d">image_data</a> </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae31af5d562ae7be3971f7d4a63a0fa56adc0a5d4243f38ec51f61fd0f90fbc42d"></a>IMAGE_DATA</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="classdlp_1_1_pattern.html" title="Container class for dlp::Image data, image file name, or dlp::Parameters transfer between dlp::DLP_Pl...">Pattern</a> data stored in image file with <a class="el" href="classdlp_1_1_pattern.html#a6e1fe9cd9d6692b6412056e542220a5e">image_file</a> </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae31af5d562ae7be3971f7d4a63a0fa56aeb178264802ebbd52cccc8feadb72a6f"></a>PARAMETERS</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="classdlp_1_1_pattern.html" title="Container class for dlp::Image data, image file name, or dlp::Parameters transfer between dlp::DLP_Pl...">Pattern</a> information stored in <a class="el" href="classdlp_1_1_pattern.html#a06faf402de8c977d0c67bfe656cf819d">parameters</a> </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae31af5d562ae7be3971f7d4a63a0fa56accc0377a8afbf50e7094f5c23a8af223"></a>INVALID</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="pattern_8hpp_source.html#l00134">134</a> of file <a class="el" href="pattern_8hpp_source.html">pattern.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ace1b6c942d5c7b8ebda7004c8a76136e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dlp::Pattern::Settings::Data::Data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor sets data type to INVALID. </p>

<p>Definition at line <a class="el" href="pattern__settings_8cpp_source.html#l00225">225</a> of file <a class="el" href="pattern__settings_8cpp_source.html">pattern_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a57583301bdaf87cda594e7bf3162ecf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dlp::Pattern::Settings::Data::Data </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#ae31af5d562ae7be3971f7d4a63a0fa56">Type</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>type constructor, sets value to the <a class="el" href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#ae31af5d562ae7be3971f7d4a63a0fa56">Type</a> specified </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>The type to construct with </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pattern__settings_8cpp_source.html#l00231">231</a> of file <a class="el" href="pattern__settings_8cpp_source.html">pattern_settings.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae1c9f02e8c831b78ea2d656f355dceab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#ae31af5d562ae7be3971f7d4a63a0fa56">Pattern::Settings::Data::Type</a> dlp::Pattern::Settings::Data::Get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the type </p>

<p>Definition at line <a class="el" href="pattern__settings_8cpp_source.html#l00242">242</a> of file <a class="el" href="pattern__settings_8cpp_source.html">pattern_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a00e0bdabaf6ffba42f157fca4dc35ad6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string dlp::Pattern::Settings::Data::GetEntryDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns default entry string "INVALID" </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">INVALID</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classdlp_1_1_parameters_1_1_entry.html#a6d42e20c230cdbb5f67e3207546ecc98">dlp::Parameters::Entry</a>.</p>

<p>Definition at line <a class="el" href="pattern__settings_8cpp_source.html#l00267">267</a> of file <a class="el" href="pattern__settings_8cpp_source.html">pattern_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af9658a8acec4042ce3900492f10164d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string dlp::Pattern::Settings::Data::GetEntryName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns entry name "PATTERN_SETTINGS_DATA_TYPE" </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PATTERN_SETTINGS_DATA_TYPE</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classdlp_1_1_parameters_1_1_entry.html#a7b996942c242cd6cd8254826a39db17c">dlp::Parameters::Entry</a>.</p>

<p>Definition at line <a class="el" href="pattern__settings_8cpp_source.html#l00249">249</a> of file <a class="el" href="pattern__settings_8cpp_source.html">pattern_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad7806cc3172db40c4ebafb2762c44166"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string dlp::Pattern::Settings::Data::GetEntryValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns entry value as a string </p>

<p>Implements <a class="el" href="classdlp_1_1_parameters_1_1_entry.html#ad9442510bbdc1dc2a710c67cdb925f6f">dlp::Parameters::Entry</a>.</p>

<p>Definition at line <a class="el" href="pattern__settings_8cpp_source.html#l00254">254</a> of file <a class="el" href="pattern__settings_8cpp_source.html">pattern_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa4e7eec97bfafc28c3d13a35bee9d033"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dlp::Pattern::Settings::Data::Set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#ae31af5d562ae7be3971f7d4a63a0fa56">Type</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">the</td><td>type to set to </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pattern__settings_8cpp_source.html#l00237">237</a> of file <a class="el" href="pattern__settings_8cpp_source.html">pattern_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aedd5a02b08655a4ea5e32442bb921b7d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dlp::Pattern::Settings::Data::SetEntryValue </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set entry value from string </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td><a class="el" href="namespacedlp_1_1_string.html" title="Contains common functions related to string manipulation. ">String</a> input to set entry </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classdlp_1_1_parameters_1_1_entry.html#a64dae9a551f7611d2f9f09f53609a2d0">dlp::Parameters::Entry</a>.</p>

<p>Definition at line <a class="el" href="pattern__settings_8cpp_source.html#l00273">273</a> of file <a class="el" href="pattern__settings_8cpp_source.html">pattern_settings.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="pattern_8hpp_source.html">pattern.hpp</a></li>
<li><a class="el" href="pattern__settings_8cpp_source.html">pattern_settings.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacedlp.html">dlp</a></li><li class="navelem"><a class="el" href="classdlp_1_1_pattern.html">Pattern</a></li><li class="navelem"><a class="el" href="classdlp_1_1_pattern_1_1_settings.html">Settings</a></li><li class="navelem"><a class="el" href="classdlp_1_1_pattern_1_1_settings_1_1_data.html">Data</a></li>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:10 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
