<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: dlp::Parameters Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdlp_1_1_parameters.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdlp_1_1_parameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dlp::Parameters Class Reference<div class="ingroups"><a class="el" href="group___common.html">Common</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Container for transferring <a class="el" href="classdlp_1_1_module.html">dlp::Module</a> setup information.  
 <a href="classdlp_1_1_parameters.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="parameters_8hpp_source.html">parameters.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_parameters_1_1_entry.html">Entry</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract base class for automated <a class="el" href="classdlp_1_1_parameters.html" title="Container for transferring dlp::Module setup information. ">dlp::Parameters</a> entry storage and retrieval.  <a href="classdlp_1_1_parameters_1_1_entry.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a47a0b6fa71104bce66979b29284f3a09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_parameters.html#a47a0b6fa71104bce66979b29284f3a09">Clear</a> ()</td></tr>
<tr class="memdesc:a47a0b6fa71104bce66979b29284f3a09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears list of all entries.  <a href="#a47a0b6fa71104bce66979b29284f3a09">More...</a><br/></td></tr>
<tr class="separator:a47a0b6fa71104bce66979b29284f3a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1190b03dc26aef18e8ae7c1b14f2398d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_parameters.html#a1190b03dc26aef18e8ae7c1b14f2398d">Contains</a> (const std::string &amp;name) const </td></tr>
<tr class="memdesc:a1190b03dc26aef18e8ae7c1b14f2398d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the list contains an entry matching the supplied name.  <a href="#a1190b03dc26aef18e8ae7c1b14f2398d">More...</a><br/></td></tr>
<tr class="separator:a1190b03dc26aef18e8ae7c1b14f2398d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5b8101fadf16bbff29646b88f512b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_parameters.html#a7c5b8101fadf16bbff29646b88f512b9">Contains</a> (const std::string &amp;name, int *ret_index) const </td></tr>
<tr class="memdesc:a7c5b8101fadf16bbff29646b88f512b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the list contains entry matching the supplied name.  <a href="#a7c5b8101fadf16bbff29646b88f512b9">More...</a><br/></td></tr>
<tr class="separator:a7c5b8101fadf16bbff29646b88f512b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d23e4f8876854d2a3eac5ad6dd9c771"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_parameters.html#a4d23e4f8876854d2a3eac5ad6dd9c771">Contains</a> (const <a class="el" href="classdlp_1_1_parameters_1_1_entry.html">Entry</a> &amp;setting) const </td></tr>
<tr class="memdesc:a4d23e4f8876854d2a3eac5ad6dd9c771"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the list contains an entry matching the <a class="el" href="classdlp_1_1_parameters_1_1_entry.html">dlp::Parameters::Entry</a> object.  <a href="#a4d23e4f8876854d2a3eac5ad6dd9c771">More...</a><br/></td></tr>
<tr class="separator:a4d23e4f8876854d2a3eac5ad6dd9c771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb811b2bab3376f889b8136baf8eff80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_parameters.html#afb811b2bab3376f889b8136baf8eff80">Get</a> (<a class="el" href="classdlp_1_1_parameters_1_1_entry.html">Entry</a> *option) const </td></tr>
<tr class="memdesc:afb811b2bab3376f889b8136baf8eff80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the <a class="el" href="classdlp_1_1_parameters_1_1_entry.html">dlp::Parameters::Entry</a> object with the value stored in the list.  <a href="#afb811b2bab3376f889b8136baf8eff80">More...</a><br/></td></tr>
<tr class="separator:afb811b2bab3376f889b8136baf8eff80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7973f2b1b2a7e6a234d3d8475a8b4e5"><td class="memTemplParams" colspan="2">template&lt;typename R &gt; </td></tr>
<tr class="memitem:ad7973f2b1b2a7e6a234d3d8475a8b4e5"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classdlp_1_1_parameters.html#ad7973f2b1b2a7e6a234d3d8475a8b4e5">Get</a> (const std::string &amp;name, const R &amp;default_value, R *value) const </td></tr>
<tr class="memdesc:ad7973f2b1b2a7e6a234d3d8475a8b4e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves parameter entry value or stored default value if entry does NOT exist.  <a href="#ad7973f2b1b2a7e6a234d3d8475a8b4e5">More...</a><br/></td></tr>
<tr class="separator:ad7973f2b1b2a7e6a234d3d8475a8b4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce286db90af071ffd491ebba87ce7c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_parameters.html#afce286db90af071ffd491ebba87ce7c9">Get</a> (const std::string &amp;name, const std::string &amp;default_value, std::string *value) const </td></tr>
<tr class="memdesc:afce286db90af071ffd491ebba87ce7c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates or updates a list entry value.  <a href="#afce286db90af071ffd491ebba87ce7c9">More...</a><br/></td></tr>
<tr class="separator:afce286db90af071ffd491ebba87ce7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29b203aa9cdf046540410ac14f48950"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_parameters.html#ad29b203aa9cdf046540410ac14f48950">GetCount</a> () const </td></tr>
<tr class="memdesc:ad29b203aa9cdf046540410ac14f48950"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of entries in list.  <a href="#ad29b203aa9cdf046540410ac14f48950">More...</a><br/></td></tr>
<tr class="separator:ad29b203aa9cdf046540410ac14f48950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3443406927dc8137b160f1ff338dda81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_parameters.html#a3443406927dc8137b160f1ff338dda81">GetName</a> (const int &amp;index, std::string *ret_name) const </td></tr>
<tr class="memdesc:a3443406927dc8137b160f1ff338dda81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves entry name from supplied index number.  <a href="#a3443406927dc8137b160f1ff338dda81">More...</a><br/></td></tr>
<tr class="separator:a3443406927dc8137b160f1ff338dda81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add64f0aa877abcff713940f8d81d05e7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_parameters.html#add64f0aa877abcff713940f8d81d05e7">isEmpty</a> () const </td></tr>
<tr class="memdesc:add64f0aa877abcff713940f8d81d05e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if list is empty.  <a href="#add64f0aa877abcff713940f8d81d05e7">More...</a><br/></td></tr>
<tr class="separator:add64f0aa877abcff713940f8d81d05e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65aa8694c7d86806dce139eb31acc28d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_parameters.html#a65aa8694c7d86806dce139eb31acc28d">Load</a> (const std::string &amp;filename)</td></tr>
<tr class="memdesc:a65aa8694c7d86806dce139eb31acc28d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads all entries from file into list.  <a href="#a65aa8694c7d86806dce139eb31acc28d">More...</a><br/></td></tr>
<tr class="separator:a65aa8694c7d86806dce139eb31acc28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b86b6ec00be15d45bb2ae01a3e6502"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_parameters.html#a53b86b6ec00be15d45bb2ae01a3e6502">Load</a> (const std::string &amp;filename, const bool &amp;update_current)</td></tr>
<tr class="memdesc:a53b86b6ec00be15d45bb2ae01a3e6502"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads all entries from file into list.  <a href="#a53b86b6ec00be15d45bb2ae01a3e6502">More...</a><br/></td></tr>
<tr class="separator:a53b86b6ec00be15d45bb2ae01a3e6502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2abe0322ba48e4e9945d561410a0fea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_parameters.html#ad2abe0322ba48e4e9945d561410a0fea">Load</a> (const <a class="el" href="classdlp_1_1_parameters.html">Parameters</a> &amp;source)</td></tr>
<tr class="memdesc:ad2abe0322ba48e4e9945d561410a0fea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads all entries from source into list.  <a href="#ad2abe0322ba48e4e9945d561410a0fea">More...</a><br/></td></tr>
<tr class="separator:ad2abe0322ba48e4e9945d561410a0fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82281c1f5f91e8abb36e128652aadb5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_parameters.html#a82281c1f5f91e8abb36e128652aadb5c">Load</a> (const <a class="el" href="classdlp_1_1_parameters.html">Parameters</a> &amp;source, const bool &amp;update_current)</td></tr>
<tr class="memdesc:a82281c1f5f91e8abb36e128652aadb5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads all entries from source into list.  <a href="#a82281c1f5f91e8abb36e128652aadb5c">More...</a><br/></td></tr>
<tr class="separator:a82281c1f5f91e8abb36e128652aadb5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c2a04a6a46917c2065135def4dc2dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_parameters.html#a10c2a04a6a46917c2065135def4dc2dd">Remove</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:a10c2a04a6a46917c2065135def4dc2dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes entry from list.  <a href="#a10c2a04a6a46917c2065135def4dc2dd">More...</a><br/></td></tr>
<tr class="separator:a10c2a04a6a46917c2065135def4dc2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7021e650cac3b1aeda1ad2f95d94c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_parameters.html#a1c7021e650cac3b1aeda1ad2f95d94c6">Save</a> (const std::string &amp;filename) const </td></tr>
<tr class="memdesc:a1c7021e650cac3b1aeda1ad2f95d94c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the list to a text file.  <a href="#a1c7021e650cac3b1aeda1ad2f95d94c6">More...</a><br/></td></tr>
<tr class="separator:a1c7021e650cac3b1aeda1ad2f95d94c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe93b520dcbe64031c2796b0df50e806"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_parameters.html#afe93b520dcbe64031c2796b0df50e806">Set</a> (const <a class="el" href="classdlp_1_1_parameters_1_1_entry.html">Entry</a> &amp;option)</td></tr>
<tr class="memdesc:afe93b520dcbe64031c2796b0df50e806"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds or sets <a class="el" href="classdlp_1_1_parameters_1_1_entry.html">dlp::Parameters::Entry</a> object to list.  <a href="#afe93b520dcbe64031c2796b0df50e806">More...</a><br/></td></tr>
<tr class="separator:afe93b520dcbe64031c2796b0df50e806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482e19543cf86db9c134cf57c9eef883"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a482e19543cf86db9c134cf57c9eef883"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classdlp_1_1_parameters.html#a482e19543cf86db9c134cf57c9eef883">Set</a> (const std::string &amp;name, const T &amp;value)</td></tr>
<tr class="memdesc:a482e19543cf86db9c134cf57c9eef883"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates or updates a <a class="el" href="classdlp_1_1_parameters.html" title="Container for transferring dlp::Module setup information. ">dlp::Parameters</a> entry.  <a href="#a482e19543cf86db9c134cf57c9eef883">More...</a><br/></td></tr>
<tr class="separator:a482e19543cf86db9c134cf57c9eef883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace3b3c43ddc22d83dbd4987da29db953"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_parameters.html#ace3b3c43ddc22d83dbd4987da29db953">Set</a> (const std::string &amp;name, const std::string &amp;value)</td></tr>
<tr class="memdesc:ace3b3c43ddc22d83dbd4987da29db953"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates or updates a list entry.  <a href="#ace3b3c43ddc22d83dbd4987da29db953">More...</a><br/></td></tr>
<tr class="separator:ace3b3c43ddc22d83dbd4987da29db953"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Container for transferring <a class="el" href="classdlp_1_1_module.html">dlp::Module</a> setup information. </p>
<dl class="section note"><dt>Note</dt><dd>All name and values are stored in std::string vectors </dd></dl>

<p>Definition at line <a class="el" href="parameters_8hpp_source.html#l00040">40</a> of file <a class="el" href="parameters_8hpp_source.html">parameters.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a47a0b6fa71104bce66979b29284f3a09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dlp::Parameters::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears list of all entries. </p>

<p>Definition at line <a class="el" href="parameters_8cpp_source.html#l00377">377</a> of file <a class="el" href="parameters_8cpp_source.html">parameters.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1190b03dc26aef18e8ae7c1b14f2398d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dlp::Parameters::Contains </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the list contains an entry matching the supplied name. </p>

<p>Definition at line <a class="el" href="parameters_8cpp_source.html#l00180">180</a> of file <a class="el" href="parameters_8cpp_source.html">parameters.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7c5b8101fadf16bbff29646b88f512b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dlp::Parameters::Contains </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ret_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the list contains entry matching the supplied name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td><a class="el" href="classdlp_1_1_parameters_1_1_entry.html" title="Abstract base class for automated dlp::Parameters entry storage and retrieval. ">Entry</a> to search for </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ret_index</td><td>Pointer to return index value </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="parameters_8cpp_source.html#l00189">189</a> of file <a class="el" href="parameters_8cpp_source.html">parameters.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4d23e4f8876854d2a3eac5ad6dd9c771"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dlp::Parameters::Contains </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdlp_1_1_parameters_1_1_entry.html">Entry</a> &amp;&#160;</td>
          <td class="paramname"><em>setting</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the list contains an entry matching the <a class="el" href="classdlp_1_1_parameters_1_1_entry.html">dlp::Parameters::Entry</a> object. </p>

<p>Definition at line <a class="el" href="parameters_8cpp_source.html#l00049">49</a> of file <a class="el" href="parameters_8cpp_source.html">parameters.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afb811b2bab3376f889b8136baf8eff80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a> dlp::Parameters::Get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdlp_1_1_parameters_1_1_entry.html">Entry</a> *&#160;</td>
          <td class="paramname"><em>option</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the <a class="el" href="classdlp_1_1_parameters_1_1_entry.html">dlp::Parameters::Entry</a> object with the value stored in the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">option</td><td>Pointer for <a class="el" href="classdlp_1_1_parameters_1_1_entry.html">dlp::Parameters::Entry</a> object return </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="parameters_8cpp_source.html#l00032">32</a> of file <a class="el" href="parameters_8cpp_source.html">parameters.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad7973f2b1b2a7e6a234d3d8475a8b4e5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a> dlp::Parameters::Get </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const R &amp;&#160;</td>
          <td class="paramname"><em>default_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">R *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves parameter entry value or stored default value if entry does NOT exist. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Name of entry </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">default_value</td><td>Method returns this value if parameter entry does NOT exist </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td>Numerical variable pointer to return value to </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PARAMETERS_NO_NAME</td><td>Supplied entry name string is empty </td></tr>
    <tr><td class="paramname">PARAMETERS_NULL_POINTER</td><td>Output argument is NULL </td></tr>
    <tr><td class="paramname">PARAMETERS_NOT_FOUND</td><td>Parameter entry not found, default value loaded to pointer. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="parameters_8hpp_source.html#l00078">78</a> of file <a class="el" href="parameters_8hpp_source.html">parameters.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="afce286db90af071ffd491ebba87ce7c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a> dlp::Parameters::Get </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>default_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates or updates a list entry value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>List entry name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">default_value</td><td>Method returns this value if dlp::Parameter entry does NOT exist </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td>Pointer for return value </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PARAMETERS_NO_NAME</td><td>Supplied entry name string is empty </td></tr>
    <tr><td class="paramname">PARAMETERS_NULL_POINTER</td><td>Output argument is NULL </td></tr>
    <tr><td class="paramname">PARAMETERS_NOT_FOUND</td><td>Parameter entry NOT found, default value loaded to pointer. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="parameters_8cpp_source.html#l00097">97</a> of file <a class="el" href="parameters_8cpp_source.html">parameters.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad29b203aa9cdf046540410ac14f48950"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int dlp::Parameters::GetCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of entries in list. </p>

<p>Definition at line <a class="el" href="parameters_8cpp_source.html#l00372">372</a> of file <a class="el" href="parameters_8cpp_source.html">parameters.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3443406927dc8137b160f1ff338dda81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a> dlp::Parameters::GetName </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string *&#160;</td>
          <td class="paramname"><em>ret_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves entry name from supplied index number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td><a class="el" href="classdlp_1_1_parameters_1_1_entry.html" title="Abstract base class for automated dlp::Parameters entry storage and retrieval. ">Entry</a> index </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ret_name</td><td>Pointer for return value </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PARAMETERS_INDEX_OUT_OF_RANGE</td><td>Supplied entry name string is empty </td></tr>
    <tr><td class="paramname">PARAMETERS_NULL_POINTER</td><td>Output argument is NULL </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="parameters_8cpp_source.html#l00131">131</a> of file <a class="el" href="parameters_8cpp_source.html">parameters.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="add64f0aa877abcff713940f8d81d05e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dlp::Parameters::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if list is empty. </p>

<p>Definition at line <a class="el" href="parameters_8cpp_source.html#l00366">366</a> of file <a class="el" href="parameters_8cpp_source.html">parameters.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a65aa8694c7d86806dce139eb31acc28d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a> dlp::Parameters::Load </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads all entries from file into list. </p>
<dl class="section note"><dt>Note</dt><dd>Any preexising entries in list will be updated with values stored in file </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>Input file name </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PARAMETERS_FILE_DOES_NOT_EXIST</td><td>Supplied file does NOT exist. </td></tr>
    <tr><td class="paramname">PARAMETERS_FILE_OPEN_FAILED</td><td>Failed to load file. </td></tr>
    <tr><td class="paramname">PARAMETERS_MISSING_VALUE</td><td>One or more entries in file did NOT contain a value and were NOT added to the list (only a warning) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="parameters_8cpp_source.html#l00245">245</a> of file <a class="el" href="parameters_8cpp_source.html">parameters.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a53b86b6ec00be15d45bb2ae01a3e6502"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a> dlp::Parameters::Load </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>update_current</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads all entries from file into list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>Input file name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">update_current</td><td>If true, any preexising entries in list will be updated with values stored in file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PARAMETERS_FILE_DOES_NOT_EXIST</td><td>Supplied file does NOT exist. </td></tr>
    <tr><td class="paramname">PARAMETERS_FILE_OPEN_FAILED</td><td>Failed to load file. </td></tr>
    <tr><td class="paramname">PARAMETERS_MISSING_VALUE</td><td>One or more entries in file did NOT contain a value and were NOT added to the list (only a warning) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="parameters_8cpp_source.html#l00256">256</a> of file <a class="el" href="parameters_8cpp_source.html">parameters.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad2abe0322ba48e4e9945d561410a0fea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a> dlp::Parameters::Load </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdlp_1_1_parameters.html">Parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads all entries from source into list. </p>
<dl class="section note"><dt>Note</dt><dd>Any preexising entries in list will be updated with values stored in source list. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">source</td><td>Input source list </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PARAMETERS_SOURCE_EMPTY</td><td>Supplied list has NO entries </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="parameters_8cpp_source.html#l00324">324</a> of file <a class="el" href="parameters_8cpp_source.html">parameters.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a82281c1f5f91e8abb36e128652aadb5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a> dlp::Parameters::Load </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdlp_1_1_parameters.html">Parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>update_current</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads all entries from source into list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">source</td><td>Input source list </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">update_current</td><td>If true, any preexising entries in list will be updated with values stored in source list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PARAMETERS_SOURCE_EMPTY</td><td>Supplied list has NO entries </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="parameters_8cpp_source.html#l00334">334</a> of file <a class="el" href="parameters_8cpp_source.html">parameters.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a10c2a04a6a46917c2065135def4dc2dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a> dlp::Parameters::Remove </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes entry from list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td><a class="el" href="classdlp_1_1_parameters_1_1_entry.html" title="Abstract base class for automated dlp::Parameters entry storage and retrieval. ">Entry</a> to remove </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PARAMETERS_NO_NAME</td><td>Supplied entry name string is empty </td></tr>
    <tr><td class="paramname">PARAMETERS_NOT_FOUND</td><td><a class="el" href="classdlp_1_1_parameters_1_1_entry.html" title="Abstract base class for automated dlp::Parameters entry storage and retrieval. ">Entry</a> NOT found </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="parameters_8cpp_source.html#l00155">155</a> of file <a class="el" href="parameters_8cpp_source.html">parameters.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1c7021e650cac3b1aeda1ad2f95d94c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a> dlp::Parameters::Save </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves the list to a text file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>Output file name </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PARAMETERS_EMPTY</td><td>List is empty, no file saved or created. </td></tr>
    <tr><td class="paramname">PARAMETERS_FILE_OPEN_FAILED</td><td>Failed to save file. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="parameters_8cpp_source.html#l00209">209</a> of file <a class="el" href="parameters_8cpp_source.html">parameters.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afe93b520dcbe64031c2796b0df50e806"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a> dlp::Parameters::Set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdlp_1_1_parameters_1_1_entry.html">Entry</a> &amp;&#160;</td>
          <td class="paramname"><em>option</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds or sets <a class="el" href="classdlp_1_1_parameters_1_1_entry.html">dlp::Parameters::Entry</a> object to list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">option</td><td><a class="el" href="classdlp_1_1_parameters_1_1_entry.html">dlp::Parameters::Entry</a> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PARAMETERS_NO_NAME</td><td>Supplied entry name string is empty </td></tr>
    <tr><td class="paramname">PARAMETERS_ILLEGAL_CHARACTER</td><td>Either the name and value, or both, contain an = character </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="parameters_8cpp_source.html#l00025">25</a> of file <a class="el" href="parameters_8cpp_source.html">parameters.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a482e19543cf86db9c134cf57c9eef883"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a> dlp::Parameters::Set </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates or updates a <a class="el" href="classdlp_1_1_parameters.html" title="Container for transferring dlp::Module setup information. ">dlp::Parameters</a> entry. </p>
<dl class="section note"><dt>Note</dt><dd>The method converts the name to upper case and removes all whitespace. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Name of entry </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Numerical value which is converted to a string to save in entry </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="parameters_8hpp_source.html#l00065">65</a> of file <a class="el" href="parameters_8hpp_source.html">parameters.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ace3b3c43ddc22d83dbd4987da29db953"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a> dlp::Parameters::Set </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates or updates a list entry. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Name of entry </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td><a class="el" href="namespacedlp_1_1_string.html" title="Contains common functions related to string manipulation. ">String</a> value to save in entry </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The method converts the name to upper case and removes all whitespace. The value is NOT modified in any way. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PARAMETERS_NO_NAME</td><td>Supplied entry name string is empty </td></tr>
    <tr><td class="paramname">PARAMETERS_ILLEGAL_CHARACTER</td><td>Either the name and value, or both, contain an = character </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="parameters_8cpp_source.html#l00060">60</a> of file <a class="el" href="parameters_8cpp_source.html">parameters.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="parameters_8hpp_source.html">parameters.hpp</a></li>
<li><a class="el" href="parameters_8cpp_source.html">parameters.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacedlp.html">dlp</a></li><li class="navelem"><a class="el" href="classdlp_1_1_parameters.html">Parameters</a></li>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:10 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
