<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: dlp::Module Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdlp_1_1_module.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classdlp_1_1_module-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dlp::Module Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for DLP SDK modules which includes <a class="el" href="classdlp_1_1_module.html#a018706cc4f67a3c1ae67c9b7ee4e8435">Setup()</a> and <a class="el" href="classdlp_1_1_module.html#a9d717933511579696ad6d49aa8f5e3aa">GetSetup()</a> methods for use with <a class="el" href="classdlp_1_1_parameters.html">dlp::Parameters</a> and include a <a class="el" href="classdlp_1_1_debug.html">dlp::Debug</a> interface.  
 <a href="classdlp_1_1_module.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="module_8hpp_source.html">module.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for dlp::Module:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdlp_1_1_module.png" usemap="#dlp::Module_map" alt=""/>
  <map id="dlp::Module_map" name="dlp::Module_map">
<area href="classdlp_1_1_calibration_1_1_camera.html" title="Contains methods for calibrating a camera. " alt="dlp::Calibration::Camera" shape="rect" coords="0,56,154,80"/>
<area href="classdlp_1_1_camera.html" alt="dlp::Camera" shape="rect" coords="164,56,318,80"/>
<area href="classdlp_1_1_d_l_p___platform.html" alt="dlp::DLP_Platform" shape="rect" coords="328,56,482,80"/>
<area href="classdlp_1_1_geometry.html" alt="dlp::Geometry" shape="rect" coords="492,56,646,80"/>
<area href="classdlp_1_1_structured_light.html" alt="dlp::StructuredLight" shape="rect" coords="656,56,810,80"/>
<area href="classdlp_1_1_calibration_1_1_projector.html" title="Contains methods for calibrating a projector by using a camera. " alt="dlp::Calibration::Projector" shape="rect" coords="0,112,154,136"/>
<area href="classdlp_1_1_p_g___fly_cap2___c.html" title="Contains classes for Point Grey Research camera configuration and methods to connect,configure and capture frames using Point Grey Reasearch Flea USB Cameras. " alt="dlp::PG_FlyCap2_C" shape="rect" coords="164,112,318,136"/>
<area href="classdlp_1_1_l_cr4500.html" title="Contains classes for LightCrafter 4500 projector settings and operations. " alt="dlp::LCr4500" shape="rect" coords="328,112,482,136"/>
<area href="classdlp_1_1_gray_code.html" title="Structured Light subclass used to generate and decode Gray coded binary patterns. ..." alt="dlp::GrayCode" shape="rect" coords="656,112,810,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d717933511579696ad6d49aa8f5e3aa"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_module.html#a9d717933511579696ad6d49aa8f5e3aa">GetSetup</a> (<a class="el" href="classdlp_1_1_parameters.html">dlp::Parameters</a> *settings) const =0</td></tr>
<tr class="separator:a9d717933511579696ad6d49aa8f5e3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0a231aa180867e327030963f78c053"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_module.html#ade0a231aa180867e327030963f78c053">isSetup</a> () const </td></tr>
<tr class="memdesc:ade0a231aa180867e327030963f78c053"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if DLP SDK module has been setup.  <a href="#ade0a231aa180867e327030963f78c053">More...</a><br/></td></tr>
<tr class="separator:ade0a231aa180867e327030963f78c053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9f02c1691ea89bbaccd5bbcd2d2285"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_module.html#a9c9f02c1691ea89bbaccd5bbcd2d2285">SetDebugEnable</a> (const bool &amp;enable)</td></tr>
<tr class="memdesc:a9c9f02c1691ea89bbaccd5bbcd2d2285"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns on debug output messages DLP SDK module.  <a href="#a9c9f02c1691ea89bbaccd5bbcd2d2285">More...</a><br/></td></tr>
<tr class="separator:a9c9f02c1691ea89bbaccd5bbcd2d2285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f64b042bd8c8be7de68d0b23a633ef4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_module.html#a9f64b042bd8c8be7de68d0b23a633ef4">SetDebugLevel</a> (const unsigned int &amp;level)</td></tr>
<tr class="memdesc:a9f64b042bd8c8be7de68d0b23a633ef4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the level for debug output messages for the DLP SDK object.  <a href="#a9f64b042bd8c8be7de68d0b23a633ef4">More...</a><br/></td></tr>
<tr class="separator:a9f64b042bd8c8be7de68d0b23a633ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1400ea6e49ef0fa49896437dbaa67672"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_module.html#a1400ea6e49ef0fa49896437dbaa67672">SetDebugOutput</a> (std::ostream *output)</td></tr>
<tr class="memdesc:a1400ea6e49ef0fa49896437dbaa67672"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the stream for debug output messages for the DLP SDK object.  <a href="#a1400ea6e49ef0fa49896437dbaa67672">More...</a><br/></td></tr>
<tr class="separator:a1400ea6e49ef0fa49896437dbaa67672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018706cc4f67a3c1ae67c9b7ee4e8435"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_module.html#a018706cc4f67a3c1ae67c9b7ee4e8435">Setup</a> (const <a class="el" href="classdlp_1_1_parameters.html">dlp::Parameters</a> &amp;settings)=0</td></tr>
<tr class="separator:a018706cc4f67a3c1ae67c9b7ee4e8435"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ada002617e188f389b066b3663cc62fd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdlp_1_1_debug.html">Debug</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_module.html#ada002617e188f389b066b3663cc62fd9">debug_</a></td></tr>
<tr class="separator:ada002617e188f389b066b3663cc62fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4cdea7919bcd50453b21847fca2556"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_module.html#aac4cdea7919bcd50453b21847fca2556">is_setup_</a></td></tr>
<tr class="separator:aac4cdea7919bcd50453b21847fca2556"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for DLP SDK modules which includes <a class="el" href="classdlp_1_1_module.html#a018706cc4f67a3c1ae67c9b7ee4e8435">Setup()</a> and <a class="el" href="classdlp_1_1_module.html#a9d717933511579696ad6d49aa8f5e3aa">GetSetup()</a> methods for use with <a class="el" href="classdlp_1_1_parameters.html">dlp::Parameters</a> and include a <a class="el" href="classdlp_1_1_debug.html">dlp::Debug</a> interface. </p>

<p>Definition at line <a class="el" href="module_8hpp_source.html#l00019">19</a> of file <a class="el" href="module_8hpp_source.html">module.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9d717933511579696ad6d49aa8f5e3aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a> dlp::Module::GetSetup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdlp_1_1_parameters.html">dlp::Parameters</a> *&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classdlp_1_1_l_cr4500.html#a09c9e617f549784e84e8ca7938f0941b">dlp::LCr4500</a>, <a class="el" href="classdlp_1_1_calibration_1_1_camera.html#aea6b681757275e5750938d42230a4802">dlp::Calibration::Camera</a>, <a class="el" href="classdlp_1_1_p_g___fly_cap2___c.html#a08ab95bade37da0d06cbc5a3616996ef">dlp::PG_FlyCap2_C</a>, <a class="el" href="classdlp_1_1_geometry.html#aed829cf40bbc665dab13bd6c3d744053">dlp::Geometry</a>, and <a class="el" href="classdlp_1_1_gray_code.html#ada65e938ff59bc751dfe098c6c640218">dlp::GrayCode</a>.</p>

</div>
</div>
<a class="anchor" id="ade0a231aa180867e327030963f78c053"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dlp::Module::isSetup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if DLP SDK module has been setup. </p>

<p>Definition at line <a class="el" href="module_8cpp_source.html#l00034">34</a> of file <a class="el" href="module_8cpp_source.html">module.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9c9f02c1691ea89bbaccd5bbcd2d2285"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dlp::Module::SetDebugEnable </td>
          <td>(</td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns on debug output messages DLP SDK module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>Turns on debug messages if true </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="module_8cpp_source.html#l00015">15</a> of file <a class="el" href="module_8cpp_source.html">module.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9f64b042bd8c8be7de68d0b23a633ef4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dlp::Module::SetDebugLevel </td>
          <td>(</td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the level for debug output messages for the DLP SDK object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>Sets the maximum level for debug messages to </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="module_8cpp_source.html#l00022">22</a> of file <a class="el" href="module_8cpp_source.html">module.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1400ea6e49ef0fa49896437dbaa67672"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dlp::Module::SetDebugOutput </td>
          <td>(</td>
          <td class="paramtype">std::ostream *&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the stream for debug output messages for the DLP SDK object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>Pointer to return output stream </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="module_8cpp_source.html#l00029">29</a> of file <a class="el" href="module_8cpp_source.html">module.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a018706cc4f67a3c1ae67c9b7ee4e8435"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a> dlp::Module::Setup </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdlp_1_1_parameters.html">dlp::Parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classdlp_1_1_l_cr4500.html#ab4d84e3ccce8c185f944fa4521334d81">dlp::LCr4500</a>, <a class="el" href="classdlp_1_1_calibration_1_1_projector.html#a7707bc6585a6b59648787077f2f72de5">dlp::Calibration::Projector</a>, <a class="el" href="classdlp_1_1_calibration_1_1_camera.html#ae61e016cf4dc5b894ca0192eba8617a3">dlp::Calibration::Camera</a>, <a class="el" href="classdlp_1_1_p_g___fly_cap2___c.html#a95fe5f5af5777802f478cf59ec71f19b">dlp::PG_FlyCap2_C</a>, <a class="el" href="classdlp_1_1_geometry.html#a8f91a3588db051dbbf664d0bc61e334b">dlp::Geometry</a>, and <a class="el" href="classdlp_1_1_gray_code.html#a01981c202b9d736424db870e9e80dbd0">dlp::GrayCode</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ada002617e188f389b066b3663cc62fd9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdlp_1_1_debug.html">Debug</a> dlp::Module::debug_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="module_8hpp_source.html#l00029">29</a> of file <a class="el" href="module_8hpp_source.html">module.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aac4cdea7919bcd50453b21847fca2556"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dlp::Module::is_setup_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="module_8hpp_source.html#l00030">30</a> of file <a class="el" href="module_8hpp_source.html">module.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="module_8hpp_source.html">module.hpp</a></li>
<li><a class="el" href="module_8cpp_source.html">module.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacedlp.html">dlp</a></li><li class="navelem"><a class="el" href="classdlp_1_1_module.html">Module</a></li>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:10 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
