<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: dlp::Camera::Settings::Trigger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdlp_1_1_camera_1_1_settings_1_1_trigger.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classdlp_1_1_camera_1_1_settings_1_1_trigger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dlp::Camera::Settings::Trigger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Determines if the camera triggers (commands) pattern projection or if pattern projection triggers the camera.  
 <a href="classdlp_1_1_camera_1_1_settings_1_1_trigger.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="camera_8hpp_source.html">camera.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for dlp::Camera::Settings::Trigger:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdlp_1_1_camera_1_1_settings_1_1_trigger.png" usemap="#dlp::Camera::Settings::Trigger_map" alt=""/>
  <map id="dlp::Camera::Settings::Trigger_map" name="dlp::Camera::Settings::Trigger_map">
<area href="classdlp_1_1_parameters_1_1_entry.html" title="Abstract base class for automated dlp::Parameters entry storage and retrieval. " alt="dlp::Parameters::Entry" shape="rect" coords="0,0,176,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a655381b0984008f7db802ab7a12d8f54"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_camera_1_1_settings_1_1_trigger.html#a655381b0984008f7db802ab7a12d8f54">Type</a> { <a class="el" href="classdlp_1_1_camera_1_1_settings_1_1_trigger.html#a655381b0984008f7db802ab7a12d8f54ad8621ef71dd0f912f8f17735be8932dc">Type::SOFTWARE_SLAVE</a>, 
<a class="el" href="classdlp_1_1_camera_1_1_settings_1_1_trigger.html#a655381b0984008f7db802ab7a12d8f54ad45bdf55f149b4fca6587cb2f51e636f">Type::HARDWARE_SLAVE</a>, 
<a class="el" href="classdlp_1_1_camera_1_1_settings_1_1_trigger.html#a655381b0984008f7db802ab7a12d8f54afd8978e4b222b452f4004e473b100c49">Type::HARDWARE_MASTER</a>, 
<a class="el" href="classdlp_1_1_camera_1_1_settings_1_1_trigger.html#a655381b0984008f7db802ab7a12d8f54accc0377a8afbf50e7094f5c23a8af223">Type::INVALID</a>
 }</td></tr>
<tr class="separator:a655381b0984008f7db802ab7a12d8f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae1442ec62de79e7ead7550207aaf304b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_camera_1_1_settings_1_1_trigger.html#ae1442ec62de79e7ead7550207aaf304b">Trigger</a> ()</td></tr>
<tr class="separator:ae1442ec62de79e7ead7550207aaf304b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0916d290c233eab6408c408dd2142677"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_camera_1_1_settings_1_1_trigger.html#a0916d290c233eab6408c408dd2142677">Trigger</a> (const <a class="el" href="classdlp_1_1_camera_1_1_settings_1_1_trigger.html#a655381b0984008f7db802ab7a12d8f54">Type</a> &amp;<a class="el" href="classdlp_1_1_camera_1_1_settings_1_1_trigger.html">Trigger</a>)</td></tr>
<tr class="separator:a0916d290c233eab6408c408dd2142677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf62e4989623db4440a005c43c9fd391"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdlp_1_1_camera_1_1_settings_1_1_trigger.html#a655381b0984008f7db802ab7a12d8f54">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_camera_1_1_settings_1_1_trigger.html#acf62e4989623db4440a005c43c9fd391">Get</a> () const </td></tr>
<tr class="separator:acf62e4989623db4440a005c43c9fd391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922ba895f6857582aa34b766c4906b0d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_camera_1_1_settings_1_1_trigger.html#a922ba895f6857582aa34b766c4906b0d">GetEntryDefault</a> () const </td></tr>
<tr class="separator:a922ba895f6857582aa34b766c4906b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8489dd598b2bf162ffb679954bb145a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_camera_1_1_settings_1_1_trigger.html#ab8489dd598b2bf162ffb679954bb145a">GetEntryName</a> () const </td></tr>
<tr class="separator:ab8489dd598b2bf162ffb679954bb145a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31af44693371b91d67f5fabb3bc812c5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_camera_1_1_settings_1_1_trigger.html#a31af44693371b91d67f5fabb3bc812c5">GetEntryValue</a> () const </td></tr>
<tr class="separator:a31af44693371b91d67f5fabb3bc812c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe960b1336def4a22b51f1b035edeb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_camera_1_1_settings_1_1_trigger.html#afbe960b1336def4a22b51f1b035edeb3">Set</a> (const <a class="el" href="classdlp_1_1_camera_1_1_settings_1_1_trigger.html#a655381b0984008f7db802ab7a12d8f54">Type</a> &amp;<a class="el" href="classdlp_1_1_camera_1_1_settings_1_1_trigger.html">Trigger</a>)</td></tr>
<tr class="separator:afbe960b1336def4a22b51f1b035edeb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc7cddcc206f8fffbc68000b6e1c4f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_camera_1_1_settings_1_1_trigger.html#a1cc7cddcc206f8fffbc68000b6e1c4f9">SetEntryValue</a> (std::string value)</td></tr>
<tr class="separator:a1cc7cddcc206f8fffbc68000b6e1c4f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ad8bd9afbbd7af19d996da80e9d25890d"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_camera_1_1_settings_1_1_trigger.html#ad8bd9afbbd7af19d996da80e9d25890d">Camera</a></td></tr>
<tr class="separator:ad8bd9afbbd7af19d996da80e9d25890d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Determines if the camera triggers (commands) pattern projection or if pattern projection triggers the camera. </p>

<p>Definition at line <a class="el" href="camera_8hpp_source.html#l00055">55</a> of file <a class="el" href="camera_8hpp_source.html">camera.hpp</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a655381b0984008f7db802ab7a12d8f54"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classdlp_1_1_camera_1_1_settings_1_1_trigger.html#a655381b0984008f7db802ab7a12d8f54">dlp::Camera::Settings::Trigger::Type</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a655381b0984008f7db802ab7a12d8f54ad8621ef71dd0f912f8f17735be8932dc"></a>SOFTWARE_SLAVE</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="classdlp_1_1_camera.html">Camera</a> capture controlled via software </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a655381b0984008f7db802ab7a12d8f54ad45bdf55f149b4fca6587cb2f51e636f"></a>HARDWARE_SLAVE</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="classdlp_1_1_camera.html">Camera</a> capture controlled via projector pattern trigger output </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a655381b0984008f7db802ab7a12d8f54afd8978e4b222b452f4004e473b100c49"></a>HARDWARE_MASTER</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="classdlp_1_1_camera.html">Camera</a> capture controls projector pattern display </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a655381b0984008f7db802ab7a12d8f54accc0377a8afbf50e7094f5c23a8af223"></a>INVALID</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="camera_8hpp_source.html#l00058">58</a> of file <a class="el" href="camera_8hpp_source.html">camera.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae1442ec62de79e7ead7550207aaf304b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dlp::Camera::Settings::Trigger::Trigger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="camera_8cpp_source.html#l00012">12</a> of file <a class="el" href="camera_8cpp_source.html">camera.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0916d290c233eab6408c408dd2142677"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dlp::Camera::Settings::Trigger::Trigger </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdlp_1_1_camera_1_1_settings_1_1_trigger.html#a655381b0984008f7db802ab7a12d8f54">Type</a> &amp;&#160;</td>
          <td class="paramname"><em>Trigger</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="camera_8cpp_source.html#l00016">16</a> of file <a class="el" href="camera_8cpp_source.html">camera.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acf62e4989623db4440a005c43c9fd391"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdlp_1_1_camera_1_1_settings_1_1_trigger.html#a655381b0984008f7db802ab7a12d8f54">Camera::Settings::Trigger::Type</a> dlp::Camera::Settings::Trigger::Get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="camera_8cpp_source.html#l00024">24</a> of file <a class="el" href="camera_8cpp_source.html">camera.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a922ba895f6857582aa34b766c4906b0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string dlp::Camera::Settings::Trigger::GetEntryDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the default value of a Entry object as a string </p>

<p>Implements <a class="el" href="classdlp_1_1_parameters_1_1_entry.html#a6d42e20c230cdbb5f67e3207546ecc98">dlp::Parameters::Entry</a>.</p>

<p>Definition at line <a class="el" href="camera_8cpp_source.html#l00032">32</a> of file <a class="el" href="camera_8cpp_source.html">camera.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab8489dd598b2bf162ffb679954bb145a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string dlp::Camera::Settings::Trigger::GetEntryName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the name of the Entry object </p>

<p>Implements <a class="el" href="classdlp_1_1_parameters_1_1_entry.html#a7b996942c242cd6cd8254826a39db17c">dlp::Parameters::Entry</a>.</p>

<p>Definition at line <a class="el" href="camera_8cpp_source.html#l00028">28</a> of file <a class="el" href="camera_8cpp_source.html">camera.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a31af44693371b91d67f5fabb3bc812c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string dlp::Camera::Settings::Trigger::GetEntryValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the value of the Entry object as a string </p>

<p>Implements <a class="el" href="classdlp_1_1_parameters_1_1_entry.html#ad9442510bbdc1dc2a710c67cdb925f6f">dlp::Parameters::Entry</a>.</p>

<p>Definition at line <a class="el" href="camera_8cpp_source.html#l00036">36</a> of file <a class="el" href="camera_8cpp_source.html">camera.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afbe960b1336def4a22b51f1b035edeb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dlp::Camera::Settings::Trigger::Set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdlp_1_1_camera_1_1_settings_1_1_trigger.html#a655381b0984008f7db802ab7a12d8f54">Type</a> &amp;&#160;</td>
          <td class="paramname"><em>Trigger</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="camera_8cpp_source.html#l00020">20</a> of file <a class="el" href="camera_8cpp_source.html">camera.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1cc7cddcc206f8fffbc68000b6e1c4f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dlp::Camera::Settings::Trigger::SetEntryValue </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the value of a Entry object with a string </p>

<p>Implements <a class="el" href="classdlp_1_1_parameters_1_1_entry.html#a64dae9a551f7611d2f9f09f53609a2d0">dlp::Parameters::Entry</a>.</p>

<p>Definition at line <a class="el" href="camera_8cpp_source.html#l00050">50</a> of file <a class="el" href="camera_8cpp_source.html">camera.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="ad8bd9afbbd7af19d996da80e9d25890d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classdlp_1_1_camera.html">Camera</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="camera_8hpp_source.html#l00056">56</a> of file <a class="el" href="camera_8hpp_source.html">camera.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="camera_8hpp_source.html">camera.hpp</a></li>
<li><a class="el" href="camera_8cpp_source.html">camera.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacedlp.html">dlp</a></li><li class="navelem"><a class="el" href="classdlp_1_1_camera.html">Camera</a></li><li class="navelem"><a class="el" href="classdlp_1_1_camera_1_1_settings.html">Settings</a></li><li class="navelem"><a class="el" href="classdlp_1_1_camera_1_1_settings_1_1_trigger.html">Trigger</a></li>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:08 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
