<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: dlp::PG_FlyCap2_C::Settings::StrobePolarity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_strobe_polarity.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_strobe_polarity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dlp::PG_FlyCap2_C::Settings::StrobePolarity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Specifies the output polarity fo the strobe/trigger pulse.  
 <a href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_strobe_polarity.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pg__flycap2__c_8hpp_source.html">pg_flycap2_c.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for dlp::PG_FlyCap2_C::Settings::StrobePolarity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_strobe_polarity.png" usemap="#dlp::PG_FlyCap2_C::Settings::StrobePolarity_map" alt=""/>
  <map id="dlp::PG_FlyCap2_C::Settings::StrobePolarity_map" name="dlp::PG_FlyCap2_C::Settings::StrobePolarity_map">
<area href="classdlp_1_1_parameters_1_1_entry.html" title="Abstract base class for automated dlp::Parameters entry storage and retrieval. " alt="dlp::Parameters::Entry" shape="rect" coords="0,0,259,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a53dea26b298e3c1a3854dc5eb48c9583"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_strobe_polarity.html#a53dea26b298e3c1a3854dc5eb48c9583">Options</a> { <a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_strobe_polarity.html#a53dea26b298e3c1a3854dc5eb48c9583a41bc94cbd8eebea13ce0491b2ac11b88">Options::LOW</a>, 
<a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_strobe_polarity.html#a53dea26b298e3c1a3854dc5eb48c9583ab89de3b4b81c4facfac906edf29aec8c">Options::HIGH</a>, 
<a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_strobe_polarity.html#a53dea26b298e3c1a3854dc5eb48c9583accc0377a8afbf50e7094f5c23a8af223">Options::INVALID</a>
 }</td></tr>
<tr class="separator:a53dea26b298e3c1a3854dc5eb48c9583"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaea358ca490a754f798b3222cd4b5edd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_strobe_polarity.html#aaea358ca490a754f798b3222cd4b5edd">StrobePolarity</a> ()</td></tr>
<tr class="separator:aaea358ca490a754f798b3222cd4b5edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbce9cf7434c17a6d0dd0caeb3bd453d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_strobe_polarity.html#abbce9cf7434c17a6d0dd0caeb3bd453d">StrobePolarity</a> (const <a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_strobe_polarity.html#a53dea26b298e3c1a3854dc5eb48c9583">Options</a> &amp;strobe_polarity)</td></tr>
<tr class="separator:abbce9cf7434c17a6d0dd0caeb3bd453d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2218e984d0c3991316540c51875f7ef9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_strobe_polarity.html#a53dea26b298e3c1a3854dc5eb48c9583">Options</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_strobe_polarity.html#a2218e984d0c3991316540c51875f7ef9">Get</a> () const </td></tr>
<tr class="separator:a2218e984d0c3991316540c51875f7ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0721c0f33017fa6e2a928212d83a5022"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_strobe_polarity.html#a0721c0f33017fa6e2a928212d83a5022">GetEntryDefault</a> () const </td></tr>
<tr class="memdesc:a0721c0f33017fa6e2a928212d83a5022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve default entry value for strobe polarity.  <a href="#a0721c0f33017fa6e2a928212d83a5022">More...</a><br/></td></tr>
<tr class="separator:a0721c0f33017fa6e2a928212d83a5022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cdaceda5eeb2490b652c37536fe4ece"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_strobe_polarity.html#a4cdaceda5eeb2490b652c37536fe4ece">GetEntryName</a> () const </td></tr>
<tr class="memdesc:a4cdaceda5eeb2490b652c37536fe4ece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve entry name for strobe polarity.  <a href="#a4cdaceda5eeb2490b652c37536fe4ece">More...</a><br/></td></tr>
<tr class="separator:a4cdaceda5eeb2490b652c37536fe4ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7440c7e9acc0662e1294d0371a2a1f99"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_strobe_polarity.html#a7440c7e9acc0662e1294d0371a2a1f99">GetEntryValue</a> () const </td></tr>
<tr class="memdesc:a7440c7e9acc0662e1294d0371a2a1f99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve entry value for strobe polarity.  <a href="#a7440c7e9acc0662e1294d0371a2a1f99">More...</a><br/></td></tr>
<tr class="separator:a7440c7e9acc0662e1294d0371a2a1f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70c4af0b8a92aa32f075dd593ee2ec8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_strobe_polarity.html#ab70c4af0b8a92aa32f075dd593ee2ec8">Set</a> (const <a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_strobe_polarity.html#a53dea26b298e3c1a3854dc5eb48c9583">Options</a> &amp;strobe_polarity)</td></tr>
<tr class="separator:ab70c4af0b8a92aa32f075dd593ee2ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f7401c9adbef93e9390d18f3dad65c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_strobe_polarity.html#a85f7401c9adbef93e9390d18f3dad65c">SetEntryValue</a> (std::string value)</td></tr>
<tr class="memdesc:a85f7401c9adbef93e9390d18f3dad65c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set entry value for strobe polarity.  <a href="#a85f7401c9adbef93e9390d18f3dad65c">More...</a><br/></td></tr>
<tr class="separator:a85f7401c9adbef93e9390d18f3dad65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Specifies the output polarity fo the strobe/trigger pulse. </p>

<p>Definition at line <a class="el" href="pg__flycap2__c_8hpp_source.html#l00406">406</a> of file <a class="el" href="pg__flycap2__c_8hpp_source.html">pg_flycap2_c.hpp</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a53dea26b298e3c1a3854dc5eb48c9583"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_strobe_polarity.html#a53dea26b298e3c1a3854dc5eb48c9583">dlp::PG_FlyCap2_C::Settings::StrobePolarity::Options</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a53dea26b298e3c1a3854dc5eb48c9583a41bc94cbd8eebea13ce0491b2ac11b88"></a>LOW</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a53dea26b298e3c1a3854dc5eb48c9583ab89de3b4b81c4facfac906edf29aec8c"></a>HIGH</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a53dea26b298e3c1a3854dc5eb48c9583accc0377a8afbf50e7094f5c23a8af223"></a>INVALID</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="pg__flycap2__c_8hpp_source.html#l00409">409</a> of file <a class="el" href="pg__flycap2__c_8hpp_source.html">pg_flycap2_c.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaea358ca490a754f798b3222cd4b5edd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dlp::PG_FlyCap2_C::Settings::StrobePolarity::StrobePolarity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pg__flycap2__settings__c_8cpp_source.html#l00848">848</a> of file <a class="el" href="pg__flycap2__settings__c_8cpp_source.html">pg_flycap2_settings_c.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abbce9cf7434c17a6d0dd0caeb3bd453d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dlp::PG_FlyCap2_C::Settings::StrobePolarity::StrobePolarity </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_strobe_polarity.html#a53dea26b298e3c1a3854dc5eb48c9583">Options</a> &amp;&#160;</td>
          <td class="paramname"><em>strobe_polarity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pg__flycap2__settings__c_8cpp_source.html#l00852">852</a> of file <a class="el" href="pg__flycap2__settings__c_8cpp_source.html">pg_flycap2_settings_c.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2218e984d0c3991316540c51875f7ef9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_strobe_polarity.html#a53dea26b298e3c1a3854dc5eb48c9583">PG_FlyCap2_C::Settings::StrobePolarity::Options</a> dlp::PG_FlyCap2_C::Settings::StrobePolarity::Get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pg__flycap2__settings__c_8cpp_source.html#l00860">860</a> of file <a class="el" href="pg__flycap2__settings__c_8cpp_source.html">pg_flycap2_settings_c.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0721c0f33017fa6e2a928212d83a5022"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string dlp::PG_FlyCap2_C::Settings::StrobePolarity::GetEntryDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve default entry value for strobe polarity. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">HIGH</td><td>Default entry </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classdlp_1_1_parameters_1_1_entry.html#a6d42e20c230cdbb5f67e3207546ecc98">dlp::Parameters::Entry</a>.</p>

<p>Definition at line <a class="el" href="pg__flycap2__settings__c_8cpp_source.html#l00874">874</a> of file <a class="el" href="pg__flycap2__settings__c_8cpp_source.html">pg_flycap2_settings_c.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4cdaceda5eeb2490b652c37536fe4ece"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string dlp::PG_FlyCap2_C::Settings::StrobePolarity::GetEntryName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve entry name for strobe polarity. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PG_FLYCAP_SETTINGS_STROBE_POLARITY</td><td>Entry name for flycap settings </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classdlp_1_1_parameters_1_1_entry.html#a7b996942c242cd6cd8254826a39db17c">dlp::Parameters::Entry</a>.</p>

<p>Definition at line <a class="el" href="pg__flycap2__settings__c_8cpp_source.html#l00867">867</a> of file <a class="el" href="pg__flycap2__settings__c_8cpp_source.html">pg_flycap2_settings_c.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7440c7e9acc0662e1294d0371a2a1f99"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string dlp::PG_FlyCap2_C::Settings::StrobePolarity::GetEntryValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve entry value for strobe polarity. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">LOW</td><td>Low strobe polarity set </td></tr>
    <tr><td class="paramname">HIGH</td><td>High strobe polarity set </td></tr>
    <tr><td class="paramname">INVALID</td><td>An INVALID strobe polarity value set </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classdlp_1_1_parameters_1_1_entry.html#ad9442510bbdc1dc2a710c67cdb925f6f">dlp::Parameters::Entry</a>.</p>

<p>Definition at line <a class="el" href="pg__flycap2__settings__c_8cpp_source.html#l00883">883</a> of file <a class="el" href="pg__flycap2__settings__c_8cpp_source.html">pg_flycap2_settings_c.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab70c4af0b8a92aa32f075dd593ee2ec8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dlp::PG_FlyCap2_C::Settings::StrobePolarity::Set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_strobe_polarity.html#a53dea26b298e3c1a3854dc5eb48c9583">Options</a> &amp;&#160;</td>
          <td class="paramname"><em>strobe_polarity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pg__flycap2__settings__c_8cpp_source.html#l00856">856</a> of file <a class="el" href="pg__flycap2__settings__c_8cpp_source.html">pg_flycap2_settings_c.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a85f7401c9adbef93e9390d18f3dad65c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dlp::PG_FlyCap2_C::Settings::StrobePolarity::SetEntryValue </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set entry value for strobe polarity. </p>

<p>Implements <a class="el" href="classdlp_1_1_parameters_1_1_entry.html#a64dae9a551f7611d2f9f09f53609a2d0">dlp::Parameters::Entry</a>.</p>

<p>Definition at line <a class="el" href="pg__flycap2__settings__c_8cpp_source.html#l00896">896</a> of file <a class="el" href="pg__flycap2__settings__c_8cpp_source.html">pg_flycap2_settings_c.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="pg__flycap2__c_8hpp_source.html">pg_flycap2_c.hpp</a></li>
<li><a class="el" href="pg__flycap2__settings__c_8cpp_source.html">pg_flycap2_settings_c.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacedlp.html">dlp</a></li><li class="navelem"><a class="el" href="classdlp_1_1_p_g___fly_cap2___c.html">PG_FlyCap2_C</a></li><li class="navelem"><a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings.html">Settings</a></li><li class="navelem"><a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_strobe_polarity.html">StrobePolarity</a></li>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:10 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
