<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: dlp::LCr4500::Settings::File::PatternSequenceFirmware Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdlp_1_1_l_cr4500_1_1_settings_1_1_file_1_1_pattern_sequence_firmware.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdlp_1_1_l_cr4500_1_1_settings_1_1_file_1_1_pattern_sequence_firmware-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dlp::LCr4500::Settings::File::PatternSequenceFirmware Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The path and name of the firmware containing the required images for a pattern sequence.  
 <a href="classdlp_1_1_l_cr4500_1_1_settings_1_1_file_1_1_pattern_sequence_firmware.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lcr4500_8hpp_source.html">lcr4500.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for dlp::LCr4500::Settings::File::PatternSequenceFirmware:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdlp_1_1_l_cr4500_1_1_settings_1_1_file_1_1_pattern_sequence_firmware.png" usemap="#dlp::LCr4500::Settings::File::PatternSequenceFirmware_map" alt=""/>
  <map id="dlp::LCr4500::Settings::File::PatternSequenceFirmware_map" name="dlp::LCr4500::Settings::File::PatternSequenceFirmware_map">
<area href="classdlp_1_1_parameters_1_1_entry.html" title="Abstract base class for automated dlp::Parameters entry storage and retrieval. " alt="dlp::Parameters::Entry" shape="rect" coords="0,0,316,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f0ffa92e4b5b8984d634574bf60955b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_file_1_1_pattern_sequence_firmware.html#a3f0ffa92e4b5b8984d634574bf60955b">PatternSequenceFirmware</a> ()</td></tr>
<tr class="separator:a3f0ffa92e4b5b8984d634574bf60955b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804d87009735e47f6ee416b29aee90b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_file_1_1_pattern_sequence_firmware.html#a804d87009735e47f6ee416b29aee90b6">PatternSequenceFirmware</a> (const std::string &amp;file)</td></tr>
<tr class="separator:a804d87009735e47f6ee416b29aee90b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09367d0194863f625e43d7bb9743f56d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_file_1_1_pattern_sequence_firmware.html#a09367d0194863f625e43d7bb9743f56d">Get</a> () const </td></tr>
<tr class="separator:a09367d0194863f625e43d7bb9743f56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828018f39faddd0b7d1ea81d0be94210"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_file_1_1_pattern_sequence_firmware.html#a828018f39faddd0b7d1ea81d0be94210">GetEntryDefault</a> () const </td></tr>
<tr class="memdesc:a828018f39faddd0b7d1ea81d0be94210"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the default entry for the output DLPC350 firmware image filename entry setting on LightCrafter 4500.  <a href="#a828018f39faddd0b7d1ea81d0be94210">More...</a><br/></td></tr>
<tr class="separator:a828018f39faddd0b7d1ea81d0be94210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc0225d3bb909b4ff955a421409fde0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_file_1_1_pattern_sequence_firmware.html#addc0225d3bb909b4ff955a421409fde0">GetEntryName</a> () const </td></tr>
<tr class="memdesc:addc0225d3bb909b4ff955a421409fde0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the string name for the setting entry.  <a href="#addc0225d3bb909b4ff955a421409fde0">More...</a><br/></td></tr>
<tr class="separator:addc0225d3bb909b4ff955a421409fde0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef4817fda7437bd7a567e2ae8332273"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_file_1_1_pattern_sequence_firmware.html#a5ef4817fda7437bd7a567e2ae8332273">GetEntryValue</a> () const </td></tr>
<tr class="memdesc:a5ef4817fda7437bd7a567e2ae8332273"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the output DLPC350 Firmware object path and file name.  <a href="#a5ef4817fda7437bd7a567e2ae8332273">More...</a><br/></td></tr>
<tr class="separator:a5ef4817fda7437bd7a567e2ae8332273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0bf0f3d14f20069adccfca17e3294a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_file_1_1_pattern_sequence_firmware.html#aa0bf0f3d14f20069adccfca17e3294a3">Set</a> (const std::string &amp;file)</td></tr>
<tr class="separator:aa0bf0f3d14f20069adccfca17e3294a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bddf85e15f1256274307dae4b99da49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_file_1_1_pattern_sequence_firmware.html#a4bddf85e15f1256274307dae4b99da49">SetEntryValue</a> (std::string value)</td></tr>
<tr class="memdesc:a4bddf85e15f1256274307dae4b99da49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the output DLPC350 firmware image filename entry setting on LightCrafter 4500.  <a href="#a4bddf85e15f1256274307dae4b99da49">More...</a><br/></td></tr>
<tr class="separator:a4bddf85e15f1256274307dae4b99da49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The path and name of the firmware containing the required images for a pattern sequence. </p>

<p>Definition at line <a class="el" href="lcr4500_8hpp_source.html#l00182">182</a> of file <a class="el" href="lcr4500_8hpp_source.html">lcr4500.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3f0ffa92e4b5b8984d634574bf60955b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dlp::LCr4500::Settings::File::PatternSequenceFirmware::PatternSequenceFirmware </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lcr4500__settings_8cpp_source.html#l00149">149</a> of file <a class="el" href="lcr4500__settings_8cpp_source.html">lcr4500_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a804d87009735e47f6ee416b29aee90b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dlp::LCr4500::Settings::File::PatternSequenceFirmware::PatternSequenceFirmware </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lcr4500__settings_8cpp_source.html#l00153">153</a> of file <a class="el" href="lcr4500__settings_8cpp_source.html">lcr4500_settings.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a09367d0194863f625e43d7bb9743f56d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string dlp::LCr4500::Settings::File::PatternSequenceFirmware::Get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lcr4500__settings_8cpp_source.html#l00161">161</a> of file <a class="el" href="lcr4500__settings_8cpp_source.html">lcr4500_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a828018f39faddd0b7d1ea81d0be94210"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string dlp::LCr4500::Settings::File::PatternSequenceFirmware::GetEntryDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the default entry for the output DLPC350 firmware image filename entry setting on LightCrafter 4500. </p>

<p>Implements <a class="el" href="classdlp_1_1_parameters_1_1_entry.html#a6d42e20c230cdbb5f67e3207546ecc98">dlp::Parameters::Entry</a>.</p>

<p>Definition at line <a class="el" href="lcr4500__settings_8cpp_source.html#l00178">178</a> of file <a class="el" href="lcr4500__settings_8cpp_source.html">lcr4500_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="addc0225d3bb909b4ff955a421409fde0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string dlp::LCr4500::Settings::File::PatternSequenceFirmware::GetEntryName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the string name for the setting entry. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">LCR4500_SETTINGS_PATTERN_SEQUENCE_FIRMWARE</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classdlp_1_1_parameters_1_1_entry.html#a7b996942c242cd6cd8254826a39db17c">dlp::Parameters::Entry</a>.</p>

<p>Definition at line <a class="el" href="lcr4500__settings_8cpp_source.html#l00168">168</a> of file <a class="el" href="lcr4500__settings_8cpp_source.html">lcr4500_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5ef4817fda7437bd7a567e2ae8332273"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string dlp::LCr4500::Settings::File::PatternSequenceFirmware::GetEntryValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the output DLPC350 Firmware object path and file name. </p>

<p>Implements <a class="el" href="classdlp_1_1_parameters_1_1_entry.html#ad9442510bbdc1dc2a710c67cdb925f6f">dlp::Parameters::Entry</a>.</p>

<p>Definition at line <a class="el" href="lcr4500__settings_8cpp_source.html#l00173">173</a> of file <a class="el" href="lcr4500__settings_8cpp_source.html">lcr4500_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa0bf0f3d14f20069adccfca17e3294a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dlp::LCr4500::Settings::File::PatternSequenceFirmware::Set </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lcr4500__settings_8cpp_source.html#l00157">157</a> of file <a class="el" href="lcr4500__settings_8cpp_source.html">lcr4500_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4bddf85e15f1256274307dae4b99da49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dlp::LCr4500::Settings::File::PatternSequenceFirmware::SetEntryValue </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the output DLPC350 firmware image filename entry setting on LightCrafter 4500. </p>

<p>Implements <a class="el" href="classdlp_1_1_parameters_1_1_entry.html#a64dae9a551f7611d2f9f09f53609a2d0">dlp::Parameters::Entry</a>.</p>

<p>Definition at line <a class="el" href="lcr4500__settings_8cpp_source.html#l00183">183</a> of file <a class="el" href="lcr4500__settings_8cpp_source.html">lcr4500_settings.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="lcr4500_8hpp_source.html">lcr4500.hpp</a></li>
<li><a class="el" href="lcr4500__settings_8cpp_source.html">lcr4500_settings.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacedlp.html">dlp</a></li><li class="navelem"><a class="el" href="classdlp_1_1_l_cr4500.html">LCr4500</a></li><li class="navelem"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings.html">Settings</a></li><li class="navelem"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_file.html">File</a></li><li class="navelem"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_file_1_1_pattern_sequence_firmware.html">PatternSequenceFirmware</a></li>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:09 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
