<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: dlp::Point::Cloud Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdlp_1_1_point_1_1_cloud.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdlp_1_1_point_1_1_cloud-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dlp::Point::Cloud Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Stores a collection of points and methods to clear the cloud and add individual points.  
 <a href="classdlp_1_1_point_1_1_cloud.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="point__cloud_8hpp_source.html">point_cloud.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a423b91f52e6d7c25ac9bb1a0ffe36398"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_point_1_1_cloud.html#a423b91f52e6d7c25ac9bb1a0ffe36398">Cloud</a> ()</td></tr>
<tr class="memdesc:a423b91f52e6d7c25ac9bb1a0ffe36398"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs empty point cloud.  <a href="#a423b91f52e6d7c25ac9bb1a0ffe36398">More...</a><br/></td></tr>
<tr class="separator:a423b91f52e6d7c25ac9bb1a0ffe36398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc2d3b0f74b952e7108368e4813f48c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_point_1_1_cloud.html#abdc2d3b0f74b952e7108368e4813f48c">~Cloud</a> ()</td></tr>
<tr class="memdesc:abdc2d3b0f74b952e7108368e4813f48c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deallocates memory.  <a href="#abdc2d3b0f74b952e7108368e4813f48c">More...</a><br/></td></tr>
<tr class="separator:abdc2d3b0f74b952e7108368e4813f48c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0183330095b99c6b64e2aee2aadbc126"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_point_1_1_cloud.html#a0183330095b99c6b64e2aee2aadbc126">Add</a> (<a class="el" href="classdlp_1_1_point.html">Point</a> new_point)</td></tr>
<tr class="memdesc:a0183330095b99c6b64e2aee2aadbc126"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a point to a point cloud.  <a href="#a0183330095b99c6b64e2aee2aadbc126">More...</a><br/></td></tr>
<tr class="separator:a0183330095b99c6b64e2aee2aadbc126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99f2dbbd7e3f01a9b38a472fc446442"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_point_1_1_cloud.html#ac99f2dbbd7e3f01a9b38a472fc446442">Clear</a> ()</td></tr>
<tr class="memdesc:ac99f2dbbd7e3f01a9b38a472fc446442"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deallocates memory.  <a href="#ac99f2dbbd7e3f01a9b38a472fc446442">More...</a><br/></td></tr>
<tr class="separator:ac99f2dbbd7e3f01a9b38a472fc446442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab930cd6141c890bd2c8cecbd449c9887"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_point_1_1_cloud.html#ab930cd6141c890bd2c8cecbd449c9887">Get</a> (unsigned long long index, <a class="el" href="classdlp_1_1_point.html">Point</a> *ret_point) const </td></tr>
<tr class="memdesc:ab930cd6141c890bd2c8cecbd449c9887"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a point in a point cloud.  <a href="#ab930cd6141c890bd2c8cecbd449c9887">More...</a><br/></td></tr>
<tr class="separator:ab930cd6141c890bd2c8cecbd449c9887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8ebdffe6dd1af316998e837981f7d0"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_point_1_1_cloud.html#acb8ebdffe6dd1af316998e837981f7d0">GetCount</a> () const </td></tr>
<tr class="memdesc:acb8ebdffe6dd1af316998e837981f7d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of points in a point cloud.  <a href="#acb8ebdffe6dd1af316998e837981f7d0">More...</a><br/></td></tr>
<tr class="separator:acb8ebdffe6dd1af316998e837981f7d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9fcbb7140678ace3c1216c3d6c0ae1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_point_1_1_cloud.html#adb9fcbb7140678ace3c1216c3d6c0ae1">Remove</a> (unsigned long long index)</td></tr>
<tr class="memdesc:adb9fcbb7140678ace3c1216c3d6c0ae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a point in a point cloud.  <a href="#adb9fcbb7140678ace3c1216c3d6c0ae1">More...</a><br/></td></tr>
<tr class="separator:adb9fcbb7140678ace3c1216c3d6c0ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11bc38a1aa84578972faad9125db01a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_point_1_1_cloud.html#ab11bc38a1aa84578972faad9125db01a">SaveXYZ</a> (const std::string &amp;filename, const unsigned char &amp;delimiter)</td></tr>
<tr class="memdesc:ab11bc38a1aa84578972faad9125db01a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves point cloud data to a file and separates x, y, and z with the supplied delimiter.  <a href="#ab11bc38a1aa84578972faad9125db01a">More...</a><br/></td></tr>
<tr class="separator:ab11bc38a1aa84578972faad9125db01a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stores a collection of points and methods to clear the cloud and add individual points. </p>

<p>Definition at line <a class="el" href="point__cloud_8hpp_source.html#l00034">34</a> of file <a class="el" href="point__cloud_8hpp_source.html">point_cloud.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a423b91f52e6d7c25ac9bb1a0ffe36398"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dlp::Point::Cloud::Cloud </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs empty point cloud. </p>

<p>Definition at line <a class="el" href="point__cloud_8cpp_source.html#l00036">36</a> of file <a class="el" href="point__cloud_8cpp_source.html">point_cloud.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abdc2d3b0f74b952e7108368e4813f48c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dlp::Point::Cloud::~Cloud </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deallocates memory. </p>

<p>Definition at line <a class="el" href="point__cloud_8cpp_source.html#l00041">41</a> of file <a class="el" href="point__cloud_8cpp_source.html">point_cloud.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0183330095b99c6b64e2aee2aadbc126"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dlp::Point::Cloud::Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdlp_1_1_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>new_point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a point to a point cloud. </p>

<p>Definition at line <a class="el" href="point__cloud_8cpp_source.html#l00051">51</a> of file <a class="el" href="point__cloud_8cpp_source.html">point_cloud.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac99f2dbbd7e3f01a9b38a472fc446442"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dlp::Point::Cloud::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deallocates memory. </p>

<p>Definition at line <a class="el" href="point__cloud_8cpp_source.html#l00046">46</a> of file <a class="el" href="point__cloud_8cpp_source.html">point_cloud.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab930cd6141c890bd2c8cecbd449c9887"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a> dlp::Point::Cloud::Get </td>
          <td>(</td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdlp_1_1_point.html">Point</a> *&#160;</td>
          <td class="paramname"><em>ret_point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a point in a point cloud. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td><a class="el" href="classdlp_1_1_point.html" title="Stores a point in real space in x, y, z format. ">Point</a> index in the point cloud </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ret_point</td><td>Pointer to return <a class="el" href="classdlp_1_1_point.html">dlp::Point</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">POINT_CLOUD_EMPTY</td><td><a class="el" href="classdlp_1_1_point.html" title="Stores a point in real space in x, y, z format. ">Point</a> cloud has NO data </td></tr>
    <tr><td class="paramname">POINT_CLOUD_INDEX_OUT_OF_RANGE</td><td>Requested point does NOT exist </td></tr>
    <tr><td class="paramname">POINT_CLOUD_NULL_POINTER_ARGUMENT</td><td>Return argument NULL </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="point__cloud_8cpp_source.html#l00067">67</a> of file <a class="el" href="point__cloud_8cpp_source.html">point_cloud.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acb8ebdffe6dd1af316998e837981f7d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long dlp::Point::Cloud::GetCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of points in a point cloud. </p>

<p>Definition at line <a class="el" href="point__cloud_8cpp_source.html#l00056">56</a> of file <a class="el" href="point__cloud_8cpp_source.html">point_cloud.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adb9fcbb7140678ace3c1216c3d6c0ae1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a> dlp::Point::Cloud::Remove </td>
          <td>(</td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a point in a point cloud. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td><a class="el" href="classdlp_1_1_point.html" title="Stores a point in real space in x, y, z format. ">Point</a> index in the point cloud </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">POINT_CLOUD_EMPTY</td><td><a class="el" href="classdlp_1_1_point.html" title="Stores a point in real space in x, y, z format. ">Point</a> cloud has NO data </td></tr>
    <tr><td class="paramname">POINT_CLOUD_INDEX_OUT_OF_RANGE</td><td>Requested point does NOT exist </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="point__cloud_8cpp_source.html#l00089">89</a> of file <a class="el" href="point__cloud_8cpp_source.html">point_cloud.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab11bc38a1aa84578972faad9125db01a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a> dlp::Point::Cloud::SaveXYZ </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char &amp;&#160;</td>
          <td class="paramname"><em>delimiter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves point cloud data to a file and separates x, y, and z with the supplied delimiter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>Output file name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">delimiter</td><td>Character to separate x, y, and z </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">POINT_CLOUD_EMPTY</td><td><a class="el" href="classdlp_1_1_point.html" title="Stores a point in real space in x, y, z format. ">Point</a> cloud has NO data </td></tr>
    <tr><td class="paramname">POINT_CLOUD_FILE_SAVE_FAILED</td><td>Could NOT save file </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="point__cloud_8cpp_source.html#l00110">110</a> of file <a class="el" href="point__cloud_8cpp_source.html">point_cloud.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="point__cloud_8hpp_source.html">point_cloud.hpp</a></li>
<li><a class="el" href="point__cloud_8cpp_source.html">point_cloud.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacedlp.html">dlp</a></li><li class="navelem"><a class="el" href="classdlp_1_1_point.html">Point</a></li><li class="navelem"><a class="el" href="classdlp_1_1_point_1_1_cloud.html">Cloud</a></li>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:10 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
