<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: dlp::Debug Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdlp_1_1_debug.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdlp_1_1_debug-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dlp::Debug Class Reference<div class="ingroups"><a class="el" href="group___common.html">Common</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Runtime debug message interface with enable, level, and output controls.  
 <a href="classdlp_1_1_debug.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="debug_8hpp_source.html">debug.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a92599f1b5c4a31df2fad688886bb4f24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_debug.html#a92599f1b5c4a31df2fad688886bb4f24">Debug</a> ()</td></tr>
<tr class="memdesc:a92599f1b5c4a31df2fad688886bb4f24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs object that is disabled and outputs to std::cout.  <a href="#a92599f1b5c4a31df2fad688886bb4f24">More...</a><br/></td></tr>
<tr class="separator:a92599f1b5c4a31df2fad688886bb4f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ef81780c610fda28f12d2fe73895bd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_debug.html#a76ef81780c610fda28f12d2fe73895bd">GetEnable</a> () const </td></tr>
<tr class="memdesc:a76ef81780c610fda28f12d2fe73895bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the debug instance is enabled.  <a href="#a76ef81780c610fda28f12d2fe73895bd">More...</a><br/></td></tr>
<tr class="separator:a76ef81780c610fda28f12d2fe73895bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da98a3e7634d0a960b078269f10b6a5"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_debug.html#a4da98a3e7634d0a960b078269f10b6a5">GetLevel</a> () const </td></tr>
<tr class="memdesc:a4da98a3e7634d0a960b078269f10b6a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum level of messages to display for the debug instance.  <a href="#a4da98a3e7634d0a960b078269f10b6a5">More...</a><br/></td></tr>
<tr class="separator:a4da98a3e7634d0a960b078269f10b6a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef38a18e3ad3b67327125ff09ab6211"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_debug.html#a8ef38a18e3ad3b67327125ff09ab6211">GetName</a> () const </td></tr>
<tr class="memdesc:a8ef38a18e3ad3b67327125ff09ab6211"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the debug instance.  <a href="#a8ef38a18e3ad3b67327125ff09ab6211">More...</a><br/></td></tr>
<tr class="separator:a8ef38a18e3ad3b67327125ff09ab6211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a0353943fe4b6cc64cfd37643418bf"><td class="memItemLeft" align="right" valign="top">std::ostream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_debug.html#ad6a0353943fe4b6cc64cfd37643418bf">GetOutput</a> () const </td></tr>
<tr class="memdesc:ad6a0353943fe4b6cc64cfd37643418bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the output stream of the debug instance.  <a href="#ad6a0353943fe4b6cc64cfd37643418bf">More...</a><br/></td></tr>
<tr class="separator:ad6a0353943fe4b6cc64cfd37643418bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a8bb2ad3206c854f8d253839d56cf6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_debug.html#a30a8bb2ad3206c854f8d253839d56cf6">Msg</a> (const std::string &amp;msg) const </td></tr>
<tr class="memdesc:a30a8bb2ad3206c854f8d253839d56cf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays debug message.  <a href="#a30a8bb2ad3206c854f8d253839d56cf6">More...</a><br/></td></tr>
<tr class="separator:a30a8bb2ad3206c854f8d253839d56cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc6d69fac6b05a8f089f5617f2f92ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_debug.html#a2fc6d69fac6b05a8f089f5617f2f92ba">Msg</a> (const std::stringstream &amp;msg) const </td></tr>
<tr class="memdesc:a2fc6d69fac6b05a8f089f5617f2f92ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays debug message.  <a href="#a2fc6d69fac6b05a8f089f5617f2f92ba">More...</a><br/></td></tr>
<tr class="separator:a2fc6d69fac6b05a8f089f5617f2f92ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70c88c9f56799ddb340f107b13886b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_debug.html#ab70c88c9f56799ddb340f107b13886b4">Msg</a> (const unsigned int &amp;level, const std::string &amp;msg) const </td></tr>
<tr class="memdesc:ab70c88c9f56799ddb340f107b13886b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays debug message if the level is less than or equal to the level threshold.  <a href="#ab70c88c9f56799ddb340f107b13886b4">More...</a><br/></td></tr>
<tr class="separator:ab70c88c9f56799ddb340f107b13886b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31fd30b74e0ebfa51733a50d6e9849d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_debug.html#a31fd30b74e0ebfa51733a50d6e9849d6">Msg</a> (const unsigned int &amp;level, const std::stringstream &amp;msg) const </td></tr>
<tr class="memdesc:a31fd30b74e0ebfa51733a50d6e9849d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays debug message if debug instance level allows.  <a href="#a31fd30b74e0ebfa51733a50d6e9849d6">More...</a><br/></td></tr>
<tr class="separator:a31fd30b74e0ebfa51733a50d6e9849d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6fc41c8fb6472f5eb94065904bb0a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_debug.html#a6b6fc41c8fb6472f5eb94065904bb0a6">SetEnable</a> (const bool &amp;enable)</td></tr>
<tr class="memdesc:a6b6fc41c8fb6472f5eb94065904bb0a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the debug message output.  <a href="#a6b6fc41c8fb6472f5eb94065904bb0a6">More...</a><br/></td></tr>
<tr class="separator:a6b6fc41c8fb6472f5eb94065904bb0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c9c42ab22bb776c3a91c36e736bb8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_debug.html#a21c9c42ab22bb776c3a91c36e736bb8a">SetLevel</a> (const unsigned int &amp;level)</td></tr>
<tr class="memdesc:a21c9c42ab22bb776c3a91c36e736bb8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the maximum level of debug messages to output.  <a href="#a21c9c42ab22bb776c3a91c36e736bb8a">More...</a><br/></td></tr>
<tr class="separator:a21c9c42ab22bb776c3a91c36e736bb8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8640d8093afdfe199dde977fb1394549"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_debug.html#a8640d8093afdfe199dde977fb1394549">SetName</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:a8640d8093afdfe199dde977fb1394549"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the name of the debug instance.  <a href="#a8640d8093afdfe199dde977fb1394549">More...</a><br/></td></tr>
<tr class="separator:a8640d8093afdfe199dde977fb1394549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87236f5be7b96d3cad63735a961fabfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_debug.html#a87236f5be7b96d3cad63735a961fabfc">SetOutput</a> (std::ostream *output)</td></tr>
<tr class="memdesc:a87236f5be7b96d3cad63735a961fabfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets output stream for the debug instance to send messages to.  <a href="#a87236f5be7b96d3cad63735a961fabfc">More...</a><br/></td></tr>
<tr class="separator:a87236f5be7b96d3cad63735a961fabfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Runtime debug message interface with enable, level, and output controls. </p>
<p><a class="el" href="classdlp_1_1_debug.html" title="Runtime debug message interface with enable, level, and output controls. ">Debug</a> messages can be enabled or disabled during runtime and also have levels associated to them. Levels allow the user to specify which messages are displayed. The output stream can also be determined by the user.</p>
<p><a class="el" href="classdlp_1_1_debug.html" title="Runtime debug message interface with enable, level, and output controls. ">Debug</a> messages print in the following format: {<a class="el" href="classdlp_1_1_debug.html" title="Runtime debug message interface with enable, level, and output controls. ">Debug</a> instance name} + {message} + std::endl</p>
<dl class="section warning"><dt>Warning</dt><dd>The <a class="el" href="classdlp_1_1_debug.html" title="Runtime debug message interface with enable, level, and output controls. ">Debug</a> class does NOT open, close, or control its output stream. If the stream closes, the messages will automatically go to std::cerr instead. </dd></dl>

<p>Definition at line <a class="el" href="debug_8hpp_source.html#l00032">32</a> of file <a class="el" href="debug_8hpp_source.html">debug.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a92599f1b5c4a31df2fad688886bb4f24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dlp::Debug::Debug </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs object that is disabled and outputs to std::cout. </p>

<p>Definition at line <a class="el" href="debug_8cpp_source.html#l00017">17</a> of file <a class="el" href="debug_8cpp_source.html">debug.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a76ef81780c610fda28f12d2fe73895bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dlp::Debug::GetEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the debug instance is enabled. </p>

<p>Definition at line <a class="el" href="debug_8cpp_source.html#l00060">60</a> of file <a class="el" href="debug_8cpp_source.html">debug.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4da98a3e7634d0a960b078269f10b6a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int dlp::Debug::GetLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the maximum level of messages to display for the debug instance. </p>

<p>Definition at line <a class="el" href="debug_8cpp_source.html#l00065">65</a> of file <a class="el" href="debug_8cpp_source.html">debug.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8ef38a18e3ad3b67327125ff09ab6211"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string dlp::Debug::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the name of the debug instance. </p>

<p>Definition at line <a class="el" href="debug_8cpp_source.html#l00070">70</a> of file <a class="el" href="debug_8cpp_source.html">debug.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad6a0353943fe4b6cc64cfd37643418bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream * dlp::Debug::GetOutput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a pointer to the output stream of the debug instance. </p>

<p>Definition at line <a class="el" href="debug_8cpp_source.html#l00075">75</a> of file <a class="el" href="debug_8cpp_source.html">debug.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a30a8bb2ad3206c854f8d253839d56cf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dlp::Debug::Msg </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays debug message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>Message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>If the set output stream closes, the message will be sent to std::cerr.</dd></dl>
<p><a class="el" href="classdlp_1_1_debug.html" title="Runtime debug message interface with enable, level, and output controls. ">Debug</a> messages output in the following format: {Debug instance name} + {message} + std::endl </p>

<p>Definition at line <a class="el" href="debug_8cpp_source.html#l00085">85</a> of file <a class="el" href="debug_8cpp_source.html">debug.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2fc6d69fac6b05a8f089f5617f2f92ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dlp::Debug::Msg </td>
          <td>(</td>
          <td class="paramtype">const std::stringstream &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays debug message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>Message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>If the set output stream closes, the message will be sent to std::cerr.</dd></dl>
<p><a class="el" href="classdlp_1_1_debug.html" title="Runtime debug message interface with enable, level, and output controls. ">Debug</a> messages output in the following format: {Debug instance name} + {message} + std::endl </p>

<p>Definition at line <a class="el" href="debug_8cpp_source.html#l00106">106</a> of file <a class="el" href="debug_8cpp_source.html">debug.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab70c88c9f56799ddb340f107b13886b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dlp::Debug::Msg </td>
          <td>(</td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays debug message if the level is less than or equal to the level threshold. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>Minimum level threshold the debug instance must be set to for the message to display </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>Message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>If the set output stream closes, the message will be sent to std::cerr.</dd></dl>
<p><a class="el" href="classdlp_1_1_debug.html" title="Runtime debug message interface with enable, level, and output controls. ">Debug</a> messages output in the following format: {Debug instance name} + {message} + std::endl </p>

<p>Definition at line <a class="el" href="debug_8cpp_source.html#l00129">129</a> of file <a class="el" href="debug_8cpp_source.html">debug.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a31fd30b74e0ebfa51733a50d6e9849d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dlp::Debug::Msg </td>
          <td>(</td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::stringstream &amp;&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays debug message if debug instance level allows. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>Minimum level the debug instance must be set to for the message to display </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>Message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>If the set output stream closes, the message will be sent to std::cerr.</dd></dl>
<p><a class="el" href="classdlp_1_1_debug.html" title="Runtime debug message interface with enable, level, and output controls. ">Debug</a> messages output in the following format: {Debug instance name} + {message} + std::endl </p>

<p>Definition at line <a class="el" href="debug_8cpp_source.html#l00117">117</a> of file <a class="el" href="debug_8cpp_source.html">debug.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6b6fc41c8fb6472f5eb94065904bb0a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dlp::Debug::SetEnable </td>
          <td>(</td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the debug message output. </p>

<p>Definition at line <a class="el" href="debug_8cpp_source.html#l00033">33</a> of file <a class="el" href="debug_8cpp_source.html">debug.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a21c9c42ab22bb776c3a91c36e736bb8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dlp::Debug::SetLevel </td>
          <td>(</td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the maximum level of debug messages to output. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>Maximum level of debug messages to output</td></tr>
  </table>
  </dd>
</dl>
<p>Any debug message with a level equal to or less than the <a class="el" href="classdlp_1_1_debug.html#a21c9c42ab22bb776c3a91c36e736bb8a" title="Sets the maximum level of debug messages to output. ">SetLevel()</a> parameter will be sent to the output stream. </p>

<p>Definition at line <a class="el" href="debug_8cpp_source.html#l00044">44</a> of file <a class="el" href="debug_8cpp_source.html">debug.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8640d8093afdfe199dde977fb1394549"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dlp::Debug::SetName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies the name of the debug instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Name of the debug instance </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="debug_8cpp_source.html#l00027">27</a> of file <a class="el" href="debug_8cpp_source.html">debug.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a87236f5be7b96d3cad63735a961fabfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dlp::Debug::SetOutput </td>
          <td>(</td>
          <td class="paramtype">std::ostream *&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets output stream for the debug instance to send messages to. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">output</td><td>Pointer to the output stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The <a class="el" href="classdlp_1_1_debug.html" title="Runtime debug message interface with enable, level, and output controls. ">Debug</a> class does NOT open, close, or control its output stream. If the stream closes, the messages will automatically go to std::cerr instead. </dd></dl>

<p>Definition at line <a class="el" href="debug_8cpp_source.html#l00054">54</a> of file <a class="el" href="debug_8cpp_source.html">debug.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="debug_8hpp_source.html">debug.hpp</a></li>
<li><a class="el" href="debug_8cpp_source.html">debug.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacedlp.html">dlp</a></li><li class="navelem"><a class="el" href="classdlp_1_1_debug.html">Debug</a></li>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:08 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
