<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: dlp::Geometry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdlp_1_1_geometry.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classdlp_1_1_geometry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dlp::Geometry Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="geometry_8hpp_source.html">geometry.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for dlp::Geometry:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdlp_1_1_geometry.png" usemap="#dlp::Geometry_map" alt=""/>
  <map id="dlp::Geometry_map" name="dlp::Geometry_map">
<area href="classdlp_1_1_module.html" title="Base class for DLP SDK modules which includes Setup() and GetSetup() methods for use with dlp::Parame..." alt="dlp::Module" shape="rect" coords="0,0,89,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_geometry_1_1_settings.html">Settings</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains <a class="el" href="classdlp_1_1_parameters_1_1_entry.html">dlp::Parameters::Entry</a> objects needed for <a class="el" href="classdlp_1_1_geometry.html">Geometry</a> class.  <a href="classdlp_1_1_geometry_1_1_settings.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_geometry_1_1_view_point.html">ViewPoint</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the camera or projector XYZ position in space and its optical rays.  <a href="classdlp_1_1_geometry_1_1_view_point.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a36992fe4596cd6fde382b2503327266b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_geometry.html#a36992fe4596cd6fde382b2503327266b">Geometry</a> ()</td></tr>
<tr class="memdesc:a36992fe4596cd6fde382b2503327266b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor origin set = false, set name GEOMETRY_DEBUG.  <a href="#a36992fe4596cd6fde382b2503327266b">More...</a><br/></td></tr>
<tr class="separator:a36992fe4596cd6fde382b2503327266b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacaaebc8441ad47c97344d1dfd2adec2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_geometry.html#aacaaebc8441ad47c97344d1dfd2adec2">~Geometry</a> ()</td></tr>
<tr class="memdesc:aacaaebc8441ad47c97344d1dfd2adec2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys object.  <a href="#aacaaebc8441ad47c97344d1dfd2adec2">More...</a><br/></td></tr>
<tr class="separator:aacaaebc8441ad47c97344d1dfd2adec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee40e5c4910c142ccc25db9980e6415"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_geometry.html#a2ee40e5c4910c142ccc25db9980e6415">AddView</a> (const <a class="el" href="classdlp_1_1_calibration_1_1_data.html">dlp::Calibration::Data</a> &amp;viewport_calib, unsigned int *ret_viewport_id)</td></tr>
<tr class="memdesc:a2ee40e5c4910c142ccc25db9980e6415"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new dlp::Geometry::ViewPort with supplied <a class="el" href="classdlp_1_1_calibration_1_1_data.html">dlp::Calibration::Data</a>. This method allows for multiple view ports which allows for multi-camera setups.  <a href="#a2ee40e5c4910c142ccc25db9980e6415">More...</a><br/></td></tr>
<tr class="separator:a2ee40e5c4910c142ccc25db9980e6415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374ee85adde2b354c1ce5187667be8b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_geometry.html#a374ee85adde2b354c1ce5187667be8b6">CalculateFlatness</a> (const <a class="el" href="classdlp_1_1_point_1_1_cloud.html">dlp::Point::Cloud</a> &amp;cloud, double *flatness)</td></tr>
<tr class="separator:a374ee85adde2b354c1ce5187667be8b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07dbbc2b6f56e0828694a55f079ab664"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_geometry.html#a07dbbc2b6f56e0828694a55f079ab664">Clear</a> ()</td></tr>
<tr class="memdesc:a07dbbc2b6f56e0828694a55f079ab664"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases all cv::Mat data objects.  <a href="#a07dbbc2b6f56e0828694a55f079ab664">More...</a><br/></td></tr>
<tr class="separator:a07dbbc2b6f56e0828694a55f079ab664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7943186c210699652e2138848eb4cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_geometry.html#acb7943186c210699652e2138848eb4cb">Find3dLineIntersection</a> (const unsigned int &amp;origin_x, const unsigned int &amp;origin_y, const unsigned int &amp;viewport_id, const unsigned int &amp;viewport_x, const unsigned int &amp;viewport_y, <a class="el" href="classdlp_1_1_point.html">Point</a> *ret_xyz, double *ret_distance)</td></tr>
<tr class="memdesc:acb7943186c210699652e2138848eb4cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds 3D line intersections using a line from the origin point and a line from the view point.  <a href="#acb7943186c210699652e2138848eb4cb">More...</a><br/></td></tr>
<tr class="separator:acb7943186c210699652e2138848eb4cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3609d20687b1d2193262c6d2bcb384"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_geometry.html#aba3609d20687b1d2193262c6d2bcb384">GeneratePointCloud</a> (const unsigned int &amp;viewport_id, <a class="el" href="classdlp_1_1_disparity_map.html">dlp::DisparityMap</a> &amp;column_disparity, <a class="el" href="classdlp_1_1_disparity_map.html">dlp::DisparityMap</a> &amp;row_disparity, <a class="el" href="classdlp_1_1_point_1_1_cloud.html">dlp::Point::Cloud</a> *ret_cloud, <a class="el" href="classdlp_1_1_image.html">Image</a> *ret_depthmap)</td></tr>
<tr class="memdesc:aba3609d20687b1d2193262c6d2bcb384"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates <a class="el" href="classdlp_1_1_point_1_1_cloud.html">dlp::Point::Cloud</a> by finding the line intersections between the requested view port rays and the origin rays.  <a href="#aba3609d20687b1d2193262c6d2bcb384">More...</a><br/></td></tr>
<tr class="separator:aba3609d20687b1d2193262c6d2bcb384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13b3df4358e6afd77958f7f30c65259"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_geometry.html#aa13b3df4358e6afd77958f7f30c65259">GetNumberOfViews</a> (unsigned int *viewports)</td></tr>
<tr class="separator:aa13b3df4358e6afd77958f7f30c65259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed829cf40bbc665dab13bd6c3d744053"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_geometry.html#aed829cf40bbc665dab13bd6c3d744053">GetSetup</a> (<a class="el" href="classdlp_1_1_parameters.html">dlp::Parameters</a> *settings) const </td></tr>
<tr class="memdesc:aed829cf40bbc665dab13bd6c3d744053"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves object settings.  <a href="#aed829cf40bbc665dab13bd6c3d744053">More...</a><br/></td></tr>
<tr class="separator:aed829cf40bbc665dab13bd6c3d744053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0a231aa180867e327030963f78c053"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_module.html#ade0a231aa180867e327030963f78c053">isSetup</a> () const </td></tr>
<tr class="memdesc:ade0a231aa180867e327030963f78c053"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if DLP SDK module has been setup.  <a href="#ade0a231aa180867e327030963f78c053">More...</a><br/></td></tr>
<tr class="separator:ade0a231aa180867e327030963f78c053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9f02c1691ea89bbaccd5bbcd2d2285"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_module.html#a9c9f02c1691ea89bbaccd5bbcd2d2285">SetDebugEnable</a> (const bool &amp;enable)</td></tr>
<tr class="memdesc:a9c9f02c1691ea89bbaccd5bbcd2d2285"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns on debug output messages DLP SDK module.  <a href="#a9c9f02c1691ea89bbaccd5bbcd2d2285">More...</a><br/></td></tr>
<tr class="separator:a9c9f02c1691ea89bbaccd5bbcd2d2285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f64b042bd8c8be7de68d0b23a633ef4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_module.html#a9f64b042bd8c8be7de68d0b23a633ef4">SetDebugLevel</a> (const unsigned int &amp;level)</td></tr>
<tr class="memdesc:a9f64b042bd8c8be7de68d0b23a633ef4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the level for debug output messages for the DLP SDK object.  <a href="#a9f64b042bd8c8be7de68d0b23a633ef4">More...</a><br/></td></tr>
<tr class="separator:a9f64b042bd8c8be7de68d0b23a633ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1400ea6e49ef0fa49896437dbaa67672"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_module.html#a1400ea6e49ef0fa49896437dbaa67672">SetDebugOutput</a> (std::ostream *output)</td></tr>
<tr class="memdesc:a1400ea6e49ef0fa49896437dbaa67672"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the stream for debug output messages for the DLP SDK object.  <a href="#a1400ea6e49ef0fa49896437dbaa67672">More...</a><br/></td></tr>
<tr class="separator:a1400ea6e49ef0fa49896437dbaa67672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d286e9f51b9cc1889128e41ea7c4f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_geometry.html#ad0d286e9f51b9cc1889128e41ea7c4f5">SetOriginView</a> (const <a class="el" href="classdlp_1_1_calibration_1_1_data.html">dlp::Calibration::Data</a> &amp;origin_calib)</td></tr>
<tr class="memdesc:ad0d286e9f51b9cc1889128e41ea7c4f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates System <a class="el" href="classdlp_1_1_geometry.html">Geometry</a> Origin/Reference point using <a class="el" href="classdlp_1_1_calibration_1_1_data.html">dlp::Calibration::Data</a> and generates optical rays.  <a href="#ad0d286e9f51b9cc1889128e41ea7c4f5">More...</a><br/></td></tr>
<tr class="separator:ad0d286e9f51b9cc1889128e41ea7c4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f91a3588db051dbbf664d0bc61e334b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_geometry.html#a8f91a3588db051dbbf664d0bc61e334b">Setup</a> (const <a class="el" href="classdlp_1_1_parameters.html">dlp::Parameters</a> &amp;settings)</td></tr>
<tr class="memdesc:a8f91a3588db051dbbf664d0bc61e334b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to set point cloud scaling and distance thresholds.  <a href="#a8f91a3588db051dbbf664d0bc61e334b">More...</a><br/></td></tr>
<tr class="separator:a8f91a3588db051dbbf664d0bc61e334b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b33bca3c76b0894d29b3f3f3314b81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_geometry.html#a87b33bca3c76b0894d29b3f3f3314b81">Unsafe_Find3dLineIntersection</a> (const unsigned int &amp;origin_x, const unsigned int &amp;origin_y, const unsigned int &amp;viewport_id, const unsigned int &amp;viewport_x, const unsigned int &amp;viewport_y, <a class="el" href="classdlp_1_1_point.html">Point</a> *ret_xyz, double *ret_distance)</td></tr>
<tr class="memdesc:a87b33bca3c76b0894d29b3f3f3314b81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds 3D line intersections using a line from the origin point and a line from the view point.  <a href="#a87b33bca3c76b0894d29b3f3f3314b81">More...</a><br/></td></tr>
<tr class="separator:a87b33bca3c76b0894d29b3f3f3314b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ada002617e188f389b066b3663cc62fd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdlp_1_1_debug.html">Debug</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_module.html#ada002617e188f389b066b3663cc62fd9">debug_</a></td></tr>
<tr class="separator:ada002617e188f389b066b3663cc62fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4cdea7919bcd50453b21847fca2556"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_module.html#aac4cdea7919bcd50453b21847fca2556">is_setup_</a></td></tr>
<tr class="separator:aac4cdea7919bcd50453b21847fca2556"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="geometry_8hpp_source.html#l00047">47</a> of file <a class="el" href="geometry_8hpp_source.html">geometry.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a36992fe4596cd6fde382b2503327266b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dlp::Geometry::Geometry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Constructor origin set = false, set name GEOMETRY_DEBUG. </p>

<p>Definition at line <a class="el" href="geometry_8cpp_source.html#l00028">28</a> of file <a class="el" href="geometry_8cpp_source.html">geometry.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aacaaebc8441ad47c97344d1dfd2adec2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dlp::Geometry::~Geometry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys object. </p>

<p>Definition at line <a class="el" href="geometry_8cpp_source.html#l00035">35</a> of file <a class="el" href="geometry_8cpp_source.html">geometry.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2ee40e5c4910c142ccc25db9980e6415"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a> dlp::Geometry::AddView </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdlp_1_1_calibration_1_1_data.html">dlp::Calibration::Data</a> &amp;&#160;</td>
          <td class="paramname"><em>viewport_calib</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>ret_viewport_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new dlp::Geometry::ViewPort with supplied <a class="el" href="classdlp_1_1_calibration_1_1_data.html">dlp::Calibration::Data</a>. This method allows for multiple view ports which allows for multi-camera setups. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">GEOMETRY_NULL_POINTER</td><td>Return argument is NULL </td></tr>
    <tr><td class="paramname">GEOMETRY_CALIBRATION_NOT_COMPLETE</td><td>Supplied calibration data is NOT complete </td></tr>
    <tr><td class="paramname">GEOMETRY_NO_ORIGIN_SET</td><td>Origin view point has NOT been created </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="geometry_8cpp_source.html#l00232">232</a> of file <a class="el" href="geometry_8cpp_source.html">geometry.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a374ee85adde2b354c1ce5187667be8b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a> dlp::Geometry::CalculateFlatness </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdlp_1_1_point_1_1_cloud.html">dlp::Point::Cloud</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>flatness</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="geometry_8cpp_source.html#l00812">812</a> of file <a class="el" href="geometry_8cpp_source.html">geometry.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a07dbbc2b6f56e0828694a55f079ab664"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dlp::Geometry::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Releases all cv::Mat data objects. </p>

<p>Definition at line <a class="el" href="geometry_8cpp_source.html#l00040">40</a> of file <a class="el" href="geometry_8cpp_source.html">geometry.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acb7943186c210699652e2138848eb4cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a> dlp::Geometry::Find3dLineIntersection </td>
          <td>(</td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>origin_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>origin_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>viewport_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>viewport_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>viewport_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdlp_1_1_point.html">Point</a> *&#160;</td>
          <td class="paramname"><em>ret_xyz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>ret_distance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds 3D line intersections using a line from the origin point and a line from the view point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">origin_x</td><td>Origin_x is the decoded value from the vertical structured light patterns </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">origin_y</td><td>Origin_y is the decoded value from the horizontal structured light patterns </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">viewport_id</td><td>Is the ID for the camera to calculate intersections from </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">viewport_x</td><td>Viewport x is the camera column pixel location </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">viewport_y</td><td>Viewport y is the camera row pixel location </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ret_xyz</td><td>Pointer to return <a class="el" href="classdlp_1_1_point.html" title="Stores a point in real space in x, y, z format. ">dlp::Point</a> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ret_distance</td><td>Pointer to return <a class="el" href="classdlp_1_1_point.html" title="Stores a point in real space in x, y, z format. ">dlp::Point</a> distance from origin </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">GEOMETRY_VIEWPORT_ID_OUT_OF_RANGE</td><td>Requested viewport does NOT exist </td></tr>
    <tr><td class="paramname">GEOMETRY_ORIGIN_RAY_OUT_OF_RANGE</td><td>Attempting to access origin optical ray that does NOT exist </td></tr>
    <tr><td class="paramname">GEOMETRY_VIEWPORT_RAY_OUT_OF_RANGE</td><td>Attempting to access view point optical ray that does NOT exist </td></tr>
    <tr><td class="paramname">GEOMETRY_NULL_POINTER</td><td>Return pointer argument is NULL </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="geometry_8cpp_source.html#l00462">462</a> of file <a class="el" href="geometry_8cpp_source.html">geometry.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aba3609d20687b1d2193262c6d2bcb384"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a> dlp::Geometry::GeneratePointCloud </td>
          <td>(</td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>viewport_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdlp_1_1_disparity_map.html">dlp::DisparityMap</a> &amp;&#160;</td>
          <td class="paramname"><em>column_disparity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdlp_1_1_disparity_map.html">dlp::DisparityMap</a> &amp;&#160;</td>
          <td class="paramname"><em>row_disparity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdlp_1_1_point_1_1_cloud.html">dlp::Point::Cloud</a> *&#160;</td>
          <td class="paramname"><em>ret_cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdlp_1_1_image.html">dlp::Image</a> *&#160;</td>
          <td class="paramname"><em>ret_depthmap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates <a class="el" href="classdlp_1_1_point_1_1_cloud.html">dlp::Point::Cloud</a> by finding the line intersections between the requested view port rays and the origin rays. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">viewport_id</td><td><a class="el" href="classdlp_1_1_geometry_1_1_view_point.html">dlp::Geometry::ViewPoint</a> ID to select correct optical rays </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">column_disparity</td><td><a class="el" href="classdlp_1_1_disparity_map.html">dlp::DisparityMap</a> generated from <a class="el" href="classdlp_1_1_structured_light.html">dlp::StructuredLight</a> module set for <a class="el" href="group___structured_light.html#gga839d0050ffc6211acb223424617618dfa3e1b74251c07310c5f1b968145bf00dc">dlp::StructuredLight::Settings::Pattern::Orientation::Type::VERTICAL</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">row_disparity</td><td><a class="el" href="classdlp_1_1_disparity_map.html">dlp::DisparityMap</a> generated from <a class="el" href="classdlp_1_1_structured_light.html">dlp::StructuredLight</a> module set for <a class="el" href="group___structured_light.html#gga839d0050ffc6211acb223424617618dfa86e5d0d8407ce71f7e2004ef3949894e">dlp::StructuredLight::Settings::Pattern::Orientation::Type::HORIZONTAL</a> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ret_cloud</td><td>Pointer to return <a class="el" href="classdlp_1_1_point_1_1_cloud.html">dlp::Point::Cloud</a> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ret_depthmap</td><td>Pointer to return <a class="el" href="classdlp_1_1_image.html">dlp::Image</a> depth map </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">GEOMETRY_VIEWPORT_ID_OUT_OF_RANGE</td><td>Requested view port does NOT exist </td></tr>
    <tr><td class="paramname">GEOMETRY_NULL_POINTER</td><td>Return argument is NULL </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="geometry_8cpp_source.html#l00561">561</a> of file <a class="el" href="geometry_8cpp_source.html">geometry.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa13b3df4358e6afd77958f7f30c65259"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a> dlp::Geometry::GetNumberOfViews </td>
          <td>(</td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>viewports</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed829cf40bbc665dab13bd6c3d744053"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a> dlp::Geometry::GetSetup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdlp_1_1_parameters.html">dlp::Parameters</a> *&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves object settings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">settings</td><td><a class="el" href="classdlp_1_1_parameters.html">dlp::Parameters</a> object is empty </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">GEOMETRY_NULL_POINTER</td><td>Return argument is NULL </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classdlp_1_1_module.html#a9d717933511579696ad6d49aa8f5e3aa">dlp::Module</a>.</p>

<p>Definition at line <a class="el" href="geometry_8cpp_source.html#l00075">75</a> of file <a class="el" href="geometry_8cpp_source.html">geometry.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ade0a231aa180867e327030963f78c053"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dlp::Module::isSetup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if DLP SDK module has been setup. </p>

<p>Definition at line <a class="el" href="module_8cpp_source.html#l00034">34</a> of file <a class="el" href="module_8cpp_source.html">module.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9c9f02c1691ea89bbaccd5bbcd2d2285"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dlp::Module::SetDebugEnable </td>
          <td>(</td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Turns on debug output messages DLP SDK module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>Turns on debug messages if true </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="module_8cpp_source.html#l00015">15</a> of file <a class="el" href="module_8cpp_source.html">module.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9f64b042bd8c8be7de68d0b23a633ef4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dlp::Module::SetDebugLevel </td>
          <td>(</td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the level for debug output messages for the DLP SDK object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>Sets the maximum level for debug messages to </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="module_8cpp_source.html#l00022">22</a> of file <a class="el" href="module_8cpp_source.html">module.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1400ea6e49ef0fa49896437dbaa67672"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dlp::Module::SetDebugOutput </td>
          <td>(</td>
          <td class="paramtype">std::ostream *&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the stream for debug output messages for the DLP SDK object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>Pointer to return output stream </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="module_8cpp_source.html#l00029">29</a> of file <a class="el" href="module_8cpp_source.html">module.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad0d286e9f51b9cc1889128e41ea7c4f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a> dlp::Geometry::SetOriginView </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdlp_1_1_calibration_1_1_data.html">dlp::Calibration::Data</a> &amp;&#160;</td>
          <td class="paramname"><em>origin_calib</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates System <a class="el" href="classdlp_1_1_geometry.html">Geometry</a> Origin/Reference point using <a class="el" href="classdlp_1_1_calibration_1_1_data.html">dlp::Calibration::Data</a> and generates optical rays. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">GEOMETRY_CALIBRATION_NOT_COMPLETE</td><td>Supplied calibration data is NOT complete </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="geometry_8cpp_source.html#l00096">96</a> of file <a class="el" href="geometry_8cpp_source.html">geometry.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8f91a3588db051dbbf664d0bc61e334b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a> dlp::Geometry::Setup </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdlp_1_1_parameters.html">dlp::Parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method to set point cloud scaling and distance thresholds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">settings</td><td><a class="el" href="classdlp_1_1_parameters.html">dlp::Parameters</a> object with Setting::Entry objects </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classdlp_1_1_module.html#a018706cc4f67a3c1ae67c9b7ee4e8435">dlp::Module</a>.</p>

<p>Definition at line <a class="el" href="geometry_8cpp_source.html#l00053">53</a> of file <a class="el" href="geometry_8cpp_source.html">geometry.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a87b33bca3c76b0894d29b3f3f3314b81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dlp::Geometry::Unsafe_Find3dLineIntersection </td>
          <td>(</td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>origin_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>origin_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>viewport_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>viewport_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>viewport_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdlp_1_1_point.html">dlp::Point</a> *&#160;</td>
          <td class="paramname"><em>ret_xyz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>ret_distance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds 3D line intersections using a line from the origin point and a line from the view point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">origin_x</td><td>Origin_x is the decoded value from the vertical structured light patterns </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">origin_y</td><td>Origin_y is the decoded value from the horizontal structured light patterns </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">viewport_id</td><td>Is the ID for the camera to calculate intersections from </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">viewport_x</td><td>Viewport x is the camera column pixel location </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">viewport_y</td><td>Viewport y is the camera row pixel location </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ret_xyz</td><td>Pointer to return <a class="el" href="classdlp_1_1_point.html" title="Stores a point in real space in x, y, z format. ">dlp::Point</a> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ret_distance</td><td>Pointer to return <a class="el" href="classdlp_1_1_point.html" title="Stores a point in real space in x, y, z format. ">dlp::Point</a> distance from origin </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="geometry_8cpp_source.html#l00510">510</a> of file <a class="el" href="geometry_8cpp_source.html">geometry.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ada002617e188f389b066b3663cc62fd9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdlp_1_1_debug.html">Debug</a> dlp::Module::debug_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="module_8hpp_source.html#l00029">29</a> of file <a class="el" href="module_8hpp_source.html">module.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aac4cdea7919bcd50453b21847fca2556"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dlp::Module::is_setup_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="module_8hpp_source.html#l00030">30</a> of file <a class="el" href="module_8hpp_source.html">module.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="geometry_8hpp_source.html">geometry.hpp</a></li>
<li><a class="el" href="geometry_8cpp_source.html">geometry.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacedlp.html">dlp</a></li><li class="navelem"><a class="el" href="classdlp_1_1_geometry.html">Geometry</a></li>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:08 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
