<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: dlp::GrayCode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdlp_1_1_gray_code.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classdlp_1_1_gray_code-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dlp::GrayCode Class Reference<div class="ingroups"><a class="el" href="group___structured_light.html">StructuredLight</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_structured.html" title="Contains base class for 3D structured light pattern generation and decoding classes. ">Structured</a> Light subclass used to generate and decode Gray coded binary patterns.  
 <a href="classdlp_1_1_gray_code.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gray__code_8hpp_source.html">gray_code.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for dlp::GrayCode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdlp_1_1_gray_code.png" usemap="#dlp::GrayCode_map" alt=""/>
  <map id="dlp::GrayCode_map" name="dlp::GrayCode_map">
<area href="classdlp_1_1_structured_light.html" alt="dlp::StructuredLight" shape="rect" coords="0,56,121,80"/>
<area href="classdlp_1_1_module.html" title="Base class for DLP SDK modules which includes Setup() and GetSetup() methods for use with dlp::Parame..." alt="dlp::Module" shape="rect" coords="0,0,121,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_gray_code_1_1_settings.html">Settings</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains <a class="el" href="classdlp_1_1_parameters_1_1_entry.html">dlp::Parameters::Entry</a> objects needed for <a class="el" href="classdlp_1_1_gray_code.html" title="Structured Light subclass used to generate and decode Gray coded binary patterns. ...">GrayCode</a> class.  <a href="classdlp_1_1_gray_code_1_1_settings.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae0cad8c99bcd3f8ddef6ea8c746c5331"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_gray_code.html#ae0cad8c99bcd3f8ddef6ea8c746c5331">GrayCode</a> ()</td></tr>
<tr class="memdesc:ae0cad8c99bcd3f8ddef6ea8c746c5331"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs object.  <a href="#ae0cad8c99bcd3f8ddef6ea8c746c5331">More...</a><br/></td></tr>
<tr class="separator:ae0cad8c99bcd3f8ddef6ea8c746c5331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae320261a71c3aa19c9dccb831d213309"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_gray_code.html#ae320261a71c3aa19c9dccb831d213309">~GrayCode</a> ()</td></tr>
<tr class="memdesc:ae320261a71c3aa19c9dccb831d213309"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys object and deallocates memory.  <a href="#ae320261a71c3aa19c9dccb831d213309">More...</a><br/></td></tr>
<tr class="separator:ae320261a71c3aa19c9dccb831d213309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b31944ae8bbeb8ab548731eff3badca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_gray_code.html#a2b31944ae8bbeb8ab548731eff3badca">DecodeCaptureSequence</a> (<a class="el" href="classdlp_1_1_capture_1_1_sequence.html">Capture::Sequence</a> *capture_sequence, <a class="el" href="classdlp_1_1_disparity_map.html">dlp::DisparityMap</a> *disparity_map)</td></tr>
<tr class="memdesc:a2b31944ae8bbeb8ab548731eff3badca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodes the <a class="el" href="classdlp_1_1_capture_1_1_sequence.html">dlp::Capture::Sequence</a> and returns the <a class="el" href="classdlp_1_1_disparity_map.html">dlp::DisparityMap</a>.  <a href="#a2b31944ae8bbeb8ab548731eff3badca">More...</a><br/></td></tr>
<tr class="separator:a2b31944ae8bbeb8ab548731eff3badca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a73a068ce638267f1ea52802d251da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_gray_code.html#a74a73a068ce638267f1ea52802d251da">GeneratePatternSequence</a> (<a class="el" href="classdlp_1_1_pattern_1_1_sequence.html">Pattern::Sequence</a> *pattern_sequence)</td></tr>
<tr class="memdesc:a74a73a068ce638267f1ea52802d251da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a <a class="el" href="classdlp_1_1_pattern_1_1_sequence.html">dlp::Pattern::Sequence</a> based on the settings specified.  <a href="#a74a73a068ce638267f1ea52802d251da">More...</a><br/></td></tr>
<tr class="separator:a74a73a068ce638267f1ea52802d251da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada65e938ff59bc751dfe098c6c640218"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_gray_code.html#ada65e938ff59bc751dfe098c6c640218">GetSetup</a> (<a class="el" href="classdlp_1_1_parameters.html">Parameters</a> *settings) const </td></tr>
<tr class="memdesc:ada65e938ff59bc751dfe098c6c640218"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves module settings.  <a href="#ada65e938ff59bc751dfe098c6c640218">More...</a><br/></td></tr>
<tr class="separator:ada65e938ff59bc751dfe098c6c640218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc01c4eed1a9ea6dacee122ab8f89ddd"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___structured_light.html#gabc01c4eed1a9ea6dacee122ab8f89ddd">GetTotalPatternCount</a> ()</td></tr>
<tr class="memdesc:gabc01c4eed1a9ea6dacee122ab8f89ddd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of patterns.  <a href="group___structured_light.html#gabc01c4eed1a9ea6dacee122ab8f89ddd">More...</a><br/></td></tr>
<tr class="separator:gabc01c4eed1a9ea6dacee122ab8f89ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0a231aa180867e327030963f78c053"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_module.html#ade0a231aa180867e327030963f78c053">isSetup</a> () const </td></tr>
<tr class="memdesc:ade0a231aa180867e327030963f78c053"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if DLP SDK module has been setup.  <a href="#ade0a231aa180867e327030963f78c053">More...</a><br/></td></tr>
<tr class="separator:ade0a231aa180867e327030963f78c053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9f02c1691ea89bbaccd5bbcd2d2285"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_module.html#a9c9f02c1691ea89bbaccd5bbcd2d2285">SetDebugEnable</a> (const bool &amp;enable)</td></tr>
<tr class="memdesc:a9c9f02c1691ea89bbaccd5bbcd2d2285"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns on debug output messages DLP SDK module.  <a href="#a9c9f02c1691ea89bbaccd5bbcd2d2285">More...</a><br/></td></tr>
<tr class="separator:a9c9f02c1691ea89bbaccd5bbcd2d2285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f64b042bd8c8be7de68d0b23a633ef4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_module.html#a9f64b042bd8c8be7de68d0b23a633ef4">SetDebugLevel</a> (const unsigned int &amp;level)</td></tr>
<tr class="memdesc:a9f64b042bd8c8be7de68d0b23a633ef4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the level for debug output messages for the DLP SDK object.  <a href="#a9f64b042bd8c8be7de68d0b23a633ef4">More...</a><br/></td></tr>
<tr class="separator:a9f64b042bd8c8be7de68d0b23a633ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1400ea6e49ef0fa49896437dbaa67672"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_module.html#a1400ea6e49ef0fa49896437dbaa67672">SetDebugOutput</a> (std::ostream *output)</td></tr>
<tr class="memdesc:a1400ea6e49ef0fa49896437dbaa67672"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the stream for debug output messages for the DLP SDK object.  <a href="#a1400ea6e49ef0fa49896437dbaa67672">More...</a><br/></td></tr>
<tr class="separator:a1400ea6e49ef0fa49896437dbaa67672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga018a4bd931412647133f0f4d3dd4cfb9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___structured_light.html#ga018a4bd931412647133f0f4d3dd4cfb9">SetDlpPlatform</a> (const <a class="el" href="classdlp_1_1_d_l_p___platform.html">dlp::DLP_Platform</a> &amp;platform)</td></tr>
<tr class="memdesc:ga018a4bd931412647133f0f4d3dd4cfb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the DLP Platform resolution.  <a href="group___structured_light.html#ga018a4bd931412647133f0f4d3dd4cfb9">More...</a><br/></td></tr>
<tr class="separator:ga018a4bd931412647133f0f4d3dd4cfb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01981c202b9d736424db870e9e80dbd0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_gray_code.html#a01981c202b9d736424db870e9e80dbd0">Setup</a> (const <a class="el" href="classdlp_1_1_parameters.html">Parameters</a> &amp;settings)</td></tr>
<tr class="memdesc:a01981c202b9d736424db870e9e80dbd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves settings from ::Parameter object to configure <a class="el" href="classdlp_1_1_pattern_1_1_sequence.html">dlp::Pattern::Sequence</a> generation and <a class="el" href="classdlp_1_1_capture_1_1_sequence.html">dlp::Capture::Sequence</a> decoding.  <a href="#a01981c202b9d736424db870e9e80dbd0">More...</a><br/></td></tr>
<tr class="separator:a01981c202b9d736424db870e9e80dbd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ada002617e188f389b066b3663cc62fd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdlp_1_1_debug.html">Debug</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_module.html#ada002617e188f389b066b3663cc62fd9">debug_</a></td></tr>
<tr class="separator:ada002617e188f389b066b3663cc62fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdb643ffaa77626e331f1f0b812d5e0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdlp_1_1_disparity_map.html">dlp::DisparityMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___structured_light.html#gafdb643ffaa77626e331f1f0b812d5e0d">disparity_map_</a></td></tr>
<tr class="separator:gafdb643ffaa77626e331f1f0b812d5e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24b590f3f97c196823e8c77313b1572c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___structured_light.html#ga24b590f3f97c196823e8c77313b1572c">is_decoded_</a></td></tr>
<tr class="separator:ga24b590f3f97c196823e8c77313b1572c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4cdea7919bcd50453b21847fca2556"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_module.html#aac4cdea7919bcd50453b21847fca2556">is_setup_</a></td></tr>
<tr class="separator:aac4cdea7919bcd50453b21847fca2556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7663d73ab46fb4a3627dd54d0cebd1f5"><td class="memItemLeft" align="right" valign="top">Settings::Pattern::Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___structured_light.html#ga7663d73ab46fb4a3627dd54d0cebd1f5">pattern_color_</a></td></tr>
<tr class="separator:ga7663d73ab46fb4a3627dd54d0cebd1f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c79ed73d987c0eadecd155f48861a8d"><td class="memItemLeft" align="right" valign="top">Settings::Pattern::Size::Columns&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___structured_light.html#ga3c79ed73d987c0eadecd155f48861a8d">pattern_columns_</a></td></tr>
<tr class="separator:ga3c79ed73d987c0eadecd155f48861a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga220db49fbac6c0ab6a3e57048a0edebe"><td class="memItemLeft" align="right" valign="top">Settings::Pattern::Orientation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___structured_light.html#ga220db49fbac6c0ab6a3e57048a0edebe">pattern_orientation_</a></td></tr>
<tr class="separator:ga220db49fbac6c0ab6a3e57048a0edebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga797e6cc84f4d871f4f852920c7c8876b"><td class="memItemLeft" align="right" valign="top">Settings::Pattern::Size::Rows&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___structured_light.html#ga797e6cc84f4d871f4f852920c7c8876b">pattern_rows_</a></td></tr>
<tr class="separator:ga797e6cc84f4d871f4f852920c7c8876b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga303924487429027ad3705c53f4504554"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___structured_light.html#ga303924487429027ad3705c53f4504554">projector_set_</a></td></tr>
<tr class="separator:ga303924487429027ad3705c53f4504554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e862b5b06843d1fb980fdb04e2d5e9e"><td class="memItemLeft" align="right" valign="top">Settings::Sequence::Count&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___structured_light.html#ga0e862b5b06843d1fb980fdb04e2d5e9e">sequence_count_</a></td></tr>
<tr class="separator:ga0e862b5b06843d1fb980fdb04e2d5e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f47dbe7038449a92cec3bbcca4cab00"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___structured_light.html#ga1f47dbe7038449a92cec3bbcca4cab00">sequence_count_total_</a></td></tr>
<tr class="separator:ga1f47dbe7038449a92cec3bbcca4cab00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41daa649d9126a033e3e21099bf3c684"><td class="memItemLeft" align="right" valign="top">Settings::Sequence::IncludeInverted&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___structured_light.html#ga41daa649d9126a033e3e21099bf3c684">sequence_include_inverted_</a></td></tr>
<tr class="separator:ga41daa649d9126a033e3e21099bf3c684"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_structured.html" title="Contains base class for 3D structured light pattern generation and decoding classes. ">Structured</a> Light subclass used to generate and decode Gray coded binary patterns. </p>

<p>Definition at line <a class="el" href="gray__code_8hpp_source.html#l00027">27</a> of file <a class="el" href="gray__code_8hpp_source.html">gray_code.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae0cad8c99bcd3f8ddef6ea8c746c5331"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dlp::GrayCode::GrayCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs object. </p>

<p>Definition at line <a class="el" href="gray__code_8cpp_source.html#l00023">23</a> of file <a class="el" href="gray__code_8cpp_source.html">gray_code.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae320261a71c3aa19c9dccb831d213309"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dlp::GrayCode::~GrayCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys object and deallocates memory. </p>

<p>Definition at line <a class="el" href="gray__code_8cpp_source.html#l00033">33</a> of file <a class="el" href="gray__code_8cpp_source.html">gray_code.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2b31944ae8bbeb8ab548731eff3badca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a> dlp::GrayCode::DecodeCaptureSequence </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdlp_1_1_capture_1_1_sequence.html">Capture::Sequence</a> *&#160;</td>
          <td class="paramname"><em>capture_sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdlp_1_1_disparity_map.html">dlp::DisparityMap</a> *&#160;</td>
          <td class="paramname"><em>disparity_map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decodes the <a class="el" href="classdlp_1_1_capture_1_1_sequence.html">dlp::Capture::Sequence</a> and returns the <a class="el" href="classdlp_1_1_disparity_map.html">dlp::DisparityMap</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">capture_sequence</td><td><a class="el" href="classdlp_1_1_capture_1_1_sequence.html">dlp::Capture::Sequence</a> to be decoded </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">disparity_map</td><td>Return pointer for generated <a class="el" href="classdlp_1_1_disparity_map.html">dlp::DisparityMap</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">STRUCTURED_LIGHT_NULL_POINTER_ARGUMENT</td><td>Input arguments NULL </td></tr>
    <tr><td class="paramname">STRUCTURED_LIGHT_NOT_SETUP</td><td><a class="el" href="classdlp_1_1_module.html" title="Base class for DLP SDK modules which includes Setup() and GetSetup() methods for use with dlp::Parame...">Module</a> has NOT been setup </td></tr>
    <tr><td class="paramname">STRUCTURED_LIGHT_CAPTURE_SEQUENCE_EMPTY</td><td>Supplied sequence is empty </td></tr>
    <tr><td class="paramname">STRUCTURED_LIGHT_CAPTURE_SEQUENCE_SIZE_INVALID</td><td>Supplied sequence has a difference count than what was generated </td></tr>
    <tr><td class="paramname">STRUCTURED_LIGHT_DATA_TYPE_INVALID</td><td>Supplied sequence does NOT contain valid image data or a image file name </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="group___structured_light.html#ga0522fcf69f07ec5e58335b44b134573f">dlp::StructuredLight</a>.</p>

<p>Definition at line <a class="el" href="gray__code_8cpp_source.html#l00287">287</a> of file <a class="el" href="gray__code_8cpp_source.html">gray_code.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a74a73a068ce638267f1ea52802d251da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a> dlp::GrayCode::GeneratePatternSequence </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdlp_1_1_pattern_1_1_sequence.html">Pattern::Sequence</a> *&#160;</td>
          <td class="paramname"><em>pattern_sequence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates a <a class="el" href="classdlp_1_1_pattern_1_1_sequence.html">dlp::Pattern::Sequence</a> based on the settings specified. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pattern_sequence</td><td>Return pointer to <a class="el" href="classdlp_1_1_pattern_1_1_sequence.html">dlp::Pattern::Sequence</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">STRUCTURED_LIGHT_NULL_POINTER_ARGUMENT</td><td>Return argument is NULL </td></tr>
    <tr><td class="paramname">STRUCTURED_LIGHT_NOT_SETUP</td><td><a class="el" href="classdlp_1_1_module.html" title="Base class for DLP SDK modules which includes Setup() and GetSetup() methods for use with dlp::Parame...">Module</a> has NOT been setup </td></tr>
    <tr><td class="paramname">STRUCTURED_LIGHT_CAPTURE_SEQUENCE_SIZE_INVALID</td><td>Requested number of patterns is NOT possible with the specified DMD resolution </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="group___structured_light.html#ga39c3235b4cce70bd4af9f7be5604a032">dlp::StructuredLight</a>.</p>

<p>Definition at line <a class="el" href="gray__code_8cpp_source.html#l00134">134</a> of file <a class="el" href="gray__code_8cpp_source.html">gray_code.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ada65e938ff59bc751dfe098c6c640218"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a> dlp::GrayCode::GetSetup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdlp_1_1_parameters.html">Parameters</a> *&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves module settings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">settings</td><td>Pointer to return settings </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">STRUCTURED_LIGHT_NULL_POINTER_ARGUMENT</td><td>Input argument is NULL </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classdlp_1_1_module.html#a9d717933511579696ad6d49aa8f5e3aa">dlp::Module</a>.</p>

<p>Definition at line <a class="el" href="gray__code_8cpp_source.html#l00519">519</a> of file <a class="el" href="gray__code_8cpp_source.html">gray_code.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ade0a231aa180867e327030963f78c053"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dlp::Module::isSetup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if DLP SDK module has been setup. </p>

<p>Definition at line <a class="el" href="module_8cpp_source.html#l00034">34</a> of file <a class="el" href="module_8cpp_source.html">module.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9c9f02c1691ea89bbaccd5bbcd2d2285"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dlp::Module::SetDebugEnable </td>
          <td>(</td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Turns on debug output messages DLP SDK module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>Turns on debug messages if true </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="module_8cpp_source.html#l00015">15</a> of file <a class="el" href="module_8cpp_source.html">module.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9f64b042bd8c8be7de68d0b23a633ef4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dlp::Module::SetDebugLevel </td>
          <td>(</td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the level for debug output messages for the DLP SDK object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>Sets the maximum level for debug messages to </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="module_8cpp_source.html#l00022">22</a> of file <a class="el" href="module_8cpp_source.html">module.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1400ea6e49ef0fa49896437dbaa67672"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dlp::Module::SetDebugOutput </td>
          <td>(</td>
          <td class="paramtype">std::ostream *&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the stream for debug output messages for the DLP SDK object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>Pointer to return output stream </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="module_8cpp_source.html#l00029">29</a> of file <a class="el" href="module_8cpp_source.html">module.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a01981c202b9d736424db870e9e80dbd0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdlp_1_1_return_code.html">ReturnCode</a> dlp::GrayCode::Setup </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdlp_1_1_parameters.html">Parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves settings from ::Parameter object to configure <a class="el" href="classdlp_1_1_pattern_1_1_sequence.html">dlp::Pattern::Sequence</a> generation and <a class="el" href="classdlp_1_1_capture_1_1_sequence.html">dlp::Capture::Sequence</a> decoding. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">settings</td><td><a class="el" href="classdlp_1_1_parameters.html">dlp::Parameters</a> object to retrieve settings from</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">STRUCTURED_LIGHT_SETTINGS_SEQUENCE_COUNT_MISSING</td><td><a class="el" href="classdlp_1_1_parameters.html">dlp::Parameters</a> list missing <a class="el" href="classdlp_1_1_structured_light_1_1_settings_1_1_sequence_1_1_count.html">dlp::StructuredLight::Settings::Sequence::Count</a> </td></tr>
    <tr><td class="paramname">STRUCTURED_LIGHT_SETTINGS_SEQUENCE_INCLUDE_INVERTED_MISSING</td><td><a class="el" href="classdlp_1_1_parameters.html">dlp::Parameters</a> list missing <a class="el" href="classdlp_1_1_structured_light_1_1_settings_1_1_sequence_1_1_include_inverted.html">dlp::StructuredLight::Settings::Sequence::IncludeInverted</a> </td></tr>
    <tr><td class="paramname">STRUCTURED_LIGHT_SETTINGS_IMAGE_ROWS_MISSING</td><td><a class="el" href="classdlp_1_1_parameters.html">dlp::Parameters</a> list missing dlp::StructuredLight::Settings::Image::Size::Rows </td></tr>
    <tr><td class="paramname">STRUCTURED_LIGHT_SETTINGS_IMAGE_COLUMNS_MISSING</td><td><a class="el" href="classdlp_1_1_parameters.html">dlp::Parameters</a> list missing dlp::StructuredLight::Settings::Image::Size::Columns </td></tr>
    <tr><td class="paramname">STRUCTURED_LIGHT_SETTINGS_PATTERN_COLOR_MISSING</td><td><a class="el" href="classdlp_1_1_parameters.html">dlp::Parameters</a> list missing <a class="el" href="group___structured_light.html#gacace8951324a65766a6b10d673b0aef4">dlp::StructuredLight::Settings::Pattern::Color</a> </td></tr>
    <tr><td class="paramname">STRUCTURED_LIGHT_SETTINGS_PATTERN_ROWS_MISSING</td><td><a class="el" href="classdlp_1_1_parameters.html">dlp::Parameters</a> list missing <a class="el" href="classdlp_1_1_structured_light_1_1_settings_1_1_pattern_1_1_size_1_1_rows.html">dlp::StructuredLight::Settings::Pattern::Size::Rows</a> </td></tr>
    <tr><td class="paramname">STRUCTURED_LIGHT_SETTINGS_PATTERN_COLUMNS_MISSING</td><td><a class="el" href="classdlp_1_1_parameters.html">dlp::Parameters</a> list missing <a class="el" href="classdlp_1_1_structured_light_1_1_settings_1_1_pattern_1_1_size_1_1_columns.html">dlp::StructuredLight::Settings::Pattern::Size::Columns</a> </td></tr>
    <tr><td class="paramname">STRUCTURED_LIGHT_SETTINGS_PATTERN_ORIENTATION_MISSING</td><td><a class="el" href="classdlp_1_1_parameters.html">dlp::Parameters</a> list missing <a class="el" href="classdlp_1_1_structured_light_1_1_settings_1_1_pattern_1_1_orientation.html">dlp::StructuredLight::Settings::Pattern::Orientation</a> </td></tr>
    <tr><td class="paramname">GRAY_CODE_PIXEL_THRESHOLD_MISSING</td><td><a class="el" href="classdlp_1_1_parameters.html">dlp::Parameters</a> list missing <a class="el" href="classdlp_1_1_gray_code_1_1_settings_1_1_pixel_1_1_threshold.html">dlp::GrayCode::Settings::Pixel::Threshold</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classdlp_1_1_module.html#a018706cc4f67a3c1ae67c9b7ee4e8435">dlp::Module</a>.</p>

<p>Definition at line <a class="el" href="gray__code_8cpp_source.html#l00053">53</a> of file <a class="el" href="gray__code_8cpp_source.html">gray_code.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ada002617e188f389b066b3663cc62fd9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdlp_1_1_debug.html">Debug</a> dlp::Module::debug_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="module_8hpp_source.html#l00029">29</a> of file <a class="el" href="module_8hpp_source.html">module.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aac4cdea7919bcd50453b21847fca2556"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dlp::Module::is_setup_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="module_8hpp_source.html#l00030">30</a> of file <a class="el" href="module_8hpp_source.html">module.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="gray__code_8hpp_source.html">gray_code.hpp</a></li>
<li><a class="el" href="gray__code_8cpp_source.html">gray_code.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacedlp.html">dlp</a></li><li class="navelem"><a class="el" href="classdlp_1_1_gray_code.html">GrayCode</a></li>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:08 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
