<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: dlp::Calibration::Settings::Board::Color::Foreground Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdlp_1_1_calibration_1_1_settings_1_1_board_1_1_color_1_1_foreground.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdlp_1_1_calibration_1_1_settings_1_1_board_1_1_color_1_1_foreground-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dlp::Calibration::Settings::Board::Color::Foreground Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classdlp_1_1_calibration_1_1_settings_1_1_board_1_1_color.html" title="Determines the color of the generated calibration board when using dlp::Calibration::Camera::Generate...">Color</a> of the generated calibration boards foreground (<a class="el" href="classdlp_1_1_pixel_r_g_b.html">dlp::PixelRGB</a>).  
 <a href="classdlp_1_1_calibration_1_1_settings_1_1_board_1_1_color_1_1_foreground.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="calibration_8hpp_source.html">calibration.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for dlp::Calibration::Settings::Board::Color::Foreground:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdlp_1_1_calibration_1_1_settings_1_1_board_1_1_color_1_1_foreground.png" usemap="#dlp::Calibration::Settings::Board::Color::Foreground_map" alt=""/>
  <map id="dlp::Calibration::Settings::Board::Color::Foreground_map" name="dlp::Calibration::Settings::Board::Color::Foreground_map">
<area href="classdlp_1_1_parameters_1_1_entry.html" title="Abstract base class for automated dlp::Parameters entry storage and retrieval. " alt="dlp::Parameters::Entry" shape="rect" coords="0,0,296,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad8f85a525278fb8258ad6ac5d790461f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_calibration_1_1_settings_1_1_board_1_1_color_1_1_foreground.html#ad8f85a525278fb8258ad6ac5d790461f">Foreground</a> ()</td></tr>
<tr class="memdesc:ad8f85a525278fb8258ad6ac5d790461f"><td class="mdescLeft">&#160;</td><td class="mdescRight">foreground default constructor set to white ie RGB = 255  <a href="#ad8f85a525278fb8258ad6ac5d790461f">More...</a><br/></td></tr>
<tr class="separator:ad8f85a525278fb8258ad6ac5d790461f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f083d061ed8b11a0f87483d5ce2924a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_calibration_1_1_settings_1_1_board_1_1_color_1_1_foreground.html#a4f083d061ed8b11a0f87483d5ce2924a">Foreground</a> (const <a class="el" href="classdlp_1_1_pixel_r_g_b.html">dlp::PixelRGB</a> &amp;color)</td></tr>
<tr class="memdesc:a4f083d061ed8b11a0f87483d5ce2924a"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor with color input  <a href="#a4f083d061ed8b11a0f87483d5ce2924a">More...</a><br/></td></tr>
<tr class="separator:a4f083d061ed8b11a0f87483d5ce2924a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ddffd4211756e68d5674ba4fa6d141"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdlp_1_1_pixel_r_g_b.html">dlp::PixelRGB</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_calibration_1_1_settings_1_1_board_1_1_color_1_1_foreground.html#a71ddffd4211756e68d5674ba4fa6d141">Get</a> () const </td></tr>
<tr class="memdesc:a71ddffd4211756e68d5674ba4fa6d141"><td class="mdescLeft">&#160;</td><td class="mdescRight">get color of foreground  <a href="#a71ddffd4211756e68d5674ba4fa6d141">More...</a><br/></td></tr>
<tr class="separator:a71ddffd4211756e68d5674ba4fa6d141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e69ef33fe5128e95a88b9bb0c2aeaa4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_calibration_1_1_settings_1_1_board_1_1_color_1_1_foreground.html#a3e69ef33fe5128e95a88b9bb0c2aeaa4">GetEntryDefault</a> () const </td></tr>
<tr class="memdesc:a3e69ef33fe5128e95a88b9bb0c2aeaa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">get entry default of "255, 255, 255"  <a href="#a3e69ef33fe5128e95a88b9bb0c2aeaa4">More...</a><br/></td></tr>
<tr class="separator:a3e69ef33fe5128e95a88b9bb0c2aeaa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cdb6ab665fbdc0efb6ff5b796f54917"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_calibration_1_1_settings_1_1_board_1_1_color_1_1_foreground.html#a0cdb6ab665fbdc0efb6ff5b796f54917">GetEntryName</a> () const </td></tr>
<tr class="memdesc:a0cdb6ab665fbdc0efb6ff5b796f54917"><td class="mdescLeft">&#160;</td><td class="mdescRight">return entry name for board foreground color  <a href="#a0cdb6ab665fbdc0efb6ff5b796f54917">More...</a><br/></td></tr>
<tr class="separator:a0cdb6ab665fbdc0efb6ff5b796f54917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa3e8f7f26be9421db878719bcf09e6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_calibration_1_1_settings_1_1_board_1_1_color_1_1_foreground.html#a6fa3e8f7f26be9421db878719bcf09e6">GetEntryValue</a> () const </td></tr>
<tr class="memdesc:a6fa3e8f7f26be9421db878719bcf09e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">get entry value as string  <a href="#a6fa3e8f7f26be9421db878719bcf09e6">More...</a><br/></td></tr>
<tr class="separator:a6fa3e8f7f26be9421db878719bcf09e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5680a06d7f42694d3bba9484cafe2d27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_calibration_1_1_settings_1_1_board_1_1_color_1_1_foreground.html#a5680a06d7f42694d3bba9484cafe2d27">Set</a> (const <a class="el" href="classdlp_1_1_pixel_r_g_b.html">dlp::PixelRGB</a> &amp;color)</td></tr>
<tr class="memdesc:a5680a06d7f42694d3bba9484cafe2d27"><td class="mdescLeft">&#160;</td><td class="mdescRight">set color  <a href="#a5680a06d7f42694d3bba9484cafe2d27">More...</a><br/></td></tr>
<tr class="separator:a5680a06d7f42694d3bba9484cafe2d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d0a201228f63fd63cc72fb1eb19f07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_calibration_1_1_settings_1_1_board_1_1_color_1_1_foreground.html#a20d0a201228f63fd63cc72fb1eb19f07">SetEntryValue</a> (std::string value)</td></tr>
<tr class="memdesc:a20d0a201228f63fd63cc72fb1eb19f07"><td class="mdescLeft">&#160;</td><td class="mdescRight">set entry value from string  <a href="#a20d0a201228f63fd63cc72fb1eb19f07">More...</a><br/></td></tr>
<tr class="separator:a20d0a201228f63fd63cc72fb1eb19f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classdlp_1_1_calibration_1_1_settings_1_1_board_1_1_color.html" title="Determines the color of the generated calibration board when using dlp::Calibration::Camera::Generate...">Color</a> of the generated calibration boards foreground (<a class="el" href="classdlp_1_1_pixel_r_g_b.html">dlp::PixelRGB</a>). </p>

<p>Definition at line <a class="el" href="calibration_8hpp_source.html#l00535">535</a> of file <a class="el" href="calibration_8hpp_source.html">calibration.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad8f85a525278fb8258ad6ac5d790461f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dlp::Calibration::Settings::Board::Color::Foreground::Foreground </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>foreground default constructor set to white ie RGB = 255 </p>

<p>Definition at line <a class="el" href="calibration__settings_8cpp_source.html#l00685">685</a> of file <a class="el" href="calibration__settings_8cpp_source.html">calibration_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4f083d061ed8b11a0f87483d5ce2924a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dlp::Calibration::Settings::Board::Color::Foreground::Foreground </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdlp_1_1_pixel_r_g_b.html">dlp::PixelRGB</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor with color input </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">color</td><td><a class="el" href="classdlp_1_1_pixel_r_g_b.html" title="Container for unsigned char red, green, and blue values. ">PixelRGB</a> object that contains color to set </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="calibration__settings_8cpp_source.html#l00693">693</a> of file <a class="el" href="calibration__settings_8cpp_source.html">calibration_settings.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a71ddffd4211756e68d5674ba4fa6d141"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdlp_1_1_pixel_r_g_b.html">dlp::PixelRGB</a> dlp::Calibration::Settings::Board::Color::Foreground::Get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get color of foreground </p>

<p>Definition at line <a class="el" href="calibration__settings_8cpp_source.html#l00704">704</a> of file <a class="el" href="calibration__settings_8cpp_source.html">calibration_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3e69ef33fe5128e95a88b9bb0c2aeaa4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string dlp::Calibration::Settings::Board::Color::Foreground::GetEntryDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get entry default of "255, 255, 255" </p>

<p>Implements <a class="el" href="classdlp_1_1_parameters_1_1_entry.html#a6d42e20c230cdbb5f67e3207546ecc98">dlp::Parameters::Entry</a>.</p>

<p>Definition at line <a class="el" href="calibration__settings_8cpp_source.html#l00721">721</a> of file <a class="el" href="calibration__settings_8cpp_source.html">calibration_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0cdb6ab665fbdc0efb6ff5b796f54917"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string dlp::Calibration::Settings::Board::Color::Foreground::GetEntryName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return entry name for board foreground color </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">CALIBRATION_SETTINGS_BOARD_COLOR_FOREGROUND</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classdlp_1_1_parameters_1_1_entry.html#a7b996942c242cd6cd8254826a39db17c">dlp::Parameters::Entry</a>.</p>

<p>Definition at line <a class="el" href="calibration__settings_8cpp_source.html#l00711">711</a> of file <a class="el" href="calibration__settings_8cpp_source.html">calibration_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6fa3e8f7f26be9421db878719bcf09e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string dlp::Calibration::Settings::Board::Color::Foreground::GetEntryValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get entry value as string </p>

<p>Implements <a class="el" href="classdlp_1_1_parameters_1_1_entry.html#ad9442510bbdc1dc2a710c67cdb925f6f">dlp::Parameters::Entry</a>.</p>

<p>Definition at line <a class="el" href="calibration__settings_8cpp_source.html#l00716">716</a> of file <a class="el" href="calibration__settings_8cpp_source.html">calibration_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5680a06d7f42694d3bba9484cafe2d27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dlp::Calibration::Settings::Board::Color::Foreground::Set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdlp_1_1_pixel_r_g_b.html">dlp::PixelRGB</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set color </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">color</td><td><a class="el" href="classdlp_1_1_pixel_r_g_b.html" title="Container for unsigned char red, green, and blue values. ">PixelRGB</a> object that contains color to set </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="calibration__settings_8cpp_source.html#l00699">699</a> of file <a class="el" href="calibration__settings_8cpp_source.html">calibration_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a20d0a201228f63fd63cc72fb1eb19f07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dlp::Calibration::Settings::Board::Color::Foreground::SetEntryValue </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set entry value from string </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>RGB values deliminated by a comma </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classdlp_1_1_parameters_1_1_entry.html#a64dae9a551f7611d2f9f09f53609a2d0">dlp::Parameters::Entry</a>.</p>

<p>Definition at line <a class="el" href="calibration__settings_8cpp_source.html#l00727">727</a> of file <a class="el" href="calibration__settings_8cpp_source.html">calibration_settings.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="calibration_8hpp_source.html">calibration.hpp</a></li>
<li><a class="el" href="calibration__settings_8cpp_source.html">calibration_settings.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacedlp.html">dlp</a></li><li class="navelem"><a class="el" href="classdlp_1_1_calibration.html">Calibration</a></li><li class="navelem"><a class="el" href="classdlp_1_1_calibration_1_1_settings.html">Settings</a></li><li class="navelem"><a class="el" href="classdlp_1_1_calibration_1_1_settings_1_1_board.html">Board</a></li><li class="navelem"><a class="el" href="classdlp_1_1_calibration_1_1_settings_1_1_board_1_1_color.html">Color</a></li><li class="navelem"><a class="el" href="classdlp_1_1_calibration_1_1_settings_1_1_board_1_1_color_1_1_foreground.html">Foreground</a></li>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:08 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
