<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: dlp::Geometry::Settings::FilterViewpointRays Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdlp_1_1_geometry_1_1_settings_1_1_filter_viewpoint_rays.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdlp_1_1_geometry_1_1_settings_1_1_filter_viewpoint_rays-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dlp::Geometry::Settings::FilterViewpointRays Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="geometry_8hpp_source.html">geometry.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for dlp::Geometry::Settings::FilterViewpointRays:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdlp_1_1_geometry_1_1_settings_1_1_filter_viewpoint_rays.png" usemap="#dlp::Geometry::Settings::FilterViewpointRays_map" alt=""/>
  <map id="dlp::Geometry::Settings::FilterViewpointRays_map" name="dlp::Geometry::Settings::FilterViewpointRays_map">
<area href="classdlp_1_1_parameters_1_1_entry.html" title="Abstract base class for automated dlp::Parameters entry storage and retrieval. " alt="dlp::Parameters::Entry" shape="rect" coords="0,0,257,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_geometry_1_1_settings_1_1_filter_viewpoint_rays_1_1_maximum_percent_error.html">MaximumPercentError</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9837075b69fb388244d734a9a8e3ce78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_geometry_1_1_settings_1_1_filter_viewpoint_rays.html#a9837075b69fb388244d734a9a8e3ce78">FilterViewpointRays</a> ()</td></tr>
<tr class="separator:a9837075b69fb388244d734a9a8e3ce78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1ada603d514f28cdaff438afc0493d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_geometry_1_1_settings_1_1_filter_viewpoint_rays.html#afc1ada603d514f28cdaff438afc0493d">FilterViewpointRays</a> (const bool &amp;enable)</td></tr>
<tr class="separator:afc1ada603d514f28cdaff438afc0493d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013f780ae21093ee7e036918e934fe71"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_geometry_1_1_settings_1_1_filter_viewpoint_rays.html#a013f780ae21093ee7e036918e934fe71">Get</a> () const </td></tr>
<tr class="separator:a013f780ae21093ee7e036918e934fe71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae407d3001ebf9c171145a7d2e0456790"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_geometry_1_1_settings_1_1_filter_viewpoint_rays.html#ae407d3001ebf9c171145a7d2e0456790">GetEntryDefault</a> () const </td></tr>
<tr class="separator:ae407d3001ebf9c171145a7d2e0456790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd179e08696873db4da88d8e42e3f90a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_geometry_1_1_settings_1_1_filter_viewpoint_rays.html#afd179e08696873db4da88d8e42e3f90a">GetEntryName</a> () const </td></tr>
<tr class="separator:afd179e08696873db4da88d8e42e3f90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7a640bd170a94b2551b78e4538f733"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_geometry_1_1_settings_1_1_filter_viewpoint_rays.html#a7c7a640bd170a94b2551b78e4538f733">GetEntryValue</a> () const </td></tr>
<tr class="separator:a7c7a640bd170a94b2551b78e4538f733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9602a946e817e6c7602d341cba52ecd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_geometry_1_1_settings_1_1_filter_viewpoint_rays.html#ac9602a946e817e6c7602d341cba52ecd">Set</a> (const bool &amp;enable)</td></tr>
<tr class="separator:ac9602a946e817e6c7602d341cba52ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4dc46eaadac9382c81e94a2a07bb42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_geometry_1_1_settings_1_1_filter_viewpoint_rays.html#a4c4dc46eaadac9382c81e94a2a07bb42">SetEntryValue</a> (std::string value)</td></tr>
<tr class="separator:a4c4dc46eaadac9382c81e94a2a07bb42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="geometry_8hpp_source.html#l00124">124</a> of file <a class="el" href="geometry_8hpp_source.html">geometry.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9837075b69fb388244d734a9a8e3ce78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dlp::Geometry::Settings::FilterViewpointRays::FilterViewpointRays </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="geometry__settings_8cpp_source.html#l00150">150</a> of file <a class="el" href="geometry__settings_8cpp_source.html">geometry_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afc1ada603d514f28cdaff438afc0493d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dlp::Geometry::Settings::FilterViewpointRays::FilterViewpointRays </td>
          <td>(</td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="geometry__settings_8cpp_source.html#l00154">154</a> of file <a class="el" href="geometry__settings_8cpp_source.html">geometry_settings.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a013f780ae21093ee7e036918e934fe71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dlp::Geometry::Settings::FilterViewpointRays::Get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="geometry__settings_8cpp_source.html#l00162">162</a> of file <a class="el" href="geometry__settings_8cpp_source.html">geometry_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae407d3001ebf9c171145a7d2e0456790"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string dlp::Geometry::Settings::FilterViewpointRays::GetEntryDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the default value of a Entry object as a string </p>

<p>Implements <a class="el" href="classdlp_1_1_parameters_1_1_entry.html#a6d42e20c230cdbb5f67e3207546ecc98">dlp::Parameters::Entry</a>.</p>

<p>Definition at line <a class="el" href="geometry__settings_8cpp_source.html#l00173">173</a> of file <a class="el" href="geometry__settings_8cpp_source.html">geometry_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afd179e08696873db4da88d8e42e3f90a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string dlp::Geometry::Settings::FilterViewpointRays::GetEntryName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the name of the Entry object </p>

<p>Implements <a class="el" href="classdlp_1_1_parameters_1_1_entry.html#a7b996942c242cd6cd8254826a39db17c">dlp::Parameters::Entry</a>.</p>

<p>Definition at line <a class="el" href="geometry__settings_8cpp_source.html#l00166">166</a> of file <a class="el" href="geometry__settings_8cpp_source.html">geometry_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7c7a640bd170a94b2551b78e4538f733"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string dlp::Geometry::Settings::FilterViewpointRays::GetEntryValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the value of the Entry object as a string </p>

<p>Implements <a class="el" href="classdlp_1_1_parameters_1_1_entry.html#ad9442510bbdc1dc2a710c67cdb925f6f">dlp::Parameters::Entry</a>.</p>

<p>Definition at line <a class="el" href="geometry__settings_8cpp_source.html#l00170">170</a> of file <a class="el" href="geometry__settings_8cpp_source.html">geometry_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac9602a946e817e6c7602d341cba52ecd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dlp::Geometry::Settings::FilterViewpointRays::Set </td>
          <td>(</td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="geometry__settings_8cpp_source.html#l00158">158</a> of file <a class="el" href="geometry__settings_8cpp_source.html">geometry_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4c4dc46eaadac9382c81e94a2a07bb42"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dlp::Geometry::Settings::FilterViewpointRays::SetEntryValue </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the value of a Entry object with a string </p>

<p>Implements <a class="el" href="classdlp_1_1_parameters_1_1_entry.html#a64dae9a551f7611d2f9f09f53609a2d0">dlp::Parameters::Entry</a>.</p>

<p>Definition at line <a class="el" href="geometry__settings_8cpp_source.html#l00176">176</a> of file <a class="el" href="geometry__settings_8cpp_source.html">geometry_settings.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="geometry_8hpp_source.html">geometry.hpp</a></li>
<li><a class="el" href="geometry__settings_8cpp_source.html">geometry_settings.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacedlp.html">dlp</a></li><li class="navelem"><a class="el" href="classdlp_1_1_geometry.html">Geometry</a></li><li class="navelem"><a class="el" href="classdlp_1_1_geometry_1_1_settings.html">Settings</a></li><li class="navelem"><a class="el" href="classdlp_1_1_geometry_1_1_settings_1_1_filter_viewpoint_rays.html">FilterViewpointRays</a></li>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:08 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
