<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: dlp::Calibration::Settings::Image::Columns Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdlp_1_1_calibration_1_1_settings_1_1_image_1_1_columns.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classdlp_1_1_calibration_1_1_settings_1_1_image_1_1_columns-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dlp::Calibration::Settings::Image::Columns Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Number of columns in the calibration images (pixels).  
 <a href="classdlp_1_1_calibration_1_1_settings_1_1_image_1_1_columns.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="calibration_8hpp_source.html">calibration.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for dlp::Calibration::Settings::Image::Columns:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdlp_1_1_calibration_1_1_settings_1_1_image_1_1_columns.png" usemap="#dlp::Calibration::Settings::Image::Columns_map" alt=""/>
  <map id="dlp::Calibration::Settings::Image::Columns_map" name="dlp::Calibration::Settings::Image::Columns_map">
<area href="classdlp_1_1_parameters_1_1_entry.html" title="Abstract base class for automated dlp::Parameters entry storage and retrieval. " alt="dlp::Parameters::Entry" shape="rect" coords="0,0,239,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad2bd0c93eeb9839116e13e317862e4ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_calibration_1_1_settings_1_1_image_1_1_columns.html#ad2bd0c93eeb9839116e13e317862e4ba">Columns</a> ()</td></tr>
<tr class="memdesc:ad2bd0c93eeb9839116e13e317862e4ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor default 0.  <a href="#ad2bd0c93eeb9839116e13e317862e4ba">More...</a><br/></td></tr>
<tr class="separator:ad2bd0c93eeb9839116e13e317862e4ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d07bcac5076c167ff7c8eebd2e39f45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_calibration_1_1_settings_1_1_image_1_1_columns.html#a4d07bcac5076c167ff7c8eebd2e39f45">Columns</a> (const unsigned int &amp;columns)</td></tr>
<tr class="memdesc:a4d07bcac5076c167ff7c8eebd2e39f45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with input parameter.  <a href="#a4d07bcac5076c167ff7c8eebd2e39f45">More...</a><br/></td></tr>
<tr class="separator:a4d07bcac5076c167ff7c8eebd2e39f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1b7f5f749258297253c59670911831"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_calibration_1_1_settings_1_1_image_1_1_columns.html#a7d1b7f5f749258297253c59670911831">Get</a> () const </td></tr>
<tr class="memdesc:a7d1b7f5f749258297253c59670911831"><td class="mdescLeft">&#160;</td><td class="mdescRight">return number of columns  <a href="#a7d1b7f5f749258297253c59670911831">More...</a><br/></td></tr>
<tr class="separator:a7d1b7f5f749258297253c59670911831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d492ab2b666ffa5f9ae6e0b65e0947"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_calibration_1_1_settings_1_1_image_1_1_columns.html#ae9d492ab2b666ffa5f9ae6e0b65e0947">GetEntryDefault</a> () const </td></tr>
<tr class="memdesc:ae9d492ab2b666ffa5f9ae6e0b65e0947"><td class="mdescLeft">&#160;</td><td class="mdescRight">return entry default of "0"  <a href="#ae9d492ab2b666ffa5f9ae6e0b65e0947">More...</a><br/></td></tr>
<tr class="separator:ae9d492ab2b666ffa5f9ae6e0b65e0947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a485c1ee031d82e7937226539a95a05"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_calibration_1_1_settings_1_1_image_1_1_columns.html#a8a485c1ee031d82e7937226539a95a05">GetEntryName</a> () const </td></tr>
<tr class="memdesc:a8a485c1ee031d82e7937226539a95a05"><td class="mdescLeft">&#160;</td><td class="mdescRight">return entry name  <a href="#a8a485c1ee031d82e7937226539a95a05">More...</a><br/></td></tr>
<tr class="separator:a8a485c1ee031d82e7937226539a95a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1994d288739b563703b37eaa6e6f741e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_calibration_1_1_settings_1_1_image_1_1_columns.html#a1994d288739b563703b37eaa6e6f741e">GetEntryValue</a> () const </td></tr>
<tr class="memdesc:a1994d288739b563703b37eaa6e6f741e"><td class="mdescLeft">&#160;</td><td class="mdescRight">return entry value  <a href="#a1994d288739b563703b37eaa6e6f741e">More...</a><br/></td></tr>
<tr class="separator:a1994d288739b563703b37eaa6e6f741e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b207cca0962ef2288a346d6efebc21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_calibration_1_1_settings_1_1_image_1_1_columns.html#a55b207cca0962ef2288a346d6efebc21">Set</a> (const unsigned int &amp;columns)</td></tr>
<tr class="memdesc:a55b207cca0962ef2288a346d6efebc21"><td class="mdescLeft">&#160;</td><td class="mdescRight">set number of columns  <a href="#a55b207cca0962ef2288a346d6efebc21">More...</a><br/></td></tr>
<tr class="separator:a55b207cca0962ef2288a346d6efebc21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e042e45c3be5e2977333580cf4591e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_calibration_1_1_settings_1_1_image_1_1_columns.html#a22e042e45c3be5e2977333580cf4591e">SetEntryValue</a> (std::string value)</td></tr>
<tr class="memdesc:a22e042e45c3be5e2977333580cf4591e"><td class="mdescLeft">&#160;</td><td class="mdescRight">set entry value based on string  <a href="#a22e042e45c3be5e2977333580cf4591e">More...</a><br/></td></tr>
<tr class="separator:a22e042e45c3be5e2977333580cf4591e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:accd04959b6e0c466ae7023839b342b00"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_calibration_1_1_settings_1_1_image_1_1_columns.html#accd04959b6e0c466ae7023839b342b00">Calibration</a></td></tr>
<tr class="separator:accd04959b6e0c466ae7023839b342b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Number of columns in the calibration images (pixels). </p>
<dl class="section note"><dt>Note</dt><dd>Also known as resolution width. </dd></dl>

<p>Definition at line <a class="el" href="calibration_8hpp_source.html#l00313">313</a> of file <a class="el" href="calibration_8hpp_source.html">calibration.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad2bd0c93eeb9839116e13e317862e4ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dlp::Calibration::Settings::Image::Columns::Columns </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor default 0. </p>

<p>Definition at line <a class="el" href="calibration__settings_8cpp_source.html#l00361">361</a> of file <a class="el" href="calibration__settings_8cpp_source.html">calibration_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4d07bcac5076c167ff7c8eebd2e39f45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dlp::Calibration::Settings::Image::Columns::Columns </td>
          <td>(</td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>columns</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor with input parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">columns</td><td>number of columns </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="calibration__settings_8cpp_source.html#l00367">367</a> of file <a class="el" href="calibration__settings_8cpp_source.html">calibration_settings.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7d1b7f5f749258297253c59670911831"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int dlp::Calibration::Settings::Image::Columns::Get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return number of columns </p>

<p>Definition at line <a class="el" href="calibration__settings_8cpp_source.html#l00378">378</a> of file <a class="el" href="calibration__settings_8cpp_source.html">calibration_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae9d492ab2b666ffa5f9ae6e0b65e0947"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string dlp::Calibration::Settings::Image::Columns::GetEntryDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return entry default of "0" </p>

<p>Implements <a class="el" href="classdlp_1_1_parameters_1_1_entry.html#a6d42e20c230cdbb5f67e3207546ecc98">dlp::Parameters::Entry</a>.</p>

<p>Definition at line <a class="el" href="calibration__settings_8cpp_source.html#l00395">395</a> of file <a class="el" href="calibration__settings_8cpp_source.html">calibration_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8a485c1ee031d82e7937226539a95a05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string dlp::Calibration::Settings::Image::Columns::GetEntryName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return entry name </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">CALIBRATION_SETTINGS_IMAGE_COLUMNS</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classdlp_1_1_parameters_1_1_entry.html#a7b996942c242cd6cd8254826a39db17c">dlp::Parameters::Entry</a>.</p>

<p>Definition at line <a class="el" href="calibration__settings_8cpp_source.html#l00385">385</a> of file <a class="el" href="calibration__settings_8cpp_source.html">calibration_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1994d288739b563703b37eaa6e6f741e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string dlp::Calibration::Settings::Image::Columns::GetEntryValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return entry value </p>

<p>Implements <a class="el" href="classdlp_1_1_parameters_1_1_entry.html#ad9442510bbdc1dc2a710c67cdb925f6f">dlp::Parameters::Entry</a>.</p>

<p>Definition at line <a class="el" href="calibration__settings_8cpp_source.html#l00390">390</a> of file <a class="el" href="calibration__settings_8cpp_source.html">calibration_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a55b207cca0962ef2288a346d6efebc21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dlp::Calibration::Settings::Image::Columns::Set </td>
          <td>(</td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>columns</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set number of columns </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">columns</td><td>number of columns to set </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="calibration__settings_8cpp_source.html#l00373">373</a> of file <a class="el" href="calibration__settings_8cpp_source.html">calibration_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a22e042e45c3be5e2977333580cf4591e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dlp::Calibration::Settings::Image::Columns::SetEntryValue </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set entry value based on string </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>string input to set number of columns </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classdlp_1_1_parameters_1_1_entry.html#a64dae9a551f7611d2f9f09f53609a2d0">dlp::Parameters::Entry</a>.</p>

<p>Definition at line <a class="el" href="calibration__settings_8cpp_source.html#l00401">401</a> of file <a class="el" href="calibration__settings_8cpp_source.html">calibration_settings.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="accd04959b6e0c466ae7023839b342b00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classdlp_1_1_calibration.html">Calibration</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="calibration_8hpp_source.html#l00314">314</a> of file <a class="el" href="calibration_8hpp_source.html">calibration.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="calibration_8hpp_source.html">calibration.hpp</a></li>
<li><a class="el" href="calibration__settings_8cpp_source.html">calibration_settings.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacedlp.html">dlp</a></li><li class="navelem"><a class="el" href="classdlp_1_1_calibration.html">Calibration</a></li><li class="navelem"><a class="el" href="classdlp_1_1_calibration_1_1_settings.html">Settings</a></li><li class="navelem"><a class="el" href="classdlp_1_1_calibration_1_1_settings_1_1_image.html">Image</a></li><li class="navelem"><a class="el" href="classdlp_1_1_calibration_1_1_settings_1_1_image_1_1_columns.html">Columns</a></li>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:08 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
