<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: dlp::LCr4500::Settings::InputDataSwap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdlp_1_1_l_cr4500_1_1_settings_1_1_input_data_swap.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdlp_1_1_l_cr4500_1_1_settings_1_1_input_data_swap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dlp::LCr4500::Settings::InputDataSwap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Object for swapping input channels from an input port.  
 <a href="classdlp_1_1_l_cr4500_1_1_settings_1_1_input_data_swap.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lcr4500_8hpp_source.html">lcr4500.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for dlp::LCr4500::Settings::InputDataSwap:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdlp_1_1_l_cr4500_1_1_settings_1_1_input_data_swap.png" usemap="#dlp::LCr4500::Settings::InputDataSwap_map" alt=""/>
  <map id="dlp::LCr4500::Settings::InputDataSwap_map" name="dlp::LCr4500::Settings::InputDataSwap_map">
<area href="classdlp_1_1_parameters_1_1_entry.html" title="Abstract base class for automated dlp::Parameters entry storage and retrieval. " alt="dlp::Parameters::Entry" shape="rect" coords="0,0,224,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:afc46054dab1bd036e4668c750cc05f3f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_input_data_swap.html#afc46054dab1bd036e4668c750cc05f3f">DataSubChannels</a> : unsigned int { <br/>
&#160;&#160;<a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_input_data_swap.html#afc46054dab1bd036e4668c750cc05f3faba267aa29da62d08c81f18ddd807f752">ABC_TO_ABC</a> = 0, 
<a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_input_data_swap.html#afc46054dab1bd036e4668c750cc05f3fa561acfa5c67899e3238c0534d31e3237">ABC_TO_CAB</a> = 1, 
<a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_input_data_swap.html#afc46054dab1bd036e4668c750cc05f3fa532ee6948856f60f393941fe7b3b3bae">ABC_TO_BCA</a> = 2, 
<a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_input_data_swap.html#afc46054dab1bd036e4668c750cc05f3fab6bd44c0cad0b9e7040b8476e953ccc1">ABC_TO_ACB</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_input_data_swap.html#afc46054dab1bd036e4668c750cc05f3fab08457c84eb2ed8901e4dba7554d1ba4">ABC_TO_BAC</a> = 4, 
<a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_input_data_swap.html#afc46054dab1bd036e4668c750cc05f3facfcbc28f79a0543feb9fa3e94a4f0fe3">ABC_TO_CBA</a> = 5, 
<a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_input_data_swap.html#afc46054dab1bd036e4668c750cc05f3fade03abb1030ea11a1c07e51505912169">INVALID</a>
<br/>
 }</td></tr>
<tr class="separator:afc46054dab1bd036e4668c750cc05f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf01c42520bcefb9a17b95cc1d7f34d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_input_data_swap.html#a7cf01c42520bcefb9a17b95cc1d7f34d">Port</a> : bool { <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_input_data_swap.html#a7cf01c42520bcefb9a17b95cc1d7f34da29877968307094b982c9690757832784">PARALLEL_INTERFACE</a> = false, 
<a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_input_data_swap.html#a7cf01c42520bcefb9a17b95cc1d7f34dae817ffa041d3f47fdfc669483bdbd1a3">FPD_LINK</a> = true
 }</td></tr>
<tr class="separator:a7cf01c42520bcefb9a17b95cc1d7f34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa1f91b7d6ab2b8f4b615a4f5ac3c84b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_input_data_swap.html#aa1f91b7d6ab2b8f4b615a4f5ac3c84b2">InputDataSwap</a> ()</td></tr>
<tr class="separator:aa1f91b7d6ab2b8f4b615a4f5ac3c84b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c74e866bb2e8cdd7646fbcb6d8426a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_input_data_swap.html#a89c74e866bb2e8cdd7646fbcb6d8426a">InputDataSwap</a> (const bool &amp;port, const unsigned int &amp;data_channel)</td></tr>
<tr class="separator:a89c74e866bb2e8cdd7646fbcb6d8426a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7b2785942a2114042665c6990da822"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_input_data_swap.html#a9e7b2785942a2114042665c6990da822">GetDataChannel</a> () const </td></tr>
<tr class="separator:a9e7b2785942a2114042665c6990da822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1f994027b0b9555a21d2c48a165f0a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_input_data_swap.html#abc1f994027b0b9555a21d2c48a165f0a">GetEntryDefault</a> () const </td></tr>
<tr class="memdesc:abc1f994027b0b9555a21d2c48a165f0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the default entry for the input data subchannel swap entry setting on LightCrafter 4500.  <a href="#abc1f994027b0b9555a21d2c48a165f0a">More...</a><br/></td></tr>
<tr class="separator:abc1f994027b0b9555a21d2c48a165f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9628cf7d88ea70aa1a5b36ebc0a17396"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_input_data_swap.html#a9628cf7d88ea70aa1a5b36ebc0a17396">GetEntryName</a> () const </td></tr>
<tr class="memdesc:a9628cf7d88ea70aa1a5b36ebc0a17396"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the string name for the setting entry.  <a href="#a9628cf7d88ea70aa1a5b36ebc0a17396">More...</a><br/></td></tr>
<tr class="separator:a9628cf7d88ea70aa1a5b36ebc0a17396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cfd12aa4e89470bef17d403b422bcba"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_input_data_swap.html#a6cfd12aa4e89470bef17d403b422bcba">GetEntryValue</a> () const </td></tr>
<tr class="memdesc:a6cfd12aa4e89470bef17d403b422bcba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the input data subchannel swap entry setting on LightCrafter 4500.  <a href="#a6cfd12aa4e89470bef17d403b422bcba">More...</a><br/></td></tr>
<tr class="separator:a6cfd12aa4e89470bef17d403b422bcba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9731ee1463ccf49a67b78a1f04d1434a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_input_data_swap.html#a9731ee1463ccf49a67b78a1f04d1434a">GetPort</a> () const </td></tr>
<tr class="separator:a9731ee1463ccf49a67b78a1f04d1434a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc64de21063700ec4ee4f3bdd85c960"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_input_data_swap.html#affc64de21063700ec4ee4f3bdd85c960">Set</a> (const bool &amp;port, const unsigned int &amp;data_channel)</td></tr>
<tr class="separator:affc64de21063700ec4ee4f3bdd85c960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3732342e537eeb70113ce2c01e0114bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_input_data_swap.html#a3732342e537eeb70113ce2c01e0114bb">SetEntryValue</a> (std::string value)</td></tr>
<tr class="memdesc:a3732342e537eeb70113ce2c01e0114bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the input data subchannel swap entry setting on LightCrafter 4500.  <a href="#a3732342e537eeb70113ce2c01e0114bb">More...</a><br/></td></tr>
<tr class="separator:a3732342e537eeb70113ce2c01e0114bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Object for swapping input channels from an input port. </p>
<p>This is typically viewed as swapping RGB values from an input source. </p>

<p>Definition at line <a class="el" href="lcr4500_8hpp_source.html#l00382">382</a> of file <a class="el" href="lcr4500_8hpp_source.html">lcr4500.hpp</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="afc46054dab1bd036e4668c750cc05f3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_input_data_swap.html#afc46054dab1bd036e4668c750cc05f3f">dlp::LCr4500::Settings::InputDataSwap::DataSubChannels</a> : unsigned int</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="afc46054dab1bd036e4668c750cc05f3faba267aa29da62d08c81f18ddd807f752"></a>ABC_TO_ABC</em>&nbsp;</td><td class="fielddoc">
<p>No swapping of data subchannels </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="afc46054dab1bd036e4668c750cc05f3fa561acfa5c67899e3238c0534d31e3237"></a>ABC_TO_CAB</em>&nbsp;</td><td class="fielddoc">
<p>Data subchannels are right shifted and circularly rotated </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="afc46054dab1bd036e4668c750cc05f3fa532ee6948856f60f393941fe7b3b3bae"></a>ABC_TO_BCA</em>&nbsp;</td><td class="fielddoc">
<p>Data subchannels are left shifted and circularly rotated </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="afc46054dab1bd036e4668c750cc05f3fab6bd44c0cad0b9e7040b8476e953ccc1"></a>ABC_TO_ACB</em>&nbsp;</td><td class="fielddoc">
<p>Data subchannels B and C are swapped x4 wr </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="afc46054dab1bd036e4668c750cc05f3fab08457c84eb2ed8901e4dba7554d1ba4"></a>ABC_TO_BAC</em>&nbsp;</td><td class="fielddoc">
<p>Data subchannels A and B are swapped </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="afc46054dab1bd036e4668c750cc05f3facfcbc28f79a0543feb9fa3e94a4f0fe3"></a>ABC_TO_CBA</em>&nbsp;</td><td class="fielddoc">
<p>Data subchannels A and C are swapped </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="afc46054dab1bd036e4668c750cc05f3fade03abb1030ea11a1c07e51505912169"></a>INVALID</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="lcr4500_8hpp_source.html#l00384">384</a> of file <a class="el" href="lcr4500_8hpp_source.html">lcr4500.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7cf01c42520bcefb9a17b95cc1d7f34d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_input_data_swap.html#a7cf01c42520bcefb9a17b95cc1d7f34d">dlp::LCr4500::Settings::InputDataSwap::Port</a> : bool</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a7cf01c42520bcefb9a17b95cc1d7f34da29877968307094b982c9690757832784"></a>PARALLEL_INTERFACE</em>&nbsp;</td><td class="fielddoc">
<p>Sets the input port to be swapped to parallel port </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7cf01c42520bcefb9a17b95cc1d7f34dae817ffa041d3f47fdfc669483bdbd1a3"></a>FPD_LINK</em>&nbsp;</td><td class="fielddoc">
<p>Sets the input port to be swapped to FPD link </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="lcr4500_8hpp_source.html#l00393">393</a> of file <a class="el" href="lcr4500_8hpp_source.html">lcr4500.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa1f91b7d6ab2b8f4b615a4f5ac3c84b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dlp::LCr4500::Settings::InputDataSwap::InputDataSwap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lcr4500__settings_8cpp_source.html#l02520">2520</a> of file <a class="el" href="lcr4500__settings_8cpp_source.html">lcr4500_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a89c74e866bb2e8cdd7646fbcb6d8426a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dlp::LCr4500::Settings::InputDataSwap::InputDataSwap </td>
          <td>(</td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>data_channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lcr4500__settings_8cpp_source.html#l02525">2525</a> of file <a class="el" href="lcr4500__settings_8cpp_source.html">lcr4500_settings.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9e7b2785942a2114042665c6990da822"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int dlp::LCr4500::Settings::InputDataSwap::GetDataChannel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lcr4500__settings_8cpp_source.html#l02543">2543</a> of file <a class="el" href="lcr4500__settings_8cpp_source.html">lcr4500_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abc1f994027b0b9555a21d2c48a165f0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string dlp::LCr4500::Settings::InputDataSwap::GetEntryDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the default entry for the input data subchannel swap entry setting on LightCrafter 4500. </p>

<p>Implements <a class="el" href="classdlp_1_1_parameters_1_1_entry.html#a6d42e20c230cdbb5f67e3207546ecc98">dlp::Parameters::Entry</a>.</p>

<p>Definition at line <a class="el" href="lcr4500__settings_8cpp_source.html#l02560">2560</a> of file <a class="el" href="lcr4500__settings_8cpp_source.html">lcr4500_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9628cf7d88ea70aa1a5b36ebc0a17396"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string dlp::LCr4500::Settings::InputDataSwap::GetEntryName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the string name for the setting entry. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">LCR4500_SETTINGS_INPUT_DATA_SWAP</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classdlp_1_1_parameters_1_1_entry.html#a7b996942c242cd6cd8254826a39db17c">dlp::Parameters::Entry</a>.</p>

<p>Definition at line <a class="el" href="lcr4500__settings_8cpp_source.html#l02550">2550</a> of file <a class="el" href="lcr4500__settings_8cpp_source.html">lcr4500_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6cfd12aa4e89470bef17d403b422bcba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string dlp::LCr4500::Settings::InputDataSwap::GetEntryValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the input data subchannel swap entry setting on LightCrafter 4500. </p>

<p>Implements <a class="el" href="classdlp_1_1_parameters_1_1_entry.html#ad9442510bbdc1dc2a710c67cdb925f6f">dlp::Parameters::Entry</a>.</p>

<p>Definition at line <a class="el" href="lcr4500__settings_8cpp_source.html#l02555">2555</a> of file <a class="el" href="lcr4500__settings_8cpp_source.html">lcr4500_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9731ee1463ccf49a67b78a1f04d1434a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dlp::LCr4500::Settings::InputDataSwap::GetPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lcr4500__settings_8cpp_source.html#l02539">2539</a> of file <a class="el" href="lcr4500__settings_8cpp_source.html">lcr4500_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="affc64de21063700ec4ee4f3bdd85c960"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dlp::LCr4500::Settings::InputDataSwap::Set </td>
          <td>(</td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>data_channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lcr4500__settings_8cpp_source.html#l02532">2532</a> of file <a class="el" href="lcr4500__settings_8cpp_source.html">lcr4500_settings.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3732342e537eeb70113ce2c01e0114bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dlp::LCr4500::Settings::InputDataSwap::SetEntryValue </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the input data subchannel swap entry setting on LightCrafter 4500. </p>

<p>Implements <a class="el" href="classdlp_1_1_parameters_1_1_entry.html#a64dae9a551f7611d2f9f09f53609a2d0">dlp::Parameters::Entry</a>.</p>

<p>Definition at line <a class="el" href="lcr4500__settings_8cpp_source.html#l02565">2565</a> of file <a class="el" href="lcr4500__settings_8cpp_source.html">lcr4500_settings.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="lcr4500_8hpp_source.html">lcr4500.hpp</a></li>
<li><a class="el" href="lcr4500__settings_8cpp_source.html">lcr4500_settings.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacedlp.html">dlp</a></li><li class="navelem"><a class="el" href="classdlp_1_1_l_cr4500.html">LCr4500</a></li><li class="navelem"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings.html">Settings</a></li><li class="navelem"><a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_input_data_swap.html">InputDataSwap</a></li>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:09 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
