<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: common.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('common_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">common.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="common_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Common.c</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This module contains common utility functions</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright (C) 2013 Texas Instruments Incorporated - http://www.ti.com/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *    Redistributions of source code must retain the above copyright </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the </span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the   </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *    Neither the name of Texas Instruments Incorporated nor the names of</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    its contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS </span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT </span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT </span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, </span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT </span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT </span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;dlp_platforms/lightcrafter_4500/error.hpp&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;dlp_platforms/lightcrafter_4500/common.hpp&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/******************************* MACROS **************************************/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/**************************** LOCAL TYPES ************************************/</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/********************* LOCAL FUNCTION PROTOTYPES *****************************/</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/****************************** VARIABLES ************************************/</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="common_8cpp.html#ac579c47e4378fc8088764215949555bb">   45</a></span>&#160;<span class="keyword">const</span> uint8 <a class="code" href="common_8cpp.html#ac579c47e4378fc8088764215949555bb">CMN_BitRevLUT</a>[256] = {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;0x00, 0x80, 0x40, 0xC0, 0x20, 0xA0, 0x60, 0xE0, 0x10, 0x90, 0x50, 0xD0, 0x30, 0xB0, 0x70, 0xF0,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;0x08, 0x88, 0x48, 0xC8, 0x28, 0xA8, 0x68, 0xE8, 0x18, 0x98, 0x58, 0xD8, 0x38, 0xB8, 0x78, 0xF8,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;0x04, 0x84, 0x44, 0xC4, 0x24, 0xA4, 0x64, 0xE4, 0x14, 0x94, 0x54, 0xD4, 0x34, 0xB4, 0x74, 0xF4,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;0x0C, 0x8C, 0x4C, 0xCC, 0x2C, 0xAC, 0x6C, 0xEC, 0x1C, 0x9C, 0x5C, 0xDC, 0x3C, 0xBC, 0x7C, 0xFC,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;0x02, 0x82, 0x42, 0xC2, 0x22, 0xA2, 0x62, 0xE2, 0x12, 0x92, 0x52, 0xD2, 0x32, 0xB2, 0x72, 0xF2,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;0x0A, 0x8A, 0x4A, 0xCA, 0x2A, 0xAA, 0x6A, 0xEA, 0x1A, 0x9A, 0x5A, 0xDA, 0x3A, 0xBA, 0x7A, 0xFA,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;0x06, 0x86, 0x46, 0xC6, 0x26, 0xA6, 0x66, 0xE6, 0x16, 0x96, 0x56, 0xD6, 0x36, 0xB6, 0x76, 0xF6,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;0x0E, 0x8E, 0x4E, 0xCE, 0x2E, 0xAE, 0x6E, 0xEE, 0x1E, 0x9E, 0x5E, 0xDE, 0x3E, 0xBE, 0x7E, 0xFE,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;0x01, 0x81, 0x41, 0xC1, 0x21, 0xA1, 0x61, 0xE1, 0x11, 0x91, 0x51, 0xD1, 0x31, 0xB1, 0x71, 0xF1,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;0x09, 0x89, 0x49, 0xC9, 0x29, 0xA9, 0x69, 0xE9, 0x19, 0x99, 0x59, 0xD9, 0x39, 0xB9, 0x79, 0xF9,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;0x05, 0x85, 0x45, 0xC5, 0x25, 0xA5, 0x65, 0xE5, 0x15, 0x95, 0x55, 0xD5, 0x35, 0xB5, 0x75, 0xF5,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;0x0D, 0x8D, 0x4D, 0xCD, 0x2D, 0xAD, 0x6D, 0xED, 0x1D, 0x9D, 0x5D, 0xDD, 0x3D, 0xBD, 0x7D, 0xFD,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;0x03, 0x83, 0x43, 0xC3, 0x23, 0xA3, 0x63, 0xE3, 0x13, 0x93, 0x53, 0xD3, 0x33, 0xB3, 0x73, 0xF3,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;0x0B, 0x8B, 0x4B, 0xCB, 0x2B, 0xAB, 0x6B, 0xEB, 0x1B, 0x9B, 0x5B, 0xDB, 0x3B, 0xBB, 0x7B, 0xFB,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;0x07, 0x87, 0x47, 0xC7, 0x27, 0xA7, 0x67, 0xE7, 0x17, 0x97, 0x57, 0xD7, 0x37, 0xB7, 0x77, 0xF7,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;0x0F, 0x8F, 0x4F, 0xCF, 0x2F, 0xAF, 0x6F, 0xEF, 0x1F, 0x9F, 0x5F, 0xDF, 0x3F, 0xBF, 0x7F, 0xFF</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="common_8cpp.html#adc74fdf9bf992a047999ba35f57ff7f1">   64</a></span>&#160;<span class="keyword">const</span> uint8 <a class="code" href="common_8cpp.html#adc74fdf9bf992a047999ba35f57ff7f1">CMN_Bin2Hex</a>[] = <span class="stringliteral">&quot;0123456789ABCEDF&quot;</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="common_8cpp.html#a0aaae4960f4cb4353c4809ae9644e19a">   65</a></span>&#160;<span class="keyword">const</span> uint8 <a class="code" href="common_8cpp.html#a0aaae4960f4cb4353c4809ae9644e19a">CMN_Hex2Bin</a>[] = </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;0xFF, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;0xFF, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">/************************ FUNCTION DEFINITIONS*******************************/</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="common_8cpp.html#ad7963369b09f44a47e664163f7b2e383">   91</a></span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="common_8cpp.html#ad7963369b09f44a47e664163f7b2e383">Hex2BinArray</a>(<span class="keywordtype">char</span> *HexStr, <span class="keywordtype">unsigned</span> Size, uint8 *BinArray)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">unsigned</span> i;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">unsigned</span> Index = 0;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    uint8 Nibble1 = 0;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    uint8 Nibble;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">for</span>(i = 0; i &lt; Size; i++)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        Nibble = <a class="code" href="common_8cpp.html#a0aaae4960f4cb4353c4809ae9644e19a">CMN_Hex2Bin</a>[(int)HexStr[i]];</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">if</span>(Nibble != 0xFF)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">if</span>((Index &amp; 1) == 0)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                Nibble1 = Nibble;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                BinArray[Index/2] = Nibble1 &lt;&lt; 4 | Nibble;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            Index++;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">return</span> Index/2;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="common_8cpp.html#a473baa5c44075f2fc4dbf0c51249e46e">  126</a></span>&#160;uint32 <a class="code" href="common_8cpp.html#a473baa5c44075f2fc4dbf0c51249e46e">GetImagePixel</a>(Image_t *Image, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">if</span>( x &gt;= Image-&gt;Width || y &gt;= Image-&gt;Height)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">return</span> Image-&gt;Buffer[y * Image-&gt;LineWidth + x*2];</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="common_8cpp.html#a70f686ef77e00735da89b9104b33cc73">  140</a></span>&#160;uint32 <a class="code" href="common_8cpp.html#a70f686ef77e00735da89b9104b33cc73">Next2Power</a>(uint32 Value)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    Value--;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    Value |= Value &gt;&gt; 1;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    Value |= Value &gt;&gt; 2;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    Value |= Value &gt;&gt; 4;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    Value |= Value &gt;&gt; 8;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    Value |= Value &gt;&gt; 16;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    Value++;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">return</span> Value;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="common_8cpp.html#aa6b47972aad9a23e0b14bdfc1aa1c204">  154</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="common_8cpp.html#aa6b47972aad9a23e0b14bdfc1aa1c204">TrimString</a>(<span class="keywordtype">char</span> <span class="keyword">const</span> *Input, <span class="keywordtype">char</span> *Output)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">int</span> Start = 0;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">int</span> Length;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    Length = strlen(Input);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">while</span>(Start &lt; Length)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">if</span>(!isspace(Input[Start]))</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        Start++;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">while</span>(Length &gt; Start)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">if</span>(!isspace(Input[Length-1]))</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        Length --;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    Length -= Start;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    memcpy(Output, Input + Start, Length);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    Output[Length] = 0;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">return</span> Length;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="common_8cpp.html#a612aee2bbdd490ac3444836e33176194">  184</a></span>&#160;ErrorCode_t <a class="code" href="common_8cpp.html#a612aee2bbdd490ac3444836e33176194">WriteTextToFile</a>(<span class="keywordtype">char</span> <span class="keyword">const</span> *File, <span class="keywordtype">int</span> Num, <span class="keywordtype">char</span> <span class="keyword">const</span> *Text)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;{</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">char</span> FileName[128];</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    FILE *fp;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    ErrorCode_t Error = SUCCESS;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    ERR_BLOCK_BEGIN</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        sprintf(FileName, File, Num);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        fp = fopen(FileName, <span class="stringliteral">&quot;w&quot;</span>);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">if</span>(fp == NULL)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            ERR_THROW_MSG(Error = FAIL, <span class="stringliteral">&quot;File Missing : %s&quot;</span>, FileName);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">if</span>(fputs(Text, fp) &lt; 0)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            ERR_THROW_MSG(Error = FAIL, <span class="stringliteral">&quot;Unable to write to file : %s\n&quot;</span>, FileName);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    ERR_BLOCK_END;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">if</span>(fp != NULL)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        fclose(fp);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    DEBUG_MSG(<span class="stringliteral">&quot;%s &lt;= %s\n&quot;</span>, FileName, Text);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">return</span> Error;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="common_8cpp.html#a326f23690536ee8c10744c7be8efc753">  211</a></span>&#160;ErrorCode_t <a class="code" href="common_8cpp.html#a326f23690536ee8c10744c7be8efc753">ReadTextFromFile</a>(<span class="keywordtype">char</span> <span class="keyword">const</span> *File, <span class="keywordtype">int</span> Num, <span class="keywordtype">char</span> *Text, <span class="keywordtype">int</span> Len)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;{</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    FILE *fp;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordtype">char</span> FileName[128];</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    ErrorCode_t Error = SUCCESS;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    ERR_BLOCK_BEGIN</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        sprintf(FileName, File, Num);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        fp = fopen(FileName, <span class="stringliteral">&quot;r&quot;</span>);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">if</span>(fp == NULL)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            ERR_THROW_MSG(Error = FAIL, <span class="stringliteral">&quot;File Missing : %s&quot;</span>, FileName);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">if</span>(fgets(Text, Len, fp) == NULL)</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            ERR_THROW_MSG(Error = FAIL, <span class="stringliteral">&quot;Unable to read from file : %s\n&quot;</span>, FileName);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="comment">//Len = strlen(Text);</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        Text[Len - 1] = 0;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    ERR_BLOCK_END;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">if</span>(fp != NULL)</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        fclose(fp);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    DEBUG_MSG(<span class="stringliteral">&quot;%s =&gt; %s\n&quot;</span>, FileName, Text);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">return</span> Error;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="common_8cpp.html#a16849cb0c8511ad8bc249dde004327c9">  243</a></span>&#160;BOOL <a class="code" href="common_8cpp.html#a16849cb0c8511ad8bc249dde004327c9">FileExist</a>(<span class="keywordtype">char</span> <span class="keyword">const</span> *File, <span class="keywordtype">int</span> Num)</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;{</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    FILE *fp;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordtype">char</span> FileName[128];</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    sprintf(FileName, File, Num);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    fp = fopen(FileName, <span class="stringliteral">&quot;r&quot;</span>);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">if</span>(fp) {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        fclose(fp);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">return</span> fp != NULL;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="ttc" id="common_8cpp_html_a70f686ef77e00735da89b9104b33cc73"><div class="ttname"><a href="common_8cpp.html#a70f686ef77e00735da89b9104b33cc73">Next2Power</a></div><div class="ttdeci">uint32 Next2Power(uint32 Value)</div><div class="ttdef"><b>Definition:</b> <a href="common_8cpp_source.html#l00140">common.cpp:140</a></div></div>
<div class="ttc" id="common_8cpp_html_a612aee2bbdd490ac3444836e33176194"><div class="ttname"><a href="common_8cpp.html#a612aee2bbdd490ac3444836e33176194">WriteTextToFile</a></div><div class="ttdeci">ErrorCode_t WriteTextToFile(char const *File, int Num, char const *Text)</div><div class="ttdef"><b>Definition:</b> <a href="common_8cpp_source.html#l00184">common.cpp:184</a></div></div>
<div class="ttc" id="common_8cpp_html_ad7963369b09f44a47e664163f7b2e383"><div class="ttname"><a href="common_8cpp.html#ad7963369b09f44a47e664163f7b2e383">Hex2BinArray</a></div><div class="ttdeci">unsigned Hex2BinArray(char *HexStr, unsigned Size, uint8 *BinArray)</div><div class="ttdef"><b>Definition:</b> <a href="common_8cpp_source.html#l00091">common.cpp:91</a></div></div>
<div class="ttc" id="common_8cpp_html_a473baa5c44075f2fc4dbf0c51249e46e"><div class="ttname"><a href="common_8cpp.html#a473baa5c44075f2fc4dbf0c51249e46e">GetImagePixel</a></div><div class="ttdeci">uint32 GetImagePixel(Image_t *Image, unsigned int x, unsigned int y)</div><div class="ttdef"><b>Definition:</b> <a href="common_8cpp_source.html#l00126">common.cpp:126</a></div></div>
<div class="ttc" id="common_8cpp_html_a326f23690536ee8c10744c7be8efc753"><div class="ttname"><a href="common_8cpp.html#a326f23690536ee8c10744c7be8efc753">ReadTextFromFile</a></div><div class="ttdeci">ErrorCode_t ReadTextFromFile(char const *File, int Num, char *Text, int Len)</div><div class="ttdef"><b>Definition:</b> <a href="common_8cpp_source.html#l00211">common.cpp:211</a></div></div>
<div class="ttc" id="common_8cpp_html_a16849cb0c8511ad8bc249dde004327c9"><div class="ttname"><a href="common_8cpp.html#a16849cb0c8511ad8bc249dde004327c9">FileExist</a></div><div class="ttdeci">BOOL FileExist(char const *File, int Num)</div><div class="ttdef"><b>Definition:</b> <a href="common_8cpp_source.html#l00243">common.cpp:243</a></div></div>
<div class="ttc" id="common_8cpp_html_aa6b47972aad9a23e0b14bdfc1aa1c204"><div class="ttname"><a href="common_8cpp.html#aa6b47972aad9a23e0b14bdfc1aa1c204">TrimString</a></div><div class="ttdeci">int TrimString(char const *Input, char *Output)</div><div class="ttdef"><b>Definition:</b> <a href="common_8cpp_source.html#l00154">common.cpp:154</a></div></div>
<div class="ttc" id="common_8cpp_html_a0aaae4960f4cb4353c4809ae9644e19a"><div class="ttname"><a href="common_8cpp.html#a0aaae4960f4cb4353c4809ae9644e19a">CMN_Hex2Bin</a></div><div class="ttdeci">const uint8 CMN_Hex2Bin[]</div><div class="ttdef"><b>Definition:</b> <a href="common_8cpp_source.html#l00065">common.cpp:65</a></div></div>
<div class="ttc" id="common_8cpp_html_ac579c47e4378fc8088764215949555bb"><div class="ttname"><a href="common_8cpp.html#ac579c47e4378fc8088764215949555bb">CMN_BitRevLUT</a></div><div class="ttdeci">const uint8 CMN_BitRevLUT[256]</div><div class="ttdef"><b>Definition:</b> <a href="common_8cpp_source.html#l00045">common.cpp:45</a></div></div>
<div class="ttc" id="common_8cpp_html_adc74fdf9bf992a047999ba35f57ff7f1"><div class="ttname"><a href="common_8cpp.html#adc74fdf9bf992a047999ba35f57ff7f1">CMN_Bin2Hex</a></div><div class="ttdeci">const uint8 CMN_Bin2Hex[]</div><div class="ttdef"><b>Definition:</b> <a href="common_8cpp_source.html#l00064">common.cpp:64</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_299746d78ed8863ed79a5a66dfee31c8.html">dlp_platforms</a></li><li class="navelem"><a class="el" href="dir_02b198b2f09d63fe49ec8320dae5a3a1.html">lightcrafter_4500</a></li><li class="navelem"><a class="el" href="common_8cpp.html">common.cpp</a></li>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:07 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
