<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: debug.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('debug_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">debug.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="debug_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="debug_8hpp.html">common/debug.hpp</a>&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="other_8hpp.html">common/other.hpp</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>dlp{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classdlp_1_1_debug.html#a92599f1b5c4a31df2fad688886bb4f24">   17</a></span>&#160;<a class="code" href="classdlp_1_1_debug.html#a92599f1b5c4a31df2fad688886bb4f24">Debug::Debug</a>(){</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    this-&gt;enable_   = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    this-&gt;level_    = 0;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    this-&gt;name_     = <span class="stringliteral">&quot;DLP_DEBUG_&quot;</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    this-&gt;output_   = &amp;std::cout;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classdlp_1_1_debug.html#a8640d8093afdfe199dde977fb1394549">   27</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classdlp_1_1_debug.html#a8640d8093afdfe199dde977fb1394549">Debug::SetName</a>(<span class="keyword">const</span> std::string &amp;name){</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    this-&gt;name_ = name;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classdlp_1_1_debug.html#a6b6fc41c8fb6472f5eb94065904bb0a6">   33</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classdlp_1_1_debug.html#a6b6fc41c8fb6472f5eb94065904bb0a6">Debug::SetEnable</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;enable){</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    this-&gt;enable_ = enable;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classdlp_1_1_debug.html#a21c9c42ab22bb776c3a91c36e736bb8a">   44</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classdlp_1_1_debug.html#a21c9c42ab22bb776c3a91c36e736bb8a">Debug::SetLevel</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;level){</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    this-&gt;level_ = level;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classdlp_1_1_debug.html#a87236f5be7b96d3cad63735a961fabfc">   54</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classdlp_1_1_debug.html#a87236f5be7b96d3cad63735a961fabfc">Debug::SetOutput</a>(std::ostream *output){</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">if</span>(output) this-&gt;output_ = output;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classdlp_1_1_debug.html#a76ef81780c610fda28f12d2fe73895bd">   60</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classdlp_1_1_debug.html#a76ef81780c610fda28f12d2fe73895bd">Debug::GetEnable</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">return</span> this-&gt;enable_;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classdlp_1_1_debug.html#a4da98a3e7634d0a960b078269f10b6a5">   65</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classdlp_1_1_debug.html#a4da98a3e7634d0a960b078269f10b6a5">Debug::GetLevel</a>()<span class="keyword">const</span>{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">return</span> this-&gt;level_;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classdlp_1_1_debug.html#a8ef38a18e3ad3b67327125ff09ab6211">   70</a></span>&#160;std::string <a class="code" href="classdlp_1_1_debug.html#a8ef38a18e3ad3b67327125ff09ab6211">Debug::GetName</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span> this-&gt;name_;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classdlp_1_1_debug.html#ad6a0353943fe4b6cc64cfd37643418bf">   75</a></span>&#160;std::ostream* <a class="code" href="classdlp_1_1_debug.html#ad6a0353943fe4b6cc64cfd37643418bf">Debug::GetOutput</a>()<span class="keyword">const</span>{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">return</span> this-&gt;output_;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classdlp_1_1_debug.html#a30a8bb2ad3206c854f8d253839d56cf6">   85</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classdlp_1_1_debug.html#a30a8bb2ad3206c854f8d253839d56cf6">Debug::Msg</a>(<span class="keyword">const</span> std::string &amp;msg)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">// If this debug object is enabled output the debug message</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">if</span>(this-&gt;enable_){</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">if</span>(*this-&gt;output_){</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            (*this-&gt;output_) &lt;&lt; this-&gt;name_ + msg &lt;&lt; std::endl;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            (*this-&gt;output_).flush();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <a class="code" href="group___common.html#ga51b479837849f151227bf2ef5d707939">dlp::Time::Sleep::Milliseconds</a>(10);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            std::cerr &lt;&lt; <span class="stringliteral">&quot;&lt;&lt;&lt; DEBUG_OBJECT_FAILURE &gt;&gt;&gt; message = &quot;</span> + msg &lt;&lt; std::endl;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classdlp_1_1_debug.html#a2fc6d69fac6b05a8f089f5617f2f92ba">  106</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classdlp_1_1_debug.html#a30a8bb2ad3206c854f8d253839d56cf6">Debug::Msg</a>(<span class="keyword">const</span> std::stringstream &amp;msg)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    this-&gt;<a class="code" href="classdlp_1_1_debug.html#a30a8bb2ad3206c854f8d253839d56cf6">Msg</a>(msg.str());</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classdlp_1_1_debug.html#a31fd30b74e0ebfa51733a50d6e9849d6">  117</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classdlp_1_1_debug.html#a30a8bb2ad3206c854f8d253839d56cf6">Debug::Msg</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;level, <span class="keyword">const</span> std::stringstream &amp;msg)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">if</span>(level &lt;= this-&gt;level_) this-&gt;<a class="code" href="classdlp_1_1_debug.html#a30a8bb2ad3206c854f8d253839d56cf6">Msg</a>(msg);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classdlp_1_1_debug.html#ab70c88c9f56799ddb340f107b13886b4">  129</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classdlp_1_1_debug.html#a30a8bb2ad3206c854f8d253839d56cf6">Debug::Msg</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;level, <span class="keyword">const</span> std::string &amp;msg)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">if</span>(level &lt;= this-&gt;level_) this-&gt;<a class="code" href="classdlp_1_1_debug.html#a30a8bb2ad3206c854f8d253839d56cf6">Msg</a>(msg);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
<div class="ttc" id="classdlp_1_1_debug_html_a30a8bb2ad3206c854f8d253839d56cf6"><div class="ttname"><a href="classdlp_1_1_debug.html#a30a8bb2ad3206c854f8d253839d56cf6">dlp::Debug::Msg</a></div><div class="ttdeci">void Msg(const std::string &amp;msg) const </div><div class="ttdoc">Displays debug message. </div><div class="ttdef"><b>Definition:</b> <a href="debug_8cpp_source.html#l00085">debug.cpp:85</a></div></div>
<div class="ttc" id="other_8hpp_html"><div class="ttname"><a href="other_8hpp.html">other.hpp</a></div><div class="ttdoc">Contains common functions relating to strings, numbers, and time. </div></div>
<div class="ttc" id="classdlp_1_1_debug_html_a87236f5be7b96d3cad63735a961fabfc"><div class="ttname"><a href="classdlp_1_1_debug.html#a87236f5be7b96d3cad63735a961fabfc">dlp::Debug::SetOutput</a></div><div class="ttdeci">void SetOutput(std::ostream *output)</div><div class="ttdoc">Sets output stream for the debug instance to send messages to. </div><div class="ttdef"><b>Definition:</b> <a href="debug_8cpp_source.html#l00054">debug.cpp:54</a></div></div>
<div class="ttc" id="classdlp_1_1_debug_html_a8ef38a18e3ad3b67327125ff09ab6211"><div class="ttname"><a href="classdlp_1_1_debug.html#a8ef38a18e3ad3b67327125ff09ab6211">dlp::Debug::GetName</a></div><div class="ttdeci">std::string GetName() const </div><div class="ttdoc">Returns the name of the debug instance. </div><div class="ttdef"><b>Definition:</b> <a href="debug_8cpp_source.html#l00070">debug.cpp:70</a></div></div>
<div class="ttc" id="classdlp_1_1_debug_html_a6b6fc41c8fb6472f5eb94065904bb0a6"><div class="ttname"><a href="classdlp_1_1_debug.html#a6b6fc41c8fb6472f5eb94065904bb0a6">dlp::Debug::SetEnable</a></div><div class="ttdeci">void SetEnable(const bool &amp;enable)</div><div class="ttdoc">Enables or disables the debug message output. </div><div class="ttdef"><b>Definition:</b> <a href="debug_8cpp_source.html#l00033">debug.cpp:33</a></div></div>
<div class="ttc" id="classdlp_1_1_debug_html_a76ef81780c610fda28f12d2fe73895bd"><div class="ttname"><a href="classdlp_1_1_debug.html#a76ef81780c610fda28f12d2fe73895bd">dlp::Debug::GetEnable</a></div><div class="ttdeci">bool GetEnable() const </div><div class="ttdoc">Returns true if the debug instance is enabled. </div><div class="ttdef"><b>Definition:</b> <a href="debug_8cpp_source.html#l00060">debug.cpp:60</a></div></div>
<div class="ttc" id="classdlp_1_1_debug_html_a8640d8093afdfe199dde977fb1394549"><div class="ttname"><a href="classdlp_1_1_debug.html#a8640d8093afdfe199dde977fb1394549">dlp::Debug::SetName</a></div><div class="ttdeci">void SetName(const std::string &amp;name)</div><div class="ttdoc">Specifies the name of the debug instance. </div><div class="ttdef"><b>Definition:</b> <a href="debug_8cpp_source.html#l00027">debug.cpp:27</a></div></div>
<div class="ttc" id="classdlp_1_1_debug_html_a21c9c42ab22bb776c3a91c36e736bb8a"><div class="ttname"><a href="classdlp_1_1_debug.html#a21c9c42ab22bb776c3a91c36e736bb8a">dlp::Debug::SetLevel</a></div><div class="ttdeci">void SetLevel(const unsigned int &amp;level)</div><div class="ttdoc">Sets the maximum level of debug messages to output. </div><div class="ttdef"><b>Definition:</b> <a href="debug_8cpp_source.html#l00044">debug.cpp:44</a></div></div>
<div class="ttc" id="debug_8hpp_html"><div class="ttname"><a href="debug_8hpp.html">debug.hpp</a></div><div class="ttdoc">Defines the Debug class for terminal output messages. </div></div>
<div class="ttc" id="classdlp_1_1_debug_html_ad6a0353943fe4b6cc64cfd37643418bf"><div class="ttname"><a href="classdlp_1_1_debug.html#ad6a0353943fe4b6cc64cfd37643418bf">dlp::Debug::GetOutput</a></div><div class="ttdeci">std::ostream * GetOutput() const </div><div class="ttdoc">Returns a pointer to the output stream of the debug instance. </div><div class="ttdef"><b>Definition:</b> <a href="debug_8cpp_source.html#l00075">debug.cpp:75</a></div></div>
<div class="ttc" id="classdlp_1_1_debug_html_a4da98a3e7634d0a960b078269f10b6a5"><div class="ttname"><a href="classdlp_1_1_debug.html#a4da98a3e7634d0a960b078269f10b6a5">dlp::Debug::GetLevel</a></div><div class="ttdeci">unsigned int GetLevel() const </div><div class="ttdoc">Returns the maximum level of messages to display for the debug instance. </div><div class="ttdef"><b>Definition:</b> <a href="debug_8cpp_source.html#l00065">debug.cpp:65</a></div></div>
<div class="ttc" id="classdlp_1_1_debug_html_a92599f1b5c4a31df2fad688886bb4f24"><div class="ttname"><a href="classdlp_1_1_debug.html#a92599f1b5c4a31df2fad688886bb4f24">dlp::Debug::Debug</a></div><div class="ttdeci">Debug()</div><div class="ttdoc">Constructs object that is disabled and outputs to std::cout. </div><div class="ttdef"><b>Definition:</b> <a href="debug_8cpp_source.html#l00017">debug.cpp:17</a></div></div>
<div class="ttc" id="group___common_html_ga51b479837849f151227bf2ef5d707939"><div class="ttname"><a href="group___common.html#ga51b479837849f151227bf2ef5d707939">dlp::Time::Sleep::Milliseconds</a></div><div class="ttdeci">void Milliseconds(unsigned time)</div><div class="ttdoc">Pauses program or thread execution. </div><div class="ttdef"><b>Definition:</b> <a href="other_8cpp_source.html#l00093">other.cpp:93</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fdedb0aba14d44ce9d99bc100e026e6a.html">common</a></li><li class="navelem"><a class="el" href="debug_8cpp.html">debug.cpp</a></li>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:07 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
