<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: disparity_map.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('disparity__map_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">disparity_map.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="disparity__map_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef DLP_DISPARITY_MAP_HPP</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DLP_DISPARITY_MAP_HPP</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="debug_8hpp.html">common/debug.hpp</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="returncode_8hpp.html">common/returncode.hpp</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="image_8hpp.html">common/image/image.hpp</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="disparity__map_8hpp.html#a7b6fc38c0503dd5e53ba99063e9aff4a">   14</a></span>&#160;<span class="preprocessor">#define DISPARITY_MAP_PIXEL_OUT_OF_RANGE    &quot;DISPARITY_MAP_PIXEL_OUT_OF_RANGE&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="disparity__map_8hpp.html#acbedf2267c80fbabfda3bcdb9c33ad70">   15</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DISPARITY_MAP_PIXEL_VALUE_INVALID   &quot;DISPARITY_MAP_PIXEL_VALUE_INVALID&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="disparity__map_8hpp.html#ad66aeecd7408164141f7a5c3bdc0276f">   16</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DISPARITY_MAP_EMPTY                 &quot;DISPARITY_MAP_EMPTY&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="disparity__map_8hpp.html#a6000ed2263480a25389b198c2578afe9">   17</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DISPARITY_MAP_NULL_POINTER_COLUMNS  &quot;DISPARITY_MAP_NULL_POINTER_COLUMNS&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="disparity__map_8hpp.html#a45cd3c99f6c942bd4ce992973722eb3e">   18</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DISPARITY_MAP_NULL_POINTER_ROWS     &quot;DISPARITY_MAP_NULL_POINTER_ROWS&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span>dlp{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classdlp_1_1_disparity_map.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdlp_1_1_disparity_map.html">DisparityMap</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classdlp_1_1_disparity_map.html#a83ec4abd2aafcfcd37ceefa80175d0af">DisparityMap</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classdlp_1_1_disparity_map.html#a4d4569ee1eddbc7a1a10558e40122aae">~DisparityMap</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classdlp_1_1_disparity_map.html#a83ec4abd2aafcfcd37ceefa80175d0af">DisparityMap</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;columns, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;rows);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="classdlp_1_1_disparity_map.html#ac71b829a77c3cfb6b042d534adbf2a19">Create</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;columns, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;rows);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="classdlp_1_1_disparity_map.html#ac71b829a77c3cfb6b042d534adbf2a19">Create</a>(<a class="code" href="classdlp_1_1_disparity_map.html">DisparityMap</a> map);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdlp_1_1_disparity_map.html#a99fc8a8eb5c5b058e0c108bf7997b199">Clear</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classdlp_1_1_disparity_map.html#a4c5dd935adf0359d8f4c85e7df116cfe">isEmpty</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="classdlp_1_1_disparity_map.html#a489ddcffd872213e4dbcb769b36b47d5">GetColumns</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *columns);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="classdlp_1_1_disparity_map.html#a9f54d4f3fed5b3ef9f966fa991b5e2fc">GetRows</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *rows);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="classdlp_1_1_disparity_map.html#a1a67bd5c25b45aa55a12cb1fa6bcb3e5">SetPixel</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;x_col, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;y_row, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;value);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="classdlp_1_1_disparity_map.html#a7ca239cb88320677efe4c91fcbeaee67">SetPixelInvalid</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;x_col, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;y_row);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdlp_1_1_disparity_map.html#a4927c2a5cbc9caf84db521f9fa30d5f2">Unsafe_SetPixel</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;x_col, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;y_row, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;value);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdlp_1_1_disparity_map.html#ab3ee405b7d49330141974505eafe8a7a">Unsafe_SetPixelInvalid</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;x_col, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;y_row);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="classdlp_1_1_disparity_map.html#a8782c8860d1ca97360e0ba97418182db">GetPixel</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;x_col, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;y_row, <span class="keywordtype">int</span> *value);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="classdlp_1_1_disparity_map.html#a8782c8860d1ca97360e0ba97418182db">GetPixel</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;x_col, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;y_row, <span class="keywordtype">int</span> *value, <span class="keywordtype">bool</span> *valid);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdlp_1_1_disparity_map.html#a165702a45a82125df6355530731fe16d">Unsafe_GetPixel</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;x_col, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;y_row, <span class="keywordtype">int</span> *value);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdlp_1_1_disparity_map.html#a165702a45a82125df6355530731fe16d">Unsafe_GetPixel</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;x_col, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;y_row, <span class="keywordtype">int</span> *value, <span class="keywordtype">bool</span> *valid);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="classdlp_1_1_disparity_map.html#ac55987d0cac5315ed0ff0559c74caa8b">FlipImage</a>( <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;flip_x, <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;flip_y);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="classdlp_1_1_image.html">dlp::Image</a> <a class="code" href="classdlp_1_1_disparity_map.html#aa62e6bd0b2a2f8d9eb5b08aed074df70">GetImage</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classdlp_1_1_disparity_map.html#aa4802fecd4ed020680fd153822c60ced">   70</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classdlp_1_1_disparity_map.html#aa4802fecd4ed020680fd153822c60ced">INVALID_PIXEL</a>;     </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classdlp_1_1_disparity_map.html#a4114a50bf41ea7901ad0aba2cd623dba">   71</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classdlp_1_1_disparity_map.html#a4114a50bf41ea7901ad0aba2cd623dba">EMPTY_PIXEL</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="classdlp_1_1_image.html">dlp::Image</a> map_;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif // DISPARITY_MAP_H</span></div>
<div class="ttc" id="classdlp_1_1_disparity_map_html_ab3ee405b7d49330141974505eafe8a7a"><div class="ttname"><a href="classdlp_1_1_disparity_map.html#ab3ee405b7d49330141974505eafe8a7a">dlp::DisparityMap::Unsafe_SetPixelInvalid</a></div><div class="ttdeci">void Unsafe_SetPixelInvalid(const unsigned int &amp;x_col, const unsigned int &amp;y_row)</div><div class="ttdoc">Sets the pixel value at the specified coordinate as dlp::DisparityMap::INVALID_PIXEL. </div><div class="ttdef"><b>Definition:</b> <a href="disparity__map_8cpp_source.html#l00227">disparity_map.cpp:227</a></div></div>
<div class="ttc" id="classdlp_1_1_return_code_html"><div class="ttname"><a href="classdlp_1_1_return_code.html">dlp::ReturnCode</a></div><div class="ttdoc">Return type for most DLP SDK methods. </div><div class="ttdef"><b>Definition:</b> <a href="returncode_8hpp_source.html#l00021">returncode.hpp:21</a></div></div>
<div class="ttc" id="classdlp_1_1_disparity_map_html_a99fc8a8eb5c5b058e0c108bf7997b199"><div class="ttname"><a href="classdlp_1_1_disparity_map.html#a99fc8a8eb5c5b058e0c108bf7997b199">dlp::DisparityMap::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdoc">Deallocates object data memory. </div><div class="ttdef"><b>Definition:</b> <a href="disparity__map_8cpp_source.html#l00069">disparity_map.cpp:69</a></div></div>
<div class="ttc" id="classdlp_1_1_disparity_map_html_a489ddcffd872213e4dbcb769b36b47d5"><div class="ttname"><a href="classdlp_1_1_disparity_map.html#a489ddcffd872213e4dbcb769b36b47d5">dlp::DisparityMap::GetColumns</a></div><div class="ttdeci">ReturnCode GetColumns(unsigned int *columns)</div><div class="ttdoc">Retrieves number of columns. </div><div class="ttdef"><b>Definition:</b> <a href="disparity__map_8cpp_source.html#l00084">disparity_map.cpp:84</a></div></div>
<div class="ttc" id="classdlp_1_1_disparity_map_html_aa4802fecd4ed020680fd153822c60ced"><div class="ttname"><a href="classdlp_1_1_disparity_map.html#aa4802fecd4ed020680fd153822c60ced">dlp::DisparityMap::INVALID_PIXEL</a></div><div class="ttdeci">static const int INVALID_PIXEL</div><div class="ttdef"><b>Definition:</b> <a href="disparity__map_8hpp_source.html#l00070">disparity_map.hpp:70</a></div></div>
<div class="ttc" id="classdlp_1_1_disparity_map_html_a8782c8860d1ca97360e0ba97418182db"><div class="ttname"><a href="classdlp_1_1_disparity_map.html#a8782c8860d1ca97360e0ba97418182db">dlp::DisparityMap::GetPixel</a></div><div class="ttdeci">ReturnCode GetPixel(const unsigned int &amp;x_col, const unsigned int &amp;y_row, int *value)</div><div class="ttdoc">Retrieves pixel value from specific coordinate. </div><div class="ttdef"><b>Definition:</b> <a href="disparity__map_8cpp_source.html#l00164">disparity_map.cpp:164</a></div></div>
<div class="ttc" id="classdlp_1_1_disparity_map_html_a4d4569ee1eddbc7a1a10558e40122aae"><div class="ttname"><a href="classdlp_1_1_disparity_map.html#a4d4569ee1eddbc7a1a10558e40122aae">dlp::DisparityMap::~DisparityMap</a></div><div class="ttdeci">~DisparityMap()</div><div class="ttdoc">Destroys object and releases image memory. </div><div class="ttdef"><b>Definition:</b> <a href="disparity__map_8cpp_source.html#l00026">disparity_map.cpp:26</a></div></div>
<div class="ttc" id="classdlp_1_1_disparity_map_html_a4927c2a5cbc9caf84db521f9fa30d5f2"><div class="ttname"><a href="classdlp_1_1_disparity_map.html#a4927c2a5cbc9caf84db521f9fa30d5f2">dlp::DisparityMap::Unsafe_SetPixel</a></div><div class="ttdeci">void Unsafe_SetPixel(const unsigned int &amp;x_col, const unsigned int &amp;y_row, const int &amp;value)</div><div class="ttdoc">Sets the pixel value at the specified coordinate. </div><div class="ttdef"><b>Definition:</b> <a href="disparity__map_8cpp_source.html#l00214">disparity_map.cpp:214</a></div></div>
<div class="ttc" id="returncode_8hpp_html"><div class="ttname"><a href="returncode_8hpp.html">returncode.hpp</a></div><div class="ttdoc">Defines ReturnCode class for all SDK modules for errors and warning messages. </div></div>
<div class="ttc" id="classdlp_1_1_disparity_map_html_ac55987d0cac5315ed0ff0559c74caa8b"><div class="ttname"><a href="classdlp_1_1_disparity_map.html#ac55987d0cac5315ed0ff0559c74caa8b">dlp::DisparityMap::FlipImage</a></div><div class="ttdeci">ReturnCode FlipImage(const bool &amp;flip_x, const bool &amp;flip_y)</div><div class="ttdoc">Flips the dlp::DisparityMap across one or both axis. </div><div class="ttdef"><b>Definition:</b> <a href="disparity__map_8cpp_source.html#l00275">disparity_map.cpp:275</a></div></div>
<div class="ttc" id="classdlp_1_1_disparity_map_html_a165702a45a82125df6355530731fe16d"><div class="ttname"><a href="classdlp_1_1_disparity_map.html#a165702a45a82125df6355530731fe16d">dlp::DisparityMap::Unsafe_GetPixel</a></div><div class="ttdeci">void Unsafe_GetPixel(const unsigned int &amp;x_col, const unsigned int &amp;y_row, int *value)</div><div class="ttdoc">Retrieves pixel value from specific coordinate. </div><div class="ttdef"><b>Definition:</b> <a href="disparity__map_8cpp_source.html#l00241">disparity_map.cpp:241</a></div></div>
<div class="ttc" id="classdlp_1_1_disparity_map_html_aa62e6bd0b2a2f8d9eb5b08aed074df70"><div class="ttname"><a href="classdlp_1_1_disparity_map.html#aa62e6bd0b2a2f8d9eb5b08aed074df70">dlp::DisparityMap::GetImage</a></div><div class="ttdeci">dlp::Image GetImage()</div><div class="ttdoc">Returns the DisparityMap as a dlp::Image. </div><div class="ttdef"><b>Definition:</b> <a href="disparity__map_8cpp_source.html#l00285">disparity_map.cpp:285</a></div></div>
<div class="ttc" id="classdlp_1_1_disparity_map_html_a7ca239cb88320677efe4c91fcbeaee67"><div class="ttname"><a href="classdlp_1_1_disparity_map.html#a7ca239cb88320677efe4c91fcbeaee67">dlp::DisparityMap::SetPixelInvalid</a></div><div class="ttdeci">ReturnCode SetPixelInvalid(const unsigned int &amp;x_col, const unsigned int &amp;y_row)</div><div class="ttdoc">Sets the pixel value at the specified coordinate as dlp::DisparityMap::INVALID_PIXEL. </div><div class="ttdef"><b>Definition:</b> <a href="disparity__map_8cpp_source.html#l00145">disparity_map.cpp:145</a></div></div>
<div class="ttc" id="classdlp_1_1_image_html"><div class="ttname"><a href="classdlp_1_1_image.html">dlp::Image</a></div><div class="ttdoc">Container class for image data implemented with OpenCV cv::Mat. </div><div class="ttdef"><b>Definition:</b> <a href="image_8hpp_source.html#l00059">image.hpp:59</a></div></div>
<div class="ttc" id="debug_8hpp_html"><div class="ttname"><a href="debug_8hpp.html">debug.hpp</a></div><div class="ttdoc">Defines the Debug class for terminal output messages. </div></div>
<div class="ttc" id="classdlp_1_1_disparity_map_html_a9f54d4f3fed5b3ef9f966fa991b5e2fc"><div class="ttname"><a href="classdlp_1_1_disparity_map.html#a9f54d4f3fed5b3ef9f966fa991b5e2fc">dlp::DisparityMap::GetRows</a></div><div class="ttdeci">ReturnCode GetRows(unsigned int *rows)</div><div class="ttdoc">Retrieves Number of rows. </div><div class="ttdef"><b>Definition:</b> <a href="disparity__map_8cpp_source.html#l00105">disparity_map.cpp:105</a></div></div>
<div class="ttc" id="classdlp_1_1_disparity_map_html_a4114a50bf41ea7901ad0aba2cd623dba"><div class="ttname"><a href="classdlp_1_1_disparity_map.html#a4114a50bf41ea7901ad0aba2cd623dba">dlp::DisparityMap::EMPTY_PIXEL</a></div><div class="ttdeci">static const int EMPTY_PIXEL</div><div class="ttdef"><b>Definition:</b> <a href="disparity__map_8hpp_source.html#l00071">disparity_map.hpp:71</a></div></div>
<div class="ttc" id="classdlp_1_1_disparity_map_html_ac71b829a77c3cfb6b042d534adbf2a19"><div class="ttname"><a href="classdlp_1_1_disparity_map.html#ac71b829a77c3cfb6b042d534adbf2a19">dlp::DisparityMap::Create</a></div><div class="ttdeci">ReturnCode Create(const unsigned int &amp;columns, const unsigned int &amp;rows)</div><div class="ttdoc">Allocates memory for object. </div><div class="ttdef"><b>Definition:</b> <a href="disparity__map_8cpp_source.html#l00044">disparity_map.cpp:44</a></div></div>
<div class="ttc" id="classdlp_1_1_disparity_map_html_a83ec4abd2aafcfcd37ceefa80175d0af"><div class="ttname"><a href="classdlp_1_1_disparity_map.html#a83ec4abd2aafcfcd37ceefa80175d0af">dlp::DisparityMap::DisparityMap</a></div><div class="ttdeci">DisparityMap()</div><div class="ttdoc">Object constructor. </div><div class="ttdef"><b>Definition:</b> <a href="disparity__map_8cpp_source.html#l00021">disparity_map.cpp:21</a></div></div>
<div class="ttc" id="classdlp_1_1_disparity_map_html_a1a67bd5c25b45aa55a12cb1fa6bcb3e5"><div class="ttname"><a href="classdlp_1_1_disparity_map.html#a1a67bd5c25b45aa55a12cb1fa6bcb3e5">dlp::DisparityMap::SetPixel</a></div><div class="ttdeci">ReturnCode SetPixel(const unsigned int &amp;x_col, const unsigned int &amp;y_row, const int &amp;value)</div><div class="ttdoc">Sets the pixel value at the specified coordinate. </div><div class="ttdef"><b>Definition:</b> <a href="disparity__map_8cpp_source.html#l00128">disparity_map.cpp:128</a></div></div>
<div class="ttc" id="classdlp_1_1_disparity_map_html"><div class="ttname"><a href="classdlp_1_1_disparity_map.html">dlp::DisparityMap</a></div><div class="ttdoc">Image container, with pixel validation masking, that stores the difference in location of an object b...</div><div class="ttdef"><b>Definition:</b> <a href="disparity__map_8hpp_source.html#l00041">disparity_map.hpp:41</a></div></div>
<div class="ttc" id="classdlp_1_1_disparity_map_html_a4c5dd935adf0359d8f4c85e7df116cfe"><div class="ttname"><a href="classdlp_1_1_disparity_map.html#a4c5dd935adf0359d8f4c85e7df116cfe">dlp::DisparityMap::isEmpty</a></div><div class="ttdeci">bool isEmpty()</div><div class="ttdoc">Returns true if the disparity map has no data. </div><div class="ttdef"><b>Definition:</b> <a href="disparity__map_8cpp_source.html#l00074">disparity_map.cpp:74</a></div></div>
<div class="ttc" id="image_8hpp_html"><div class="ttname"><a href="image_8hpp.html">image.hpp</a></div><div class="ttdoc">Defines dlp::Image class. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_0966d06610f72609fd9aa4979c2b5a92.html">common</a></li><li class="navelem"><a class="el" href="disparity__map_8hpp.html">disparity_map.hpp</a></li>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:07 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
