<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: dlp_platform.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dlp__platform_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dlp_platform.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dlp__platform_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="debug_8hpp.html">common/debug.hpp</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="returncode_8hpp.html">common/returncode.hpp</a>&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="image_8hpp.html">common/image/image.hpp</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="other_8hpp.html">common/other.hpp</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="parameters_8hpp.html">common/parameters.hpp</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="dlp__platform_8hpp.html">dlp_platforms/dlp_platform.hpp</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span>dlp{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classdlp_1_1_d_l_p___platform.html#a2057ee70023b9194030862fbf0ccd012">   21</a></span>&#160;<a class="code" href="classdlp_1_1_d_l_p___platform.html#a2057ee70023b9194030862fbf0ccd012">DLP_Platform::DLP_Platform</a>(){</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    this-&gt;device_   = 0;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    this-&gt;rows_     = 0;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    this-&gt;columns_  = 0;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    this-&gt;platform_ = <a class="code" href="classdlp_1_1_d_l_p___platform.html#a5d3b41f658d5801dedd89bbf65c3818eaccc0377a8afbf50e7094f5c23a8af223">Platform::INVALID</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    this-&gt;mirror_   = <a class="code" href="classdlp_1_1_d_l_p___platform.html#a0c2764722341c024b62f77bb691da787accc0377a8afbf50e7094f5c23a8af223">Mirror::INVALID</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    this-&gt;mirror_effective_size_um_ = 0.0;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    this-&gt;is_platform_set_ = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classdlp_1_1_d_l_p___platform.html#a3145e35fff7c797b44476d6cc5d3c5a5">   39</a></span>&#160;<a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="classdlp_1_1_d_l_p___platform.html#a3145e35fff7c797b44476d6cc5d3c5a5">DLP_Platform::SetPlatform</a>(<a class="code" href="classdlp_1_1_d_l_p___platform.html#a5d3b41f658d5801dedd89bbf65c3818e">Platform</a> arg_platform){</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> ret;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">switch</span>(arg_platform){</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="classdlp_1_1_d_l_p___platform.html#a5d3b41f658d5801dedd89bbf65c3818eae9df6d646288e5db206f1fccb6759a59">Platform::LIGHTCRAFTER_3000</a>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        this-&gt;platform_ = arg_platform;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        this-&gt;mirror_   = <a class="code" href="classdlp_1_1_d_l_p___platform.html#a0c2764722341c024b62f77bb691da787a337f43db5edddda90ef2156a9baaed09">Mirror::DIAMOND</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        this-&gt;mirror_effective_size_um_ = 10.8;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        this-&gt;rows_     = 684;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        this-&gt;columns_  = 608;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        this-&gt;is_platform_set_    = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="classdlp_1_1_d_l_p___platform.html#a5d3b41f658d5801dedd89bbf65c3818eaeede28ef77b357f4dda717990aab6449">Platform::LIGHTCRAFTER_4500</a>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        this-&gt;platform_ = arg_platform;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        this-&gt;mirror_   = <a class="code" href="classdlp_1_1_d_l_p___platform.html#a0c2764722341c024b62f77bb691da787a337f43db5edddda90ef2156a9baaed09">Mirror::DIAMOND</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        this-&gt;mirror_effective_size_um_ = 10.8;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        this-&gt;rows_     = 1140;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        this-&gt;columns_  = 912;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        this-&gt;is_platform_set_    = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        this-&gt;is_platform_set_ = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        ret.<a class="code" href="classdlp_1_1_return_code.html#a4b1aab187f442dfc1da473863023381f">AddError</a>(<a class="code" href="dlp__platform_8hpp.html#a1c1fe5c6f5badb726f53a458e0ad47ca">DLP_PLATFORM_NOT_SETUP</a>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classdlp_1_1_d_l_p___platform.html#aaaa97a4cfe25768b6b39fedd8e8982b1">   68</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classdlp_1_1_d_l_p___platform.html#aaaa97a4cfe25768b6b39fedd8e8982b1">DLP_Platform::SetDevice</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> device){</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    this-&gt;device_ = device;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classdlp_1_1_d_l_p___platform.html#a019fda3c05ccbe52e84c1e03218361f6">   75</a></span>&#160;<a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="classdlp_1_1_d_l_p___platform.html#a019fda3c05ccbe52e84c1e03218361f6">DLP_Platform::GetDevice</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *ret_device)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> ret;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span>(!this-&gt;<a class="code" href="classdlp_1_1_d_l_p___platform.html#a45ab08e93004137f3ac3ef3bc3ac1df2">isPlatformSetup</a>()){</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        ret.<a class="code" href="classdlp_1_1_return_code.html#a4b1aab187f442dfc1da473863023381f">AddError</a>(<a class="code" href="dlp__platform_8hpp.html#a1c1fe5c6f5badb726f53a458e0ad47ca">DLP_PLATFORM_NOT_SETUP</a>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    (*ret_device) = this-&gt;device_;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classdlp_1_1_d_l_p___platform.html#a45ab08e93004137f3ac3ef3bc3ac1df2">   88</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classdlp_1_1_d_l_p___platform.html#a45ab08e93004137f3ac3ef3bc3ac1df2">DLP_Platform::isPlatformSetup</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span> this-&gt;is_platform_set_;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classdlp_1_1_d_l_p___platform.html#a3f88ae6c3ba55e6a12a76f6ac38184fb">   93</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classdlp_1_1_d_l_p___platform.html#a3f88ae6c3ba55e6a12a76f6ac38184fb">DLP_Platform::isSetup</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">return</span> (this-&gt;<a class="code" href="classdlp_1_1_module.html#aac4cdea7919bcd50453b21847fca2556">is_setup_</a> &amp; this-&gt;is_platform_set_);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classdlp_1_1_d_l_p___platform.html#a7c6d9c3401d63ac9374954681cd1ef15">   98</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classdlp_1_1_d_l_p___platform.html#a7c6d9c3401d63ac9374954681cd1ef15">DLP_Platform::ImageResolutionCorrect</a>(<span class="keyword">const</span> std::string &amp;arg_image_filename)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">bool</span> ret;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="classdlp_1_1_image.html">Image</a> test_image;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">// Load the image and check it it loaded correctly</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">if</span>(!test_image.<a class="code" href="classdlp_1_1_image.html#a555c1c9c92238a116460804537f38871">Load</a>(arg_image_filename).<a class="code" href="classdlp_1_1_return_code.html#a00198ee7e9875b250e9c916b3c581c36">hasErrors</a>()){</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">// Check the resolution</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        this-&gt;<a class="code" href="classdlp_1_1_module.html#ada002617e188f389b066b3663cc62fd9">debug_</a>.<a class="code" href="classdlp_1_1_debug.html#a30a8bb2ad3206c854f8d253839d56cf6">Msg</a>(1,<span class="stringliteral">&quot;Image loaded, comparing DMD and Image resolution...&quot;</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        ret = this-&gt;<a class="code" href="classdlp_1_1_d_l_p___platform.html#a7c6d9c3401d63ac9374954681cd1ef15">ImageResolutionCorrect</a>(test_image);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="comment">// Clear the image</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        test_image.<a class="code" href="classdlp_1_1_image.html#a686ef6b5b93c167fd5eed8081d93d5fc">Clear</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="comment">// Image did NOT load properly</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        this-&gt;<a class="code" href="classdlp_1_1_module.html#ada002617e188f389b066b3663cc62fd9">debug_</a>.<a class="code" href="classdlp_1_1_debug.html#a30a8bb2ad3206c854f8d253839d56cf6">Msg</a>(1,<span class="stringliteral">&quot;Image failed to load, cannot compare DMD and Image resolution&quot;</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        ret = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">// Return the value</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classdlp_1_1_d_l_p___platform.html#a2d6caaafbebb1d29a613920801e3b1b3">  122</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classdlp_1_1_d_l_p___platform.html#a7c6d9c3401d63ac9374954681cd1ef15">DLP_Platform::ImageResolutionCorrect</a>(<span class="keyword">const</span> <a class="code" href="classdlp_1_1_image.html">Image</a> &amp;arg_image)<span class="keyword">const</span>{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">bool</span> ret;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> image_rows = 0;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> image_cols = 0;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dmd_rows = 0;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dmd_cols = 0;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">// Get DMD columns and rows</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    this-&gt;<a class="code" href="classdlp_1_1_d_l_p___platform.html#a5f7fe9afe8c00191f3cae342e0d50297">GetColumns</a>(&amp;dmd_cols);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    this-&gt;<a class="code" href="classdlp_1_1_d_l_p___platform.html#a3704e59d03e7035495e3678dee886978">GetRows</a>(&amp;dmd_rows);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    this-&gt;<a class="code" href="classdlp_1_1_module.html#ada002617e188f389b066b3663cc62fd9">debug_</a>.<a class="code" href="classdlp_1_1_debug.html#a30a8bb2ad3206c854f8d253839d56cf6">Msg</a>(1, <span class="stringliteral">&quot;Compare DMD and Image resolution...&quot;</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    this-&gt;<a class="code" href="classdlp_1_1_module.html#ada002617e188f389b066b3663cc62fd9">debug_</a>.<a class="code" href="classdlp_1_1_debug.html#a30a8bb2ad3206c854f8d253839d56cf6">Msg</a>(1, <span class="stringliteral">&quot;DMD rows    = &quot;</span> + <a class="code" href="namespacedlp_1_1_number.html#a8343bb11e0f639daf06ed1e4828a596f">dlp::Number::ToString</a>(dmd_rows));</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    this-&gt;<a class="code" href="classdlp_1_1_module.html#ada002617e188f389b066b3663cc62fd9">debug_</a>.<a class="code" href="classdlp_1_1_debug.html#a30a8bb2ad3206c854f8d253839d56cf6">Msg</a>(1, <span class="stringliteral">&quot;DMD columns = &quot;</span> + <a class="code" href="namespacedlp_1_1_number.html#a8343bb11e0f639daf06ed1e4828a596f">dlp::Number::ToString</a>(dmd_cols));</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">// Get Flash Image columns and rows</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    arg_image.<a class="code" href="classdlp_1_1_image.html#a2077c855f4069baf1f0ac0dc9f7acc7f">GetRows</a>(&amp;image_rows);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    arg_image.<a class="code" href="classdlp_1_1_image.html#ab302102dd5ed75f4195ceb950cc359c1">GetColumns</a>(&amp;image_cols);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    this-&gt;<a class="code" href="classdlp_1_1_module.html#ada002617e188f389b066b3663cc62fd9">debug_</a>.<a class="code" href="classdlp_1_1_debug.html#a30a8bb2ad3206c854f8d253839d56cf6">Msg</a>(1, <span class="stringliteral">&quot;Image rows    = &quot;</span> + <a class="code" href="namespacedlp_1_1_number.html#a8343bb11e0f639daf06ed1e4828a596f">dlp::Number::ToString</a>(image_rows));</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    this-&gt;<a class="code" href="classdlp_1_1_module.html#ada002617e188f389b066b3663cc62fd9">debug_</a>.<a class="code" href="classdlp_1_1_debug.html#a30a8bb2ad3206c854f8d253839d56cf6">Msg</a>(1, <span class="stringliteral">&quot;Image columns = &quot;</span> + <a class="code" href="namespacedlp_1_1_number.html#a8343bb11e0f639daf06ed1e4828a596f">dlp::Number::ToString</a>(image_cols));</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">// Detmine if resoluations match</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    ret = (image_rows == dmd_rows) &amp;&amp; (image_cols == dmd_cols);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">if</span>(ret){</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        this-&gt;<a class="code" href="classdlp_1_1_module.html#ada002617e188f389b066b3663cc62fd9">debug_</a>.<a class="code" href="classdlp_1_1_debug.html#a30a8bb2ad3206c854f8d253839d56cf6">Msg</a>(1, <span class="stringliteral">&quot;DMD and Image resolutions match&quot;</span>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        this-&gt;<a class="code" href="classdlp_1_1_module.html#ada002617e188f389b066b3663cc62fd9">debug_</a>.<a class="code" href="classdlp_1_1_debug.html#a30a8bb2ad3206c854f8d253839d56cf6">Msg</a>(1, <span class="stringliteral">&quot;DMD and Image resolutions do NOT match&quot;</span>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">// Return value</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classdlp_1_1_d_l_p___platform.html#aa66f13e6b9d6e1d0e0c90e4a81b75b8e">  164</a></span>&#160;<a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="classdlp_1_1_d_l_p___platform.html#aa66f13e6b9d6e1d0e0c90e4a81b75b8e">DLP_Platform::GetPlatform</a>(<a class="code" href="classdlp_1_1_d_l_p___platform.html#a5d3b41f658d5801dedd89bbf65c3818e">Platform</a> *ret_platform)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> ret;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">// Check for NULL pointer</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">if</span>(!ret_platform)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">return</span> ret.<a class="code" href="classdlp_1_1_return_code.html#a4b1aab187f442dfc1da473863023381f">AddError</a>(<a class="code" href="dlp__platform_8hpp.html#a9ce828e9d114070dc17c9c608a34f1f0">DLP_PLATFORM_NULL_INPUT_ARGUMENT</a>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="comment">// Check that DLP Platform has been setup</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">if</span>(this-&gt;<a class="code" href="classdlp_1_1_d_l_p___platform.html#a45ab08e93004137f3ac3ef3bc3ac1df2">isPlatformSetup</a>()){</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        (*ret_platform) = this-&gt;platform_;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="comment">// Platform has NOT been setup</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        ret.<a class="code" href="classdlp_1_1_return_code.html#a4b1aab187f442dfc1da473863023381f">AddError</a>(<a class="code" href="dlp__platform_8hpp.html#a1c1fe5c6f5badb726f53a458e0ad47ca">DLP_PLATFORM_NOT_SETUP</a>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classdlp_1_1_d_l_p___platform.html#a62da10bb375067ace61ecbeb1f3fd06e">  187</a></span>&#160;<a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="classdlp_1_1_d_l_p___platform.html#a62da10bb375067ace61ecbeb1f3fd06e">DLP_Platform::GetMirrorType</a>(<a class="code" href="classdlp_1_1_d_l_p___platform.html#a0c2764722341c024b62f77bb691da787">Mirror</a> *ret_mirror)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> ret;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">// Check for NULL pointer</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">if</span>(!ret_mirror)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">return</span> ret.<a class="code" href="classdlp_1_1_return_code.html#a4b1aab187f442dfc1da473863023381f">AddError</a>(<a class="code" href="dlp__platform_8hpp.html#a9ce828e9d114070dc17c9c608a34f1f0">DLP_PLATFORM_NULL_INPUT_ARGUMENT</a>);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment">// Check that DLP Platform has been setup</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">if</span>(this-&gt;<a class="code" href="classdlp_1_1_d_l_p___platform.html#a45ab08e93004137f3ac3ef3bc3ac1df2">isPlatformSetup</a>()){</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        (*ret_mirror) = this-&gt;mirror_;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="comment">// Platform has NOT been setup</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        ret.<a class="code" href="classdlp_1_1_return_code.html#a4b1aab187f442dfc1da473863023381f">AddError</a>(<a class="code" href="dlp__platform_8hpp.html#a1c1fe5c6f5badb726f53a458e0ad47ca">DLP_PLATFORM_NOT_SETUP</a>);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classdlp_1_1_d_l_p___platform.html#a21a55f55eba70422305fb6d9596332c6">  211</a></span>&#160;<a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="classdlp_1_1_d_l_p___platform.html#a21a55f55eba70422305fb6d9596332c6">DLP_Platform::GetEffectiveMirrorSize</a>( <span class="keywordtype">float</span> *ret_mirror_size)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> ret;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="comment">// Check for NULL pointer</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">if</span>(!ret_mirror_size)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">return</span> ret.<a class="code" href="classdlp_1_1_return_code.html#a4b1aab187f442dfc1da473863023381f">AddError</a>(<a class="code" href="dlp__platform_8hpp.html#a9ce828e9d114070dc17c9c608a34f1f0">DLP_PLATFORM_NULL_INPUT_ARGUMENT</a>);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="comment">// Check that DLP Platform has been setup</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">if</span>(this-&gt;<a class="code" href="classdlp_1_1_d_l_p___platform.html#a45ab08e93004137f3ac3ef3bc3ac1df2">isPlatformSetup</a>()){</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        (*ret_mirror_size) = this-&gt;mirror_effective_size_um_;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="comment">// Platform has NOT been setup</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        ret.<a class="code" href="classdlp_1_1_return_code.html#a4b1aab187f442dfc1da473863023381f">AddError</a>(<a class="code" href="dlp__platform_8hpp.html#a1c1fe5c6f5badb726f53a458e0ad47ca">DLP_PLATFORM_NOT_SETUP</a>);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classdlp_1_1_d_l_p___platform.html#a3704e59d03e7035495e3678dee886978">  235</a></span>&#160;<a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="classdlp_1_1_d_l_p___platform.html#a3704e59d03e7035495e3678dee886978">DLP_Platform::GetRows</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *ret_rows)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> ret;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="comment">// Check for NULL pointer</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordflow">if</span>(!ret_rows)</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">return</span> ret.<a class="code" href="classdlp_1_1_return_code.html#a4b1aab187f442dfc1da473863023381f">AddError</a>(<a class="code" href="dlp__platform_8hpp.html#a9ce828e9d114070dc17c9c608a34f1f0">DLP_PLATFORM_NULL_INPUT_ARGUMENT</a>);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="comment">// Check that DLP Platform has been setup</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">if</span>(this-&gt;<a class="code" href="classdlp_1_1_d_l_p___platform.html#a45ab08e93004137f3ac3ef3bc3ac1df2">isPlatformSetup</a>()){</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        (*ret_rows) = this-&gt;rows_;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="comment">// Platform has NOT been setup</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        ret.<a class="code" href="classdlp_1_1_return_code.html#a4b1aab187f442dfc1da473863023381f">AddError</a>(<a class="code" href="dlp__platform_8hpp.html#a1c1fe5c6f5badb726f53a458e0ad47ca">DLP_PLATFORM_NOT_SETUP</a>);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;}</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="classdlp_1_1_d_l_p___platform.html#a5f7fe9afe8c00191f3cae342e0d50297">  258</a></span>&#160;<a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="classdlp_1_1_d_l_p___platform.html#a5f7fe9afe8c00191f3cae342e0d50297">DLP_Platform::GetColumns</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *ret_columns)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> ret;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="comment">// Check for NULL pointer</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">if</span>(!ret_columns)</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keywordflow">return</span> ret.<a class="code" href="classdlp_1_1_return_code.html#a4b1aab187f442dfc1da473863023381f">AddError</a>(<a class="code" href="dlp__platform_8hpp.html#a9ce828e9d114070dc17c9c608a34f1f0">DLP_PLATFORM_NULL_INPUT_ARGUMENT</a>);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="comment">// Check that DLP Platform has been setup</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordflow">if</span>(this-&gt;<a class="code" href="classdlp_1_1_d_l_p___platform.html#a45ab08e93004137f3ac3ef3bc3ac1df2">isPlatformSetup</a>()){</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        (*ret_columns) = this-&gt;columns_;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="comment">// Platform has NOT been setup</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        ret.<a class="code" href="classdlp_1_1_return_code.html#a4b1aab187f442dfc1da473863023381f">AddError</a>(<a class="code" href="dlp__platform_8hpp.html#a1c1fe5c6f5badb726f53a458e0ad47ca">DLP_PLATFORM_NOT_SETUP</a>);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;}</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;}</div>
<div class="ttc" id="classdlp_1_1_debug_html_a30a8bb2ad3206c854f8d253839d56cf6"><div class="ttname"><a href="classdlp_1_1_debug.html#a30a8bb2ad3206c854f8d253839d56cf6">dlp::Debug::Msg</a></div><div class="ttdeci">void Msg(const std::string &amp;msg) const </div><div class="ttdoc">Displays debug message. </div><div class="ttdef"><b>Definition:</b> <a href="debug_8cpp_source.html#l00085">debug.cpp:85</a></div></div>
<div class="ttc" id="dlp__platform_8hpp_html"><div class="ttname"><a href="dlp__platform_8hpp.html">dlp_platform.hpp</a></div><div class="ttdoc">This header file declares the DLP_Platform base class. </div></div>
<div class="ttc" id="classdlp_1_1_return_code_html"><div class="ttname"><a href="classdlp_1_1_return_code.html">dlp::ReturnCode</a></div><div class="ttdoc">Return type for most DLP SDK methods. </div><div class="ttdef"><b>Definition:</b> <a href="returncode_8hpp_source.html#l00021">returncode.hpp:21</a></div></div>
<div class="ttc" id="classdlp_1_1_d_l_p___platform_html_a3704e59d03e7035495e3678dee886978"><div class="ttname"><a href="classdlp_1_1_d_l_p___platform.html#a3704e59d03e7035495e3678dee886978">dlp::DLP_Platform::GetRows</a></div><div class="ttdeci">ReturnCode GetRows(unsigned int *ret_rows) const </div><div class="ttdoc">Returns the number of pixel rows (height) </div><div class="ttdef"><b>Definition:</b> <a href="dlp__platform_8cpp_source.html#l00235">dlp_platform.cpp:235</a></div></div>
<div class="ttc" id="dlp__platform_8hpp_html_a1c1fe5c6f5badb726f53a458e0ad47ca"><div class="ttname"><a href="dlp__platform_8hpp.html#a1c1fe5c6f5badb726f53a458e0ad47ca">DLP_PLATFORM_NOT_SETUP</a></div><div class="ttdeci">#define DLP_PLATFORM_NOT_SETUP</div><div class="ttdef"><b>Definition:</b> <a href="dlp__platform_8hpp_source.html#l00019">dlp_platform.hpp:19</a></div></div>
<div class="ttc" id="other_8hpp_html"><div class="ttname"><a href="other_8hpp.html">other.hpp</a></div><div class="ttdoc">Contains common functions relating to strings, numbers, and time. </div></div>
<div class="ttc" id="classdlp_1_1_return_code_html_a00198ee7e9875b250e9c916b3c581c36"><div class="ttname"><a href="classdlp_1_1_return_code.html#a00198ee7e9875b250e9c916b3c581c36">dlp::ReturnCode::hasErrors</a></div><div class="ttdeci">bool hasErrors()</div><div class="ttdoc">Returns true if object has errors. </div><div class="ttdef"><b>Definition:</b> <a href="returncode_8cpp_source.html#l00049">returncode.cpp:49</a></div></div>
<div class="ttc" id="classdlp_1_1_d_l_p___platform_html_a7c6d9c3401d63ac9374954681cd1ef15"><div class="ttname"><a href="classdlp_1_1_d_l_p___platform.html#a7c6d9c3401d63ac9374954681cd1ef15">dlp::DLP_Platform::ImageResolutionCorrect</a></div><div class="ttdeci">bool ImageResolutionCorrect(const std::string &amp;arg_image_filename) const </div><div class="ttdoc">Returns true if the supplied image file has the same resolution as the DLP_Platform object...</div><div class="ttdef"><b>Definition:</b> <a href="dlp__platform_8cpp_source.html#l00098">dlp_platform.cpp:98</a></div></div>
<div class="ttc" id="classdlp_1_1_d_l_p___platform_html_a5d3b41f658d5801dedd89bbf65c3818eaccc0377a8afbf50e7094f5c23a8af223"><div class="ttname"><a href="classdlp_1_1_d_l_p___platform.html#a5d3b41f658d5801dedd89bbf65c3818eaccc0377a8afbf50e7094f5c23a8af223">dlp::DLP_Platform::Platform::INVALID</a></div></div>
<div class="ttc" id="classdlp_1_1_d_l_p___platform_html_a019fda3c05ccbe52e84c1e03218361f6"><div class="ttname"><a href="classdlp_1_1_d_l_p___platform.html#a019fda3c05ccbe52e84c1e03218361f6">dlp::DLP_Platform::GetDevice</a></div><div class="ttdeci">ReturnCode GetDevice(unsigned int *ret_device) const </div><div class="ttdoc">Returns the object&amp;#39;s identifier. </div><div class="ttdef"><b>Definition:</b> <a href="dlp__platform_8cpp_source.html#l00075">dlp_platform.cpp:75</a></div></div>
<div class="ttc" id="classdlp_1_1_image_html_a2077c855f4069baf1f0ac0dc9f7acc7f"><div class="ttname"><a href="classdlp_1_1_image.html#a2077c855f4069baf1f0ac0dc9f7acc7f">dlp::Image::GetRows</a></div><div class="ttdeci">ReturnCode GetRows(unsigned int *rows) const </div><div class="ttdoc">Retrieves number of rows (height) of the image. </div><div class="ttdef"><b>Definition:</b> <a href="image_8cpp_source.html#l00663">image.cpp:663</a></div></div>
<div class="ttc" id="classdlp_1_1_module_html_aac4cdea7919bcd50453b21847fca2556"><div class="ttname"><a href="classdlp_1_1_module.html#aac4cdea7919bcd50453b21847fca2556">dlp::Module::is_setup_</a></div><div class="ttdeci">bool is_setup_</div><div class="ttdef"><b>Definition:</b> <a href="module_8hpp_source.html#l00030">module.hpp:30</a></div></div>
<div class="ttc" id="classdlp_1_1_d_l_p___platform_html_aa66f13e6b9d6e1d0e0c90e4a81b75b8e"><div class="ttname"><a href="classdlp_1_1_d_l_p___platform.html#aa66f13e6b9d6e1d0e0c90e4a81b75b8e">dlp::DLP_Platform::GetPlatform</a></div><div class="ttdeci">ReturnCode GetPlatform(Platform *ret_platform) const </div><div class="ttdoc">Returns the object&amp;#39;s dlp::DLP_Platform::Platform. </div><div class="ttdef"><b>Definition:</b> <a href="dlp__platform_8cpp_source.html#l00164">dlp_platform.cpp:164</a></div></div>
<div class="ttc" id="classdlp_1_1_d_l_p___platform_html_a5d3b41f658d5801dedd89bbf65c3818eaeede28ef77b357f4dda717990aab6449"><div class="ttname"><a href="classdlp_1_1_d_l_p___platform.html#a5d3b41f658d5801dedd89bbf65c3818eaeede28ef77b357f4dda717990aab6449">dlp::DLP_Platform::Platform::LIGHTCRAFTER_4500</a></div></div>
<div class="ttc" id="classdlp_1_1_return_code_html_a4b1aab187f442dfc1da473863023381f"><div class="ttname"><a href="classdlp_1_1_return_code.html#a4b1aab187f442dfc1da473863023381f">dlp::ReturnCode::AddError</a></div><div class="ttdeci">ReturnCode &amp; AddError(const std::string &amp;msg)</div><div class="ttdoc">Adds error message to object and returns itself. </div><div class="ttdef"><b>Definition:</b> <a href="returncode_8cpp_source.html#l00016">returncode.cpp:16</a></div></div>
<div class="ttc" id="classdlp_1_1_d_l_p___platform_html_a3f88ae6c3ba55e6a12a76f6ac38184fb"><div class="ttname"><a href="classdlp_1_1_d_l_p___platform.html#a3f88ae6c3ba55e6a12a76f6ac38184fb">dlp::DLP_Platform::isSetup</a></div><div class="ttdeci">bool isSetup() const </div><div class="ttdoc">Returns true if SetPlatform() and Setup() were previously called successfully. </div><div class="ttdef"><b>Definition:</b> <a href="dlp__platform_8cpp_source.html#l00093">dlp_platform.cpp:93</a></div></div>
<div class="ttc" id="classdlp_1_1_d_l_p___platform_html_a0c2764722341c024b62f77bb691da787"><div class="ttname"><a href="classdlp_1_1_d_l_p___platform.html#a0c2764722341c024b62f77bb691da787">dlp::DLP_Platform::Mirror</a></div><div class="ttdeci">Mirror</div><div class="ttdef"><b>Definition:</b> <a href="dlp__platform_8hpp_source.html#l00035">dlp_platform.hpp:35</a></div></div>
<div class="ttc" id="classdlp_1_1_image_html_a555c1c9c92238a116460804537f38871"><div class="ttname"><a href="classdlp_1_1_image.html#a555c1c9c92238a116460804537f38871">dlp::Image::Load</a></div><div class="ttdeci">ReturnCode Load(const std::string &amp;filename)</div><div class="ttdoc">Loads image file into dlp::Image object. </div><div class="ttdef"><b>Definition:</b> <a href="image_8cpp_source.html#l00386">image.cpp:386</a></div></div>
<div class="ttc" id="classdlp_1_1_module_html_ada002617e188f389b066b3663cc62fd9"><div class="ttname"><a href="classdlp_1_1_module.html#ada002617e188f389b066b3663cc62fd9">dlp::Module::debug_</a></div><div class="ttdeci">Debug debug_</div><div class="ttdef"><b>Definition:</b> <a href="module_8hpp_source.html#l00029">module.hpp:29</a></div></div>
<div class="ttc" id="classdlp_1_1_d_l_p___platform_html_aaaa97a4cfe25768b6b39fedd8e8982b1"><div class="ttname"><a href="classdlp_1_1_d_l_p___platform.html#aaaa97a4cfe25768b6b39fedd8e8982b1">dlp::DLP_Platform::SetDevice</a></div><div class="ttdeci">void SetDevice(unsigned int device)</div><div class="ttdoc">Saves the device identifier. </div><div class="ttdef"><b>Definition:</b> <a href="dlp__platform_8cpp_source.html#l00068">dlp_platform.cpp:68</a></div></div>
<div class="ttc" id="namespacedlp_1_1_number_html_a8343bb11e0f639daf06ed1e4828a596f"><div class="ttname"><a href="namespacedlp_1_1_number.html#a8343bb11e0f639daf06ed1e4828a596f">dlp::Number::ToString</a></div><div class="ttdeci">std::string ToString(T number)</div><div class="ttdoc">Converts a numerical variable to its ASCII string equivalent. </div><div class="ttdef"><b>Definition:</b> <a href="other_8hpp_source.html#l00137">other.hpp:137</a></div></div>
<div class="ttc" id="classdlp_1_1_d_l_p___platform_html_a21a55f55eba70422305fb6d9596332c6"><div class="ttname"><a href="classdlp_1_1_d_l_p___platform.html#a21a55f55eba70422305fb6d9596332c6">dlp::DLP_Platform::GetEffectiveMirrorSize</a></div><div class="ttdeci">ReturnCode GetEffectiveMirrorSize(float *ret_mirror_size) const </div><div class="ttdoc">Returns the object&amp;#39;s effective mirror size in micrometers (othogonal distance from pixel to pixel) ...</div><div class="ttdef"><b>Definition:</b> <a href="dlp__platform_8cpp_source.html#l00211">dlp_platform.cpp:211</a></div></div>
<div class="ttc" id="classdlp_1_1_d_l_p___platform_html_a0c2764722341c024b62f77bb691da787accc0377a8afbf50e7094f5c23a8af223"><div class="ttname"><a href="classdlp_1_1_d_l_p___platform.html#a0c2764722341c024b62f77bb691da787accc0377a8afbf50e7094f5c23a8af223">dlp::DLP_Platform::Mirror::INVALID</a></div></div>
<div class="ttc" id="returncode_8hpp_html"><div class="ttname"><a href="returncode_8hpp.html">returncode.hpp</a></div><div class="ttdoc">Defines ReturnCode class for all SDK modules for errors and warning messages. </div></div>
<div class="ttc" id="classdlp_1_1_d_l_p___platform_html_a62da10bb375067ace61ecbeb1f3fd06e"><div class="ttname"><a href="classdlp_1_1_d_l_p___platform.html#a62da10bb375067ace61ecbeb1f3fd06e">dlp::DLP_Platform::GetMirrorType</a></div><div class="ttdeci">ReturnCode GetMirrorType(Mirror *ret_mirror) const </div><div class="ttdoc">Returns the object&amp;#39;s dlp::DLP_Platform::Mirror. </div><div class="ttdef"><b>Definition:</b> <a href="dlp__platform_8cpp_source.html#l00187">dlp_platform.cpp:187</a></div></div>
<div class="ttc" id="classdlp_1_1_image_html"><div class="ttname"><a href="classdlp_1_1_image.html">dlp::Image</a></div><div class="ttdoc">Container class for image data implemented with OpenCV cv::Mat. </div><div class="ttdef"><b>Definition:</b> <a href="image_8hpp_source.html#l00059">image.hpp:59</a></div></div>
<div class="ttc" id="debug_8hpp_html"><div class="ttname"><a href="debug_8hpp.html">debug.hpp</a></div><div class="ttdoc">Defines the Debug class for terminal output messages. </div></div>
<div class="ttc" id="classdlp_1_1_d_l_p___platform_html_a45ab08e93004137f3ac3ef3bc3ac1df2"><div class="ttname"><a href="classdlp_1_1_d_l_p___platform.html#a45ab08e93004137f3ac3ef3bc3ac1df2">dlp::DLP_Platform::isPlatformSetup</a></div><div class="ttdeci">bool isPlatformSetup() const </div><div class="ttdoc">Returns true if SetPlatform() was previously called successfully. </div><div class="ttdef"><b>Definition:</b> <a href="dlp__platform_8cpp_source.html#l00088">dlp_platform.cpp:88</a></div></div>
<div class="ttc" id="classdlp_1_1_d_l_p___platform_html_a5d3b41f658d5801dedd89bbf65c3818e"><div class="ttname"><a href="classdlp_1_1_d_l_p___platform.html#a5d3b41f658d5801dedd89bbf65c3818e">dlp::DLP_Platform::Platform</a></div><div class="ttdeci">Platform</div><div class="ttdef"><b>Definition:</b> <a href="dlp__platform_8hpp_source.html#l00041">dlp_platform.hpp:41</a></div></div>
<div class="ttc" id="classdlp_1_1_image_html_a686ef6b5b93c167fd5eed8081d93d5fc"><div class="ttname"><a href="classdlp_1_1_image.html#a686ef6b5b93c167fd5eed8081d93d5fc">dlp::Image::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdoc">Deallocates memory for object. </div><div class="ttdef"><b>Definition:</b> <a href="image_8cpp_source.html#l00437">image.cpp:437</a></div></div>
<div class="ttc" id="classdlp_1_1_d_l_p___platform_html_a3145e35fff7c797b44476d6cc5d3c5a5"><div class="ttname"><a href="classdlp_1_1_d_l_p___platform.html#a3145e35fff7c797b44476d6cc5d3c5a5">dlp::DLP_Platform::SetPlatform</a></div><div class="ttdeci">ReturnCode SetPlatform(Platform arg_platform)</div><div class="ttdoc">Sets the object&amp;#39;s DLP_Platform::Platform. </div><div class="ttdef"><b>Definition:</b> <a href="dlp__platform_8cpp_source.html#l00039">dlp_platform.cpp:39</a></div></div>
<div class="ttc" id="classdlp_1_1_d_l_p___platform_html_a5d3b41f658d5801dedd89bbf65c3818eae9df6d646288e5db206f1fccb6759a59"><div class="ttname"><a href="classdlp_1_1_d_l_p___platform.html#a5d3b41f658d5801dedd89bbf65c3818eae9df6d646288e5db206f1fccb6759a59">dlp::DLP_Platform::Platform::LIGHTCRAFTER_3000</a></div></div>
<div class="ttc" id="classdlp_1_1_d_l_p___platform_html_a2057ee70023b9194030862fbf0ccd012"><div class="ttname"><a href="classdlp_1_1_d_l_p___platform.html#a2057ee70023b9194030862fbf0ccd012">dlp::DLP_Platform::DLP_Platform</a></div><div class="ttdeci">DLP_Platform()</div><div class="ttdoc">Constructs object. </div><div class="ttdef"><b>Definition:</b> <a href="dlp__platform_8cpp_source.html#l00021">dlp_platform.cpp:21</a></div></div>
<div class="ttc" id="classdlp_1_1_d_l_p___platform_html_a5f7fe9afe8c00191f3cae342e0d50297"><div class="ttname"><a href="classdlp_1_1_d_l_p___platform.html#a5f7fe9afe8c00191f3cae342e0d50297">dlp::DLP_Platform::GetColumns</a></div><div class="ttdeci">ReturnCode GetColumns(unsigned int *ret_columns) const </div><div class="ttdoc">Returns the number of pixel columns (width) </div><div class="ttdef"><b>Definition:</b> <a href="dlp__platform_8cpp_source.html#l00258">dlp_platform.cpp:258</a></div></div>
<div class="ttc" id="classdlp_1_1_d_l_p___platform_html_a0c2764722341c024b62f77bb691da787a337f43db5edddda90ef2156a9baaed09"><div class="ttname"><a href="classdlp_1_1_d_l_p___platform.html#a0c2764722341c024b62f77bb691da787a337f43db5edddda90ef2156a9baaed09">dlp::DLP_Platform::Mirror::DIAMOND</a></div></div>
<div class="ttc" id="parameters_8hpp_html"><div class="ttname"><a href="parameters_8hpp.html">parameters.hpp</a></div><div class="ttdoc">Contains dlp::Parameters and dlp::Parameters::Entry classes. </div></div>
<div class="ttc" id="dlp__platform_8hpp_html_a9ce828e9d114070dc17c9c608a34f1f0"><div class="ttname"><a href="dlp__platform_8hpp.html#a9ce828e9d114070dc17c9c608a34f1f0">DLP_PLATFORM_NULL_INPUT_ARGUMENT</a></div><div class="ttdeci">#define DLP_PLATFORM_NULL_INPUT_ARGUMENT</div><div class="ttdef"><b>Definition:</b> <a href="dlp__platform_8hpp_source.html#l00020">dlp_platform.hpp:20</a></div></div>
<div class="ttc" id="classdlp_1_1_image_html_ab302102dd5ed75f4195ceb950cc359c1"><div class="ttname"><a href="classdlp_1_1_image.html#ab302102dd5ed75f4195ceb950cc359c1">dlp::Image::GetColumns</a></div><div class="ttdeci">ReturnCode GetColumns(unsigned int *columns) const </div><div class="ttdoc">Retrieves number of columns (width) in an image. </div><div class="ttdef"><b>Definition:</b> <a href="image_8cpp_source.html#l00686">image.cpp:686</a></div></div>
<div class="ttc" id="image_8hpp_html"><div class="ttname"><a href="image_8hpp.html">image.hpp</a></div><div class="ttdoc">Defines dlp::Image class. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_299746d78ed8863ed79a5a66dfee31c8.html">dlp_platforms</a></li><li class="navelem"><a class="el" href="dlp__platform_8cpp.html">dlp_platform.cpp</a></li>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:07 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
