<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: dlp_platforms_settings.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dlp__platforms__settings_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dlp_platforms_settings.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dlp__platforms__settings_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="debug_8hpp.html">common/debug.hpp</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="returncode_8hpp.html">common/returncode.hpp</a>&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="image_8hpp.html">common/image/image.hpp</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="other_8hpp.html">common/other.hpp</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="parameters_8hpp.html">common/parameters.hpp</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="dlp__platform_8hpp.html">dlp_platforms/dlp_platform.hpp</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span>dlp{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_prepared.html#a20bb38a2fbb9d389a4ccc01909d3b03a">   20</a></span>&#160;<a class="code" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_prepared.html#a20bb38a2fbb9d389a4ccc01909d3b03a">DLP_Platform::Settings::PatternSequence::Prepared::Prepared</a>()</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    this-&gt;prepared_ = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_prepared.html#ab6aec6458dc2d97c65fff23473b81fc4">   26</a></span>&#160;<a class="code" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_prepared.html#a20bb38a2fbb9d389a4ccc01909d3b03a">DLP_Platform::Settings::PatternSequence::Prepared::Prepared</a>(<span class="keywordtype">bool</span> prep)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    this-&gt;prepared_ = prep;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_prepared.html#a77306472e3034a0ca71dd34d0a1999bb">   32</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_prepared.html#a77306472e3034a0ca71dd34d0a1999bb">DLP_Platform::Settings::PatternSequence::Prepared::Set</a>(<span class="keywordtype">bool</span> prep)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    this-&gt;prepared_ = prep;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_prepared.html#ab06c400f443386a3ffbaeb1dd3142996">   38</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_prepared.html#ab06c400f443386a3ffbaeb1dd3142996">DLP_Platform::Settings::PatternSequence::Prepared::Get</a>()<span class="keyword">const</span>{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> this-&gt;prepared_;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_prepared.html#ad373b35a71be7b14afc23066adf5328d">   44</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_prepared.html#ad373b35a71be7b14afc23066adf5328d">DLP_Platform::Settings::PatternSequence::Prepared::SetEntryValue</a>(std::string value)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    this-&gt;prepared_ = dlp::String::ToNumber&lt;bool&gt;(value);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_prepared.html#ad1912df2829a4483231f93bad8b64876">   50</a></span>&#160;std::string <a class="code" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_prepared.html#ad1912df2829a4483231f93bad8b64876">DLP_Platform::Settings::PatternSequence::Prepared::GetEntryName</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;DLP_PLATFORM_SETTINGS_PATTERNSEQUENCE_PREPARED&quot;</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_prepared.html#afbc0c0b1cbf6ee78a91857c0d1b987c9">   56</a></span>&#160;std::string <a class="code" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_prepared.html#afbc0c0b1cbf6ee78a91857c0d1b987c9">DLP_Platform::Settings::PatternSequence::Prepared::GetEntryValue</a>()<span class="keyword">const</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespacedlp_1_1_number.html#a8343bb11e0f639daf06ed1e4828a596f">dlp::Number::ToString</a>(this-&gt;prepared_);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_exposure.html#a6b5bd0cea88f7006f832ddf84dedd6c8">   63</a></span>&#160;<a class="code" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_exposure.html#a6b5bd0cea88f7006f832ddf84dedd6c8">DLP_Platform::Settings::PatternSequence::Exposure::Exposure</a>()</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    this-&gt;exposure_ = 0;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_exposure.html#ad094c5116c0a5a6b680a3d0b4f9d5189">   69</a></span>&#160;<a class="code" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_exposure.html#a6b5bd0cea88f7006f832ddf84dedd6c8">DLP_Platform::Settings::PatternSequence::Exposure::Exposure</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> time)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    this-&gt;exposure_ = time;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_prepared.html#a2bd9f40d63156d8f7570d9877b8d6064">   75</a></span>&#160;std::string <a class="code" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_prepared.html#a2bd9f40d63156d8f7570d9877b8d6064">DLP_Platform::Settings::PatternSequence::Prepared::GetEntryDefault</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespacedlp_1_1_number.html#a8343bb11e0f639daf06ed1e4828a596f">dlp::Number::ToString</a>(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_exposure.html#aec332d077e7b9f9acc2eb288c443b1e3">   80</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_exposure.html#aec332d077e7b9f9acc2eb288c443b1e3">DLP_Platform::Settings::PatternSequence::Exposure::Set</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> time)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    this-&gt;exposure_ = time;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_exposure.html#a5a3072ffa2dbc5604ba226d6f1138957">   86</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_exposure.html#a5a3072ffa2dbc5604ba226d6f1138957">DLP_Platform::Settings::PatternSequence::Exposure::Get</a>()<span class="keyword">const</span>{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span> this-&gt;exposure_;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_exposure.html#adf0d8dfe69bbe9d6bc11977d4d02d203">   91</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_exposure.html#adf0d8dfe69bbe9d6bc11977d4d02d203">DLP_Platform::Settings::PatternSequence::Exposure::SetEntryValue</a>(std::string value)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    this-&gt;exposure_ = String::ToNumber&lt;unsigned long long&gt;(value);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_exposure.html#ad11169d3fa5cb153ba550a6d7c9df4d3">   97</a></span>&#160;std::string <a class="code" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_exposure.html#ad11169d3fa5cb153ba550a6d7c9df4d3">DLP_Platform::Settings::PatternSequence::Exposure::GetEntryName</a>()<span class="keyword">const</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;DLP_PLATFORM_SETTINGS_PATTERNSEQUENCE_EXPOSURE&quot;</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_exposure.html#a9369b299cb63f3b828278bcd6cc8c13c">  103</a></span>&#160;std::string <a class="code" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_exposure.html#a9369b299cb63f3b828278bcd6cc8c13c">DLP_Platform::Settings::PatternSequence::Exposure::GetEntryValue</a>()<span class="keyword">const</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespacedlp_1_1_number.html#a8343bb11e0f639daf06ed1e4828a596f">Number::ToString</a>(this-&gt;exposure_);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_exposure.html#a5697e72a1c4e1a7c0cdf38bbb7491d6f">  109</a></span>&#160;std::string <a class="code" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_exposure.html#a5697e72a1c4e1a7c0cdf38bbb7491d6f">DLP_Platform::Settings::PatternSequence::Exposure::GetEntryDefault</a>()<span class="keyword">const</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;16666&quot;</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_period.html#a8b8b34dbc00eaa6fa8c1b4961603ddbc">  115</a></span>&#160;<a class="code" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_period.html#a8b8b34dbc00eaa6fa8c1b4961603ddbc">DLP_Platform::Settings::PatternSequence::Period::Period</a>()</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    this-&gt;period_ = 0;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_period.html#a09396f171a492225f3d3a66032fcd41f">  121</a></span>&#160;<a class="code" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_period.html#a8b8b34dbc00eaa6fa8c1b4961603ddbc">DLP_Platform::Settings::PatternSequence::Period::Period</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> time)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    this-&gt;period_ = time;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_period.html#aeb90174d401657839f630258c93dec41">  127</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_period.html#aeb90174d401657839f630258c93dec41">DLP_Platform::Settings::PatternSequence::Period::Set</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> time)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    this-&gt;period_ = time;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_period.html#a78f801c6998e7afa211f563da524430b">  132</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_period.html#a78f801c6998e7afa211f563da524430b">DLP_Platform::Settings::PatternSequence::Period::Get</a>()<span class="keyword">const</span>{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">return</span> this-&gt;period_;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_period.html#a4ad79eb4d7539b8d5462d197856807f6">  137</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_period.html#a4ad79eb4d7539b8d5462d197856807f6">DLP_Platform::Settings::PatternSequence::Period::SetEntryValue</a>(std::string value)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    this-&gt;period_ = dlp::String::ToNumber&lt;unsigned long long&gt;(value);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_period.html#a17753ba2d269b888bd047726aaf6942b">  143</a></span>&#160;std::string <a class="code" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_period.html#a17753ba2d269b888bd047726aaf6942b">DLP_Platform::Settings::PatternSequence::Period::GetEntryName</a>()<span class="keyword">const</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;DLP_PLATFORM_SETTINGS_PATTERNSEQUENCE_PERIOD&quot;</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_period.html#a7cbef6670e5d89e2d94849e2f1591a3e">  149</a></span>&#160;std::string <a class="code" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_period.html#a7cbef6670e5d89e2d94849e2f1591a3e">DLP_Platform::Settings::PatternSequence::Period::GetEntryValue</a>()<span class="keyword">const</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespacedlp_1_1_number.html#a8343bb11e0f639daf06ed1e4828a596f">Number::ToString</a>(this-&gt;period_);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_period.html#aba2389fd00af82b3bceb51757aa49395">  155</a></span>&#160;std::string <a class="code" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_period.html#aba2389fd00af82b3bceb51757aa49395">DLP_Platform::Settings::PatternSequence::Period::GetEntryDefault</a>()<span class="keyword">const</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;16666&quot;</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="ttc" id="dlp__platform_8hpp_html"><div class="ttname"><a href="dlp__platform_8hpp.html">dlp_platform.hpp</a></div><div class="ttdoc">This header file declares the DLP_Platform base class. </div></div>
<div class="ttc" id="other_8hpp_html"><div class="ttname"><a href="other_8hpp.html">other.hpp</a></div><div class="ttdoc">Contains common functions relating to strings, numbers, and time. </div></div>
<div class="ttc" id="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_exposure_html_a9369b299cb63f3b828278bcd6cc8c13c"><div class="ttname"><a href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_exposure.html#a9369b299cb63f3b828278bcd6cc8c13c">dlp::DLP_Platform::Settings::PatternSequence::Exposure::GetEntryValue</a></div><div class="ttdeci">std::string GetEntryValue() const </div><div class="ttdoc">get entry value </div><div class="ttdef"><b>Definition:</b> <a href="dlp__platforms__settings_8cpp_source.html#l00103">dlp_platforms_settings.cpp:103</a></div></div>
<div class="ttc" id="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_exposure_html_ad11169d3fa5cb153ba550a6d7c9df4d3"><div class="ttname"><a href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_exposure.html#ad11169d3fa5cb153ba550a6d7c9df4d3">dlp::DLP_Platform::Settings::PatternSequence::Exposure::GetEntryName</a></div><div class="ttdeci">std::string GetEntryName() const </div><div class="ttdoc">get entry name </div><div class="ttdef"><b>Definition:</b> <a href="dlp__platforms__settings_8cpp_source.html#l00097">dlp_platforms_settings.cpp:97</a></div></div>
<div class="ttc" id="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_period_html_a7cbef6670e5d89e2d94849e2f1591a3e"><div class="ttname"><a href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_period.html#a7cbef6670e5d89e2d94849e2f1591a3e">dlp::DLP_Platform::Settings::PatternSequence::Period::GetEntryValue</a></div><div class="ttdeci">std::string GetEntryValue() const </div><div class="ttdoc">get entry value </div><div class="ttdef"><b>Definition:</b> <a href="dlp__platforms__settings_8cpp_source.html#l00149">dlp_platforms_settings.cpp:149</a></div></div>
<div class="ttc" id="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_exposure_html_a6b5bd0cea88f7006f832ddf84dedd6c8"><div class="ttname"><a href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_exposure.html#a6b5bd0cea88f7006f832ddf84dedd6c8">dlp::DLP_Platform::Settings::PatternSequence::Exposure::Exposure</a></div><div class="ttdeci">Exposure()</div><div class="ttdoc">default constructor sets time to 0 </div><div class="ttdef"><b>Definition:</b> <a href="dlp__platforms__settings_8cpp_source.html#l00063">dlp_platforms_settings.cpp:63</a></div></div>
<div class="ttc" id="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_period_html_a8b8b34dbc00eaa6fa8c1b4961603ddbc"><div class="ttname"><a href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_period.html#a8b8b34dbc00eaa6fa8c1b4961603ddbc">dlp::DLP_Platform::Settings::PatternSequence::Period::Period</a></div><div class="ttdeci">Period()</div><div class="ttdoc">default constructor sets time to 0 </div><div class="ttdef"><b>Definition:</b> <a href="dlp__platforms__settings_8cpp_source.html#l00115">dlp_platforms_settings.cpp:115</a></div></div>
<div class="ttc" id="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_exposure_html_adf0d8dfe69bbe9d6bc11977d4d02d203"><div class="ttname"><a href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_exposure.html#adf0d8dfe69bbe9d6bc11977d4d02d203">dlp::DLP_Platform::Settings::PatternSequence::Exposure::SetEntryValue</a></div><div class="ttdeci">void SetEntryValue(std::string value)</div><div class="ttdoc">set time from string </div><div class="ttdef"><b>Definition:</b> <a href="dlp__platforms__settings_8cpp_source.html#l00091">dlp_platforms_settings.cpp:91</a></div></div>
<div class="ttc" id="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_exposure_html_aec332d077e7b9f9acc2eb288c443b1e3"><div class="ttname"><a href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_exposure.html#aec332d077e7b9f9acc2eb288c443b1e3">dlp::DLP_Platform::Settings::PatternSequence::Exposure::Set</a></div><div class="ttdeci">void Set(unsigned long long time)</div><div class="ttdoc">set time </div><div class="ttdef"><b>Definition:</b> <a href="dlp__platforms__settings_8cpp_source.html#l00080">dlp_platforms_settings.cpp:80</a></div></div>
<div class="ttc" id="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_prepared_html_ab06c400f443386a3ffbaeb1dd3142996"><div class="ttname"><a href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_prepared.html#ab06c400f443386a3ffbaeb1dd3142996">dlp::DLP_Platform::Settings::PatternSequence::Prepared::Get</a></div><div class="ttdeci">bool Get() const </div><div class="ttdoc">Is the PatternSequence prepared? </div><div class="ttdef"><b>Definition:</b> <a href="dlp__platforms__settings_8cpp_source.html#l00038">dlp_platforms_settings.cpp:38</a></div></div>
<div class="ttc" id="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_period_html_aeb90174d401657839f630258c93dec41"><div class="ttname"><a href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_period.html#aeb90174d401657839f630258c93dec41">dlp::DLP_Platform::Settings::PatternSequence::Period::Set</a></div><div class="ttdeci">void Set(unsigned long long time)</div><div class="ttdoc">set time </div><div class="ttdef"><b>Definition:</b> <a href="dlp__platforms__settings_8cpp_source.html#l00127">dlp_platforms_settings.cpp:127</a></div></div>
<div class="ttc" id="namespacedlp_1_1_number_html_a8343bb11e0f639daf06ed1e4828a596f"><div class="ttname"><a href="namespacedlp_1_1_number.html#a8343bb11e0f639daf06ed1e4828a596f">dlp::Number::ToString</a></div><div class="ttdeci">std::string ToString(T number)</div><div class="ttdoc">Converts a numerical variable to its ASCII string equivalent. </div><div class="ttdef"><b>Definition:</b> <a href="other_8hpp_source.html#l00137">other.hpp:137</a></div></div>
<div class="ttc" id="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_period_html_aba2389fd00af82b3bceb51757aa49395"><div class="ttname"><a href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_period.html#aba2389fd00af82b3bceb51757aa49395">dlp::DLP_Platform::Settings::PatternSequence::Period::GetEntryDefault</a></div><div class="ttdeci">std::string GetEntryDefault() const </div><div class="ttdoc">get entry default of &amp;quot;16666&amp;quot; </div><div class="ttdef"><b>Definition:</b> <a href="dlp__platforms__settings_8cpp_source.html#l00155">dlp_platforms_settings.cpp:155</a></div></div>
<div class="ttc" id="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_exposure_html_a5a3072ffa2dbc5604ba226d6f1138957"><div class="ttname"><a href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_exposure.html#a5a3072ffa2dbc5604ba226d6f1138957">dlp::DLP_Platform::Settings::PatternSequence::Exposure::Get</a></div><div class="ttdeci">unsigned long long Get() const </div><div class="ttdoc">Return the exposure as an unsigned long long. </div><div class="ttdef"><b>Definition:</b> <a href="dlp__platforms__settings_8cpp_source.html#l00086">dlp_platforms_settings.cpp:86</a></div></div>
<div class="ttc" id="returncode_8hpp_html"><div class="ttname"><a href="returncode_8hpp.html">returncode.hpp</a></div><div class="ttdoc">Defines ReturnCode class for all SDK modules for errors and warning messages. </div></div>
<div class="ttc" id="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_period_html_a17753ba2d269b888bd047726aaf6942b"><div class="ttname"><a href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_period.html#a17753ba2d269b888bd047726aaf6942b">dlp::DLP_Platform::Settings::PatternSequence::Period::GetEntryName</a></div><div class="ttdeci">std::string GetEntryName() const </div><div class="ttdoc">get entry name </div><div class="ttdef"><b>Definition:</b> <a href="dlp__platforms__settings_8cpp_source.html#l00143">dlp_platforms_settings.cpp:143</a></div></div>
<div class="ttc" id="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_prepared_html_ad373b35a71be7b14afc23066adf5328d"><div class="ttname"><a href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_prepared.html#ad373b35a71be7b14afc23066adf5328d">dlp::DLP_Platform::Settings::PatternSequence::Prepared::SetEntryValue</a></div><div class="ttdeci">void SetEntryValue(std::string value)</div><div class="ttdoc">Set the entry value from a string, which is converted to a bool. </div><div class="ttdef"><b>Definition:</b> <a href="dlp__platforms__settings_8cpp_source.html#l00044">dlp_platforms_settings.cpp:44</a></div></div>
<div class="ttc" id="debug_8hpp_html"><div class="ttname"><a href="debug_8hpp.html">debug.hpp</a></div><div class="ttdoc">Defines the Debug class for terminal output messages. </div></div>
<div class="ttc" id="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_exposure_html_a5697e72a1c4e1a7c0cdf38bbb7491d6f"><div class="ttname"><a href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_exposure.html#a5697e72a1c4e1a7c0cdf38bbb7491d6f">dlp::DLP_Platform::Settings::PatternSequence::Exposure::GetEntryDefault</a></div><div class="ttdeci">std::string GetEntryDefault() const </div><div class="ttdoc">get entry default of &amp;quot;16666&amp;quot; </div><div class="ttdef"><b>Definition:</b> <a href="dlp__platforms__settings_8cpp_source.html#l00109">dlp_platforms_settings.cpp:109</a></div></div>
<div class="ttc" id="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_prepared_html_ad1912df2829a4483231f93bad8b64876"><div class="ttname"><a href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_prepared.html#ad1912df2829a4483231f93bad8b64876">dlp::DLP_Platform::Settings::PatternSequence::Prepared::GetEntryName</a></div><div class="ttdeci">std::string GetEntryName() const </div><div class="ttdoc">get entry name </div><div class="ttdef"><b>Definition:</b> <a href="dlp__platforms__settings_8cpp_source.html#l00050">dlp_platforms_settings.cpp:50</a></div></div>
<div class="ttc" id="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_period_html_a78f801c6998e7afa211f563da524430b"><div class="ttname"><a href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_period.html#a78f801c6998e7afa211f563da524430b">dlp::DLP_Platform::Settings::PatternSequence::Period::Get</a></div><div class="ttdeci">unsigned long long Get() const </div><div class="ttdef"><b>Definition:</b> <a href="dlp__platforms__settings_8cpp_source.html#l00132">dlp_platforms_settings.cpp:132</a></div></div>
<div class="ttc" id="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_prepared_html_a2bd9f40d63156d8f7570d9877b8d6064"><div class="ttname"><a href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_prepared.html#a2bd9f40d63156d8f7570d9877b8d6064">dlp::DLP_Platform::Settings::PatternSequence::Prepared::GetEntryDefault</a></div><div class="ttdeci">std::string GetEntryDefault() const </div><div class="ttdoc">get entry default </div><div class="ttdef"><b>Definition:</b> <a href="dlp__platforms__settings_8cpp_source.html#l00075">dlp_platforms_settings.cpp:75</a></div></div>
<div class="ttc" id="parameters_8hpp_html"><div class="ttname"><a href="parameters_8hpp.html">parameters.hpp</a></div><div class="ttdoc">Contains dlp::Parameters and dlp::Parameters::Entry classes. </div></div>
<div class="ttc" id="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_prepared_html_a77306472e3034a0ca71dd34d0a1999bb"><div class="ttname"><a href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_prepared.html#a77306472e3034a0ca71dd34d0a1999bb">dlp::DLP_Platform::Settings::PatternSequence::Prepared::Set</a></div><div class="ttdeci">void Set(bool prep)</div><div class="ttdoc">set or clear </div><div class="ttdef"><b>Definition:</b> <a href="dlp__platforms__settings_8cpp_source.html#l00032">dlp_platforms_settings.cpp:32</a></div></div>
<div class="ttc" id="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_prepared_html_afbc0c0b1cbf6ee78a91857c0d1b987c9"><div class="ttname"><a href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_prepared.html#afbc0c0b1cbf6ee78a91857c0d1b987c9">dlp::DLP_Platform::Settings::PatternSequence::Prepared::GetEntryValue</a></div><div class="ttdeci">std::string GetEntryValue() const </div><div class="ttdoc">get entry value </div><div class="ttdef"><b>Definition:</b> <a href="dlp__platforms__settings_8cpp_source.html#l00056">dlp_platforms_settings.cpp:56</a></div></div>
<div class="ttc" id="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_period_html_a4ad79eb4d7539b8d5462d197856807f6"><div class="ttname"><a href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_period.html#a4ad79eb4d7539b8d5462d197856807f6">dlp::DLP_Platform::Settings::PatternSequence::Period::SetEntryValue</a></div><div class="ttdeci">void SetEntryValue(std::string value)</div><div class="ttdoc">set time from string </div><div class="ttdef"><b>Definition:</b> <a href="dlp__platforms__settings_8cpp_source.html#l00137">dlp_platforms_settings.cpp:137</a></div></div>
<div class="ttc" id="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_prepared_html_a20bb38a2fbb9d389a4ccc01909d3b03a"><div class="ttname"><a href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_prepared.html#a20bb38a2fbb9d389a4ccc01909d3b03a">dlp::DLP_Platform::Settings::PatternSequence::Prepared::Prepared</a></div><div class="ttdeci">Prepared()</div><div class="ttdoc">Default constructor false. </div><div class="ttdef"><b>Definition:</b> <a href="dlp__platforms__settings_8cpp_source.html#l00020">dlp_platforms_settings.cpp:20</a></div></div>
<div class="ttc" id="image_8hpp_html"><div class="ttname"><a href="image_8hpp.html">image.hpp</a></div><div class="ttdoc">Defines dlp::Image class. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_299746d78ed8863ed79a5a66dfee31c8.html">dlp_platforms</a></li><li class="navelem"><a class="el" href="dlp__platforms__settings_8cpp.html">dlp_platforms_settings.cpp</a></li>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:07 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
