<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: dlp_platform.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dlp__platform_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dlp_platform.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dlp__platform_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef DLP_SDK_DLP_PLATFORM_HPP</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DLP_SDK_DLP_PLATFORM_HPP</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="returncode_8hpp.html">common/returncode.hpp</a>&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="debug_8hpp.html">common/debug.hpp</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="other_8hpp.html">common/other.hpp</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="image_8hpp.html">common/image/image.hpp</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pattern_8hpp.html">common/pattern/pattern.hpp</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="parameters_8hpp.html">common/parameters.hpp</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="module_8hpp.html">common/module.hpp</a>&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="dlp__platform_8hpp.html#a1c1fe5c6f5badb726f53a458e0ad47ca">   19</a></span>&#160;<span class="preprocessor">#define DLP_PLATFORM_NOT_SETUP              &quot;DLP_PLATFORM_NOT_SETUP&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="dlp__platform_8hpp.html#a9ce828e9d114070dc17c9c608a34f1f0">   20</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DLP_PLATFORM_NULL_INPUT_ARGUMENT    &quot;DLP_PLATFORM_NULL_INPUT_ARGUMENT&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span>dlp{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classdlp_1_1_d_l_p___platform.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdlp_1_1_d_l_p___platform.html">DLP_Platform</a>: <span class="keyword">public</span> <a class="code" href="classdlp_1_1_module.html">dlp::Module</a>{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classdlp_1_1_d_l_p___platform.html#a0c2764722341c024b62f77bb691da787">   35</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="classdlp_1_1_d_l_p___platform.html#a0c2764722341c024b62f77bb691da787">Mirror</a>{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="classdlp_1_1_d_l_p___platform.html#a0c2764722341c024b62f77bb691da787ac9643b6ef9ceab12abacac795c0543ec">ORTHOGONAL</a>,         </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="classdlp_1_1_d_l_p___platform.html#a0c2764722341c024b62f77bb691da787a337f43db5edddda90ef2156a9baaed09">DIAMOND</a>,            </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="classdlp_1_1_d_l_p___platform.html#a0c2764722341c024b62f77bb691da787accc0377a8afbf50e7094f5c23a8af223">INVALID</a>             </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    };</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classdlp_1_1_d_l_p___platform.html#a5d3b41f658d5801dedd89bbf65c3818e">   41</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="classdlp_1_1_d_l_p___platform.html#a5d3b41f658d5801dedd89bbf65c3818e">Platform</a>{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="classdlp_1_1_d_l_p___platform.html#a5d3b41f658d5801dedd89bbf65c3818eae9df6d646288e5db206f1fccb6759a59">LIGHTCRAFTER_3000</a>,       </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="classdlp_1_1_d_l_p___platform.html#a5d3b41f658d5801dedd89bbf65c3818eaeede28ef77b357f4dda717990aab6449">LIGHTCRAFTER_4500</a>,  </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="classdlp_1_1_d_l_p___platform.html#a5d3b41f658d5801dedd89bbf65c3818eaccc0377a8afbf50e7094f5c23a8af223">INVALID</a>             </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    };</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classdlp_1_1_d_l_p___platform_1_1_settings.html">   50</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classdlp_1_1_d_l_p___platform_1_1_settings.html">Settings</a>{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence.html">   58</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence.html">PatternSequence</a></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_prepared.html">   65</a></span>&#160;            <span class="keyword">class </span><a class="code" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_prepared.html">Prepared</a> : <span class="keyword">public</span> <a class="code" href="classdlp_1_1_parameters_1_1_entry.html">dlp::Parameters::Entry</a>{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <a class="code" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_prepared.html#a20bb38a2fbb9d389a4ccc01909d3b03a">Prepared</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <a class="code" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_prepared.html#a20bb38a2fbb9d389a4ccc01909d3b03a">Prepared</a>(<span class="keywordtype">bool</span> prep);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_prepared.html#a77306472e3034a0ca71dd34d0a1999bb">Set</a>(<span class="keywordtype">bool</span> prep);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_prepared.html#ab06c400f443386a3ffbaeb1dd3142996">Get</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_prepared.html#ad373b35a71be7b14afc23066adf5328d">SetEntryValue</a>(std::string value);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                std::string <a class="code" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_prepared.html#ad1912df2829a4483231f93bad8b64876">GetEntryName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                std::string <a class="code" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_prepared.html#afbc0c0b1cbf6ee78a91857c0d1b987c9">GetEntryValue</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                std::string <a class="code" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_prepared.html#a2bd9f40d63156d8f7570d9877b8d6064">GetEntryDefault</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keyword">private</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordtype">bool</span> prepared_;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            };</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_exposure.html">   84</a></span>&#160;            <span class="keyword">class </span><a class="code" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_exposure.html">Exposure</a>: <span class="keyword">public</span> <a class="code" href="classdlp_1_1_parameters_1_1_entry.html">dlp::Parameters::Entry</a>{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <a class="code" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_exposure.html#a6b5bd0cea88f7006f832ddf84dedd6c8">Exposure</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <a class="code" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_exposure.html#a6b5bd0cea88f7006f832ddf84dedd6c8">Exposure</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> time);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_exposure.html#aec332d077e7b9f9acc2eb288c443b1e3">Set</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> time);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_exposure.html#a5a3072ffa2dbc5604ba226d6f1138957">Get</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_exposure.html#adf0d8dfe69bbe9d6bc11977d4d02d203">SetEntryValue</a>(std::string value);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                std::string <a class="code" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_exposure.html#ad11169d3fa5cb153ba550a6d7c9df4d3">GetEntryName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                std::string <a class="code" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_exposure.html#a9369b299cb63f3b828278bcd6cc8c13c">GetEntryValue</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                std::string <a class="code" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_exposure.html#a5697e72a1c4e1a7c0cdf38bbb7491d6f">GetEntryDefault</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keyword">private</span>:</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> exposure_;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            };</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_period.html">  105</a></span>&#160;            <span class="keyword">class </span><a class="code" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_period.html">Period</a>: <span class="keyword">public</span> <a class="code" href="classdlp_1_1_parameters_1_1_entry.html">dlp::Parameters::Entry</a>{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <a class="code" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_period.html#a8b8b34dbc00eaa6fa8c1b4961603ddbc">Period</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <a class="code" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_period.html#a8b8b34dbc00eaa6fa8c1b4961603ddbc">Period</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> time);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_period.html#aeb90174d401657839f630258c93dec41">Set</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> time);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_period.html#a78f801c6998e7afa211f563da524430b">Get</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_period.html#a4ad79eb4d7539b8d5462d197856807f6">SetEntryValue</a>(std::string value);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                std::string <a class="code" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_period.html#a17753ba2d269b888bd047726aaf6942b">GetEntryName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                std::string <a class="code" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_period.html#a7cbef6670e5d89e2d94849e2f1591a3e">GetEntryValue</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                std::string <a class="code" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_period.html#aba2389fd00af82b3bceb51757aa49395">GetEntryDefault</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keyword">private</span>:</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> period_;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            };</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        };</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    };</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="classdlp_1_1_d_l_p___platform.html#a2057ee70023b9194030862fbf0ccd012">DLP_Platform</a>();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="classdlp_1_1_d_l_p___platform.html#a104325b2dada8d185fceba5690bc2305">Connect</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> device) = 0;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="classdlp_1_1_d_l_p___platform.html#a5bb8c3eff12299781a413195c1305527">Disconnect</a>() = 0;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span>       <a class="code" href="classdlp_1_1_d_l_p___platform.html#ab9c20f1e8216985a5fb59b825a577a59">isConnected</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="classdlp_1_1_d_l_p___platform.html#a151bdbca3991d35503620c402b5eeb49">ProjectSolidWhitePattern</a>() = 0;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="classdlp_1_1_d_l_p___platform.html#a7f52ad737e9e58ef5665f9947b33e5c9">ProjectSolidBlackPattern</a>() = 0;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="classdlp_1_1_d_l_p___platform.html#adf9baf8b8782b8ea07e1b10a016060f9">PreparePatternSequence</a>(<span class="keyword">const</span> <a class="code" href="classdlp_1_1_pattern_1_1_sequence.html">Pattern::Sequence</a> &amp;arg_pattern_sequence) = 0;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="classdlp_1_1_d_l_p___platform.html#af0b160459c7eb69aae68c6c743ae9ca3">StartPatternSequence</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;start, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;patterns, <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;repeat) = 0;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="classdlp_1_1_d_l_p___platform.html#aab835e34c222cc89f4df22752387e039">DisplayPatternInSequence</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;pattern_index, <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;repeat) = 0;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="classdlp_1_1_d_l_p___platform.html#a4241e3cb61e323521732a12c2b926fde">StopPatternSequence</a>() = 0;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classdlp_1_1_d_l_p___platform.html#a45ab08e93004137f3ac3ef3bc3ac1df2">isPlatformSetup</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classdlp_1_1_d_l_p___platform.html#a3f88ae6c3ba55e6a12a76f6ac38184fb">isSetup</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classdlp_1_1_d_l_p___platform.html#a7c6d9c3401d63ac9374954681cd1ef15">ImageResolutionCorrect</a>(<span class="keyword">const</span> std::string &amp;arg_image_filename)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classdlp_1_1_d_l_p___platform.html#a7c6d9c3401d63ac9374954681cd1ef15">ImageResolutionCorrect</a>(<span class="keyword">const</span> <a class="code" href="classdlp_1_1_image.html">Image</a> &amp;arg_image)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">// Used for scanner validation</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="classdlp_1_1_d_l_p___platform.html#aa66f13e6b9d6e1d0e0c90e4a81b75b8e">GetPlatform</a>(         <a class="code" href="classdlp_1_1_d_l_p___platform.html#a5d3b41f658d5801dedd89bbf65c3818e">Platform</a> *ret_platform) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="classdlp_1_1_d_l_p___platform.html#a62da10bb375067ace61ecbeb1f3fd06e">GetMirrorType</a>(         <a class="code" href="classdlp_1_1_d_l_p___platform.html#a0c2764722341c024b62f77bb691da787">Mirror</a> *ret_mirror) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="classdlp_1_1_d_l_p___platform.html#a21a55f55eba70422305fb6d9596332c6">GetEffectiveMirrorSize</a>(<span class="keywordtype">float</span> *ret_mirror_size) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="classdlp_1_1_d_l_p___platform.html#a3704e59d03e7035495e3678dee886978">GetRows</a>(         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *ret_rows) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="classdlp_1_1_d_l_p___platform.html#a5f7fe9afe8c00191f3cae342e0d50297">GetColumns</a>(      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *ret_columns) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="classdlp_1_1_d_l_p___platform.html#a019fda3c05ccbe52e84c1e03218361f6">GetDevice</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *ret_device ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">// Methods that subclasses call during setup</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdlp_1_1_d_l_p___platform.html#aaaa97a4cfe25768b6b39fedd8e8982b1">SetDevice</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> device);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">// Should be called in object construction</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a>  <a class="code" href="classdlp_1_1_d_l_p___platform.html#a3145e35fff7c797b44476d6cc5d3c5a5">SetPlatform</a>(<a class="code" href="classdlp_1_1_d_l_p___platform.html#a5d3b41f658d5801dedd89bbf65c3818e">Platform</a> arg_platform);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classdlp_1_1_d_l_p___platform.html#acf53d6f5ed7d2e221e53677ae3f3b371">  161</a></span>&#160;    <a class="code" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_prepared.html">Settings::PatternSequence::Prepared</a> <a class="code" href="classdlp_1_1_d_l_p___platform.html#acf53d6f5ed7d2e221e53677ae3f3b371">sequence_prepared_</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classdlp_1_1_d_l_p___platform.html#adda39121bc188b7c978d46a46c4e8c85">  162</a></span>&#160;    <a class="code" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_exposure.html">Settings::PatternSequence::Exposure</a> <a class="code" href="classdlp_1_1_d_l_p___platform.html#adda39121bc188b7c978d46a46c4e8c85">sequence_exposure_</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classdlp_1_1_d_l_p___platform.html#a7808e68de1363e467fc94359d730f9c2">  163</a></span>&#160;    <a class="code" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_period.html">Settings::PatternSequence::Period</a>   <a class="code" href="classdlp_1_1_d_l_p___platform.html#a7808e68de1363e467fc94359d730f9c2">sequence_period_</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">bool</span>            is_platform_set_;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    device_;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    rows_;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    columns_;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="classdlp_1_1_d_l_p___platform.html#a5d3b41f658d5801dedd89bbf65c3818e">Platform</a>        platform_;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="classdlp_1_1_d_l_p___platform.html#a0c2764722341c024b62f77bb691da787">Mirror</a>          mirror_;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">float</span>           mirror_effective_size_um_;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;};</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classdlp_1_1_d_l_p___platform_html_aab835e34c222cc89f4df22752387e039"><div class="ttname"><a href="classdlp_1_1_d_l_p___platform.html#aab835e34c222cc89f4df22752387e039">dlp::DLP_Platform::DisplayPatternInSequence</a></div><div class="ttdeci">virtual ReturnCode DisplayPatternInSequence(const unsigned int &amp;pattern_index, const bool &amp;repeat)=0</div></div>
<div class="ttc" id="classdlp_1_1_return_code_html"><div class="ttname"><a href="classdlp_1_1_return_code.html">dlp::ReturnCode</a></div><div class="ttdoc">Return type for most DLP SDK methods. </div><div class="ttdef"><b>Definition:</b> <a href="returncode_8hpp_source.html#l00021">returncode.hpp:21</a></div></div>
<div class="ttc" id="classdlp_1_1_d_l_p___platform_html_a3704e59d03e7035495e3678dee886978"><div class="ttname"><a href="classdlp_1_1_d_l_p___platform.html#a3704e59d03e7035495e3678dee886978">dlp::DLP_Platform::GetRows</a></div><div class="ttdeci">ReturnCode GetRows(unsigned int *ret_rows) const </div><div class="ttdoc">Returns the number of pixel rows (height) </div><div class="ttdef"><b>Definition:</b> <a href="dlp__platform_8cpp_source.html#l00235">dlp_platform.cpp:235</a></div></div>
<div class="ttc" id="module_8hpp_html"><div class="ttname"><a href="module_8hpp.html">module.hpp</a></div><div class="ttdoc">Defines dlp::Module base class for minimum DLP SDK module requirements. </div></div>
<div class="ttc" id="classdlp_1_1_d_l_p___platform_html_a104325b2dada8d185fceba5690bc2305"><div class="ttname"><a href="classdlp_1_1_d_l_p___platform.html#a104325b2dada8d185fceba5690bc2305">dlp::DLP_Platform::Connect</a></div><div class="ttdeci">virtual ReturnCode Connect(unsigned int device)=0</div></div>
<div class="ttc" id="other_8hpp_html"><div class="ttname"><a href="other_8hpp.html">other.hpp</a></div><div class="ttdoc">Contains common functions relating to strings, numbers, and time. </div></div>
<div class="ttc" id="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_exposure_html_a9369b299cb63f3b828278bcd6cc8c13c"><div class="ttname"><a href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_exposure.html#a9369b299cb63f3b828278bcd6cc8c13c">dlp::DLP_Platform::Settings::PatternSequence::Exposure::GetEntryValue</a></div><div class="ttdeci">std::string GetEntryValue() const </div><div class="ttdoc">get entry value </div><div class="ttdef"><b>Definition:</b> <a href="dlp__platforms__settings_8cpp_source.html#l00103">dlp_platforms_settings.cpp:103</a></div></div>
<div class="ttc" id="classdlp_1_1_d_l_p___platform_html_adf9baf8b8782b8ea07e1b10a016060f9"><div class="ttname"><a href="classdlp_1_1_d_l_p___platform.html#adf9baf8b8782b8ea07e1b10a016060f9">dlp::DLP_Platform::PreparePatternSequence</a></div><div class="ttdeci">virtual ReturnCode PreparePatternSequence(const Pattern::Sequence &amp;arg_pattern_sequence)=0</div></div>
<div class="ttc" id="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_exposure_html_ad11169d3fa5cb153ba550a6d7c9df4d3"><div class="ttname"><a href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_exposure.html#ad11169d3fa5cb153ba550a6d7c9df4d3">dlp::DLP_Platform::Settings::PatternSequence::Exposure::GetEntryName</a></div><div class="ttdeci">std::string GetEntryName() const </div><div class="ttdoc">get entry name </div><div class="ttdef"><b>Definition:</b> <a href="dlp__platforms__settings_8cpp_source.html#l00097">dlp_platforms_settings.cpp:97</a></div></div>
<div class="ttc" id="classdlp_1_1_d_l_p___platform_html_a7c6d9c3401d63ac9374954681cd1ef15"><div class="ttname"><a href="classdlp_1_1_d_l_p___platform.html#a7c6d9c3401d63ac9374954681cd1ef15">dlp::DLP_Platform::ImageResolutionCorrect</a></div><div class="ttdeci">bool ImageResolutionCorrect(const std::string &amp;arg_image_filename) const </div><div class="ttdoc">Returns true if the supplied image file has the same resolution as the DLP_Platform object...</div><div class="ttdef"><b>Definition:</b> <a href="dlp__platform_8cpp_source.html#l00098">dlp_platform.cpp:98</a></div></div>
<div class="ttc" id="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_period_html_a7cbef6670e5d89e2d94849e2f1591a3e"><div class="ttname"><a href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_period.html#a7cbef6670e5d89e2d94849e2f1591a3e">dlp::DLP_Platform::Settings::PatternSequence::Period::GetEntryValue</a></div><div class="ttdeci">std::string GetEntryValue() const </div><div class="ttdoc">get entry value </div><div class="ttdef"><b>Definition:</b> <a href="dlp__platforms__settings_8cpp_source.html#l00149">dlp_platforms_settings.cpp:149</a></div></div>
<div class="ttc" id="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_exposure_html_a6b5bd0cea88f7006f832ddf84dedd6c8"><div class="ttname"><a href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_exposure.html#a6b5bd0cea88f7006f832ddf84dedd6c8">dlp::DLP_Platform::Settings::PatternSequence::Exposure::Exposure</a></div><div class="ttdeci">Exposure()</div><div class="ttdoc">default constructor sets time to 0 </div><div class="ttdef"><b>Definition:</b> <a href="dlp__platforms__settings_8cpp_source.html#l00063">dlp_platforms_settings.cpp:63</a></div></div>
<div class="ttc" id="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_period_html_a8b8b34dbc00eaa6fa8c1b4961603ddbc"><div class="ttname"><a href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_period.html#a8b8b34dbc00eaa6fa8c1b4961603ddbc">dlp::DLP_Platform::Settings::PatternSequence::Period::Period</a></div><div class="ttdeci">Period()</div><div class="ttdoc">default constructor sets time to 0 </div><div class="ttdef"><b>Definition:</b> <a href="dlp__platforms__settings_8cpp_source.html#l00115">dlp_platforms_settings.cpp:115</a></div></div>
<div class="ttc" id="classdlp_1_1_d_l_p___platform_html_a0c2764722341c024b62f77bb691da787ac9643b6ef9ceab12abacac795c0543ec"><div class="ttname"><a href="classdlp_1_1_d_l_p___platform.html#a0c2764722341c024b62f77bb691da787ac9643b6ef9ceab12abacac795c0543ec">dlp::DLP_Platform::Mirror::ORTHOGONAL</a></div></div>
<div class="ttc" id="classdlp_1_1_d_l_p___platform_1_1_settings_html"><div class="ttname"><a href="classdlp_1_1_d_l_p___platform_1_1_settings.html">dlp::DLP_Platform::Settings</a></div><div class="ttdoc">Contains dlp::Parameters::Entry objects needed for DLP_Platform. </div><div class="ttdef"><b>Definition:</b> <a href="dlp__platform_8hpp_source.html#l00050">dlp_platform.hpp:50</a></div></div>
<div class="ttc" id="classdlp_1_1_d_l_p___platform_html_a5d3b41f658d5801dedd89bbf65c3818eaccc0377a8afbf50e7094f5c23a8af223"><div class="ttname"><a href="classdlp_1_1_d_l_p___platform.html#a5d3b41f658d5801dedd89bbf65c3818eaccc0377a8afbf50e7094f5c23a8af223">dlp::DLP_Platform::Platform::INVALID</a></div></div>
<div class="ttc" id="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_exposure_html_adf0d8dfe69bbe9d6bc11977d4d02d203"><div class="ttname"><a href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_exposure.html#adf0d8dfe69bbe9d6bc11977d4d02d203">dlp::DLP_Platform::Settings::PatternSequence::Exposure::SetEntryValue</a></div><div class="ttdeci">void SetEntryValue(std::string value)</div><div class="ttdoc">set time from string </div><div class="ttdef"><b>Definition:</b> <a href="dlp__platforms__settings_8cpp_source.html#l00091">dlp_platforms_settings.cpp:91</a></div></div>
<div class="ttc" id="classdlp_1_1_d_l_p___platform_html_a019fda3c05ccbe52e84c1e03218361f6"><div class="ttname"><a href="classdlp_1_1_d_l_p___platform.html#a019fda3c05ccbe52e84c1e03218361f6">dlp::DLP_Platform::GetDevice</a></div><div class="ttdeci">ReturnCode GetDevice(unsigned int *ret_device) const </div><div class="ttdoc">Returns the object&amp;#39;s identifier. </div><div class="ttdef"><b>Definition:</b> <a href="dlp__platform_8cpp_source.html#l00075">dlp_platform.cpp:75</a></div></div>
<div class="ttc" id="classdlp_1_1_d_l_p___platform_html_adda39121bc188b7c978d46a46c4e8c85"><div class="ttname"><a href="classdlp_1_1_d_l_p___platform.html#adda39121bc188b7c978d46a46c4e8c85">dlp::DLP_Platform::sequence_exposure_</a></div><div class="ttdeci">Settings::PatternSequence::Exposure sequence_exposure_</div><div class="ttdef"><b>Definition:</b> <a href="dlp__platform_8hpp_source.html#l00162">dlp_platform.hpp:162</a></div></div>
<div class="ttc" id="classdlp_1_1_module_html"><div class="ttname"><a href="classdlp_1_1_module.html">dlp::Module</a></div><div class="ttdoc">Base class for DLP SDK modules which includes Setup() and GetSetup() methods for use with dlp::Parame...</div><div class="ttdef"><b>Definition:</b> <a href="module_8hpp_source.html#l00019">module.hpp:19</a></div></div>
<div class="ttc" id="classdlp_1_1_d_l_p___platform_html_a4241e3cb61e323521732a12c2b926fde"><div class="ttname"><a href="classdlp_1_1_d_l_p___platform.html#a4241e3cb61e323521732a12c2b926fde">dlp::DLP_Platform::StopPatternSequence</a></div><div class="ttdeci">virtual ReturnCode StopPatternSequence()=0</div></div>
<div class="ttc" id="classdlp_1_1_d_l_p___platform_html_acf53d6f5ed7d2e221e53677ae3f3b371"><div class="ttname"><a href="classdlp_1_1_d_l_p___platform.html#acf53d6f5ed7d2e221e53677ae3f3b371">dlp::DLP_Platform::sequence_prepared_</a></div><div class="ttdeci">Settings::PatternSequence::Prepared sequence_prepared_</div><div class="ttdef"><b>Definition:</b> <a href="dlp__platform_8hpp_source.html#l00161">dlp_platform.hpp:161</a></div></div>
<div class="ttc" id="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_exposure_html_aec332d077e7b9f9acc2eb288c443b1e3"><div class="ttname"><a href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_exposure.html#aec332d077e7b9f9acc2eb288c443b1e3">dlp::DLP_Platform::Settings::PatternSequence::Exposure::Set</a></div><div class="ttdeci">void Set(unsigned long long time)</div><div class="ttdoc">set time </div><div class="ttdef"><b>Definition:</b> <a href="dlp__platforms__settings_8cpp_source.html#l00080">dlp_platforms_settings.cpp:80</a></div></div>
<div class="ttc" id="pattern_8hpp_html"><div class="ttname"><a href="pattern_8hpp.html">pattern.hpp</a></div><div class="ttdoc">Contains dlp::Pattern and dlp::Pattern::Sequence. </div></div>
<div class="ttc" id="classdlp_1_1_d_l_p___platform_html_aa66f13e6b9d6e1d0e0c90e4a81b75b8e"><div class="ttname"><a href="classdlp_1_1_d_l_p___platform.html#aa66f13e6b9d6e1d0e0c90e4a81b75b8e">dlp::DLP_Platform::GetPlatform</a></div><div class="ttdeci">ReturnCode GetPlatform(Platform *ret_platform) const </div><div class="ttdoc">Returns the object&amp;#39;s dlp::DLP_Platform::Platform. </div><div class="ttdef"><b>Definition:</b> <a href="dlp__platform_8cpp_source.html#l00164">dlp_platform.cpp:164</a></div></div>
<div class="ttc" id="classdlp_1_1_d_l_p___platform_html_a5bb8c3eff12299781a413195c1305527"><div class="ttname"><a href="classdlp_1_1_d_l_p___platform.html#a5bb8c3eff12299781a413195c1305527">dlp::DLP_Platform::Disconnect</a></div><div class="ttdeci">virtual ReturnCode Disconnect()=0</div></div>
<div class="ttc" id="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_prepared_html_ab06c400f443386a3ffbaeb1dd3142996"><div class="ttname"><a href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_prepared.html#ab06c400f443386a3ffbaeb1dd3142996">dlp::DLP_Platform::Settings::PatternSequence::Prepared::Get</a></div><div class="ttdeci">bool Get() const </div><div class="ttdoc">Is the PatternSequence prepared? </div><div class="ttdef"><b>Definition:</b> <a href="dlp__platforms__settings_8cpp_source.html#l00038">dlp_platforms_settings.cpp:38</a></div></div>
<div class="ttc" id="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_prepared_html"><div class="ttname"><a href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_prepared.html">dlp::DLP_Platform::Settings::PatternSequence::Prepared</a></div><div class="ttdoc">Stores boolean value to determine if the DLP_Platform has been prepared for a dlp::Pattern::Sequence...</div><div class="ttdef"><b>Definition:</b> <a href="dlp__platform_8hpp_source.html#l00065">dlp_platform.hpp:65</a></div></div>
<div class="ttc" id="classdlp_1_1_d_l_p___platform_html_a5d3b41f658d5801dedd89bbf65c3818eaeede28ef77b357f4dda717990aab6449"><div class="ttname"><a href="classdlp_1_1_d_l_p___platform.html#a5d3b41f658d5801dedd89bbf65c3818eaeede28ef77b357f4dda717990aab6449">dlp::DLP_Platform::Platform::LIGHTCRAFTER_4500</a></div></div>
<div class="ttc" id="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_period_html_aeb90174d401657839f630258c93dec41"><div class="ttname"><a href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_period.html#aeb90174d401657839f630258c93dec41">dlp::DLP_Platform::Settings::PatternSequence::Period::Set</a></div><div class="ttdeci">void Set(unsigned long long time)</div><div class="ttdoc">set time </div><div class="ttdef"><b>Definition:</b> <a href="dlp__platforms__settings_8cpp_source.html#l00127">dlp_platforms_settings.cpp:127</a></div></div>
<div class="ttc" id="classdlp_1_1_d_l_p___platform_html_a3f88ae6c3ba55e6a12a76f6ac38184fb"><div class="ttname"><a href="classdlp_1_1_d_l_p___platform.html#a3f88ae6c3ba55e6a12a76f6ac38184fb">dlp::DLP_Platform::isSetup</a></div><div class="ttdeci">bool isSetup() const </div><div class="ttdoc">Returns true if SetPlatform() and Setup() were previously called successfully. </div><div class="ttdef"><b>Definition:</b> <a href="dlp__platform_8cpp_source.html#l00093">dlp_platform.cpp:93</a></div></div>
<div class="ttc" id="classdlp_1_1_d_l_p___platform_html_a0c2764722341c024b62f77bb691da787"><div class="ttname"><a href="classdlp_1_1_d_l_p___platform.html#a0c2764722341c024b62f77bb691da787">dlp::DLP_Platform::Mirror</a></div><div class="ttdeci">Mirror</div><div class="ttdef"><b>Definition:</b> <a href="dlp__platform_8hpp_source.html#l00035">dlp_platform.hpp:35</a></div></div>
<div class="ttc" id="classdlp_1_1_d_l_p___platform_html_a7f52ad737e9e58ef5665f9947b33e5c9"><div class="ttname"><a href="classdlp_1_1_d_l_p___platform.html#a7f52ad737e9e58ef5665f9947b33e5c9">dlp::DLP_Platform::ProjectSolidBlackPattern</a></div><div class="ttdeci">virtual ReturnCode ProjectSolidBlackPattern()=0</div></div>
<div class="ttc" id="classdlp_1_1_d_l_p___platform_html_aaaa97a4cfe25768b6b39fedd8e8982b1"><div class="ttname"><a href="classdlp_1_1_d_l_p___platform.html#aaaa97a4cfe25768b6b39fedd8e8982b1">dlp::DLP_Platform::SetDevice</a></div><div class="ttdeci">void SetDevice(unsigned int device)</div><div class="ttdoc">Saves the device identifier. </div><div class="ttdef"><b>Definition:</b> <a href="dlp__platform_8cpp_source.html#l00068">dlp_platform.cpp:68</a></div></div>
<div class="ttc" id="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_exposure_html"><div class="ttname"><a href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_exposure.html">dlp::DLP_Platform::Settings::PatternSequence::Exposure</a></div><div class="ttdoc">Stores the exposure time in microseconds for a dlp::Pattern::Sequence. </div><div class="ttdef"><b>Definition:</b> <a href="dlp__platform_8hpp_source.html#l00084">dlp_platform.hpp:84</a></div></div>
<div class="ttc" id="classdlp_1_1_d_l_p___platform_html_a21a55f55eba70422305fb6d9596332c6"><div class="ttname"><a href="classdlp_1_1_d_l_p___platform.html#a21a55f55eba70422305fb6d9596332c6">dlp::DLP_Platform::GetEffectiveMirrorSize</a></div><div class="ttdeci">ReturnCode GetEffectiveMirrorSize(float *ret_mirror_size) const </div><div class="ttdoc">Returns the object&amp;#39;s effective mirror size in micrometers (othogonal distance from pixel to pixel) ...</div><div class="ttdef"><b>Definition:</b> <a href="dlp__platform_8cpp_source.html#l00211">dlp_platform.cpp:211</a></div></div>
<div class="ttc" id="classdlp_1_1_d_l_p___platform_html_a0c2764722341c024b62f77bb691da787accc0377a8afbf50e7094f5c23a8af223"><div class="ttname"><a href="classdlp_1_1_d_l_p___platform.html#a0c2764722341c024b62f77bb691da787accc0377a8afbf50e7094f5c23a8af223">dlp::DLP_Platform::Mirror::INVALID</a></div></div>
<div class="ttc" id="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_period_html_aba2389fd00af82b3bceb51757aa49395"><div class="ttname"><a href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_period.html#aba2389fd00af82b3bceb51757aa49395">dlp::DLP_Platform::Settings::PatternSequence::Period::GetEntryDefault</a></div><div class="ttdeci">std::string GetEntryDefault() const </div><div class="ttdoc">get entry default of &amp;quot;16666&amp;quot; </div><div class="ttdef"><b>Definition:</b> <a href="dlp__platforms__settings_8cpp_source.html#l00155">dlp_platforms_settings.cpp:155</a></div></div>
<div class="ttc" id="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_exposure_html_a5a3072ffa2dbc5604ba226d6f1138957"><div class="ttname"><a href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_exposure.html#a5a3072ffa2dbc5604ba226d6f1138957">dlp::DLP_Platform::Settings::PatternSequence::Exposure::Get</a></div><div class="ttdeci">unsigned long long Get() const </div><div class="ttdoc">Return the exposure as an unsigned long long. </div><div class="ttdef"><b>Definition:</b> <a href="dlp__platforms__settings_8cpp_source.html#l00086">dlp_platforms_settings.cpp:86</a></div></div>
<div class="ttc" id="returncode_8hpp_html"><div class="ttname"><a href="returncode_8hpp.html">returncode.hpp</a></div><div class="ttdoc">Defines ReturnCode class for all SDK modules for errors and warning messages. </div></div>
<div class="ttc" id="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_period_html_a17753ba2d269b888bd047726aaf6942b"><div class="ttname"><a href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_period.html#a17753ba2d269b888bd047726aaf6942b">dlp::DLP_Platform::Settings::PatternSequence::Period::GetEntryName</a></div><div class="ttdeci">std::string GetEntryName() const </div><div class="ttdoc">get entry name </div><div class="ttdef"><b>Definition:</b> <a href="dlp__platforms__settings_8cpp_source.html#l00143">dlp_platforms_settings.cpp:143</a></div></div>
<div class="ttc" id="classdlp_1_1_d_l_p___platform_html_ab9c20f1e8216985a5fb59b825a577a59"><div class="ttname"><a href="classdlp_1_1_d_l_p___platform.html#ab9c20f1e8216985a5fb59b825a577a59">dlp::DLP_Platform::isConnected</a></div><div class="ttdeci">virtual bool isConnected() const =0</div></div>
<div class="ttc" id="classdlp_1_1_parameters_1_1_entry_html"><div class="ttname"><a href="classdlp_1_1_parameters_1_1_entry.html">dlp::Parameters::Entry</a></div><div class="ttdoc">Abstract base class for automated dlp::Parameters entry storage and retrieval. </div><div class="ttdef"><b>Definition:</b> <a href="parameters_8hpp_source.html#l00048">parameters.hpp:48</a></div></div>
<div class="ttc" id="classdlp_1_1_d_l_p___platform_html_a62da10bb375067ace61ecbeb1f3fd06e"><div class="ttname"><a href="classdlp_1_1_d_l_p___platform.html#a62da10bb375067ace61ecbeb1f3fd06e">dlp::DLP_Platform::GetMirrorType</a></div><div class="ttdeci">ReturnCode GetMirrorType(Mirror *ret_mirror) const </div><div class="ttdoc">Returns the object&amp;#39;s dlp::DLP_Platform::Mirror. </div><div class="ttdef"><b>Definition:</b> <a href="dlp__platform_8cpp_source.html#l00187">dlp_platform.cpp:187</a></div></div>
<div class="ttc" id="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_period_html"><div class="ttname"><a href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_period.html">dlp::DLP_Platform::Settings::PatternSequence::Period</a></div><div class="ttdoc">Stores the period time in microseconds for a dlp::Pattern::Sequence. </div><div class="ttdef"><b>Definition:</b> <a href="dlp__platform_8hpp_source.html#l00105">dlp_platform.hpp:105</a></div></div>
<div class="ttc" id="classdlp_1_1_d_l_p___platform_html_a7808e68de1363e467fc94359d730f9c2"><div class="ttname"><a href="classdlp_1_1_d_l_p___platform.html#a7808e68de1363e467fc94359d730f9c2">dlp::DLP_Platform::sequence_period_</a></div><div class="ttdeci">Settings::PatternSequence::Period sequence_period_</div><div class="ttdef"><b>Definition:</b> <a href="dlp__platform_8hpp_source.html#l00163">dlp_platform.hpp:163</a></div></div>
<div class="ttc" id="classdlp_1_1_d_l_p___platform_html_af0b160459c7eb69aae68c6c743ae9ca3"><div class="ttname"><a href="classdlp_1_1_d_l_p___platform.html#af0b160459c7eb69aae68c6c743ae9ca3">dlp::DLP_Platform::StartPatternSequence</a></div><div class="ttdeci">virtual ReturnCode StartPatternSequence(const unsigned int &amp;start, const unsigned int &amp;patterns, const bool &amp;repeat)=0</div></div>
<div class="ttc" id="classdlp_1_1_image_html"><div class="ttname"><a href="classdlp_1_1_image.html">dlp::Image</a></div><div class="ttdoc">Container class for image data implemented with OpenCV cv::Mat. </div><div class="ttdef"><b>Definition:</b> <a href="image_8hpp_source.html#l00059">image.hpp:59</a></div></div>
<div class="ttc" id="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_prepared_html_ad373b35a71be7b14afc23066adf5328d"><div class="ttname"><a href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_prepared.html#ad373b35a71be7b14afc23066adf5328d">dlp::DLP_Platform::Settings::PatternSequence::Prepared::SetEntryValue</a></div><div class="ttdeci">void SetEntryValue(std::string value)</div><div class="ttdoc">Set the entry value from a string, which is converted to a bool. </div><div class="ttdef"><b>Definition:</b> <a href="dlp__platforms__settings_8cpp_source.html#l00044">dlp_platforms_settings.cpp:44</a></div></div>
<div class="ttc" id="debug_8hpp_html"><div class="ttname"><a href="debug_8hpp.html">debug.hpp</a></div><div class="ttdoc">Defines the Debug class for terminal output messages. </div></div>
<div class="ttc" id="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_html"><div class="ttname"><a href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence.html">dlp::DLP_Platform::Settings::PatternSequence</a></div><div class="ttdoc">Group of dlp::Parameters::Entry objects for PatternSequence which include if the system has been prep...</div><div class="ttdef"><b>Definition:</b> <a href="dlp__platform_8hpp_source.html#l00058">dlp_platform.hpp:58</a></div></div>
<div class="ttc" id="classdlp_1_1_d_l_p___platform_html_a45ab08e93004137f3ac3ef3bc3ac1df2"><div class="ttname"><a href="classdlp_1_1_d_l_p___platform.html#a45ab08e93004137f3ac3ef3bc3ac1df2">dlp::DLP_Platform::isPlatformSetup</a></div><div class="ttdeci">bool isPlatformSetup() const </div><div class="ttdoc">Returns true if SetPlatform() was previously called successfully. </div><div class="ttdef"><b>Definition:</b> <a href="dlp__platform_8cpp_source.html#l00088">dlp_platform.cpp:88</a></div></div>
<div class="ttc" id="classdlp_1_1_d_l_p___platform_html_a5d3b41f658d5801dedd89bbf65c3818e"><div class="ttname"><a href="classdlp_1_1_d_l_p___platform.html#a5d3b41f658d5801dedd89bbf65c3818e">dlp::DLP_Platform::Platform</a></div><div class="ttdeci">Platform</div><div class="ttdef"><b>Definition:</b> <a href="dlp__platform_8hpp_source.html#l00041">dlp_platform.hpp:41</a></div></div>
<div class="ttc" id="classdlp_1_1_d_l_p___platform_html_a3145e35fff7c797b44476d6cc5d3c5a5"><div class="ttname"><a href="classdlp_1_1_d_l_p___platform.html#a3145e35fff7c797b44476d6cc5d3c5a5">dlp::DLP_Platform::SetPlatform</a></div><div class="ttdeci">ReturnCode SetPlatform(Platform arg_platform)</div><div class="ttdoc">Sets the object&amp;#39;s DLP_Platform::Platform. </div><div class="ttdef"><b>Definition:</b> <a href="dlp__platform_8cpp_source.html#l00039">dlp_platform.cpp:39</a></div></div>
<div class="ttc" id="classdlp_1_1_d_l_p___platform_html_a151bdbca3991d35503620c402b5eeb49"><div class="ttname"><a href="classdlp_1_1_d_l_p___platform.html#a151bdbca3991d35503620c402b5eeb49">dlp::DLP_Platform::ProjectSolidWhitePattern</a></div><div class="ttdeci">virtual ReturnCode ProjectSolidWhitePattern()=0</div></div>
<div class="ttc" id="classdlp_1_1_d_l_p___platform_html_a5d3b41f658d5801dedd89bbf65c3818eae9df6d646288e5db206f1fccb6759a59"><div class="ttname"><a href="classdlp_1_1_d_l_p___platform.html#a5d3b41f658d5801dedd89bbf65c3818eae9df6d646288e5db206f1fccb6759a59">dlp::DLP_Platform::Platform::LIGHTCRAFTER_3000</a></div></div>
<div class="ttc" id="classdlp_1_1_d_l_p___platform_html_a2057ee70023b9194030862fbf0ccd012"><div class="ttname"><a href="classdlp_1_1_d_l_p___platform.html#a2057ee70023b9194030862fbf0ccd012">dlp::DLP_Platform::DLP_Platform</a></div><div class="ttdeci">DLP_Platform()</div><div class="ttdoc">Constructs object. </div><div class="ttdef"><b>Definition:</b> <a href="dlp__platform_8cpp_source.html#l00021">dlp_platform.cpp:21</a></div></div>
<div class="ttc" id="classdlp_1_1_d_l_p___platform_html_a5f7fe9afe8c00191f3cae342e0d50297"><div class="ttname"><a href="classdlp_1_1_d_l_p___platform.html#a5f7fe9afe8c00191f3cae342e0d50297">dlp::DLP_Platform::GetColumns</a></div><div class="ttdeci">ReturnCode GetColumns(unsigned int *ret_columns) const </div><div class="ttdoc">Returns the number of pixel columns (width) </div><div class="ttdef"><b>Definition:</b> <a href="dlp__platform_8cpp_source.html#l00258">dlp_platform.cpp:258</a></div></div>
<div class="ttc" id="classdlp_1_1_d_l_p___platform_html_a0c2764722341c024b62f77bb691da787a337f43db5edddda90ef2156a9baaed09"><div class="ttname"><a href="classdlp_1_1_d_l_p___platform.html#a0c2764722341c024b62f77bb691da787a337f43db5edddda90ef2156a9baaed09">dlp::DLP_Platform::Mirror::DIAMOND</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_sequence_html"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_sequence.html">dlp::Pattern::Sequence</a></div><div class="ttdoc">Container class used to group multiple dlp::Pattern objects. </div><div class="ttdef"><b>Definition:</b> <a href="pattern_8hpp_source.html#l00159">pattern.hpp:159</a></div></div>
<div class="ttc" id="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_exposure_html_a5697e72a1c4e1a7c0cdf38bbb7491d6f"><div class="ttname"><a href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_exposure.html#a5697e72a1c4e1a7c0cdf38bbb7491d6f">dlp::DLP_Platform::Settings::PatternSequence::Exposure::GetEntryDefault</a></div><div class="ttdeci">std::string GetEntryDefault() const </div><div class="ttdoc">get entry default of &amp;quot;16666&amp;quot; </div><div class="ttdef"><b>Definition:</b> <a href="dlp__platforms__settings_8cpp_source.html#l00109">dlp_platforms_settings.cpp:109</a></div></div>
<div class="ttc" id="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_prepared_html_ad1912df2829a4483231f93bad8b64876"><div class="ttname"><a href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_prepared.html#ad1912df2829a4483231f93bad8b64876">dlp::DLP_Platform::Settings::PatternSequence::Prepared::GetEntryName</a></div><div class="ttdeci">std::string GetEntryName() const </div><div class="ttdoc">get entry name </div><div class="ttdef"><b>Definition:</b> <a href="dlp__platforms__settings_8cpp_source.html#l00050">dlp_platforms_settings.cpp:50</a></div></div>
<div class="ttc" id="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_period_html_a78f801c6998e7afa211f563da524430b"><div class="ttname"><a href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_period.html#a78f801c6998e7afa211f563da524430b">dlp::DLP_Platform::Settings::PatternSequence::Period::Get</a></div><div class="ttdeci">unsigned long long Get() const </div><div class="ttdef"><b>Definition:</b> <a href="dlp__platforms__settings_8cpp_source.html#l00132">dlp_platforms_settings.cpp:132</a></div></div>
<div class="ttc" id="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_prepared_html_a2bd9f40d63156d8f7570d9877b8d6064"><div class="ttname"><a href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_prepared.html#a2bd9f40d63156d8f7570d9877b8d6064">dlp::DLP_Platform::Settings::PatternSequence::Prepared::GetEntryDefault</a></div><div class="ttdeci">std::string GetEntryDefault() const </div><div class="ttdoc">get entry default </div><div class="ttdef"><b>Definition:</b> <a href="dlp__platforms__settings_8cpp_source.html#l00075">dlp_platforms_settings.cpp:75</a></div></div>
<div class="ttc" id="classdlp_1_1_d_l_p___platform_html"><div class="ttname"><a href="classdlp_1_1_d_l_p___platform.html">dlp::DLP_Platform</a></div><div class="ttdef"><b>Definition:</b> <a href="dlp__platform_8hpp_source.html#l00033">dlp_platform.hpp:33</a></div></div>
<div class="ttc" id="parameters_8hpp_html"><div class="ttname"><a href="parameters_8hpp.html">parameters.hpp</a></div><div class="ttdoc">Contains dlp::Parameters and dlp::Parameters::Entry classes. </div></div>
<div class="ttc" id="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_prepared_html_a77306472e3034a0ca71dd34d0a1999bb"><div class="ttname"><a href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_prepared.html#a77306472e3034a0ca71dd34d0a1999bb">dlp::DLP_Platform::Settings::PatternSequence::Prepared::Set</a></div><div class="ttdeci">void Set(bool prep)</div><div class="ttdoc">set or clear </div><div class="ttdef"><b>Definition:</b> <a href="dlp__platforms__settings_8cpp_source.html#l00032">dlp_platforms_settings.cpp:32</a></div></div>
<div class="ttc" id="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_prepared_html_afbc0c0b1cbf6ee78a91857c0d1b987c9"><div class="ttname"><a href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_prepared.html#afbc0c0b1cbf6ee78a91857c0d1b987c9">dlp::DLP_Platform::Settings::PatternSequence::Prepared::GetEntryValue</a></div><div class="ttdeci">std::string GetEntryValue() const </div><div class="ttdoc">get entry value </div><div class="ttdef"><b>Definition:</b> <a href="dlp__platforms__settings_8cpp_source.html#l00056">dlp_platforms_settings.cpp:56</a></div></div>
<div class="ttc" id="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_period_html_a4ad79eb4d7539b8d5462d197856807f6"><div class="ttname"><a href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_period.html#a4ad79eb4d7539b8d5462d197856807f6">dlp::DLP_Platform::Settings::PatternSequence::Period::SetEntryValue</a></div><div class="ttdeci">void SetEntryValue(std::string value)</div><div class="ttdoc">set time from string </div><div class="ttdef"><b>Definition:</b> <a href="dlp__platforms__settings_8cpp_source.html#l00137">dlp_platforms_settings.cpp:137</a></div></div>
<div class="ttc" id="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_prepared_html_a20bb38a2fbb9d389a4ccc01909d3b03a"><div class="ttname"><a href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_prepared.html#a20bb38a2fbb9d389a4ccc01909d3b03a">dlp::DLP_Platform::Settings::PatternSequence::Prepared::Prepared</a></div><div class="ttdeci">Prepared()</div><div class="ttdoc">Default constructor false. </div><div class="ttdef"><b>Definition:</b> <a href="dlp__platforms__settings_8cpp_source.html#l00020">dlp_platforms_settings.cpp:20</a></div></div>
<div class="ttc" id="image_8hpp_html"><div class="ttname"><a href="image_8hpp.html">image.hpp</a></div><div class="ttdoc">Defines dlp::Image class. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_3c2c3aaac7ce56622e32868160204087.html">dlp_platforms</a></li><li class="navelem"><a class="el" href="dlp__platform_8hpp.html">dlp_platform.hpp</a></li>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:07 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
