<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('files.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="calibration_8hpp_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="calibration_8hpp.html" target="_self">calibration.hpp</a></td><td class="desc">Contains definitions for the DLP SDK calibration classes </td></tr>
<tr id="row_1_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="calibration__camera_8cpp_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="calibration__camera_8cpp.html" target="_self">calibration_camera.cpp</a></td><td class="desc">Contains OpenCV calibration routines for a camera </td></tr>
<tr id="row_2_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="calibration__data_8cpp_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="calibration__data_8cpp.html" target="_self">calibration_data.cpp</a></td><td class="desc">Contains methods for Calibration::Data class </td></tr>
<tr id="row_3_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="calibration__projector_8cpp_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="calibration__projector_8cpp.html" target="_self">calibration_projector.cpp</a></td><td class="desc">Contains calibration routines for a projector, by assuming it is an inverse camera </td></tr>
<tr id="row_4_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="calibration__settings_8cpp_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="calibration__settings_8cpp.html" target="_self">calibration_settings.cpp</a></td><td class="desc">Contains calibration objects and methods for changing and storing calibration setting entries </td></tr>
<tr id="row_5_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="camera_8cpp_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="camera_8cpp.html" target="_self">camera.cpp</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="camera_8hpp_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="camera_8hpp.html" target="_self">camera.hpp</a></td><td class="desc">Contains definitions for the DLP SDK camera base class </td></tr>
<tr id="row_7_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="capture_8cpp_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="capture_8cpp.html" target="_self">capture.cpp</a></td><td class="desc">Contains <a class="el" href="classdlp_1_1_capture.html" title="Container class for image data or file name for transfer between dlp::Calibration, dlp::Camera, and dlp::StructuredLight classes. ">dlp::Capture</a> methods </td></tr>
<tr id="row_8_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="capture_8hpp_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="capture_8hpp.html" target="_self">capture.hpp</a></td><td class="desc">Defines <a class="el" href="classdlp_1_1_capture.html">dlp::Capture</a> and <a class="el" href="classdlp_1_1_capture_1_1_sequence.html">dlp::Capture::Sequence</a> classes </td></tr>
<tr id="row_9_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="capture__sequence_8cpp_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="capture__sequence_8cpp.html" target="_self">capture_sequence.cpp</a></td><td class="desc">Contains methods to construct sequences of captured images from a camera </td></tr>
<tr id="row_10_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="capture__settings_8cpp_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="capture__settings_8cpp.html" target="_self">capture_settings.cpp</a></td><td class="desc">Contains methods to change settings for capture data </td></tr>
<tr id="row_11_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="common_8cpp_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="common_8cpp.html" target="_self">common.cpp</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="debug_8cpp_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="debug_8cpp.html" target="_self">debug.cpp</a></td><td class="desc">Contains methods for Debug class </td></tr>
<tr id="row_13_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="debug_8hpp_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="debug_8hpp.html" target="_self">debug.hpp</a></td><td class="desc">Defines the Debug class for terminal output messages </td></tr>
<tr id="row_14_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="disparity__map_8cpp_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="disparity__map_8cpp.html" target="_self">disparity_map.cpp</a></td><td class="desc">Contains methods for <a class="el" href="classdlp_1_1_disparity_map.html">dlp::DisparityMap</a> </td></tr>
<tr id="row_15_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="disparity__map_8hpp_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="disparity__map_8hpp.html" target="_self">disparity_map.hpp</a></td><td class="desc">Defines the DisparityMap class for use with <a class="el" href="classdlp_1_1_structured_light.html">dlp::StructuredLight</a> and <a class="el" href="classdlp_1_1_geometry.html">dlp::Geometry</a> classes </td></tr>
<tr id="row_16_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="dlp__platform_8cpp_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="dlp__platform_8cpp.html" target="_self">dlp_platform.cpp</a></td><td class="desc">Contains methods for DLP_Platform class </td></tr>
<tr id="row_17_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="dlp__platform_8hpp_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="dlp__platform_8hpp.html" target="_self">dlp_platform.hpp</a></td><td class="desc">This header file declares the DLP_Platform base class </td></tr>
<tr id="row_18_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="dlp__platforms__settings_8cpp_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="dlp__platforms__settings_8cpp.html" target="_self">dlp_platforms_settings.cpp</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="dlp__sdk_8hpp_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="dlp__sdk_8hpp.html" target="_self">dlp_sdk.hpp</a></td><td class="desc">Header file that includes all DLP 3D Scanner SDK header files </td></tr>
<tr id="row_20_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="geometry_8cpp_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="geometry_8cpp.html" target="_self">geometry.cpp</a></td><td class="desc">Contains methods for setting geometry origins and finding intersections of lines in 3D space to determine point locations from disparity map and calibration data </td></tr>
<tr id="row_21_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="geometry_8hpp_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="geometry_8hpp.html" target="_self">geometry.hpp</a></td><td class="desc">Contains definition for the DLP SDK geometry classes </td></tr>
<tr id="row_22_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="geometry__settings_8cpp_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="geometry__settings_8cpp.html" target="_self">geometry_settings.cpp</a></td><td class="desc">Contains <a class="el" href="classdlp_1_1_parameters_1_1_entry.html" title="Abstract base class for automated dlp::Parameters entry storage and retrieval. ">dlp::Parameters::Entry</a> objects for geometry module </td></tr>
<tr id="row_23_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="gray__code_8cpp_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="gray__code_8cpp.html" target="_self">gray_code.cpp</a></td><td class="desc">Contains methods to gray code </td></tr>
<tr id="row_24_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="gray__code_8hpp_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="gray__code_8hpp.html" target="_self">gray_code.hpp</a></td><td class="desc">Contains definitions for the DLP SDK gray code classes </td></tr>
<tr id="row_25_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="gray__code__settings_8cpp_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="gray__code__settings_8cpp.html" target="_self">gray_code_settings.cpp</a></td><td class="desc">Contains methods to set gray code setting entries </td></tr>
<tr id="row_26_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="image_8cpp_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="image_8cpp.html" target="_self">image.cpp</a></td><td class="desc">Contains methods to read and modify <a class="el" href="classdlp_1_1_image.html" title="Container class for image data implemented with OpenCV cv::Mat. ">dlp::Image</a> objects </td></tr>
<tr id="row_27_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="image_8hpp_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="image_8hpp.html" target="_self">image.hpp</a></td><td class="desc">Defines <a class="el" href="classdlp_1_1_image.html" title="Container class for image data implemented with OpenCV cv::Mat. ">dlp::Image</a> class </td></tr>
<tr id="row_28_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="image__window_8cpp_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="image__window_8cpp.html" target="_self">image_window.cpp</a></td><td class="desc">Contains methods to display <a class="el" href="classdlp_1_1_image.html">dlp::Image</a> objects in a window </td></tr>
<tr id="row_29_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="lcr4500_8cpp_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="lcr4500_8cpp.html" target="_self">lcr4500.cpp</a></td><td class="desc">Contains methods to interface with DLP LightCrafter 4500 EVM </td></tr>
<tr id="row_30_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="lcr4500_8hpp_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="lcr4500_8hpp.html" target="_self">lcr4500.hpp</a></td><td class="desc">Contains definitions for the DLP SDK LightCrafter 4500 class </td></tr>
<tr id="row_31_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="lcr4500__defaults_8hpp_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="lcr4500__defaults_8hpp.html" target="_self">lcr4500_defaults.hpp</a></td><td class="desc"></td></tr>
<tr id="row_32_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="lcr4500__settings_8cpp_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="lcr4500__settings_8cpp.html" target="_self">lcr4500_settings.cpp</a></td><td class="desc">Contains setting entry objects for the LightCrafter 4500 EVM </td></tr>
<tr id="row_33_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="module_8cpp_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="module_8cpp.html" target="_self">module.cpp</a></td><td class="desc">Contains methods for <a class="el" href="classdlp_1_1_module.html">dlp::Module</a> debug interface </td></tr>
<tr id="row_34_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="module_8hpp_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="module_8hpp.html" target="_self">module.hpp</a></td><td class="desc">Defines <a class="el" href="classdlp_1_1_module.html" title="Base class for DLP SDK modules which includes Setup() and GetSetup() methods for use with dlp::Parame...">dlp::Module</a> base class for minimum DLP SDK module requirements </td></tr>
<tr id="row_35_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="other_8cpp_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="other_8cpp.html" target="_self">other.cpp</a></td><td class="desc">Contains the <a class="el" href="classdlp_1_1_time_1_1_chronograph.html" title="Measures time between laps and total time in milliseconds. ">dlp::Time::Chronograph</a> class and also common file, number, and string functions </td></tr>
<tr id="row_36_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="other_8hpp_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="other_8hpp.html" target="_self">other.hpp</a></td><td class="desc">Contains common functions relating to strings, numbers, and time </td></tr>
<tr id="row_37_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="parameters_8cpp_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="parameters_8cpp.html" target="_self">parameters.cpp</a></td><td class="desc">Contains methods for <a class="el" href="classdlp_1_1_parameters.html">dlp::Parameters</a> </td></tr>
<tr id="row_38_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="parameters_8hpp_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="parameters_8hpp.html" target="_self">parameters.hpp</a></td><td class="desc">Contains <a class="el" href="classdlp_1_1_parameters.html">dlp::Parameters</a> and <a class="el" href="classdlp_1_1_parameters_1_1_entry.html">dlp::Parameters::Entry</a> classes </td></tr>
<tr id="row_39_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="pattern_8cpp_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="pattern_8cpp.html" target="_self">pattern.cpp</a></td><td class="desc">Contains <a class="el" href="classdlp_1_1_pattern.html" title="Container class for dlp::Image data, image file name, or dlp::Parameters transfer between dlp::DLP_Pl...">dlp::Pattern</a> methods </td></tr>
<tr id="row_40_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="pattern_8hpp_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="pattern_8hpp.html" target="_self">pattern.hpp</a></td><td class="desc">Contains <a class="el" href="classdlp_1_1_pattern.html">dlp::Pattern</a> and <a class="el" href="classdlp_1_1_pattern_1_1_sequence.html">dlp::Pattern::Sequence</a> </td></tr>
<tr id="row_41_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="pattern__sequence_8cpp_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="pattern__sequence_8cpp.html" target="_self">pattern_sequence.cpp</a></td><td class="desc">Contains <a class="el" href="classdlp_1_1_pattern_1_1_sequence.html">dlp::Pattern::Sequence</a> methods </td></tr>
<tr id="row_42_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="pattern__settings_8cpp_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="pattern__settings_8cpp.html" target="_self">pattern_settings.cpp</a></td><td class="desc">Contains <a class="el" href="classdlp_1_1_pattern_1_1_sequence.html">dlp::Pattern::Sequence</a> methods and objects </td></tr>
<tr id="row_43_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="pg__flycap2__c_8cpp_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="pg__flycap2__c_8cpp.html" target="_self">pg_flycap2_c.cpp</a></td><td class="desc">Contains methods for pg_flycap2 class </td></tr>
<tr id="row_44_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="pg__flycap2__c_8hpp_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="pg__flycap2__c_8hpp.html" target="_self">pg_flycap2_c.hpp</a></td><td class="desc">Simple wrapper class for Point Grey Research USB Flea cameras </td></tr>
<tr id="row_45_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="pg__flycap2__settings__c_8cpp_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="pg__flycap2__settings__c_8cpp.html" target="_self">pg_flycap2_settings_c.cpp</a></td><td class="desc">Conatins Point Grey Research camera objects and methods for changing and storing camera configuration/setting entries </td></tr>
<tr id="row_46_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="point__cloud_8cpp_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="point__cloud_8cpp.html" target="_self">point_cloud.cpp</a></td><td class="desc">Contains methods for accessing, modifying, and storing point data and point clouds </td></tr>
<tr id="row_47_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="point__cloud_8hpp_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="point__cloud_8hpp.html" target="_self">point_cloud.hpp</a></td><td class="desc">Contains definitions for the DLP SDK point cloud class </td></tr>
<tr id="row_48_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="returncode_8cpp_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="returncode_8cpp.html" target="_self">returncode.cpp</a></td><td class="desc">Contains methods for <a class="el" href="classdlp_1_1_return_code.html">dlp::ReturnCode</a> </td></tr>
<tr id="row_49_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="returncode_8hpp_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="returncode_8hpp.html" target="_self">returncode.hpp</a></td><td class="desc">Defines ReturnCode class for all SDK modules for errors and warning messages </td></tr>
<tr id="row_50_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="structured__light_8cpp_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="structured__light_8cpp.html" target="_self">structured_light.cpp</a></td><td class="desc">Contains setting entries and methods to set and retrieve entries for the structured light class </td></tr>
<tr id="row_51_"><td class="entry"><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a href="structured__light_8hpp_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="structured__light_8hpp.html" target="_self">structured_light.hpp</a></td><td class="desc">Contains definitions for the DLP SDK structured light base classes </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:11 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
