<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_eval.html#index_a"><span>a</span></a></li>
      <li><a href="functions_eval_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_eval_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_eval_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_eval_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_eval_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_eval_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_eval_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_eval_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_eval_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_eval_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_eval_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_eval_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_eval_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_eval_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_eval_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_eval_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_eval_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_eval_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_eval_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_eval_0x69.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IMAGE_DATA
: <a class="el" href="classdlp_1_1_capture_1_1_settings_1_1_data.html#a39b1591d3cf9de9a1923a2ec8deb3932adc0a5d4243f38ec51f61fd0f90fbc42d">dlp::Capture::Settings::Data</a>
, <a class="el" href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#ae31af5d562ae7be3971f7d4a63a0fa56adc0a5d4243f38ec51f61fd0f90fbc42d">dlp::Pattern::Settings::Data</a>
</li>
<li>IMAGE_FILE
: <a class="el" href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#ae31af5d562ae7be3971f7d4a63a0fa56a68f06c4f04b60df9dc1eb70fd9468558">dlp::Pattern::Settings::Data</a>
, <a class="el" href="classdlp_1_1_capture_1_1_settings_1_1_data.html#a39b1591d3cf9de9a1923a2ec8deb3932a68f06c4f04b60df9dc1eb70fd9468558">dlp::Capture::Settings::Data</a>
</li>
<li>IMAGE_FORMAT_MONO8
: <a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_image_format.html#a971640f05ea4eeb5590a84eb4813145eae8ce33914411bab314ffee5e38a4364a">dlp::PG_FlyCap2_C::Settings::ImageFormat</a>
</li>
<li>IMAGE_FORMAT_RGB8
: <a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_image_format.html#a971640f05ea4eeb5590a84eb4813145ea9ec0882fcd361f0255f29384ff14678c">dlp::PG_FlyCap2_C::Settings::ImageFormat</a>
</li>
<li>INTERNAL
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_trigger.html#a65fd74b8880b74560d0ba6c76456c444afab87a569419a80285a5c8e27a56ec8e">dlp::LCr4500::Settings::Pattern::Trigger</a>
</li>
<li>INTERNAL_TEST_PATTERNS
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_input_source.html#a995c7434302dfb87a60d539823e8aaaeac08eba2280db34d49db54960f4cb30e9">dlp::LCr4500::Settings::InputSource</a>
</li>
<li>INVALID
: <a class="el" href="classdlp_1_1_capture_1_1_settings_1_1_data.html#a39b1591d3cf9de9a1923a2ec8deb3932accc0377a8afbf50e7094f5c23a8af223">dlp::Capture::Settings::Data</a>
, <a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_strobe_polarity.html#a53dea26b298e3c1a3854dc5eb48c9583accc0377a8afbf50e7094f5c23a8af223">dlp::PG_FlyCap2_C::Settings::StrobePolarity</a>
, <a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_strobe_source.html#a64bc88aaad2569ce6cb3b6d5e0c57143accc0377a8afbf50e7094f5c23a8af223">dlp::PG_FlyCap2_C::Settings::StrobeSource</a>
, <a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_trigger_polarity.html#a57a26d1ad805d0b67f3c6975c13f4ac0accc0377a8afbf50e7094f5c23a8af223">dlp::PG_FlyCap2_C::Settings::TriggerPolarity</a>
, <a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_image_format.html#a971640f05ea4eeb5590a84eb4813145eaccc0377a8afbf50e7094f5c23a8af223">dlp::PG_FlyCap2_C::Settings::ImageFormat</a>
, <a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_pixel_format.html#a3462450419390e636c112a627516fd7aaccc0377a8afbf50e7094f5c23a8af223">dlp::PG_FlyCap2_C::Settings::PixelFormat</a>
, <a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_video_mode.html#a55690836b07006c296c64e83da17a45faccc0377a8afbf50e7094f5c23a8af223">dlp::PG_FlyCap2_C::Settings::VideoMode</a>
, <a class="el" href="classdlp_1_1_camera_1_1_settings_1_1_trigger.html#a655381b0984008f7db802ab7a12d8f54accc0377a8afbf50e7094f5c23a8af223">dlp::Camera::Settings::Trigger</a>
, <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_trigger.html#a65fd74b8880b74560d0ba6c76456c444a839016869abec49b9a541dddd813409b">dlp::LCr4500::Settings::Pattern::Trigger</a>
, <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_trigger_1_1_mode.html#a19dbac7a958466090c320f1b3e592135adde0da922c9b3094ea42ccf921b663ad">dlp::LCr4500::Settings::Pattern::Trigger::Mode</a>
, <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_bitdepth.html#a18614464ec3676ea23c1f2d342ea2770aad34df8147ce3123c55d105f891d450e">dlp::LCr4500::Settings::Pattern::Bitdepth</a>
, <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_led.html#ab66ce978236dfa1a3d90b8764dd32a71a040654bb9e36d5812b8ff2312b3a76a9">dlp::LCr4500::Settings::Pattern::Led</a>
, <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_input_data_swap.html#afc46054dab1bd036e4668c750cc05f3fade03abb1030ea11a1c07e51505912169">dlp::LCr4500::Settings::InputDataSwap</a>
, <a class="el" href="group___structured_light.html#gga839d0050ffc6211acb223424617618dfaccc0377a8afbf50e7094f5c23a8af223">dlp::StructuredLight::Settings::Pattern::Orientation</a>
, <a class="el" href="classdlp_1_1_pattern_1_1_settings_1_1_color.html#a238a90fb14ee9c43c41cdc0495733651accc0377a8afbf50e7094f5c23a8af223">dlp::Pattern::Settings::Color</a>
, <a class="el" href="classdlp_1_1_d_l_p___platform.html#a0c2764722341c024b62f77bb691da787accc0377a8afbf50e7094f5c23a8af223">dlp::DLP_Platform</a>
, <a class="el" href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#ae31af5d562ae7be3971f7d4a63a0fa56accc0377a8afbf50e7094f5c23a8af223">dlp::Pattern::Settings::Data</a>
, <a class="el" href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#a1e36f15390268f3047f55a064b5d647aaccc0377a8afbf50e7094f5c23a8af223">dlp::Pattern::Settings::Bitdepth</a>
, <a class="el" href="classdlp_1_1_image.html#a4b827b958164e82031e6ef49b19ef08faccc0377a8afbf50e7094f5c23a8af223">dlp::Image</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:11 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
