<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x74.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tangent_distortion_
: <a class="el" href="classdlp_1_1_calibration_1_1_camera.html#ac965ae878fbe8b29423413ce567d9bce">dlp::Calibration::Camera</a>
</li>
<li>TangentDistortion()
: <a class="el" href="classdlp_1_1_calibration_1_1_settings_1_1_tangent_distortion.html#adf42a18079865d0388169df4bf274b42">dlp::Calibration::Settings::TangentDistortion</a>
</li>
<li>TestPattern()
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_test_pattern.html#a3e444786c7d91557afeec191bee4747e">dlp::LCr4500::Settings::TestPattern</a>
</li>
<li>Threshold()
: <a class="el" href="classdlp_1_1_gray_code_1_1_settings_1_1_pixel_1_1_threshold.html#afc741b6daf49398e8dda01f318bce287">dlp::GrayCode::Settings::Pixel::Threshold</a>
</li>
<li>ToString()
: <a class="el" href="classdlp_1_1_return_code.html#af3069bd6af2a2c0d517e84af62601732">dlp::ReturnCode</a>
</li>
<li>Trigger
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_trigger_1_1_mode.html#a19dbac7a958466090c320f1b3e592135">dlp::LCr4500::Settings::Pattern::Trigger::Mode</a>
, <a class="el" href="classdlp_1_1_camera_1_1_settings_1_1_trigger.html#ae1442ec62de79e7ead7550207aaf304b">dlp::Camera::Settings::Trigger</a>
, <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_trigger.html#ac296a72c249497e52f7ca1a0edfa6bd4">dlp::LCr4500::Settings::Pattern::Trigger</a>
</li>
<li>trigger_enable_
: <a class="el" href="classdlp_1_1_p_g___fly_cap2___c.html#a2b5cbc4832c436aa6f614425c23ef258">dlp::PG_FlyCap2_C</a>
</li>
<li>TRIGGER_OUT_1
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_trigger.html#a8ef05969a0efa1c8877913053c4e7dc4abbe4f9e0c45bb63c54312e59615df3f7">dlp::LCr4500::Settings::Pattern::Trigger</a>
</li>
<li>TRIGGER_OUT_2
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_trigger.html#a8ef05969a0efa1c8877913053c4e7dc4ac676ceddfe52beed833bc7696c77cce0">dlp::LCr4500::Settings::Pattern::Trigger</a>
</li>
<li>trigger_out_share_prev
: <a class="el" href="structdlp_1_1_l_c_r4500___l_u_t___entry.html#aa3a970458692fd2721db9795a437195f">dlp::LCR4500_LUT_Entry</a>
</li>
<li>trigger_polarity_
: <a class="el" href="classdlp_1_1_p_g___fly_cap2___c.html#a8e0935bb515a7e5f3cc0cb5cca39c4cd">dlp::PG_FlyCap2_C</a>
</li>
<li>trigger_type
: <a class="el" href="structdlp_1_1_l_c_r4500___l_u_t___entry.html#a0f498601417de9d27c0582365eab09ff">dlp::LCR4500_LUT_Entry</a>
</li>
<li>trigger_type_
: <a class="el" href="classdlp_1_1_p_g___fly_cap2___c.html#ae747f44998d4339166c1138922157d9a">dlp::PG_FlyCap2_C</a>
</li>
<li>TriggerEnable()
: <a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_trigger_enable.html#a9db2f18e4f5b30eb82e1fd4bbc8b002c">dlp::PG_FlyCap2_C::Settings::TriggerEnable</a>
</li>
<li>TriggerPolarity()
: <a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_trigger_polarity.html#a0b91331b08594c5812b548fc0aa9bbee">dlp::PG_FlyCap2_C::Settings::TriggerPolarity</a>
</li>
<li>Type
: <a class="el" href="group___structured_light.html#ga839d0050ffc6211acb223424617618df">dlp::StructuredLight::Settings::Pattern::Orientation</a>
, <a class="el" href="classdlp_1_1_camera_1_1_settings_1_1_trigger.html#a655381b0984008f7db802ab7a12d8f54">dlp::Camera::Settings::Trigger</a>
, <a class="el" href="group___structured_light.html#ga90f80173f6fc8bdbe19fe44e232d5ed9">dlp::StructuredLight::Settings::Sequence::Count</a>
, <a class="el" href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#ae31af5d562ae7be3971f7d4a63a0fa56">dlp::Pattern::Settings::Data</a>
, <a class="el" href="classdlp_1_1_pattern_1_1_settings_1_1_color.html#a238a90fb14ee9c43c41cdc0495733651">dlp::Pattern::Settings::Color</a>
, <a class="el" href="classdlp_1_1_capture_1_1_settings_1_1_data.html#a39b1591d3cf9de9a1923a2ec8deb3932">dlp::Capture::Settings::Data</a>
, <a class="el" href="group___structured_light.html#gac983c1e83fccb107141b8c0772e778ec">dlp::StructuredLight::Settings::Pattern::Size::Rows</a>
</li>
<li>type
: <a class="el" href="classdlp_1_1_pattern.html#a4c95c2ccef9abb2bfdd47c74df68228d">dlp::Pattern</a>
</li>
<li>Type
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_trigger.html#a65fd74b8880b74560d0ba6c76456c444">dlp::LCr4500::Settings::Pattern::Trigger</a>
, <a class="el" href="group___structured_light.html#ga8b6467ef6771bc8a7807cb8a91ae7488">dlp::StructuredLight::Settings::Sequence::IncludeInverted</a>
, <a class="el" href="classdlp_1_1_gray_code_1_1_settings_1_1_pixel_1_1_threshold.html#a772e780667da5be4268c6a9146feb898">dlp::GrayCode::Settings::Pixel::Threshold</a>
, <a class="el" href="group___structured_light.html#ga239ad97c3d15f7f3fb2ac33327723dae">dlp::StructuredLight::Settings::Pattern::Size::Columns</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:11 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
