<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_0x70.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>ParallelClockSelect()
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_parallel_clock_select.html#acd24a7f3f16f903972a13677bbbd1e7b">dlp::LCr4500::Settings::ParallelClockSelect</a>
</li>
<li>ParallelPortWidth()
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_parallel_port_width.html#a56719dabdfae78c0ad7d7f173d3be769">dlp::LCr4500::Settings::ParallelPortWidth</a>
</li>
<li>Pattern()
: <a class="el" href="classdlp_1_1_pattern.html#a5f00085c23380b7cabe5af09c21e17cf">dlp::Pattern</a>
</li>
<li>PatternSequenceFirmware()
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_file_1_1_pattern_sequence_firmware.html#a804d87009735e47f6ee416b29aee90b6">dlp::LCr4500::Settings::File::PatternSequenceFirmware</a>
</li>
<li>PatternSettingsValid()
: <a class="el" href="classdlp_1_1_l_cr4500.html#a68e05ecb1976cbc8a3f834ccad3c34ec">dlp::LCr4500</a>
</li>
<li>Period()
: <a class="el" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_period.html#a8b8b34dbc00eaa6fa8c1b4961603ddbc">dlp::DLP_Platform::Settings::PatternSequence::Period</a>
</li>
<li>PG_FlyCap2_C()
: <a class="el" href="classdlp_1_1_p_g___fly_cap2___c.html#ac9d67f1dd01dd66e41eaff5fcee9430c">dlp::PG_FlyCap2_C</a>
</li>
<li>PixelFormat()
: <a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_pixel_format.html#acb0055bf3fcb507fda0012709f5c62d8">dlp::PG_FlyCap2_C::Settings::PixelFormat</a>
</li>
<li>PixelRGB()
: <a class="el" href="classdlp_1_1_pixel_r_g_b.html#a8c94cdcff1a96174a4e8fd44838b6b29">dlp::PixelRGB</a>
</li>
<li>Point()
: <a class="el" href="classdlp_1_1_point.html#a428d48ae153a788c0bf23d0b6f405769">dlp::Point</a>
</li>
<li>PowerStandby()
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_power_standby.html#ae7fb9c37e8c750d25cfd287d02cc62d6">dlp::LCr4500::Settings::PowerStandby</a>
</li>
<li>Prepared()
: <a class="el" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_prepared.html#a20bb38a2fbb9d389a4ccc01909d3b03a">dlp::DLP_Platform::Settings::PatternSequence::Prepared</a>
</li>
<li>PreparePatternSequence()
: <a class="el" href="classdlp_1_1_d_l_p___platform.html#adf9baf8b8782b8ea07e1b10a016060f9">dlp::DLP_Platform</a>
, <a class="el" href="classdlp_1_1_l_cr4500.html#a2e0e462f4ff41bd29eac9db105849135">dlp::LCr4500</a>
</li>
<li>Projector()
: <a class="el" href="classdlp_1_1_calibration_1_1_projector.html#a4e004a3fca9553009484501c9dff2275">dlp::Calibration::Projector</a>
</li>
<li>ProjectSolidBlackPattern()
: <a class="el" href="classdlp_1_1_l_cr4500.html#a521be846f7c43cb30c779af133f8b85a">dlp::LCr4500</a>
, <a class="el" href="classdlp_1_1_d_l_p___platform.html#a7f52ad737e9e58ef5665f9947b33e5c9">dlp::DLP_Platform</a>
</li>
<li>ProjectSolidWhitePattern()
: <a class="el" href="classdlp_1_1_d_l_p___platform.html#a151bdbca3991d35503620c402b5eeb49">dlp::DLP_Platform</a>
, <a class="el" href="classdlp_1_1_l_cr4500.html#aeb7d8949b4fa19a0533d515d5fa61635">dlp::LCr4500</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:11 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
