<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_eval.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_eval_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_eval_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_eval_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_eval_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_eval_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_eval_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_eval_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_eval_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_eval_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_eval_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_eval_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_eval_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_eval_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_eval_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_eval_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_eval_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_eval_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_eval_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_eval_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_eval_0x62.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>B0
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_number_1_1_mono__1_b_p_p.html#afc1fa90bdd6c64a9d900803b59e2d05ca5bc0789ac911ceb669ce5c37840ff241">dlp::LCr4500::Settings::Pattern::Number::Mono_1BPP</a>
</li>
<li>B1
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_number_1_1_mono__1_b_p_p.html#afc1fa90bdd6c64a9d900803b59e2d05caf1975e034efa1cf6400b677533024039">dlp::LCr4500::Settings::Pattern::Number::Mono_1BPP</a>
</li>
<li>B1_B0
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_number_1_1_mono__2_b_p_p.html#a596ad6bc20d2e46079a228331eeed47facdef61d2f9341d59d6701bff35c9d91c">dlp::LCr4500::Settings::Pattern::Number::Mono_2BPP</a>
</li>
<li>B1_B0_R7
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_number_1_1_mono__3_b_p_p.html#a5927ca46f880dcf47a13b963cd3ddb71a4ec1a58a22923b72e70cdea62e49336a">dlp::LCr4500::Settings::Pattern::Number::Mono_3BPP</a>
</li>
<li>B1_B0_R7_R6_R5
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_number_1_1_mono__5_b_p_p.html#a0f6ff769d177e6efeff6714c5f48e7d0a51653af92516e793e991dd32c04dfe88">dlp::LCr4500::Settings::Pattern::Number::Mono_5BPP</a>
</li>
<li>B1_B0_R7_R6_R5_R4
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_number_1_1_mono__6_b_p_p.html#a83ad4d2e3725dcc736eea29570fc8544ae3dae2bec9097d8c9be26d40c0e60b94">dlp::LCr4500::Settings::Pattern::Number::Mono_6BPP</a>
</li>
<li>B2
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_number_1_1_mono__1_b_p_p.html#afc1fa90bdd6c64a9d900803b59e2d05caece4e90e272a3bd8cf1dd958171e4f7d">dlp::LCr4500::Settings::Pattern::Number::Mono_1BPP</a>
</li>
<li>B3
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_number_1_1_mono__1_b_p_p.html#afc1fa90bdd6c64a9d900803b59e2d05ca553d39b1200542e62a5976b09d3464a4">dlp::LCr4500::Settings::Pattern::Number::Mono_1BPP</a>
</li>
<li>B3_B2
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_number_1_1_mono__2_b_p_p.html#a596ad6bc20d2e46079a228331eeed47fad5c5ea7211e54eb221a4c88c00ec4480">dlp::LCr4500::Settings::Pattern::Number::Mono_2BPP</a>
</li>
<li>B3_B2_B1_B0
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_number_1_1_mono__4_b_p_p.html#aa7f22c15a88189b3e0ad534a4b880c37af907b6c4fcf9a936d94a6c73a94986f0">dlp::LCr4500::Settings::Pattern::Number::Mono_4BPP</a>
</li>
<li>B4
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_number_1_1_mono__1_b_p_p.html#afc1fa90bdd6c64a9d900803b59e2d05ca94bbbe7261340049eb2fd4e8572fcd59">dlp::LCr4500::Settings::Pattern::Number::Mono_1BPP</a>
</li>
<li>B4_B3_B2
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_number_1_1_mono__3_b_p_p.html#a5927ca46f880dcf47a13b963cd3ddb71a6a4ea1135a9fb71a4abb8ea9cd7b0320">dlp::LCr4500::Settings::Pattern::Number::Mono_3BPP</a>
</li>
<li>B5
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_number_1_1_mono__1_b_p_p.html#afc1fa90bdd6c64a9d900803b59e2d05cab9d279ffbae84bdae891f7592754dcc8">dlp::LCr4500::Settings::Pattern::Number::Mono_1BPP</a>
</li>
<li>B5_B4
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_number_1_1_mono__2_b_p_p.html#a596ad6bc20d2e46079a228331eeed47fae69f8ea417330e7a06c4edfe7f75a121">dlp::LCr4500::Settings::Pattern::Number::Mono_2BPP</a>
</li>
<li>B6
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_number_1_1_mono__1_b_p_p.html#afc1fa90bdd6c64a9d900803b59e2d05cadca55895190691ff1deb5af081bd9de8">dlp::LCr4500::Settings::Pattern::Number::Mono_1BPP</a>
</li>
<li>B7
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_number_1_1_mono__1_b_p_p.html#afc1fa90bdd6c64a9d900803b59e2d05ca67bf3ddffc8331dfc959caaef9bcabdc">dlp::LCr4500::Settings::Pattern::Number::Mono_1BPP</a>
</li>
<li>B7_B6
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_number_1_1_mono__2_b_p_p.html#a596ad6bc20d2e46079a228331eeed47fa0198f5fb5947b2021103bde491c0f2be">dlp::LCr4500::Settings::Pattern::Number::Mono_2BPP</a>
</li>
<li>B7_B6_B5
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_number_1_1_mono__3_b_p_p.html#a5927ca46f880dcf47a13b963cd3ddb71a294122a4be1bccfd4bd759fd1ab198f5">dlp::LCr4500::Settings::Pattern::Number::Mono_3BPP</a>
</li>
<li>B7_B6_B5_B4
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_number_1_1_mono__4_b_p_p.html#aa7f22c15a88189b3e0ad534a4b880c37a31c277350dbdcdf717d456468c59fd7c">dlp::LCr4500::Settings::Pattern::Number::Mono_4BPP</a>
</li>
<li>B7_B6_B5_B4_B3
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_number_1_1_mono__5_b_p_p.html#a0f6ff769d177e6efeff6714c5f48e7d0a9953e4437b5f8057da1afee6027123d9">dlp::LCr4500::Settings::Pattern::Number::Mono_5BPP</a>
</li>
<li>B7_B6_B5_B4_B3_B2
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_number_1_1_mono__6_b_p_p.html#a83ad4d2e3725dcc736eea29570fc8544a840b4f1c9b27dce095b641ea5d7b0395">dlp::LCr4500::Settings::Pattern::Number::Mono_6BPP</a>
</li>
<li>B7_B6_B5_B4_B3_B2_B1
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_number_1_1_mono__7_b_p_p.html#ab44e11904562829f1e078756839b1187add8bfc0a51a5916ab16d9a389afd157c">dlp::LCr4500::Settings::Pattern::Number::Mono_7BPP</a>
</li>
<li>B7_B6_B5_B4_B3_B2_B1_B0
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_number_1_1_mono__8_b_p_p.html#a3fb072c472a28f5cfe1e1e46adabeae8a98f105df163f90c1bea5172b6d0eb4b7">dlp::LCr4500::Settings::Pattern::Number::Mono_8BPP</a>
</li>
<li>BITS_10
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_parallel_port_width.html#a92ad5ab23617166e260c113d165ff634a0c6ee858fe403cf4baa95398b76d4c26">dlp::LCr4500::Settings::ParallelPortWidth</a>
</li>
<li>BITS_16
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_parallel_port_width.html#a92ad5ab23617166e260c113d165ff634a27819f40142c0f0c0c479c4a55926d11">dlp::LCr4500::Settings::ParallelPortWidth</a>
</li>
<li>BITS_20
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_parallel_port_width.html#a92ad5ab23617166e260c113d165ff634aaf1800d265a2221d633dd3237a62cd82">dlp::LCr4500::Settings::ParallelPortWidth</a>
</li>
<li>BITS_24
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_parallel_port_width.html#a92ad5ab23617166e260c113d165ff634afde08340ffb4dc6e708b33c9d8fbc6d6">dlp::LCr4500::Settings::ParallelPortWidth</a>
</li>
<li>BITS_30
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_parallel_port_width.html#a92ad5ab23617166e260c113d165ff634ab8480c5a94e5bc93a8b7f23a69047bbe">dlp::LCr4500::Settings::ParallelPortWidth</a>
</li>
<li>BITS_8
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_parallel_port_width.html#a92ad5ab23617166e260c113d165ff634a551e192f85a76c98a8f65d09c5d49fe0">dlp::LCr4500::Settings::ParallelPortWidth</a>
</li>
<li>BLACK
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_number_1_1_mono__1_b_p_p.html#afc1fa90bdd6c64a9d900803b59e2d05ca2f0ba0638fd520529ceb66099a161d3b">dlp::LCr4500::Settings::Pattern::Number::Mono_1BPP</a>
, <a class="el" href="classdlp_1_1_pattern_1_1_settings_1_1_color.html#a238a90fb14ee9c43c41cdc0495733651a08d0012388564e95c3b4a7407cf04965">dlp::Pattern::Settings::Color</a>
</li>
<li>BLUE
: <a class="el" href="classdlp_1_1_pattern_1_1_settings_1_1_color.html#a238a90fb14ee9c43c41cdc0495733651a1b3e1ee9bff86431dea6b181365ba65f">dlp::Pattern::Settings::Color</a>
, <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_led.html#ab66ce978236dfa1a3d90b8764dd32a71a00046021bd828932be41aa6d61a9593f">dlp::LCr4500::Settings::Pattern::Led</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:11 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
