<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
      <li><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="classdlp_1_1_pixel_r_g_b.html#a0c9561772ad663fe2c2bf1a146177ee6">dlp::PixelRGB</a>
</li>
<li>bit_depth
: <a class="el" href="structdlp_1_1_l_c_r4500___l_u_t___entry.html#a148ee69d1e9450c7ac40448d81e6b967">dlp::LCR4500_LUT_Entry</a>
</li>
<li>bitdepth
: <a class="el" href="classdlp_1_1_pattern.html#a82d67a284cf8ea608c752ac693a0cf63">dlp::Pattern</a>
</li>
<li>board_color_background_
: <a class="el" href="classdlp_1_1_calibration_1_1_camera.html#a3b8e40ee8f34954276d9738abfb0179f">dlp::Calibration::Camera</a>
</li>
<li>board_color_foreground_
: <a class="el" href="classdlp_1_1_calibration_1_1_camera.html#a15c99a235bc5ce4643f1da8f28c3de2c">dlp::Calibration::Camera</a>
</li>
<li>board_column_distance_
: <a class="el" href="classdlp_1_1_calibration_1_1_camera.html#af173562597e4219d78ac8582ee524410">dlp::Calibration::Camera</a>
</li>
<li>board_column_distance_in_pixels_
: <a class="el" href="classdlp_1_1_calibration_1_1_camera.html#af2e94e1fa3af9143c7d51b302bab326e">dlp::Calibration::Camera</a>
</li>
<li>board_columns_
: <a class="el" href="classdlp_1_1_calibration_1_1_camera.html#afd16d87f9d5d47c79d4a12592a5ae3d6">dlp::Calibration::Camera</a>
</li>
<li>board_number_required_
: <a class="el" href="classdlp_1_1_calibration_1_1_camera.html#ada66c67cba8c96c0140526e8baad3c06">dlp::Calibration::Camera</a>
</li>
<li>board_number_successes_
: <a class="el" href="classdlp_1_1_calibration_1_1_camera.html#a9a724a83b51886b53b503172a6c34eef">dlp::Calibration::Camera</a>
</li>
<li>board_row_distance_
: <a class="el" href="classdlp_1_1_calibration_1_1_camera.html#abb93d3dbc7e67a6dd6addd48a6018ec5">dlp::Calibration::Camera</a>
</li>
<li>board_row_distance_in_pixels_
: <a class="el" href="classdlp_1_1_calibration_1_1_camera.html#ae12099e4530579f6d1e6e055560f3fa2">dlp::Calibration::Camera</a>
</li>
<li>board_rows_
: <a class="el" href="classdlp_1_1_calibration_1_1_camera.html#a22919c106cc45d41b7eabb3eae33b9e9">dlp::Calibration::Camera</a>
</li>
<li>board_type_
: <a class="el" href="classdlp_1_1_calibration_1_1_camera.html#aeac40c51d8de3e0c86e80c219bedac86">dlp::Calibration::Camera</a>
</li>
<li>BUFFER_IMAGE_SIZE
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings.html#aa89fa444c0dd7feea838e6df0e8dfd13">dlp::LCr4500::Settings</a>
</li>
<li>buffer_swap
: <a class="el" href="structdlp_1_1_l_c_r4500___l_u_t___entry.html#aa7377f935db06ec566cb97ff79babbc7">dlp::LCR4500_LUT_Entry</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calibration_board_feature_points_xyz_
: <a class="el" href="classdlp_1_1_calibration_1_1_camera.html#a5eb730b636040206f5c81926d5c837fe">dlp::Calibration::Camera</a>
</li>
<li>calibration_data_
: <a class="el" href="classdlp_1_1_calibration_1_1_camera.html#aeff899ba5f09a85e7fc1033e6b1f37e4">dlp::Calibration::Camera</a>
</li>
<li>camera_calibration_data_
: <a class="el" href="classdlp_1_1_calibration_1_1_projector.html#a899cbe98ce8760de612d5ab00ee40d3f">dlp::Calibration::Projector</a>
</li>
<li>camera_id
: <a class="el" href="classdlp_1_1_capture.html#a92840841b8d8d26d392937872d80a94f">dlp::Capture</a>
</li>
<li>camera_set_
: <a class="el" href="classdlp_1_1_calibration_1_1_camera.html#ad66b7b9989d830bcb3566b5316bb0eca">dlp::Calibration::Camera</a>
</li>
<li>center
: <a class="el" href="classdlp_1_1_geometry_1_1_view_point.html#a527054c2fc0bd6a91b54afe3a76590e5">dlp::Geometry::ViewPoint</a>
</li>
<li>color
: <a class="el" href="classdlp_1_1_pattern.html#ae7a88c320d32566095ecee37393f21b7">dlp::Pattern</a>
</li>
<li>columns_
: <a class="el" href="classdlp_1_1_p_g___fly_cap2___c.html#ae98b5c9a2b3dc1e9a146aa251f3234cb">dlp::PG_FlyCap2_C</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data_
: <a class="el" href="classdlp_1_1_image.html#acc05cc17fc5d8c7c9973009712645cfa">dlp::Image</a>
</li>
<li>debug_
: <a class="el" href="classdlp_1_1_module.html#ada002617e188f389b066b3663cc62fd9">dlp::Module</a>
</li>
<li>disparity_map_
: <a class="el" href="group___structured_light.html#gafdb643ffaa77626e331f1f0b812d5e0d">dlp::StructuredLight</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>effective_model_height_
: <a class="el" href="classdlp_1_1_calibration_1_1_projector.html#ad40e491c3f7d657f847b4efeb57b8f0f">dlp::Calibration::Projector</a>
</li>
<li>effective_model_width_
: <a class="el" href="classdlp_1_1_calibration_1_1_projector.html#ad20d54eeadd0586ac406943add1958a4">dlp::Calibration::Projector</a>
</li>
<li>effective_pixel_size_um_
: <a class="el" href="classdlp_1_1_calibration_1_1_projector.html#aeacf3aed61f0dfbd8b1ec7825ca00aae">dlp::Calibration::Projector</a>
</li>
<li>empty_
: <a class="el" href="classdlp_1_1_image.html#ab6abc20d19b7a064e13d6eb5c2758d8c">dlp::Image</a>
</li>
<li>EMPTY_PIXEL
: <a class="el" href="classdlp_1_1_disparity_map.html#a4114a50bf41ea7901ad0aba2cd623dba">dlp::DisparityMap</a>
</li>
<li>estimated_focal_length_mm_
: <a class="el" href="classdlp_1_1_calibration_1_1_projector.html#a6da1d2288317089841a8f87b40a2ef93">dlp::Calibration::Projector</a>
</li>
<li>exposure
: <a class="el" href="structdlp_1_1_l_c_r4500___l_u_t___entry.html#a6673936df661563f05b978d7cd9e62ce">dlp::LCR4500_LUT_Entry</a>
, <a class="el" href="classdlp_1_1_pattern.html#af837bf74b7a33c6c0adf9136aa81e7c7">dlp::Pattern</a>
</li>
<li>exposure_
: <a class="el" href="classdlp_1_1_p_g___fly_cap2___c.html#aa93b5423508bbb050baf9eb83f1c4788">dlp::PG_FlyCap2_C</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>focal_length_
: <a class="el" href="classdlp_1_1_calibration_1_1_projector.html#ada6fa30e82de7886b0dfbb06790495f5">dlp::Calibration::Projector</a>
</li>
<li>format_
: <a class="el" href="classdlp_1_1_image.html#ae8344e1c10ce6ef3990c4f11ec3b77a3">dlp::Image</a>
</li>
<li>frame_rate_
: <a class="el" href="classdlp_1_1_p_g___fly_cap2___c.html#a5e09066440d9921fc2bf43c2af8a430c">dlp::PG_FlyCap2_C</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>g
: <a class="el" href="classdlp_1_1_pixel_r_g_b.html#aeb75a3ee46b13bb15527a156e45d42b6">dlp::PixelRGB</a>
</li>
<li>gain_
: <a class="el" href="classdlp_1_1_p_g___fly_cap2___c.html#ad70203a1dec456b03aef0dde834d31f9">dlp::PG_FlyCap2_C</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="classdlp_1_1_pattern.html#aa644dbcabcb1dbf9c3bc8f9cb7b0bd20">dlp::Pattern</a>
</li>
<li>image_columns_
: <a class="el" href="classdlp_1_1_calibration_1_1_camera.html#a8d55bec8913f5490edb26621d2879b74">dlp::Calibration::Camera</a>
</li>
<li>image_data
: <a class="el" href="classdlp_1_1_pattern.html#a24e05e9d7a214d46c9d02c9bef76433d">dlp::Pattern</a>
, <a class="el" href="classdlp_1_1_capture.html#a2750fbec8b9c54ccfd82039e024c5b58">dlp::Capture</a>
</li>
<li>image_file
: <a class="el" href="classdlp_1_1_capture.html#a880c53dc44bab9dac3fe9afa234a0a3e">dlp::Capture</a>
, <a class="el" href="classdlp_1_1_pattern.html#a6e1fe9cd9d6692b6412056e542220a5e">dlp::Pattern</a>
</li>
<li>image_format_
: <a class="el" href="classdlp_1_1_p_g___fly_cap2___c.html#a7d6239f82a5eb101f8c6eadc300f577b">dlp::PG_FlyCap2_C</a>
</li>
<li>IMAGE_LUT_SIZE
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings.html#a5d00de22ee1aa0f5f3e68c08437aa1e6">dlp::LCr4500::Settings</a>
</li>
<li>image_points_xy_
: <a class="el" href="classdlp_1_1_calibration_1_1_camera.html#a5cafcce38197de19a20f44a2957401a9">dlp::Calibration::Camera</a>
</li>
<li>image_rows_
: <a class="el" href="classdlp_1_1_calibration_1_1_camera.html#abadc69ef211c99bb8a0de8e02fdabd2f">dlp::Calibration::Camera</a>
</li>
<li>image_type
: <a class="el" href="classdlp_1_1_capture.html#a32731761c9d232e107bba6e69de3e1fd">dlp::Capture</a>
</li>
<li>insert_black
: <a class="el" href="structdlp_1_1_l_c_r4500___l_u_t___entry.html#a1dd853aec9c9685784de998ade4df08e">dlp::LCR4500_LUT_Entry</a>
</li>
<li>INVALID_PIXEL
: <a class="el" href="classdlp_1_1_disparity_map.html#aa4802fecd4ed020680fd153822c60ced">dlp::DisparityMap</a>
</li>
<li>invert_pattern
: <a class="el" href="structdlp_1_1_l_c_r4500___l_u_t___entry.html#aa793bac0ad6ddfac0a8a1697d2028edb">dlp::LCR4500_LUT_Entry</a>
</li>
<li>is_connected_
: <a class="el" href="classdlp_1_1_p_g___fly_cap2___c.html#a46bc6da3d50098eae605725f73d129cd">dlp::PG_FlyCap2_C</a>
</li>
<li>is_decoded_
: <a class="el" href="group___structured_light.html#ga24b590f3f97c196823e8c77313b1572c">dlp::StructuredLight</a>
</li>
<li>is_setup_
: <a class="el" href="classdlp_1_1_module.html#aac4cdea7919bcd50453b21847fca2556">dlp::Module</a>
</li>
<li>is_started_
: <a class="el" href="classdlp_1_1_p_g___fly_cap2___c.html#a553b5da21e0269804fc88d7008e4d293">dlp::PG_FlyCap2_C</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LED_select
: <a class="el" href="structdlp_1_1_l_c_r4500___l_u_t___entry.html#a47adb95d2467b21d712f046326732c85">dlp::LCR4500_LUT_Entry</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAXIMUM
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_test_pattern_1_1_color.html#a1e5f996f3b921fd3667e4da2218df4b1">dlp::LCr4500::Settings::TestPattern::Color</a>
, <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_trigger_1_1_output1_1_1_edge_delay.html#a42a5d9132f401cf26f6d57c44b6c6b43">dlp::LCr4500::Settings::Pattern::Trigger::Output1::EdgeDelay</a>
, <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_exposure.html#afc886e06e428752120a74cfd1f3f7bb6">dlp::LCr4500::Settings::Pattern::Exposure</a>
, <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_trigger_1_1_output2_1_1_edge_delay.html#af91477f50c5aed3315e1a9067c8fa8f3">dlp::LCr4500::Settings::Pattern::Trigger::Output2::EdgeDelay</a>
</li>
<li>MAXIMUM_CURRENT
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_led.html#a9c20e3a553d52790c3664ec0dd6677e6">dlp::LCr4500::Settings::Led</a>
</li>
<li>MAXIMUM_INDEX
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_flash_image.html#a213f7093814f18f3f20f800db1ee3008">dlp::LCr4500::Settings::FlashImage</a>
</li>
<li>model_columns_
: <a class="el" href="classdlp_1_1_calibration_1_1_camera.html#a637f6a2add2a0f9d13fac8bf5f3534fe">dlp::Calibration::Camera</a>
</li>
<li>model_rows_
: <a class="el" href="classdlp_1_1_calibration_1_1_camera.html#aa91cf2d546d5cbd73d64651640017c67">dlp::Calibration::Camera</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>object_points_xyz_
: <a class="el" href="classdlp_1_1_calibration_1_1_camera.html#ac73a45d24caaa177ba627760f7807c40">dlp::Calibration::Camera</a>
</li>
<li>offset_horizontal_
: <a class="el" href="classdlp_1_1_calibration_1_1_projector.html#ac213c92ab0d4a51e212cead2754096a6">dlp::Calibration::Projector</a>
</li>
<li>offset_vertical_
: <a class="el" href="classdlp_1_1_calibration_1_1_projector.html#af4786935002b944a4f55d76bcebdb2dd">dlp::Calibration::Projector</a>
</li>
<li>offsetX_
: <a class="el" href="classdlp_1_1_p_g___fly_cap2___c.html#a76a35338ae64af77402388073998b252">dlp::PG_FlyCap2_C</a>
</li>
<li>offsetY_
: <a class="el" href="classdlp_1_1_p_g___fly_cap2___c.html#a249ffb13b8794ed5596da6abe5121df9">dlp::PG_FlyCap2_C</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parameters
: <a class="el" href="classdlp_1_1_capture_1_1_sequence.html#aa73ab62ae5f7c63e199e5a77a29b8028">dlp::Capture::Sequence</a>
, <a class="el" href="classdlp_1_1_pattern_1_1_sequence.html#abbab22270ee05ed386c744735eac3b54">dlp::Pattern::Sequence</a>
, <a class="el" href="classdlp_1_1_pattern.html#a06faf402de8c977d0c67bfe656cf819d">dlp::Pattern</a>
</li>
<li>pattern_color_
: <a class="el" href="group___structured_light.html#ga7663d73ab46fb4a3627dd54d0cebd1f5">dlp::StructuredLight</a>
</li>
<li>pattern_columns_
: <a class="el" href="group___structured_light.html#ga3c79ed73d987c0eadecd155f48861a8d">dlp::StructuredLight</a>
</li>
<li>pattern_id
: <a class="el" href="classdlp_1_1_capture.html#aa448736f5d0df361f2c8f44d7c86e900">dlp::Capture</a>
</li>
<li>PATTERN_LUT_SIZE
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings.html#a1950b64c474338ee92cb968a8d7f00dd">dlp::LCr4500::Settings</a>
</li>
<li>pattern_number
: <a class="el" href="structdlp_1_1_l_c_r4500___l_u_t___entry.html#a43ad20ef2a327dd81c846a7636cee48e">dlp::LCR4500_LUT_Entry</a>
</li>
<li>pattern_orientation_
: <a class="el" href="group___structured_light.html#ga220db49fbac6c0ab6a3e57048a0edebe">dlp::StructuredLight</a>
</li>
<li>pattern_rows_
: <a class="el" href="group___structured_light.html#ga797e6cc84f4d871f4f852920c7c8876b">dlp::StructuredLight</a>
</li>
<li>period
: <a class="el" href="classdlp_1_1_pattern.html#a4613000aaf658a66dfd36862079c2eb2">dlp::Pattern</a>
, <a class="el" href="structdlp_1_1_l_c_r4500___l_u_t___entry.html#a750d707e9c4dc725327510bc01c01bcc">dlp::LCR4500_LUT_Entry</a>
</li>
<li>PERIOD_DIFFERENCE_MINIMUM
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_exposure.html#abddcedda79947b767585d9093c65010b">dlp::LCr4500::Settings::Pattern::Exposure</a>
</li>
<li>pixel_format_
: <a class="el" href="classdlp_1_1_p_g___fly_cap2___c.html#ac5e474cae53e44d7eba69a7cb964deb0">dlp::PG_FlyCap2_C</a>
</li>
<li>pixel_size_
: <a class="el" href="classdlp_1_1_calibration_1_1_projector.html#ae9ae831045ed7c90c3cee0fa52d56fa3">dlp::Calibration::Projector</a>
</li>
<li>projecter_set_
: <a class="el" href="classdlp_1_1_calibration_1_1_projector.html#a991f9e2ec2d9928de2f9e516351967ce">dlp::Calibration::Projector</a>
</li>
<li>projector_mirror_type_
: <a class="el" href="classdlp_1_1_calibration_1_1_projector.html#a6f71dfa656716554ad9d913b955f2726">dlp::Calibration::Projector</a>
</li>
<li>projector_set_
: <a class="el" href="group___structured_light.html#ga303924487429027ad3705c53f4504554">dlp::StructuredLight</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="classdlp_1_1_pixel_r_g_b.html#a4d5ad31623bdcfb65df3b5fca369a5ea">dlp::PixelRGB</a>
</li>
<li>ray
: <a class="el" href="classdlp_1_1_geometry_1_1_view_point.html#a244ac9ff7e18e60b2a81722a505bef5a">dlp::Geometry::ViewPoint</a>
</li>
<li>rows_
: <a class="el" href="classdlp_1_1_p_g___fly_cap2___c.html#ac70e1d34ab0ee91d238631546a34ab6f">dlp::PG_FlyCap2_C</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sequence_count_
: <a class="el" href="group___structured_light.html#ga0e862b5b06843d1fb980fdb04e2d5e9e">dlp::StructuredLight</a>
</li>
<li>sequence_count_total_
: <a class="el" href="group___structured_light.html#ga1f47dbe7038449a92cec3bbcca4cab00">dlp::StructuredLight</a>
</li>
<li>sequence_exposure_
: <a class="el" href="classdlp_1_1_d_l_p___platform.html#adda39121bc188b7c978d46a46c4e8c85">dlp::DLP_Platform</a>
</li>
<li>sequence_include_inverted_
: <a class="el" href="group___structured_light.html#ga41daa649d9126a033e3e21099bf3c684">dlp::StructuredLight</a>
</li>
<li>sequence_period_
: <a class="el" href="classdlp_1_1_d_l_p___platform.html#a7808e68de1363e467fc94359d730f9c2">dlp::DLP_Platform</a>
</li>
<li>sequence_prepared_
: <a class="el" href="classdlp_1_1_d_l_p___platform.html#acf53d6f5ed7d2e221e53677ae3f3b371">dlp::DLP_Platform</a>
</li>
<li>sharpness_
: <a class="el" href="classdlp_1_1_p_g___fly_cap2___c.html#aab6fe2245c3b72a9b75a6417856b5686">dlp::PG_FlyCap2_C</a>
</li>
<li>shutter_speed_
: <a class="el" href="classdlp_1_1_p_g___fly_cap2___c.html#a461f189bac71830f7e66a5417770f1ed">dlp::PG_FlyCap2_C</a>
</li>
<li>sixth_order_distortion_
: <a class="el" href="classdlp_1_1_calibration_1_1_camera.html#a5a5251c504bdf4ff0ff1ee7e9eb09825">dlp::Calibration::Camera</a>
</li>
<li>strobe_enable_
: <a class="el" href="classdlp_1_1_p_g___fly_cap2___c.html#a68ae9e2204b5b4f721b6816a22b24cd3">dlp::PG_FlyCap2_C</a>
</li>
<li>strobe_polarity_
: <a class="el" href="classdlp_1_1_p_g___fly_cap2___c.html#af115ec3bfdf3a4612cf7d2ce6ba3f7c0">dlp::PG_FlyCap2_C</a>
</li>
<li>strobe_source_
: <a class="el" href="classdlp_1_1_p_g___fly_cap2___c.html#a80f76297ed40d4729656ef10bbd96657">dlp::PG_FlyCap2_C</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tangent_distortion_
: <a class="el" href="classdlp_1_1_calibration_1_1_camera.html#ac965ae878fbe8b29423413ce567d9bce">dlp::Calibration::Camera</a>
</li>
<li>trigger_enable_
: <a class="el" href="classdlp_1_1_p_g___fly_cap2___c.html#a2b5cbc4832c436aa6f614425c23ef258">dlp::PG_FlyCap2_C</a>
</li>
<li>trigger_out_share_prev
: <a class="el" href="structdlp_1_1_l_c_r4500___l_u_t___entry.html#aa3a970458692fd2721db9795a437195f">dlp::LCR4500_LUT_Entry</a>
</li>
<li>trigger_polarity_
: <a class="el" href="classdlp_1_1_p_g___fly_cap2___c.html#a8e0935bb515a7e5f3cc0cb5cca39c4cd">dlp::PG_FlyCap2_C</a>
</li>
<li>trigger_type
: <a class="el" href="structdlp_1_1_l_c_r4500___l_u_t___entry.html#a0f498601417de9d27c0582365eab09ff">dlp::LCR4500_LUT_Entry</a>
</li>
<li>trigger_type_
: <a class="el" href="classdlp_1_1_p_g___fly_cap2___c.html#ae747f44998d4339166c1138922157d9a">dlp::PG_FlyCap2_C</a>
</li>
<li>type
: <a class="el" href="classdlp_1_1_pattern.html#a4c95c2ccef9abb2bfdd47c74df68228d">dlp::Pattern</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>video_mode_
: <a class="el" href="classdlp_1_1_p_g___fly_cap2___c.html#a441bb7198f3f6ab93aa0a7ea1634f984">dlp::PG_FlyCap2_C</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="classdlp_1_1_point.html#a5b0e956d81efe080098d17eab3a6946d">dlp::Point</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="classdlp_1_1_point.html#a973fc903835ddb8760aaaa296e1eb222">dlp::Point</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>z
: <a class="el" href="classdlp_1_1_point.html#a90d8793b32fd99e484ace43903481f54">dlp::Point</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:11 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
