<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_eval.html#index_a"><span>a</span></a></li>
      <li><a href="functions_eval_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_eval_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_eval_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_eval_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_eval_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_eval_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_eval_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_eval_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_eval_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_eval_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_eval_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_eval_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_eval_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_eval_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_eval_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_eval_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_eval_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_eval_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_eval_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_eval_0x67.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>G0
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_number_1_1_mono__1_b_p_p.html#afc1fa90bdd6c64a9d900803b59e2d05ca433444527c1cfbc74afda0894f2069f7">dlp::LCr4500::Settings::Pattern::Number::Mono_1BPP</a>
</li>
<li>G1
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_number_1_1_mono__1_b_p_p.html#afc1fa90bdd6c64a9d900803b59e2d05cad5dc26cb3cff9139dc80eb9e0fed96ea">dlp::LCr4500::Settings::Pattern::Number::Mono_1BPP</a>
</li>
<li>G1_G0
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_number_1_1_mono__2_b_p_p.html#a596ad6bc20d2e46079a228331eeed47fa4304009fdf7d424af08555b708abac48">dlp::LCr4500::Settings::Pattern::Number::Mono_2BPP</a>
</li>
<li>G2
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_number_1_1_mono__1_b_p_p.html#afc1fa90bdd6c64a9d900803b59e2d05ca02ac87fc14907ef96b33a55666618433">dlp::LCr4500::Settings::Pattern::Number::Mono_1BPP</a>
</li>
<li>G2_G1_G0
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_number_1_1_mono__3_b_p_p.html#a5927ca46f880dcf47a13b963cd3ddb71a9a82bf198bcca32d735a8406146b180c">dlp::LCr4500::Settings::Pattern::Number::Mono_3BPP</a>
</li>
<li>G3
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_number_1_1_mono__1_b_p_p.html#afc1fa90bdd6c64a9d900803b59e2d05ca53251e4b2df88a35e79f4563af6b4305">dlp::LCr4500::Settings::Pattern::Number::Mono_1BPP</a>
</li>
<li>G3_G2
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_number_1_1_mono__2_b_p_p.html#a596ad6bc20d2e46079a228331eeed47fa8816ff0ae84d6e955d7ac375f945924b">dlp::LCr4500::Settings::Pattern::Number::Mono_2BPP</a>
</li>
<li>G3_G2_G1_G0
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_number_1_1_mono__4_b_p_p.html#aa7f22c15a88189b3e0ad534a4b880c37af57b1c3156b461f6e9cf419d353ce177">dlp::LCr4500::Settings::Pattern::Number::Mono_4BPP</a>
</li>
<li>G4
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_number_1_1_mono__1_b_p_p.html#afc1fa90bdd6c64a9d900803b59e2d05caf399d7f930fd364d21e07308a9305f4d">dlp::LCr4500::Settings::Pattern::Number::Mono_1BPP</a>
</li>
<li>G5
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_number_1_1_mono__1_b_p_p.html#afc1fa90bdd6c64a9d900803b59e2d05ca3f2a8a6a0215d5f0332cb6474cc67d94">dlp::LCr4500::Settings::Pattern::Number::Mono_1BPP</a>
</li>
<li>G5_G4
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_number_1_1_mono__2_b_p_p.html#a596ad6bc20d2e46079a228331eeed47fa079a705aa32ebdb9fa3ce22345bc1313">dlp::LCr4500::Settings::Pattern::Number::Mono_2BPP</a>
</li>
<li>G5_G4_G3
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_number_1_1_mono__3_b_p_p.html#a5927ca46f880dcf47a13b963cd3ddb71a11abf5e6e1a188b24b96ceb72fea4aee">dlp::LCr4500::Settings::Pattern::Number::Mono_3BPP</a>
</li>
<li>G5_G4_G3_G2_G1
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_number_1_1_mono__5_b_p_p.html#a0f6ff769d177e6efeff6714c5f48e7d0a50b4a28c09632bbbb6ad06e8290d9a69">dlp::LCr4500::Settings::Pattern::Number::Mono_5BPP</a>
</li>
<li>G5_G4_G3_G2_G1_G0
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_number_1_1_mono__6_b_p_p.html#a83ad4d2e3725dcc736eea29570fc8544a77d197e01fc78a08f836a78f79b46d57">dlp::LCr4500::Settings::Pattern::Number::Mono_6BPP</a>
</li>
<li>G6
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_number_1_1_mono__1_b_p_p.html#afc1fa90bdd6c64a9d900803b59e2d05ca7f7e41aa93269acfc3b0bd9e80049e6e">dlp::LCr4500::Settings::Pattern::Number::Mono_1BPP</a>
</li>
<li>G7
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_number_1_1_mono__1_b_p_p.html#afc1fa90bdd6c64a9d900803b59e2d05caa4a740cb35ada0e67cb383779890cf25">dlp::LCr4500::Settings::Pattern::Number::Mono_1BPP</a>
</li>
<li>G7_G6
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_number_1_1_mono__2_b_p_p.html#a596ad6bc20d2e46079a228331eeed47fa4477ed17b5f748682ca11cfbbdcae9cc">dlp::LCr4500::Settings::Pattern::Number::Mono_2BPP</a>
</li>
<li>G7_G6_G5_G4
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_number_1_1_mono__4_b_p_p.html#aa7f22c15a88189b3e0ad534a4b880c37a67300b7f6ca98e08370154b623dbdf87">dlp::LCr4500::Settings::Pattern::Number::Mono_4BPP</a>
</li>
<li>G7_G6_G5_G4_G3_G2_G1
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_number_1_1_mono__7_b_p_p.html#ab44e11904562829f1e078756839b1187ae0c6280a3bbcc0e2f5b366a1cb5ebb40">dlp::LCr4500::Settings::Pattern::Number::Mono_7BPP</a>
</li>
<li>G7_G6_G5_G4_G3_G2_G1_G0
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_number_1_1_mono__8_b_p_p.html#a3fb072c472a28f5cfe1e1e46adabeae8ad5aeac5cf90cfe6baecc84d580e0e015">dlp::LCr4500::Settings::Pattern::Number::Mono_8BPP</a>
</li>
<li>GPIO_1
: <a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_strobe_source.html#a64bc88aaad2569ce6cb3b6d5e0c57143ab194974c5b97f28a3cfde54bf285fde3">dlp::PG_FlyCap2_C::Settings::StrobeSource</a>
</li>
<li>GPIO_2
: <a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_strobe_source.html#a64bc88aaad2569ce6cb3b6d5e0c57143a3e4bed05a2e4e069bb52d131ae37ed2b">dlp::PG_FlyCap2_C::Settings::StrobeSource</a>
</li>
<li>GPIO_3
: <a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_strobe_source.html#a64bc88aaad2569ce6cb3b6d5e0c57143acf55ad0f6139228d122be42bb79810c3">dlp::PG_FlyCap2_C::Settings::StrobeSource</a>
</li>
<li>GREEN
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_led.html#ab66ce978236dfa1a3d90b8764dd32a71a0afd22c0d58558582a37d1fc6cb18a3c">dlp::LCr4500::Settings::Pattern::Led</a>
, <a class="el" href="classdlp_1_1_pattern_1_1_settings_1_1_color.html#a238a90fb14ee9c43c41cdc0495733651a9de0e5dd94e861317e74964bed179fa0">dlp::Pattern::Settings::Color</a>
</li>
<li>GRID
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_test_pattern.html#adf907331ff7a1cf34237f9bc5fe527b4a22916681bcd1a9cfbe9dfbe1278949ba">dlp::LCr4500::Settings::TestPattern</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:11 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
