<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x70.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PARALLEL_INTERFACE
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_input_source.html#a995c7434302dfb87a60d539823e8aaaea107bb96c6e348b8b059a73656235ad9b">dlp::LCr4500::Settings::InputSource</a>
, <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_input_data_swap.html#a7cf01c42520bcefb9a17b95cc1d7f34da29877968307094b982c9690757832784">dlp::LCr4500::Settings::InputDataSwap</a>
</li>
<li>ParallelClockSelect()
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_parallel_clock_select.html#a0856e8dd2d4975673089f57c7e505595">dlp::LCr4500::Settings::ParallelClockSelect</a>
</li>
<li>ParallelPortWidth()
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_parallel_port_width.html#a69c71b9b10ad51427728c38f95a79e4f">dlp::LCr4500::Settings::ParallelPortWidth</a>
</li>
<li>parameters
: <a class="el" href="classdlp_1_1_capture_1_1_sequence.html#aa73ab62ae5f7c63e199e5a77a29b8028">dlp::Capture::Sequence</a>
, <a class="el" href="classdlp_1_1_pattern_1_1_sequence.html#abbab22270ee05ed386c744735eac3b54">dlp::Pattern::Sequence</a>
, <a class="el" href="classdlp_1_1_pattern.html#a06faf402de8c977d0c67bfe656cf819d">dlp::Pattern</a>
</li>
<li>PARAMETERS
: <a class="el" href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#ae31af5d562ae7be3971f7d4a63a0fa56aeb178264802ebbd52cccc8feadb72a6f">dlp::Pattern::Settings::Data</a>
</li>
<li>Pattern
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_test_pattern.html#adf907331ff7a1cf34237f9bc5fe527b4">dlp::LCr4500::Settings::TestPattern</a>
, <a class="el" href="classdlp_1_1_pattern.html#a5f00085c23380b7cabe5af09c21e17cf">dlp::Pattern</a>
</li>
<li>pattern_color_
: <a class="el" href="group___structured_light.html#ga7663d73ab46fb4a3627dd54d0cebd1f5">dlp::StructuredLight</a>
</li>
<li>pattern_columns_
: <a class="el" href="group___structured_light.html#ga3c79ed73d987c0eadecd155f48861a8d">dlp::StructuredLight</a>
</li>
<li>pattern_id
: <a class="el" href="classdlp_1_1_capture.html#aa448736f5d0df361f2c8f44d7c86e900">dlp::Capture</a>
</li>
<li>PATTERN_LUT_SIZE
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings.html#a1950b64c474338ee92cb968a8d7f00dd">dlp::LCr4500::Settings</a>
</li>
<li>pattern_number
: <a class="el" href="structdlp_1_1_l_c_r4500___l_u_t___entry.html#a43ad20ef2a327dd81c846a7636cee48e">dlp::LCR4500_LUT_Entry</a>
</li>
<li>pattern_orientation_
: <a class="el" href="group___structured_light.html#ga220db49fbac6c0ab6a3e57048a0edebe">dlp::StructuredLight</a>
</li>
<li>pattern_rows_
: <a class="el" href="group___structured_light.html#ga797e6cc84f4d871f4f852920c7c8876b">dlp::StructuredLight</a>
</li>
<li>PATTERN_SEQUENCE
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_display_mode.html#a56051146817e79ed7f5b2e51e15889daafa42a611655701fdcdfe32778754f518">dlp::LCr4500::Settings::DisplayMode</a>
</li>
<li>PatternSequenceFirmware()
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_file_1_1_pattern_sequence_firmware.html#a3f0ffa92e4b5b8984d634574bf60955b">dlp::LCr4500::Settings::File::PatternSequenceFirmware</a>
</li>
<li>PatternSettingsValid()
: <a class="el" href="classdlp_1_1_l_cr4500.html#a68e05ecb1976cbc8a3f834ccad3c34ec">dlp::LCr4500</a>
</li>
<li>PAUSE
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_display.html#a7dfc08555b9836aedc5f7add05266df3a5f304b77057563f3a3786a563cb58c79">dlp::LCr4500::Settings::Pattern::Display</a>
</li>
<li>period
: <a class="el" href="classdlp_1_1_pattern.html#a4613000aaf658a66dfd36862079c2eb2">dlp::Pattern</a>
, <a class="el" href="structdlp_1_1_l_c_r4500___l_u_t___entry.html#a750d707e9c4dc725327510bc01c01bcc">dlp::LCR4500_LUT_Entry</a>
</li>
<li>Period()
: <a class="el" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_period.html#a8b8b34dbc00eaa6fa8c1b4961603ddbc">dlp::DLP_Platform::Settings::PatternSequence::Period</a>
</li>
<li>PERIOD_DIFFERENCE_MINIMUM
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_exposure.html#abddcedda79947b767585d9093c65010b">dlp::LCr4500::Settings::Pattern::Exposure</a>
</li>
<li>PG_FlyCap2_C()
: <a class="el" href="classdlp_1_1_p_g___fly_cap2___c.html#ac9d67f1dd01dd66e41eaff5fcee9430c">dlp::PG_FlyCap2_C</a>
</li>
<li>pixel_format_
: <a class="el" href="classdlp_1_1_p_g___fly_cap2___c.html#ac5e474cae53e44d7eba69a7cb964deb0">dlp::PG_FlyCap2_C</a>
</li>
<li>PIXEL_FORMAT_MONO8
: <a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_pixel_format.html#a3462450419390e636c112a627516fd7aa615e299bd84085fb3777165d86934911">dlp::PG_FlyCap2_C::Settings::PixelFormat</a>
</li>
<li>PIXEL_FORMAT_RAW8
: <a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_pixel_format.html#a3462450419390e636c112a627516fd7aa173a2ef25cb634ae77f73990518c1fb5">dlp::PG_FlyCap2_C::Settings::PixelFormat</a>
</li>
<li>PIXEL_FORMAT_RGB8
: <a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_pixel_format.html#a3462450419390e636c112a627516fd7aa45cbebdb64f887d097805c769cf7602c">dlp::PG_FlyCap2_C::Settings::PixelFormat</a>
</li>
<li>pixel_size_
: <a class="el" href="classdlp_1_1_calibration_1_1_projector.html#ae9ae831045ed7c90c3cee0fa52d56fa3">dlp::Calibration::Projector</a>
</li>
<li>PixelFormat()
: <a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_pixel_format.html#acb0055bf3fcb507fda0012709f5c62d8">dlp::PG_FlyCap2_C::Settings::PixelFormat</a>
</li>
<li>PixelRGB()
: <a class="el" href="classdlp_1_1_pixel_r_g_b.html#a8c94cdcff1a96174a4e8fd44838b6b29">dlp::PixelRGB</a>
</li>
<li>Platform
: <a class="el" href="classdlp_1_1_d_l_p___platform.html#a5d3b41f658d5801dedd89bbf65c3818e">dlp::DLP_Platform</a>
</li>
<li>Point()
: <a class="el" href="classdlp_1_1_point.html#a428d48ae153a788c0bf23d0b6f405769">dlp::Point</a>
</li>
<li>PointType
: <a class="el" href="classdlp_1_1_point.html#a4dcaa5427e37c521e06556eb5b08dbde">dlp::Point</a>
</li>
<li>Port
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_input_data_swap.html#a7cf01c42520bcefb9a17b95cc1d7f34d">dlp::LCr4500::Settings::InputDataSwap</a>
</li>
<li>PORT_1_CLOCK_A
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_parallel_clock_select.html#ab1739538444a8363f3704747da2d0876a188e2da7b125052a807fdb5ebad6f22d">dlp::LCr4500::Settings::ParallelClockSelect</a>
</li>
<li>PORT_1_CLOCK_B
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_parallel_clock_select.html#ab1739538444a8363f3704747da2d0876a26019d491d9e92039d49a7f835cc4684">dlp::LCr4500::Settings::ParallelClockSelect</a>
</li>
<li>PORT_1_CLOCK_C
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_parallel_clock_select.html#ab1739538444a8363f3704747da2d0876a484821157d4293606b52c8d41ce8ffad">dlp::LCr4500::Settings::ParallelClockSelect</a>
</li>
<li>PowerStandby()
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_power_standby.html#ae7fb9c37e8c750d25cfd287d02cc62d6">dlp::LCr4500::Settings::PowerStandby</a>
</li>
<li>Prepared()
: <a class="el" href="classdlp_1_1_d_l_p___platform_1_1_settings_1_1_pattern_sequence_1_1_prepared.html#ab6aec6458dc2d97c65fff23473b81fc4">dlp::DLP_Platform::Settings::PatternSequence::Prepared</a>
</li>
<li>PreparePatternSequence()
: <a class="el" href="classdlp_1_1_d_l_p___platform.html#adf9baf8b8782b8ea07e1b10a016060f9">dlp::DLP_Platform</a>
, <a class="el" href="classdlp_1_1_l_cr4500.html#a2e0e462f4ff41bd29eac9db105849135">dlp::LCr4500</a>
</li>
<li>projecter_set_
: <a class="el" href="classdlp_1_1_calibration_1_1_projector.html#a991f9e2ec2d9928de2f9e516351967ce">dlp::Calibration::Projector</a>
</li>
<li>Projector()
: <a class="el" href="classdlp_1_1_calibration_1_1_projector.html#a4e004a3fca9553009484501c9dff2275">dlp::Calibration::Projector</a>
</li>
<li>projector_mirror_type_
: <a class="el" href="classdlp_1_1_calibration_1_1_projector.html#a6f71dfa656716554ad9d913b955f2726">dlp::Calibration::Projector</a>
</li>
<li>projector_set_
: <a class="el" href="group___structured_light.html#ga303924487429027ad3705c53f4504554">dlp::StructuredLight</a>
</li>
<li>ProjectSolidBlackPattern()
: <a class="el" href="classdlp_1_1_d_l_p___platform.html#a7f52ad737e9e58ef5665f9947b33e5c9">dlp::DLP_Platform</a>
, <a class="el" href="classdlp_1_1_l_cr4500.html#a521be846f7c43cb30c779af133f8b85a">dlp::LCr4500</a>
</li>
<li>ProjectSolidWhitePattern()
: <a class="el" href="classdlp_1_1_d_l_p___platform.html#a151bdbca3991d35503620c402b5eeb49">dlp::DLP_Platform</a>
, <a class="el" href="classdlp_1_1_l_cr4500.html#aeb7d8949b4fa19a0533d515d5fa61635">dlp::LCr4500</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:11 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
