<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x63.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CalculateFlatness()
: <a class="el" href="classdlp_1_1_geometry.html#a374ee85adde2b354c1ce5187667be8b6">dlp::Geometry</a>
</li>
<li>Calibrate()
: <a class="el" href="classdlp_1_1_calibration_1_1_camera.html#a41048fb3df498e484f299bcecdb6de5e">dlp::Calibration::Camera</a>
, <a class="el" href="classdlp_1_1_calibration_1_1_projector.html#a4950e9f623185d8d5e3b1579eb81d9b2">dlp::Calibration::Projector</a>
, <a class="el" href="classdlp_1_1_calibration_1_1_camera.html#a718584bdc4cdc100d23a7debcb8a97d8">dlp::Calibration::Camera</a>
</li>
<li>Calibration
: <a class="el" href="classdlp_1_1_calibration_1_1_settings_1_1_board_1_1_features_1_1_columns_1_1_distance_in_pixels.html#accd04959b6e0c466ae7023839b342b00">dlp::Calibration::Settings::Board::Features::Columns::DistanceInPixels</a>
, <a class="el" href="classdlp_1_1_calibration_1_1_settings_1_1_image_1_1_rows.html#accd04959b6e0c466ae7023839b342b00">dlp::Calibration::Settings::Image::Rows</a>
, <a class="el" href="classdlp_1_1_calibration_1_1_settings_1_1_image_1_1_columns.html#accd04959b6e0c466ae7023839b342b00">dlp::Calibration::Settings::Image::Columns</a>
</li>
<li>calibration_board_feature_points_xyz_
: <a class="el" href="classdlp_1_1_calibration_1_1_camera.html#a5eb730b636040206f5c81926d5c837fe">dlp::Calibration::Camera</a>
</li>
<li>calibration_data_
: <a class="el" href="classdlp_1_1_calibration_1_1_camera.html#aeff899ba5f09a85e7fc1033e6b1f37e4">dlp::Calibration::Camera</a>
</li>
<li>Camera
: <a class="el" href="classdlp_1_1_camera_1_1_settings_1_1_trigger.html#ad8bd9afbbd7af19d996da80e9d25890d">dlp::Camera::Settings::Trigger</a>
, <a class="el" href="classdlp_1_1_calibration_1_1_camera.html#a59a700a861256d279b3ba0a42ba2fe09">dlp::Calibration::Camera</a>
</li>
<li>camera_calibration_data_
: <a class="el" href="classdlp_1_1_calibration_1_1_projector.html#a899cbe98ce8760de612d5ab00ee40d3f">dlp::Calibration::Projector</a>
</li>
<li>camera_id
: <a class="el" href="classdlp_1_1_capture.html#a92840841b8d8d26d392937872d80a94f">dlp::Capture</a>
</li>
<li>camera_set_
: <a class="el" href="classdlp_1_1_calibration_1_1_camera.html#ad66b7b9989d830bcb3566b5316bb0eca">dlp::Calibration::Camera</a>
</li>
<li>Capture()
: <a class="el" href="classdlp_1_1_capture.html#a1b2e63505758b6439f2d7bf376aeeb91">dlp::Capture</a>
</li>
<li>center
: <a class="el" href="classdlp_1_1_geometry_1_1_view_point.html#a527054c2fc0bd6a91b54afe3a76590e5">dlp::Geometry::ViewPoint</a>
</li>
<li>CHECKERBOARD
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_test_pattern.html#adf907331ff7a1cf34237f9bc5fe527b4a36085a45786216163ad5c779bea9c245">dlp::LCr4500::Settings::TestPattern</a>
</li>
<li>Chronograph()
: <a class="el" href="classdlp_1_1_time_1_1_chronograph.html#a5af9d5b5fc20ae41bb69a79faf5c1aa1">dlp::Time::Chronograph</a>
</li>
<li>Clear()
: <a class="el" href="classdlp_1_1_calibration_1_1_data.html#a684a88f3fb697a7e70c01ba2fe0a9f6c">dlp::Calibration::Data</a>
, <a class="el" href="classdlp_1_1_capture_1_1_sequence.html#ac7f1849cef98d507e1357dea9504766c">dlp::Capture::Sequence</a>
, <a class="el" href="classdlp_1_1_disparity_map.html#a99fc8a8eb5c5b058e0c108bf7997b199">dlp::DisparityMap</a>
, <a class="el" href="classdlp_1_1_image.html#a686ef6b5b93c167fd5eed8081d93d5fc">dlp::Image</a>
, <a class="el" href="classdlp_1_1_parameters.html#a47a0b6fa71104bce66979b29284f3a09">dlp::Parameters</a>
, <a class="el" href="classdlp_1_1_pattern_1_1_sequence.html#a6c6aa19830344fed4dd5900dba7d8be5">dlp::Pattern::Sequence</a>
, <a class="el" href="classdlp_1_1_point_1_1_cloud.html#ac99f2dbbd7e3f01a9b38a472fc446442">dlp::Point::Cloud</a>
, <a class="el" href="classdlp_1_1_geometry.html#a07dbbc2b6f56e0828694a55f079ab664">dlp::Geometry</a>
</li>
<li>ClearAll()
: <a class="el" href="classdlp_1_1_calibration_1_1_camera.html#a3012b6141e4293c0fdbcd1e431be4349">dlp::Calibration::Camera</a>
, <a class="el" href="classdlp_1_1_calibration_1_1_projector.html#a6ab5ef098cde61b233d05ca958dad88c">dlp::Calibration::Projector</a>
</li>
<li>ClearCalibrationData()
: <a class="el" href="classdlp_1_1_calibration_1_1_projector.html#a8317bfa7985767ea9fe45afe0fb9e54e">dlp::Calibration::Projector</a>
, <a class="el" href="classdlp_1_1_calibration_1_1_camera.html#aadb7d8cc23f436f042ce20d4b59add78">dlp::Calibration::Camera</a>
</li>
<li>ClearCalibrationImagePoints()
: <a class="el" href="classdlp_1_1_calibration_1_1_camera.html#a5fb5157f565d019f4932b86c8a9d649f">dlp::Calibration::Camera</a>
</li>
<li>ClockPort
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_parallel_clock_select.html#ab1739538444a8363f3704747da2d0876">dlp::LCr4500::Settings::ParallelClockSelect</a>
</li>
<li>Close()
: <a class="el" href="classdlp_1_1_image_1_1_window.html#ad07b6aa45bf9a3b2dffe7b95d21ba5ef">dlp::Image::Window</a>
</li>
<li>Cloud()
: <a class="el" href="classdlp_1_1_point_1_1_cloud.html#a423b91f52e6d7c25ac9bb1a0ffe36398">dlp::Point::Cloud</a>
</li>
<li>color
: <a class="el" href="classdlp_1_1_pattern.html#ae7a88c320d32566095ecee37393f21b7">dlp::Pattern</a>
</li>
<li>Color
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_led.html#ab66ce978236dfa1a3d90b8764dd32a71">dlp::LCr4500::Settings::Pattern::Led</a>
, <a class="el" href="group___structured_light.html#gacace8951324a65766a6b10d673b0aef4">dlp::StructuredLight::Settings::Pattern</a>
, <a class="el" href="classdlp_1_1_pattern_1_1_settings_1_1_color.html#aa60edd54a452f19ff9fcda3aaf985732">dlp::Pattern::Settings::Color</a>
</li>
<li>COLOR_BARS
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_test_pattern.html#adf907331ff7a1cf34237f9bc5fe527b4af2a218f8b911732c90235b5d689f55c7">dlp::LCr4500::Settings::TestPattern</a>
</li>
<li>Columns()
: <a class="el" href="classdlp_1_1_calibration_1_1_settings_1_1_board_1_1_features_1_1_columns.html#ab8a24c5f314b2dafa239695f18e61b66">dlp::Calibration::Settings::Board::Features::Columns</a>
, <a class="el" href="classdlp_1_1_calibration_1_1_settings_1_1_model_1_1_columns.html#a61d04f5d508913f4d0f06634c2aa0a5e">dlp::Calibration::Settings::Model::Columns</a>
, <a class="el" href="classdlp_1_1_calibration_1_1_settings_1_1_image_1_1_columns.html#ad2bd0c93eeb9839116e13e317862e4ba">dlp::Calibration::Settings::Image::Columns</a>
, <a class="el" href="classdlp_1_1_calibration_1_1_settings_1_1_board_1_1_features_1_1_columns.html#a6af87149be0c59a7ffb33064ef8f7c6f">dlp::Calibration::Settings::Board::Features::Columns</a>
, <a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_columns.html#a76d13f62da0915bd4b18638c66d26917">dlp::PG_FlyCap2_C::Settings::Columns</a>
, <a class="el" href="group___structured_light.html#gabf6e431ce7673adbc613652b24eb5f8c">dlp::StructuredLight::Settings::Pattern::Size::Columns</a>
</li>
<li>columns_
: <a class="el" href="classdlp_1_1_p_g___fly_cap2___c.html#ae98b5c9a2b3dc1e9a146aa251f3234cb">dlp::PG_FlyCap2_C</a>
</li>
<li>Connect()
: <a class="el" href="classdlp_1_1_p_g___fly_cap2___c.html#a242a806590ae2ef6d1678dbfa472c667">dlp::PG_FlyCap2_C</a>
, <a class="el" href="classdlp_1_1_camera.html#a07afcdc82816bf0fbc1cdaac4a2c03d1">dlp::Camera</a>
, <a class="el" href="classdlp_1_1_d_l_p___platform.html#a104325b2dada8d185fceba5690bc2305">dlp::DLP_Platform</a>
, <a class="el" href="classdlp_1_1_l_cr4500.html#ad424142a8361d60c963112a32e2204f6">dlp::LCr4500</a>
</li>
<li>Contains()
: <a class="el" href="classdlp_1_1_parameters.html#a7c5b8101fadf16bbff29646b88f512b9">dlp::Parameters</a>
</li>
<li>ContainsError()
: <a class="el" href="classdlp_1_1_return_code.html#ad44cabfe99fdb64db630693b69a09677">dlp::ReturnCode</a>
</li>
<li>ContainsWarning()
: <a class="el" href="classdlp_1_1_return_code.html#a713b14b6e5d5ca4f02660dbd192c2a3c">dlp::ReturnCode</a>
</li>
<li>Control
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_display.html#a7dfc08555b9836aedc5f7add05266df3">dlp::LCr4500::Settings::Pattern::Display</a>
</li>
<li>ConvertFormatDLPtoOpenCV()
: <a class="el" href="classdlp_1_1_image.html#a362a8396e6144873186bc87bd6656d7f">dlp::Image</a>
</li>
<li>ConvertFormatOpenCVtoDLP()
: <a class="el" href="classdlp_1_1_image.html#a999d9afade07531cf1ee3d0bf7cda29e">dlp::Image</a>
</li>
<li>ConvertToMonochrome()
: <a class="el" href="classdlp_1_1_image.html#a2ed788284c49deef85ad4851fd560f68">dlp::Image</a>
</li>
<li>Count()
: <a class="el" href="group___structured_light.html#ga32dd0de19d5426559dbd7a301db61cbb">dlp::StructuredLight::Settings::Sequence::Count</a>
</li>
<li>Create()
: <a class="el" href="classdlp_1_1_image.html#a1f650d4a2f374dced1830d3297fbda17">dlp::Image</a>
, <a class="el" href="classdlp_1_1_disparity_map.html#aa6bed87734b05270dadb9f73b098d13b">dlp::DisparityMap</a>
, <a class="el" href="classdlp_1_1_image.html#a235c177184c84184392063a1c2d98885">dlp::Image</a>
, <a class="el" href="classdlp_1_1_disparity_map.html#ac71b829a77c3cfb6b042d534adbf2a19">dlp::DisparityMap</a>
, <a class="el" href="classdlp_1_1_image.html#a2f72faa38cb32a398867f0b09b3fa76e">dlp::Image</a>
</li>
<li>CreateFirmware()
: <a class="el" href="classdlp_1_1_l_cr4500.html#a8b2f2705b529a3031295d684d1ff5c98">dlp::LCr4500</a>
</li>
<li>CreateFirmwareImages()
: <a class="el" href="classdlp_1_1_l_cr4500.html#afe0fa868e6f0274f391b83750e3cabe9">dlp::LCr4500</a>
</li>
<li>Current()
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_led_1_1_red_1_1_current.html#a809cf0880b5573bb67ab051748690948">dlp::LCr4500::Settings::Led::Red::Current</a>
, <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_led_1_1_blue_1_1_current.html#a3c8a01f086565c4f75d84fc9abde582c">dlp::LCr4500::Settings::Led::Blue::Current</a>
, <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_led_1_1_green_1_1_current.html#ad01f49094a131758f30cdcd374d4cfd7">dlp::LCr4500::Settings::Led::Green::Current</a>
, <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_led_1_1_red_1_1_current.html#a4ccc974b13f6e595c9ded4235b869820">dlp::LCr4500::Settings::Led::Red::Current</a>
, <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_led_1_1_green_1_1_current.html#a15df9b3c3373cc9e4b6b6f87fd60017f">dlp::LCr4500::Settings::Led::Green::Current</a>
, <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_led_1_1_blue_1_1_current.html#a47819a8c313863781e07508bf5904255">dlp::LCr4500::Settings::Led::Blue::Current</a>
</li>
<li>CYAN
: <a class="el" href="classdlp_1_1_pattern_1_1_settings_1_1_color.html#a238a90fb14ee9c43c41cdc0495733651a344dd8cd533280795b9db82ef0c92749">dlp::Pattern::Settings::Color</a>
, <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_led.html#ab66ce978236dfa1a3d90b8764dd32a71a6e21f168ff6b0464a3084be2ea9d9dec">dlp::LCr4500::Settings::Pattern::Led</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:11 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
