<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x6d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAGENTA
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_led.html#ab66ce978236dfa1a3d90b8764dd32a71ad36f3468e8708a7d95be110fd23e8d47">dlp::LCr4500::Settings::Pattern::Led</a>
, <a class="el" href="classdlp_1_1_pattern_1_1_settings_1_1_color.html#a238a90fb14ee9c43c41cdc0495733651ac634ffea7195608364671ac52ee59a61">dlp::Pattern::Settings::Color</a>
</li>
<li>MANUAL
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_led_1_1_sequence.html#a0bb27f2036317bbbff5e1c1595f516e6ab432d04f79ec8bcaa9245fe71c309658">dlp::LCr4500::Settings::Led::Sequence</a>
</li>
<li>MAXIMUM
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_test_pattern_1_1_color.html#a1e5f996f3b921fd3667e4da2218df4b1">dlp::LCr4500::Settings::TestPattern::Color</a>
</li>
<li>Maximum()
: <a class="el" href="classdlp_1_1_geometry_1_1_settings_1_1_origin_point_distance_1_1_maximum.html#acb3a80b538d4b91f73fa69f3dcfb629c">dlp::Geometry::Settings::OriginPointDistance::Maximum</a>
</li>
<li>MAXIMUM
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_trigger_1_1_output1_1_1_edge_delay.html#a42a5d9132f401cf26f6d57c44b6c6b43">dlp::LCr4500::Settings::Pattern::Trigger::Output1::EdgeDelay</a>
, <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_trigger_1_1_output2_1_1_edge_delay.html#af91477f50c5aed3315e1a9067c8fa8f3">dlp::LCr4500::Settings::Pattern::Trigger::Output2::EdgeDelay</a>
, <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_exposure.html#afc886e06e428752120a74cfd1f3f7bb6">dlp::LCr4500::Settings::Pattern::Exposure</a>
</li>
<li>MAXIMUM_CURRENT
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_led.html#a9c20e3a553d52790c3664ec0dd6677e6">dlp::LCr4500::Settings::Led</a>
</li>
<li>MAXIMUM_INDEX
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_flash_image.html#a213f7093814f18f3f20f800db1ee3008">dlp::LCr4500::Settings::FlashImage</a>
</li>
<li>MaximumPercentError()
: <a class="el" href="classdlp_1_1_geometry_1_1_settings_1_1_filter_viewpoint_rays_1_1_maximum_percent_error.html#aa83532a51bd160237506142cf47e8df5">dlp::Geometry::Settings::FilterViewpointRays::MaximumPercentError</a>
</li>
<li>Minimum()
: <a class="el" href="classdlp_1_1_geometry_1_1_settings_1_1_origin_point_distance_1_1_minimum.html#aa367991cf76b750e3742b20e49fb6862">dlp::Geometry::Settings::OriginPointDistance::Minimum</a>
</li>
<li>MININUM()
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_exposure.html#a14d260c4c885d9b81aa6a85f2f82e27a">dlp::LCr4500::Settings::Pattern::Exposure</a>
</li>
<li>Mirror
: <a class="el" href="classdlp_1_1_d_l_p___platform.html#a0c2764722341c024b62f77bb691da787">dlp::DLP_Platform</a>
</li>
<li>Mode
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_power_standby.html#adea53e48eeca22fcdaf5f68115c5ee2d">dlp::LCr4500::Settings::PowerStandby</a>
, <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_image_flip_1_1_short_axis.html#a6f5345ac49993b4164416ff4dea9d3d9">dlp::LCr4500::Settings::ImageFlip::ShortAxis</a>
, <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_image_flip_1_1_long_axis.html#a127b20e4ba5ee2610f3259d602bd86f0">dlp::LCr4500::Settings::ImageFlip::LongAxis</a>
, <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_display_mode.html#a56051146817e79ed7f5b2e51e15889da">dlp::LCr4500::Settings::DisplayMode</a>
, <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_led_1_1_sequence.html#a0bb27f2036317bbbff5e1c1595f516e6">dlp::LCr4500::Settings::Led::Sequence</a>
, <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_trigger_1_1_mode.html#af3a5ad5df2db11aff42637100cb400a8">dlp::LCr4500::Settings::Pattern::Trigger::Mode</a>
</li>
<li>MODE0_FULL_RESOLUTION
: <a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_video_mode.html#a55690836b07006c296c64e83da17a45fa105529d2fabf159331d9c887047514bd">dlp::PG_FlyCap2_C::Settings::VideoMode</a>
</li>
<li>MODE4_HALF_RESOLUTION
: <a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_video_mode.html#a55690836b07006c296c64e83da17a45fab607392347bec64075dd2463e29b903c">dlp::PG_FlyCap2_C::Settings::VideoMode</a>
</li>
<li>MODE_0_VSYNC
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_trigger_1_1_mode.html#a19dbac7a958466090c320f1b3e592135a23c3189ca6b62372e4c90c9a9d8f7bc7">dlp::LCr4500::Settings::Pattern::Trigger::Mode</a>
</li>
<li>MODE_1_INT_OR_EXT
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_trigger_1_1_mode.html#a19dbac7a958466090c320f1b3e592135ac61c51c7f8115514a7d5c1fb3be65f3d">dlp::LCr4500::Settings::Pattern::Trigger::Mode</a>
</li>
<li>MODE_2
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_trigger_1_1_mode.html#a19dbac7a958466090c320f1b3e592135a89de2f5c6940a653f7f35efee5b58e2c">dlp::LCr4500::Settings::Pattern::Trigger::Mode</a>
</li>
<li>MODE_3_EXP_INT_OR_EXT
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_trigger_1_1_mode.html#a19dbac7a958466090c320f1b3e592135a3b6763a6c72c94948817c7cbbafdbf8a">dlp::LCr4500::Settings::Pattern::Trigger::Mode</a>
</li>
<li>MODE_4_EXP_VSYNC
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_trigger_1_1_mode.html#a19dbac7a958466090c320f1b3e592135a62b37285f23cee405047e234c0f199e6">dlp::LCr4500::Settings::Pattern::Trigger::Mode</a>
</li>
<li>model_columns_
: <a class="el" href="classdlp_1_1_calibration_1_1_camera.html#a637f6a2add2a0f9d13fac8bf5f3534fe">dlp::Calibration::Camera</a>
</li>
<li>model_rows_
: <a class="el" href="classdlp_1_1_calibration_1_1_camera.html#aa91cf2d546d5cbd73d64651640017c67">dlp::Calibration::Camera</a>
</li>
<li>MONO_1BPP
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_bitdepth.html#a18614464ec3676ea23c1f2d342ea2770a653afd33388c4fe53f407ac397843870">dlp::LCr4500::Settings::Pattern::Bitdepth</a>
, <a class="el" href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#a1e36f15390268f3047f55a064b5d647aa48e0b17914a982ee18877e7ff8e7eeb5">dlp::Pattern::Settings::Bitdepth</a>
</li>
<li>MONO_2BPP
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_bitdepth.html#a18614464ec3676ea23c1f2d342ea2770a102166659427846300d6275a3e8e5eb5">dlp::LCr4500::Settings::Pattern::Bitdepth</a>
, <a class="el" href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#a1e36f15390268f3047f55a064b5d647aae51824b3d9b2852ce1bac4d743ba2df1">dlp::Pattern::Settings::Bitdepth</a>
</li>
<li>MONO_3BPP
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_bitdepth.html#a18614464ec3676ea23c1f2d342ea2770a49a74b3d4b849a6f9ea657d2d457fd4e">dlp::LCr4500::Settings::Pattern::Bitdepth</a>
, <a class="el" href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#a1e36f15390268f3047f55a064b5d647aa047f202e9129eebc9a560f707b17eac7">dlp::Pattern::Settings::Bitdepth</a>
</li>
<li>MONO_4BPP
: <a class="el" href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#a1e36f15390268f3047f55a064b5d647aab8fbd4c1a4eed3ec6395f3846b331afe">dlp::Pattern::Settings::Bitdepth</a>
, <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_bitdepth.html#a18614464ec3676ea23c1f2d342ea2770a316432c4fe930ff3f08b03f5e78c7f17">dlp::LCr4500::Settings::Pattern::Bitdepth</a>
</li>
<li>MONO_5BPP
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_bitdepth.html#a18614464ec3676ea23c1f2d342ea2770a7260a1e7030da0437eec28023f59ad46">dlp::LCr4500::Settings::Pattern::Bitdepth</a>
, <a class="el" href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#a1e36f15390268f3047f55a064b5d647aa71b60c6df97aea7029233df465ddebd4">dlp::Pattern::Settings::Bitdepth</a>
</li>
<li>MONO_6BPP
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_bitdepth.html#a18614464ec3676ea23c1f2d342ea2770aa393c59de050ad0eaedca937f5a7714c">dlp::LCr4500::Settings::Pattern::Bitdepth</a>
, <a class="el" href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#a1e36f15390268f3047f55a064b5d647aae98f13ec029532226bdfea757bd15fbd">dlp::Pattern::Settings::Bitdepth</a>
</li>
<li>MONO_7BPP
: <a class="el" href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#a1e36f15390268f3047f55a064b5d647aa5aa669d4ab7039c12bb63fe9ebd1a2fb">dlp::Pattern::Settings::Bitdepth</a>
, <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_bitdepth.html#a18614464ec3676ea23c1f2d342ea2770af2e5cd6931d8c5f0677d0f9e94afd948">dlp::LCr4500::Settings::Pattern::Bitdepth</a>
</li>
<li>MONO_8BPP
: <a class="el" href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#a1e36f15390268f3047f55a064b5d647aabb4cdc8aee453d3ce523f0458e6fc102">dlp::Pattern::Settings::Bitdepth</a>
, <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_bitdepth.html#a18614464ec3676ea23c1f2d342ea2770a64696d5d2987b0f698d88c10d654b991">dlp::LCr4500::Settings::Pattern::Bitdepth</a>
</li>
<li>MONO_CHAR
: <a class="el" href="classdlp_1_1_image.html#a4b827b958164e82031e6ef49b19ef08fa3b2a5637afd3195c97a05af94868f202">dlp::Image</a>
</li>
<li>MONO_DOUBLE
: <a class="el" href="classdlp_1_1_image.html#a4b827b958164e82031e6ef49b19ef08fa3afe731ee82a5c727b93da32dce9b896">dlp::Image</a>
</li>
<li>MONO_FLOAT
: <a class="el" href="classdlp_1_1_image.html#a4b827b958164e82031e6ef49b19ef08fad5a59e8ec1c4576b821faebcda49d887">dlp::Image</a>
</li>
<li>MONO_INT
: <a class="el" href="classdlp_1_1_image.html#a4b827b958164e82031e6ef49b19ef08fa838a4bcaf79c4de0647f6fd600748ce2">dlp::Image</a>
</li>
<li>MONO_UCHAR
: <a class="el" href="classdlp_1_1_image.html#a4b827b958164e82031e6ef49b19ef08fa74ea46aff1aa20be33368f9d6886dffd">dlp::Image</a>
</li>
<li>Msg()
: <a class="el" href="classdlp_1_1_debug.html#a2fc6d69fac6b05a8f089f5617f2f92ba">dlp::Debug</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:11 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
