<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_0x66.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>Falling()
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_led_1_1_red_1_1_edge_delay_1_1_falling.html#aad73cb8ccf8000bd12d65c659251ce81">dlp::LCr4500::Settings::Led::Red::EdgeDelay::Falling</a>
, <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_led_1_1_green_1_1_edge_delay_1_1_falling.html#aac043add0468598a33e4191e6fcd2356">dlp::LCr4500::Settings::Led::Green::EdgeDelay::Falling</a>
, <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_trigger_1_1_output1_1_1_edge_delay_1_1_falling.html#a21ea21fcdca2d225df2e4aef70ac941e">dlp::LCr4500::Settings::Pattern::Trigger::Output1::EdgeDelay::Falling</a>
, <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_led_1_1_blue_1_1_edge_delay_1_1_falling.html#afe3cced016aa78a6331257471b7f65d1">dlp::LCr4500::Settings::Led::Blue::EdgeDelay::Falling</a>
, <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_led_1_1_green_1_1_edge_delay_1_1_falling.html#ad7ff8f10ea0104a07997a1d277cb5863">dlp::LCr4500::Settings::Led::Green::EdgeDelay::Falling</a>
, <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_led_1_1_blue_1_1_edge_delay_1_1_falling.html#ae8df1ea482c09b5c57ff79c7ed1a62bd">dlp::LCr4500::Settings::Led::Blue::EdgeDelay::Falling</a>
, <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_trigger_1_1_output1_1_1_edge_delay_1_1_falling.html#a3c5876a9faa2ab126c89901247a62cc7">dlp::LCr4500::Settings::Pattern::Trigger::Output1::EdgeDelay::Falling</a>
</li>
<li>FillImage()
: <a class="el" href="classdlp_1_1_image.html#acefe73ae1ca90af976cffb738384ddc9">dlp::Image</a>
</li>
<li>FilterViewpointRays()
: <a class="el" href="classdlp_1_1_geometry_1_1_settings_1_1_filter_viewpoint_rays.html#afc1ada603d514f28cdaff438afc0493d">dlp::Geometry::Settings::FilterViewpointRays</a>
</li>
<li>Find3dLineIntersection()
: <a class="el" href="classdlp_1_1_geometry.html#acb7943186c210699652e2138848eb4cb">dlp::Geometry</a>
</li>
<li>FirmwareUploadInProgress()
: <a class="el" href="classdlp_1_1_l_cr4500.html#a62752543ef9050a1ee6d7aa6b096ec5d">dlp::LCr4500</a>
</li>
<li>FlashImage()
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_flash_image.html#a2722f76866de379d74d6a01a99e14748">dlp::LCr4500::Settings::FlashImage</a>
, <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_flash_image.html#af62bb7d45c5535f9deae7d07b3bb7b9f">dlp::LCr4500::Settings::Pattern::FlashImage</a>
, <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_flash_image.html#af5f27ae493783b89911ef0f23919f127">dlp::LCr4500::Settings::FlashImage</a>
</li>
<li>FlipImage()
: <a class="el" href="classdlp_1_1_disparity_map.html#ac55987d0cac5315ed0ff0559c74caa8b">dlp::DisparityMap</a>
, <a class="el" href="classdlp_1_1_image.html#a2fa50d797b4f5a0e4bbaab7786e7c559">dlp::Image</a>
</li>
<li>Foreground()
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_test_pattern_1_1_color_1_1_foreground.html#a8d5f1f68e5ca78689ead9d7d4b7bf55d">dlp::LCr4500::Settings::TestPattern::Color::Foreground</a>
, <a class="el" href="classdlp_1_1_calibration_1_1_settings_1_1_board_1_1_color_1_1_foreground.html#a4f083d061ed8b11a0f87483d5ce2924a">dlp::Calibration::Settings::Board::Color::Foreground</a>
, <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_test_pattern_1_1_color_1_1_foreground.html#aee39ce6883996fcebb08faa0247feb7a">dlp::LCr4500::Settings::TestPattern::Color::Foreground</a>
, <a class="el" href="classdlp_1_1_calibration_1_1_settings_1_1_board_1_1_color_1_1_foreground.html#ad8f85a525278fb8258ad6ac5d790461f">dlp::Calibration::Settings::Board::Color::Foreground</a>
</li>
<li>FrameRate()
: <a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_frame_rate.html#a04123fb8f6b92c4d199759f96b39096f">dlp::PG_FlyCap2_C::Settings::FrameRate</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:11 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
