<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_0x69.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Image()
: <a class="el" href="classdlp_1_1_image.html#a34383b9f3ffa6deec3ff2d17fdc37ffd">dlp::Image</a>
</li>
<li>ImageFormat()
: <a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_image_format.html#a60b6f1a3fe17d2ecf1f9acf3cbc65b92">dlp::PG_FlyCap2_C::Settings::ImageFormat</a>
</li>
<li>ImageResolutionCorrect()
: <a class="el" href="classdlp_1_1_d_l_p___platform.html#a7c6d9c3401d63ac9374954681cd1ef15">dlp::DLP_Platform</a>
</li>
<li>IncludeInverted()
: <a class="el" href="group___structured_light.html#ga0a36cf44b8b317fea51fbc951f9c9895">dlp::StructuredLight::Settings::Sequence::IncludeInverted</a>
</li>
<li>InputDataSwap()
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_input_data_swap.html#aa1f91b7d6ab2b8f4b615a4f5ac3c84b2">dlp::LCr4500::Settings::InputDataSwap</a>
</li>
<li>InputSource()
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_input_source.html#a183c6b71ba950e23fc2b3bc58d770177">dlp::LCr4500::Settings::InputSource</a>
</li>
<li>Invert()
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_invert.html#a0ad083d4da33344262f59fd168b0ef8c">dlp::LCr4500::Settings::Pattern::Invert</a>
, <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_trigger_1_1_output1_1_1_invert.html#a627d18d747567d1b3debde7883e13a38">dlp::LCr4500::Settings::Pattern::Trigger::Output1::Invert</a>
, <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_trigger_1_1_output2_1_1_invert.html#aefd234c72559db0790286f927802be59">dlp::LCr4500::Settings::Pattern::Trigger::Output2::Invert</a>
</li>
<li>InvertData()
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_invert_data.html#adc4d8da76d57e832eeb5af949bf78e4c">dlp::LCr4500::Settings::InvertData</a>
</li>
<li>InvertPWM()
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_led_1_1_invert_p_w_m.html#a770ab1b4e892803b55cb2574c9aed1ee">dlp::LCr4500::Settings::Led::InvertPWM</a>
</li>
<li>isCalibrationComplete()
: <a class="el" href="classdlp_1_1_calibration_1_1_camera.html#aa9106fd1f94b6cfb105f6f96d27b4b00">dlp::Calibration::Camera</a>
</li>
<li>isCamera()
: <a class="el" href="classdlp_1_1_calibration_1_1_data.html#aabcdadbd8d53156e4b74bd485e1fe955">dlp::Calibration::Data</a>
</li>
<li>isComplete()
: <a class="el" href="classdlp_1_1_calibration_1_1_data.html#a40ced8dda5bf31186546b48ab08bed83">dlp::Calibration::Data</a>
</li>
<li>isConnected()
: <a class="el" href="classdlp_1_1_l_cr4500.html#a7480b5a0abcfb977e58c01bf6b456ac7">dlp::LCr4500</a>
, <a class="el" href="classdlp_1_1_p_g___fly_cap2___c.html#a6942d1d13ce2506a7e0f25ddc8d06a40">dlp::PG_FlyCap2_C</a>
, <a class="el" href="classdlp_1_1_d_l_p___platform.html#ab9c20f1e8216985a5fb59b825a577a59">dlp::DLP_Platform</a>
, <a class="el" href="classdlp_1_1_camera.html#a38a7e7e36d2918e8297bd2fa6d97c317">dlp::Camera</a>
</li>
<li>isEmpty()
: <a class="el" href="classdlp_1_1_parameters.html#add64f0aa877abcff713940f8d81d05e7">dlp::Parameters</a>
, <a class="el" href="classdlp_1_1_disparity_map.html#a4c5dd935adf0359d8f4c85e7df116cfe">dlp::DisparityMap</a>
, <a class="el" href="classdlp_1_1_image.html#a651da4a190aad83331df84ded7fa81a5">dlp::Image</a>
</li>
<li>isOpen()
: <a class="el" href="classdlp_1_1_image_1_1_window.html#a39c5b12559118faf0a0db873dd3b8ef9">dlp::Image::Window</a>
</li>
<li>isPlatformSetup()
: <a class="el" href="classdlp_1_1_d_l_p___platform.html#a45ab08e93004137f3ac3ef3bc3ac1df2">dlp::DLP_Platform</a>
</li>
<li>isSetup()
: <a class="el" href="classdlp_1_1_module.html#ade0a231aa180867e327030963f78c053">dlp::Module</a>
, <a class="el" href="classdlp_1_1_d_l_p___platform.html#a3f88ae6c3ba55e6a12a76f6ac38184fb">dlp::DLP_Platform</a>
</li>
<li>isStarted()
: <a class="el" href="classdlp_1_1_p_g___fly_cap2___c.html#a7075ef2c6cd74f6a489ec6031fe8a1b0">dlp::PG_FlyCap2_C</a>
, <a class="el" href="classdlp_1_1_camera.html#aa9721d9615891e3c09ab9b3c9c54b1b3">dlp::Camera</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:11 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
