<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_0x72.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Red()
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_flash_image_1_1_red.html#a344230b5dcd64488735ee6658cdda06c">dlp::LCr4500::Settings::Pattern::FlashImage::Red</a>
, <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_number_1_1_red.html#a215482c8126ce401c09b29207b9d3d09">dlp::LCr4500::Settings::Pattern::Number::Red</a>
</li>
<li>Remove()
: <a class="el" href="classdlp_1_1_point_1_1_cloud.html#adb9fcbb7140678ace3c1216c3d6c0ae1">dlp::Point::Cloud</a>
, <a class="el" href="classdlp_1_1_capture_1_1_sequence.html#adf9801aac6f65275dfb770dd050f2814">dlp::Capture::Sequence</a>
, <a class="el" href="classdlp_1_1_parameters.html#a10c2a04a6a46917c2065135def4dc2dd">dlp::Parameters</a>
, <a class="el" href="classdlp_1_1_pattern_1_1_sequence.html#a081e0c6fcba92802dea2396d9edcf116">dlp::Pattern::Sequence</a>
</li>
<li>RemoveLastCalibrationBoard()
: <a class="el" href="classdlp_1_1_calibration_1_1_camera.html#a73c85a28b4bec8f6ac118884232ff1d1">dlp::Calibration::Camera</a>
</li>
<li>RemovePrinted_AddProjectedBoard()
: <a class="el" href="classdlp_1_1_calibration_1_1_projector.html#af6cb8c4dc6e4c96041b9539c52bfc480">dlp::Calibration::Projector</a>
</li>
<li>RemovePrinted_UpdateExtrinsicsWithProjectedBoard()
: <a class="el" href="classdlp_1_1_calibration_1_1_projector.html#a53e97fd6fc6927bb4584388c8f90bfe8">dlp::Calibration::Projector</a>
</li>
<li>Repeat()
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_display_1_1_repeat.html#a4c902184838f3c80c560107a0955599b">dlp::LCr4500::Settings::Pattern::Display::Repeat</a>
</li>
<li>Reset()
: <a class="el" href="classdlp_1_1_time_1_1_chronograph.html#a966f62ba959e1a86140e51f05b64f0b2">dlp::Time::Chronograph</a>
</li>
<li>Rising()
: <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_led_1_1_red_1_1_edge_delay_1_1_rising.html#a0e3cea3a987b6e3af1f75daf15f75500">dlp::LCr4500::Settings::Led::Red::EdgeDelay::Rising</a>
, <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_led_1_1_green_1_1_edge_delay_1_1_rising.html#aa0b35f496b26e71b48b144b6a5d6c87e">dlp::LCr4500::Settings::Led::Green::EdgeDelay::Rising</a>
, <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_led_1_1_blue_1_1_edge_delay_1_1_rising.html#a9e6562aaddb3d42ede21379a58fb4bae">dlp::LCr4500::Settings::Led::Blue::EdgeDelay::Rising</a>
, <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_trigger_1_1_output1_1_1_edge_delay_1_1_rising.html#a95078378ccb3ff383f6b038504acc0f0">dlp::LCr4500::Settings::Pattern::Trigger::Output1::EdgeDelay::Rising</a>
, <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_led_1_1_red_1_1_edge_delay_1_1_rising.html#ae98e29f534ad8f9615e038251aababd1">dlp::LCr4500::Settings::Led::Red::EdgeDelay::Rising</a>
, <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_trigger_1_1_output1_1_1_edge_delay_1_1_rising.html#affd9c5041b48911a1d9e7ccca1668864">dlp::LCr4500::Settings::Pattern::Trigger::Output1::EdgeDelay::Rising</a>
, <a class="el" href="classdlp_1_1_l_cr4500_1_1_settings_1_1_pattern_1_1_trigger_1_1_output2_1_1_edge_delay_1_1_rising.html#a52787e2b924ee26cd39905b60ef2f8d8">dlp::LCr4500::Settings::Pattern::Trigger::Output2::EdgeDelay::Rising</a>
</li>
<li>Rows()
: <a class="el" href="classdlp_1_1_calibration_1_1_settings_1_1_board_1_1_features_1_1_rows.html#a9c7d2aeb410e36073a63c513898def24">dlp::Calibration::Settings::Board::Features::Rows</a>
, <a class="el" href="group___structured_light.html#ga361fce93c0618c101a9dcf20b3ac9a35">dlp::StructuredLight::Settings::Pattern::Size::Rows</a>
, <a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_rows.html#a6810e269eda1dedd85cf80a9aebd92f0">dlp::PG_FlyCap2_C::Settings::Rows</a>
, <a class="el" href="classdlp_1_1_calibration_1_1_settings_1_1_model_1_1_rows.html#a2dae2a90df4a496843bf11eaa2ead622">dlp::Calibration::Settings::Model::Rows</a>
, <a class="el" href="classdlp_1_1_calibration_1_1_settings_1_1_image_1_1_rows.html#aefdf48c58be419aece8ff1bd8a1488b8">dlp::Calibration::Settings::Image::Rows</a>
, <a class="el" href="group___structured_light.html#ga293f8ffdef0fcd3a1ad82a3b56340d2b">dlp::StructuredLight::Settings::Pattern::Size::Rows</a>
, <a class="el" href="classdlp_1_1_calibration_1_1_settings_1_1_model_1_1_rows.html#a4e2aa3945c385137f8f733aa122d6b16">dlp::Calibration::Settings::Model::Rows</a>
, <a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_rows.html#ad45702aaf1ffe6a7347e12ceb66edfd1">dlp::PG_FlyCap2_C::Settings::Rows</a>
, <a class="el" href="classdlp_1_1_calibration_1_1_settings_1_1_board_1_1_features_1_1_rows.html#a21e9ca5ac1c46e2b7084381936a2ac7b">dlp::Calibration::Settings::Board::Features::Rows</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:11 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
