<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: geometry.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('geometry_8hpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">geometry.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains definition for the DLP SDK geometry classes.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="debug_8hpp_source.html">common/debug.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="returncode_8hpp_source.html">common/returncode.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="image_8hpp_source.html">common/image/image.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="capture_8hpp_source.html">common/capture/capture.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="pattern_8hpp_source.html">common/pattern/pattern.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="point__cloud_8hpp_source.html">common/point_cloud.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="disparity__map_8hpp_source.html">common/disparity_map.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="module_8hpp_source.html">common/module.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="calibration_8hpp_source.html">calibration/calibration.hpp</a>&gt;</code><br/>
<code>#include &lt;opencv2/opencv.hpp&gt;</code><br/>
<code>#include &lt;opencv2/highgui/highgui.hpp&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
</div>
<p><a href="geometry_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_geometry.html">dlp::Geometry</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_geometry_1_1_settings.html">dlp::Geometry::Settings</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains <a class="el" href="classdlp_1_1_parameters_1_1_entry.html">dlp::Parameters::Entry</a> objects needed for <a class="el" href="classdlp_1_1_geometry.html">Geometry</a> class.  <a href="classdlp_1_1_geometry_1_1_settings.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_geometry_1_1_settings_1_1_filter_viewpoint_rays.html">dlp::Geometry::Settings::FilterViewpointRays</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_geometry_1_1_settings_1_1_filter_viewpoint_rays_1_1_maximum_percent_error.html">dlp::Geometry::Settings::FilterViewpointRays::MaximumPercentError</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_geometry_1_1_settings_1_1_origin_point_distance.html">dlp::Geometry::Settings::OriginPointDistance</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the distance thresholds for the <a class="el" href="classdlp_1_1_point_1_1_cloud.html">dlp::Point::Cloud</a> output.  <a href="classdlp_1_1_geometry_1_1_settings_1_1_origin_point_distance.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_geometry_1_1_settings_1_1_origin_point_distance_1_1_maximum.html">dlp::Geometry::Settings::OriginPointDistance::Maximum</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the maximum distance threshold for the <a class="el" href="classdlp_1_1_point_1_1_cloud.html">dlp::Point::Cloud</a> output.  <a href="classdlp_1_1_geometry_1_1_settings_1_1_origin_point_distance_1_1_maximum.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_geometry_1_1_settings_1_1_origin_point_distance_1_1_minimum.html">dlp::Geometry::Settings::OriginPointDistance::Minimum</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the minimum distance threshold for the <a class="el" href="classdlp_1_1_point_1_1_cloud.html">dlp::Point::Cloud</a> output.  <a href="classdlp_1_1_geometry_1_1_settings_1_1_origin_point_distance_1_1_minimum.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_geometry_1_1_settings_1_1_scale_x_y_z.html">dlp::Geometry::Settings::ScaleXYZ</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores a value to scale the output <a class="el" href="classdlp_1_1_point_1_1_cloud.html">dlp::Point::Cloud</a> (1 = no scaling)  <a href="classdlp_1_1_geometry_1_1_settings_1_1_scale_x_y_z.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_geometry_1_1_view_point.html">dlp::Geometry::ViewPoint</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the camera or projector XYZ position in space and its optical rays.  <a href="classdlp_1_1_geometry_1_1_view_point.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacedlp"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedlp.html">dlp</a></td></tr>
<tr class="memdesc:namespacedlp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains all DLP SDK classes, functions, etc. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3e9312822e6b55996153be400d6f69ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="geometry_8hpp.html#a3e9312822e6b55996153be400d6f69ef">GEOMETRY_CALIBRATION_NOT_COMPLETE</a>&#160;&#160;&#160;&quot;GEOMETRY_CALIBRATION_NOT_COMPLETE&quot;</td></tr>
<tr class="separator:a3e9312822e6b55996153be400d6f69ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18bdf8c316ab39a6851ddbaa3123422b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="geometry_8hpp.html#a18bdf8c316ab39a6851ddbaa3123422b">GEOMETRY_DISPARITY_MAP_RESOLUTION_INVALID</a>&#160;&#160;&#160;&quot;GEOMETRY_DISPARITY_MAP_RESOLUTION_INVALID&quot;</td></tr>
<tr class="separator:a18bdf8c316ab39a6851ddbaa3123422b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32313e324f5131349696cc154855f892"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="geometry_8hpp.html#a32313e324f5131349696cc154855f892">GEOMETRY_NO_ORIGIN_SET</a>&#160;&#160;&#160;&quot;GEOMETRY_NO_ORIGIN_SET&quot;</td></tr>
<tr class="separator:a32313e324f5131349696cc154855f892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4394afb0383803842826c6ef722fbf1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="geometry_8hpp.html#aa4394afb0383803842826c6ef722fbf1">GEOMETRY_NULL_POINTER</a>&#160;&#160;&#160;&quot;GEOMETRY_NULL_POINTER&quot;</td></tr>
<tr class="separator:aa4394afb0383803842826c6ef722fbf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1a14f8696dd22887d99b2f5fe592a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="geometry_8hpp.html#a9e1a14f8696dd22887d99b2f5fe592a5">GEOMETRY_ORIGIN_RAY_OUT_OF_RANGE</a>&#160;&#160;&#160;&quot;GEOMETRY_ORIGIN_RAY_OUT_OF_RANGE&quot;</td></tr>
<tr class="separator:a9e1a14f8696dd22887d99b2f5fe592a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a0ec61e8d171284c0bc3afa7bd387f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="geometry_8hpp.html#a88a0ec61e8d171284c0bc3afa7bd387f">GEOMETRY_POINT_CLOUD_EMPTY</a>&#160;&#160;&#160;&quot;GEOMETRY_POINT_CLOUD_EMPTY&quot;</td></tr>
<tr class="separator:a88a0ec61e8d171284c0bc3afa7bd387f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785c117beb5ebd0d9e07729623365530"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="geometry_8hpp.html#a785c117beb5ebd0d9e07729623365530">GEOMETRY_SETTINGS_EMPTY</a>&#160;&#160;&#160;&quot;GEOMETRY_SETTINGS_EMPTY&quot;</td></tr>
<tr class="separator:a785c117beb5ebd0d9e07729623365530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1063a18124914f768ccd992d0377157"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="geometry_8hpp.html#af1063a18124914f768ccd992d0377157">GEOMETRY_VIEWPORT_ID_OUT_OF_RANGE</a>&#160;&#160;&#160;&quot;GEOMETRY_VIEWPORT_ID_OUT_OF_RANGE&quot;</td></tr>
<tr class="separator:af1063a18124914f768ccd992d0377157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb5b3f6bba2b0bd999398dde3dc7503"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="geometry_8hpp.html#a8fb5b3f6bba2b0bd999398dde3dc7503">GEOMETRY_VIEWPORT_RAY_OUT_OF_RANGE</a>&#160;&#160;&#160;&quot;GEOMETRY_VIEWPORT_RAY_OUT_OF_RANGE&quot;</td></tr>
<tr class="separator:a8fb5b3f6bba2b0bd999398dde3dc7503"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains definition for the DLP SDK geometry classes. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>2014 Texas Instruments Incorporated - <a href="http://www.ti.com/">http://www.ti.com/</a> ALL RIGHTS RESERVED </dd></dl>

<p>Definition in file <a class="el" href="geometry_8hpp_source.html">geometry.hpp</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a3e9312822e6b55996153be400d6f69ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GEOMETRY_CALIBRATION_NOT_COMPLETE&#160;&#160;&#160;&quot;GEOMETRY_CALIBRATION_NOT_COMPLETE&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="geometry_8hpp_source.html#l00024">24</a> of file <a class="el" href="geometry_8hpp_source.html">geometry.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a18bdf8c316ab39a6851ddbaa3123422b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GEOMETRY_DISPARITY_MAP_RESOLUTION_INVALID&#160;&#160;&#160;&quot;GEOMETRY_DISPARITY_MAP_RESOLUTION_INVALID&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="geometry_8hpp_source.html#l00029">29</a> of file <a class="el" href="geometry_8hpp_source.html">geometry.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a32313e324f5131349696cc154855f892"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GEOMETRY_NO_ORIGIN_SET&#160;&#160;&#160;&quot;GEOMETRY_NO_ORIGIN_SET&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="geometry_8hpp_source.html#l00023">23</a> of file <a class="el" href="geometry_8hpp_source.html">geometry.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa4394afb0383803842826c6ef722fbf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GEOMETRY_NULL_POINTER&#160;&#160;&#160;&quot;GEOMETRY_NULL_POINTER&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="geometry_8hpp_source.html#l00025">25</a> of file <a class="el" href="geometry_8hpp_source.html">geometry.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9e1a14f8696dd22887d99b2f5fe592a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GEOMETRY_ORIGIN_RAY_OUT_OF_RANGE&#160;&#160;&#160;&quot;GEOMETRY_ORIGIN_RAY_OUT_OF_RANGE&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="geometry_8hpp_source.html#l00026">26</a> of file <a class="el" href="geometry_8hpp_source.html">geometry.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a88a0ec61e8d171284c0bc3afa7bd387f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GEOMETRY_POINT_CLOUD_EMPTY&#160;&#160;&#160;&quot;GEOMETRY_POINT_CLOUD_EMPTY&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="geometry_8hpp_source.html#l00031">31</a> of file <a class="el" href="geometry_8hpp_source.html">geometry.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a785c117beb5ebd0d9e07729623365530"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GEOMETRY_SETTINGS_EMPTY&#160;&#160;&#160;&quot;GEOMETRY_SETTINGS_EMPTY&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="geometry_8hpp_source.html#l00030">30</a> of file <a class="el" href="geometry_8hpp_source.html">geometry.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af1063a18124914f768ccd992d0377157"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GEOMETRY_VIEWPORT_ID_OUT_OF_RANGE&#160;&#160;&#160;&quot;GEOMETRY_VIEWPORT_ID_OUT_OF_RANGE&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="geometry_8hpp_source.html#l00027">27</a> of file <a class="el" href="geometry_8hpp_source.html">geometry.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8fb5b3f6bba2b0bd999398dde3dc7503"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GEOMETRY_VIEWPORT_RAY_OUT_OF_RANGE&#160;&#160;&#160;&quot;GEOMETRY_VIEWPORT_RAY_OUT_OF_RANGE&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="geometry_8hpp_source.html#l00028">28</a> of file <a class="el" href="geometry_8hpp_source.html">geometry.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_cac21311fa223bf4e936802c78bf215f.html">geometry</a></li><li class="navelem"><a class="el" href="geometry_8hpp.html">geometry.hpp</a></li>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:08 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
