<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: geometry.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('geometry_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">geometry.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="geometry_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="debug_8hpp.html">common/debug.hpp</a>&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="returncode_8hpp.html">common/returncode.hpp</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="image_8hpp.html">common/image/image.hpp</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="capture_8hpp.html">common/capture/capture.hpp</a>&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pattern_8hpp.html">common/pattern/pattern.hpp</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="point__cloud_8hpp.html">common/point_cloud.hpp</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="disparity__map_8hpp.html">common/disparity_map.hpp</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="module_8hpp.html">common/module.hpp</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="calibration_8hpp.html">calibration/calibration.hpp</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;opencv2/opencv.hpp&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;opencv2/highgui/highgui.hpp&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="geometry_8hpp.html#a32313e324f5131349696cc154855f892">   23</a></span>&#160;<span class="preprocessor">#define GEOMETRY_NO_ORIGIN_SET                      &quot;GEOMETRY_NO_ORIGIN_SET&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="geometry_8hpp.html#a3e9312822e6b55996153be400d6f69ef">   24</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GEOMETRY_CALIBRATION_NOT_COMPLETE           &quot;GEOMETRY_CALIBRATION_NOT_COMPLETE&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="geometry_8hpp.html#aa4394afb0383803842826c6ef722fbf1">   25</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GEOMETRY_NULL_POINTER                       &quot;GEOMETRY_NULL_POINTER&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="geometry_8hpp.html#a9e1a14f8696dd22887d99b2f5fe592a5">   26</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GEOMETRY_ORIGIN_RAY_OUT_OF_RANGE            &quot;GEOMETRY_ORIGIN_RAY_OUT_OF_RANGE&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="geometry_8hpp.html#af1063a18124914f768ccd992d0377157">   27</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GEOMETRY_VIEWPORT_ID_OUT_OF_RANGE           &quot;GEOMETRY_VIEWPORT_ID_OUT_OF_RANGE&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="geometry_8hpp.html#a8fb5b3f6bba2b0bd999398dde3dc7503">   28</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GEOMETRY_VIEWPORT_RAY_OUT_OF_RANGE          &quot;GEOMETRY_VIEWPORT_RAY_OUT_OF_RANGE&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="geometry_8hpp.html#a18bdf8c316ab39a6851ddbaa3123422b">   29</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GEOMETRY_DISPARITY_MAP_RESOLUTION_INVALID   &quot;GEOMETRY_DISPARITY_MAP_RESOLUTION_INVALID&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="geometry_8hpp.html#a785c117beb5ebd0d9e07729623365530">   30</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GEOMETRY_SETTINGS_EMPTY                     &quot;GEOMETRY_SETTINGS_EMPTY&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="geometry_8hpp.html#a88a0ec61e8d171284c0bc3afa7bd387f">   31</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GEOMETRY_POINT_CLOUD_EMPTY                  &quot;GEOMETRY_POINT_CLOUD_EMPTY&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span>dlp{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classdlp_1_1_geometry.html">   47</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdlp_1_1_geometry.html">Geometry</a>: <span class="keyword">public</span> <a class="code" href="classdlp_1_1_module.html">dlp::Module</a>{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classdlp_1_1_geometry_1_1_settings.html">   53</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classdlp_1_1_geometry_1_1_settings.html">Settings</a>{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classdlp_1_1_geometry_1_1_settings_1_1_scale_x_y_z.html">   59</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classdlp_1_1_geometry_1_1_settings_1_1_scale_x_y_z.html">ScaleXYZ</a>: <span class="keyword">public</span> <a class="code" href="classdlp_1_1_parameters_1_1_entry.html">dlp::Parameters::Entry</a>{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="classdlp_1_1_geometry_1_1_settings_1_1_scale_x_y_z.html#afd7db803f90130c29e611e32c70cb99b">ScaleXYZ</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <a class="code" href="classdlp_1_1_geometry_1_1_settings_1_1_scale_x_y_z.html#afd7db803f90130c29e611e32c70cb99b">ScaleXYZ</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;percent);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classdlp_1_1_geometry_1_1_settings_1_1_scale_x_y_z.html#a7b2d2990b6404a39696c816c06f11f46">Set</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;percent);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordtype">double</span> <a class="code" href="classdlp_1_1_geometry_1_1_settings_1_1_scale_x_y_z.html#a42b439a2e862b8176d9a6f6c7568cded">Get</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            std::string <a class="code" href="classdlp_1_1_geometry_1_1_settings_1_1_scale_x_y_z.html#a96db012ce3f58f37e9611c241b2518bf">GetEntryName</a>()    <span class="keyword">const</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            std::string <a class="code" href="classdlp_1_1_geometry_1_1_settings_1_1_scale_x_y_z.html#a0cc33c15dd0b413d9bcc4f05a38777a2">GetEntryValue</a>()   <span class="keyword">const</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            std::string <a class="code" href="classdlp_1_1_geometry_1_1_settings_1_1_scale_x_y_z.html#aa945086fe9338fb0abb8a0a8f5e63b5a">GetEntryDefault</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classdlp_1_1_geometry_1_1_settings_1_1_scale_x_y_z.html#a54500810a86ac8ce191cf0e7474c3629">SetEntryValue</a>(std::string value);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordtype">double</span> value_;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        };</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classdlp_1_1_geometry_1_1_settings_1_1_origin_point_distance.html">   81</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classdlp_1_1_geometry_1_1_settings_1_1_origin_point_distance.html">OriginPointDistance</a>{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classdlp_1_1_geometry_1_1_settings_1_1_origin_point_distance_1_1_maximum.html">   88</a></span>&#160;            <span class="keyword">class </span><a class="code" href="classdlp_1_1_geometry_1_1_settings_1_1_origin_point_distance_1_1_maximum.html">Maximum</a>: <span class="keyword">public</span> <a class="code" href="classdlp_1_1_parameters_1_1_entry.html">dlp::Parameters::Entry</a>{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <a class="code" href="classdlp_1_1_geometry_1_1_settings_1_1_origin_point_distance_1_1_maximum.html#acb3a80b538d4b91f73fa69f3dcfb629c">Maximum</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <a class="code" href="classdlp_1_1_geometry_1_1_settings_1_1_origin_point_distance_1_1_maximum.html#acb3a80b538d4b91f73fa69f3dcfb629c">Maximum</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;distance);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classdlp_1_1_geometry_1_1_settings_1_1_origin_point_distance_1_1_maximum.html#a5ae787fac75ce456116a98f043c86834">Set</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;distance);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordtype">double</span> <a class="code" href="classdlp_1_1_geometry_1_1_settings_1_1_origin_point_distance_1_1_maximum.html#abf5a06ed14511d91d293bdde3ab89c93">Get</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                std::string <a class="code" href="classdlp_1_1_geometry_1_1_settings_1_1_origin_point_distance_1_1_maximum.html#a1ecf341c5800888b6a28ff1a799bc344">GetEntryName</a>()    <span class="keyword">const</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                std::string <a class="code" href="classdlp_1_1_geometry_1_1_settings_1_1_origin_point_distance_1_1_maximum.html#a5b7542fbdbd0eb25b278dae8d1521eb4">GetEntryValue</a>()   <span class="keyword">const</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                std::string <a class="code" href="classdlp_1_1_geometry_1_1_settings_1_1_origin_point_distance_1_1_maximum.html#ac944302d03d0ea7c4dcb489edeb3b623">GetEntryDefault</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classdlp_1_1_geometry_1_1_settings_1_1_origin_point_distance_1_1_maximum.html#a56575496ac3e919152a6a9ecdacdd583">SetEntryValue</a>(std::string value);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keyword">private</span>:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordtype">double</span> value_;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            };</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classdlp_1_1_geometry_1_1_settings_1_1_origin_point_distance_1_1_minimum.html">  108</a></span>&#160;            <span class="keyword">class </span><a class="code" href="classdlp_1_1_geometry_1_1_settings_1_1_origin_point_distance_1_1_minimum.html">Minimum</a>: <span class="keyword">public</span> <a class="code" href="classdlp_1_1_parameters_1_1_entry.html">dlp::Parameters::Entry</a>{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <a class="code" href="classdlp_1_1_geometry_1_1_settings_1_1_origin_point_distance_1_1_minimum.html#aa367991cf76b750e3742b20e49fb6862">Minimum</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <a class="code" href="classdlp_1_1_geometry_1_1_settings_1_1_origin_point_distance_1_1_minimum.html#aa367991cf76b750e3742b20e49fb6862">Minimum</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;distance);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classdlp_1_1_geometry_1_1_settings_1_1_origin_point_distance_1_1_minimum.html#ae89388212ea0d70ab660402cabf6c89b">Set</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;distance);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordtype">double</span> <a class="code" href="classdlp_1_1_geometry_1_1_settings_1_1_origin_point_distance_1_1_minimum.html#aa05e8f92f54c14905b89f2fdc20675bd">Get</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                std::string <a class="code" href="classdlp_1_1_geometry_1_1_settings_1_1_origin_point_distance_1_1_minimum.html#a85c2daffc2bb1530052b2ba2afd057bf">GetEntryName</a>()    <span class="keyword">const</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                std::string <a class="code" href="classdlp_1_1_geometry_1_1_settings_1_1_origin_point_distance_1_1_minimum.html#a34589873fed97aa9772765a8e5761b2a">GetEntryValue</a>()   <span class="keyword">const</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                std::string <a class="code" href="classdlp_1_1_geometry_1_1_settings_1_1_origin_point_distance_1_1_minimum.html#a2db77b8c852a7e4c414b2001e55cd6c0">GetEntryDefault</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classdlp_1_1_geometry_1_1_settings_1_1_origin_point_distance_1_1_minimum.html#a760a3f0382fd43503703d7aa625f99dd">SetEntryValue</a>(std::string value);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keyword">private</span>:</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordtype">double</span> value_;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            };</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        };</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classdlp_1_1_geometry_1_1_settings_1_1_filter_viewpoint_rays.html">  124</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classdlp_1_1_geometry_1_1_settings_1_1_filter_viewpoint_rays.html">FilterViewpointRays</a>: <span class="keyword">public</span> <a class="code" href="classdlp_1_1_parameters_1_1_entry.html">dlp::Parameters::Entry</a>{</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <a class="code" href="classdlp_1_1_geometry_1_1_settings_1_1_filter_viewpoint_rays.html#a9837075b69fb388244d734a9a8e3ce78">FilterViewpointRays</a>();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <a class="code" href="classdlp_1_1_geometry_1_1_settings_1_1_filter_viewpoint_rays.html#a9837075b69fb388244d734a9a8e3ce78">FilterViewpointRays</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;enable);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classdlp_1_1_geometry_1_1_settings_1_1_filter_viewpoint_rays.html#ac9602a946e817e6c7602d341cba52ecd">Set</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;enable);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classdlp_1_1_geometry_1_1_settings_1_1_filter_viewpoint_rays.html#a013f780ae21093ee7e036918e934fe71">Get</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            std::string <a class="code" href="classdlp_1_1_geometry_1_1_settings_1_1_filter_viewpoint_rays.html#afd179e08696873db4da88d8e42e3f90a">GetEntryName</a>()    <span class="keyword">const</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            std::string <a class="code" href="classdlp_1_1_geometry_1_1_settings_1_1_filter_viewpoint_rays.html#a7c7a640bd170a94b2551b78e4538f733">GetEntryValue</a>()   <span class="keyword">const</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            std::string <a class="code" href="classdlp_1_1_geometry_1_1_settings_1_1_filter_viewpoint_rays.html#ae407d3001ebf9c171145a7d2e0456790">GetEntryDefault</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classdlp_1_1_geometry_1_1_settings_1_1_filter_viewpoint_rays.html#a4c4dc46eaadac9382c81e94a2a07bb42">SetEntryValue</a>(std::string value);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordtype">bool</span> value_;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classdlp_1_1_geometry_1_1_settings_1_1_filter_viewpoint_rays_1_1_maximum_percent_error.html">  138</a></span>&#160;            <span class="keyword">class </span><a class="code" href="classdlp_1_1_geometry_1_1_settings_1_1_filter_viewpoint_rays_1_1_maximum_percent_error.html">MaximumPercentError</a>: <span class="keyword">public</span> <a class="code" href="classdlp_1_1_parameters_1_1_entry.html">dlp::Parameters::Entry</a>{</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <a class="code" href="classdlp_1_1_geometry_1_1_settings_1_1_filter_viewpoint_rays_1_1_maximum_percent_error.html#aa83532a51bd160237506142cf47e8df5">MaximumPercentError</a>();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <a class="code" href="classdlp_1_1_geometry_1_1_settings_1_1_filter_viewpoint_rays_1_1_maximum_percent_error.html#aa83532a51bd160237506142cf47e8df5">MaximumPercentError</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;percent);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classdlp_1_1_geometry_1_1_settings_1_1_filter_viewpoint_rays_1_1_maximum_percent_error.html#ab345fcee48515f94f827617f732d29f7">Set</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;percent);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keywordtype">double</span> <a class="code" href="classdlp_1_1_geometry_1_1_settings_1_1_filter_viewpoint_rays_1_1_maximum_percent_error.html#a50eae4b80d56c01af878e68546141d5b">Get</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                std::string <a class="code" href="classdlp_1_1_geometry_1_1_settings_1_1_filter_viewpoint_rays_1_1_maximum_percent_error.html#aa580c010d3b015dc3233504a72d3cf05">GetEntryName</a>()    <span class="keyword">const</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                std::string <a class="code" href="classdlp_1_1_geometry_1_1_settings_1_1_filter_viewpoint_rays_1_1_maximum_percent_error.html#a3029af750e1b5d379796f0c8b22dab70">GetEntryValue</a>()   <span class="keyword">const</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                std::string <a class="code" href="classdlp_1_1_geometry_1_1_settings_1_1_filter_viewpoint_rays_1_1_maximum_percent_error.html#a76e82c3db7e771f01b92405944a5814b">GetEntryDefault</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classdlp_1_1_geometry_1_1_settings_1_1_filter_viewpoint_rays_1_1_maximum_percent_error.html#a92b3ad173fc967a269bf5e185a460b30">SetEntryValue</a>(std::string value);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keyword">private</span>:</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordtype">double</span> value_;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            };</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        };</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    };</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classdlp_1_1_geometry_1_1_view_point.html">  159</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classdlp_1_1_geometry_1_1_view_point.html">ViewPoint</a>{</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="comment">// XYZ position of Object (Single cv::Point3_ object</span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classdlp_1_1_geometry_1_1_view_point.html#a527054c2fc0bd6a91b54afe3a76590e5">  162</a></span>&#160;        cv::Point3d <a class="code" href="classdlp_1_1_geometry_1_1_view_point.html#a527054c2fc0bd6a91b54afe3a76590e5">center</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="comment">// Object Rays (List of cv::Point3_ objects)</span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classdlp_1_1_geometry_1_1_view_point.html#a244ac9ff7e18e60b2a81722a505bef5a">  165</a></span>&#160;        cv::Mat <a class="code" href="classdlp_1_1_geometry_1_1_view_point.html#a244ac9ff7e18e60b2a81722a505bef5a">ray</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    };</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="classdlp_1_1_geometry.html#a36992fe4596cd6fde382b2503327266b">Geometry</a>();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="classdlp_1_1_geometry.html#aacaaebc8441ad47c97344d1dfd2adec2">~Geometry</a>();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="classdlp_1_1_geometry.html#a8f91a3588db051dbbf664d0bc61e334b">Setup</a>(<span class="keyword">const</span> <a class="code" href="classdlp_1_1_parameters.html">dlp::Parameters</a> &amp;settings);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="classdlp_1_1_geometry.html#aed829cf40bbc665dab13bd6c3d744053">GetSetup</a>(<a class="code" href="classdlp_1_1_parameters.html">dlp::Parameters</a> *settings) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdlp_1_1_geometry.html#a07dbbc2b6f56e0828694a55f079ab664">Clear</a>();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="classdlp_1_1_geometry.html#ad0d286e9f51b9cc1889128e41ea7c4f5">SetOriginView</a>(<span class="keyword">const</span> <a class="code" href="classdlp_1_1_calibration_1_1_data.html">dlp::Calibration::Data</a> &amp;origin_calib);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="classdlp_1_1_geometry.html#a2ee40e5c4910c142ccc25db9980e6415">AddView</a>(<span class="keyword">const</span> <a class="code" href="classdlp_1_1_calibration_1_1_data.html">dlp::Calibration::Data</a> &amp;viewport_calib,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                                      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *ret_viewport_id);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="classdlp_1_1_geometry.html#aa13b3df4358e6afd77958f7f30c65259">GetNumberOfViews</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *viewports);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="comment">// Origin_x is the decoded value from the vertical patterns</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="comment">// Origin_y is the decoded value from the horizontal patterns</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">// Viewport x &amp; y are the camera pixel location</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="classdlp_1_1_geometry.html#acb7943186c210699652e2138848eb4cb">Find3dLineIntersection</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;origin_x, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;origin_y,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                                     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;viewport_id,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                                     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;viewport_x, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;viewport_y,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                                     <a class="code" href="classdlp_1_1_point.html">Point</a> *ret_xyz, <span class="keywordtype">double</span> *ret_distance);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdlp_1_1_geometry.html#a87b33bca3c76b0894d29b3f3f3314b81">Unsafe_Find3dLineIntersection</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;origin_x, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;origin_y,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                                       <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;viewport_id,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                                       <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;viewport_x, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;viewport_y,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                                       <a class="code" href="classdlp_1_1_point.html">Point</a> *ret_xyz, <span class="keywordtype">double</span> *ret_distance);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="classdlp_1_1_geometry.html#aba3609d20687b1d2193262c6d2bcb384">GeneratePointCloud</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;viewport_id,</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                                 <a class="code" href="classdlp_1_1_disparity_map.html">dlp::DisparityMap</a> &amp;column_disparity,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                                 <a class="code" href="classdlp_1_1_disparity_map.html">dlp::DisparityMap</a> &amp;row_disparity,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                                 <a class="code" href="classdlp_1_1_point_1_1_cloud.html">dlp::Point::Cloud</a> *ret_cloud,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                                 <a class="code" href="classdlp_1_1_image.html">Image</a> *ret_depthmap);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="classdlp_1_1_geometry.html#a374ee85adde2b354c1ce5187667be8b6">CalculateFlatness</a>(<span class="keyword">const</span> <a class="code" href="classdlp_1_1_point_1_1_cloud.html">dlp::Point::Cloud</a> &amp;cloud, <span class="keywordtype">double</span> *flatness);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <a class="code" href="classdlp_1_1_geometry_1_1_settings_1_1_filter_viewpoint_rays.html">Settings::FilterViewpointRays</a>                               filter_viewpoint_rays_;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <a class="code" href="classdlp_1_1_geometry_1_1_settings_1_1_filter_viewpoint_rays_1_1_maximum_percent_error.html">Settings::FilterViewpointRays::MaximumPercentError</a>          max_percent_error_;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <a class="code" href="classdlp_1_1_geometry_1_1_settings_1_1_scale_x_y_z.html">Settings::ScaleXYZ</a>                      point_scale_percent_;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <a class="code" href="classdlp_1_1_geometry_1_1_settings_1_1_origin_point_distance_1_1_maximum.html">Settings::OriginPointDistance::Maximum</a>  max_distance_;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <a class="code" href="classdlp_1_1_geometry_1_1_settings_1_1_origin_point_distance_1_1_minimum.html">Settings::OriginPointDistance::Minimum</a>  min_distance_;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">bool</span>                                    origin_set_;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <a class="code" href="classdlp_1_1_geometry_1_1_view_point.html">ViewPoint</a>                               origin_;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <a class="code" href="classdlp_1_1_calibration_1_1_data.html">dlp::Calibration::Data</a>                  origin_calibration_;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    std::vector&lt;dlp::Geometry::ViewPoint&gt;   viewport_;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;};</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div>
<div class="ttc" id="classdlp_1_1_point_html"><div class="ttname"><a href="classdlp_1_1_point.html">dlp::Point</a></div><div class="ttdoc">Stores a point in real space in x, y, z format. </div><div class="ttdef"><b>Definition:</b> <a href="point__cloud_8hpp_source.html#l00027">point_cloud.hpp:27</a></div></div>
<div class="ttc" id="classdlp_1_1_return_code_html"><div class="ttname"><a href="classdlp_1_1_return_code.html">dlp::ReturnCode</a></div><div class="ttdoc">Return type for most DLP SDK methods. </div><div class="ttdef"><b>Definition:</b> <a href="returncode_8hpp_source.html#l00021">returncode.hpp:21</a></div></div>
<div class="ttc" id="point__cloud_8hpp_html"><div class="ttname"><a href="point__cloud_8hpp.html">point_cloud.hpp</a></div><div class="ttdoc">Contains definitions for the DLP SDK point cloud class. </div></div>
<div class="ttc" id="classdlp_1_1_geometry_1_1_settings_1_1_origin_point_distance_1_1_minimum_html_a760a3f0382fd43503703d7aa625f99dd"><div class="ttname"><a href="classdlp_1_1_geometry_1_1_settings_1_1_origin_point_distance_1_1_minimum.html#a760a3f0382fd43503703d7aa625f99dd">dlp::Geometry::Settings::OriginPointDistance::Minimum::SetEntryValue</a></div><div class="ttdeci">void SetEntryValue(std::string value)</div><div class="ttdoc">Sets the Maximum from a string entry value. </div><div class="ttdef"><b>Definition:</b> <a href="geometry__settings_8cpp_source.html#l00146">geometry_settings.cpp:146</a></div></div>
<div class="ttc" id="classdlp_1_1_geometry_1_1_settings_1_1_filter_viewpoint_rays_html"><div class="ttname"><a href="classdlp_1_1_geometry_1_1_settings_1_1_filter_viewpoint_rays.html">dlp::Geometry::Settings::FilterViewpointRays</a></div><div class="ttdef"><b>Definition:</b> <a href="geometry_8hpp_source.html#l00124">geometry.hpp:124</a></div></div>
<div class="ttc" id="classdlp_1_1_geometry_html_a2ee40e5c4910c142ccc25db9980e6415"><div class="ttname"><a href="classdlp_1_1_geometry.html#a2ee40e5c4910c142ccc25db9980e6415">dlp::Geometry::AddView</a></div><div class="ttdeci">ReturnCode AddView(const dlp::Calibration::Data &amp;viewport_calib, unsigned int *ret_viewport_id)</div><div class="ttdoc">Creates a new dlp::Geometry::ViewPort with supplied dlp::Calibration::Data. This method allows for mu...</div><div class="ttdef"><b>Definition:</b> <a href="geometry_8cpp_source.html#l00232">geometry.cpp:232</a></div></div>
<div class="ttc" id="classdlp_1_1_geometry_1_1_view_point_html_a244ac9ff7e18e60b2a81722a505bef5a"><div class="ttname"><a href="classdlp_1_1_geometry_1_1_view_point.html#a244ac9ff7e18e60b2a81722a505bef5a">dlp::Geometry::ViewPoint::ray</a></div><div class="ttdeci">cv::Mat ray</div><div class="ttdef"><b>Definition:</b> <a href="geometry_8hpp_source.html#l00165">geometry.hpp:165</a></div></div>
<div class="ttc" id="module_8hpp_html"><div class="ttname"><a href="module_8hpp.html">module.hpp</a></div><div class="ttdoc">Defines dlp::Module base class for minimum DLP SDK module requirements. </div></div>
<div class="ttc" id="classdlp_1_1_parameters_html"><div class="ttname"><a href="classdlp_1_1_parameters.html">dlp::Parameters</a></div><div class="ttdoc">Container for transferring dlp::Module setup information. </div><div class="ttdef"><b>Definition:</b> <a href="parameters_8hpp_source.html#l00040">parameters.hpp:40</a></div></div>
<div class="ttc" id="classdlp_1_1_geometry_1_1_settings_1_1_scale_x_y_z_html_a7b2d2990b6404a39696c816c06f11f46"><div class="ttname"><a href="classdlp_1_1_geometry_1_1_settings_1_1_scale_x_y_z.html#a7b2d2990b6404a39696c816c06f11f46">dlp::Geometry::Settings::ScaleXYZ::Set</a></div><div class="ttdeci">void Set(const double &amp;percent)</div><div class="ttdoc">Sets the percent of dlp::Geometry::Settings::ScaleXYZ. </div><div class="ttdef"><b>Definition:</b> <a href="geometry__settings_8cpp_source.html#l00034">geometry_settings.cpp:34</a></div></div>
<div class="ttc" id="classdlp_1_1_geometry_1_1_settings_1_1_origin_point_distance_1_1_maximum_html_a1ecf341c5800888b6a28ff1a799bc344"><div class="ttname"><a href="classdlp_1_1_geometry_1_1_settings_1_1_origin_point_distance_1_1_maximum.html#a1ecf341c5800888b6a28ff1a799bc344">dlp::Geometry::Settings::OriginPointDistance::Maximum::GetEntryName</a></div><div class="ttdeci">std::string GetEntryName() const </div><div class="ttdoc">Returns the entry string &amp;quot;GEOMETRY_SETTINGS_ORIGIN_POINT_DISTANCE_MAXIMUM&amp;quot;. </div><div class="ttdef"><b>Definition:</b> <a href="geometry__settings_8cpp_source.html#l00087">geometry_settings.cpp:87</a></div></div>
<div class="ttc" id="classdlp_1_1_geometry_html_aa13b3df4358e6afd77958f7f30c65259"><div class="ttname"><a href="classdlp_1_1_geometry.html#aa13b3df4358e6afd77958f7f30c65259">dlp::Geometry::GetNumberOfViews</a></div><div class="ttdeci">ReturnCode GetNumberOfViews(unsigned int *viewports)</div></div>
<div class="ttc" id="capture_8hpp_html"><div class="ttname"><a href="capture_8hpp.html">capture.hpp</a></div><div class="ttdoc">Defines dlp::Capture and dlp::Capture::Sequence classes. </div></div>
<div class="ttc" id="classdlp_1_1_geometry_1_1_settings_1_1_origin_point_distance_1_1_minimum_html_ae89388212ea0d70ab660402cabf6c89b"><div class="ttname"><a href="classdlp_1_1_geometry_1_1_settings_1_1_origin_point_distance_1_1_minimum.html#ae89388212ea0d70ab660402cabf6c89b">dlp::Geometry::Settings::OriginPointDistance::Minimum::Set</a></div><div class="ttdeci">void Set(const double &amp;distance)</div><div class="ttdoc">Sets the distance based on a given double. </div><div class="ttdef"><b>Definition:</b> <a href="geometry__settings_8cpp_source.html#l00120">geometry_settings.cpp:120</a></div></div>
<div class="ttc" id="classdlp_1_1_geometry_1_1_settings_1_1_filter_viewpoint_rays_1_1_maximum_percent_error_html_a50eae4b80d56c01af878e68546141d5b"><div class="ttname"><a href="classdlp_1_1_geometry_1_1_settings_1_1_filter_viewpoint_rays_1_1_maximum_percent_error.html#a50eae4b80d56c01af878e68546141d5b">dlp::Geometry::Settings::FilterViewpointRays::MaximumPercentError::Get</a></div><div class="ttdeci">double Get() const </div><div class="ttdef"><b>Definition:</b> <a href="geometry__settings_8cpp_source.html#l00193">geometry_settings.cpp:193</a></div></div>
<div class="ttc" id="classdlp_1_1_geometry_1_1_view_point_html_a527054c2fc0bd6a91b54afe3a76590e5"><div class="ttname"><a href="classdlp_1_1_geometry_1_1_view_point.html#a527054c2fc0bd6a91b54afe3a76590e5">dlp::Geometry::ViewPoint::center</a></div><div class="ttdeci">cv::Point3d center</div><div class="ttdef"><b>Definition:</b> <a href="geometry_8hpp_source.html#l00162">geometry.hpp:162</a></div></div>
<div class="ttc" id="classdlp_1_1_geometry_1_1_settings_1_1_origin_point_distance_1_1_maximum_html_a5b7542fbdbd0eb25b278dae8d1521eb4"><div class="ttname"><a href="classdlp_1_1_geometry_1_1_settings_1_1_origin_point_distance_1_1_maximum.html#a5b7542fbdbd0eb25b278dae8d1521eb4">dlp::Geometry::Settings::OriginPointDistance::Maximum::GetEntryValue</a></div><div class="ttdeci">std::string GetEntryValue() const </div><div class="ttdoc">Returns the Maximum value as a string. </div><div class="ttdef"><b>Definition:</b> <a href="geometry__settings_8cpp_source.html#l00092">geometry_settings.cpp:92</a></div></div>
<div class="ttc" id="classdlp_1_1_geometry_1_1_settings_1_1_filter_viewpoint_rays_1_1_maximum_percent_error_html_ab345fcee48515f94f827617f732d29f7"><div class="ttname"><a href="classdlp_1_1_geometry_1_1_settings_1_1_filter_viewpoint_rays_1_1_maximum_percent_error.html#ab345fcee48515f94f827617f732d29f7">dlp::Geometry::Settings::FilterViewpointRays::MaximumPercentError::Set</a></div><div class="ttdeci">void Set(const double &amp;percent)</div><div class="ttdef"><b>Definition:</b> <a href="geometry__settings_8cpp_source.html#l00189">geometry_settings.cpp:189</a></div></div>
<div class="ttc" id="classdlp_1_1_module_html"><div class="ttname"><a href="classdlp_1_1_module.html">dlp::Module</a></div><div class="ttdoc">Base class for DLP SDK modules which includes Setup() and GetSetup() methods for use with dlp::Parame...</div><div class="ttdef"><b>Definition:</b> <a href="module_8hpp_source.html#l00019">module.hpp:19</a></div></div>
<div class="ttc" id="classdlp_1_1_geometry_1_1_settings_1_1_origin_point_distance_1_1_maximum_html_a5ae787fac75ce456116a98f043c86834"><div class="ttname"><a href="classdlp_1_1_geometry_1_1_settings_1_1_origin_point_distance_1_1_maximum.html#a5ae787fac75ce456116a98f043c86834">dlp::Geometry::Settings::OriginPointDistance::Maximum::Set</a></div><div class="ttdeci">void Set(const double &amp;distance)</div><div class="ttdoc">Sets the distance based on a given double. </div><div class="ttdef"><b>Definition:</b> <a href="geometry__settings_8cpp_source.html#l00077">geometry_settings.cpp:77</a></div></div>
<div class="ttc" id="classdlp_1_1_geometry_1_1_settings_1_1_filter_viewpoint_rays_html_a013f780ae21093ee7e036918e934fe71"><div class="ttname"><a href="classdlp_1_1_geometry_1_1_settings_1_1_filter_viewpoint_rays.html#a013f780ae21093ee7e036918e934fe71">dlp::Geometry::Settings::FilterViewpointRays::Get</a></div><div class="ttdeci">bool Get() const </div><div class="ttdef"><b>Definition:</b> <a href="geometry__settings_8cpp_source.html#l00162">geometry_settings.cpp:162</a></div></div>
<div class="ttc" id="classdlp_1_1_geometry_1_1_settings_1_1_filter_viewpoint_rays_1_1_maximum_percent_error_html_a76e82c3db7e771f01b92405944a5814b"><div class="ttname"><a href="classdlp_1_1_geometry_1_1_settings_1_1_filter_viewpoint_rays_1_1_maximum_percent_error.html#a76e82c3db7e771f01b92405944a5814b">dlp::Geometry::Settings::FilterViewpointRays::MaximumPercentError::GetEntryDefault</a></div><div class="ttdeci">std::string GetEntryDefault() const </div><div class="ttdef"><b>Definition:</b> <a href="geometry__settings_8cpp_source.html#l00204">geometry_settings.cpp:204</a></div></div>
<div class="ttc" id="classdlp_1_1_geometry_1_1_settings_1_1_origin_point_distance_1_1_minimum_html_a2db77b8c852a7e4c414b2001e55cd6c0"><div class="ttname"><a href="classdlp_1_1_geometry_1_1_settings_1_1_origin_point_distance_1_1_minimum.html#a2db77b8c852a7e4c414b2001e55cd6c0">dlp::Geometry::Settings::OriginPointDistance::Minimum::GetEntryDefault</a></div><div class="ttdeci">std::string GetEntryDefault() const </div><div class="ttdoc">Returns the default value of &amp;quot;0&amp;quot; as a string. </div><div class="ttdef"><b>Definition:</b> <a href="geometry__settings_8cpp_source.html#l00140">geometry_settings.cpp:140</a></div></div>
<div class="ttc" id="pattern_8hpp_html"><div class="ttname"><a href="pattern_8hpp.html">pattern.hpp</a></div><div class="ttdoc">Contains dlp::Pattern and dlp::Pattern::Sequence. </div></div>
<div class="ttc" id="classdlp_1_1_geometry_html_a374ee85adde2b354c1ce5187667be8b6"><div class="ttname"><a href="classdlp_1_1_geometry.html#a374ee85adde2b354c1ce5187667be8b6">dlp::Geometry::CalculateFlatness</a></div><div class="ttdeci">ReturnCode CalculateFlatness(const dlp::Point::Cloud &amp;cloud, double *flatness)</div><div class="ttdef"><b>Definition:</b> <a href="geometry_8cpp_source.html#l00812">geometry.cpp:812</a></div></div>
<div class="ttc" id="classdlp_1_1_geometry_1_1_settings_1_1_origin_point_distance_1_1_maximum_html_abf5a06ed14511d91d293bdde3ab89c93"><div class="ttname"><a href="classdlp_1_1_geometry_1_1_settings_1_1_origin_point_distance_1_1_maximum.html#abf5a06ed14511d91d293bdde3ab89c93">dlp::Geometry::Settings::OriginPointDistance::Maximum::Get</a></div><div class="ttdeci">double Get() const </div><div class="ttdoc">Returns the maximum distance. </div><div class="ttdef"><b>Definition:</b> <a href="geometry__settings_8cpp_source.html#l00082">geometry_settings.cpp:82</a></div></div>
<div class="ttc" id="classdlp_1_1_geometry_1_1_settings_1_1_filter_viewpoint_rays_1_1_maximum_percent_error_html_aa83532a51bd160237506142cf47e8df5"><div class="ttname"><a href="classdlp_1_1_geometry_1_1_settings_1_1_filter_viewpoint_rays_1_1_maximum_percent_error.html#aa83532a51bd160237506142cf47e8df5">dlp::Geometry::Settings::FilterViewpointRays::MaximumPercentError::MaximumPercentError</a></div><div class="ttdeci">MaximumPercentError()</div><div class="ttdef"><b>Definition:</b> <a href="geometry__settings_8cpp_source.html#l00181">geometry_settings.cpp:181</a></div></div>
<div class="ttc" id="classdlp_1_1_geometry_html_ad0d286e9f51b9cc1889128e41ea7c4f5"><div class="ttname"><a href="classdlp_1_1_geometry.html#ad0d286e9f51b9cc1889128e41ea7c4f5">dlp::Geometry::SetOriginView</a></div><div class="ttdeci">ReturnCode SetOriginView(const dlp::Calibration::Data &amp;origin_calib)</div><div class="ttdoc">Creates System Geometry Origin/Reference point using dlp::Calibration::Data and generates optical ray...</div><div class="ttdef"><b>Definition:</b> <a href="geometry_8cpp_source.html#l00096">geometry.cpp:96</a></div></div>
<div class="ttc" id="classdlp_1_1_geometry_1_1_settings_1_1_origin_point_distance_1_1_maximum_html"><div class="ttname"><a href="classdlp_1_1_geometry_1_1_settings_1_1_origin_point_distance_1_1_maximum.html">dlp::Geometry::Settings::OriginPointDistance::Maximum</a></div><div class="ttdoc">Stores the maximum distance threshold for the dlp::Point::Cloud output. </div><div class="ttdef"><b>Definition:</b> <a href="geometry_8hpp_source.html#l00088">geometry.hpp:88</a></div></div>
<div class="ttc" id="classdlp_1_1_geometry_1_1_settings_1_1_origin_point_distance_1_1_minimum_html"><div class="ttname"><a href="classdlp_1_1_geometry_1_1_settings_1_1_origin_point_distance_1_1_minimum.html">dlp::Geometry::Settings::OriginPointDistance::Minimum</a></div><div class="ttdoc">Stores the minimum distance threshold for the dlp::Point::Cloud output. </div><div class="ttdef"><b>Definition:</b> <a href="geometry_8hpp_source.html#l00108">geometry.hpp:108</a></div></div>
<div class="ttc" id="classdlp_1_1_geometry_html_aacaaebc8441ad47c97344d1dfd2adec2"><div class="ttname"><a href="classdlp_1_1_geometry.html#aacaaebc8441ad47c97344d1dfd2adec2">dlp::Geometry::~Geometry</a></div><div class="ttdeci">~Geometry()</div><div class="ttdoc">Destroys object. </div><div class="ttdef"><b>Definition:</b> <a href="geometry_8cpp_source.html#l00035">geometry.cpp:35</a></div></div>
<div class="ttc" id="classdlp_1_1_geometry_1_1_settings_1_1_origin_point_distance_1_1_maximum_html_ac944302d03d0ea7c4dcb489edeb3b623"><div class="ttname"><a href="classdlp_1_1_geometry_1_1_settings_1_1_origin_point_distance_1_1_maximum.html#ac944302d03d0ea7c4dcb489edeb3b623">dlp::Geometry::Settings::OriginPointDistance::Maximum::GetEntryDefault</a></div><div class="ttdeci">std::string GetEntryDefault() const </div><div class="ttdoc">Returns the default value of &amp;quot;0&amp;quot; as a string. </div><div class="ttdef"><b>Definition:</b> <a href="geometry__settings_8cpp_source.html#l00097">geometry_settings.cpp:97</a></div></div>
<div class="ttc" id="classdlp_1_1_geometry_1_1_settings_1_1_filter_viewpoint_rays_1_1_maximum_percent_error_html_a92b3ad173fc967a269bf5e185a460b30"><div class="ttname"><a href="classdlp_1_1_geometry_1_1_settings_1_1_filter_viewpoint_rays_1_1_maximum_percent_error.html#a92b3ad173fc967a269bf5e185a460b30">dlp::Geometry::Settings::FilterViewpointRays::MaximumPercentError::SetEntryValue</a></div><div class="ttdeci">void SetEntryValue(std::string value)</div><div class="ttdef"><b>Definition:</b> <a href="geometry__settings_8cpp_source.html#l00207">geometry_settings.cpp:207</a></div></div>
<div class="ttc" id="classdlp_1_1_geometry_1_1_settings_1_1_origin_point_distance_1_1_maximum_html_acb3a80b538d4b91f73fa69f3dcfb629c"><div class="ttname"><a href="classdlp_1_1_geometry_1_1_settings_1_1_origin_point_distance_1_1_maximum.html#acb3a80b538d4b91f73fa69f3dcfb629c">dlp::Geometry::Settings::OriginPointDistance::Maximum::Maximum</a></div><div class="ttdeci">Maximum()</div><div class="ttdoc">Default constructs the maximum to be 0. </div><div class="ttdef"><b>Definition:</b> <a href="geometry__settings_8cpp_source.html#l00065">geometry_settings.cpp:65</a></div></div>
<div class="ttc" id="classdlp_1_1_geometry_1_1_settings_1_1_filter_viewpoint_rays_1_1_maximum_percent_error_html"><div class="ttname"><a href="classdlp_1_1_geometry_1_1_settings_1_1_filter_viewpoint_rays_1_1_maximum_percent_error.html">dlp::Geometry::Settings::FilterViewpointRays::MaximumPercentError</a></div><div class="ttdef"><b>Definition:</b> <a href="geometry_8hpp_source.html#l00138">geometry.hpp:138</a></div></div>
<div class="ttc" id="classdlp_1_1_geometry_html_a87b33bca3c76b0894d29b3f3f3314b81"><div class="ttname"><a href="classdlp_1_1_geometry.html#a87b33bca3c76b0894d29b3f3f3314b81">dlp::Geometry::Unsafe_Find3dLineIntersection</a></div><div class="ttdeci">void Unsafe_Find3dLineIntersection(const unsigned int &amp;origin_x, const unsigned int &amp;origin_y, const unsigned int &amp;viewport_id, const unsigned int &amp;viewport_x, const unsigned int &amp;viewport_y, Point *ret_xyz, double *ret_distance)</div><div class="ttdoc">Finds 3D line intersections using a line from the origin point and a line from the view point...</div><div class="ttdef"><b>Definition:</b> <a href="geometry_8cpp_source.html#l00510">geometry.cpp:510</a></div></div>
<div class="ttc" id="classdlp_1_1_geometry_1_1_settings_1_1_filter_viewpoint_rays_1_1_maximum_percent_error_html_aa580c010d3b015dc3233504a72d3cf05"><div class="ttname"><a href="classdlp_1_1_geometry_1_1_settings_1_1_filter_viewpoint_rays_1_1_maximum_percent_error.html#aa580c010d3b015dc3233504a72d3cf05">dlp::Geometry::Settings::FilterViewpointRays::MaximumPercentError::GetEntryName</a></div><div class="ttdeci">std::string GetEntryName() const </div><div class="ttdef"><b>Definition:</b> <a href="geometry__settings_8cpp_source.html#l00197">geometry_settings.cpp:197</a></div></div>
<div class="ttc" id="classdlp_1_1_geometry_html_aba3609d20687b1d2193262c6d2bcb384"><div class="ttname"><a href="classdlp_1_1_geometry.html#aba3609d20687b1d2193262c6d2bcb384">dlp::Geometry::GeneratePointCloud</a></div><div class="ttdeci">ReturnCode GeneratePointCloud(const unsigned int &amp;viewport_id, dlp::DisparityMap &amp;column_disparity, dlp::DisparityMap &amp;row_disparity, dlp::Point::Cloud *ret_cloud, Image *ret_depthmap)</div><div class="ttdoc">Generates dlp::Point::Cloud by finding the line intersections between the requested view port rays an...</div><div class="ttdef"><b>Definition:</b> <a href="geometry_8cpp_source.html#l00561">geometry.cpp:561</a></div></div>
<div class="ttc" id="classdlp_1_1_geometry_1_1_settings_1_1_scale_x_y_z_html_aa945086fe9338fb0abb8a0a8f5e63b5a"><div class="ttname"><a href="classdlp_1_1_geometry_1_1_settings_1_1_scale_x_y_z.html#aa945086fe9338fb0abb8a0a8f5e63b5a">dlp::Geometry::Settings::ScaleXYZ::GetEntryDefault</a></div><div class="ttdeci">std::string GetEntryDefault() const </div><div class="ttdoc">Returns the default value as a string &amp;quot;1.0&amp;quot;. </div><div class="ttdef"><b>Definition:</b> <a href="geometry__settings_8cpp_source.html#l00054">geometry_settings.cpp:54</a></div></div>
<div class="ttc" id="disparity__map_8hpp_html"><div class="ttname"><a href="disparity__map_8hpp.html">disparity_map.hpp</a></div><div class="ttdoc">Defines the DisparityMap class for use with dlp::StructuredLight and dlp::Geometry classes...</div></div>
<div class="ttc" id="classdlp_1_1_geometry_html"><div class="ttname"><a href="classdlp_1_1_geometry.html">dlp::Geometry</a></div><div class="ttdef"><b>Definition:</b> <a href="geometry_8hpp_source.html#l00047">geometry.hpp:47</a></div></div>
<div class="ttc" id="classdlp_1_1_geometry_1_1_settings_1_1_filter_viewpoint_rays_html_ae407d3001ebf9c171145a7d2e0456790"><div class="ttname"><a href="classdlp_1_1_geometry_1_1_settings_1_1_filter_viewpoint_rays.html#ae407d3001ebf9c171145a7d2e0456790">dlp::Geometry::Settings::FilterViewpointRays::GetEntryDefault</a></div><div class="ttdeci">std::string GetEntryDefault() const </div><div class="ttdef"><b>Definition:</b> <a href="geometry__settings_8cpp_source.html#l00173">geometry_settings.cpp:173</a></div></div>
<div class="ttc" id="classdlp_1_1_geometry_1_1_settings_1_1_filter_viewpoint_rays_html_a4c4dc46eaadac9382c81e94a2a07bb42"><div class="ttname"><a href="classdlp_1_1_geometry_1_1_settings_1_1_filter_viewpoint_rays.html#a4c4dc46eaadac9382c81e94a2a07bb42">dlp::Geometry::Settings::FilterViewpointRays::SetEntryValue</a></div><div class="ttdeci">void SetEntryValue(std::string value)</div><div class="ttdef"><b>Definition:</b> <a href="geometry__settings_8cpp_source.html#l00176">geometry_settings.cpp:176</a></div></div>
<div class="ttc" id="classdlp_1_1_geometry_1_1_settings_1_1_origin_point_distance_1_1_minimum_html_a34589873fed97aa9772765a8e5761b2a"><div class="ttname"><a href="classdlp_1_1_geometry_1_1_settings_1_1_origin_point_distance_1_1_minimum.html#a34589873fed97aa9772765a8e5761b2a">dlp::Geometry::Settings::OriginPointDistance::Minimum::GetEntryValue</a></div><div class="ttdeci">std::string GetEntryValue() const </div><div class="ttdoc">Returns the Minimum value as a string. </div><div class="ttdef"><b>Definition:</b> <a href="geometry__settings_8cpp_source.html#l00135">geometry_settings.cpp:135</a></div></div>
<div class="ttc" id="classdlp_1_1_geometry_html_a8f91a3588db051dbbf664d0bc61e334b"><div class="ttname"><a href="classdlp_1_1_geometry.html#a8f91a3588db051dbbf664d0bc61e334b">dlp::Geometry::Setup</a></div><div class="ttdeci">ReturnCode Setup(const dlp::Parameters &amp;settings)</div><div class="ttdoc">Method to set point cloud scaling and distance thresholds. </div><div class="ttdef"><b>Definition:</b> <a href="geometry_8cpp_source.html#l00053">geometry.cpp:53</a></div></div>
<div class="ttc" id="classdlp_1_1_geometry_1_1_view_point_html"><div class="ttname"><a href="classdlp_1_1_geometry_1_1_view_point.html">dlp::Geometry::ViewPoint</a></div><div class="ttdoc">Contains the camera or projector XYZ position in space and its optical rays. </div><div class="ttdef"><b>Definition:</b> <a href="geometry_8hpp_source.html#l00159">geometry.hpp:159</a></div></div>
<div class="ttc" id="returncode_8hpp_html"><div class="ttname"><a href="returncode_8hpp.html">returncode.hpp</a></div><div class="ttdoc">Defines ReturnCode class for all SDK modules for errors and warning messages. </div></div>
<div class="ttc" id="classdlp_1_1_geometry_1_1_settings_1_1_filter_viewpoint_rays_html_ac9602a946e817e6c7602d341cba52ecd"><div class="ttname"><a href="classdlp_1_1_geometry_1_1_settings_1_1_filter_viewpoint_rays.html#ac9602a946e817e6c7602d341cba52ecd">dlp::Geometry::Settings::FilterViewpointRays::Set</a></div><div class="ttdeci">void Set(const bool &amp;enable)</div><div class="ttdef"><b>Definition:</b> <a href="geometry__settings_8cpp_source.html#l00158">geometry_settings.cpp:158</a></div></div>
<div class="ttc" id="classdlp_1_1_parameters_1_1_entry_html"><div class="ttname"><a href="classdlp_1_1_parameters_1_1_entry.html">dlp::Parameters::Entry</a></div><div class="ttdoc">Abstract base class for automated dlp::Parameters entry storage and retrieval. </div><div class="ttdef"><b>Definition:</b> <a href="parameters_8hpp_source.html#l00048">parameters.hpp:48</a></div></div>
<div class="ttc" id="classdlp_1_1_geometry_1_1_settings_html"><div class="ttname"><a href="classdlp_1_1_geometry_1_1_settings.html">dlp::Geometry::Settings</a></div><div class="ttdoc">Contains dlp::Parameters::Entry objects needed for Geometry class. </div><div class="ttdef"><b>Definition:</b> <a href="geometry_8hpp_source.html#l00053">geometry.hpp:53</a></div></div>
<div class="ttc" id="classdlp_1_1_geometry_1_1_settings_1_1_filter_viewpoint_rays_1_1_maximum_percent_error_html_a3029af750e1b5d379796f0c8b22dab70"><div class="ttname"><a href="classdlp_1_1_geometry_1_1_settings_1_1_filter_viewpoint_rays_1_1_maximum_percent_error.html#a3029af750e1b5d379796f0c8b22dab70">dlp::Geometry::Settings::FilterViewpointRays::MaximumPercentError::GetEntryValue</a></div><div class="ttdeci">std::string GetEntryValue() const </div><div class="ttdef"><b>Definition:</b> <a href="geometry__settings_8cpp_source.html#l00201">geometry_settings.cpp:201</a></div></div>
<div class="ttc" id="classdlp_1_1_geometry_html_acb7943186c210699652e2138848eb4cb"><div class="ttname"><a href="classdlp_1_1_geometry.html#acb7943186c210699652e2138848eb4cb">dlp::Geometry::Find3dLineIntersection</a></div><div class="ttdeci">ReturnCode Find3dLineIntersection(const unsigned int &amp;origin_x, const unsigned int &amp;origin_y, const unsigned int &amp;viewport_id, const unsigned int &amp;viewport_x, const unsigned int &amp;viewport_y, Point *ret_xyz, double *ret_distance)</div><div class="ttdoc">Finds 3D line intersections using a line from the origin point and a line from the view point...</div><div class="ttdef"><b>Definition:</b> <a href="geometry_8cpp_source.html#l00462">geometry.cpp:462</a></div></div>
<div class="ttc" id="classdlp_1_1_geometry_html_aed829cf40bbc665dab13bd6c3d744053"><div class="ttname"><a href="classdlp_1_1_geometry.html#aed829cf40bbc665dab13bd6c3d744053">dlp::Geometry::GetSetup</a></div><div class="ttdeci">ReturnCode GetSetup(dlp::Parameters *settings) const </div><div class="ttdoc">Retrieves object settings. </div><div class="ttdef"><b>Definition:</b> <a href="geometry_8cpp_source.html#l00075">geometry.cpp:75</a></div></div>
<div class="ttc" id="classdlp_1_1_geometry_1_1_settings_1_1_scale_x_y_z_html"><div class="ttname"><a href="classdlp_1_1_geometry_1_1_settings_1_1_scale_x_y_z.html">dlp::Geometry::Settings::ScaleXYZ</a></div><div class="ttdoc">Stores a value to scale the output dlp::Point::Cloud (1 = no scaling) </div><div class="ttdef"><b>Definition:</b> <a href="geometry_8hpp_source.html#l00059">geometry.hpp:59</a></div></div>
<div class="ttc" id="classdlp_1_1_geometry_1_1_settings_1_1_scale_x_y_z_html_a96db012ce3f58f37e9611c241b2518bf"><div class="ttname"><a href="classdlp_1_1_geometry_1_1_settings_1_1_scale_x_y_z.html#a96db012ce3f58f37e9611c241b2518bf">dlp::Geometry::Settings::ScaleXYZ::GetEntryName</a></div><div class="ttdeci">std::string GetEntryName() const </div><div class="ttdoc">Returns the entry name &amp;quot;GEOMETRY_SETTINGS_SCALE_XYZ&amp;quot; as a string. </div><div class="ttdef"><b>Definition:</b> <a href="geometry__settings_8cpp_source.html#l00044">geometry_settings.cpp:44</a></div></div>
<div class="ttc" id="classdlp_1_1_image_html"><div class="ttname"><a href="classdlp_1_1_image.html">dlp::Image</a></div><div class="ttdoc">Container class for image data implemented with OpenCV cv::Mat. </div><div class="ttdef"><b>Definition:</b> <a href="image_8hpp_source.html#l00059">image.hpp:59</a></div></div>
<div class="ttc" id="classdlp_1_1_geometry_html_a07dbbc2b6f56e0828694a55f079ab664"><div class="ttname"><a href="classdlp_1_1_geometry.html#a07dbbc2b6f56e0828694a55f079ab664">dlp::Geometry::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdoc">Releases all cv::Mat data objects. </div><div class="ttdef"><b>Definition:</b> <a href="geometry_8cpp_source.html#l00040">geometry.cpp:40</a></div></div>
<div class="ttc" id="classdlp_1_1_geometry_1_1_settings_1_1_origin_point_distance_1_1_minimum_html_aa367991cf76b750e3742b20e49fb6862"><div class="ttname"><a href="classdlp_1_1_geometry_1_1_settings_1_1_origin_point_distance_1_1_minimum.html#aa367991cf76b750e3742b20e49fb6862">dlp::Geometry::Settings::OriginPointDistance::Minimum::Minimum</a></div><div class="ttdeci">Minimum()</div><div class="ttdoc">Default constructs the maximum to be 0. </div><div class="ttdef"><b>Definition:</b> <a href="geometry__settings_8cpp_source.html#l00108">geometry_settings.cpp:108</a></div></div>
<div class="ttc" id="debug_8hpp_html"><div class="ttname"><a href="debug_8hpp.html">debug.hpp</a></div><div class="ttdoc">Defines the Debug class for terminal output messages. </div></div>
<div class="ttc" id="classdlp_1_1_geometry_1_1_settings_1_1_filter_viewpoint_rays_html_afd179e08696873db4da88d8e42e3f90a"><div class="ttname"><a href="classdlp_1_1_geometry_1_1_settings_1_1_filter_viewpoint_rays.html#afd179e08696873db4da88d8e42e3f90a">dlp::Geometry::Settings::FilterViewpointRays::GetEntryName</a></div><div class="ttdeci">std::string GetEntryName() const </div><div class="ttdef"><b>Definition:</b> <a href="geometry__settings_8cpp_source.html#l00166">geometry_settings.cpp:166</a></div></div>
<div class="ttc" id="classdlp_1_1_geometry_1_1_settings_1_1_scale_x_y_z_html_afd7db803f90130c29e611e32c70cb99b"><div class="ttname"><a href="classdlp_1_1_geometry_1_1_settings_1_1_scale_x_y_z.html#afd7db803f90130c29e611e32c70cb99b">dlp::Geometry::Settings::ScaleXYZ::ScaleXYZ</a></div><div class="ttdeci">ScaleXYZ()</div><div class="ttdoc">Construcs with a scale of 1.0. </div><div class="ttdef"><b>Definition:</b> <a href="geometry__settings_8cpp_source.html#l00022">geometry_settings.cpp:22</a></div></div>
<div class="ttc" id="calibration_8hpp_html"><div class="ttname"><a href="calibration_8hpp.html">calibration.hpp</a></div><div class="ttdoc">Contains definitions for the DLP SDK calibration classes. </div></div>
<div class="ttc" id="classdlp_1_1_geometry_1_1_settings_1_1_scale_x_y_z_html_a0cc33c15dd0b413d9bcc4f05a38777a2"><div class="ttname"><a href="classdlp_1_1_geometry_1_1_settings_1_1_scale_x_y_z.html#a0cc33c15dd0b413d9bcc4f05a38777a2">dlp::Geometry::Settings::ScaleXYZ::GetEntryValue</a></div><div class="ttdeci">std::string GetEntryValue() const </div><div class="ttdoc">Returns the scale value as a string. </div><div class="ttdef"><b>Definition:</b> <a href="geometry__settings_8cpp_source.html#l00049">geometry_settings.cpp:49</a></div></div>
<div class="ttc" id="classdlp_1_1_geometry_1_1_settings_1_1_origin_point_distance_html"><div class="ttname"><a href="classdlp_1_1_geometry_1_1_settings_1_1_origin_point_distance.html">dlp::Geometry::Settings::OriginPointDistance</a></div><div class="ttdoc">Stores the distance thresholds for the dlp::Point::Cloud output. </div><div class="ttdef"><b>Definition:</b> <a href="geometry_8hpp_source.html#l00081">geometry.hpp:81</a></div></div>
<div class="ttc" id="classdlp_1_1_geometry_html_a36992fe4596cd6fde382b2503327266b"><div class="ttname"><a href="classdlp_1_1_geometry.html#a36992fe4596cd6fde382b2503327266b">dlp::Geometry::Geometry</a></div><div class="ttdeci">Geometry()</div><div class="ttdoc">Default Constructor origin set = false, set name GEOMETRY_DEBUG. </div><div class="ttdef"><b>Definition:</b> <a href="geometry_8cpp_source.html#l00028">geometry.cpp:28</a></div></div>
<div class="ttc" id="classdlp_1_1_point_1_1_cloud_html"><div class="ttname"><a href="classdlp_1_1_point_1_1_cloud.html">dlp::Point::Cloud</a></div><div class="ttdoc">Stores a collection of points and methods to clear the cloud and add individual points. </div><div class="ttdef"><b>Definition:</b> <a href="point__cloud_8hpp_source.html#l00034">point_cloud.hpp:34</a></div></div>
<div class="ttc" id="classdlp_1_1_geometry_1_1_settings_1_1_filter_viewpoint_rays_html_a9837075b69fb388244d734a9a8e3ce78"><div class="ttname"><a href="classdlp_1_1_geometry_1_1_settings_1_1_filter_viewpoint_rays.html#a9837075b69fb388244d734a9a8e3ce78">dlp::Geometry::Settings::FilterViewpointRays::FilterViewpointRays</a></div><div class="ttdeci">FilterViewpointRays()</div><div class="ttdef"><b>Definition:</b> <a href="geometry__settings_8cpp_source.html#l00150">geometry_settings.cpp:150</a></div></div>
<div class="ttc" id="classdlp_1_1_geometry_1_1_settings_1_1_origin_point_distance_1_1_minimum_html_aa05e8f92f54c14905b89f2fdc20675bd"><div class="ttname"><a href="classdlp_1_1_geometry_1_1_settings_1_1_origin_point_distance_1_1_minimum.html#aa05e8f92f54c14905b89f2fdc20675bd">dlp::Geometry::Settings::OriginPointDistance::Minimum::Get</a></div><div class="ttdeci">double Get() const </div><div class="ttdoc">Returns the minimum distance. </div><div class="ttdef"><b>Definition:</b> <a href="geometry__settings_8cpp_source.html#l00125">geometry_settings.cpp:125</a></div></div>
<div class="ttc" id="classdlp_1_1_geometry_1_1_settings_1_1_scale_x_y_z_html_a54500810a86ac8ce191cf0e7474c3629"><div class="ttname"><a href="classdlp_1_1_geometry_1_1_settings_1_1_scale_x_y_z.html#a54500810a86ac8ce191cf0e7474c3629">dlp::Geometry::Settings::ScaleXYZ::SetEntryValue</a></div><div class="ttdeci">void SetEntryValue(std::string value)</div><div class="ttdoc">Sets the XYZ scale from a string. </div><div class="ttdef"><b>Definition:</b> <a href="geometry__settings_8cpp_source.html#l00060">geometry_settings.cpp:60</a></div></div>
<div class="ttc" id="classdlp_1_1_geometry_1_1_settings_1_1_filter_viewpoint_rays_html_a7c7a640bd170a94b2551b78e4538f733"><div class="ttname"><a href="classdlp_1_1_geometry_1_1_settings_1_1_filter_viewpoint_rays.html#a7c7a640bd170a94b2551b78e4538f733">dlp::Geometry::Settings::FilterViewpointRays::GetEntryValue</a></div><div class="ttdeci">std::string GetEntryValue() const </div><div class="ttdef"><b>Definition:</b> <a href="geometry__settings_8cpp_source.html#l00170">geometry_settings.cpp:170</a></div></div>
<div class="ttc" id="classdlp_1_1_calibration_1_1_data_html"><div class="ttname"><a href="classdlp_1_1_calibration_1_1_data.html">dlp::Calibration::Data</a></div><div class="ttdoc">Container for calibration model distortion coefficients and intrinsic/extrinsic parameters. </div><div class="ttdef"><b>Definition:</b> <a href="calibration_8hpp_source.html#l00631">calibration.hpp:631</a></div></div>
<div class="ttc" id="classdlp_1_1_disparity_map_html"><div class="ttname"><a href="classdlp_1_1_disparity_map.html">dlp::DisparityMap</a></div><div class="ttdoc">Image container, with pixel validation masking, that stores the difference in location of an object b...</div><div class="ttdef"><b>Definition:</b> <a href="disparity__map_8hpp_source.html#l00041">disparity_map.hpp:41</a></div></div>
<div class="ttc" id="classdlp_1_1_geometry_1_1_settings_1_1_origin_point_distance_1_1_maximum_html_a56575496ac3e919152a6a9ecdacdd583"><div class="ttname"><a href="classdlp_1_1_geometry_1_1_settings_1_1_origin_point_distance_1_1_maximum.html#a56575496ac3e919152a6a9ecdacdd583">dlp::Geometry::Settings::OriginPointDistance::Maximum::SetEntryValue</a></div><div class="ttdeci">void SetEntryValue(std::string value)</div><div class="ttdoc">Sets the Maximum from a string entry value. </div><div class="ttdef"><b>Definition:</b> <a href="geometry__settings_8cpp_source.html#l00103">geometry_settings.cpp:103</a></div></div>
<div class="ttc" id="classdlp_1_1_geometry_1_1_settings_1_1_origin_point_distance_1_1_minimum_html_a85c2daffc2bb1530052b2ba2afd057bf"><div class="ttname"><a href="classdlp_1_1_geometry_1_1_settings_1_1_origin_point_distance_1_1_minimum.html#a85c2daffc2bb1530052b2ba2afd057bf">dlp::Geometry::Settings::OriginPointDistance::Minimum::GetEntryName</a></div><div class="ttdeci">std::string GetEntryName() const </div><div class="ttdoc">Returns the entry string &amp;quot;GEOMETRY_SETTINGS_ORIGIN_POINT_DISTANCE_MINIMUM&amp;quot;. </div><div class="ttdef"><b>Definition:</b> <a href="geometry__settings_8cpp_source.html#l00130">geometry_settings.cpp:130</a></div></div>
<div class="ttc" id="classdlp_1_1_geometry_1_1_settings_1_1_scale_x_y_z_html_a42b439a2e862b8176d9a6f6c7568cded"><div class="ttname"><a href="classdlp_1_1_geometry_1_1_settings_1_1_scale_x_y_z.html#a42b439a2e862b8176d9a6f6c7568cded">dlp::Geometry::Settings::ScaleXYZ::Get</a></div><div class="ttdeci">double Get() const </div><div class="ttdoc">Returns the XYZ scaling. </div><div class="ttdef"><b>Definition:</b> <a href="geometry__settings_8cpp_source.html#l00039">geometry_settings.cpp:39</a></div></div>
<div class="ttc" id="image_8hpp_html"><div class="ttname"><a href="image_8hpp.html">image.hpp</a></div><div class="ttdoc">Defines dlp::Image class. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_cac21311fa223bf4e936802c78bf215f.html">geometry</a></li><li class="navelem"><a class="el" href="geometry_8hpp.html">geometry.hpp</a></li>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:07 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
