<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="globals.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CALIBRATION_BOARD_NOT_DETECTED
: <a class="el" href="calibration_8hpp.html#ac7b860c83cea92f74c573e32d79ad9ad">calibration.hpp</a>
</li>
<li>CALIBRATION_CAMERA_CALIBRATION_HOMOGRAPHIES_MISSING
: <a class="el" href="calibration_8hpp.html#a171335ed3325ed51b13d080d4a035166">calibration.hpp</a>
</li>
<li>CALIBRATION_CAMERA_CALIBRATION_MISSING
: <a class="el" href="calibration_8hpp.html#a2ac80e66a3974d76ac27358def1236c1">calibration.hpp</a>
</li>
<li>CALIBRATION_COMBO_IMAGE_EMPTY
: <a class="el" href="calibration_8hpp.html#aee8159859f1bf31cef1c684c6d955c6e">calibration.hpp</a>
</li>
<li>CALIBRATION_DATA_FILE_EXTENSION_INVALID
: <a class="el" href="calibration_8hpp.html#abe40ca89a25af711b24bec65c9db5758">calibration.hpp</a>
</li>
<li>CALIBRATION_DATA_FILE_INVALID
: <a class="el" href="calibration_8hpp.html#aff919fd6c37e7e678b525d340e571111">calibration.hpp</a>
</li>
<li>CALIBRATION_DATA_FILE_LOAD_FAILED
: <a class="el" href="calibration_8hpp.html#a4b82c0cfe24420e53660f850463e5883">calibration.hpp</a>
</li>
<li>CALIBRATION_DATA_FILE_SAVE_FAILED
: <a class="el" href="calibration_8hpp.html#add05596921c80e0b63a9b47ab820ae07">calibration.hpp</a>
</li>
<li>CALIBRATION_DATA_NOT_COMPLETE
: <a class="el" href="calibration_8hpp.html#a35e69fa1a4b371337aad06b6eb2d7158">calibration.hpp</a>
</li>
<li>CALIBRATION_DATA_NULL_POINTER_COLUMNS
: <a class="el" href="calibration_8hpp.html#ab734cdac00c2c6f488c1253c1b698bb8">calibration.hpp</a>
</li>
<li>CALIBRATION_DATA_NULL_POINTER_DISTORTION
: <a class="el" href="calibration_8hpp.html#a1d57ac5a86b45815e132e7b4374e4ab4">calibration.hpp</a>
</li>
<li>CALIBRATION_DATA_NULL_POINTER_EXTRINSIC
: <a class="el" href="calibration_8hpp.html#aa141573ba1e9d0e00201a2f95b957ddd">calibration.hpp</a>
</li>
<li>CALIBRATION_DATA_NULL_POINTER_INTRINSIC
: <a class="el" href="calibration_8hpp.html#a1e3dfee58b3145998b82e6c4e2b5cb00">calibration.hpp</a>
</li>
<li>CALIBRATION_DATA_NULL_POINTER_REPROJECTION_ERROR
: <a class="el" href="calibration_8hpp.html#a20c9600674e3f29f6f4a56769928d63c">calibration.hpp</a>
</li>
<li>CALIBRATION_DATA_NULL_POINTER_ROWS
: <a class="el" href="calibration_8hpp.html#ae728d5a827d210dcc6218ba9a0e3c5b0">calibration.hpp</a>
</li>
<li>CALIBRATION_IMAGE_CONVERT_TO_MONO_FAILED
: <a class="el" href="calibration_8hpp.html#afd2b4065ab50afc3b2aceca9f227b218">calibration.hpp</a>
</li>
<li>CALIBRATION_IMAGE_EMPTY
: <a class="el" href="calibration_8hpp.html#aeb7fd5662c8392cd897973200ae28edc">calibration.hpp</a>
</li>
<li>CALIBRATION_IMAGE_RESOLUTION_INVALID
: <a class="el" href="calibration_8hpp.html#af3dc1c6906ded95f8a20b0c2953950a4">calibration.hpp</a>
</li>
<li>CALIBRATION_IMAGE_RESOLUTION_MISMATCH
: <a class="el" href="calibration_8hpp.html#acb3fd9183e7cd54fcb8966cb36a4beea">calibration.hpp</a>
</li>
<li>CALIBRATION_IMAGE_VECTOR_SIZE_MISMATCH
: <a class="el" href="calibration_8hpp.html#a9ff33680297eefc04b08725b435c658c">calibration.hpp</a>
</li>
<li>CALIBRATION_NO_BOARDS_ADDED
: <a class="el" href="calibration_8hpp.html#a1e3630866c96cf2c6535065965b94dfc">calibration.hpp</a>
</li>
<li>CALIBRATION_NOT_COMPLETE
: <a class="el" href="calibration_8hpp.html#a7d84651abe675ce163aba5ad3ab5a197">calibration.hpp</a>
</li>
<li>CALIBRATION_NOT_FROM_CAMERA
: <a class="el" href="calibration_8hpp.html#a69655de4844df2b70f00b200e266a3a0">calibration.hpp</a>
</li>
<li>CALIBRATION_NOT_SETUP
: <a class="el" href="calibration_8hpp.html#a4c3db8e3ee39fb4a0b985c93733fe861">calibration.hpp</a>
</li>
<li>CALIBRATION_NULL_POINTER_CALIBRATION_IMAGE
: <a class="el" href="calibration_8hpp.html#a00868a268ec7757839378053606152dc">calibration.hpp</a>
</li>
<li>CALIBRATION_NULL_POINTER_DATA
: <a class="el" href="calibration_8hpp.html#a0aae6690fdbbf4e00168575ca7eed129">calibration.hpp</a>
</li>
<li>CALIBRATION_NULL_POINTER_PROJECTED_BOARD
: <a class="el" href="calibration_8hpp.html#a40b67b3053ca2b0c9a159bf303fe9257">calibration.hpp</a>
</li>
<li>CALIBRATION_NULL_POINTER_REPROJECTION_ERROR
: <a class="el" href="calibration_8hpp.html#a1460b77b0cd872a64482ed256e129360">calibration.hpp</a>
</li>
<li>CALIBRATION_NULL_POINTER_SETTINGS
: <a class="el" href="calibration_8hpp.html#a78c8e4768bcb8a45f23041d2f88160fd">calibration.hpp</a>
</li>
<li>CALIBRATION_NULL_POINTER_SUCCESS
: <a class="el" href="calibration_8hpp.html#ad3f97b56848e9255d03b7026fe3d6d96">calibration.hpp</a>
</li>
<li>CALIBRATION_NULL_POINTER_SUCCESSFUL
: <a class="el" href="calibration_8hpp.html#a467ac7689c324465e86f00eb0bebc520">calibration.hpp</a>
</li>
<li>CALIBRATION_NULL_POINTER_TOTAL_REQUIRED
: <a class="el" href="calibration_8hpp.html#a89be0c06025fcd30dfc1829eabcbb71a">calibration.hpp</a>
</li>
<li>CALIBRATION_PRINTED_IMAGE_EMPTY
: <a class="el" href="calibration_8hpp.html#a865a1a31fe0b3c7d58c5fa48ecd27f61">calibration.hpp</a>
</li>
<li>CALIBRATION_SETTINGS_BOARD_FEATURE_DISTANCE_IN_PIXELS_INVALID
: <a class="el" href="calibration_8hpp.html#a14746910b3c7fa9f7fbacd85f7aa6fc3">calibration.hpp</a>
</li>
<li>CALIBRATION_SETTINGS_BOARD_FEATURE_DISTANCE_IN_PIXELS_MISSING
: <a class="el" href="calibration_8hpp.html#a5e3893c8e842b2dbfe4ecb292db0efe5">calibration.hpp</a>
</li>
<li>CALIBRATION_SETTINGS_BOARD_FEATURE_DISTANCE_INVALID
: <a class="el" href="calibration_8hpp.html#a8c0e8a51cd1adac4e0bcd486179520b2">calibration.hpp</a>
</li>
<li>CALIBRATION_SETTINGS_BOARD_FEATURE_DISTANCE_MISSING
: <a class="el" href="calibration_8hpp.html#af359e4b28313dfa5a2bbb2f71f0ea9df">calibration.hpp</a>
</li>
<li>CALIBRATION_SETTINGS_BOARD_FEATURE_SIZE_INVALID
: <a class="el" href="calibration_8hpp.html#af2402e61b218c12132a6f94ed35ec02d">calibration.hpp</a>
</li>
<li>CALIBRATION_SETTINGS_BOARD_FEATURE_SIZE_MISSING
: <a class="el" href="calibration_8hpp.html#a3659db2161a2a3cc246c7c21e5074053">calibration.hpp</a>
</li>
<li>CALIBRATION_SETTINGS_BOARD_TYPE_INVALID
: <a class="el" href="calibration_8hpp.html#a90d7788a6e1d022cab868c77e6a2453e">calibration.hpp</a>
</li>
<li>CALIBRATION_SETTINGS_BOARD_TYPE_MISSING
: <a class="el" href="calibration_8hpp.html#a28c268e1f3bb2d3442c9544297781d86">calibration.hpp</a>
</li>
<li>CALIBRATION_SETTINGS_IMAGE_SIZE_INVALID
: <a class="el" href="calibration_8hpp.html#a403a1de0d238d44827016dc0c3bf859b">calibration.hpp</a>
</li>
<li>CALIBRATION_SETTINGS_IMAGE_SIZE_MISSING
: <a class="el" href="calibration_8hpp.html#aa51b0e573c0145b8182895a8d6ff39ea">calibration.hpp</a>
</li>
<li>CALIBRATION_SETTINGS_MODEL_SIZE_MISSING
: <a class="el" href="calibration_8hpp.html#a337a3d30353db0ec7ef894872a23ec76">calibration.hpp</a>
</li>
<li>CALIBRATION_SETTINGS_NUMBER_BOARDS_INVALID
: <a class="el" href="calibration_8hpp.html#a95453439c25e605a19c25600a1702271">calibration.hpp</a>
</li>
<li>CALIBRATION_SETTINGS_NUMBER_BOARDS_MISSING
: <a class="el" href="calibration_8hpp.html#a508c60e6cf917f25b24405798616fa97">calibration.hpp</a>
</li>
<li>CALIBRATION_SETTINGS_PATTERN_BORDER_DISTANCE_INVALID
: <a class="el" href="calibration_8hpp.html#acadc2efd53b7b01227038e022762dd9c">calibration.hpp</a>
</li>
<li>CALIBRATION_SETTINGS_PATTERN_BORDER_DISTANCE_MISSING
: <a class="el" href="calibration_8hpp.html#a5b120f425397d48b4a79e209ea5e075d">calibration.hpp</a>
</li>
<li>CALIBRATION_SETTINGS_PATTERN_POINT_DISTANCE_INVALID
: <a class="el" href="calibration_8hpp.html#acf34c1aac42ca355834d29dff9b0c546">calibration.hpp</a>
</li>
<li>CALIBRATION_SETTINGS_PATTERN_POINT_DISTANCE_MISSING
: <a class="el" href="calibration_8hpp.html#a94bed792757257c655574ca7aff44083">calibration.hpp</a>
</li>
<li>CALIBRATION_SETTINGS_PATTERN_POINT_LOCATION_OUT_OF_RANGE
: <a class="el" href="calibration_8hpp.html#aeed61a3c4190c6b20aebc1eccad1d0bb">calibration.hpp</a>
</li>
<li>CALIBRATION_SETTINGS_PATTERN_SIZE_INVALID
: <a class="el" href="calibration_8hpp.html#a8075397f05f340f6fb9794d07068beef">calibration.hpp</a>
</li>
<li>CALIBRATION_SETTINGS_PATTERN_SIZE_MISSING
: <a class="el" href="calibration_8hpp.html#afc7da2ce6f4f4b16cbd04f3bc612c48f">calibration.hpp</a>
</li>
<li>CALIBRATION_SETTINGS_PATTERN_TYPE_NOT_SUPPORTED
: <a class="el" href="calibration_8hpp.html#a066ec19b6bd81dcd3f242e8f476e45dc">calibration.hpp</a>
</li>
<li>CALIBRATION_SETTINGS_SIXTH_ORDER_DISTORTION_MISSING
: <a class="el" href="calibration_8hpp.html#a7069afd1d14570542670d3c7740c0844">calibration.hpp</a>
</li>
<li>CALIBRATION_SETTINGS_TANGENT_DISTORTION_MISSING
: <a class="el" href="calibration_8hpp.html#a4152ebdd910a19b9c9d907d1e643d88e">calibration.hpp</a>
</li>
<li>CAMERA_EXPOSURE_INVALID
: <a class="el" href="camera_8hpp.html#a54868c76f4f4a63332359a07b8ceb3f3">camera.hpp</a>
</li>
<li>CAMERA_FRAME_GRAB_FAILED
: <a class="el" href="camera_8hpp.html#a762166a5970ce8370dbb2b1b4d08367c">camera.hpp</a>
</li>
<li>CAMERA_FRAME_RATE_INVALID
: <a class="el" href="camera_8hpp.html#a37d6b35a8d19e75987882080f916c098">camera.hpp</a>
</li>
<li>CAMERA_NOT_CONNECTED
: <a class="el" href="camera_8hpp.html#a4d6f37a7d2ece417d02b29c7b0df9d79">camera.hpp</a>
</li>
<li>CAMERA_NOT_DISCONNECTED
: <a class="el" href="camera_8hpp.html#ad3645d6b015c75bddedee4126d051096">camera.hpp</a>
</li>
<li>CAMERA_NOT_SETUP
: <a class="el" href="camera_8hpp.html#adde47f29238b59e54e0d9c87dbc09f7d">camera.hpp</a>
</li>
<li>CAMERA_NOT_STARTED
: <a class="el" href="camera_8hpp.html#ac41aa822d15c0acb36697070e797a8bc">camera.hpp</a>
</li>
<li>CAMERA_NOT_STOPPED
: <a class="el" href="camera_8hpp.html#a136682e4472efa339db46a1c0bdf55e3">camera.hpp</a>
</li>
<li>CAMERA_RESOLUTION_INVALID
: <a class="el" href="camera_8hpp.html#a922d76ce845b0ab171b6eb42a6251945">camera.hpp</a>
</li>
<li>CAMERA_TRIGGER_INVALID
: <a class="el" href="camera_8hpp.html#a76e6a83cad6dad5f02f650a7e6e2605e">camera.hpp</a>
</li>
<li>CAPTURE_SEQUENCE_EMPTY
: <a class="el" href="capture_8hpp.html#a02ac89fd5c579ede200d8b64b47d4494">capture.hpp</a>
</li>
<li>CAPTURE_SEQUENCE_INDEX_OUT_OF_RANGE
: <a class="el" href="capture_8hpp.html#a83a80b528a0cce7da2503a8013cf5e71">capture.hpp</a>
</li>
<li>CAPTURE_SEQUENCE_TOO_LONG
: <a class="el" href="capture_8hpp.html#a4de0053e19bf54a8e910544a2285ab38">capture.hpp</a>
</li>
<li>CAPTURE_SEQUENCE_TYPES_NOT_EQUAL
: <a class="el" href="capture_8hpp.html#a0142c9343299f0fa880626023deb6ecd">capture.hpp</a>
</li>
<li>CAPTURE_TYPE_INVALID
: <a class="el" href="capture_8hpp.html#afa857498f4c71e687ceb5251aa3ee0a7">capture.hpp</a>
</li>
<li>CMN_Bin2Hex
: <a class="el" href="common_8cpp.html#adc74fdf9bf992a047999ba35f57ff7f1">common.cpp</a>
</li>
<li>CMN_BitRevLUT
: <a class="el" href="common_8cpp.html#ac579c47e4378fc8088764215949555bb">common.cpp</a>
</li>
<li>CMN_Hex2Bin
: <a class="el" href="common_8cpp.html#a0aaae4960f4cb4353c4809ae9644e19a">common.cpp</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:11 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
