<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_0x6c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LCR4500_CALIBRATION_PATTERNS_NOT_PREPARED
: <a class="el" href="lcr4500_8hpp.html#af8e787fa7f0bcd294ef1f34bb8487e64">lcr4500.hpp</a>
</li>
<li>LCR4500_COMMAND_FAILED
: <a class="el" href="lcr4500_8hpp.html#a60e0634eab9387478009765914050797">lcr4500.hpp</a>
</li>
<li>LCR4500_CONNECTION_FAILED
: <a class="el" href="lcr4500_8hpp.html#a93dd68b0a264debfd33850f06672af2a">lcr4500.hpp</a>
</li>
<li>LCR4500_DISPLAY_MODE_DEFAULT
: <a class="el" href="lcr4500__defaults_8hpp.html#a01c95328d6e658b757318f63a96e3d98">lcr4500_defaults.hpp</a>
</li>
<li>LCR4500_DLPC350_FIRMWARE_FILE_NOT_FOUND
: <a class="el" href="lcr4500_8hpp.html#a02e8f3f7b44d6c46840ccc7fa0accbb7">lcr4500.hpp</a>
</li>
<li>LCR4500_FALSE
: <a class="el" href="lcr4500_8hpp.html#ada510ed9ad20704835d1869ab5695048">lcr4500.hpp</a>
</li>
<li>LCR4500_FIRMWARE_CHECKSUM_MISMATCH
: <a class="el" href="lcr4500_8hpp.html#a822e9f486f98b44ddd40fcc37a13a3bb">lcr4500.hpp</a>
</li>
<li>LCR4500_FIRMWARE_CHECKSUM_VERIFICATION_FAILED
: <a class="el" href="lcr4500_8hpp.html#a20680be4a9c211fb90040737c0b117b4">lcr4500.hpp</a>
</li>
<li>LCR4500_FIRMWARE_FILE_INVALID
: <a class="el" href="lcr4500_8hpp.html#aec7c6dd62626b1ee9dd12a7e906376a8">lcr4500.hpp</a>
</li>
<li>LCR4500_FIRMWARE_FILE_NAME_INVALID
: <a class="el" href="lcr4500_8hpp.html#a8c5cf78627a8d0b89a83a27204c288e6">lcr4500.hpp</a>
</li>
<li>LCR4500_FIRMWARE_FILE_NOT_FOUND
: <a class="el" href="lcr4500_8hpp.html#abcd5f21caaed42fb6d41bb52e0057385">lcr4500.hpp</a>
</li>
<li>LCR4500_FIRMWARE_FLASH_ERASE_FAILED
: <a class="el" href="lcr4500_8hpp.html#a70a79e246b777db342db96c563bc8781">lcr4500.hpp</a>
</li>
<li>LCR4500_FIRMWARE_FLASH_PARAMETERS_FILE_NOT_FOUND
: <a class="el" href="lcr4500_8hpp.html#a3ce55cd8e98c860bdb46b697609cb99d">lcr4500.hpp</a>
</li>
<li>LCR4500_FIRMWARE_IMAGE_BASENAME_EMPTY
: <a class="el" href="lcr4500_8hpp.html#a4545ab9f6c8af152da6e921bb2e35bc8">lcr4500.hpp</a>
</li>
<li>LCR4500_FIRMWARE_MEMORY_ALLOCATION_FAILED
: <a class="el" href="lcr4500_8hpp.html#aa60f5bdf6e691f12304f82c8bdbf1c10">lcr4500.hpp</a>
</li>
<li>LCR4500_FIRMWARE_NOT_ENOUGH_MEMORY
: <a class="el" href="lcr4500_8hpp.html#a7e859835fb5de735703bd9400236aee4">lcr4500.hpp</a>
</li>
<li>LCR4500_FIRMWARE_UPLOAD_FAILED
: <a class="el" href="lcr4500_8hpp.html#a42e98cf33cd397cdc80ad3a45149504a">lcr4500.hpp</a>
</li>
<li>LCR4500_FIRMWARE_UPLOAD_IN_PROGRESS
: <a class="el" href="lcr4500_8hpp.html#a900f58ec50b12b9111549a00229e9068">lcr4500.hpp</a>
</li>
<li>LCR4500_FLASH_FW_VERSION_ADDRESS
: <a class="el" href="lcr4500_8hpp.html#ad6499cfd07539b64b29cc32062b270f9">lcr4500.hpp</a>
</li>
<li>LCR4500_FLASH_IMAGE_INDEX_INVALID
: <a class="el" href="lcr4500_8hpp.html#ac921783d5c509de62616234ff7ea3fb7">lcr4500.hpp</a>
</li>
<li>LCR4500_FLASHDEVICE_PARAMETERS_NOT_FOUND
: <a class="el" href="lcr4500_8hpp.html#a46afb32b2d390e42707ee2ff148ef0aa">lcr4500.hpp</a>
</li>
<li>LCR4500_GET_FLASH_DEVICE_ID_FAILED
: <a class="el" href="lcr4500_8hpp.html#a78e0b977631ea249b9cde7ae6dba1aa9">lcr4500.hpp</a>
</li>
<li>LCR4500_GET_FLASH_MANUFACTURER_ID_FAILED
: <a class="el" href="lcr4500_8hpp.html#afaf7e1a38ca6599b611ae4c9676ba338">lcr4500.hpp</a>
</li>
<li>LCR4500_GET_STATUS_FAILED
: <a class="el" href="lcr4500_8hpp.html#a31f265ddb99bae405d863dac366b21bd">lcr4500.hpp</a>
</li>
<li>LCR4500_IMAGE_FILE_FORMAT_INVALID
: <a class="el" href="lcr4500_8hpp.html#a440c086de417e147cfb2493d2b18efd4">lcr4500.hpp</a>
</li>
<li>LCR4500_IMAGE_FLIP_DEFAULT
: <a class="el" href="lcr4500__defaults_8hpp.html#a9be75a6cd5ffb70af28c673c327d52ba">lcr4500_defaults.hpp</a>
</li>
<li>LCR4500_IMAGE_FORMAT_INVALID
: <a class="el" href="lcr4500_8hpp.html#abed95edc0306e40f30b197182b2af1c2">lcr4500.hpp</a>
</li>
<li>LCR4500_IMAGE_LIST_TOO_LONG
: <a class="el" href="lcr4500_8hpp.html#a8f7877b8dd5766f6fce32d980e5783bf">lcr4500.hpp</a>
</li>
<li>LCR4500_IMAGE_MEMORY_ALLOCATION_FAILED
: <a class="el" href="lcr4500_8hpp.html#a9a3b99d6cf041677c7f7f2eee33c7d3b">lcr4500.hpp</a>
</li>
<li>LCR4500_IMAGE_RESOLUTION_INVALID
: <a class="el" href="lcr4500_8hpp.html#a7d01db21b8f84caeac397e3ad35977bd">lcr4500.hpp</a>
</li>
<li>LCR4500_IN_CALIBRATION_MODE
: <a class="el" href="lcr4500_8hpp.html#a1ed9856e6f0f553861752a3340b0a162">lcr4500.hpp</a>
</li>
<li>LCR4500_INVERT_DATA_DEFAULT
: <a class="el" href="lcr4500__defaults_8hpp.html#ab18aed4d7481b646c47dcac1a3f49e1a">lcr4500_defaults.hpp</a>
</li>
<li>LCR4500_LED_CURRENT_BLUE_DEFAULT
: <a class="el" href="lcr4500__defaults_8hpp.html#a00d5feb28d712ac54e0bb5b47c1e8af9">lcr4500_defaults.hpp</a>
</li>
<li>LCR4500_LED_CURRENT_GREEN_DEFAULT
: <a class="el" href="lcr4500__defaults_8hpp.html#a38936e35dfc55dbccd9f06241511a582">lcr4500_defaults.hpp</a>
</li>
<li>LCR4500_LED_CURRENT_RED_DEFAULT
: <a class="el" href="lcr4500__defaults_8hpp.html#a5c1c9a76b5e8e2c2fed8aef9194f2dc6">lcr4500_defaults.hpp</a>
</li>
<li>LCR4500_LED_EDGE_DELAY_DEFAULT
: <a class="el" href="lcr4500__defaults_8hpp.html#acc1ccced70c00788311b8d85ead0997f">lcr4500_defaults.hpp</a>
</li>
<li>LCR4500_LED_ENABLE_DEFAULT
: <a class="el" href="lcr4500__defaults_8hpp.html#a34261252ac1366e7faa5fc619aff723e">lcr4500_defaults.hpp</a>
</li>
<li>LCR4500_LED_PWM_INVERT_DEFAULT
: <a class="el" href="lcr4500__defaults_8hpp.html#a7aaed4eaf54797ee5b6de7e11fde584b">lcr4500_defaults.hpp</a>
</li>
<li>LCR4500_LED_SEQUENCE_AUTO_DEFAULT
: <a class="el" href="lcr4500__defaults_8hpp.html#afd3bbd4c1cc679244dc58e1324045c27">lcr4500_defaults.hpp</a>
</li>
<li>LCR4500_MEASURE_FLASH_LOAD_TIMING_FAILED
: <a class="el" href="lcr4500_8hpp.html#a1c5ce124975f17713fa817f2e0f20ba3">lcr4500.hpp</a>
</li>
<li>LCR4500_NOT_CONNECTED
: <a class="el" href="lcr4500_8hpp.html#a1ed661f06743ab8597d4e61fa9296af2">lcr4500.hpp</a>
</li>
<li>LCR4500_NULL_POINT_ARGUMENT_MINIMUM_EXPOSURE
: <a class="el" href="lcr4500_8hpp.html#abf2138a804f2e5dbc7dd7b8c06e3bbad">lcr4500.hpp</a>
</li>
<li>LCR4500_NULL_POINT_ARGUMENT_PARAMETERS
: <a class="el" href="lcr4500_8hpp.html#a176d81d283b7aa5cce96d6222f7b4aa3">lcr4500.hpp</a>
</li>
<li>LCR4500_PATTERN_BUFFER_SWAP_DEFAULT
: <a class="el" href="lcr4500__defaults_8hpp.html#a9362386c81fc0d35b6e8aa38095f1750">lcr4500_defaults.hpp</a>
</li>
<li>LCR4500_PATTERN_DISPLAY_MODE_DEFAULT
: <a class="el" href="lcr4500__defaults_8hpp.html#a58d0fbd33bc1b87e290079bcd459339c">lcr4500_defaults.hpp</a>
</li>
<li>LCR4500_PATTERN_FLASH_INDEX_PARAMETER_MISSING
: <a class="el" href="lcr4500_8hpp.html#a6a734e45248aff56cf482b5d7d171986">lcr4500.hpp</a>
</li>
<li>LCR4500_PATTERN_IMAGE_DEFAULT
: <a class="el" href="lcr4500__defaults_8hpp.html#a74522ebd1a8f5a431813564699fd1a3f">lcr4500_defaults.hpp</a>
</li>
<li>LCR4500_PATTERN_INVERT_DEFAULT
: <a class="el" href="lcr4500__defaults_8hpp.html#a602850cf778f79c958277bcb6e80be6b">lcr4500_defaults.hpp</a>
</li>
<li>LCR4500_PATTERN_NUMBER_DEFAULT
: <a class="el" href="lcr4500__defaults_8hpp.html#a9193d7fc94649acf542b0558b51327b7">lcr4500_defaults.hpp</a>
</li>
<li>LCR4500_PATTERN_NUMBER_PARAMETER_MISSING
: <a class="el" href="lcr4500_8hpp.html#afc6b97fe15681c51cdde8f8ea6014f43">lcr4500.hpp</a>
</li>
<li>LCR4500_PATTERN_POST_BLACK_FILL_DEFAULT
: <a class="el" href="lcr4500__defaults_8hpp.html#a737780b05bb7a68925160988c32c118d">lcr4500_defaults.hpp</a>
</li>
<li>LCR4500_PATTERN_SEQUENCE_BUFFERSWAP_TIME_ERROR
: <a class="el" href="lcr4500_8hpp.html#adb8d12439d35cb37c34a694cd4dc905b">lcr4500.hpp</a>
</li>
<li>LCR4500_PATTERN_SEQUENCE_NOT_PREPARED
: <a class="el" href="lcr4500_8hpp.html#a3517b0d37a39c134c48ad65e654ebde7">lcr4500.hpp</a>
</li>
<li>LCR4500_PATTERN_SEQUENCE_START_FAILED
: <a class="el" href="lcr4500_8hpp.html#ae2948fb1796f1772b51a3156c7214b66">lcr4500.hpp</a>
</li>
<li>LCR4500_PATTERN_SEQUENCE_VALIDATION_FAILED
: <a class="el" href="lcr4500_8hpp.html#aa9c3eecc807380c06016d4fa67c489fa">lcr4500.hpp</a>
</li>
<li>LCR4500_PATTERN_TRIGGER_DEFAULT
: <a class="el" href="lcr4500__defaults_8hpp.html#a53d63f6d87dbf915134e6e8e60fc1344">lcr4500_defaults.hpp</a>
</li>
<li>LCR4500_READ_FLASH_LOAD_TIMING_FAILED
: <a class="el" href="lcr4500_8hpp.html#ac4f247c56fac4d70d1cecef449bbfdd3">lcr4500.hpp</a>
</li>
<li>LCR4500_SETUP_DATA_SWAP_FAILED
: <a class="el" href="lcr4500_8hpp.html#afd545ff43484258b753f82c088d97c50">lcr4500.hpp</a>
</li>
<li>LCR4500_SETUP_DEFAULT_DEFAULT
: <a class="el" href="lcr4500__defaults_8hpp.html#a7d50ccde221cf1a31004bee14903dd1a">lcr4500_defaults.hpp</a>
</li>
<li>LCR4500_SETUP_DISPLAY_MODE_FAILED
: <a class="el" href="lcr4500_8hpp.html#ae8279095bf6db519c691e58db2a2245b">lcr4500.hpp</a>
</li>
<li>LCR4500_SETUP_FAILURE
: <a class="el" href="lcr4500_8hpp.html#ac87eb783bcdbac1bb0bb4c67b22c0398">lcr4500.hpp</a>
</li>
<li>LCR4500_SETUP_FLASH_IMAGE_FAILED
: <a class="el" href="lcr4500_8hpp.html#a2fd99a6ea54e80b919f181759776a8db">lcr4500.hpp</a>
</li>
<li>LCR4500_SETUP_INPUT_SOURCE_FAILED
: <a class="el" href="lcr4500_8hpp.html#aa3e20db6e1ee4d31cd197e50d40168ad">lcr4500.hpp</a>
</li>
<li>LCR4500_SETUP_INVERT_DATA_FAILED
: <a class="el" href="lcr4500_8hpp.html#ab22c61674422a30d6fa5b0f23ef2a94f">lcr4500.hpp</a>
</li>
<li>LCR4500_SETUP_INVERT_LED_PWM_FAILED
: <a class="el" href="lcr4500_8hpp.html#ad3a4616ab8d7c4ae9a78ef3ed6535587">lcr4500.hpp</a>
</li>
<li>LCR4500_SETUP_LED_BLUE_EDGE_DELAYS_FAILED
: <a class="el" href="lcr4500_8hpp.html#acc8bd3ec3d118867b9caa32e682be23d">lcr4500.hpp</a>
</li>
<li>LCR4500_SETUP_LED_CURRENTS_FAILED
: <a class="el" href="lcr4500_8hpp.html#a5751cfdd08c773c723e93039c4893e44">lcr4500.hpp</a>
</li>
<li>LCR4500_SETUP_LED_GREEN_EDGE_DELAYS_FAILED
: <a class="el" href="lcr4500_8hpp.html#ab92eb6e976ac11fe2c173709a8a6f33f">lcr4500.hpp</a>
</li>
<li>LCR4500_SETUP_LED_RED_EDGE_DELAYS_FAILED
: <a class="el" href="lcr4500_8hpp.html#a095f20c96868e98e4a23a5b51ffa9992">lcr4500.hpp</a>
</li>
<li>LCR4500_SETUP_LED_SEQUENCE_AND_ENABLES_FAILED
: <a class="el" href="lcr4500_8hpp.html#ad8add6c83e198927b8b81347cbb33385">lcr4500.hpp</a>
</li>
<li>LCR4500_SETUP_LONG_AXIS_FLIP_FAILED
: <a class="el" href="lcr4500_8hpp.html#a116e6f18fef69f02ab477227d5eb4a9a">lcr4500.hpp</a>
</li>
<li>LCR4500_SETUP_PARALLEL_PORT_CLOCK_FAILED
: <a class="el" href="lcr4500_8hpp.html#a202893282adde0485eb3e27eb0a19ad4">lcr4500.hpp</a>
</li>
<li>LCR4500_SETUP_POWER_STANDBY_FAILED
: <a class="el" href="lcr4500_8hpp.html#a9f4469bb24b6df216117248cedcf30fb">lcr4500.hpp</a>
</li>
<li>LCR4500_SETUP_SHORT_AXIS_FLIP_FAILED
: <a class="el" href="lcr4500_8hpp.html#a647fa7a0e8583825b3a80e0eff04ba2f">lcr4500.hpp</a>
</li>
<li>LCR4500_SETUP_TEST_PATTERN_COLOR_FAILED
: <a class="el" href="lcr4500_8hpp.html#a437d3c384a2c2671e58ff9ec3fb3c84a">lcr4500.hpp</a>
</li>
<li>LCR4500_SETUP_TEST_PATTERN_FAILED
: <a class="el" href="lcr4500_8hpp.html#af5bc265860612567126cda3dd73af25d">lcr4500.hpp</a>
</li>
<li>LCR4500_SETUP_TRIGGER_INPUT_1_DELAY_FAILED
: <a class="el" href="lcr4500_8hpp.html#a5479dbb1e821128e7a060f0f4e1d4272">lcr4500.hpp</a>
</li>
<li>LCR4500_SETUP_TRIGGER_OUTPUT_1_FAILED
: <a class="el" href="lcr4500_8hpp.html#a567d48dd59025639df396d12573c513f">lcr4500.hpp</a>
</li>
<li>LCR4500_SETUP_TRIGGER_OUTPUT_2_FAILED
: <a class="el" href="lcr4500_8hpp.html#adeb40c0383abbff3f9d8546ba02dad4d">lcr4500.hpp</a>
</li>
<li>LCR4500_TRIGGER_IN_1_DELAY_DEFAULT
: <a class="el" href="lcr4500__defaults_8hpp.html#a512a6640c9eaf4c3d32f35b814949299">lcr4500_defaults.hpp</a>
</li>
<li>LCR4500_TRIGGER_OUT_1_INVERT_DEFAULT
: <a class="el" href="lcr4500__defaults_8hpp.html#ac18a10b699f38d9ff5f7d9c7f400f88b">lcr4500_defaults.hpp</a>
</li>
<li>LCR4500_TRIGGER_OUT_2_INVERT_DEFAULT
: <a class="el" href="lcr4500__defaults_8hpp.html#a6cb4a90ee04b5676509ed2b3f2ddc7ee">lcr4500_defaults.hpp</a>
</li>
<li>LCR4500_TRIGGER_OUT_EDGE_DELAY_DEFAULT
: <a class="el" href="lcr4500__defaults_8hpp.html#aba4782a043dcab4acc7dc1e9bb544e4c">lcr4500_defaults.hpp</a>
</li>
<li>LCR4500_TRUE
: <a class="el" href="lcr4500_8hpp.html#a4fa744170a175d439a999fbca9297ff8">lcr4500.hpp</a>
</li>
<li>LCR4500_UNABLE_TO_ENTER_PROGRAMMING_MODE
: <a class="el" href="lcr4500_8hpp.html#a9ec517c6332435ba6c2ddd8072ba74dd">lcr4500.hpp</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:11 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
