<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_0x69.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IMAGE_ALREADY_CREATED
: <a class="el" href="image_8hpp.html#a42cf1dc68ea074799b724bd30cbe0f88">image.hpp</a>
</li>
<li>IMAGE_ALREADY_MONOCHROME
: <a class="el" href="image_8hpp.html#a739223d7f9d371c26c3fe376ec217227">image.hpp</a>
</li>
<li>IMAGE_CONVERT_TO_MONOCHROME_FAILED
: <a class="el" href="image_8hpp.html#a0b59c494e66d5cb03d0f891dfac167fd">image.hpp</a>
</li>
<li>IMAGE_CREATION_FAILED
: <a class="el" href="image_8hpp.html#ac01c7ce7fee340d9c15ac2654e8891a2">image.hpp</a>
</li>
<li>IMAGE_EMPTY
: <a class="el" href="image_8hpp.html#a79a908a4648658b16fc4a9f859b49ea9">image.hpp</a>
</li>
<li>IMAGE_FILE_FORMAT_INVALID
: <a class="el" href="image_8hpp.html#adfae24952210a761e329fba0ed363dee">image.hpp</a>
</li>
<li>IMAGE_FILE_LOAD_FAILED
: <a class="el" href="image_8hpp.html#a35e89c314f5d956402f9c3e29ee4050e">image.hpp</a>
</li>
<li>IMAGE_FILE_SAVE_FAILED
: <a class="el" href="image_8hpp.html#aeb62c105fe9a0e3baf288fec3e313ebe">image.hpp</a>
</li>
<li>IMAGE_FILENAME_EMPTY
: <a class="el" href="image_8hpp.html#af227a02dcbf20faa10131454f51ee769">image.hpp</a>
</li>
<li>IMAGE_FORMAT_NOT_MONO
: <a class="el" href="image_8hpp.html#a0df4eb86dd90f753e3dd53f0d666b0d2">image.hpp</a>
</li>
<li>IMAGE_FORMAT_UNKNOWN
: <a class="el" href="image_8hpp.html#a0fe0144f4930e79eeef2db7125947beb">image.hpp</a>
</li>
<li>IMAGE_INPUT_EMPTY
: <a class="el" href="image_8hpp.html#aba9efca5bd384f0e3611c0534ff64d8c">image.hpp</a>
</li>
<li>IMAGE_NULL_POINTER_ARGUMENT_COLUMNS
: <a class="el" href="image_8hpp.html#abe29868e95dca80c639e91b72a687447">image.hpp</a>
</li>
<li>IMAGE_NULL_POINTER_ARGUMENT_DATA
: <a class="el" href="image_8hpp.html#ab2a44701402cbb39add243995e9b7de1">image.hpp</a>
</li>
<li>IMAGE_NULL_POINTER_ARGUMENT_FORMAT
: <a class="el" href="image_8hpp.html#a9407811be90dfcb035f63d1438acf456">image.hpp</a>
</li>
<li>IMAGE_NULL_POINTER_ARGUMENT_RET_VAL
: <a class="el" href="image_8hpp.html#a013492a5e753a3acb9970409f758e49a">image.hpp</a>
</li>
<li>IMAGE_NULL_POINTER_ARGUMENT_ROWS
: <a class="el" href="image_8hpp.html#a86a3c6c6d2a9b63668b97ccf1b4b173e">image.hpp</a>
</li>
<li>IMAGE_PIXEL_OUT_OF_RANGE
: <a class="el" href="image_8hpp.html#a393c290268498fe5ab1c15677405ec31">image.hpp</a>
</li>
<li>IMAGE_STORED_IN_DIFFERENT_FORMAT
: <a class="el" href="image_8hpp.html#a6b2aedac6691d2c573293a778cf7305a">image.hpp</a>
</li>
<li>IMAGE_WINDOW_NAME_TAKEN
: <a class="el" href="image_8hpp.html#a8c50e3a04a2770b4e30523d4150d3be3">image.hpp</a>
</li>
<li>IMAGE_WINDOW_NOT_OPEN
: <a class="el" href="image_8hpp.html#a078793193d7b45f218ff533684d0c7ef">image.hpp</a>
</li>
<li>IMAGE_WINDOW_NULL_POINTER_KEY_RETURN
: <a class="el" href="image_8hpp.html#ac67939c1f60239a9841b0f6710b906d6">image.hpp</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:11 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
