<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_0x70.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PARAMETERS_DESTINATION_MISSING_ENTRY
: <a class="el" href="parameters_8hpp.html#ac3f23a182b746c2de066b075f721b412">parameters.hpp</a>
</li>
<li>PARAMETERS_EMPTY
: <a class="el" href="parameters_8hpp.html#aff25952749456cec0f34557398b7010d">parameters.hpp</a>
</li>
<li>PARAMETERS_FILE_DOES_NOT_EXIST
: <a class="el" href="parameters_8hpp.html#adac0711d9a5c05e1f3b1551e4f781872">parameters.hpp</a>
</li>
<li>PARAMETERS_FILE_OPEN_FAILED
: <a class="el" href="parameters_8hpp.html#a8643f78aeb4a57aff8d05ac99133efc0">parameters.hpp</a>
</li>
<li>PARAMETERS_ILLEGAL_CHARACTER
: <a class="el" href="parameters_8hpp.html#ae35588620166b3b67454c3d870c25cb5">parameters.hpp</a>
</li>
<li>PARAMETERS_INDEX_OUT_OF_RANGE
: <a class="el" href="parameters_8hpp.html#aee307cb159bdc6cc3f095f6ea0c06151">parameters.hpp</a>
</li>
<li>PARAMETERS_MISSING_VALUE
: <a class="el" href="parameters_8hpp.html#a01978cd734e10ca09a7401486e4f93b8">parameters.hpp</a>
</li>
<li>PARAMETERS_NO_NAME
: <a class="el" href="parameters_8hpp.html#a2b1615badb4821b168b5c9ef157ebe7a">parameters.hpp</a>
</li>
<li>PARAMETERS_NO_NAME_SUPPLIED
: <a class="el" href="parameters_8hpp.html#a07098f03ab6a4623a0c70137860ba6ca">parameters.hpp</a>
</li>
<li>PARAMETERS_NOT_FOUND
: <a class="el" href="parameters_8hpp.html#a1b8bce49895f9b5c0bb25498048ecce5">parameters.hpp</a>
</li>
<li>PARAMETERS_NULL_POINTER
: <a class="el" href="parameters_8hpp.html#a8177bfcb659f9b0fdb5208c689d07691">parameters.hpp</a>
</li>
<li>PARAMETERS_SOURCE_EMPTY
: <a class="el" href="parameters_8hpp.html#a958317f68d171a08b52413b63b0bc0bd">parameters.hpp</a>
</li>
<li>PATTERN_BITDEPTH_INVALID
: <a class="el" href="pattern_8hpp.html#a5be54d2e3e170683bd3268a770971bba">pattern.hpp</a>
</li>
<li>PATTERN_COLOR_INVALID
: <a class="el" href="pattern_8hpp.html#a8246848bc97e1aa494ee8333ccec1edf">pattern.hpp</a>
</li>
<li>PATTERN_DATA_TYPE_INVALID
: <a class="el" href="pattern_8hpp.html#a127511c820c50cc6fa6ba2dfebb193da">pattern.hpp</a>
</li>
<li>PATTERN_EXPOSURE_INVALID
: <a class="el" href="pattern_8hpp.html#a59936154501bbc5e68098b47cf4a2607">pattern.hpp</a>
</li>
<li>PATTERN_EXPOSURE_TOO_LONG
: <a class="el" href="pattern_8hpp.html#ae71810356079a99b73313045a90d25d6">pattern.hpp</a>
</li>
<li>PATTERN_EXPOSURE_TOO_SHORT
: <a class="el" href="pattern_8hpp.html#af055ffcc9edbcafbc1d65dfff3246eae">pattern.hpp</a>
</li>
<li>PATTERN_IMAGE_DATA_EMPTY
: <a class="el" href="pattern_8hpp.html#ae99a6795e534785cfb85f7152be8e235">pattern.hpp</a>
</li>
<li>PATTERN_IMAGE_FILE_EMPTY
: <a class="el" href="pattern_8hpp.html#a4257bd2b03d99d46579382fe7224ff59">pattern.hpp</a>
</li>
<li>PATTERN_PARAMETERS_EMPTY
: <a class="el" href="pattern_8hpp.html#a5607a4cc25a86b0fc89591c796367033">pattern.hpp</a>
</li>
<li>PATTERN_PERIOD_TOO_LONG
: <a class="el" href="pattern_8hpp.html#a379cf9c47bfd3997aae9ace7a46b9a25">pattern.hpp</a>
</li>
<li>PATTERN_PERIOD_TOO_SHORT
: <a class="el" href="pattern_8hpp.html#a1a15ace0d51bc65899cb0d48cf2d7d87">pattern.hpp</a>
</li>
<li>PATTERN_SEQUENCE_EMPTY
: <a class="el" href="pattern_8hpp.html#a59b4fdb4c73fbaf673d2675cf0155675">pattern.hpp</a>
</li>
<li>PATTERN_SEQUENCE_EXPOSURES_NOT_EQUAL
: <a class="el" href="pattern_8hpp.html#a5edaf55f3ec6a9c72e19eec989413604">pattern.hpp</a>
</li>
<li>PATTERN_SEQUENCE_INDEX_OUT_OF_RANGE
: <a class="el" href="pattern_8hpp.html#a0d2aa50961edacabc00cb1c7a1c67c09">pattern.hpp</a>
</li>
<li>PATTERN_SEQUENCE_NULL_POINTER_ARGUMENT
: <a class="el" href="pattern_8hpp.html#ac4f1223a5b332c6dd3ce02fec74cc486">pattern.hpp</a>
</li>
<li>PATTERN_SEQUENCE_PATTERN_TYPES_NOT_EQUAL
: <a class="el" href="pattern_8hpp.html#a9d85df22ac6a159fbbb75d13174770d8">pattern.hpp</a>
</li>
<li>PATTERN_SEQUENCE_PERIODS_NOT_EQUAL
: <a class="el" href="pattern_8hpp.html#a16b1f2e92e7df20ee78bf469c141a7bb">pattern.hpp</a>
</li>
<li>PATTERN_SEQUENCE_TOO_LONG
: <a class="el" href="pattern_8hpp.html#a4a7d1863e2cfd0c296ebab0a5da86086">pattern.hpp</a>
</li>
<li>PG_FLYCAP_C_INVALID_CAMERA_ID
: <a class="el" href="pg__flycap2__c_8hpp.html#a8527e6d6828eb4bde2a4d1d59225dc71">pg_flycap2_c.hpp</a>
</li>
<li>PG_FLYCAP_C_NO_CAMERAS_DETECTED
: <a class="el" href="pg__flycap2__c_8hpp.html#a882a6ad18c4bb52c8ef6dd396e4d9a65">pg_flycap2_c.hpp</a>
</li>
<li>PG_FLYCAP_C_NO_CONTEXT_CREATED
: <a class="el" href="pg__flycap2__c_8hpp.html#a4f6060ea2fcf2b34ab0b0a77d499aed6">pg_flycap2_c.hpp</a>
</li>
<li>PG_FLYCAP_C_NULL_POINTER
: <a class="el" href="pg__flycap2__c_8hpp.html#a14c7c4b24fd7e159d7aeb01e192cec79">pg_flycap2_c.hpp</a>
</li>
<li>PG_FLYCAP_C_STROBE_INVALID
: <a class="el" href="pg__flycap2__c_8hpp.html#a473a4ef6383211fcd38ceed19c025c25">pg_flycap2_c.hpp</a>
</li>
<li>PG_FLYCAP_C_STROBE_POLARITY_INVALID
: <a class="el" href="pg__flycap2__c_8hpp.html#aac0496d2813eccd3b7188db576fe53c3">pg_flycap2_c.hpp</a>
</li>
<li>POINT_CLOUD_EMPTY
: <a class="el" href="point__cloud_8hpp.html#adf309bb4ee8c0304ed6adeeea1f50e02">point_cloud.hpp</a>
</li>
<li>POINT_CLOUD_FILE_SAVE_FAILED
: <a class="el" href="point__cloud_8hpp.html#a58cbaa64d3802142d6b6cfa9d1e115eb">point_cloud.hpp</a>
</li>
<li>POINT_CLOUD_FILENAME_EMPTY
: <a class="el" href="point__cloud_8hpp.html#afb16dac6d14f79ff1cf913361051d829">point_cloud.hpp</a>
</li>
<li>POINT_CLOUD_INDEX_OUT_OF_RANGE
: <a class="el" href="point__cloud_8hpp.html#a34ad9b29ecffba8fdc25cfbe007e8d2b">point_cloud.hpp</a>
</li>
<li>POINT_CLOUD_NULL_POINTER_ARGUMENT
: <a class="el" href="point__cloud_8hpp.html#a50d1b0d3572ff3c80b828681378c7137">point_cloud.hpp</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:11 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
