<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: gray_code.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('gray__code_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gray_code.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gray__code_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef DLP_SDK_GRAY_CODE_HPP</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DLP_SDK_GRAY_CODE_HPP</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="returncode_8hpp.html">common/returncode.hpp</a>&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="debug_8hpp.html">common/debug.hpp</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="parameters_8hpp.html">common/parameters.hpp</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="capture_8hpp.html">common/capture/capture.hpp</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pattern_8hpp.html">common/pattern/pattern.hpp</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="structured__light_8hpp.html">structured_light/structured_light.hpp</a>&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="gray__code_8hpp.html#aa2dc9757c7ffbfa6fa3a31904eabfe30">   17</a></span>&#160;<span class="preprocessor">#define GRAY_CODE_PIXEL_THRESHOLD_MISSING &quot;GRAY_CODE_PIXEL_THRESHOLD_MISSING&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span>dlp{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classdlp_1_1_gray_code.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdlp_1_1_gray_code.html">GrayCode</a>: <span class="keyword">public</span> <a class="code" href="classdlp_1_1_structured_light.html">dlp::StructuredLight</a>{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classdlp_1_1_gray_code_1_1_settings.html">   33</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classdlp_1_1_gray_code_1_1_settings.html">Settings</a>{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classdlp_1_1_gray_code_1_1_settings_1_1_pixel.html">   38</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classdlp_1_1_gray_code_1_1_settings_1_1_pixel.html">Pixel</a>{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classdlp_1_1_gray_code_1_1_settings_1_1_pixel_1_1_threshold.html">   43</a></span>&#160;            <span class="keyword">class </span><a class="code" href="classdlp_1_1_gray_code_1_1_settings_1_1_pixel_1_1_threshold.html">Threshold</a> : <span class="keyword">public</span> <a class="code" href="classdlp_1_1_parameters_1_1_entry.html">dlp::Parameters::Entry</a>{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="comment">//friend class StructuredLight;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classdlp_1_1_gray_code_1_1_settings_1_1_pixel_1_1_threshold.html#a772e780667da5be4268c6a9146feb898">   46</a></span>&#160;                <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classdlp_1_1_gray_code_1_1_settings_1_1_pixel_1_1_threshold.html#a772e780667da5be4268c6a9146feb898">Type</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <a class="code" href="classdlp_1_1_gray_code_1_1_settings_1_1_pixel_1_1_threshold.html#afc741b6daf49398e8dda01f318bce287">Threshold</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <a class="code" href="classdlp_1_1_gray_code_1_1_settings_1_1_pixel_1_1_threshold.html#afc741b6daf49398e8dda01f318bce287">Threshold</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> &amp;threshold);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classdlp_1_1_gray_code_1_1_settings_1_1_pixel_1_1_threshold.html#aee048d37452f95e2959c48cb63246279">Set</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> &amp;threshold);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classdlp_1_1_gray_code_1_1_settings_1_1_pixel_1_1_threshold.html#a704aae0c2d3610839fdf2a75b616a19f">Get</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                std::string <a class="code" href="classdlp_1_1_gray_code_1_1_settings_1_1_pixel_1_1_threshold.html#a76ff47d5122b1c0756ac22a4e6cde52e">GetEntryName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                std::string <a class="code" href="classdlp_1_1_gray_code_1_1_settings_1_1_pixel_1_1_threshold.html#a289d2624cf3535b7084a50b9d682d956">GetEntryValue</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                std::string <a class="code" href="classdlp_1_1_gray_code_1_1_settings_1_1_pixel_1_1_threshold.html#a0d8cf8b73adab4c74c5999bd050eec2c">GetEntryDefault</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classdlp_1_1_gray_code_1_1_settings_1_1_pixel_1_1_threshold.html#a93b29d18f0604f5440dd768893e27f06">SetEntryValue</a>(std::string value);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keyword">private</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> value_;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            };</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        };</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    };</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classdlp_1_1_gray_code.html#ae0cad8c99bcd3f8ddef6ea8c746c5331">GrayCode</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classdlp_1_1_gray_code.html#ae320261a71c3aa19c9dccb831d213309">~GrayCode</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="classdlp_1_1_gray_code.html#a01981c202b9d736424db870e9e80dbd0">Setup</a>(<span class="keyword">const</span> <a class="code" href="classdlp_1_1_parameters.html">Parameters</a> &amp;settings);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="classdlp_1_1_gray_code.html#ada65e938ff59bc751dfe098c6c640218">GetSetup</a>(<a class="code" href="classdlp_1_1_parameters.html">Parameters</a> *settings) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="classdlp_1_1_gray_code.html#a74a73a068ce638267f1ea52802d251da">GeneratePatternSequence</a>(<a class="code" href="classdlp_1_1_pattern_1_1_sequence.html">Pattern::Sequence</a> *pattern_sequence);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="classdlp_1_1_gray_code.html#a2b31944ae8bbeb8ab548731eff3badca">DecodeCaptureSequence</a>(<a class="code" href="classdlp_1_1_capture_1_1_sequence.html">Capture::Sequence</a> *capture_sequence,<a class="code" href="classdlp_1_1_disparity_map.html">dlp::DisparityMap</a> *disparity_map);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="classdlp_1_1_gray_code_1_1_settings_1_1_pixel_1_1_threshold.html">Settings::Pixel::Threshold</a> pixel_threshold_;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> maximum_patterns_;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> maximum_disparity_;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> msb_pattern_value_;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> resolution_;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> offset_;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif // DLP_SDK_GRAY_CODE_HPP</span></div>
<div class="ttc" id="classdlp_1_1_return_code_html"><div class="ttname"><a href="classdlp_1_1_return_code.html">dlp::ReturnCode</a></div><div class="ttdoc">Return type for most DLP SDK methods. </div><div class="ttdef"><b>Definition:</b> <a href="returncode_8hpp_source.html#l00021">returncode.hpp:21</a></div></div>
<div class="ttc" id="classdlp_1_1_gray_code_1_1_settings_1_1_pixel_1_1_threshold_html_a704aae0c2d3610839fdf2a75b616a19f"><div class="ttname"><a href="classdlp_1_1_gray_code_1_1_settings_1_1_pixel_1_1_threshold.html#a704aae0c2d3610839fdf2a75b616a19f">dlp::GrayCode::Settings::Pixel::Threshold::Get</a></div><div class="ttdeci">unsigned char Get() const </div><div class="ttdoc">Get method. </div><div class="ttdef"><b>Definition:</b> <a href="gray__code__settings_8cpp_source.html#l00035">gray_code_settings.cpp:35</a></div></div>
<div class="ttc" id="classdlp_1_1_parameters_html"><div class="ttname"><a href="classdlp_1_1_parameters.html">dlp::Parameters</a></div><div class="ttdoc">Container for transferring dlp::Module setup information. </div><div class="ttdef"><b>Definition:</b> <a href="parameters_8hpp_source.html#l00040">parameters.hpp:40</a></div></div>
<div class="ttc" id="classdlp_1_1_gray_code_html_a2b31944ae8bbeb8ab548731eff3badca"><div class="ttname"><a href="classdlp_1_1_gray_code.html#a2b31944ae8bbeb8ab548731eff3badca">dlp::GrayCode::DecodeCaptureSequence</a></div><div class="ttdeci">ReturnCode DecodeCaptureSequence(Capture::Sequence *capture_sequence, dlp::DisparityMap *disparity_map)</div><div class="ttdoc">Decodes the dlp::Capture::Sequence and returns the dlp::DisparityMap. </div><div class="ttdef"><b>Definition:</b> <a href="gray__code_8cpp_source.html#l00287">gray_code.cpp:287</a></div></div>
<div class="ttc" id="classdlp_1_1_gray_code_1_1_settings_1_1_pixel_html"><div class="ttname"><a href="classdlp_1_1_gray_code_1_1_settings_1_1_pixel.html">dlp::GrayCode::Settings::Pixel</a></div><div class="ttdoc">Settings related to the decoding of pixels for disparity values. </div><div class="ttdef"><b>Definition:</b> <a href="gray__code_8hpp_source.html#l00038">gray_code.hpp:38</a></div></div>
<div class="ttc" id="capture_8hpp_html"><div class="ttname"><a href="capture_8hpp.html">capture.hpp</a></div><div class="ttdoc">Defines dlp::Capture and dlp::Capture::Sequence classes. </div></div>
<div class="ttc" id="classdlp_1_1_gray_code_html_a74a73a068ce638267f1ea52802d251da"><div class="ttname"><a href="classdlp_1_1_gray_code.html#a74a73a068ce638267f1ea52802d251da">dlp::GrayCode::GeneratePatternSequence</a></div><div class="ttdeci">ReturnCode GeneratePatternSequence(Pattern::Sequence *pattern_sequence)</div><div class="ttdoc">Generates a dlp::Pattern::Sequence based on the settings specified. </div><div class="ttdef"><b>Definition:</b> <a href="gray__code_8cpp_source.html#l00134">gray_code.cpp:134</a></div></div>
<div class="ttc" id="classdlp_1_1_gray_code_1_1_settings_1_1_pixel_1_1_threshold_html_afc741b6daf49398e8dda01f318bce287"><div class="ttname"><a href="classdlp_1_1_gray_code_1_1_settings_1_1_pixel_1_1_threshold.html#afc741b6daf49398e8dda01f318bce287">dlp::GrayCode::Settings::Pixel::Threshold::Threshold</a></div><div class="ttdeci">Threshold()</div><div class="ttdoc">Default constructor, sets value to 0. </div><div class="ttdef"><b>Definition:</b> <a href="gray__code__settings_8cpp_source.html#l00018">gray_code_settings.cpp:18</a></div></div>
<div class="ttc" id="structured__light_8hpp_html"><div class="ttname"><a href="structured__light_8hpp.html">structured_light.hpp</a></div><div class="ttdoc">Contains definitions for the DLP SDK structured light base classes. </div></div>
<div class="ttc" id="classdlp_1_1_gray_code_html_ada65e938ff59bc751dfe098c6c640218"><div class="ttname"><a href="classdlp_1_1_gray_code.html#ada65e938ff59bc751dfe098c6c640218">dlp::GrayCode::GetSetup</a></div><div class="ttdeci">ReturnCode GetSetup(Parameters *settings) const </div><div class="ttdoc">Retrieves module settings. </div><div class="ttdef"><b>Definition:</b> <a href="gray__code_8cpp_source.html#l00519">gray_code.cpp:519</a></div></div>
<div class="ttc" id="classdlp_1_1_gray_code_1_1_settings_1_1_pixel_1_1_threshold_html_aee048d37452f95e2959c48cb63246279"><div class="ttname"><a href="classdlp_1_1_gray_code_1_1_settings_1_1_pixel_1_1_threshold.html#aee048d37452f95e2959c48cb63246279">dlp::GrayCode::Settings::Pixel::Threshold::Set</a></div><div class="ttdeci">void Set(const unsigned char &amp;threshold)</div><div class="ttdoc">Set method. </div><div class="ttdef"><b>Definition:</b> <a href="gray__code__settings_8cpp_source.html#l00030">gray_code_settings.cpp:30</a></div></div>
<div class="ttc" id="classdlp_1_1_gray_code_1_1_settings_1_1_pixel_1_1_threshold_html"><div class="ttname"><a href="classdlp_1_1_gray_code_1_1_settings_1_1_pixel_1_1_threshold.html">dlp::GrayCode::Settings::Pixel::Threshold</a></div><div class="ttdoc">Store the minimum pixel threshold when validating a pixel. </div><div class="ttdef"><b>Definition:</b> <a href="gray__code_8hpp_source.html#l00043">gray_code.hpp:43</a></div></div>
<div class="ttc" id="pattern_8hpp_html"><div class="ttname"><a href="pattern_8hpp.html">pattern.hpp</a></div><div class="ttdoc">Contains dlp::Pattern and dlp::Pattern::Sequence. </div></div>
<div class="ttc" id="classdlp_1_1_gray_code_html"><div class="ttname"><a href="classdlp_1_1_gray_code.html">dlp::GrayCode</a></div><div class="ttdoc">Structured Light subclass used to generate and decode Gray coded binary patterns. ...</div><div class="ttdef"><b>Definition:</b> <a href="gray__code_8hpp_source.html#l00027">gray_code.hpp:27</a></div></div>
<div class="ttc" id="classdlp_1_1_gray_code_html_ae0cad8c99bcd3f8ddef6ea8c746c5331"><div class="ttname"><a href="classdlp_1_1_gray_code.html#ae0cad8c99bcd3f8ddef6ea8c746c5331">dlp::GrayCode::GrayCode</a></div><div class="ttdeci">GrayCode()</div><div class="ttdoc">Constructs object. </div><div class="ttdef"><b>Definition:</b> <a href="gray__code_8cpp_source.html#l00023">gray_code.cpp:23</a></div></div>
<div class="ttc" id="classdlp_1_1_gray_code_html_a01981c202b9d736424db870e9e80dbd0"><div class="ttname"><a href="classdlp_1_1_gray_code.html#a01981c202b9d736424db870e9e80dbd0">dlp::GrayCode::Setup</a></div><div class="ttdeci">ReturnCode Setup(const Parameters &amp;settings)</div><div class="ttdoc">Retrieves settings from ::Parameter object to configure dlp::Pattern::Sequence generation and dlp::Ca...</div><div class="ttdef"><b>Definition:</b> <a href="gray__code_8cpp_source.html#l00053">gray_code.cpp:53</a></div></div>
<div class="ttc" id="classdlp_1_1_gray_code_1_1_settings_html"><div class="ttname"><a href="classdlp_1_1_gray_code_1_1_settings.html">dlp::GrayCode::Settings</a></div><div class="ttdoc">Contains dlp::Parameters::Entry objects needed for GrayCode class. </div><div class="ttdef"><b>Definition:</b> <a href="gray__code_8hpp_source.html#l00033">gray_code.hpp:33</a></div></div>
<div class="ttc" id="returncode_8hpp_html"><div class="ttname"><a href="returncode_8hpp.html">returncode.hpp</a></div><div class="ttdoc">Defines ReturnCode class for all SDK modules for errors and warning messages. </div></div>
<div class="ttc" id="classdlp_1_1_gray_code_1_1_settings_1_1_pixel_1_1_threshold_html_a93b29d18f0604f5440dd768893e27f06"><div class="ttname"><a href="classdlp_1_1_gray_code_1_1_settings_1_1_pixel_1_1_threshold.html#a93b29d18f0604f5440dd768893e27f06">dlp::GrayCode::Settings::Pixel::Threshold::SetEntryValue</a></div><div class="ttdeci">void SetEntryValue(std::string value)</div><div class="ttdoc">Set threshold to the value of this string. </div><div class="ttdef"><b>Definition:</b> <a href="gray__code__settings_8cpp_source.html#l00057">gray_code_settings.cpp:57</a></div></div>
<div class="ttc" id="classdlp_1_1_parameters_1_1_entry_html"><div class="ttname"><a href="classdlp_1_1_parameters_1_1_entry.html">dlp::Parameters::Entry</a></div><div class="ttdoc">Abstract base class for automated dlp::Parameters entry storage and retrieval. </div><div class="ttdef"><b>Definition:</b> <a href="parameters_8hpp_source.html#l00048">parameters.hpp:48</a></div></div>
<div class="ttc" id="classdlp_1_1_gray_code_1_1_settings_1_1_pixel_1_1_threshold_html_a0d8cf8b73adab4c74c5999bd050eec2c"><div class="ttname"><a href="classdlp_1_1_gray_code_1_1_settings_1_1_pixel_1_1_threshold.html#a0d8cf8b73adab4c74c5999bd050eec2c">dlp::GrayCode::Settings::Pixel::Threshold::GetEntryDefault</a></div><div class="ttdeci">std::string GetEntryDefault() const </div><div class="ttdoc">Returns default entry value of 0. </div><div class="ttdef"><b>Definition:</b> <a href="gray__code__settings_8cpp_source.html#l00052">gray_code_settings.cpp:52</a></div></div>
<div class="ttc" id="classdlp_1_1_structured_light_html"><div class="ttname"><a href="classdlp_1_1_structured_light.html">dlp::StructuredLight</a></div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8hpp_source.html#l00044">structured_light.hpp:44</a></div></div>
<div class="ttc" id="classdlp_1_1_gray_code_html_ae320261a71c3aa19c9dccb831d213309"><div class="ttname"><a href="classdlp_1_1_gray_code.html#ae320261a71c3aa19c9dccb831d213309">dlp::GrayCode::~GrayCode</a></div><div class="ttdeci">~GrayCode()</div><div class="ttdoc">Destroys object and deallocates memory. </div><div class="ttdef"><b>Definition:</b> <a href="gray__code_8cpp_source.html#l00033">gray_code.cpp:33</a></div></div>
<div class="ttc" id="classdlp_1_1_gray_code_1_1_settings_1_1_pixel_1_1_threshold_html_a76ff47d5122b1c0756ac22a4e6cde52e"><div class="ttname"><a href="classdlp_1_1_gray_code_1_1_settings_1_1_pixel_1_1_threshold.html#a76ff47d5122b1c0756ac22a4e6cde52e">dlp::GrayCode::Settings::Pixel::Threshold::GetEntryName</a></div><div class="ttdeci">std::string GetEntryName() const </div><div class="ttdoc">Get method, returns &amp;quot;GRAYCODE_SETTING_PIXEL_THRESHOLD&amp;quot;. </div><div class="ttdef"><b>Definition:</b> <a href="gray__code__settings_8cpp_source.html#l00042">gray_code_settings.cpp:42</a></div></div>
<div class="ttc" id="debug_8hpp_html"><div class="ttname"><a href="debug_8hpp.html">debug.hpp</a></div><div class="ttdoc">Defines the Debug class for terminal output messages. </div></div>
<div class="ttc" id="classdlp_1_1_capture_1_1_sequence_html"><div class="ttname"><a href="classdlp_1_1_capture_1_1_sequence.html">dlp::Capture::Sequence</a></div><div class="ttdoc">Container class used to group multiple dlp::Capture objects. </div><div class="ttdef"><b>Definition:</b> <a href="capture_8hpp_source.html#l00073">capture.hpp:73</a></div></div>
<div class="ttc" id="classdlp_1_1_gray_code_1_1_settings_1_1_pixel_1_1_threshold_html_a289d2624cf3535b7084a50b9d682d956"><div class="ttname"><a href="classdlp_1_1_gray_code_1_1_settings_1_1_pixel_1_1_threshold.html#a289d2624cf3535b7084a50b9d682d956">dlp::GrayCode::Settings::Pixel::Threshold::GetEntryValue</a></div><div class="ttdeci">std::string GetEntryValue() const </div><div class="ttdoc">Get method, returns value as a string. </div><div class="ttdef"><b>Definition:</b> <a href="gray__code__settings_8cpp_source.html#l00047">gray_code_settings.cpp:47</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_sequence_html"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_sequence.html">dlp::Pattern::Sequence</a></div><div class="ttdoc">Container class used to group multiple dlp::Pattern objects. </div><div class="ttdef"><b>Definition:</b> <a href="pattern_8hpp_source.html#l00159">pattern.hpp:159</a></div></div>
<div class="ttc" id="parameters_8hpp_html"><div class="ttname"><a href="parameters_8hpp.html">parameters.hpp</a></div><div class="ttdoc">Contains dlp::Parameters and dlp::Parameters::Entry classes. </div></div>
<div class="ttc" id="classdlp_1_1_gray_code_1_1_settings_1_1_pixel_1_1_threshold_html_a772e780667da5be4268c6a9146feb898"><div class="ttname"><a href="classdlp_1_1_gray_code_1_1_settings_1_1_pixel_1_1_threshold.html#a772e780667da5be4268c6a9146feb898">dlp::GrayCode::Settings::Pixel::Threshold::Type</a></div><div class="ttdeci">unsigned char Type</div><div class="ttdef"><b>Definition:</b> <a href="gray__code_8hpp_source.html#l00046">gray_code.hpp:46</a></div></div>
<div class="ttc" id="classdlp_1_1_disparity_map_html"><div class="ttname"><a href="classdlp_1_1_disparity_map.html">dlp::DisparityMap</a></div><div class="ttdoc">Image container, with pixel validation masking, that stores the difference in location of an object b...</div><div class="ttdef"><b>Definition:</b> <a href="disparity__map_8hpp_source.html#l00041">disparity_map.hpp:41</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_27bd844fb25b713d65715eb56ad22bac.html">structured_light</a></li><li class="navelem"><a class="el" href="dir_a6594835fa07ff877ad1ba398b743b13.html">gray_code</a></li><li class="navelem"><a class="el" href="gray__code_8hpp.html">gray_code.hpp</a></li>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:07 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
