<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: Common</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___common.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Common</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains common functions relating to strings, numbers, and time.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:capture_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="capture_8cpp.html">capture.cpp</a></td></tr>
<tr class="memdesc:capture_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains <a class="el" href="classdlp_1_1_capture.html" title="Container class for image data or file name for transfer between dlp::Calibration, dlp::Camera, and dlp::StructuredLight classes. ">dlp::Capture</a> methods. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:capture_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="capture_8hpp.html">capture.hpp</a></td></tr>
<tr class="memdesc:capture_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines <a class="el" href="classdlp_1_1_capture.html">dlp::Capture</a> and <a class="el" href="classdlp_1_1_capture_1_1_sequence.html">dlp::Capture::Sequence</a> classes. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:debug_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8hpp.html">debug.hpp</a></td></tr>
<tr class="memdesc:debug_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the Debug class for terminal output messages. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:disparity__map_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="disparity__map_8cpp.html">disparity_map.cpp</a></td></tr>
<tr class="memdesc:disparity__map_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains methods for <a class="el" href="classdlp_1_1_disparity_map.html">dlp::DisparityMap</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:disparity__map_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="disparity__map_8hpp.html">disparity_map.hpp</a></td></tr>
<tr class="memdesc:disparity__map_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the DisparityMap class for use with <a class="el" href="classdlp_1_1_structured_light.html">dlp::StructuredLight</a> and <a class="el" href="classdlp_1_1_geometry.html">dlp::Geometry</a> classes. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:image_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8hpp.html">image.hpp</a></td></tr>
<tr class="memdesc:image_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines <a class="el" href="classdlp_1_1_image.html" title="Container class for image data implemented with OpenCV cv::Mat. ">dlp::Image</a> class. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:module_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_8cpp.html">module.cpp</a></td></tr>
<tr class="memdesc:module_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains methods for <a class="el" href="classdlp_1_1_module.html">dlp::Module</a> debug interface. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:module_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_8hpp.html">module.hpp</a></td></tr>
<tr class="memdesc:module_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines <a class="el" href="classdlp_1_1_module.html" title="Base class for DLP SDK modules which includes Setup() and GetSetup() methods for use with dlp::Parame...">dlp::Module</a> base class for minimum DLP SDK module requirements. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:other_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="other_8hpp.html">other.hpp</a></td></tr>
<tr class="memdesc:other_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains common functions relating to strings, numbers, and time. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:parameters_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parameters_8hpp.html">parameters.hpp</a></td></tr>
<tr class="memdesc:parameters_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains <a class="el" href="classdlp_1_1_parameters.html">dlp::Parameters</a> and <a class="el" href="classdlp_1_1_parameters_1_1_entry.html">dlp::Parameters::Entry</a> classes. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:pattern_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pattern_8hpp.html">pattern.hpp</a></td></tr>
<tr class="memdesc:pattern_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains <a class="el" href="classdlp_1_1_pattern.html">dlp::Pattern</a> and <a class="el" href="classdlp_1_1_pattern_1_1_sequence.html">dlp::Pattern::Sequence</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:returncode_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="returncode_8hpp.html">returncode.hpp</a></td></tr>
<tr class="memdesc:returncode_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines ReturnCode class for all SDK modules for errors and warning messages. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacedlp_1_1_file"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedlp_1_1_file.html">dlp::File</a></td></tr>
<tr class="memdesc:namespacedlp_1_1_file"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains common functions related to files. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacedlp_1_1_string"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedlp_1_1_string.html">dlp::String</a></td></tr>
<tr class="memdesc:namespacedlp_1_1_string"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains common functions related to string manipulation. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacedlp_1_1_time"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedlp_1_1_time.html">dlp::Time</a></td></tr>
<tr class="memdesc:namespacedlp_1_1_time"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains sleep functions and time tracking <a class="el" href="classdlp_1_1_time_1_1_chronograph.html">dlp::Time::Chronograph</a> class. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_capture.html">dlp::Capture</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container class for image data or file name for transfer between <a class="el" href="classdlp_1_1_calibration.html">dlp::Calibration</a>, <a class="el" href="classdlp_1_1_camera.html">dlp::Camera</a>, and <a class="el" href="classdlp_1_1_structured_light.html">dlp::StructuredLight</a> classes.  <a href="classdlp_1_1_capture.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_capture_1_1_sequence.html">dlp::Capture::Sequence</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container class used to group multiple <a class="el" href="classdlp_1_1_capture.html">dlp::Capture</a> objects.  <a href="classdlp_1_1_capture_1_1_sequence.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_debug.html">dlp::Debug</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runtime debug message interface with enable, level, and output controls.  <a href="classdlp_1_1_debug.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_disparity_map.html">dlp::DisparityMap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classdlp_1_1_image.html" title="Container class for image data implemented with OpenCV cv::Mat. ">Image</a> container, with pixel validation masking, that stores the difference in location of an object between two images caused by vertical or horizontal parallax.  <a href="classdlp_1_1_disparity_map.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_image.html">dlp::Image</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container class for image data implemented with OpenCV cv::Mat.  <a href="classdlp_1_1_image.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_image_1_1_window.html">dlp::Image::Window</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays a <a class="el" href="classdlp_1_1_image.html">dlp::Image</a> with an OpenCV window.  <a href="classdlp_1_1_image_1_1_window.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_parameters.html">dlp::Parameters</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container for transferring <a class="el" href="classdlp_1_1_module.html">dlp::Module</a> setup information.  <a href="classdlp_1_1_parameters.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_parameters_1_1_entry.html">dlp::Parameters::Entry</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract base class for automated <a class="el" href="classdlp_1_1_parameters.html" title="Container for transferring dlp::Module setup information. ">dlp::Parameters</a> entry storage and retrieval.  <a href="classdlp_1_1_parameters_1_1_entry.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_pattern.html">dlp::Pattern</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container class for <a class="el" href="classdlp_1_1_image.html">dlp::Image</a> data, image file name, or <a class="el" href="classdlp_1_1_parameters.html">dlp::Parameters</a> transfer between <a class="el" href="classdlp_1_1_d_l_p___platform.html">dlp::DLP_Platform</a>, and <a class="el" href="classdlp_1_1_structured_light.html">dlp::StructuredLight</a> classes.  <a href="classdlp_1_1_pattern.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_return_code.html">dlp::ReturnCode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return type for most DLP SDK methods.  <a href="classdlp_1_1_return_code.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_time_1_1_chronograph.html">dlp::Time::Chronograph</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measures time between laps and total time in milliseconds.  <a href="classdlp_1_1_time_1_1_chronograph.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab1623197b5a4b9d721b17e12062032ec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common.html#gab1623197b5a4b9d721b17e12062032ec">dlp::File::Exists</a> (std::string filename)</td></tr>
<tr class="memdesc:gab1623197b5a4b9d721b17e12062032ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the file exists.  <a href="#gab1623197b5a4b9d721b17e12062032ec">More...</a><br/></td></tr>
<tr class="separator:gab1623197b5a4b9d721b17e12062032ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d00a3a8c4a61098492b863979a2cf64"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common.html#ga4d00a3a8c4a61098492b863979a2cf64">dlp::File::GetSize</a> (std::string filename)</td></tr>
<tr class="memdesc:ga4d00a3a8c4a61098492b863979a2cf64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the file size in bytes.  <a href="#ga4d00a3a8c4a61098492b863979a2cf64">More...</a><br/></td></tr>
<tr class="separator:ga4d00a3a8c4a61098492b863979a2cf64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafd7ddfb36c21382ec57e80a21466226"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common.html#gaafd7ddfb36c21382ec57e80a21466226">dlp::Time::Sleep::Microseconds</a> (unsigned time)</td></tr>
<tr class="memdesc:gaafd7ddfb36c21382ec57e80a21466226"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pauses program or thread execution.  <a href="#gaafd7ddfb36c21382ec57e80a21466226">More...</a><br/></td></tr>
<tr class="separator:gaafd7ddfb36c21382ec57e80a21466226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51b479837849f151227bf2ef5d707939"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common.html#ga51b479837849f151227bf2ef5d707939">dlp::Time::Sleep::Milliseconds</a> (unsigned time)</td></tr>
<tr class="memdesc:ga51b479837849f151227bf2ef5d707939"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pauses program or thread execution.  <a href="#ga51b479837849f151227bf2ef5d707939">More...</a><br/></td></tr>
<tr class="separator:ga51b479837849f151227bf2ef5d707939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56ec7ec8cf256559ac08db8e848e668d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common.html#ga56ec7ec8cf256559ac08db8e848e668d">dlp::File::ReadLines</a> (std::string filename)</td></tr>
<tr class="memdesc:ga56ec7ec8cf256559ac08db8e848e668d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens and reads all lines into a vector of strings. One string per line.  <a href="#ga56ec7ec8cf256559ac08db8e848e668d">More...</a><br/></td></tr>
<tr class="separator:ga56ec7ec8cf256559ac08db8e848e668d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga579ae445c4853f62df0f8387428a103b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common.html#ga579ae445c4853f62df0f8387428a103b">dlp::Time::Sleep::Seconds</a> (unsigned time)</td></tr>
<tr class="memdesc:ga579ae445c4853f62df0f8387428a103b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pauses program or thread execution.  <a href="#ga579ae445c4853f62df0f8387428a103b">More...</a><br/></td></tr>
<tr class="separator:ga579ae445c4853f62df0f8387428a103b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaced3612c3eea6dba7e3c810dd266a194"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common.html#gaced3612c3eea6dba7e3c810dd266a194">dlp::String::SeparateDelimited</a> (const std::string &amp;string, const char &amp;delimiter)</td></tr>
<tr class="memdesc:gaced3612c3eea6dba7e3c810dd266a194"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns vector of strings where each string is a value separated by the delimiter.  <a href="#gaced3612c3eea6dba7e3c810dd266a194">More...</a><br/></td></tr>
<tr class="separator:gaced3612c3eea6dba7e3c810dd266a194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fe195b72a8e789f34005e427e34ac1f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common.html#ga2fe195b72a8e789f34005e427e34ac1f">dlp::String::ToLowerCase</a> (const std::string &amp;string)</td></tr>
<tr class="memdesc:ga2fe195b72a8e789f34005e427e34ac1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the supplied string in all lower case ASCII characters.  <a href="#ga2fe195b72a8e789f34005e427e34ac1f">More...</a><br/></td></tr>
<tr class="separator:ga2fe195b72a8e789f34005e427e34ac1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4d2d15f234fb9b8a3feb5a3a940ba3c"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:gae4d2d15f234fb9b8a3feb5a3a940ba3c"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___common.html#gae4d2d15f234fb9b8a3feb5a3a940ba3c">dlp::Number::ToString&lt; char &gt;</a> (char number)</td></tr>
<tr class="memdesc:gae4d2d15f234fb9b8a3feb5a3a940ba3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a signed char variable to its integer ASCII string equivalent.  <a href="#gae4d2d15f234fb9b8a3feb5a3a940ba3c">More...</a><br/></td></tr>
<tr class="separator:gae4d2d15f234fb9b8a3feb5a3a940ba3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfe4b28d3e9df2c83f08557c6948a36b"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:gacfe4b28d3e9df2c83f08557c6948a36b"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___common.html#gacfe4b28d3e9df2c83f08557c6948a36b">dlp::Number::ToString&lt; unsigned char &gt;</a> (unsigned char number)</td></tr>
<tr class="memdesc:gacfe4b28d3e9df2c83f08557c6948a36b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an unsigned char variable to its integer ASCII string equivalent.  <a href="#gacfe4b28d3e9df2c83f08557c6948a36b">More...</a><br/></td></tr>
<tr class="separator:gacfe4b28d3e9df2c83f08557c6948a36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e1ac02a0df6cf93ba802726ce473f6b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common.html#ga7e1ac02a0df6cf93ba802726ce473f6b">dlp::String::ToUpperCase</a> (const std::string &amp;string)</td></tr>
<tr class="memdesc:ga7e1ac02a0df6cf93ba802726ce473f6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the supplied string in all upper case ASCII characters.  <a href="#ga7e1ac02a0df6cf93ba802726ce473f6b">More...</a><br/></td></tr>
<tr class="separator:ga7e1ac02a0df6cf93ba802726ce473f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga908f2cf91915ffe8a8a2d24fcdd056a3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common.html#ga908f2cf91915ffe8a8a2d24fcdd056a3">dlp::String::Trim</a> (const std::string &amp;string)</td></tr>
<tr class="memdesc:ga908f2cf91915ffe8a8a2d24fcdd056a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the supplied string with all leading and trailing whitespace removed.  <a href="#ga908f2cf91915ffe8a8a2d24fcdd056a3">More...</a><br/></td></tr>
<tr class="separator:ga908f2cf91915ffe8a8a2d24fcdd056a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Contains common functions relating to strings, numbers, and time. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gab1623197b5a4b9d721b17e12062032ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dlp::File::Exists </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the file exists. </p>

<p>Definition at line <a class="el" href="other_8cpp_source.html#l00027">27</a> of file <a class="el" href="other_8cpp_source.html">other.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga4d00a3a8c4a61098492b863979a2cf64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long dlp::File::GetSize </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the file size in bytes. </p>

<p>Definition at line <a class="el" href="other_8cpp_source.html#l00043">43</a> of file <a class="el" href="other_8cpp_source.html">other.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="gaafd7ddfb36c21382ec57e80a21466226"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dlp::Time::Sleep::Microseconds </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pauses program or thread execution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">time</td><td><a class="el" href="namespacedlp_1_1_number.html" title="Contains common functions to convert numbers to strings. ">Number</a> of microseconds to pause </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="other_8cpp_source.html#l00084">84</a> of file <a class="el" href="other_8cpp_source.html">other.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga51b479837849f151227bf2ef5d707939"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dlp::Time::Sleep::Milliseconds </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pauses program or thread execution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">time</td><td><a class="el" href="namespacedlp_1_1_number.html" title="Contains common functions to convert numbers to strings. ">Number</a> of milliseconds to pause </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="other_8cpp_source.html#l00093">93</a> of file <a class="el" href="other_8cpp_source.html">other.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga56ec7ec8cf256559ac08db8e848e668d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; dlp::File::ReadLines </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens and reads all lines into a vector of strings. One string per line. </p>
<dl class="section note"><dt>Note</dt><dd>If the file does not exist or open correctly the returned vector will be empty. </dd></dl>

<p>Definition at line <a class="el" href="other_8cpp_source.html#l00054">54</a> of file <a class="el" href="other_8cpp_source.html">other.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga579ae445c4853f62df0f8387428a103b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dlp::Time::Sleep::Seconds </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pauses program or thread execution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">time</td><td><a class="el" href="namespacedlp_1_1_number.html" title="Contains common functions to convert numbers to strings. ">Number</a> of seconds to pause </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="other_8cpp_source.html#l00103">103</a> of file <a class="el" href="other_8cpp_source.html">other.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="gaced3612c3eea6dba7e3c810dd266a194"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; dlp::String::SeparateDelimited </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char &amp;&#160;</td>
          <td class="paramname"><em>delimiter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns vector of strings where each string is a value separated by the delimiter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">string</td><td>Input string with delimited values </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">delimiter</td><td>Character which separates the values in the input string </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="other_8cpp_source.html#l00223">223</a> of file <a class="el" href="other_8cpp_source.html">other.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga2fe195b72a8e789f34005e427e34ac1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string dlp::String::ToLowerCase </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the supplied string in all lower case ASCII characters. </p>
<dl class="section note"><dt>Note</dt><dd>Only alphabetical characters are converted </dd></dl>

<p>Definition at line <a class="el" href="other_8cpp_source.html#l00207">207</a> of file <a class="el" href="other_8cpp_source.html">other.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="gae4d2d15f234fb9b8a3feb5a3a940ba3c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="namespacedlp_1_1_number.html#a8343bb11e0f639daf06ed1e4828a596f">dlp::Number::ToString</a>&lt; char &gt; </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a signed char variable to its integer ASCII string equivalent. </p>

<p>Definition at line <a class="el" href="other_8cpp_source.html#l00252">252</a> of file <a class="el" href="other_8cpp_source.html">other.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="gacfe4b28d3e9df2c83f08557c6948a36b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="namespacedlp_1_1_number.html#a8343bb11e0f639daf06ed1e4828a596f">dlp::Number::ToString</a>&lt; unsigned char &gt; </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts an unsigned char variable to its integer ASCII string equivalent. </p>

<p>Definition at line <a class="el" href="other_8cpp_source.html#l00261">261</a> of file <a class="el" href="other_8cpp_source.html">other.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga7e1ac02a0df6cf93ba802726ce473f6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string dlp::String::ToUpperCase </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the supplied string in all upper case ASCII characters. </p>
<dl class="section note"><dt>Note</dt><dd>Only alphabetical characters are converted </dd></dl>

<p>Definition at line <a class="el" href="other_8cpp_source.html#l00194">194</a> of file <a class="el" href="other_8cpp_source.html">other.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga908f2cf91915ffe8a8a2d24fcdd056a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string dlp::String::Trim </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the supplied string with all leading and trailing whitespace removed. </p>
<dl class="section note"><dt>Note</dt><dd>Both tabs and spaces are considered whitespace </dd></dl>

<p>Definition at line <a class="el" href="other_8cpp_source.html#l00175">175</a> of file <a class="el" href="other_8cpp_source.html">other.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:08 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
