<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: image.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('image_8hpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">image.hpp File Reference<div class="ingroups"><a class="el" href="group___common.html">Common</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines <a class="el" href="classdlp_1_1_image.html" title="Container class for image data implemented with OpenCV cv::Mat. ">dlp::Image</a> class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="returncode_8hpp_source.html">common/returncode.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="debug_8hpp_source.html">common/debug.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="other_8hpp_source.html">common/other.hpp</a>&gt;</code><br/>
<code>#include &lt;opencv2/opencv.hpp&gt;</code><br/>
</div>
<p><a href="image_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_image.html">dlp::Image</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container class for image data implemented with OpenCV cv::Mat.  <a href="classdlp_1_1_image.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_image_1_1_window.html">dlp::Image::Window</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays a <a class="el" href="classdlp_1_1_image.html">dlp::Image</a> with an OpenCV window.  <a href="classdlp_1_1_image_1_1_window.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_pixel_r_g_b.html">dlp::PixelRGB</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container for unsigned char red, green, and blue values.  <a href="classdlp_1_1_pixel_r_g_b.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacedlp"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedlp.html">dlp</a></td></tr>
<tr class="memdesc:namespacedlp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains all DLP SDK classes, functions, etc. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a42cf1dc68ea074799b724bd30cbe0f88"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8hpp.html#a42cf1dc68ea074799b724bd30cbe0f88">IMAGE_ALREADY_CREATED</a>&#160;&#160;&#160;&quot;IMAGE_ALREADY_CREATED&quot;</td></tr>
<tr class="separator:a42cf1dc68ea074799b724bd30cbe0f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739223d7f9d371c26c3fe376ec217227"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8hpp.html#a739223d7f9d371c26c3fe376ec217227">IMAGE_ALREADY_MONOCHROME</a>&#160;&#160;&#160;&quot;IMAGE_ALREADY_MONOCHROME&quot;</td></tr>
<tr class="separator:a739223d7f9d371c26c3fe376ec217227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b59c494e66d5cb03d0f891dfac167fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8hpp.html#a0b59c494e66d5cb03d0f891dfac167fd">IMAGE_CONVERT_TO_MONOCHROME_FAILED</a>&#160;&#160;&#160;&quot;IMAGE_CONVERT_TO_MONOCHROME_FAILED&quot;</td></tr>
<tr class="separator:a0b59c494e66d5cb03d0f891dfac167fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01c7ce7fee340d9c15ac2654e8891a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8hpp.html#ac01c7ce7fee340d9c15ac2654e8891a2">IMAGE_CREATION_FAILED</a>&#160;&#160;&#160;&quot;IMAGE_CREATION_FAILED&quot;</td></tr>
<tr class="separator:ac01c7ce7fee340d9c15ac2654e8891a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a908a4648658b16fc4a9f859b49ea9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8hpp.html#a79a908a4648658b16fc4a9f859b49ea9">IMAGE_EMPTY</a>&#160;&#160;&#160;&quot;IMAGE_EMPTY&quot;</td></tr>
<tr class="separator:a79a908a4648658b16fc4a9f859b49ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfae24952210a761e329fba0ed363dee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8hpp.html#adfae24952210a761e329fba0ed363dee">IMAGE_FILE_FORMAT_INVALID</a>&#160;&#160;&#160;&quot;IMAGE_FILE_FORMAT_INVALID&quot;</td></tr>
<tr class="separator:adfae24952210a761e329fba0ed363dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e89c314f5d956402f9c3e29ee4050e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8hpp.html#a35e89c314f5d956402f9c3e29ee4050e">IMAGE_FILE_LOAD_FAILED</a>&#160;&#160;&#160;&quot;IMAGE_FILE_LOAD_FAILED&quot;</td></tr>
<tr class="separator:a35e89c314f5d956402f9c3e29ee4050e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb62c105fe9a0e3baf288fec3e313ebe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8hpp.html#aeb62c105fe9a0e3baf288fec3e313ebe">IMAGE_FILE_SAVE_FAILED</a>&#160;&#160;&#160;&quot;IMAGE_FILE_SAVE_FAILED&quot;</td></tr>
<tr class="separator:aeb62c105fe9a0e3baf288fec3e313ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af227a02dcbf20faa10131454f51ee769"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8hpp.html#af227a02dcbf20faa10131454f51ee769">IMAGE_FILENAME_EMPTY</a>&#160;&#160;&#160;&quot;IMAGE_FILENAME_EMPTY&quot;</td></tr>
<tr class="separator:af227a02dcbf20faa10131454f51ee769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df4eb86dd90f753e3dd53f0d666b0d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8hpp.html#a0df4eb86dd90f753e3dd53f0d666b0d2">IMAGE_FORMAT_NOT_MONO</a>&#160;&#160;&#160;&quot;IMAGE_FORMAT_NOT_MONO&quot;</td></tr>
<tr class="separator:a0df4eb86dd90f753e3dd53f0d666b0d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe0144f4930e79eeef2db7125947beb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8hpp.html#a0fe0144f4930e79eeef2db7125947beb">IMAGE_FORMAT_UNKNOWN</a>&#160;&#160;&#160;&quot;IMAGE_FORMAT_UNKNOWN&quot;</td></tr>
<tr class="separator:a0fe0144f4930e79eeef2db7125947beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9efca5bd384f0e3611c0534ff64d8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8hpp.html#aba9efca5bd384f0e3611c0534ff64d8c">IMAGE_INPUT_EMPTY</a>&#160;&#160;&#160;&quot;IMAGE_INPUT_EMPTY&quot;</td></tr>
<tr class="separator:aba9efca5bd384f0e3611c0534ff64d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe29868e95dca80c639e91b72a687447"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8hpp.html#abe29868e95dca80c639e91b72a687447">IMAGE_NULL_POINTER_ARGUMENT_COLUMNS</a>&#160;&#160;&#160;&quot;IMAGE_NULL_POINTER_ARGUMENT_COLUMNS&quot;</td></tr>
<tr class="separator:abe29868e95dca80c639e91b72a687447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a44701402cbb39add243995e9b7de1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8hpp.html#ab2a44701402cbb39add243995e9b7de1">IMAGE_NULL_POINTER_ARGUMENT_DATA</a>&#160;&#160;&#160;&quot;IMAGE_NULL_POINTER_ARGUMENT_DATA&quot;</td></tr>
<tr class="separator:ab2a44701402cbb39add243995e9b7de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9407811be90dfcb035f63d1438acf456"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8hpp.html#a9407811be90dfcb035f63d1438acf456">IMAGE_NULL_POINTER_ARGUMENT_FORMAT</a>&#160;&#160;&#160;&quot;IMAGE_NULL_POINTER_ARGUMENT_FORMAT&quot;</td></tr>
<tr class="separator:a9407811be90dfcb035f63d1438acf456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013492a5e753a3acb9970409f758e49a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8hpp.html#a013492a5e753a3acb9970409f758e49a">IMAGE_NULL_POINTER_ARGUMENT_RET_VAL</a>&#160;&#160;&#160;&quot;IMAGE_NULL_POINTER_ARGUMENT_RET_VAL&quot;</td></tr>
<tr class="separator:a013492a5e753a3acb9970409f758e49a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a3c6c6d2a9b63668b97ccf1b4b173e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8hpp.html#a86a3c6c6d2a9b63668b97ccf1b4b173e">IMAGE_NULL_POINTER_ARGUMENT_ROWS</a>&#160;&#160;&#160;&quot;IMAGE_NULL_POINTER_ARGUMENT_ROWS&quot;</td></tr>
<tr class="separator:a86a3c6c6d2a9b63668b97ccf1b4b173e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393c290268498fe5ab1c15677405ec31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8hpp.html#a393c290268498fe5ab1c15677405ec31">IMAGE_PIXEL_OUT_OF_RANGE</a>&#160;&#160;&#160;&quot;IMAGE_PIXEL_OUT_OF_RANGE&quot;</td></tr>
<tr class="separator:a393c290268498fe5ab1c15677405ec31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2aedac6691d2c573293a778cf7305a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8hpp.html#a6b2aedac6691d2c573293a778cf7305a">IMAGE_STORED_IN_DIFFERENT_FORMAT</a>&#160;&#160;&#160;&quot;IMAGE_STORED_IN_DIFFERENT_FORMAT&quot;</td></tr>
<tr class="separator:a6b2aedac6691d2c573293a778cf7305a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c50e3a04a2770b4e30523d4150d3be3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8hpp.html#a8c50e3a04a2770b4e30523d4150d3be3">IMAGE_WINDOW_NAME_TAKEN</a>&#160;&#160;&#160;&quot;IMAGE_WINDOW_NAME_TAKEN&quot;</td></tr>
<tr class="separator:a8c50e3a04a2770b4e30523d4150d3be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078793193d7b45f218ff533684d0c7ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8hpp.html#a078793193d7b45f218ff533684d0c7ef">IMAGE_WINDOW_NOT_OPEN</a>&#160;&#160;&#160;&quot;IMAGE_WINDOW_NOT_OPEN&quot;</td></tr>
<tr class="separator:a078793193d7b45f218ff533684d0c7ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67939c1f60239a9841b0f6710b906d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8hpp.html#ac67939c1f60239a9841b0f6710b906d6">IMAGE_WINDOW_NULL_POINTER_KEY_RETURN</a>&#160;&#160;&#160;&quot;IMAGE_WINDOW_NULL_POINTER_KEY_RETURN&quot;</td></tr>
<tr class="separator:ac67939c1f60239a9841b0f6710b906d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines <a class="el" href="classdlp_1_1_image.html" title="Container class for image data implemented with OpenCV cv::Mat. ">dlp::Image</a> class. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>2014 Texas Instruments Incorporated - <a href="http://www.ti.com/">http://www.ti.com/</a> ALL RIGHTS RESERVED </dd></dl>

<p>Definition in file <a class="el" href="image_8hpp_source.html">image.hpp</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a42cf1dc68ea074799b724bd30cbe0f88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IMAGE_ALREADY_CREATED&#160;&#160;&#160;&quot;IMAGE_ALREADY_CREATED&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="image_8hpp_source.html#l00019">19</a> of file <a class="el" href="image_8hpp_source.html">image.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a739223d7f9d371c26c3fe376ec217227"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IMAGE_ALREADY_MONOCHROME&#160;&#160;&#160;&quot;IMAGE_ALREADY_MONOCHROME&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="image_8hpp_source.html#l00034">34</a> of file <a class="el" href="image_8hpp_source.html">image.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0b59c494e66d5cb03d0f891dfac167fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IMAGE_CONVERT_TO_MONOCHROME_FAILED&#160;&#160;&#160;&quot;IMAGE_CONVERT_TO_MONOCHROME_FAILED&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="image_8hpp_source.html#l00028">28</a> of file <a class="el" href="image_8hpp_source.html">image.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac01c7ce7fee340d9c15ac2654e8891a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IMAGE_CREATION_FAILED&#160;&#160;&#160;&quot;IMAGE_CREATION_FAILED&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="image_8hpp_source.html#l00021">21</a> of file <a class="el" href="image_8hpp_source.html">image.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a79a908a4648658b16fc4a9f859b49ea9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IMAGE_EMPTY&#160;&#160;&#160;&quot;IMAGE_EMPTY&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="image_8hpp_source.html#l00018">18</a> of file <a class="el" href="image_8hpp_source.html">image.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="adfae24952210a761e329fba0ed363dee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IMAGE_FILE_FORMAT_INVALID&#160;&#160;&#160;&quot;IMAGE_FILE_FORMAT_INVALID&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="image_8hpp_source.html#l00024">24</a> of file <a class="el" href="image_8hpp_source.html">image.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a35e89c314f5d956402f9c3e29ee4050e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IMAGE_FILE_LOAD_FAILED&#160;&#160;&#160;&quot;IMAGE_FILE_LOAD_FAILED&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="image_8hpp_source.html#l00025">25</a> of file <a class="el" href="image_8hpp_source.html">image.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aeb62c105fe9a0e3baf288fec3e313ebe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IMAGE_FILE_SAVE_FAILED&#160;&#160;&#160;&quot;IMAGE_FILE_SAVE_FAILED&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="image_8hpp_source.html#l00026">26</a> of file <a class="el" href="image_8hpp_source.html">image.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af227a02dcbf20faa10131454f51ee769"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IMAGE_FILENAME_EMPTY&#160;&#160;&#160;&quot;IMAGE_FILENAME_EMPTY&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="image_8hpp_source.html#l00023">23</a> of file <a class="el" href="image_8hpp_source.html">image.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0df4eb86dd90f753e3dd53f0d666b0d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IMAGE_FORMAT_NOT_MONO&#160;&#160;&#160;&quot;IMAGE_FORMAT_NOT_MONO&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="image_8hpp_source.html#l00017">17</a> of file <a class="el" href="image_8hpp_source.html">image.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0fe0144f4930e79eeef2db7125947beb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IMAGE_FORMAT_UNKNOWN&#160;&#160;&#160;&quot;IMAGE_FORMAT_UNKNOWN&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="image_8hpp_source.html#l00016">16</a> of file <a class="el" href="image_8hpp_source.html">image.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aba9efca5bd384f0e3611c0534ff64d8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IMAGE_INPUT_EMPTY&#160;&#160;&#160;&quot;IMAGE_INPUT_EMPTY&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="image_8hpp_source.html#l00022">22</a> of file <a class="el" href="image_8hpp_source.html">image.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="abe29868e95dca80c639e91b72a687447"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IMAGE_NULL_POINTER_ARGUMENT_COLUMNS&#160;&#160;&#160;&quot;IMAGE_NULL_POINTER_ARGUMENT_COLUMNS&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="image_8hpp_source.html#l00032">32</a> of file <a class="el" href="image_8hpp_source.html">image.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab2a44701402cbb39add243995e9b7de1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IMAGE_NULL_POINTER_ARGUMENT_DATA&#160;&#160;&#160;&quot;IMAGE_NULL_POINTER_ARGUMENT_DATA&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="image_8hpp_source.html#l00029">29</a> of file <a class="el" href="image_8hpp_source.html">image.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9407811be90dfcb035f63d1438acf456"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IMAGE_NULL_POINTER_ARGUMENT_FORMAT&#160;&#160;&#160;&quot;IMAGE_NULL_POINTER_ARGUMENT_FORMAT&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="image_8hpp_source.html#l00030">30</a> of file <a class="el" href="image_8hpp_source.html">image.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a013492a5e753a3acb9970409f758e49a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IMAGE_NULL_POINTER_ARGUMENT_RET_VAL&#160;&#160;&#160;&quot;IMAGE_NULL_POINTER_ARGUMENT_RET_VAL&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="image_8hpp_source.html#l00033">33</a> of file <a class="el" href="image_8hpp_source.html">image.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a86a3c6c6d2a9b63668b97ccf1b4b173e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IMAGE_NULL_POINTER_ARGUMENT_ROWS&#160;&#160;&#160;&quot;IMAGE_NULL_POINTER_ARGUMENT_ROWS&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="image_8hpp_source.html#l00031">31</a> of file <a class="el" href="image_8hpp_source.html">image.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a393c290268498fe5ab1c15677405ec31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IMAGE_PIXEL_OUT_OF_RANGE&#160;&#160;&#160;&quot;IMAGE_PIXEL_OUT_OF_RANGE&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="image_8hpp_source.html#l00027">27</a> of file <a class="el" href="image_8hpp_source.html">image.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6b2aedac6691d2c573293a778cf7305a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IMAGE_STORED_IN_DIFFERENT_FORMAT&#160;&#160;&#160;&quot;IMAGE_STORED_IN_DIFFERENT_FORMAT&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="image_8hpp_source.html#l00020">20</a> of file <a class="el" href="image_8hpp_source.html">image.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8c50e3a04a2770b4e30523d4150d3be3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IMAGE_WINDOW_NAME_TAKEN&#160;&#160;&#160;&quot;IMAGE_WINDOW_NAME_TAKEN&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="image_8hpp_source.html#l00035">35</a> of file <a class="el" href="image_8hpp_source.html">image.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a078793193d7b45f218ff533684d0c7ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IMAGE_WINDOW_NOT_OPEN&#160;&#160;&#160;&quot;IMAGE_WINDOW_NOT_OPEN&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="image_8hpp_source.html#l00036">36</a> of file <a class="el" href="image_8hpp_source.html">image.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac67939c1f60239a9841b0f6710b906d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IMAGE_WINDOW_NULL_POINTER_KEY_RETURN&#160;&#160;&#160;&quot;IMAGE_WINDOW_NULL_POINTER_KEY_RETURN&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="image_8hpp_source.html#l00037">37</a> of file <a class="el" href="image_8hpp_source.html">image.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_0966d06610f72609fd9aa4979c2b5a92.html">common</a></li><li class="navelem"><a class="el" href="dir_bb357b5393652ab3f0a38e5bfd62c967.html">image</a></li><li class="navelem"><a class="el" href="image_8hpp.html">image.hpp</a></li>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:08 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
