<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: image_window.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('image__window_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">image_window.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="image__window_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="returncode_8hpp.html">common/returncode.hpp</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="debug_8hpp.html">common/debug.hpp</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="other_8hpp.html">common/other.hpp</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="image_8hpp.html">common/image/image.hpp</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;opencv2/opencv.hpp&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>dlp{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;std::vector&lt;std::string&gt; Image::Window::open_windows_;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classdlp_1_1_image_1_1_window.html#aaa0c2c6ec8c632db6523c7da788ec065">   23</a></span>&#160;<a class="code" href="classdlp_1_1_image_1_1_window.html#aaa0c2c6ec8c632db6523c7da788ec065">Image::Window::Window</a>(){</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    this-&gt;open_ = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    this-&gt;name_ = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classdlp_1_1_image_1_1_window.html#a905def78f41fa2e66cdf17654b49fc86">   29</a></span>&#160;<a class="code" href="classdlp_1_1_image_1_1_window.html#a905def78f41fa2e66cdf17654b49fc86">Image::Window::~Window</a>(){</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// Close the window</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    this-&gt;Close();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classdlp_1_1_image_1_1_window.html#a39c5b12559118faf0a0db873dd3b8ef9">   35</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classdlp_1_1_image_1_1_window.html#a39c5b12559118faf0a0db873dd3b8ef9">Image::Window::isOpen</a>(){</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> this-&gt;open_;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classdlp_1_1_image_1_1_window.html#af8c29bd1abb2eb5af571d01d66ee44c1">   43</a></span>&#160;<a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="classdlp_1_1_image_1_1_window.html#af8c29bd1abb2eb5af571d01d66ee44c1">Image::Window::Open</a>(<span class="keyword">const</span> std::string &amp;name){</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> ret;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// Check that the window name hasn&#39;t already been opened</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iWindow = 0; iWindow &lt; Window::open_windows_.size(); iWindow++){</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">// If the window name has already been used do NOT open it</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">if</span>(name.compare(Window::open_windows_.at(iWindow)) == 0)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">return</span> ret.<a class="code" href="classdlp_1_1_return_code.html#a4b1aab187f442dfc1da473863023381f">AddError</a>(<a class="code" href="image_8hpp.html#a8c50e3a04a2770b4e30523d4150d3be3">IMAGE_WINDOW_NAME_TAKEN</a>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// Add name to list</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    Window::open_windows_.push_back(name);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// Save the window information</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    this-&gt;name_  = name;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    this-&gt;open_  = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    this-&gt;id_    = Window::open_windows_.size() - 1;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// Open the window</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    cv::namedWindow(name, CV_WINDOW_AUTOSIZE);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classdlp_1_1_image_1_1_window.html#a6d37155d8353530e7abbf01e1cdad23a">   73</a></span>&#160;<a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="classdlp_1_1_image_1_1_window.html#af8c29bd1abb2eb5af571d01d66ee44c1">Image::Window::Open</a>(<span class="keyword">const</span> std::string &amp;name, <span class="keyword">const</span> <a class="code" href="classdlp_1_1_image.html">dlp::Image</a> &amp;image){</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> ret;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// Check that image has data</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">if</span>(image.<a class="code" href="classdlp_1_1_image.html#a651da4a190aad83331df84ded7fa81a5">isEmpty</a>())</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">return</span> ret.<a class="code" href="classdlp_1_1_return_code.html#a4b1aab187f442dfc1da473863023381f">AddError</a>(<a class="code" href="image_8hpp.html#a79a908a4648658b16fc4a9f859b49ea9">IMAGE_EMPTY</a>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// Check that the window name hasn&#39;t already been opened</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iWindow = 0; iWindow &lt; Window::open_windows_.size(); iWindow++){</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">// If the window name has already been used do NOT open it</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">if</span>(name.compare(Window::open_windows_.at(iWindow)) == 0)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">return</span> ret.<a class="code" href="classdlp_1_1_return_code.html#a4b1aab187f442dfc1da473863023381f">AddError</a>(<a class="code" href="image_8hpp.html#a8c50e3a04a2770b4e30523d4150d3be3">IMAGE_WINDOW_NAME_TAKEN</a>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// Add name to list</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    Window::open_windows_.push_back(name);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">// Save the window information</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    this-&gt;name_  = name;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    this-&gt;open_  = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    this-&gt;id_    = Window::open_windows_.size() - 1;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">// Open the window</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    cv::namedWindow(name, CV_WINDOW_AUTOSIZE);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    cv::imshow(this-&gt;name_,image.<a class="code" href="classdlp_1_1_image.html#acc05cc17fc5d8c7c9973009712645cfa">data_</a>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classdlp_1_1_image_1_1_window.html#a9708443de4a242b3c569d857604e5bdf">  112</a></span>&#160;<a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a>  <a class="code" href="classdlp_1_1_image_1_1_window.html#af8c29bd1abb2eb5af571d01d66ee44c1">Image::Window::Open</a>(<span class="keyword">const</span> std::string &amp;name, <span class="keyword">const</span> <a class="code" href="classdlp_1_1_image.html">dlp::Image</a> &amp;image, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;width, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;height ){</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> ret;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> new_width  = width;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> new_height = height;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">// Check that image has data</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">if</span>(image.<a class="code" href="classdlp_1_1_image.html#a651da4a190aad83331df84ded7fa81a5">isEmpty</a>())</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">return</span> ret.<a class="code" href="classdlp_1_1_return_code.html#a4b1aab187f442dfc1da473863023381f">AddError</a>(<a class="code" href="image_8hpp.html#a79a908a4648658b16fc4a9f859b49ea9">IMAGE_EMPTY</a>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">// Check that the window name hasn&#39;t already been opened</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iWindow = 0; iWindow &lt; Window::open_windows_.size(); iWindow++){</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="comment">// If the window name has already been used do NOT open it</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">if</span>(name.compare(Window::open_windows_.at(iWindow)) == 0)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">return</span> ret.<a class="code" href="classdlp_1_1_return_code.html#a4b1aab187f442dfc1da473863023381f">AddError</a>(<a class="code" href="image_8hpp.html#a8c50e3a04a2770b4e30523d4150d3be3">IMAGE_WINDOW_NAME_TAKEN</a>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">if</span>(new_width  == 0) new_width  = image.<a class="code" href="classdlp_1_1_image.html#acc05cc17fc5d8c7c9973009712645cfa">data_</a>.cols;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">if</span>(new_height == 0) new_height = image.<a class="code" href="classdlp_1_1_image.html#acc05cc17fc5d8c7c9973009712645cfa">data_</a>.rows;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">// Add name to list</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    Window::open_windows_.push_back(name);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">// Save the window information</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    this-&gt;name_  = name;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    this-&gt;open_  = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    this-&gt;id_    = Window::open_windows_.size() - 1;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">// Resize the image</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    cv::Mat  image_resized;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    cv::Size new_size(new_width,new_height);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    cv::resize(image.<a class="code" href="classdlp_1_1_image.html#acc05cc17fc5d8c7c9973009712645cfa">data_</a>,image_resized,new_size);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">// Open the window</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    cv::namedWindow(name, CV_WINDOW_AUTOSIZE);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    cv::imshow(this-&gt;name_,image_resized);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classdlp_1_1_image_1_1_window.html#a5eb8c627cb22ecf99aca150c9626a1b4">  158</a></span>&#160;<a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="classdlp_1_1_image_1_1_window.html#ac9523026aba928e42d930aaae6a96980">Image::Window::Update</a>(<span class="keyword">const</span> <a class="code" href="classdlp_1_1_image.html">dlp::Image</a> &amp;image, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;width, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;height){</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> ret;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> new_width  = width;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> new_height = height;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">// Check that window is open</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">if</span>(!this-&gt;isOpen())</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">return</span> ret.<a class="code" href="classdlp_1_1_return_code.html#a4b1aab187f442dfc1da473863023381f">AddError</a>(<a class="code" href="image_8hpp.html#a078793193d7b45f218ff533684d0c7ef">IMAGE_WINDOW_NOT_OPEN</a>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">// Check that the image is NOT empty</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">if</span>(image.<a class="code" href="classdlp_1_1_image.html#a651da4a190aad83331df84ded7fa81a5">isEmpty</a>())</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">return</span> ret.<a class="code" href="classdlp_1_1_return_code.html#a4b1aab187f442dfc1da473863023381f">AddError</a>(<a class="code" href="image_8hpp.html#a79a908a4648658b16fc4a9f859b49ea9">IMAGE_EMPTY</a>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">if</span>(new_width  == 0) new_width  = image.<a class="code" href="classdlp_1_1_image.html#acc05cc17fc5d8c7c9973009712645cfa">data_</a>.cols;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">if</span>(new_height == 0) new_height = image.<a class="code" href="classdlp_1_1_image.html#acc05cc17fc5d8c7c9973009712645cfa">data_</a>.rows;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">// Resize the image</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    cv::Mat  image_resized;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    cv::Size new_size(new_width,new_height);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    cv::resize(image.<a class="code" href="classdlp_1_1_image.html#acc05cc17fc5d8c7c9973009712645cfa">data_</a>,image_resized,new_size);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="comment">// Open the window</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    cv::imshow(this-&gt;name_,image_resized);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classdlp_1_1_image_1_1_window.html#ac9523026aba928e42d930aaae6a96980">  190</a></span>&#160;<a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="classdlp_1_1_image_1_1_window.html#ac9523026aba928e42d930aaae6a96980">Image::Window::Update</a>(<span class="keyword">const</span> <a class="code" href="classdlp_1_1_image.html">dlp::Image</a> &amp;image){</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> ret;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="comment">// Check that window is open</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">if</span>(!this-&gt;isOpen())</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">return</span> ret.<a class="code" href="classdlp_1_1_return_code.html#a4b1aab187f442dfc1da473863023381f">AddError</a>(<a class="code" href="image_8hpp.html#a078793193d7b45f218ff533684d0c7ef">IMAGE_WINDOW_NOT_OPEN</a>);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="comment">// Check that the image is NOT empty</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">if</span>(image.<a class="code" href="classdlp_1_1_image.html#a651da4a190aad83331df84ded7fa81a5">isEmpty</a>())</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">return</span> ret.<a class="code" href="classdlp_1_1_return_code.html#a4b1aab187f442dfc1da473863023381f">AddError</a>(<a class="code" href="image_8hpp.html#a79a908a4648658b16fc4a9f859b49ea9">IMAGE_EMPTY</a>);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="comment">// Update the window</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    cv::imshow(this-&gt;name_,image.<a class="code" href="classdlp_1_1_image.html#acc05cc17fc5d8c7c9973009712645cfa">data_</a>);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classdlp_1_1_image_1_1_window.html#a49f178749d404d6286c31ed0031b3dfd">  213</a></span>&#160;<a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="classdlp_1_1_image_1_1_window.html#a49f178749d404d6286c31ed0031b3dfd">Image::Window::WaitForKey</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;delay_millisecs, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *key_return){</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> ret;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="comment">// Check that window is open</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">if</span>(!this-&gt;isOpen())</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">return</span> ret.<a class="code" href="classdlp_1_1_return_code.html#a4b1aab187f442dfc1da473863023381f">AddError</a>(<a class="code" href="image_8hpp.html#a078793193d7b45f218ff533684d0c7ef">IMAGE_WINDOW_NOT_OPEN</a>);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="comment">// Check pointer</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">if</span>(!key_return)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">return</span> ret.<a class="code" href="classdlp_1_1_return_code.html#a4b1aab187f442dfc1da473863023381f">AddError</a>(<a class="code" href="image_8hpp.html#ac67939c1f60239a9841b0f6710b906d6">IMAGE_WINDOW_NULL_POINTER_KEY_RETURN</a>);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="comment">// Wait for the key</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    (*key_return) = cv::waitKey(delay_millisecs);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="classdlp_1_1_image_1_1_window.html#aee02264e1c34fe75132d596701ff3a10">  234</a></span>&#160;<a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="classdlp_1_1_image_1_1_window.html#a49f178749d404d6286c31ed0031b3dfd">Image::Window::WaitForKey</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;delay_millisecs){</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> ret;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="comment">// Check that window is open</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">if</span>(!this-&gt;isOpen())</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordflow">return</span> ret.<a class="code" href="classdlp_1_1_return_code.html#a4b1aab187f442dfc1da473863023381f">AddError</a>(<a class="code" href="image_8hpp.html#a078793193d7b45f218ff533684d0c7ef">IMAGE_WINDOW_NOT_OPEN</a>);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="comment">// Wait for the key</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    cv::waitKey(delay_millisecs);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;}</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="classdlp_1_1_image_1_1_window.html#ad07b6aa45bf9a3b2dffe7b95d21ba5ef">  248</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classdlp_1_1_image_1_1_window.html#ad07b6aa45bf9a3b2dffe7b95d21ba5ef">Image::Window::Close</a>(){</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="comment">// If the window is open close it</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">if</span>(this-&gt;open_){</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        cv::destroyWindow(this-&gt;name_);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        Window::open_windows_.erase(Window::open_windows_.begin()+this-&gt;id_);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        this-&gt;open_ = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;}</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;}</div>
<div class="ttc" id="classdlp_1_1_return_code_html"><div class="ttname"><a href="classdlp_1_1_return_code.html">dlp::ReturnCode</a></div><div class="ttdoc">Return type for most DLP SDK methods. </div><div class="ttdef"><b>Definition:</b> <a href="returncode_8hpp_source.html#l00021">returncode.hpp:21</a></div></div>
<div class="ttc" id="other_8hpp_html"><div class="ttname"><a href="other_8hpp.html">other.hpp</a></div><div class="ttdoc">Contains common functions relating to strings, numbers, and time. </div></div>
<div class="ttc" id="classdlp_1_1_image_1_1_window_html_a49f178749d404d6286c31ed0031b3dfd"><div class="ttname"><a href="classdlp_1_1_image_1_1_window.html#a49f178749d404d6286c31ed0031b3dfd">dlp::Image::Window::WaitForKey</a></div><div class="ttdeci">ReturnCode WaitForKey(const unsigned int &amp;delay_millisecs, unsigned int *key_return)</div><div class="ttdoc">Pauses execution until a key has been pressed while focused on the window. </div><div class="ttdef"><b>Definition:</b> <a href="image__window_8cpp_source.html#l00213">image_window.cpp:213</a></div></div>
<div class="ttc" id="classdlp_1_1_image_html_a651da4a190aad83331df84ded7fa81a5"><div class="ttname"><a href="classdlp_1_1_image.html#a651da4a190aad83331df84ded7fa81a5">dlp::Image::isEmpty</a></div><div class="ttdeci">bool isEmpty() const </div><div class="ttdoc">Returns true if object has NOT been created. </div><div class="ttdef"><b>Definition:</b> <a href="image_8cpp_source.html#l00453">image.cpp:453</a></div></div>
<div class="ttc" id="classdlp_1_1_image_1_1_window_html_af8c29bd1abb2eb5af571d01d66ee44c1"><div class="ttname"><a href="classdlp_1_1_image_1_1_window.html#af8c29bd1abb2eb5af571d01d66ee44c1">dlp::Image::Window::Open</a></div><div class="ttdeci">ReturnCode Open(const std::string &amp;name)</div><div class="ttdoc">Opens an OpenCV window to display dlp::Image objects. </div><div class="ttdef"><b>Definition:</b> <a href="image__window_8cpp_source.html#l00043">image_window.cpp:43</a></div></div>
<div class="ttc" id="classdlp_1_1_image_1_1_window_html_aaa0c2c6ec8c632db6523c7da788ec065"><div class="ttname"><a href="classdlp_1_1_image_1_1_window.html#aaa0c2c6ec8c632db6523c7da788ec065">dlp::Image::Window::Window</a></div><div class="ttdeci">Window()</div><div class="ttdoc">Constructs dlp::Image window which is displayed after calling Open() </div><div class="ttdef"><b>Definition:</b> <a href="image__window_8cpp_source.html#l00023">image_window.cpp:23</a></div></div>
<div class="ttc" id="image_8hpp_html_a79a908a4648658b16fc4a9f859b49ea9"><div class="ttname"><a href="image_8hpp.html#a79a908a4648658b16fc4a9f859b49ea9">IMAGE_EMPTY</a></div><div class="ttdeci">#define IMAGE_EMPTY</div><div class="ttdef"><b>Definition:</b> <a href="image_8hpp_source.html#l00018">image.hpp:18</a></div></div>
<div class="ttc" id="image_8hpp_html_ac67939c1f60239a9841b0f6710b906d6"><div class="ttname"><a href="image_8hpp.html#ac67939c1f60239a9841b0f6710b906d6">IMAGE_WINDOW_NULL_POINTER_KEY_RETURN</a></div><div class="ttdeci">#define IMAGE_WINDOW_NULL_POINTER_KEY_RETURN</div><div class="ttdef"><b>Definition:</b> <a href="image_8hpp_source.html#l00037">image.hpp:37</a></div></div>
<div class="ttc" id="classdlp_1_1_return_code_html_a4b1aab187f442dfc1da473863023381f"><div class="ttname"><a href="classdlp_1_1_return_code.html#a4b1aab187f442dfc1da473863023381f">dlp::ReturnCode::AddError</a></div><div class="ttdeci">ReturnCode &amp; AddError(const std::string &amp;msg)</div><div class="ttdoc">Adds error message to object and returns itself. </div><div class="ttdef"><b>Definition:</b> <a href="returncode_8cpp_source.html#l00016">returncode.cpp:16</a></div></div>
<div class="ttc" id="classdlp_1_1_image_html_acc05cc17fc5d8c7c9973009712645cfa"><div class="ttname"><a href="classdlp_1_1_image.html#acc05cc17fc5d8c7c9973009712645cfa">dlp::Image::data_</a></div><div class="ttdeci">cv::Mat data_</div><div class="ttdef"><b>Definition:</b> <a href="image_8hpp_source.html#l00183">image.hpp:183</a></div></div>
<div class="ttc" id="classdlp_1_1_image_1_1_window_html_ac9523026aba928e42d930aaae6a96980"><div class="ttname"><a href="classdlp_1_1_image_1_1_window.html#ac9523026aba928e42d930aaae6a96980">dlp::Image::Window::Update</a></div><div class="ttdeci">ReturnCode Update(const Image &amp;image)</div><div class="ttdoc">Updates the OpenCV window to display the supplied dlp::Image object. </div><div class="ttdef"><b>Definition:</b> <a href="image__window_8cpp_source.html#l00190">image_window.cpp:190</a></div></div>
<div class="ttc" id="returncode_8hpp_html"><div class="ttname"><a href="returncode_8hpp.html">returncode.hpp</a></div><div class="ttdoc">Defines ReturnCode class for all SDK modules for errors and warning messages. </div></div>
<div class="ttc" id="classdlp_1_1_image_1_1_window_html_a39c5b12559118faf0a0db873dd3b8ef9"><div class="ttname"><a href="classdlp_1_1_image_1_1_window.html#a39c5b12559118faf0a0db873dd3b8ef9">dlp::Image::Window::isOpen</a></div><div class="ttdeci">bool isOpen()</div><div class="ttdoc">Returns true if window is open. </div><div class="ttdef"><b>Definition:</b> <a href="image__window_8cpp_source.html#l00035">image_window.cpp:35</a></div></div>
<div class="ttc" id="classdlp_1_1_image_html"><div class="ttname"><a href="classdlp_1_1_image.html">dlp::Image</a></div><div class="ttdoc">Container class for image data implemented with OpenCV cv::Mat. </div><div class="ttdef"><b>Definition:</b> <a href="image_8hpp_source.html#l00059">image.hpp:59</a></div></div>
<div class="ttc" id="classdlp_1_1_image_1_1_window_html_a905def78f41fa2e66cdf17654b49fc86"><div class="ttname"><a href="classdlp_1_1_image_1_1_window.html#a905def78f41fa2e66cdf17654b49fc86">dlp::Image::Window::~Window</a></div><div class="ttdeci">~Window()</div><div class="ttdoc">Deconstructs object. </div><div class="ttdef"><b>Definition:</b> <a href="image__window_8cpp_source.html#l00029">image_window.cpp:29</a></div></div>
<div class="ttc" id="debug_8hpp_html"><div class="ttname"><a href="debug_8hpp.html">debug.hpp</a></div><div class="ttdoc">Defines the Debug class for terminal output messages. </div></div>
<div class="ttc" id="image_8hpp_html_a078793193d7b45f218ff533684d0c7ef"><div class="ttname"><a href="image_8hpp.html#a078793193d7b45f218ff533684d0c7ef">IMAGE_WINDOW_NOT_OPEN</a></div><div class="ttdeci">#define IMAGE_WINDOW_NOT_OPEN</div><div class="ttdef"><b>Definition:</b> <a href="image_8hpp_source.html#l00036">image.hpp:36</a></div></div>
<div class="ttc" id="classdlp_1_1_image_1_1_window_html_ad07b6aa45bf9a3b2dffe7b95d21ba5ef"><div class="ttname"><a href="classdlp_1_1_image_1_1_window.html#ad07b6aa45bf9a3b2dffe7b95d21ba5ef">dlp::Image::Window::Close</a></div><div class="ttdeci">void Close()</div><div class="ttdoc">Closes the window if opened. </div><div class="ttdef"><b>Definition:</b> <a href="image__window_8cpp_source.html#l00248">image_window.cpp:248</a></div></div>
<div class="ttc" id="image_8hpp_html_a8c50e3a04a2770b4e30523d4150d3be3"><div class="ttname"><a href="image_8hpp.html#a8c50e3a04a2770b4e30523d4150d3be3">IMAGE_WINDOW_NAME_TAKEN</a></div><div class="ttdeci">#define IMAGE_WINDOW_NAME_TAKEN</div><div class="ttdef"><b>Definition:</b> <a href="image_8hpp_source.html#l00035">image.hpp:35</a></div></div>
<div class="ttc" id="image_8hpp_html"><div class="ttname"><a href="image_8hpp.html">image.hpp</a></div><div class="ttdoc">Defines dlp::Image class. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fdedb0aba14d44ce9d99bc100e026e6a.html">common</a></li><li class="navelem"><a class="el" href="dir_dfb7cb4a943a3607cb518ed939be27aa.html">image</a></li><li class="navelem"><a class="el" href="image__window_8cpp.html">image_window.cpp</a></li>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:07 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
