<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: image.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('image_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">image.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="image_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef DLP_SDK_IMAGE_HPP</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DLP_SDK_IMAGE_HPP</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="returncode_8hpp.html">common/returncode.hpp</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="debug_8hpp.html">common/debug.hpp</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="other_8hpp.html">common/other.hpp</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;opencv2/opencv.hpp&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="image_8hpp.html#a0fe0144f4930e79eeef2db7125947beb">   16</a></span>&#160;<span class="preprocessor">#define IMAGE_FORMAT_UNKNOWN                    &quot;IMAGE_FORMAT_UNKNOWN&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="image_8hpp.html#a0df4eb86dd90f753e3dd53f0d666b0d2">   17</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IMAGE_FORMAT_NOT_MONO                   &quot;IMAGE_FORMAT_NOT_MONO&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="image_8hpp.html#a79a908a4648658b16fc4a9f859b49ea9">   18</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IMAGE_EMPTY                             &quot;IMAGE_EMPTY&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="image_8hpp.html#a42cf1dc68ea074799b724bd30cbe0f88">   19</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IMAGE_ALREADY_CREATED                   &quot;IMAGE_ALREADY_CREATED&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="image_8hpp.html#a6b2aedac6691d2c573293a778cf7305a">   20</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IMAGE_STORED_IN_DIFFERENT_FORMAT        &quot;IMAGE_STORED_IN_DIFFERENT_FORMAT&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="image_8hpp.html#ac01c7ce7fee340d9c15ac2654e8891a2">   21</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IMAGE_CREATION_FAILED                   &quot;IMAGE_CREATION_FAILED&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="image_8hpp.html#aba9efca5bd384f0e3611c0534ff64d8c">   22</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IMAGE_INPUT_EMPTY                       &quot;IMAGE_INPUT_EMPTY&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="image_8hpp.html#af227a02dcbf20faa10131454f51ee769">   23</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IMAGE_FILENAME_EMPTY                    &quot;IMAGE_FILENAME_EMPTY&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="image_8hpp.html#adfae24952210a761e329fba0ed363dee">   24</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IMAGE_FILE_FORMAT_INVALID               &quot;IMAGE_FILE_FORMAT_INVALID&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="image_8hpp.html#a35e89c314f5d956402f9c3e29ee4050e">   25</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IMAGE_FILE_LOAD_FAILED                  &quot;IMAGE_FILE_LOAD_FAILED&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="image_8hpp.html#aeb62c105fe9a0e3baf288fec3e313ebe">   26</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IMAGE_FILE_SAVE_FAILED                  &quot;IMAGE_FILE_SAVE_FAILED&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="image_8hpp.html#a393c290268498fe5ab1c15677405ec31">   27</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IMAGE_PIXEL_OUT_OF_RANGE                &quot;IMAGE_PIXEL_OUT_OF_RANGE&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="image_8hpp.html#a0b59c494e66d5cb03d0f891dfac167fd">   28</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IMAGE_CONVERT_TO_MONOCHROME_FAILED      &quot;IMAGE_CONVERT_TO_MONOCHROME_FAILED&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="image_8hpp.html#ab2a44701402cbb39add243995e9b7de1">   29</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IMAGE_NULL_POINTER_ARGUMENT_DATA        &quot;IMAGE_NULL_POINTER_ARGUMENT_DATA&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="image_8hpp.html#a9407811be90dfcb035f63d1438acf456">   30</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IMAGE_NULL_POINTER_ARGUMENT_FORMAT      &quot;IMAGE_NULL_POINTER_ARGUMENT_FORMAT&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="image_8hpp.html#a86a3c6c6d2a9b63668b97ccf1b4b173e">   31</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IMAGE_NULL_POINTER_ARGUMENT_ROWS        &quot;IMAGE_NULL_POINTER_ARGUMENT_ROWS&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="image_8hpp.html#abe29868e95dca80c639e91b72a687447">   32</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IMAGE_NULL_POINTER_ARGUMENT_COLUMNS     &quot;IMAGE_NULL_POINTER_ARGUMENT_COLUMNS&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="image_8hpp.html#a013492a5e753a3acb9970409f758e49a">   33</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IMAGE_NULL_POINTER_ARGUMENT_RET_VAL     &quot;IMAGE_NULL_POINTER_ARGUMENT_RET_VAL&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="image_8hpp.html#a739223d7f9d371c26c3fe376ec217227">   34</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IMAGE_ALREADY_MONOCHROME                &quot;IMAGE_ALREADY_MONOCHROME&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="image_8hpp.html#a8c50e3a04a2770b4e30523d4150d3be3">   35</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IMAGE_WINDOW_NAME_TAKEN                 &quot;IMAGE_WINDOW_NAME_TAKEN&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="image_8hpp.html#a078793193d7b45f218ff533684d0c7ef">   36</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IMAGE_WINDOW_NOT_OPEN                   &quot;IMAGE_WINDOW_NOT_OPEN&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="image_8hpp.html#ac67939c1f60239a9841b0f6710b906d6">   37</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IMAGE_WINDOW_NULL_POINTER_KEY_RETURN    &quot;IMAGE_WINDOW_NULL_POINTER_KEY_RETURN&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span>dlp{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classdlp_1_1_pixel_r_g_b.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdlp_1_1_pixel_r_g_b.html">PixelRGB</a>{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classdlp_1_1_pixel_r_g_b.html#a77a4f89e060e5eac548cb34db73360cf">PixelRGB</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classdlp_1_1_pixel_r_g_b.html#a77a4f89e060e5eac548cb34db73360cf">PixelRGB</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> &amp;red, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> &amp;green, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> &amp;blue);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classdlp_1_1_pixel_r_g_b.html#a4d5ad31623bdcfb65df3b5fca369a5ea">   50</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classdlp_1_1_pixel_r_g_b.html#a4d5ad31623bdcfb65df3b5fca369a5ea">r</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classdlp_1_1_pixel_r_g_b.html#aeb75a3ee46b13bb15527a156e45d42b6">   51</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classdlp_1_1_pixel_r_g_b.html#aeb75a3ee46b13bb15527a156e45d42b6">g</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classdlp_1_1_pixel_r_g_b.html#a0c9561772ad663fe2c2bf1a146177ee6">   52</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classdlp_1_1_pixel_r_g_b.html#a0c9561772ad663fe2c2bf1a146177ee6">b</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classdlp_1_1_image.html">   59</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdlp_1_1_image.html">Image</a>{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classdlp_1_1_image.html#a4b827b958164e82031e6ef49b19ef08f">   62</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="classdlp_1_1_image.html#a4b827b958164e82031e6ef49b19ef08f">Format</a>{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="classdlp_1_1_image.html#a4b827b958164e82031e6ef49b19ef08fa74ea46aff1aa20be33368f9d6886dffd">MONO_UCHAR</a>,         </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="classdlp_1_1_image.html#a4b827b958164e82031e6ef49b19ef08fa3b2a5637afd3195c97a05af94868f202">MONO_CHAR</a>,          </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="classdlp_1_1_image.html#a4b827b958164e82031e6ef49b19ef08fa838a4bcaf79c4de0647f6fd600748ce2">MONO_INT</a>,           </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="classdlp_1_1_image.html#a4b827b958164e82031e6ef49b19ef08fad5a59e8ec1c4576b821faebcda49d887">MONO_FLOAT</a>,         </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="classdlp_1_1_image.html#a4b827b958164e82031e6ef49b19ef08fa3afe731ee82a5c727b93da32dce9b896">MONO_DOUBLE</a>,        </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="classdlp_1_1_image.html#a4b827b958164e82031e6ef49b19ef08fa483f251c196fa3c72f8c1aa00f76fdee">RGB_UCHAR</a>,          </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="classdlp_1_1_image.html#a4b827b958164e82031e6ef49b19ef08faccc0377a8afbf50e7094f5c23a8af223">INVALID</a>             </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    };</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classdlp_1_1_image_1_1_window.html">   76</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classdlp_1_1_image_1_1_window.html">Window</a>{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="classdlp_1_1_image_1_1_window.html#aaa0c2c6ec8c632db6523c7da788ec065">Window</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="classdlp_1_1_image_1_1_window.html#a905def78f41fa2e66cdf17654b49fc86">~Window</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">bool</span>        <a class="code" href="classdlp_1_1_image_1_1_window.html#a39c5b12559118faf0a0db873dd3b8ef9">isOpen</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a>  <a class="code" href="classdlp_1_1_image_1_1_window.html#af8c29bd1abb2eb5af571d01d66ee44c1">Open</a>(<span class="keyword">const</span> std::string &amp;name);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a>  <a class="code" href="classdlp_1_1_image_1_1_window.html#af8c29bd1abb2eb5af571d01d66ee44c1">Open</a>(<span class="keyword">const</span> std::string &amp;name, <span class="keyword">const</span> <a class="code" href="classdlp_1_1_image.html">Image</a> &amp;image);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a>  <a class="code" href="classdlp_1_1_image_1_1_window.html#af8c29bd1abb2eb5af571d01d66ee44c1">Open</a>(<span class="keyword">const</span> std::string &amp;name, <span class="keyword">const</span> <a class="code" href="classdlp_1_1_image.html">dlp::Image</a> &amp;image, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;width, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;height );</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a>  <a class="code" href="classdlp_1_1_image_1_1_window.html#ac9523026aba928e42d930aaae6a96980">Update</a>(<span class="keyword">const</span> <a class="code" href="classdlp_1_1_image.html">Image</a> &amp;image);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a>  <a class="code" href="classdlp_1_1_image_1_1_window.html#ac9523026aba928e42d930aaae6a96980">Update</a>(<span class="keyword">const</span> <a class="code" href="classdlp_1_1_image.html">Image</a> &amp;image, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;width, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;height);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a>  <a class="code" href="classdlp_1_1_image_1_1_window.html#a49f178749d404d6286c31ed0031b3dfd">WaitForKey</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;delay_millisecs, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *key_return);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a>  <a class="code" href="classdlp_1_1_image_1_1_window.html#a49f178749d404d6286c31ed0031b3dfd">WaitForKey</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;delay_millisecs);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">void</span>      <a class="code" href="classdlp_1_1_image_1_1_window.html#ad07b6aa45bf9a3b2dffe7b95d21ba5ef">Close</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        DISALLOW_COPY_AND_ASSIGN(<a class="code" href="classdlp_1_1_image_1_1_window.html">Window</a>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordtype">bool</span>         open_;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        std::string  name_;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> id_;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        cv::Mat      image_;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">static</span> std::vector&lt;std::string&gt; open_windows_;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    };</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="classdlp_1_1_image.html#a34383b9f3ffa6deec3ff2d17fdc37ffd">Image</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="classdlp_1_1_image.html#aa879891a10ac4f1fa27312795abae081">~Image</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="classdlp_1_1_image.html#a34383b9f3ffa6deec3ff2d17fdc37ffd">Image</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;cols, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;rows, <span class="keyword">const</span> <a class="code" href="classdlp_1_1_image.html#a4b827b958164e82031e6ef49b19ef08f">Format</a> &amp;format);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="classdlp_1_1_image.html#a34383b9f3ffa6deec3ff2d17fdc37ffd">Image</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;cols, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;rows, <span class="keyword">const</span> <a class="code" href="classdlp_1_1_image.html#a4b827b958164e82031e6ef49b19ef08f">Format</a> &amp;format, <span class="keywordtype">void</span> *data);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="classdlp_1_1_image.html#a34383b9f3ffa6deec3ff2d17fdc37ffd">Image</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;cols, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;rows, <span class="keyword">const</span> <a class="code" href="classdlp_1_1_image.html#a4b827b958164e82031e6ef49b19ef08f">Format</a> &amp;format, <span class="keywordtype">void</span> *data, <span class="keyword">const</span> <span class="keywordtype">size_t</span> &amp;step); <span class="comment">//Number of bytes each matrix row occupies. The value should include the padding bytes at the end of each row, if any</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="classdlp_1_1_image.html#a34383b9f3ffa6deec3ff2d17fdc37ffd">Image</a>(<span class="keyword">const</span> cv::Mat &amp;src_cvmat);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">static</span> <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a>  <a class="code" href="classdlp_1_1_image.html#a362a8396e6144873186bc87bd6656d7f">ConvertFormatDLPtoOpenCV</a>(<span class="keyword">const</span> <a class="code" href="classdlp_1_1_image.html#a4b827b958164e82031e6ef49b19ef08f">Format</a> &amp;dlp_format, <span class="keywordtype">int</span>* opencv_format);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">static</span> <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a>  <a class="code" href="classdlp_1_1_image.html#a999d9afade07531cf1ee3d0bf7cda29e">ConvertFormatOpenCVtoDLP</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;cv_format, <a class="code" href="classdlp_1_1_image.html#a4b827b958164e82031e6ef49b19ef08f">Format</a>* dlp_format);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a>  <a class="code" href="classdlp_1_1_image.html#a2f72faa38cb32a398867f0b09b3fa76e">Create</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;columns, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;rows, <span class="keyword">const</span> <a class="code" href="classdlp_1_1_image.html#a4b827b958164e82031e6ef49b19ef08f">Format</a> &amp;format);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a>  <a class="code" href="classdlp_1_1_image.html#a2f72faa38cb32a398867f0b09b3fa76e">Create</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;columns, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;rows,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                       <span class="keyword">const</span> <a class="code" href="classdlp_1_1_image.html#a4b827b958164e82031e6ef49b19ef08f">Format</a> &amp;format, <span class="keywordtype">void</span> *data);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a>  <a class="code" href="classdlp_1_1_image.html#a2f72faa38cb32a398867f0b09b3fa76e">Create</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;columns, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;rows,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                       <span class="keyword">const</span> <a class="code" href="classdlp_1_1_image.html#a4b827b958164e82031e6ef49b19ef08f">Format</a> &amp;format, <span class="keywordtype">void</span> *data, <span class="keyword">const</span> <span class="keywordtype">size_t</span> &amp;step);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a>  <a class="code" href="classdlp_1_1_image.html#a2f72faa38cb32a398867f0b09b3fa76e">Create</a>(<span class="keyword">const</span> <a class="code" href="classdlp_1_1_image.html">Image</a> &amp;src_image );</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a>  <a class="code" href="classdlp_1_1_image.html#a2f72faa38cb32a398867f0b09b3fa76e">Create</a>(<span class="keyword">const</span> cv::Mat &amp;src_data );</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdlp_1_1_image.html#a686ef6b5b93c167fd5eed8081d93d5fc">Clear</a>();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classdlp_1_1_image.html#a651da4a190aad83331df84ded7fa81a5">isEmpty</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a>  <a class="code" href="classdlp_1_1_image.html#a03b7415719985899c19513c6588c059f">GetOpenCVData</a>(cv::Mat *data)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a>  <a class="code" href="classdlp_1_1_image.html#a8a94533b60903ee9ddda382354e04258">Unsafe_GetOpenCVData</a>(cv::Mat *data);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a>  <a class="code" href="classdlp_1_1_image.html#a2ed788284c49deef85ad4851fd560f68">ConvertToMonochrome</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a>  <a class="code" href="classdlp_1_1_image.html#a555c1c9c92238a116460804537f38871">Load</a>(<span class="keyword">const</span> std::string &amp;filename);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a>  <a class="code" href="classdlp_1_1_image.html#af8a66ad306b65d0873ddefc17da8c51a">Save</a>(<span class="keyword">const</span> std::string &amp;filename) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a>  <a class="code" href="classdlp_1_1_image.html#af8a66ad306b65d0873ddefc17da8c51a">Save</a>(<span class="keyword">const</span> std::string &amp;filename, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;comp_or_qual) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a>  <a class="code" href="classdlp_1_1_image.html#a802f2e59e63aeaaff7125860f7f3312c">GetDataFormat</a>(<a class="code" href="classdlp_1_1_image.html#a4b827b958164e82031e6ef49b19ef08f">Format</a> *format) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a>  <a class="code" href="classdlp_1_1_image.html#a2077c855f4069baf1f0ac0dc9f7acc7f">GetRows</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  *rows) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a>  <a class="code" href="classdlp_1_1_image.html#ab302102dd5ed75f4195ceb950cc359c1">GetColumns</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *columns) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a>  <a class="code" href="classdlp_1_1_image.html#aea50b81a8f0a68a52eefd9057fe08609">GetMean</a>( <span class="keywordtype">char</span>          *ret_val) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a>  <a class="code" href="classdlp_1_1_image.html#aea50b81a8f0a68a52eefd9057fe08609">GetMean</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *ret_val) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a>  <a class="code" href="classdlp_1_1_image.html#aea50b81a8f0a68a52eefd9057fe08609">GetMean</a>( <a class="code" href="classdlp_1_1_pixel_r_g_b.html">PixelRGB</a>      *ret_val) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a>  <a class="code" href="classdlp_1_1_image.html#aea50b81a8f0a68a52eefd9057fe08609">GetMean</a>( <span class="keywordtype">int</span>           *ret_val) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a>  <a class="code" href="classdlp_1_1_image.html#aea50b81a8f0a68a52eefd9057fe08609">GetMean</a>( <span class="keywordtype">float</span>         *ret_val) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a>  <a class="code" href="classdlp_1_1_image.html#aea50b81a8f0a68a52eefd9057fe08609">GetMean</a>( <span class="keywordtype">double</span>        *ret_val) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a>  <a class="code" href="classdlp_1_1_image.html#a9d4006b9ccbe6833dc7b5799ef4b7b67">GetPixel</a>( <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;x, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;y,           <span class="keywordtype">char</span> *ret_val) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a>  <a class="code" href="classdlp_1_1_image.html#a9d4006b9ccbe6833dc7b5799ef4b7b67">GetPixel</a>( <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;x, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;y,  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *ret_val) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a>  <a class="code" href="classdlp_1_1_image.html#a9d4006b9ccbe6833dc7b5799ef4b7b67">GetPixel</a>( <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;x, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;y,       <a class="code" href="classdlp_1_1_pixel_r_g_b.html">PixelRGB</a> *ret_val) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a>  <a class="code" href="classdlp_1_1_image.html#a9d4006b9ccbe6833dc7b5799ef4b7b67">GetPixel</a>( <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;x, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;y,            <span class="keywordtype">int</span> *ret_val) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a>  <a class="code" href="classdlp_1_1_image.html#a9d4006b9ccbe6833dc7b5799ef4b7b67">GetPixel</a>( <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;x, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;y,          <span class="keywordtype">float</span> *ret_val) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a>  <a class="code" href="classdlp_1_1_image.html#a9d4006b9ccbe6833dc7b5799ef4b7b67">GetPixel</a>( <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;x, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;y,         <span class="keywordtype">double</span> *ret_val) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdlp_1_1_image.html#acba5a43c8c99edc8ff5d45680e6f8aab">Unsafe_GetPixel</a>( <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;x, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;y,           <span class="keywordtype">char</span> *ret_val) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdlp_1_1_image.html#acba5a43c8c99edc8ff5d45680e6f8aab">Unsafe_GetPixel</a>( <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;x, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;y,  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *ret_val) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdlp_1_1_image.html#acba5a43c8c99edc8ff5d45680e6f8aab">Unsafe_GetPixel</a>( <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;x, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;y,       <a class="code" href="classdlp_1_1_pixel_r_g_b.html">PixelRGB</a> *ret_val) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdlp_1_1_image.html#acba5a43c8c99edc8ff5d45680e6f8aab">Unsafe_GetPixel</a>( <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;x, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;y,            <span class="keywordtype">int</span> *ret_val) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdlp_1_1_image.html#acba5a43c8c99edc8ff5d45680e6f8aab">Unsafe_GetPixel</a>( <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;x, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;y,          <span class="keywordtype">float</span> *ret_val) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdlp_1_1_image.html#acba5a43c8c99edc8ff5d45680e6f8aab">Unsafe_GetPixel</a>( <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;x, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;y,         <span class="keywordtype">double</span> *ret_val) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a>  <a class="code" href="classdlp_1_1_image.html#ab1afece33c43c8c35f6529219533940d">SetPixel</a>( <span class="keywordtype">int</span>  x, <span class="keywordtype">int</span>  y,           <span class="keywordtype">char</span> arg_val);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a>  <a class="code" href="classdlp_1_1_image.html#ab1afece33c43c8c35f6529219533940d">SetPixel</a>( <span class="keywordtype">int</span>  x, <span class="keywordtype">int</span>  y,  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> arg_val);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a>  <a class="code" href="classdlp_1_1_image.html#ab1afece33c43c8c35f6529219533940d">SetPixel</a>( <span class="keywordtype">int</span>  x, <span class="keywordtype">int</span>  y,       <a class="code" href="classdlp_1_1_pixel_r_g_b.html">PixelRGB</a> arg_val);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a>  <a class="code" href="classdlp_1_1_image.html#ab1afece33c43c8c35f6529219533940d">SetPixel</a>( <span class="keywordtype">int</span>  x, <span class="keywordtype">int</span>  y,            <span class="keywordtype">int</span> arg_val);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a>  <a class="code" href="classdlp_1_1_image.html#ab1afece33c43c8c35f6529219533940d">SetPixel</a>( <span class="keywordtype">int</span>  x, <span class="keywordtype">int</span>  y,          <span class="keywordtype">float</span> arg_val);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a>  <a class="code" href="classdlp_1_1_image.html#ab1afece33c43c8c35f6529219533940d">SetPixel</a>( <span class="keywordtype">int</span>  x, <span class="keywordtype">int</span>  y,         <span class="keywordtype">double</span> arg_val);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdlp_1_1_image.html#a8e4867d88f3854851cb20ce2e5b315f2">Unsafe_SetPixel</a>( <span class="keywordtype">int</span>  x, <span class="keywordtype">int</span>  y,           <span class="keywordtype">char</span> arg_val);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdlp_1_1_image.html#a8e4867d88f3854851cb20ce2e5b315f2">Unsafe_SetPixel</a>( <span class="keywordtype">int</span>  x, <span class="keywordtype">int</span>  y,  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> arg_val);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdlp_1_1_image.html#a8e4867d88f3854851cb20ce2e5b315f2">Unsafe_SetPixel</a>( <span class="keywordtype">int</span>  x, <span class="keywordtype">int</span>  y,       <a class="code" href="classdlp_1_1_pixel_r_g_b.html">PixelRGB</a> arg_val);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdlp_1_1_image.html#a8e4867d88f3854851cb20ce2e5b315f2">Unsafe_SetPixel</a>( <span class="keywordtype">int</span>  x, <span class="keywordtype">int</span>  y,            <span class="keywordtype">int</span> arg_val);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdlp_1_1_image.html#a8e4867d88f3854851cb20ce2e5b315f2">Unsafe_SetPixel</a>( <span class="keywordtype">int</span>  x, <span class="keywordtype">int</span>  y,          <span class="keywordtype">float</span> arg_val);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdlp_1_1_image.html#a8e4867d88f3854851cb20ce2e5b315f2">Unsafe_SetPixel</a>( <span class="keywordtype">int</span>  x, <span class="keywordtype">int</span>  y,         <span class="keywordtype">double</span> arg_val);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a>  <a class="code" href="classdlp_1_1_image.html#acefe73ae1ca90af976cffb738384ddc9">FillImage</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> arg_val);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a>  <a class="code" href="classdlp_1_1_image.html#acefe73ae1ca90af976cffb738384ddc9">FillImage</a>(          <span class="keywordtype">char</span> arg_val);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a>  <a class="code" href="classdlp_1_1_image.html#acefe73ae1ca90af976cffb738384ddc9">FillImage</a>(     <a class="code" href="classdlp_1_1_pixel_r_g_b.html">PixelRGB</a> arg_val);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a>  <a class="code" href="classdlp_1_1_image.html#acefe73ae1ca90af976cffb738384ddc9">FillImage</a>(           <span class="keywordtype">int</span> arg_val);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a>  <a class="code" href="classdlp_1_1_image.html#acefe73ae1ca90af976cffb738384ddc9">FillImage</a>(         <span class="keywordtype">float</span> arg_val);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a>  <a class="code" href="classdlp_1_1_image.html#acefe73ae1ca90af976cffb738384ddc9">FillImage</a>(        <span class="keywordtype">double</span> arg_val);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="classdlp_1_1_image.html#a2fa50d797b4f5a0e4bbaab7786e7c559">FlipImage</a>( <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;flip_x, <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;flip_y);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classdlp_1_1_image.html#acc05cc17fc5d8c7c9973009712645cfa">  183</a></span>&#160;    cv::Mat <a class="code" href="classdlp_1_1_image.html#acc05cc17fc5d8c7c9973009712645cfa">data_</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classdlp_1_1_image.html#ae8344e1c10ce6ef3990c4f11ec3b77a3">  184</a></span>&#160;    <a class="code" href="classdlp_1_1_image.html#a4b827b958164e82031e6ef49b19ef08f">Format</a>  <a class="code" href="classdlp_1_1_image.html#ae8344e1c10ce6ef3990c4f11ec3b77a3">format_</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classdlp_1_1_image.html#ab6abc20d19b7a064e13d6eb5c2758d8c">  185</a></span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="classdlp_1_1_image.html#ab6abc20d19b7a064e13d6eb5c2758d8c">empty_</a>;    </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;};</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#endif // #ifndef DLP_SDK_IMAGE_HPP</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="ttc" id="classdlp_1_1_return_code_html"><div class="ttname"><a href="classdlp_1_1_return_code.html">dlp::ReturnCode</a></div><div class="ttdoc">Return type for most DLP SDK methods. </div><div class="ttdef"><b>Definition:</b> <a href="returncode_8hpp_source.html#l00021">returncode.hpp:21</a></div></div>
<div class="ttc" id="other_8hpp_html"><div class="ttname"><a href="other_8hpp.html">other.hpp</a></div><div class="ttdoc">Contains common functions relating to strings, numbers, and time. </div></div>
<div class="ttc" id="classdlp_1_1_image_1_1_window_html_a49f178749d404d6286c31ed0031b3dfd"><div class="ttname"><a href="classdlp_1_1_image_1_1_window.html#a49f178749d404d6286c31ed0031b3dfd">dlp::Image::Window::WaitForKey</a></div><div class="ttdeci">ReturnCode WaitForKey(const unsigned int &amp;delay_millisecs, unsigned int *key_return)</div><div class="ttdoc">Pauses execution until a key has been pressed while focused on the window. </div><div class="ttdef"><b>Definition:</b> <a href="image__window_8cpp_source.html#l00213">image_window.cpp:213</a></div></div>
<div class="ttc" id="classdlp_1_1_image_html_a2f72faa38cb32a398867f0b09b3fa76e"><div class="ttname"><a href="classdlp_1_1_image.html#a2f72faa38cb32a398867f0b09b3fa76e">dlp::Image::Create</a></div><div class="ttdeci">ReturnCode Create(const int &amp;columns, const int &amp;rows, const Format &amp;format)</div><div class="ttdoc">Allocates memory for object. </div><div class="ttdef"><b>Definition:</b> <a href="image_8cpp_source.html#l00185">image.cpp:185</a></div></div>
<div class="ttc" id="classdlp_1_1_image_html_a2fa50d797b4f5a0e4bbaab7786e7c559"><div class="ttname"><a href="classdlp_1_1_image.html#a2fa50d797b4f5a0e4bbaab7786e7c559">dlp::Image::FlipImage</a></div><div class="ttdeci">ReturnCode FlipImage(const bool &amp;flip_x, const bool &amp;flip_y)</div><div class="ttdoc">Flips the dlp::Image across one or both axis. </div><div class="ttdef"><b>Definition:</b> <a href="image_8cpp_source.html#l01694">image.cpp:1694</a></div></div>
<div class="ttc" id="classdlp_1_1_image_html_a4b827b958164e82031e6ef49b19ef08fa3b2a5637afd3195c97a05af94868f202"><div class="ttname"><a href="classdlp_1_1_image.html#a4b827b958164e82031e6ef49b19ef08fa3b2a5637afd3195c97a05af94868f202">dlp::Image::Format::MONO_CHAR</a></div></div>
<div class="ttc" id="classdlp_1_1_image_html_a651da4a190aad83331df84ded7fa81a5"><div class="ttname"><a href="classdlp_1_1_image.html#a651da4a190aad83331df84ded7fa81a5">dlp::Image::isEmpty</a></div><div class="ttdeci">bool isEmpty() const </div><div class="ttdoc">Returns true if object has NOT been created. </div><div class="ttdef"><b>Definition:</b> <a href="image_8cpp_source.html#l00453">image.cpp:453</a></div></div>
<div class="ttc" id="classdlp_1_1_image_html_a9d4006b9ccbe6833dc7b5799ef4b7b67"><div class="ttname"><a href="classdlp_1_1_image.html#a9d4006b9ccbe6833dc7b5799ef4b7b67">dlp::Image::GetPixel</a></div><div class="ttdeci">ReturnCode GetPixel(const int &amp;x, const int &amp;y, char *ret_val) const </div><div class="ttdoc">Retrieves pixel value from specific coordinate. </div><div class="ttdef"><b>Definition:</b> <a href="image_8cpp_source.html#l00907">image.cpp:907</a></div></div>
<div class="ttc" id="classdlp_1_1_image_html_a4b827b958164e82031e6ef49b19ef08fa838a4bcaf79c4de0647f6fd600748ce2"><div class="ttname"><a href="classdlp_1_1_image.html#a4b827b958164e82031e6ef49b19ef08fa838a4bcaf79c4de0647f6fd600748ce2">dlp::Image::Format::MONO_INT</a></div></div>
<div class="ttc" id="classdlp_1_1_image_1_1_window_html_af8c29bd1abb2eb5af571d01d66ee44c1"><div class="ttname"><a href="classdlp_1_1_image_1_1_window.html#af8c29bd1abb2eb5af571d01d66ee44c1">dlp::Image::Window::Open</a></div><div class="ttdeci">ReturnCode Open(const std::string &amp;name)</div><div class="ttdoc">Opens an OpenCV window to display dlp::Image objects. </div><div class="ttdef"><b>Definition:</b> <a href="image__window_8cpp_source.html#l00043">image_window.cpp:43</a></div></div>
<div class="ttc" id="classdlp_1_1_image_html_a4b827b958164e82031e6ef49b19ef08faccc0377a8afbf50e7094f5c23a8af223"><div class="ttname"><a href="classdlp_1_1_image.html#a4b827b958164e82031e6ef49b19ef08faccc0377a8afbf50e7094f5c23a8af223">dlp::Image::Format::INVALID</a></div></div>
<div class="ttc" id="classdlp_1_1_image_html_a2077c855f4069baf1f0ac0dc9f7acc7f"><div class="ttname"><a href="classdlp_1_1_image.html#a2077c855f4069baf1f0ac0dc9f7acc7f">dlp::Image::GetRows</a></div><div class="ttdeci">ReturnCode GetRows(unsigned int *rows) const </div><div class="ttdoc">Retrieves number of rows (height) of the image. </div><div class="ttdef"><b>Definition:</b> <a href="image_8cpp_source.html#l00663">image.cpp:663</a></div></div>
<div class="ttc" id="classdlp_1_1_image_1_1_window_html_aaa0c2c6ec8c632db6523c7da788ec065"><div class="ttname"><a href="classdlp_1_1_image_1_1_window.html#aaa0c2c6ec8c632db6523c7da788ec065">dlp::Image::Window::Window</a></div><div class="ttdeci">Window()</div><div class="ttdoc">Constructs dlp::Image window which is displayed after calling Open() </div><div class="ttdef"><b>Definition:</b> <a href="image__window_8cpp_source.html#l00023">image_window.cpp:23</a></div></div>
<div class="ttc" id="classdlp_1_1_image_html_a362a8396e6144873186bc87bd6656d7f"><div class="ttname"><a href="classdlp_1_1_image.html#a362a8396e6144873186bc87bd6656d7f">dlp::Image::ConvertFormatDLPtoOpenCV</a></div><div class="ttdeci">static ReturnCode ConvertFormatDLPtoOpenCV(const Format &amp;dlp_format, int *opencv_format)</div><div class="ttdoc">Converts dlp::Image::Format to OpenCV image format value. </div><div class="ttdef"><b>Definition:</b> <a href="image_8cpp_source.html#l00025">image.cpp:25</a></div></div>
<div class="ttc" id="classdlp_1_1_image_html_a4b827b958164e82031e6ef49b19ef08fa3afe731ee82a5c727b93da32dce9b896"><div class="ttname"><a href="classdlp_1_1_image.html#a4b827b958164e82031e6ef49b19ef08fa3afe731ee82a5c727b93da32dce9b896">dlp::Image::Format::MONO_DOUBLE</a></div></div>
<div class="ttc" id="classdlp_1_1_image_html_a03b7415719985899c19513c6588c059f"><div class="ttname"><a href="classdlp_1_1_image.html#a03b7415719985899c19513c6588c059f">dlp::Image::GetOpenCVData</a></div><div class="ttdeci">ReturnCode GetOpenCVData(cv::Mat *data) const </div><div class="ttdoc">Clones the object&amp;#39;s data into an OpenCV cv::Mat object. </div><div class="ttdef"><b>Definition:</b> <a href="image_8cpp_source.html#l00463">image.cpp:463</a></div></div>
<div class="ttc" id="classdlp_1_1_image_html_acba5a43c8c99edc8ff5d45680e6f8aab"><div class="ttname"><a href="classdlp_1_1_image.html#acba5a43c8c99edc8ff5d45680e6f8aab">dlp::Image::Unsafe_GetPixel</a></div><div class="ttdeci">void Unsafe_GetPixel(const int &amp;x, const int &amp;y, char *ret_val) const </div><div class="ttdoc">Retrieves pixel value from specific coordinate. </div><div class="ttdef"><b>Definition:</b> <a href="image_8cpp_source.html#l01331">image.cpp:1331</a></div></div>
<div class="ttc" id="classdlp_1_1_image_html_acc05cc17fc5d8c7c9973009712645cfa"><div class="ttname"><a href="classdlp_1_1_image.html#acc05cc17fc5d8c7c9973009712645cfa">dlp::Image::data_</a></div><div class="ttdeci">cv::Mat data_</div><div class="ttdef"><b>Definition:</b> <a href="image_8hpp_source.html#l00183">image.hpp:183</a></div></div>
<div class="ttc" id="classdlp_1_1_image_html_a555c1c9c92238a116460804537f38871"><div class="ttname"><a href="classdlp_1_1_image.html#a555c1c9c92238a116460804537f38871">dlp::Image::Load</a></div><div class="ttdeci">ReturnCode Load(const std::string &amp;filename)</div><div class="ttdoc">Loads image file into dlp::Image object. </div><div class="ttdef"><b>Definition:</b> <a href="image_8cpp_source.html#l00386">image.cpp:386</a></div></div>
<div class="ttc" id="classdlp_1_1_image_1_1_window_html_ac9523026aba928e42d930aaae6a96980"><div class="ttname"><a href="classdlp_1_1_image_1_1_window.html#ac9523026aba928e42d930aaae6a96980">dlp::Image::Window::Update</a></div><div class="ttdeci">ReturnCode Update(const Image &amp;image)</div><div class="ttdoc">Updates the OpenCV window to display the supplied dlp::Image object. </div><div class="ttdef"><b>Definition:</b> <a href="image__window_8cpp_source.html#l00190">image_window.cpp:190</a></div></div>
<div class="ttc" id="classdlp_1_1_image_html_a4b827b958164e82031e6ef49b19ef08f"><div class="ttname"><a href="classdlp_1_1_image.html#a4b827b958164e82031e6ef49b19ef08f">dlp::Image::Format</a></div><div class="ttdeci">Format</div><div class="ttdef"><b>Definition:</b> <a href="image_8hpp_source.html#l00062">image.hpp:62</a></div></div>
<div class="ttc" id="classdlp_1_1_image_html_acefe73ae1ca90af976cffb738384ddc9"><div class="ttname"><a href="classdlp_1_1_image.html#acefe73ae1ca90af976cffb738384ddc9">dlp::Image::FillImage</a></div><div class="ttdeci">ReturnCode FillImage(unsigned char arg_val)</div><div class="ttdoc">Sets all pixels to specified value. </div><div class="ttdef"><b>Definition:</b> <a href="image_8cpp_source.html#l01518">image.cpp:1518</a></div></div>
<div class="ttc" id="classdlp_1_1_image_html_a802f2e59e63aeaaff7125860f7f3312c"><div class="ttname"><a href="classdlp_1_1_image.html#a802f2e59e63aeaaff7125860f7f3312c">dlp::Image::GetDataFormat</a></div><div class="ttdeci">ReturnCode GetDataFormat(Format *format) const </div><div class="ttdoc">Retrieves dlp::Image::Format of object. </div><div class="ttdef"><b>Definition:</b> <a href="image_8cpp_source.html#l00639">image.cpp:639</a></div></div>
<div class="ttc" id="classdlp_1_1_image_html_ab1afece33c43c8c35f6529219533940d"><div class="ttname"><a href="classdlp_1_1_image.html#ab1afece33c43c8c35f6529219533940d">dlp::Image::SetPixel</a></div><div class="ttdeci">ReturnCode SetPixel(int x, int y, char arg_val)</div><div class="ttdoc">Sets the pixel value at the specified coordinate. </div><div class="ttdef"><b>Definition:</b> <a href="image_8cpp_source.html#l01141">image.cpp:1141</a></div></div>
<div class="ttc" id="classdlp_1_1_image_html_af8a66ad306b65d0873ddefc17da8c51a"><div class="ttname"><a href="classdlp_1_1_image.html#af8a66ad306b65d0873ddefc17da8c51a">dlp::Image::Save</a></div><div class="ttdeci">ReturnCode Save(const std::string &amp;filename) const </div><div class="ttdoc">Saves object to file. </div><div class="ttdef"><b>Definition:</b> <a href="image_8cpp_source.html#l00517">image.cpp:517</a></div></div>
<div class="ttc" id="returncode_8hpp_html"><div class="ttname"><a href="returncode_8hpp.html">returncode.hpp</a></div><div class="ttdoc">Defines ReturnCode class for all SDK modules for errors and warning messages. </div></div>
<div class="ttc" id="classdlp_1_1_image_1_1_window_html_a39c5b12559118faf0a0db873dd3b8ef9"><div class="ttname"><a href="classdlp_1_1_image_1_1_window.html#a39c5b12559118faf0a0db873dd3b8ef9">dlp::Image::Window::isOpen</a></div><div class="ttdeci">bool isOpen()</div><div class="ttdoc">Returns true if window is open. </div><div class="ttdef"><b>Definition:</b> <a href="image__window_8cpp_source.html#l00035">image_window.cpp:35</a></div></div>
<div class="ttc" id="classdlp_1_1_image_html_a2ed788284c49deef85ad4851fd560f68"><div class="ttname"><a href="classdlp_1_1_image.html#a2ed788284c49deef85ad4851fd560f68">dlp::Image::ConvertToMonochrome</a></div><div class="ttdeci">ReturnCode ConvertToMonochrome()</div><div class="ttdoc">Converts an RGB_UCHAR dlp::Image to MONO_UCHAR format. </div><div class="ttdef"><b>Definition:</b> <a href="image_8cpp_source.html#l01658">image.cpp:1658</a></div></div>
<div class="ttc" id="classdlp_1_1_image_html_aa879891a10ac4f1fa27312795abae081"><div class="ttname"><a href="classdlp_1_1_image.html#aa879891a10ac4f1fa27312795abae081">dlp::Image::~Image</a></div><div class="ttdeci">~Image()</div><div class="ttdoc">Deconstructs the object and deallocates memory. </div><div class="ttdef"><b>Definition:</b> <a href="image_8cpp_source.html#l00171">image.cpp:171</a></div></div>
<div class="ttc" id="classdlp_1_1_image_html_a4b827b958164e82031e6ef49b19ef08fa483f251c196fa3c72f8c1aa00f76fdee"><div class="ttname"><a href="classdlp_1_1_image.html#a4b827b958164e82031e6ef49b19ef08fa483f251c196fa3c72f8c1aa00f76fdee">dlp::Image::Format::RGB_UCHAR</a></div></div>
<div class="ttc" id="classdlp_1_1_image_html_aea50b81a8f0a68a52eefd9057fe08609"><div class="ttname"><a href="classdlp_1_1_image.html#aea50b81a8f0a68a52eefd9057fe08609">dlp::Image::GetMean</a></div><div class="ttdeci">ReturnCode GetMean(char *ret_val) const </div><div class="ttdoc">Retrieves the average pixel value of the image. </div><div class="ttdef"><b>Definition:</b> <a href="image_8cpp_source.html#l00712">image.cpp:712</a></div></div>
<div class="ttc" id="classdlp_1_1_image_html"><div class="ttname"><a href="classdlp_1_1_image.html">dlp::Image</a></div><div class="ttdoc">Container class for image data implemented with OpenCV cv::Mat. </div><div class="ttdef"><b>Definition:</b> <a href="image_8hpp_source.html#l00059">image.hpp:59</a></div></div>
<div class="ttc" id="classdlp_1_1_image_1_1_window_html_a905def78f41fa2e66cdf17654b49fc86"><div class="ttname"><a href="classdlp_1_1_image_1_1_window.html#a905def78f41fa2e66cdf17654b49fc86">dlp::Image::Window::~Window</a></div><div class="ttdeci">~Window()</div><div class="ttdoc">Deconstructs object. </div><div class="ttdef"><b>Definition:</b> <a href="image__window_8cpp_source.html#l00029">image_window.cpp:29</a></div></div>
<div class="ttc" id="debug_8hpp_html"><div class="ttname"><a href="debug_8hpp.html">debug.hpp</a></div><div class="ttdoc">Defines the Debug class for terminal output messages. </div></div>
<div class="ttc" id="classdlp_1_1_image_html_a686ef6b5b93c167fd5eed8081d93d5fc"><div class="ttname"><a href="classdlp_1_1_image.html#a686ef6b5b93c167fd5eed8081d93d5fc">dlp::Image::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdoc">Deallocates memory for object. </div><div class="ttdef"><b>Definition:</b> <a href="image_8cpp_source.html#l00437">image.cpp:437</a></div></div>
<div class="ttc" id="classdlp_1_1_image_html_ae8344e1c10ce6ef3990c4f11ec3b77a3"><div class="ttname"><a href="classdlp_1_1_image.html#ae8344e1c10ce6ef3990c4f11ec3b77a3">dlp::Image::format_</a></div><div class="ttdeci">Format format_</div><div class="ttdef"><b>Definition:</b> <a href="image_8hpp_source.html#l00184">image.hpp:184</a></div></div>
<div class="ttc" id="classdlp_1_1_image_html_a4b827b958164e82031e6ef49b19ef08fa74ea46aff1aa20be33368f9d6886dffd"><div class="ttname"><a href="classdlp_1_1_image.html#a4b827b958164e82031e6ef49b19ef08fa74ea46aff1aa20be33368f9d6886dffd">dlp::Image::Format::MONO_UCHAR</a></div></div>
<div class="ttc" id="classdlp_1_1_pixel_r_g_b_html_aeb75a3ee46b13bb15527a156e45d42b6"><div class="ttname"><a href="classdlp_1_1_pixel_r_g_b.html#aeb75a3ee46b13bb15527a156e45d42b6">dlp::PixelRGB::g</a></div><div class="ttdeci">unsigned char g</div><div class="ttdef"><b>Definition:</b> <a href="image_8hpp_source.html#l00051">image.hpp:51</a></div></div>
<div class="ttc" id="classdlp_1_1_image_html_a34383b9f3ffa6deec3ff2d17fdc37ffd"><div class="ttname"><a href="classdlp_1_1_image.html#a34383b9f3ffa6deec3ff2d17fdc37ffd">dlp::Image::Image</a></div><div class="ttdeci">Image()</div><div class="ttdoc">Initializes empty object with no set resolution or format. </div><div class="ttdef"><b>Definition:</b> <a href="image_8cpp_source.html#l00111">image.cpp:111</a></div></div>
<div class="ttc" id="classdlp_1_1_image_html_a999d9afade07531cf1ee3d0bf7cda29e"><div class="ttname"><a href="classdlp_1_1_image.html#a999d9afade07531cf1ee3d0bf7cda29e">dlp::Image::ConvertFormatOpenCVtoDLP</a></div><div class="ttdeci">static ReturnCode ConvertFormatOpenCVtoDLP(const int &amp;cv_format, Format *dlp_format)</div><div class="ttdoc">Converts OpenCV image format value to dlp::Image::Format. </div><div class="ttdef"><b>Definition:</b> <a href="image_8cpp_source.html#l00062">image.cpp:62</a></div></div>
<div class="ttc" id="classdlp_1_1_image_1_1_window_html_ad07b6aa45bf9a3b2dffe7b95d21ba5ef"><div class="ttname"><a href="classdlp_1_1_image_1_1_window.html#ad07b6aa45bf9a3b2dffe7b95d21ba5ef">dlp::Image::Window::Close</a></div><div class="ttdeci">void Close()</div><div class="ttdoc">Closes the window if opened. </div><div class="ttdef"><b>Definition:</b> <a href="image__window_8cpp_source.html#l00248">image_window.cpp:248</a></div></div>
<div class="ttc" id="classdlp_1_1_image_1_1_window_html"><div class="ttname"><a href="classdlp_1_1_image_1_1_window.html">dlp::Image::Window</a></div><div class="ttdoc">Displays a dlp::Image with an OpenCV window. </div><div class="ttdef"><b>Definition:</b> <a href="image_8hpp_source.html#l00076">image.hpp:76</a></div></div>
<div class="ttc" id="classdlp_1_1_image_html_ab6abc20d19b7a064e13d6eb5c2758d8c"><div class="ttname"><a href="classdlp_1_1_image.html#ab6abc20d19b7a064e13d6eb5c2758d8c">dlp::Image::empty_</a></div><div class="ttdeci">bool empty_</div><div class="ttdef"><b>Definition:</b> <a href="image_8hpp_source.html#l00185">image.hpp:185</a></div></div>
<div class="ttc" id="classdlp_1_1_image_html_a8a94533b60903ee9ddda382354e04258"><div class="ttname"><a href="classdlp_1_1_image.html#a8a94533b60903ee9ddda382354e04258">dlp::Image::Unsafe_GetOpenCVData</a></div><div class="ttdeci">ReturnCode Unsafe_GetOpenCVData(cv::Mat *data)</div><div class="ttdoc">Copies the object&amp;#39;s data pointer into an OpenCV cv::Mat object. </div><div class="ttdef"><b>Definition:</b> <a href="image_8cpp_source.html#l00488">image.cpp:488</a></div></div>
<div class="ttc" id="classdlp_1_1_image_html_a4b827b958164e82031e6ef49b19ef08fad5a59e8ec1c4576b821faebcda49d887"><div class="ttname"><a href="classdlp_1_1_image.html#a4b827b958164e82031e6ef49b19ef08fad5a59e8ec1c4576b821faebcda49d887">dlp::Image::Format::MONO_FLOAT</a></div></div>
<div class="ttc" id="classdlp_1_1_pixel_r_g_b_html_a0c9561772ad663fe2c2bf1a146177ee6"><div class="ttname"><a href="classdlp_1_1_pixel_r_g_b.html#a0c9561772ad663fe2c2bf1a146177ee6">dlp::PixelRGB::b</a></div><div class="ttdeci">unsigned char b</div><div class="ttdef"><b>Definition:</b> <a href="image_8hpp_source.html#l00052">image.hpp:52</a></div></div>
<div class="ttc" id="classdlp_1_1_image_html_a8e4867d88f3854851cb20ce2e5b315f2"><div class="ttname"><a href="classdlp_1_1_image.html#a8e4867d88f3854851cb20ce2e5b315f2">dlp::Image::Unsafe_SetPixel</a></div><div class="ttdeci">void Unsafe_SetPixel(int x, int y, char arg_val)</div><div class="ttdoc">Sets the pixel value at the specified coordinate. </div><div class="ttdef"><b>Definition:</b> <a href="image_8cpp_source.html#l01423">image.cpp:1423</a></div></div>
<div class="ttc" id="classdlp_1_1_pixel_r_g_b_html_a4d5ad31623bdcfb65df3b5fca369a5ea"><div class="ttname"><a href="classdlp_1_1_pixel_r_g_b.html#a4d5ad31623bdcfb65df3b5fca369a5ea">dlp::PixelRGB::r</a></div><div class="ttdeci">unsigned char r</div><div class="ttdef"><b>Definition:</b> <a href="image_8hpp_source.html#l00050">image.hpp:50</a></div></div>
<div class="ttc" id="classdlp_1_1_pixel_r_g_b_html_a77a4f89e060e5eac548cb34db73360cf"><div class="ttname"><a href="classdlp_1_1_pixel_r_g_b.html#a77a4f89e060e5eac548cb34db73360cf">dlp::PixelRGB::PixelRGB</a></div><div class="ttdeci">PixelRGB()</div><div class="ttdoc">Initializes PixelRGB object with all colors equal to zero. </div><div class="ttdef"><b>Definition:</b> <a href="image_8cpp_source.html#l00095">image.cpp:95</a></div></div>
<div class="ttc" id="classdlp_1_1_image_html_ab302102dd5ed75f4195ceb950cc359c1"><div class="ttname"><a href="classdlp_1_1_image.html#ab302102dd5ed75f4195ceb950cc359c1">dlp::Image::GetColumns</a></div><div class="ttdeci">ReturnCode GetColumns(unsigned int *columns) const </div><div class="ttdoc">Retrieves number of columns (width) in an image. </div><div class="ttdef"><b>Definition:</b> <a href="image_8cpp_source.html#l00686">image.cpp:686</a></div></div>
<div class="ttc" id="classdlp_1_1_pixel_r_g_b_html"><div class="ttname"><a href="classdlp_1_1_pixel_r_g_b.html">dlp::PixelRGB</a></div><div class="ttdoc">Container for unsigned char red, green, and blue values. </div><div class="ttdef"><b>Definition:</b> <a href="image_8hpp_source.html#l00045">image.hpp:45</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_0966d06610f72609fd9aa4979c2b5a92.html">common</a></li><li class="navelem"><a class="el" href="dir_bb357b5393652ab3f0a38e5bfd62c967.html">image</a></li><li class="navelem"><a class="el" href="image_8hpp.html">image.hpp</a></li>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:07 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
