<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: lcr4500_defaults.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('lcr4500__defaults_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">lcr4500_defaults.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lcr4500__defaults_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DLP_LCR4500_DEFAULTS_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DLP_LCR4500_DEFAULTS_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="lcr4500_8hpp.html">dlp_platforms/lightcrafter_4500/lcr4500.hpp</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="lcr4500__defaults_8hpp.html#a7d50ccde221cf1a31004bee14903dd1a">    6</a></span>&#160;<span class="preprocessor">#define LCR4500_SETUP_DEFAULT_DEFAULT       false</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="lcr4500__defaults_8hpp.html#a01c95328d6e658b757318f63a96e3d98">    8</a></span>&#160;<span class="preprocessor">#define LCR4500_DISPLAY_MODE_DEFAULT        LCR4500_DISPLAY_MODE_PATTERN</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define LCR4500_INVERT_DATA_DEFAULT         false</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="lcr4500__defaults_8hpp.html#a9be75a6cd5ffb70af28c673c327d52ba">   12</a></span>&#160;<span class="preprocessor">#define LCR4500_IMAGE_FLIP_DEFAULT          false</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="lcr4500__defaults_8hpp.html#afd3bbd4c1cc679244dc58e1324045c27">   14</a></span>&#160;<span class="preprocessor">#define LCR4500_LED_SEQUENCE_AUTO_DEFAULT   true</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="lcr4500__defaults_8hpp.html#a34261252ac1366e7faa5fc619aff723e">   15</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LCR4500_LED_ENABLE_DEFAULT          false</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="lcr4500__defaults_8hpp.html#a5c1c9a76b5e8e2c2fed8aef9194f2dc6">   17</a></span>&#160;<span class="preprocessor">#define LCR4500_LED_CURRENT_RED_DEFAULT     104</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="lcr4500__defaults_8hpp.html#a38936e35dfc55dbccd9f06241511a582">   18</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LCR4500_LED_CURRENT_GREEN_DEFAULT   135</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="lcr4500__defaults_8hpp.html#a00d5feb28d712ac54e0bb5b47c1e8af9">   19</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LCR4500_LED_CURRENT_BLUE_DEFAULT    130</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="lcr4500__defaults_8hpp.html#acc1ccced70c00788311b8d85ead0997f">   20</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LCR4500_LED_EDGE_DELAY_DEFAULT      187</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="lcr4500__defaults_8hpp.html#a7aaed4eaf54797ee5b6de7e11fde584b">   21</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LCR4500_LED_PWM_INVERT_DEFAULT      false</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="lcr4500__defaults_8hpp.html#ab18aed4d7481b646c47dcac1a3f49e1a">   23</a></span>&#160;<span class="preprocessor">#define LCR4500_INVERT_DATA_DEFAULT         false</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="lcr4500__defaults_8hpp.html#ac18a10b699f38d9ff5f7d9c7f400f88b">   25</a></span>&#160;<span class="preprocessor">#define LCR4500_TRIGGER_OUT_1_INVERT_DEFAULT        false</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="lcr4500__defaults_8hpp.html#a6cb4a90ee04b5676509ed2b3f2ddc7ee">   26</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LCR4500_TRIGGER_OUT_2_INVERT_DEFAULT        false</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="lcr4500__defaults_8hpp.html#aba4782a043dcab4acc7dc1e9bb544e4c">   28</a></span>&#160;<span class="preprocessor">#define LCR4500_TRIGGER_OUT_EDGE_DELAY_DEFAULT    187</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="lcr4500__defaults_8hpp.html#a512a6640c9eaf4c3d32f35b814949299">   31</a></span>&#160;<span class="preprocessor">#define LCR4500_TRIGGER_IN_1_DELAY_DEFAULT        0</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//#define LCR4500_INPUT_SOURCE_DEFAULT            LCR4500_INPUT_SOURCE_FLASH_IMAGES</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//#define LCR4500_PIXEL_FORMAT_DEFAULT            LCR4500_PARALLEL_BITDEPTH_24BITS</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//#define LCR4500_DISPLAY_FLASH_IMAGE_DEFAULT     0</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//#define LCR4500_DISPLAY_TEST_PATTERN_DEFAULT    Test::</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="lcr4500__defaults_8hpp.html#a53d63f6d87dbf915134e6e8e60fc1344">   38</a></span>&#160;<span class="preprocessor">#define LCR4500_PATTERN_TRIGGER_DEFAULT             LCR4500_PATTERN_TRIGGER_INT</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="lcr4500__defaults_8hpp.html#a9193d7fc94649acf542b0558b51327b7">   39</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LCR4500_PATTERN_NUMBER_DEFAULT              0</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="lcr4500__defaults_8hpp.html#a74522ebd1a8f5a431813564699fd1a3f">   40</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LCR4500_PATTERN_IMAGE_DEFAULT               0</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="lcr4500__defaults_8hpp.html#a602850cf778f79c958277bcb6e80be6b">   41</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LCR4500_PATTERN_INVERT_DEFAULT              false</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="lcr4500__defaults_8hpp.html#a737780b05bb7a68925160988c32c118d">   42</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LCR4500_PATTERN_POST_BLACK_FILL_DEFAULT     true</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="lcr4500__defaults_8hpp.html#a9362386c81fc0d35b6e8aa38095f1750">   43</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LCR4500_PATTERN_BUFFER_SWAP_DEFAULT         true</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="lcr4500__defaults_8hpp.html#a58d0fbd33bc1b87e290079bcd459339c">   44</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LCR4500_PATTERN_DISPLAY_MODE_DEFAULT        LCR4500_PATTERN_DISPLAY_MODE_ONCE</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//#define LCR4500_PORT_CLOCK</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//#define LCR4500_DATA_CHANNEL_SWAP</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//#define LCR4500_POWER_MODE</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// Add Display stuff</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// Add FPD stuff</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// Add operating mode</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">// Add peripheral stuff</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif // LCR4500_DEFAULTS_HPP</span></div>
<div class="ttc" id="lcr4500_8hpp_html"><div class="ttname"><a href="lcr4500_8hpp.html">lcr4500.hpp</a></div><div class="ttdoc">Contains definitions for the DLP SDK LightCrafter 4500 class. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_3c2c3aaac7ce56622e32868160204087.html">dlp_platforms</a></li><li class="navelem"><a class="el" href="dir_0d11629f4a4030053429660d68486596.html">lightcrafter_4500</a></li><li class="navelem"><a class="el" href="lcr4500__defaults_8hpp.html">lcr4500_defaults.hpp</a></li>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:07 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
