<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: module.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('module_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">module.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="module_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="debug_8hpp.html">common/debug.hpp</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="module_8hpp.html">common/module.hpp</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>dlp{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classdlp_1_1_module.html#a9c9f02c1691ea89bbaccd5bbcd2d2285">   15</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classdlp_1_1_module.html#a9c9f02c1691ea89bbaccd5bbcd2d2285">Module::SetDebugEnable</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;enable){</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    this-&gt;<a class="code" href="classdlp_1_1_module.html#ada002617e188f389b066b3663cc62fd9">debug_</a>.<a class="code" href="classdlp_1_1_debug.html#a6b6fc41c8fb6472f5eb94065904bb0a6">SetEnable</a>(enable);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classdlp_1_1_module.html#a9f64b042bd8c8be7de68d0b23a633ef4">   22</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classdlp_1_1_module.html#a9f64b042bd8c8be7de68d0b23a633ef4">Module::SetDebugLevel</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;level){</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    this-&gt;<a class="code" href="classdlp_1_1_module.html#ada002617e188f389b066b3663cc62fd9">debug_</a>.<a class="code" href="classdlp_1_1_debug.html#a21c9c42ab22bb776c3a91c36e736bb8a">SetLevel</a>(level);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classdlp_1_1_module.html#a1400ea6e49ef0fa49896437dbaa67672">   29</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classdlp_1_1_module.html#a1400ea6e49ef0fa49896437dbaa67672">Module::SetDebugOutput</a>(std::ostream* output){</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    this-&gt;<a class="code" href="classdlp_1_1_module.html#ada002617e188f389b066b3663cc62fd9">debug_</a>.<a class="code" href="classdlp_1_1_debug.html#a87236f5be7b96d3cad63735a961fabfc">SetOutput</a>(output);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classdlp_1_1_module.html#ade0a231aa180867e327030963f78c053">   34</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classdlp_1_1_module.html#ade0a231aa180867e327030963f78c053">Module::isSetup</a>()<span class="keyword">const</span>{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classdlp_1_1_module.html#aac4cdea7919bcd50453b21847fca2556">is_setup_</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="ttc" id="classdlp_1_1_module_html_ade0a231aa180867e327030963f78c053"><div class="ttname"><a href="classdlp_1_1_module.html#ade0a231aa180867e327030963f78c053">dlp::Module::isSetup</a></div><div class="ttdeci">bool isSetup() const </div><div class="ttdoc">Returns true if DLP SDK module has been setup. </div><div class="ttdef"><b>Definition:</b> <a href="module_8cpp_source.html#l00034">module.cpp:34</a></div></div>
<div class="ttc" id="module_8hpp_html"><div class="ttname"><a href="module_8hpp.html">module.hpp</a></div><div class="ttdoc">Defines dlp::Module base class for minimum DLP SDK module requirements. </div></div>
<div class="ttc" id="classdlp_1_1_debug_html_a87236f5be7b96d3cad63735a961fabfc"><div class="ttname"><a href="classdlp_1_1_debug.html#a87236f5be7b96d3cad63735a961fabfc">dlp::Debug::SetOutput</a></div><div class="ttdeci">void SetOutput(std::ostream *output)</div><div class="ttdoc">Sets output stream for the debug instance to send messages to. </div><div class="ttdef"><b>Definition:</b> <a href="debug_8cpp_source.html#l00054">debug.cpp:54</a></div></div>
<div class="ttc" id="classdlp_1_1_module_html_aac4cdea7919bcd50453b21847fca2556"><div class="ttname"><a href="classdlp_1_1_module.html#aac4cdea7919bcd50453b21847fca2556">dlp::Module::is_setup_</a></div><div class="ttdeci">bool is_setup_</div><div class="ttdef"><b>Definition:</b> <a href="module_8hpp_source.html#l00030">module.hpp:30</a></div></div>
<div class="ttc" id="classdlp_1_1_module_html_a9f64b042bd8c8be7de68d0b23a633ef4"><div class="ttname"><a href="classdlp_1_1_module.html#a9f64b042bd8c8be7de68d0b23a633ef4">dlp::Module::SetDebugLevel</a></div><div class="ttdeci">void SetDebugLevel(const unsigned int &amp;level)</div><div class="ttdoc">Sets the level for debug output messages for the DLP SDK object. </div><div class="ttdef"><b>Definition:</b> <a href="module_8cpp_source.html#l00022">module.cpp:22</a></div></div>
<div class="ttc" id="classdlp_1_1_debug_html_a6b6fc41c8fb6472f5eb94065904bb0a6"><div class="ttname"><a href="classdlp_1_1_debug.html#a6b6fc41c8fb6472f5eb94065904bb0a6">dlp::Debug::SetEnable</a></div><div class="ttdeci">void SetEnable(const bool &amp;enable)</div><div class="ttdoc">Enables or disables the debug message output. </div><div class="ttdef"><b>Definition:</b> <a href="debug_8cpp_source.html#l00033">debug.cpp:33</a></div></div>
<div class="ttc" id="classdlp_1_1_module_html_ada002617e188f389b066b3663cc62fd9"><div class="ttname"><a href="classdlp_1_1_module.html#ada002617e188f389b066b3663cc62fd9">dlp::Module::debug_</a></div><div class="ttdeci">Debug debug_</div><div class="ttdef"><b>Definition:</b> <a href="module_8hpp_source.html#l00029">module.hpp:29</a></div></div>
<div class="ttc" id="classdlp_1_1_debug_html_a21c9c42ab22bb776c3a91c36e736bb8a"><div class="ttname"><a href="classdlp_1_1_debug.html#a21c9c42ab22bb776c3a91c36e736bb8a">dlp::Debug::SetLevel</a></div><div class="ttdeci">void SetLevel(const unsigned int &amp;level)</div><div class="ttdoc">Sets the maximum level of debug messages to output. </div><div class="ttdef"><b>Definition:</b> <a href="debug_8cpp_source.html#l00044">debug.cpp:44</a></div></div>
<div class="ttc" id="classdlp_1_1_module_html_a9c9f02c1691ea89bbaccd5bbcd2d2285"><div class="ttname"><a href="classdlp_1_1_module.html#a9c9f02c1691ea89bbaccd5bbcd2d2285">dlp::Module::SetDebugEnable</a></div><div class="ttdeci">void SetDebugEnable(const bool &amp;enable)</div><div class="ttdoc">Turns on debug output messages DLP SDK module. </div><div class="ttdef"><b>Definition:</b> <a href="module_8cpp_source.html#l00015">module.cpp:15</a></div></div>
<div class="ttc" id="classdlp_1_1_module_html_a1400ea6e49ef0fa49896437dbaa67672"><div class="ttname"><a href="classdlp_1_1_module.html#a1400ea6e49ef0fa49896437dbaa67672">dlp::Module::SetDebugOutput</a></div><div class="ttdeci">void SetDebugOutput(std::ostream *output)</div><div class="ttdoc">Sets the stream for debug output messages for the DLP SDK object. </div><div class="ttdef"><b>Definition:</b> <a href="module_8cpp_source.html#l00029">module.cpp:29</a></div></div>
<div class="ttc" id="debug_8hpp_html"><div class="ttname"><a href="debug_8hpp.html">debug.hpp</a></div><div class="ttdoc">Defines the Debug class for terminal output messages. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fdedb0aba14d44ce9d99bc100e026e6a.html">common</a></li><li class="navelem"><a class="el" href="module_8cpp.html">module.cpp</a></li>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:07 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
