<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: dlp::String Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacedlp_1_1_string.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dlp::String Namespace Reference<div class="ingroups"><a class="el" href="group___common.html">Common</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains common functions related to string manipulation.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab174bfb887c105b996c00b34a9cd0b37"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab174bfb887c105b996c00b34a9cd0b37"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacedlp_1_1_string.html#ab174bfb887c105b996c00b34a9cd0b37">HEXtoNumber_signed</a> (const std::string &amp;text)</td></tr>
<tr class="memdesc:ab174bfb887c105b996c00b34a9cd0b37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an ASCII string hexadecimal number to a signed numerical variable.  <a href="#ab174bfb887c105b996c00b34a9cd0b37">More...</a><br/></td></tr>
<tr class="separator:ab174bfb887c105b996c00b34a9cd0b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2252358091b922a06163e3aca878601e"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a2252358091b922a06163e3aca878601e"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacedlp_1_1_string.html#a2252358091b922a06163e3aca878601e">HEXtoNumber_unsigned</a> (const std::string &amp;text)</td></tr>
<tr class="memdesc:a2252358091b922a06163e3aca878601e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an ASCII string hexadecimal number to an unsigned numerical variable.  <a href="#a2252358091b922a06163e3aca878601e">More...</a><br/></td></tr>
<tr class="separator:a2252358091b922a06163e3aca878601e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaced3612c3eea6dba7e3c810dd266a194"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common.html#gaced3612c3eea6dba7e3c810dd266a194">SeparateDelimited</a> (const std::string &amp;string, const char &amp;delimiter)</td></tr>
<tr class="memdesc:gaced3612c3eea6dba7e3c810dd266a194"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns vector of strings where each string is a value separated by the delimiter.  <a href="group___common.html#gaced3612c3eea6dba7e3c810dd266a194">More...</a><br/></td></tr>
<tr class="separator:gaced3612c3eea6dba7e3c810dd266a194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fe195b72a8e789f34005e427e34ac1f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common.html#ga2fe195b72a8e789f34005e427e34ac1f">ToLowerCase</a> (const std::string &amp;string)</td></tr>
<tr class="memdesc:ga2fe195b72a8e789f34005e427e34ac1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the supplied string in all lower case ASCII characters.  <a href="group___common.html#ga2fe195b72a8e789f34005e427e34ac1f">More...</a><br/></td></tr>
<tr class="separator:ga2fe195b72a8e789f34005e427e34ac1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3892a5730e0c261a15653890edd97555"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a3892a5730e0c261a15653890edd97555"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacedlp_1_1_string.html#a3892a5730e0c261a15653890edd97555">ToNumber</a> (const std::string &amp;text)</td></tr>
<tr class="memdesc:a3892a5730e0c261a15653890edd97555"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an ASCII string number to a signed or unsigned numerical variable.  <a href="#a3892a5730e0c261a15653890edd97555">More...</a><br/></td></tr>
<tr class="separator:a3892a5730e0c261a15653890edd97555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e1ac02a0df6cf93ba802726ce473f6b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common.html#ga7e1ac02a0df6cf93ba802726ce473f6b">ToUpperCase</a> (const std::string &amp;string)</td></tr>
<tr class="memdesc:ga7e1ac02a0df6cf93ba802726ce473f6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the supplied string in all upper case ASCII characters.  <a href="group___common.html#ga7e1ac02a0df6cf93ba802726ce473f6b">More...</a><br/></td></tr>
<tr class="separator:ga7e1ac02a0df6cf93ba802726ce473f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga908f2cf91915ffe8a8a2d24fcdd056a3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common.html#ga908f2cf91915ffe8a8a2d24fcdd056a3">Trim</a> (const std::string &amp;string)</td></tr>
<tr class="memdesc:ga908f2cf91915ffe8a8a2d24fcdd056a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the supplied string with all leading and trailing whitespace removed.  <a href="group___common.html#ga908f2cf91915ffe8a8a2d24fcdd056a3">More...</a><br/></td></tr>
<tr class="separator:ga908f2cf91915ffe8a8a2d24fcdd056a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains common functions related to string manipulation. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ab174bfb887c105b996c00b34a9cd0b37"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T dlp::String::HEXtoNumber_signed </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts an ASCII string hexadecimal number to a signed numerical variable. </p>
<p>For example, to convert a hexadecimal string to an int perform the following: int value = <a class="el" href="namespacedlp_1_1_string.html#a2252358091b922a06163e3aca878601e" title="Converts an ASCII string hexadecimal number to an unsigned numerical variable. ">dlp::String::HEXtoNumber_unsigned&lt;int&gt;</a>("0x1A"); </p>

<p>Definition at line <a class="el" href="other_8hpp_source.html#l00117">117</a> of file <a class="el" href="other_8hpp_source.html">other.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2252358091b922a06163e3aca878601e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T dlp::String::HEXtoNumber_unsigned </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts an ASCII string hexadecimal number to an unsigned numerical variable. </p>
<p>For example, to convert a hexadecimal string to an int perform the following: unsigned int value = <a class="el" href="namespacedlp_1_1_string.html#a2252358091b922a06163e3aca878601e" title="Converts an ASCII string hexadecimal number to an unsigned numerical variable. ">dlp::String::HEXtoNumber_unsigned&lt;unsigned int&gt;</a>("0x1A"); </p>

<p>Definition at line <a class="el" href="other_8hpp_source.html#l00105">105</a> of file <a class="el" href="other_8hpp_source.html">other.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3892a5730e0c261a15653890edd97555"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T dlp::String::ToNumber </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts an ASCII string number to a signed or unsigned numerical variable. </p>
<p>For example, to convert a string to an int perform the following: int value = <a class="el" href="namespacedlp_1_1_string.html#a3892a5730e0c261a15653890edd97555" title="Converts an ASCII string number to a signed or unsigned numerical variable. ">dlp::String::ToNumber&lt;int&gt;</a>("123"); </p>

<p>Definition at line <a class="el" href="other_8hpp_source.html#l00088">88</a> of file <a class="el" href="other_8hpp_source.html">other.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacedlp.html">dlp</a></li><li class="navelem"><a class="el" href="namespacedlp_1_1_string.html">String</a></li>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:10 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
