<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: other.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('other_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">other.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="other_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="debug_8hpp.html">common/debug.hpp</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="other_8hpp.html">common/other.hpp</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span>dlp{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="group___common.html#gab1623197b5a4b9d721b17e12062032ec">   27</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___common.html#gab1623197b5a4b9d721b17e12062032ec">File::Exists</a>( std::string filename ){</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">bool</span> ret;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    std::ifstream file(filename.c_str(),std::ifstream::in);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">if</span>(file){</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        ret = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        file.close();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        ret = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group___common.html#ga4d00a3a8c4a61098492b863979a2cf64">   43</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="group___common.html#ga4d00a3a8c4a61098492b863979a2cf64">File::GetSize</a>(std::string filename)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">struct </span>stat stat_buf;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">int</span> rc = stat(filename.c_str(), &amp;stat_buf);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span> rc == 0 ? stat_buf.st_size : -1;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group___common.html#ga56ec7ec8cf256559ac08db8e848e668d">   54</a></span>&#160;std::vector&lt;std::string&gt; <a class="code" href="group___common.html#ga56ec7ec8cf256559ac08db8e848e668d">File::ReadLines</a>(std::string filename){</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    std::vector&lt;std::string&gt;  ret;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    std::string line;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// Clear return vector</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    ret.clear();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// Open file as input</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    std::ifstream file(filename.c_str(),std::ifstream::in);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// Check that file opened successfully</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span>(file){</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">// Read all lines in the file</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">while</span> ( getline(file,line) )</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="comment">// Save the line to the vector</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            ret.push_back(line);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment">// Close the file</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        file.close();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group___common.html#gaafd7ddfb36c21382ec57e80a21466226">   84</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___common.html#gaafd7ddfb36c21382ec57e80a21466226">Time::Sleep::Microseconds</a>(<span class="keywordtype">unsigned</span> time){</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    std::chrono::microseconds timespan(time);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    std::this_thread::sleep_for(timespan);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group___common.html#ga51b479837849f151227bf2ef5d707939">   93</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___common.html#ga51b479837849f151227bf2ef5d707939">Time::Sleep::Milliseconds</a>(<span class="keywordtype">unsigned</span> time){</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    std::chrono::milliseconds timespan(time);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    std::this_thread::sleep_for(timespan);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group___common.html#ga579ae445c4853f62df0f8387428a103b">  103</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___common.html#ga579ae445c4853f62df0f8387428a103b">Time::Sleep::Seconds</a>(<span class="keywordtype">unsigned</span> time){</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    std::chrono::seconds timespan(time);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    std::this_thread::sleep_for(timespan);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classdlp_1_1_time_1_1_chronograph.html#a5af9d5b5fc20ae41bb69a79faf5c1aa1">  110</a></span>&#160;<a class="code" href="classdlp_1_1_time_1_1_chronograph.html#a5af9d5b5fc20ae41bb69a79faf5c1aa1">Time::Chronograph::Chronograph</a>(){</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    this-&gt;start_    = 0;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    this-&gt;last_lap_ = 0;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    this-&gt;laps_.clear();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classdlp_1_1_time_1_1_chronograph.html#a1cf8f368cf537f6caa7d337eb74b125b">  119</a></span>&#160;<a class="code" href="classdlp_1_1_time_1_1_chronograph.html#a5af9d5b5fc20ae41bb69a79faf5c1aa1">Time::Chronograph::Chronograph</a>(<span class="keywordtype">bool</span> start){</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">if</span>(start){</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        this-&gt;Reset();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        this-&gt;start_    = 0;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        this-&gt;last_lap_ = 0;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        this-&gt;laps_.clear();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classdlp_1_1_time_1_1_chronograph.html#a966f62ba959e1a86140e51f05b64f0b2">  131</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="classdlp_1_1_time_1_1_chronograph.html#a966f62ba959e1a86140e51f05b64f0b2">Time::Chronograph::Reset</a>(){</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    this-&gt;laps_.clear();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    this-&gt;start_ = std::chrono::system_clock::now().time_since_epoch() / std::chrono::milliseconds(1);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    this-&gt;last_lap_ = this-&gt;start_;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">return</span> this-&gt;start_;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classdlp_1_1_time_1_1_chronograph.html#a94a7a168a6c192d18972c07dfe4ca89e">  141</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="classdlp_1_1_time_1_1_chronograph.html#a94a7a168a6c192d18972c07dfe4ca89e">Time::Chronograph::Lap</a>(){</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> lap_time = 0;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">if</span>(this-&gt;start_ != 0){</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> current = std::chrono::system_clock::now().time_since_epoch() / std::chrono::milliseconds(1);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        this-&gt;laps_.push_back(current);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        lap_time = current - this-&gt;last_lap_;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        this-&gt;last_lap_ = current;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">return</span> lap_time;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classdlp_1_1_time_1_1_chronograph.html#aab846935c49f4c2f95b68d17735035ea">  156</a></span>&#160;std::vector&lt;unsigned long long&gt; <a class="code" href="classdlp_1_1_time_1_1_chronograph.html#aab846935c49f4c2f95b68d17735035ea">Time::Chronograph::GetLapTimes</a>(){</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">return</span> this-&gt;laps_;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classdlp_1_1_time_1_1_chronograph.html#a18c3117867117534410c99a7c82682eb">  161</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="classdlp_1_1_time_1_1_chronograph.html#a18c3117867117534410c99a7c82682eb">Time::Chronograph::GetTotalTime</a>(){</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> current = 0;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">if</span>(this-&gt;start_ != 0){</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        current = std::chrono::system_clock::now().time_since_epoch() / std::chrono::milliseconds(1);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">return</span> current - this-&gt;start_;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="group___common.html#ga908f2cf91915ffe8a8a2d24fcdd056a3">  175</a></span>&#160;std::string <a class="code" href="group___common.html#ga908f2cf91915ffe8a8a2d24fcdd056a3">String::Trim</a>(<span class="keyword">const</span> std::string &amp;<span class="keywordtype">string</span>){</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    std::string ret = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    std::string whitespace   = <span class="stringliteral">&quot; \t&quot;</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    std::size_t string_begin = <span class="keywordtype">string</span>.find_first_not_of(whitespace);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    std::size_t string_end   = <span class="keywordtype">string</span>.find_last_not_of(whitespace);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    std::size_t string_range = string_end - string_begin + 1;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">// Check that string is NOT empty</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">if</span> (string_begin != std::string::npos){</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        ret =<span class="keywordtype">string</span>.substr(string_begin, string_range);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="group___common.html#ga7e1ac02a0df6cf93ba802726ce473f6b">  194</a></span>&#160;std::string <a class="code" href="group___common.html#ga7e1ac02a0df6cf93ba802726ce473f6b">String::ToUpperCase</a>(<span class="keyword">const</span> std::string &amp;<span class="keywordtype">string</span>){</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    std::string ret = string;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="comment">// Convert all lower case characters in string to upper case</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    std::transform(ret.begin(), ret.end(), ret.begin(), ::toupper);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="group___common.html#ga2fe195b72a8e789f34005e427e34ac1f">  207</a></span>&#160;std::string <a class="code" href="group___common.html#ga2fe195b72a8e789f34005e427e34ac1f">String::ToLowerCase</a>(<span class="keyword">const</span> std::string &amp;<span class="keywordtype">string</span>){</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    std::string ret = string;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="comment">// Convert all lower case characters in string to upper case</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    std::transform(ret.begin(), ret.end(), ret.begin(), ::tolower);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="group___common.html#gaced3612c3eea6dba7e3c810dd266a194">  223</a></span>&#160;std::vector&lt;std::string&gt; <a class="code" href="group___common.html#gaced3612c3eea6dba7e3c810dd266a194">String::SeparateDelimited</a>(<span class="keyword">const</span> std::string &amp;<span class="keywordtype">string</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> &amp;delimiter){</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    std::string string_temp;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    std::vector&lt;std::string&gt; separated_line;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    std::istringstream string_stream;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="comment">// Remove leading and trailing whitespace</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    string_temp = <a class="code" href="group___common.html#ga908f2cf91915ffe8a8a2d24fcdd056a3">dlp::String::Trim</a>(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="comment">// Put the line into stream</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    string_stream.str(string_temp);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="comment">// Seperate the comma separated values into individual strings</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">while</span>(string_stream){</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        std::string separated_string;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="comment">// Get individual comma separated values into separated_string</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">if</span>(!std::getline(string_stream,separated_string, delimiter)) <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="comment">// Add value to vector</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        separated_line.push_back(<a class="code" href="group___common.html#ga908f2cf91915ffe8a8a2d24fcdd056a3">dlp::String::Trim</a>(separated_string));</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">return</span> separated_line;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="group___common.html#gae4d2d15f234fb9b8a3feb5a3a940ba3c">  252</a></span>&#160;<span class="keyword">template</span> &lt;&gt; std::string <a class="code" href="group___common.html#gae4d2d15f234fb9b8a3feb5a3a940ba3c">Number::ToString&lt;char&gt;</a>( <span class="keywordtype">char</span> number ){</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    std::ostringstream ss;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    ss &lt;&lt; (int) number;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">return</span> ss.str();</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="group___common.html#gacfe4b28d3e9df2c83f08557c6948a36b">  261</a></span>&#160;<span class="keyword">template</span> &lt;&gt; std::string <a class="code" href="group___common.html#gacfe4b28d3e9df2c83f08557c6948a36b">Number::ToString&lt;unsigned char&gt;</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> number ){</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    std::ostringstream ss;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    ss &lt;&lt; (<span class="keywordtype">unsigned</span> int) number;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordflow">return</span> ss.str();</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;}</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;}</div>
<div class="ttc" id="group___common_html_gacfe4b28d3e9df2c83f08557c6948a36b"><div class="ttname"><a href="group___common.html#gacfe4b28d3e9df2c83f08557c6948a36b">dlp::Number::ToString&lt; unsigned char &gt;</a></div><div class="ttdeci">std::string ToString&lt; unsigned char &gt;(unsigned char number)</div><div class="ttdoc">Converts an unsigned char variable to its integer ASCII string equivalent. </div><div class="ttdef"><b>Definition:</b> <a href="other_8cpp_source.html#l00261">other.cpp:261</a></div></div>
<div class="ttc" id="classdlp_1_1_time_1_1_chronograph_html_a966f62ba959e1a86140e51f05b64f0b2"><div class="ttname"><a href="classdlp_1_1_time_1_1_chronograph.html#a966f62ba959e1a86140e51f05b64f0b2">dlp::Time::Chronograph::Reset</a></div><div class="ttdeci">unsigned long long Reset()</div><div class="ttdoc">Saves the current time and clears all previously stored lap times. </div><div class="ttdef"><b>Definition:</b> <a href="other_8cpp_source.html#l00131">other.cpp:131</a></div></div>
<div class="ttc" id="group___common_html_gab1623197b5a4b9d721b17e12062032ec"><div class="ttname"><a href="group___common.html#gab1623197b5a4b9d721b17e12062032ec">dlp::File::Exists</a></div><div class="ttdeci">bool Exists(std::string filename)</div><div class="ttdoc">Returns true if the file exists. </div><div class="ttdef"><b>Definition:</b> <a href="other_8cpp_source.html#l00027">other.cpp:27</a></div></div>
<div class="ttc" id="other_8hpp_html"><div class="ttname"><a href="other_8hpp.html">other.hpp</a></div><div class="ttdoc">Contains common functions relating to strings, numbers, and time. </div></div>
<div class="ttc" id="classdlp_1_1_time_1_1_chronograph_html_aab846935c49f4c2f95b68d17735035ea"><div class="ttname"><a href="classdlp_1_1_time_1_1_chronograph.html#aab846935c49f4c2f95b68d17735035ea">dlp::Time::Chronograph::GetLapTimes</a></div><div class="ttdeci">std::vector&lt; unsigned long long &gt; GetLapTimes()</div><div class="ttdoc">Returns a vector of all lap times in milliseconds. </div><div class="ttdef"><b>Definition:</b> <a href="other_8cpp_source.html#l00156">other.cpp:156</a></div></div>
<div class="ttc" id="classdlp_1_1_time_1_1_chronograph_html_a5af9d5b5fc20ae41bb69a79faf5c1aa1"><div class="ttname"><a href="classdlp_1_1_time_1_1_chronograph.html#a5af9d5b5fc20ae41bb69a79faf5c1aa1">dlp::Time::Chronograph::Chronograph</a></div><div class="ttdeci">Chronograph()</div><div class="ttdoc">Constructs object in a NON-started state. </div><div class="ttdef"><b>Definition:</b> <a href="other_8cpp_source.html#l00110">other.cpp:110</a></div></div>
<div class="ttc" id="classdlp_1_1_time_1_1_chronograph_html_a18c3117867117534410c99a7c82682eb"><div class="ttname"><a href="classdlp_1_1_time_1_1_chronograph.html#a18c3117867117534410c99a7c82682eb">dlp::Time::Chronograph::GetTotalTime</a></div><div class="ttdeci">unsigned long long GetTotalTime()</div><div class="ttdoc">Returns the time in milliseconds since the object has been Reset() </div><div class="ttdef"><b>Definition:</b> <a href="other_8cpp_source.html#l00161">other.cpp:161</a></div></div>
<div class="ttc" id="group___common_html_ga908f2cf91915ffe8a8a2d24fcdd056a3"><div class="ttname"><a href="group___common.html#ga908f2cf91915ffe8a8a2d24fcdd056a3">dlp::String::Trim</a></div><div class="ttdeci">std::string Trim(const std::string &amp;string)</div><div class="ttdoc">Returns the supplied string with all leading and trailing whitespace removed. </div><div class="ttdef"><b>Definition:</b> <a href="other_8cpp_source.html#l00175">other.cpp:175</a></div></div>
<div class="ttc" id="group___common_html_gaafd7ddfb36c21382ec57e80a21466226"><div class="ttname"><a href="group___common.html#gaafd7ddfb36c21382ec57e80a21466226">dlp::Time::Sleep::Microseconds</a></div><div class="ttdeci">void Microseconds(unsigned time)</div><div class="ttdoc">Pauses program or thread execution. </div><div class="ttdef"><b>Definition:</b> <a href="other_8cpp_source.html#l00084">other.cpp:84</a></div></div>
<div class="ttc" id="group___common_html_ga7e1ac02a0df6cf93ba802726ce473f6b"><div class="ttname"><a href="group___common.html#ga7e1ac02a0df6cf93ba802726ce473f6b">dlp::String::ToUpperCase</a></div><div class="ttdeci">std::string ToUpperCase(const std::string &amp;string)</div><div class="ttdoc">Returns the supplied string in all upper case ASCII characters. </div><div class="ttdef"><b>Definition:</b> <a href="other_8cpp_source.html#l00194">other.cpp:194</a></div></div>
<div class="ttc" id="group___common_html_ga4d00a3a8c4a61098492b863979a2cf64"><div class="ttname"><a href="group___common.html#ga4d00a3a8c4a61098492b863979a2cf64">dlp::File::GetSize</a></div><div class="ttdeci">unsigned long long GetSize(std::string filename)</div><div class="ttdoc">Returns the file size in bytes. </div><div class="ttdef"><b>Definition:</b> <a href="other_8cpp_source.html#l00043">other.cpp:43</a></div></div>
<div class="ttc" id="group___common_html_ga2fe195b72a8e789f34005e427e34ac1f"><div class="ttname"><a href="group___common.html#ga2fe195b72a8e789f34005e427e34ac1f">dlp::String::ToLowerCase</a></div><div class="ttdeci">std::string ToLowerCase(const std::string &amp;string)</div><div class="ttdoc">Returns the supplied string in all lower case ASCII characters. </div><div class="ttdef"><b>Definition:</b> <a href="other_8cpp_source.html#l00207">other.cpp:207</a></div></div>
<div class="ttc" id="group___common_html_gaced3612c3eea6dba7e3c810dd266a194"><div class="ttname"><a href="group___common.html#gaced3612c3eea6dba7e3c810dd266a194">dlp::String::SeparateDelimited</a></div><div class="ttdeci">std::vector&lt; std::string &gt; SeparateDelimited(const std::string &amp;string, const char &amp;delimiter)</div><div class="ttdoc">Returns vector of strings where each string is a value separated by the delimiter. </div><div class="ttdef"><b>Definition:</b> <a href="other_8cpp_source.html#l00223">other.cpp:223</a></div></div>
<div class="ttc" id="debug_8hpp_html"><div class="ttname"><a href="debug_8hpp.html">debug.hpp</a></div><div class="ttdoc">Defines the Debug class for terminal output messages. </div></div>
<div class="ttc" id="group___common_html_gae4d2d15f234fb9b8a3feb5a3a940ba3c"><div class="ttname"><a href="group___common.html#gae4d2d15f234fb9b8a3feb5a3a940ba3c">dlp::Number::ToString&lt; char &gt;</a></div><div class="ttdeci">std::string ToString&lt; char &gt;(char number)</div><div class="ttdoc">Converts a signed char variable to its integer ASCII string equivalent. </div><div class="ttdef"><b>Definition:</b> <a href="other_8cpp_source.html#l00252">other.cpp:252</a></div></div>
<div class="ttc" id="group___common_html_ga579ae445c4853f62df0f8387428a103b"><div class="ttname"><a href="group___common.html#ga579ae445c4853f62df0f8387428a103b">dlp::Time::Sleep::Seconds</a></div><div class="ttdeci">void Seconds(unsigned time)</div><div class="ttdoc">Pauses program or thread execution. </div><div class="ttdef"><b>Definition:</b> <a href="other_8cpp_source.html#l00103">other.cpp:103</a></div></div>
<div class="ttc" id="group___common_html_ga56ec7ec8cf256559ac08db8e848e668d"><div class="ttname"><a href="group___common.html#ga56ec7ec8cf256559ac08db8e848e668d">dlp::File::ReadLines</a></div><div class="ttdeci">std::vector&lt; std::string &gt; ReadLines(std::string filename)</div><div class="ttdoc">Opens and reads all lines into a vector of strings. One string per line. </div><div class="ttdef"><b>Definition:</b> <a href="other_8cpp_source.html#l00054">other.cpp:54</a></div></div>
<div class="ttc" id="classdlp_1_1_time_1_1_chronograph_html_a94a7a168a6c192d18972c07dfe4ca89e"><div class="ttname"><a href="classdlp_1_1_time_1_1_chronograph.html#a94a7a168a6c192d18972c07dfe4ca89e">dlp::Time::Chronograph::Lap</a></div><div class="ttdeci">unsigned long long Lap()</div><div class="ttdoc">Returns the elapsed time from the most previous Lap() or Reset() call in milliseconds. </div><div class="ttdef"><b>Definition:</b> <a href="other_8cpp_source.html#l00141">other.cpp:141</a></div></div>
<div class="ttc" id="group___common_html_ga51b479837849f151227bf2ef5d707939"><div class="ttname"><a href="group___common.html#ga51b479837849f151227bf2ef5d707939">dlp::Time::Sleep::Milliseconds</a></div><div class="ttdeci">void Milliseconds(unsigned time)</div><div class="ttdoc">Pauses program or thread execution. </div><div class="ttdef"><b>Definition:</b> <a href="other_8cpp_source.html#l00093">other.cpp:93</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fdedb0aba14d44ce9d99bc100e026e6a.html">common</a></li><li class="navelem"><a class="el" href="other_8cpp.html">other.cpp</a></li>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:07 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
