<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: other.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('other_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">other.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="other_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef DLP_SDK_OTHER_HPP</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DLP_SDK_OTHER_HPP</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span> <span class="comment">// for setprecision()</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="other_8hpp.html#a80f5d9e45566c8411ce6ac782ebb746c">   17</a></span>&#160;<span class="preprocessor">#define NUM_TO_STRING_PRECISION     16</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="other_8hpp.html#a24bf3eeada04e097fea8e2937b79eb7a">   18</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FILE_DOES_NOT_EXIST         &quot;FILE_DOES_NOT_EXIST&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span>dlp{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/* DISALLOW_COPY_AND_ASSIGN Macro from google</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * http://google-styleguide.googlecode.com/svn/trunk/cppguide.xml?showone=Copy_Constructors#Copy_Constructors</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// A macro to disallow the copy constructor and operator= functions</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// This should be used in the private: declarations for a class</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="other_8hpp.html#af8df3547bfde53a5acb93e2607b0034a">   30</a></span>&#160;<span class="preprocessor">#define DISALLOW_COPY_AND_ASSIGN(TypeName) \</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">  TypeName(const TypeName&amp;);               \</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">  void operator=(const TypeName&amp;)</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="namespacedlp_1_1_time.html">   37</a></span>&#160;<span class="keyword">namespace </span>Time{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="namespacedlp_1_1_time_1_1_sleep.html">   40</a></span>&#160;    <span class="keyword">namespace </span>Sleep{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="group___common.html#gaafd7ddfb36c21382ec57e80a21466226">Microseconds</a>(<span class="keywordtype">unsigned</span> time);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="group___common.html#ga51b479837849f151227bf2ef5d707939">Milliseconds</a>(<span class="keywordtype">unsigned</span> time);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="group___common.html#ga579ae445c4853f62df0f8387428a103b">Seconds</a>(<span class="keywordtype">unsigned</span> time);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classdlp_1_1_time_1_1_chronograph.html">   50</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classdlp_1_1_time_1_1_chronograph.html">Chronograph</a>{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="classdlp_1_1_time_1_1_chronograph.html#a5af9d5b5fc20ae41bb69a79faf5c1aa1">Chronograph</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="classdlp_1_1_time_1_1_chronograph.html#a5af9d5b5fc20ae41bb69a79faf5c1aa1">Chronograph</a>(<span class="keywordtype">bool</span> start);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="classdlp_1_1_time_1_1_chronograph.html#a966f62ba959e1a86140e51f05b64f0b2">Reset</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="classdlp_1_1_time_1_1_chronograph.html#a94a7a168a6c192d18972c07dfe4ca89e">Lap</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        std::vector&lt;unsigned long long&gt; <a class="code" href="classdlp_1_1_time_1_1_chronograph.html#aab846935c49f4c2f95b68d17735035ea">GetLapTimes</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>              <a class="code" href="classdlp_1_1_time_1_1_chronograph.html#a18c3117867117534410c99a7c82682eb">GetTotalTime</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> start_;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> last_lap_;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        std::vector&lt;unsigned long long&gt; laps_;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    };</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="namespacedlp_1_1_file.html">   71</a></span>&#160;<span class="keyword">namespace </span>File{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="group___common.html#gab1623197b5a4b9d721b17e12062032ec">Exists</a>( std::string filename );</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="group___common.html#ga4d00a3a8c4a61098492b863979a2cf64">GetSize</a>(std::string filename);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="group___common.html#ga56ec7ec8cf256559ac08db8e848e668d">ReadLines</a>(std::string filename);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="namespacedlp_1_1_string.html">   80</a></span>&#160;<span class="keyword">namespace </span>String{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="namespacedlp_1_1_string.html#a3892a5730e0c261a15653890edd97555">   88</a></span>&#160;    T <a class="code" href="namespacedlp_1_1_string.html#a3892a5730e0c261a15653890edd97555">ToNumber</a>( <span class="keyword">const</span> std::string &amp;text ){</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        std::istringstream ss(text);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        T result;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">long</span> <span class="keywordtype">double</span> number;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        ss &gt;&gt; number;          <span class="comment">// Convert string to number</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        result = (T) number;   <span class="comment">// Convert double to return type</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="namespacedlp_1_1_string.html#a2252358091b922a06163e3aca878601e">  105</a></span>&#160;    T <a class="code" href="namespacedlp_1_1_string.html#a2252358091b922a06163e3aca878601e">HEXtoNumber_unsigned</a>(<span class="keyword">const</span> std::string &amp;text){</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> temp = std::stoull(text, <span class="keyword">nullptr</span>, 16);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        T result = (T) temp;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="namespacedlp_1_1_string.html#ab174bfb887c105b996c00b34a9cd0b37">  117</a></span>&#160;    T <a class="code" href="namespacedlp_1_1_string.html#ab174bfb887c105b996c00b34a9cd0b37">HEXtoNumber_signed</a>(<span class="keyword">const</span> std::string &amp;text){</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordtype">long</span> <span class="keywordtype">long</span> temp = std::stoll(text, <span class="keyword">nullptr</span>, 16);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        T result =  (T) temp;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    std::string <a class="code" href="group___common.html#ga908f2cf91915ffe8a8a2d24fcdd056a3">Trim</a>(<span class="keyword">const</span> std::string &amp;<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    std::string <a class="code" href="group___common.html#ga7e1ac02a0df6cf93ba802726ce473f6b">ToUpperCase</a>(<span class="keyword">const</span> std::string &amp;<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    std::string <a class="code" href="group___common.html#ga2fe195b72a8e789f34005e427e34ac1f">ToLowerCase</a>(<span class="keyword">const</span> std::string &amp;<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="group___common.html#gaced3612c3eea6dba7e3c810dd266a194">SeparateDelimited</a>(<span class="keyword">const</span> std::string &amp;<span class="keywordtype">string</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> &amp;delimiter);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="namespacedlp_1_1_number.html">  133</a></span>&#160;<span class="keyword">namespace </span>Number{</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="namespacedlp_1_1_number.html#a8343bb11e0f639daf06ed1e4828a596f">  137</a></span>&#160;    std::string <a class="code" href="namespacedlp_1_1_number.html#a8343bb11e0f639daf06ed1e4828a596f">ToString</a>( T number ){</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        std::ostringstream ss;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        ss &lt;&lt; std::setprecision(<a class="code" href="other_8hpp.html#a80f5d9e45566c8411ce6ac782ebb746c">NUM_TO_STRING_PRECISION</a>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        ss &lt;&lt; number;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">return</span> ss.str();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">template</span> &lt;&gt; std::string <a class="code" href="group___common.html#gae4d2d15f234fb9b8a3feb5a3a940ba3c">ToString&lt;char&gt;</a>( <span class="keywordtype">char</span> number );</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">template</span> &lt;&gt; std::string <a class="code" href="group___common.html#gacfe4b28d3e9df2c83f08557c6948a36b">ToString&lt;unsigned char&gt;</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> number );</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#endif // DLP_SDK_OTHER_HPP</span></div>
<div class="ttc" id="group___common_html_gacfe4b28d3e9df2c83f08557c6948a36b"><div class="ttname"><a href="group___common.html#gacfe4b28d3e9df2c83f08557c6948a36b">dlp::Number::ToString&lt; unsigned char &gt;</a></div><div class="ttdeci">std::string ToString&lt; unsigned char &gt;(unsigned char number)</div><div class="ttdoc">Converts an unsigned char variable to its integer ASCII string equivalent. </div><div class="ttdef"><b>Definition:</b> <a href="other_8cpp_source.html#l00261">other.cpp:261</a></div></div>
<div class="ttc" id="classdlp_1_1_time_1_1_chronograph_html_a966f62ba959e1a86140e51f05b64f0b2"><div class="ttname"><a href="classdlp_1_1_time_1_1_chronograph.html#a966f62ba959e1a86140e51f05b64f0b2">dlp::Time::Chronograph::Reset</a></div><div class="ttdeci">unsigned long long Reset()</div><div class="ttdoc">Saves the current time and clears all previously stored lap times. </div><div class="ttdef"><b>Definition:</b> <a href="other_8cpp_source.html#l00131">other.cpp:131</a></div></div>
<div class="ttc" id="group___common_html_gab1623197b5a4b9d721b17e12062032ec"><div class="ttname"><a href="group___common.html#gab1623197b5a4b9d721b17e12062032ec">dlp::File::Exists</a></div><div class="ttdeci">bool Exists(std::string filename)</div><div class="ttdoc">Returns true if the file exists. </div><div class="ttdef"><b>Definition:</b> <a href="other_8cpp_source.html#l00027">other.cpp:27</a></div></div>
<div class="ttc" id="namespacedlp_1_1_string_html_a2252358091b922a06163e3aca878601e"><div class="ttname"><a href="namespacedlp_1_1_string.html#a2252358091b922a06163e3aca878601e">dlp::String::HEXtoNumber_unsigned</a></div><div class="ttdeci">T HEXtoNumber_unsigned(const std::string &amp;text)</div><div class="ttdoc">Converts an ASCII string hexadecimal number to an unsigned numerical variable. </div><div class="ttdef"><b>Definition:</b> <a href="other_8hpp_source.html#l00105">other.hpp:105</a></div></div>
<div class="ttc" id="classdlp_1_1_time_1_1_chronograph_html_aab846935c49f4c2f95b68d17735035ea"><div class="ttname"><a href="classdlp_1_1_time_1_1_chronograph.html#aab846935c49f4c2f95b68d17735035ea">dlp::Time::Chronograph::GetLapTimes</a></div><div class="ttdeci">std::vector&lt; unsigned long long &gt; GetLapTimes()</div><div class="ttdoc">Returns a vector of all lap times in milliseconds. </div><div class="ttdef"><b>Definition:</b> <a href="other_8cpp_source.html#l00156">other.cpp:156</a></div></div>
<div class="ttc" id="classdlp_1_1_time_1_1_chronograph_html_a5af9d5b5fc20ae41bb69a79faf5c1aa1"><div class="ttname"><a href="classdlp_1_1_time_1_1_chronograph.html#a5af9d5b5fc20ae41bb69a79faf5c1aa1">dlp::Time::Chronograph::Chronograph</a></div><div class="ttdeci">Chronograph()</div><div class="ttdoc">Constructs object in a NON-started state. </div><div class="ttdef"><b>Definition:</b> <a href="other_8cpp_source.html#l00110">other.cpp:110</a></div></div>
<div class="ttc" id="classdlp_1_1_time_1_1_chronograph_html_a18c3117867117534410c99a7c82682eb"><div class="ttname"><a href="classdlp_1_1_time_1_1_chronograph.html#a18c3117867117534410c99a7c82682eb">dlp::Time::Chronograph::GetTotalTime</a></div><div class="ttdeci">unsigned long long GetTotalTime()</div><div class="ttdoc">Returns the time in milliseconds since the object has been Reset() </div><div class="ttdef"><b>Definition:</b> <a href="other_8cpp_source.html#l00161">other.cpp:161</a></div></div>
<div class="ttc" id="group___common_html_ga908f2cf91915ffe8a8a2d24fcdd056a3"><div class="ttname"><a href="group___common.html#ga908f2cf91915ffe8a8a2d24fcdd056a3">dlp::String::Trim</a></div><div class="ttdeci">std::string Trim(const std::string &amp;string)</div><div class="ttdoc">Returns the supplied string with all leading and trailing whitespace removed. </div><div class="ttdef"><b>Definition:</b> <a href="other_8cpp_source.html#l00175">other.cpp:175</a></div></div>
<div class="ttc" id="group___common_html_gaafd7ddfb36c21382ec57e80a21466226"><div class="ttname"><a href="group___common.html#gaafd7ddfb36c21382ec57e80a21466226">dlp::Time::Sleep::Microseconds</a></div><div class="ttdeci">void Microseconds(unsigned time)</div><div class="ttdoc">Pauses program or thread execution. </div><div class="ttdef"><b>Definition:</b> <a href="other_8cpp_source.html#l00084">other.cpp:84</a></div></div>
<div class="ttc" id="group___common_html_ga7e1ac02a0df6cf93ba802726ce473f6b"><div class="ttname"><a href="group___common.html#ga7e1ac02a0df6cf93ba802726ce473f6b">dlp::String::ToUpperCase</a></div><div class="ttdeci">std::string ToUpperCase(const std::string &amp;string)</div><div class="ttdoc">Returns the supplied string in all upper case ASCII characters. </div><div class="ttdef"><b>Definition:</b> <a href="other_8cpp_source.html#l00194">other.cpp:194</a></div></div>
<div class="ttc" id="namespacedlp_1_1_number_html_a8343bb11e0f639daf06ed1e4828a596f"><div class="ttname"><a href="namespacedlp_1_1_number.html#a8343bb11e0f639daf06ed1e4828a596f">dlp::Number::ToString</a></div><div class="ttdeci">std::string ToString(T number)</div><div class="ttdoc">Converts a numerical variable to its ASCII string equivalent. </div><div class="ttdef"><b>Definition:</b> <a href="other_8hpp_source.html#l00137">other.hpp:137</a></div></div>
<div class="ttc" id="group___common_html_ga4d00a3a8c4a61098492b863979a2cf64"><div class="ttname"><a href="group___common.html#ga4d00a3a8c4a61098492b863979a2cf64">dlp::File::GetSize</a></div><div class="ttdeci">unsigned long long GetSize(std::string filename)</div><div class="ttdoc">Returns the file size in bytes. </div><div class="ttdef"><b>Definition:</b> <a href="other_8cpp_source.html#l00043">other.cpp:43</a></div></div>
<div class="ttc" id="group___common_html_ga2fe195b72a8e789f34005e427e34ac1f"><div class="ttname"><a href="group___common.html#ga2fe195b72a8e789f34005e427e34ac1f">dlp::String::ToLowerCase</a></div><div class="ttdeci">std::string ToLowerCase(const std::string &amp;string)</div><div class="ttdoc">Returns the supplied string in all lower case ASCII characters. </div><div class="ttdef"><b>Definition:</b> <a href="other_8cpp_source.html#l00207">other.cpp:207</a></div></div>
<div class="ttc" id="namespacedlp_1_1_string_html_a3892a5730e0c261a15653890edd97555"><div class="ttname"><a href="namespacedlp_1_1_string.html#a3892a5730e0c261a15653890edd97555">dlp::String::ToNumber</a></div><div class="ttdeci">T ToNumber(const std::string &amp;text)</div><div class="ttdoc">Converts an ASCII string number to a signed or unsigned numerical variable. </div><div class="ttdef"><b>Definition:</b> <a href="other_8hpp_source.html#l00088">other.hpp:88</a></div></div>
<div class="ttc" id="other_8hpp_html_a80f5d9e45566c8411ce6ac782ebb746c"><div class="ttname"><a href="other_8hpp.html#a80f5d9e45566c8411ce6ac782ebb746c">NUM_TO_STRING_PRECISION</a></div><div class="ttdeci">#define NUM_TO_STRING_PRECISION</div><div class="ttdef"><b>Definition:</b> <a href="other_8hpp_source.html#l00017">other.hpp:17</a></div></div>
<div class="ttc" id="group___common_html_gaced3612c3eea6dba7e3c810dd266a194"><div class="ttname"><a href="group___common.html#gaced3612c3eea6dba7e3c810dd266a194">dlp::String::SeparateDelimited</a></div><div class="ttdeci">std::vector&lt; std::string &gt; SeparateDelimited(const std::string &amp;string, const char &amp;delimiter)</div><div class="ttdoc">Returns vector of strings where each string is a value separated by the delimiter. </div><div class="ttdef"><b>Definition:</b> <a href="other_8cpp_source.html#l00223">other.cpp:223</a></div></div>
<div class="ttc" id="classdlp_1_1_time_1_1_chronograph_html"><div class="ttname"><a href="classdlp_1_1_time_1_1_chronograph.html">dlp::Time::Chronograph</a></div><div class="ttdoc">Measures time between laps and total time in milliseconds. </div><div class="ttdef"><b>Definition:</b> <a href="other_8hpp_source.html#l00050">other.hpp:50</a></div></div>
<div class="ttc" id="group___common_html_gae4d2d15f234fb9b8a3feb5a3a940ba3c"><div class="ttname"><a href="group___common.html#gae4d2d15f234fb9b8a3feb5a3a940ba3c">dlp::Number::ToString&lt; char &gt;</a></div><div class="ttdeci">std::string ToString&lt; char &gt;(char number)</div><div class="ttdoc">Converts a signed char variable to its integer ASCII string equivalent. </div><div class="ttdef"><b>Definition:</b> <a href="other_8cpp_source.html#l00252">other.cpp:252</a></div></div>
<div class="ttc" id="group___common_html_ga579ae445c4853f62df0f8387428a103b"><div class="ttname"><a href="group___common.html#ga579ae445c4853f62df0f8387428a103b">dlp::Time::Sleep::Seconds</a></div><div class="ttdeci">void Seconds(unsigned time)</div><div class="ttdoc">Pauses program or thread execution. </div><div class="ttdef"><b>Definition:</b> <a href="other_8cpp_source.html#l00103">other.cpp:103</a></div></div>
<div class="ttc" id="namespacedlp_1_1_string_html_ab174bfb887c105b996c00b34a9cd0b37"><div class="ttname"><a href="namespacedlp_1_1_string.html#ab174bfb887c105b996c00b34a9cd0b37">dlp::String::HEXtoNumber_signed</a></div><div class="ttdeci">T HEXtoNumber_signed(const std::string &amp;text)</div><div class="ttdoc">Converts an ASCII string hexadecimal number to a signed numerical variable. </div><div class="ttdef"><b>Definition:</b> <a href="other_8hpp_source.html#l00117">other.hpp:117</a></div></div>
<div class="ttc" id="group___common_html_ga56ec7ec8cf256559ac08db8e848e668d"><div class="ttname"><a href="group___common.html#ga56ec7ec8cf256559ac08db8e848e668d">dlp::File::ReadLines</a></div><div class="ttdeci">std::vector&lt; std::string &gt; ReadLines(std::string filename)</div><div class="ttdoc">Opens and reads all lines into a vector of strings. One string per line. </div><div class="ttdef"><b>Definition:</b> <a href="other_8cpp_source.html#l00054">other.cpp:54</a></div></div>
<div class="ttc" id="classdlp_1_1_time_1_1_chronograph_html_a94a7a168a6c192d18972c07dfe4ca89e"><div class="ttname"><a href="classdlp_1_1_time_1_1_chronograph.html#a94a7a168a6c192d18972c07dfe4ca89e">dlp::Time::Chronograph::Lap</a></div><div class="ttdeci">unsigned long long Lap()</div><div class="ttdoc">Returns the elapsed time from the most previous Lap() or Reset() call in milliseconds. </div><div class="ttdef"><b>Definition:</b> <a href="other_8cpp_source.html#l00141">other.cpp:141</a></div></div>
<div class="ttc" id="group___common_html_ga51b479837849f151227bf2ef5d707939"><div class="ttname"><a href="group___common.html#ga51b479837849f151227bf2ef5d707939">dlp::Time::Sleep::Milliseconds</a></div><div class="ttdeci">void Milliseconds(unsigned time)</div><div class="ttdoc">Pauses program or thread execution. </div><div class="ttdef"><b>Definition:</b> <a href="other_8cpp_source.html#l00093">other.cpp:93</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_0966d06610f72609fd9aa4979c2b5a92.html">common</a></li><li class="navelem"><a class="el" href="other_8hpp.html">other.hpp</a></li>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:07 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
