<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: other.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('other_8hpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">other.hpp File Reference<div class="ingroups"><a class="el" href="group___common.html">Common</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains common functions relating to strings, numbers, and time.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;iomanip&gt;</code><br/>
</div>
<p><a href="other_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_time_1_1_chronograph.html">dlp::Time::Chronograph</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measures time between laps and total time in milliseconds.  <a href="classdlp_1_1_time_1_1_chronograph.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacedlp"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedlp.html">dlp</a></td></tr>
<tr class="memdesc:namespacedlp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains all DLP SDK classes, functions, etc. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacedlp_1_1_file"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedlp_1_1_file.html">dlp::File</a></td></tr>
<tr class="memdesc:namespacedlp_1_1_file"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains common functions related to files. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacedlp_1_1_number"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedlp_1_1_number.html">dlp::Number</a></td></tr>
<tr class="memdesc:namespacedlp_1_1_number"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains common functions to convert numbers to strings. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacedlp_1_1_string"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedlp_1_1_string.html">dlp::String</a></td></tr>
<tr class="memdesc:namespacedlp_1_1_string"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains common functions related to string manipulation. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacedlp_1_1_time"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedlp_1_1_time.html">dlp::Time</a></td></tr>
<tr class="memdesc:namespacedlp_1_1_time"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains sleep functions and time tracking <a class="el" href="classdlp_1_1_time_1_1_chronograph.html">dlp::Time::Chronograph</a> class. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacedlp_1_1_time_1_1_sleep"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedlp_1_1_time_1_1_sleep.html">dlp::Time::Sleep</a></td></tr>
<tr class="memdesc:namespacedlp_1_1_time_1_1_sleep"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains methods to pause program or thread execution. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af8df3547bfde53a5acb93e2607b0034a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="other_8hpp.html#af8df3547bfde53a5acb93e2607b0034a">DISALLOW_COPY_AND_ASSIGN</a>(TypeName)</td></tr>
<tr class="separator:af8df3547bfde53a5acb93e2607b0034a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24bf3eeada04e097fea8e2937b79eb7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="other_8hpp.html#a24bf3eeada04e097fea8e2937b79eb7a">FILE_DOES_NOT_EXIST</a>&#160;&#160;&#160;&quot;FILE_DOES_NOT_EXIST&quot;</td></tr>
<tr class="separator:a24bf3eeada04e097fea8e2937b79eb7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f5d9e45566c8411ce6ac782ebb746c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="other_8hpp.html#a80f5d9e45566c8411ce6ac782ebb746c">NUM_TO_STRING_PRECISION</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a80f5d9e45566c8411ce6ac782ebb746c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab1623197b5a4b9d721b17e12062032ec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common.html#gab1623197b5a4b9d721b17e12062032ec">dlp::File::Exists</a> (std::string filename)</td></tr>
<tr class="memdesc:gab1623197b5a4b9d721b17e12062032ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the file exists.  <a href="group___common.html#gab1623197b5a4b9d721b17e12062032ec">More...</a><br/></td></tr>
<tr class="separator:gab1623197b5a4b9d721b17e12062032ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d00a3a8c4a61098492b863979a2cf64"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common.html#ga4d00a3a8c4a61098492b863979a2cf64">dlp::File::GetSize</a> (std::string filename)</td></tr>
<tr class="memdesc:ga4d00a3a8c4a61098492b863979a2cf64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the file size in bytes.  <a href="group___common.html#ga4d00a3a8c4a61098492b863979a2cf64">More...</a><br/></td></tr>
<tr class="separator:ga4d00a3a8c4a61098492b863979a2cf64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab174bfb887c105b996c00b34a9cd0b37"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab174bfb887c105b996c00b34a9cd0b37"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacedlp_1_1_string.html#ab174bfb887c105b996c00b34a9cd0b37">dlp::String::HEXtoNumber_signed</a> (const std::string &amp;text)</td></tr>
<tr class="memdesc:ab174bfb887c105b996c00b34a9cd0b37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an ASCII string hexadecimal number to a signed numerical variable.  <a href="#ab174bfb887c105b996c00b34a9cd0b37">More...</a><br/></td></tr>
<tr class="separator:ab174bfb887c105b996c00b34a9cd0b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2252358091b922a06163e3aca878601e"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a2252358091b922a06163e3aca878601e"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacedlp_1_1_string.html#a2252358091b922a06163e3aca878601e">dlp::String::HEXtoNumber_unsigned</a> (const std::string &amp;text)</td></tr>
<tr class="memdesc:a2252358091b922a06163e3aca878601e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an ASCII string hexadecimal number to an unsigned numerical variable.  <a href="#a2252358091b922a06163e3aca878601e">More...</a><br/></td></tr>
<tr class="separator:a2252358091b922a06163e3aca878601e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafd7ddfb36c21382ec57e80a21466226"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common.html#gaafd7ddfb36c21382ec57e80a21466226">dlp::Time::Sleep::Microseconds</a> (unsigned time)</td></tr>
<tr class="memdesc:gaafd7ddfb36c21382ec57e80a21466226"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pauses program or thread execution.  <a href="group___common.html#gaafd7ddfb36c21382ec57e80a21466226">More...</a><br/></td></tr>
<tr class="separator:gaafd7ddfb36c21382ec57e80a21466226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51b479837849f151227bf2ef5d707939"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common.html#ga51b479837849f151227bf2ef5d707939">dlp::Time::Sleep::Milliseconds</a> (unsigned time)</td></tr>
<tr class="memdesc:ga51b479837849f151227bf2ef5d707939"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pauses program or thread execution.  <a href="group___common.html#ga51b479837849f151227bf2ef5d707939">More...</a><br/></td></tr>
<tr class="separator:ga51b479837849f151227bf2ef5d707939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56ec7ec8cf256559ac08db8e848e668d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common.html#ga56ec7ec8cf256559ac08db8e848e668d">dlp::File::ReadLines</a> (std::string filename)</td></tr>
<tr class="memdesc:ga56ec7ec8cf256559ac08db8e848e668d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens and reads all lines into a vector of strings. One string per line.  <a href="group___common.html#ga56ec7ec8cf256559ac08db8e848e668d">More...</a><br/></td></tr>
<tr class="separator:ga56ec7ec8cf256559ac08db8e848e668d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga579ae445c4853f62df0f8387428a103b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common.html#ga579ae445c4853f62df0f8387428a103b">dlp::Time::Sleep::Seconds</a> (unsigned time)</td></tr>
<tr class="memdesc:ga579ae445c4853f62df0f8387428a103b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pauses program or thread execution.  <a href="group___common.html#ga579ae445c4853f62df0f8387428a103b">More...</a><br/></td></tr>
<tr class="separator:ga579ae445c4853f62df0f8387428a103b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaced3612c3eea6dba7e3c810dd266a194"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common.html#gaced3612c3eea6dba7e3c810dd266a194">dlp::String::SeparateDelimited</a> (const std::string &amp;string, const char &amp;delimiter)</td></tr>
<tr class="memdesc:gaced3612c3eea6dba7e3c810dd266a194"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns vector of strings where each string is a value separated by the delimiter.  <a href="group___common.html#gaced3612c3eea6dba7e3c810dd266a194">More...</a><br/></td></tr>
<tr class="separator:gaced3612c3eea6dba7e3c810dd266a194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fe195b72a8e789f34005e427e34ac1f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common.html#ga2fe195b72a8e789f34005e427e34ac1f">dlp::String::ToLowerCase</a> (const std::string &amp;string)</td></tr>
<tr class="memdesc:ga2fe195b72a8e789f34005e427e34ac1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the supplied string in all lower case ASCII characters.  <a href="group___common.html#ga2fe195b72a8e789f34005e427e34ac1f">More...</a><br/></td></tr>
<tr class="separator:ga2fe195b72a8e789f34005e427e34ac1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3892a5730e0c261a15653890edd97555"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a3892a5730e0c261a15653890edd97555"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacedlp_1_1_string.html#a3892a5730e0c261a15653890edd97555">dlp::String::ToNumber</a> (const std::string &amp;text)</td></tr>
<tr class="memdesc:a3892a5730e0c261a15653890edd97555"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an ASCII string number to a signed or unsigned numerical variable.  <a href="#a3892a5730e0c261a15653890edd97555">More...</a><br/></td></tr>
<tr class="separator:a3892a5730e0c261a15653890edd97555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8343bb11e0f639daf06ed1e4828a596f"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a8343bb11e0f639daf06ed1e4828a596f"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacedlp_1_1_number.html#a8343bb11e0f639daf06ed1e4828a596f">dlp::Number::ToString</a> (T number)</td></tr>
<tr class="memdesc:a8343bb11e0f639daf06ed1e4828a596f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a numerical variable to its ASCII string equivalent.  <a href="#a8343bb11e0f639daf06ed1e4828a596f">More...</a><br/></td></tr>
<tr class="separator:a8343bb11e0f639daf06ed1e4828a596f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4d2d15f234fb9b8a3feb5a3a940ba3c"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:gae4d2d15f234fb9b8a3feb5a3a940ba3c"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___common.html#gae4d2d15f234fb9b8a3feb5a3a940ba3c">dlp::Number::ToString&lt; char &gt;</a> (char number)</td></tr>
<tr class="memdesc:gae4d2d15f234fb9b8a3feb5a3a940ba3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a signed char variable to its integer ASCII string equivalent.  <a href="group___common.html#gae4d2d15f234fb9b8a3feb5a3a940ba3c">More...</a><br/></td></tr>
<tr class="separator:gae4d2d15f234fb9b8a3feb5a3a940ba3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfe4b28d3e9df2c83f08557c6948a36b"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:gacfe4b28d3e9df2c83f08557c6948a36b"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___common.html#gacfe4b28d3e9df2c83f08557c6948a36b">dlp::Number::ToString&lt; unsigned char &gt;</a> (unsigned char number)</td></tr>
<tr class="memdesc:gacfe4b28d3e9df2c83f08557c6948a36b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an unsigned char variable to its integer ASCII string equivalent.  <a href="group___common.html#gacfe4b28d3e9df2c83f08557c6948a36b">More...</a><br/></td></tr>
<tr class="separator:gacfe4b28d3e9df2c83f08557c6948a36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e1ac02a0df6cf93ba802726ce473f6b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common.html#ga7e1ac02a0df6cf93ba802726ce473f6b">dlp::String::ToUpperCase</a> (const std::string &amp;string)</td></tr>
<tr class="memdesc:ga7e1ac02a0df6cf93ba802726ce473f6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the supplied string in all upper case ASCII characters.  <a href="group___common.html#ga7e1ac02a0df6cf93ba802726ce473f6b">More...</a><br/></td></tr>
<tr class="separator:ga7e1ac02a0df6cf93ba802726ce473f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga908f2cf91915ffe8a8a2d24fcdd056a3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common.html#ga908f2cf91915ffe8a8a2d24fcdd056a3">dlp::String::Trim</a> (const std::string &amp;string)</td></tr>
<tr class="memdesc:ga908f2cf91915ffe8a8a2d24fcdd056a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the supplied string with all leading and trailing whitespace removed.  <a href="group___common.html#ga908f2cf91915ffe8a8a2d24fcdd056a3">More...</a><br/></td></tr>
<tr class="separator:ga908f2cf91915ffe8a8a2d24fcdd056a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains common functions relating to strings, numbers, and time. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>2014 Texas Instruments Incorporated - <a href="http://www.ti.com/">http://www.ti.com/</a> ALL RIGHTS RESERVED </dd></dl>

<p>Definition in file <a class="el" href="other_8hpp_source.html">other.hpp</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="af8df3547bfde53a5acb93e2607b0034a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DISALLOW_COPY_AND_ASSIGN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TypeName</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">TypeName(<span class="keyword">const</span> TypeName&amp;);               \</div>
<div class="line">  void operator=(<span class="keyword">const</span> TypeName&amp;)</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="other_8hpp_source.html#l00030">30</a> of file <a class="el" href="other_8hpp_source.html">other.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a24bf3eeada04e097fea8e2937b79eb7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FILE_DOES_NOT_EXIST&#160;&#160;&#160;&quot;FILE_DOES_NOT_EXIST&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="other_8hpp_source.html#l00018">18</a> of file <a class="el" href="other_8hpp_source.html">other.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a80f5d9e45566c8411ce6ac782ebb746c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_TO_STRING_PRECISION&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="other_8hpp_source.html#l00017">17</a> of file <a class="el" href="other_8hpp_source.html">other.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_0966d06610f72609fd9aa4979c2b5a92.html">common</a></li><li class="navelem"><a class="el" href="other_8hpp.html">other.hpp</a></li>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:08 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
