<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: parameters.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('parameters_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">parameters.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="parameters_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="debug_8hpp.html">common/debug.hpp</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="returncode_8hpp.html">common/returncode.hpp</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="other_8hpp.html">common/other.hpp</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="parameters_8hpp.html">common/parameters.hpp</a>&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>dlp{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classdlp_1_1_parameters.html#afe93b520dcbe64031c2796b0df50e806">   25</a></span>&#160;<a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="classdlp_1_1_parameters.html#afe93b520dcbe64031c2796b0df50e806">Parameters::Set</a>(<span class="keyword">const</span> <a class="code" href="classdlp_1_1_parameters_1_1_entry.html">Entry</a> &amp;option){</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classdlp_1_1_parameters.html#afe93b520dcbe64031c2796b0df50e806">Set</a>(option.<a class="code" href="classdlp_1_1_parameters_1_1_entry.html#a7b996942c242cd6cd8254826a39db17c">GetEntryName</a>(),option.<a class="code" href="classdlp_1_1_parameters_1_1_entry.html#ad9442510bbdc1dc2a710c67cdb925f6f">GetEntryValue</a>());</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classdlp_1_1_parameters.html#afb811b2bab3376f889b8136baf8eff80">   32</a></span>&#160;<a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="classdlp_1_1_parameters.html#afb811b2bab3376f889b8136baf8eff80">Parameters::Get</a>(<a class="code" href="classdlp_1_1_parameters_1_1_entry.html">Entry</a> *option)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> ret;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    std::string return_value;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// Check that point is NOT null</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">if</span>(!option) <span class="keywordflow">return</span> ret.<a class="code" href="classdlp_1_1_return_code.html#a4b1aab187f442dfc1da473863023381f">AddError</a>(<a class="code" href="parameters_8hpp.html#a8177bfcb659f9b0fdb5208c689d07691">PARAMETERS_NULL_POINTER</a>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    ret = this-&gt;<a class="code" href="classdlp_1_1_parameters.html#afb811b2bab3376f889b8136baf8eff80">Get</a>(option-&gt;<a class="code" href="classdlp_1_1_parameters_1_1_entry.html#a7b996942c242cd6cd8254826a39db17c">GetEntryName</a>(),option-&gt;<a class="code" href="classdlp_1_1_parameters_1_1_entry.html#a6d42e20c230cdbb5f67e3207546ecc98">GetEntryDefault</a>(),&amp;return_value);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    option-&gt;<a class="code" href="classdlp_1_1_parameters_1_1_entry.html#a64dae9a551f7611d2f9f09f53609a2d0">SetEntryValue</a>(return_value);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classdlp_1_1_parameters.html#a4d23e4f8876854d2a3eac5ad6dd9c771">   49</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classdlp_1_1_parameters.html#a1190b03dc26aef18e8ae7c1b14f2398d">Parameters::Contains</a>(<span class="keyword">const</span> <a class="code" href="classdlp_1_1_parameters_1_1_entry.html">Parameters::Entry</a> &amp;setting)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classdlp_1_1_parameters.html#a1190b03dc26aef18e8ae7c1b14f2398d">Contains</a>(setting.<a class="code" href="classdlp_1_1_parameters_1_1_entry.html#a7b996942c242cd6cd8254826a39db17c">GetEntryName</a>());</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classdlp_1_1_parameters.html#ace3b3c43ddc22d83dbd4987da29db953">   60</a></span>&#160;<a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="classdlp_1_1_parameters.html#afe93b520dcbe64031c2796b0df50e806">Parameters::Set</a>(<span class="keyword">const</span> std::string &amp;name, <span class="keyword">const</span> std::string &amp;value){</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> ret;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">int</span>  parameter_index = 0;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// Check that the string is NOT empty</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span>(name.empty())</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        ret.<a class="code" href="classdlp_1_1_return_code.html#a4b1aab187f442dfc1da473863023381f">AddError</a>(<a class="code" href="parameters_8hpp.html#a2b1615badb4821b168b5c9ef157ebe7a">PARAMETERS_NO_NAME</a>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// Check that both the name an string do NOT have an &#39;=&#39; character</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">if</span>((name.find_first_of(<span class="stringliteral">&quot;=&quot;</span>)  != std::string::npos) ||</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;       (value.find_first_of(<span class="stringliteral">&quot;=&quot;</span>) != std::string::npos))</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        ret.<a class="code" href="classdlp_1_1_return_code.html#a4b1aab187f442dfc1da473863023381f">AddError</a>(<a class="code" href="parameters_8hpp.html#ae35588620166b3b67454c3d870c25cb5">PARAMETERS_ILLEGAL_CHARACTER</a>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span>(ret.<a class="code" href="classdlp_1_1_return_code.html#a00198ee7e9875b250e9c916b3c581c36">hasErrors</a>()) <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// Does this parameter already exist in the vector?</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">if</span>(this-&gt;<a class="code" href="classdlp_1_1_parameters.html#a1190b03dc26aef18e8ae7c1b14f2398d">Contains</a>( <a class="code" href="group___common.html#ga908f2cf91915ffe8a8a2d24fcdd056a3">dlp::String::Trim</a>(<a class="code" href="group___common.html#ga7e1ac02a0df6cf93ba802726ce473f6b">dlp::String::ToUpperCase</a>(name)), &amp;parameter_index)){</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">// The name was correct, update the value</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        this-&gt;values_.at(parameter_index) = <a class="code" href="group___common.html#ga908f2cf91915ffe8a8a2d24fcdd056a3">dlp::String::Trim</a>(value);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="comment">// The parameter was NOT found so it is new</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        this-&gt;names_.push_back(  <a class="code" href="group___common.html#ga908f2cf91915ffe8a8a2d24fcdd056a3">dlp::String::Trim</a>(<a class="code" href="group___common.html#ga7e1ac02a0df6cf93ba802726ce473f6b">dlp::String::ToUpperCase</a>(name)));</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        this-&gt;values_.push_back( <a class="code" href="group___common.html#ga908f2cf91915ffe8a8a2d24fcdd056a3">dlp::String::Trim</a>(value));</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classdlp_1_1_parameters.html#afce286db90af071ffd491ebba87ce7c9">   97</a></span>&#160;<a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="classdlp_1_1_parameters.html#afb811b2bab3376f889b8136baf8eff80">Parameters::Get</a>(<span class="keyword">const</span> std::string &amp;name, <span class="keyword">const</span> std::string &amp;default_value, std::string* value)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> ret;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">int</span>  parameter_index = 0;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">// Check that the string is NOT empty</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">if</span>(name.empty() == <span class="keyword">true</span>) ret.<a class="code" href="classdlp_1_1_return_code.html#a4b1aab187f442dfc1da473863023381f">AddError</a>(<a class="code" href="parameters_8hpp.html#a2b1615badb4821b168b5c9ef157ebe7a">PARAMETERS_NO_NAME</a>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">// Check input argument pointer</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">if</span>(!value) ret.<a class="code" href="classdlp_1_1_return_code.html#a4b1aab187f442dfc1da473863023381f">AddError</a>(<a class="code" href="parameters_8hpp.html#a8177bfcb659f9b0fdb5208c689d07691">PARAMETERS_NULL_POINTER</a>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">// Check for errors</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">if</span>(ret.<a class="code" href="classdlp_1_1_return_code.html#a00198ee7e9875b250e9c916b3c581c36">hasErrors</a>()) <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">// Does this parameter already exist in the vector?</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">if</span>(this-&gt;<a class="code" href="classdlp_1_1_parameters.html#a1190b03dc26aef18e8ae7c1b14f2398d">Contains</a>(<a class="code" href="group___common.html#ga908f2cf91915ffe8a8a2d24fcdd056a3">dlp::String::Trim</a>(<a class="code" href="group___common.html#ga7e1ac02a0df6cf93ba802726ce473f6b">dlp::String::ToUpperCase</a>(name)), &amp;parameter_index)){</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="comment">// The name was correct, update the value</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        (*value) = this-&gt;values_.at(parameter_index);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="comment">// The parameter was NOT found, return error code</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        ret.<a class="code" href="classdlp_1_1_return_code.html#a4b1aab187f442dfc1da473863023381f">AddError</a>(<a class="code" href="parameters_8hpp.html#a1b8bce49895f9b5c0bb25498048ecce5">PARAMETERS_NOT_FOUND</a>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        (*value) = default_value;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classdlp_1_1_parameters.html#a3443406927dc8137b160f1ff338dda81">  131</a></span>&#160;<a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="classdlp_1_1_parameters.html#a3443406927dc8137b160f1ff338dda81">Parameters::GetName</a>(  <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;index,  std::string* ret_name)<span class="keyword">const</span>{</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> ret;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">// Check that poiter is NOT null</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">if</span>(!ret_name)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">return</span> ret.<a class="code" href="classdlp_1_1_return_code.html#a4b1aab187f442dfc1da473863023381f">AddError</a>(<a class="code" href="parameters_8hpp.html#a8177bfcb659f9b0fdb5208c689d07691">PARAMETERS_NULL_POINTER</a>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">// Check that the index is in range</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">if</span>(((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)index &lt; this-&gt;names_.size()) &amp;&amp; (index &gt;= 0)){</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        (*ret_name) = this-&gt;names_.at(index);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="comment">//Index was out of range</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        ret.<a class="code" href="classdlp_1_1_return_code.html#a4b1aab187f442dfc1da473863023381f">AddError</a>(<a class="code" href="parameters_8hpp.html#aee307cb159bdc6cc3f095f6ea0c06151">PARAMETERS_INDEX_OUT_OF_RANGE</a>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classdlp_1_1_parameters.html#a10c2a04a6a46917c2065135def4dc2dd">  155</a></span>&#160;<a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="classdlp_1_1_parameters.html#a10c2a04a6a46917c2065135def4dc2dd">Parameters::Remove</a>( <span class="keyword">const</span> std::string &amp;name ){</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> ret;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">// Check that the string is NOT empty</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">if</span>(name.empty() == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">return</span> ret.<a class="code" href="classdlp_1_1_return_code.html#a4b1aab187f442dfc1da473863023381f">AddError</a>(<a class="code" href="parameters_8hpp.html#a2b1615badb4821b168b5c9ef157ebe7a">PARAMETERS_NO_NAME</a>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">int</span>  parameter_index = 0;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">// Does this parameter already exist in the vector?</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">if</span>(this-&gt;<a class="code" href="classdlp_1_1_parameters.html#a1190b03dc26aef18e8ae7c1b14f2398d">Contains</a>(<a class="code" href="group___common.html#ga908f2cf91915ffe8a8a2d24fcdd056a3">dlp::String::Trim</a>(<a class="code" href="group___common.html#ga7e1ac02a0df6cf93ba802726ce473f6b">dlp::String::ToUpperCase</a>(name)), &amp;parameter_index)){</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="comment">// The name was correct, remove the parameter</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        this-&gt;names_.erase(  this-&gt;names_.begin()  + parameter_index);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        this-&gt;values_.erase( this-&gt;values_.begin() + parameter_index);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="comment">// The parameter was NOT found, return error code</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        ret.<a class="code" href="classdlp_1_1_return_code.html#a4b1aab187f442dfc1da473863023381f">AddError</a>(<a class="code" href="parameters_8hpp.html#a1b8bce49895f9b5c0bb25498048ecce5">PARAMETERS_NOT_FOUND</a>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classdlp_1_1_parameters.html#a1190b03dc26aef18e8ae7c1b14f2398d">  180</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classdlp_1_1_parameters.html#a1190b03dc26aef18e8ae7c1b14f2398d">Parameters::Contains</a>(<span class="keyword">const</span> std::string &amp;name)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">int</span>  temp_int;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">return</span> (this-&gt;<a class="code" href="classdlp_1_1_parameters.html#a1190b03dc26aef18e8ae7c1b14f2398d">Contains</a>(name, &amp;temp_int));</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classdlp_1_1_parameters.html#a7c5b8101fadf16bbff29646b88f512b9">  189</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classdlp_1_1_parameters.html#a1190b03dc26aef18e8ae7c1b14f2398d">Parameters::Contains</a>(<span class="keyword">const</span> std::string &amp;name, <span class="keywordtype">int</span> *ret_index)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">bool</span> ret = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">int</span>  parameter_count = this-&gt;names_.size();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="comment">// Does this parameter already exist in the vector?</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">for</span>( <span class="keywordtype">int</span> kParameter = 0; kParameter &lt; parameter_count; kParameter++){</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="comment">// Is this the correct parameter?</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">if</span>(this-&gt;names_.at(kParameter).compare(<a class="code" href="group___common.html#ga908f2cf91915ffe8a8a2d24fcdd056a3">dlp::String::Trim</a>(<a class="code" href="group___common.html#ga7e1ac02a0df6cf93ba802726ce473f6b">dlp::String::ToUpperCase</a>(name))) == 0){</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            ret          = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">if</span>(ret_index) (*ret_index) = kParameter;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classdlp_1_1_parameters.html#a1c7021e650cac3b1aeda1ad2f95d94c6">  209</a></span>&#160;<a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="classdlp_1_1_parameters.html#a1c7021e650cac3b1aeda1ad2f95d94c6">Parameters::Save</a>(<span class="keyword">const</span> std::string &amp;filename)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> ret;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="comment">// Check that Parameters object has entries</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">if</span>(this-&gt;<a class="code" href="classdlp_1_1_parameters.html#add64f0aa877abcff713940f8d81d05e7">isEmpty</a>()) <span class="keywordflow">return</span> ret.<a class="code" href="classdlp_1_1_return_code.html#a4b1aab187f442dfc1da473863023381f">AddError</a>(<a class="code" href="parameters_8hpp.html#aff25952749456cec0f34557398b7010d">PARAMETERS_EMPTY</a>);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">int</span> param_count = this-&gt;<a class="code" href="classdlp_1_1_parameters.html#ad29b203aa9cdf046540410ac14f48950">GetCount</a>();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    std::ofstream param_file;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="comment">// Open the file</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    param_file.open(filename.c_str(),std::ios::out);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="comment">// Check that file opened</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">if</span>(!param_file.is_open()) <span class="keywordflow">return</span> ret.<a class="code" href="classdlp_1_1_return_code.html#a4b1aab187f442dfc1da473863023381f">AddError</a>(<a class="code" href="parameters_8hpp.html#a8643f78aeb4a57aff8d05ac99133efc0">PARAMETERS_FILE_OPEN_FAILED</a>);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> kParam = 0; kParam &lt; param_count; kParam++){</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="comment">// Add information to file</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        param_file &lt;&lt; this-&gt;names_.at(kParam) &lt;&lt; <span class="stringliteral">&quot;\t=\t&quot;</span> &lt;&lt; this-&gt;values_.at(kParam) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="comment">// Close the file</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    param_file.close();</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="classdlp_1_1_parameters.html#a65aa8694c7d86806dce139eb31acc28d">  245</a></span>&#160;<a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="classdlp_1_1_parameters.html#a65aa8694c7d86806dce139eb31acc28d">Parameters::Load</a>(<span class="keyword">const</span> std::string &amp;filename){</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">return</span> (this-&gt;<a class="code" href="classdlp_1_1_parameters.html#a65aa8694c7d86806dce139eb31acc28d">Load</a>(filename,<span class="keyword">true</span>));</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="classdlp_1_1_parameters.html#a53b86b6ec00be15d45bb2ae01a3e6502">  256</a></span>&#160;<a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="classdlp_1_1_parameters.html#a65aa8694c7d86806dce139eb31acc28d">Parameters::Load</a>(<span class="keyword">const</span> std::string &amp;filename, <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;update_current){</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> ret;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="comment">// Check that file exists</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="group___common.html#gab1623197b5a4b9d721b17e12062032ec">dlp::File::Exists</a>(filename))</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordflow">return</span> ret.<a class="code" href="classdlp_1_1_return_code.html#a4b1aab187f442dfc1da473863023381f">AddError</a>(<a class="code" href="parameters_8hpp.html#adac0711d9a5c05e1f3b1551e4f781872">PARAMETERS_FILE_DOES_NOT_EXIST</a>);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="comment">// Open the file to read</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    std::string     line;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    std::string     param_name;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    std::string     param_value;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    std::ifstream   param_file(filename.c_str());</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="comment">// Check that the file opened</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordflow">if</span>(!param_file.is_open())</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keywordflow">return</span> ret.<a class="code" href="classdlp_1_1_return_code.html#a4b1aab187f442dfc1da473863023381f">AddError</a>(<a class="code" href="parameters_8hpp.html#a8643f78aeb4a57aff8d05ac99133efc0">PARAMETERS_FILE_OPEN_FAILED</a>);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="comment">// Read a line while an error hasn&#39;t been found in the previous line</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordflow">while</span> ( getline (param_file,line) )</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="comment">// Find the = delimiter</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        std::size_t delimiter = line.find_first_of(<span class="stringliteral">&quot;=&quot;</span>);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="comment">// Check that the delimiter exists</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keywordflow">if</span>(delimiter != std::string::npos){</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            <span class="comment">// Copy the name</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            param_name = <a class="code" href="group___common.html#ga7e1ac02a0df6cf93ba802726ce473f6b">dlp::String::ToUpperCase</a>(<a class="code" href="group___common.html#ga908f2cf91915ffe8a8a2d24fcdd056a3">dlp::String::Trim</a>(line.substr(0,delimiter-1)));</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            <span class="comment">// Copy the value</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            param_value = <a class="code" href="group___common.html#ga908f2cf91915ffe8a8a2d24fcdd056a3">dlp::String::Trim</a>(line.substr(delimiter+1));</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            <span class="comment">// Check that name and value are NOT empty</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            <span class="keywordflow">if</span>((!param_name.empty())&amp;&amp;(!param_value.empty())){</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                <span class="comment">// Should values be updated if already present?</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                <span class="keywordflow">if</span>(update_current || !(this-&gt;<a class="code" href="classdlp_1_1_parameters.html#a1190b03dc26aef18e8ae7c1b14f2398d">Contains</a>(param_name))){</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                    <span class="comment">// Add the parameter</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                    this-&gt;<a class="code" href="classdlp_1_1_parameters.html#afe93b520dcbe64031c2796b0df50e806">Set</a>(param_name,param_value);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                <span class="comment">// Parameter is missing value</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                std::string error_string = <a class="code" href="parameters_8hpp.html#a01978cd734e10ca09a7401486e4f93b8">PARAMETERS_MISSING_VALUE</a>;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                error_string += <span class="stringliteral">&quot;: &quot;</span>;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                error_string += param_name;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                ret.<a class="code" href="classdlp_1_1_return_code.html#a646473de39fbeb95ca397714df0b0f49">AddWarning</a>(error_string);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            <span class="comment">// Parameter is missing value</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            std::string error_string = <a class="code" href="parameters_8hpp.html#a01978cd734e10ca09a7401486e4f93b8">PARAMETERS_MISSING_VALUE</a>;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            error_string += <span class="stringliteral">&quot;: &quot;</span>;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            error_string += param_name;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            ret.<a class="code" href="classdlp_1_1_return_code.html#a646473de39fbeb95ca397714df0b0f49">AddWarning</a>(error_string);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        }</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    }</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    param_file.close();</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;}</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="classdlp_1_1_parameters.html#ad2abe0322ba48e4e9945d561410a0fea">  324</a></span>&#160;<a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="classdlp_1_1_parameters.html#a65aa8694c7d86806dce139eb31acc28d">Parameters::Load</a>(<span class="keyword">const</span> <a class="code" href="classdlp_1_1_parameters.html">Parameters</a> &amp;source){</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classdlp_1_1_parameters.html#a65aa8694c7d86806dce139eb31acc28d">Load</a>(source,<span class="keyword">true</span>);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;}</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="classdlp_1_1_parameters.html#a82281c1f5f91e8abb36e128652aadb5c">  334</a></span>&#160;<a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="classdlp_1_1_parameters.html#a65aa8694c7d86806dce139eb31acc28d">Parameters::Load</a>(<span class="keyword">const</span> <a class="code" href="classdlp_1_1_parameters.html">Parameters</a> &amp;source, <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;update_current){</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> ret;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="comment">// Check that both lists are NOT empty</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordtype">int</span> source_count    = source.<a class="code" href="classdlp_1_1_parameters.html#ad29b203aa9cdf046540410ac14f48950">GetCount</a>();</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keywordflow">if</span>(source_count == 0) ret.<a class="code" href="classdlp_1_1_return_code.html#a4b1aab187f442dfc1da473863023381f">AddError</a>(<a class="code" href="parameters_8hpp.html#a958317f68d171a08b52413b63b0bc0bd">PARAMETERS_SOURCE_EMPTY</a>);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="comment">// Return if any errors have occurred</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keywordflow">if</span>(ret.<a class="code" href="classdlp_1_1_return_code.html#a00198ee7e9875b250e9c916b3c581c36">hasErrors</a>()) <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    std::string param_name;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    std::string param_value;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> kParam = 0; kParam &lt; source_count; kParam++){</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        <span class="comment">// Get the name of parameter to be updated</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        source.<a class="code" href="classdlp_1_1_parameters.html#a3443406927dc8137b160f1ff338dda81">GetName</a>(kParam, &amp;param_name);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <span class="comment">// Get the value of the parameter</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        source.<a class="code" href="classdlp_1_1_parameters.html#afb811b2bab3376f889b8136baf8eff80">Get</a>(param_name, <span class="stringliteral">&quot;default&quot;</span>, &amp;param_value);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        <span class="comment">// Should values be updated if already present?</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <span class="keywordflow">if</span>(update_current || !(this-&gt;<a class="code" href="classdlp_1_1_parameters.html#a1190b03dc26aef18e8ae7c1b14f2398d">Contains</a>(param_name))){</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            <span class="comment">// Add the parameter</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            this-&gt;<a class="code" href="classdlp_1_1_parameters.html#afe93b520dcbe64031c2796b0df50e806">Set</a>(param_name,param_value);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        }</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    }</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;}</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="classdlp_1_1_parameters.html#add64f0aa877abcff713940f8d81d05e7">  366</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classdlp_1_1_parameters.html#add64f0aa877abcff713940f8d81d05e7">Parameters::isEmpty</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keywordflow">if</span>(this-&gt;names_.size() == 0) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keywordflow">else</span>                         <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;}</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno"><a class="line" href="classdlp_1_1_parameters.html#ad29b203aa9cdf046540410ac14f48950">  372</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classdlp_1_1_parameters.html#ad29b203aa9cdf046540410ac14f48950">Parameters::GetCount</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="keywordflow">return</span> (this-&gt;names_.size());</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;}</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div>
<div class="line"><a name="l00377"></a><span class="lineno"><a class="line" href="classdlp_1_1_parameters.html#a47a0b6fa71104bce66979b29284f3a09">  377</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classdlp_1_1_parameters.html#a47a0b6fa71104bce66979b29284f3a09">Parameters::Clear</a>(){</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    this-&gt;names_.clear();</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    this-&gt;values_.clear();</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;}</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;}</div>
<div class="ttc" id="classdlp_1_1_parameters_1_1_entry_html_ad9442510bbdc1dc2a710c67cdb925f6f"><div class="ttname"><a href="classdlp_1_1_parameters_1_1_entry.html#ad9442510bbdc1dc2a710c67cdb925f6f">dlp::Parameters::Entry::GetEntryValue</a></div><div class="ttdeci">virtual std::string GetEntryValue() const =0</div></div>
<div class="ttc" id="classdlp_1_1_parameters_html_afb811b2bab3376f889b8136baf8eff80"><div class="ttname"><a href="classdlp_1_1_parameters.html#afb811b2bab3376f889b8136baf8eff80">dlp::Parameters::Get</a></div><div class="ttdeci">ReturnCode Get(Entry *option) const </div><div class="ttdoc">Updates the dlp::Parameters::Entry object with the value stored in the list. </div><div class="ttdef"><b>Definition:</b> <a href="parameters_8cpp_source.html#l00032">parameters.cpp:32</a></div></div>
<div class="ttc" id="classdlp_1_1_parameters_html_a65aa8694c7d86806dce139eb31acc28d"><div class="ttname"><a href="classdlp_1_1_parameters.html#a65aa8694c7d86806dce139eb31acc28d">dlp::Parameters::Load</a></div><div class="ttdeci">ReturnCode Load(const std::string &amp;filename)</div><div class="ttdoc">Loads all entries from file into list. </div><div class="ttdef"><b>Definition:</b> <a href="parameters_8cpp_source.html#l00245">parameters.cpp:245</a></div></div>
<div class="ttc" id="classdlp_1_1_return_code_html"><div class="ttname"><a href="classdlp_1_1_return_code.html">dlp::ReturnCode</a></div><div class="ttdoc">Return type for most DLP SDK methods. </div><div class="ttdef"><b>Definition:</b> <a href="returncode_8hpp_source.html#l00021">returncode.hpp:21</a></div></div>
<div class="ttc" id="group___common_html_gab1623197b5a4b9d721b17e12062032ec"><div class="ttname"><a href="group___common.html#gab1623197b5a4b9d721b17e12062032ec">dlp::File::Exists</a></div><div class="ttdeci">bool Exists(std::string filename)</div><div class="ttdoc">Returns true if the file exists. </div><div class="ttdef"><b>Definition:</b> <a href="other_8cpp_source.html#l00027">other.cpp:27</a></div></div>
<div class="ttc" id="parameters_8hpp_html_aff25952749456cec0f34557398b7010d"><div class="ttname"><a href="parameters_8hpp.html#aff25952749456cec0f34557398b7010d">PARAMETERS_EMPTY</a></div><div class="ttdeci">#define PARAMETERS_EMPTY</div><div class="ttdef"><b>Definition:</b> <a href="parameters_8hpp_source.html#l00018">parameters.hpp:18</a></div></div>
<div class="ttc" id="classdlp_1_1_parameters_html"><div class="ttname"><a href="classdlp_1_1_parameters.html">dlp::Parameters</a></div><div class="ttdoc">Container for transferring dlp::Module setup information. </div><div class="ttdef"><b>Definition:</b> <a href="parameters_8hpp_source.html#l00040">parameters.hpp:40</a></div></div>
<div class="ttc" id="other_8hpp_html"><div class="ttname"><a href="other_8hpp.html">other.hpp</a></div><div class="ttdoc">Contains common functions relating to strings, numbers, and time. </div></div>
<div class="ttc" id="classdlp_1_1_return_code_html_a00198ee7e9875b250e9c916b3c581c36"><div class="ttname"><a href="classdlp_1_1_return_code.html#a00198ee7e9875b250e9c916b3c581c36">dlp::ReturnCode::hasErrors</a></div><div class="ttdeci">bool hasErrors()</div><div class="ttdoc">Returns true if object has errors. </div><div class="ttdef"><b>Definition:</b> <a href="returncode_8cpp_source.html#l00049">returncode.cpp:49</a></div></div>
<div class="ttc" id="classdlp_1_1_parameters_html_a1190b03dc26aef18e8ae7c1b14f2398d"><div class="ttname"><a href="classdlp_1_1_parameters.html#a1190b03dc26aef18e8ae7c1b14f2398d">dlp::Parameters::Contains</a></div><div class="ttdeci">bool Contains(const std::string &amp;name) const </div><div class="ttdoc">Returns true if the list contains an entry matching the supplied name. </div><div class="ttdef"><b>Definition:</b> <a href="parameters_8cpp_source.html#l00180">parameters.cpp:180</a></div></div>
<div class="ttc" id="parameters_8hpp_html_ae35588620166b3b67454c3d870c25cb5"><div class="ttname"><a href="parameters_8hpp.html#ae35588620166b3b67454c3d870c25cb5">PARAMETERS_ILLEGAL_CHARACTER</a></div><div class="ttdeci">#define PARAMETERS_ILLEGAL_CHARACTER</div><div class="ttdef"><b>Definition:</b> <a href="parameters_8hpp_source.html#l00025">parameters.hpp:25</a></div></div>
<div class="ttc" id="group___common_html_ga908f2cf91915ffe8a8a2d24fcdd056a3"><div class="ttname"><a href="group___common.html#ga908f2cf91915ffe8a8a2d24fcdd056a3">dlp::String::Trim</a></div><div class="ttdeci">std::string Trim(const std::string &amp;string)</div><div class="ttdoc">Returns the supplied string with all leading and trailing whitespace removed. </div><div class="ttdef"><b>Definition:</b> <a href="other_8cpp_source.html#l00175">other.cpp:175</a></div></div>
<div class="ttc" id="classdlp_1_1_parameters_html_a3443406927dc8137b160f1ff338dda81"><div class="ttname"><a href="classdlp_1_1_parameters.html#a3443406927dc8137b160f1ff338dda81">dlp::Parameters::GetName</a></div><div class="ttdeci">ReturnCode GetName(const int &amp;index, std::string *ret_name) const </div><div class="ttdoc">Retrieves entry name from supplied index number. </div><div class="ttdef"><b>Definition:</b> <a href="parameters_8cpp_source.html#l00131">parameters.cpp:131</a></div></div>
<div class="ttc" id="parameters_8hpp_html_a01978cd734e10ca09a7401486e4f93b8"><div class="ttname"><a href="parameters_8hpp.html#a01978cd734e10ca09a7401486e4f93b8">PARAMETERS_MISSING_VALUE</a></div><div class="ttdeci">#define PARAMETERS_MISSING_VALUE</div><div class="ttdef"><b>Definition:</b> <a href="parameters_8hpp_source.html#l00026">parameters.hpp:26</a></div></div>
<div class="ttc" id="classdlp_1_1_parameters_1_1_entry_html_a7b996942c242cd6cd8254826a39db17c"><div class="ttname"><a href="classdlp_1_1_parameters_1_1_entry.html#a7b996942c242cd6cd8254826a39db17c">dlp::Parameters::Entry::GetEntryName</a></div><div class="ttdeci">virtual std::string GetEntryName() const =0</div></div>
<div class="ttc" id="classdlp_1_1_return_code_html_a4b1aab187f442dfc1da473863023381f"><div class="ttname"><a href="classdlp_1_1_return_code.html#a4b1aab187f442dfc1da473863023381f">dlp::ReturnCode::AddError</a></div><div class="ttdeci">ReturnCode &amp; AddError(const std::string &amp;msg)</div><div class="ttdoc">Adds error message to object and returns itself. </div><div class="ttdef"><b>Definition:</b> <a href="returncode_8cpp_source.html#l00016">returncode.cpp:16</a></div></div>
<div class="ttc" id="parameters_8hpp_html_a958317f68d171a08b52413b63b0bc0bd"><div class="ttname"><a href="parameters_8hpp.html#a958317f68d171a08b52413b63b0bc0bd">PARAMETERS_SOURCE_EMPTY</a></div><div class="ttdeci">#define PARAMETERS_SOURCE_EMPTY</div><div class="ttdef"><b>Definition:</b> <a href="parameters_8hpp_source.html#l00019">parameters.hpp:19</a></div></div>
<div class="ttc" id="parameters_8hpp_html_a2b1615badb4821b168b5c9ef157ebe7a"><div class="ttname"><a href="parameters_8hpp.html#a2b1615badb4821b168b5c9ef157ebe7a">PARAMETERS_NO_NAME</a></div><div class="ttdeci">#define PARAMETERS_NO_NAME</div><div class="ttdef"><b>Definition:</b> <a href="parameters_8hpp_source.html#l00021">parameters.hpp:21</a></div></div>
<div class="ttc" id="classdlp_1_1_parameters_html_afe93b520dcbe64031c2796b0df50e806"><div class="ttname"><a href="classdlp_1_1_parameters.html#afe93b520dcbe64031c2796b0df50e806">dlp::Parameters::Set</a></div><div class="ttdeci">ReturnCode Set(const Entry &amp;option)</div><div class="ttdoc">Adds or sets dlp::Parameters::Entry object to list. </div><div class="ttdef"><b>Definition:</b> <a href="parameters_8cpp_source.html#l00025">parameters.cpp:25</a></div></div>
<div class="ttc" id="group___common_html_ga7e1ac02a0df6cf93ba802726ce473f6b"><div class="ttname"><a href="group___common.html#ga7e1ac02a0df6cf93ba802726ce473f6b">dlp::String::ToUpperCase</a></div><div class="ttdeci">std::string ToUpperCase(const std::string &amp;string)</div><div class="ttdoc">Returns the supplied string in all upper case ASCII characters. </div><div class="ttdef"><b>Definition:</b> <a href="other_8cpp_source.html#l00194">other.cpp:194</a></div></div>
<div class="ttc" id="classdlp_1_1_parameters_html_a1c7021e650cac3b1aeda1ad2f95d94c6"><div class="ttname"><a href="classdlp_1_1_parameters.html#a1c7021e650cac3b1aeda1ad2f95d94c6">dlp::Parameters::Save</a></div><div class="ttdeci">ReturnCode Save(const std::string &amp;filename) const </div><div class="ttdoc">Saves the list to a text file. </div><div class="ttdef"><b>Definition:</b> <a href="parameters_8cpp_source.html#l00209">parameters.cpp:209</a></div></div>
<div class="ttc" id="classdlp_1_1_return_code_html_a646473de39fbeb95ca397714df0b0f49"><div class="ttname"><a href="classdlp_1_1_return_code.html#a646473de39fbeb95ca397714df0b0f49">dlp::ReturnCode::AddWarning</a></div><div class="ttdeci">ReturnCode &amp; AddWarning(const std::string &amp;msg)</div><div class="ttdoc">Adds warning message to object and returns itself. </div><div class="ttdef"><b>Definition:</b> <a href="returncode_8cpp_source.html#l00024">returncode.cpp:24</a></div></div>
<div class="ttc" id="classdlp_1_1_parameters_1_1_entry_html_a6d42e20c230cdbb5f67e3207546ecc98"><div class="ttname"><a href="classdlp_1_1_parameters_1_1_entry.html#a6d42e20c230cdbb5f67e3207546ecc98">dlp::Parameters::Entry::GetEntryDefault</a></div><div class="ttdeci">virtual std::string GetEntryDefault() const =0</div></div>
<div class="ttc" id="returncode_8hpp_html"><div class="ttname"><a href="returncode_8hpp.html">returncode.hpp</a></div><div class="ttdoc">Defines ReturnCode class for all SDK modules for errors and warning messages. </div></div>
<div class="ttc" id="parameters_8hpp_html_a1b8bce49895f9b5c0bb25498048ecce5"><div class="ttname"><a href="parameters_8hpp.html#a1b8bce49895f9b5c0bb25498048ecce5">PARAMETERS_NOT_FOUND</a></div><div class="ttdeci">#define PARAMETERS_NOT_FOUND</div><div class="ttdef"><b>Definition:</b> <a href="parameters_8hpp_source.html#l00023">parameters.hpp:23</a></div></div>
<div class="ttc" id="classdlp_1_1_parameters_html_add64f0aa877abcff713940f8d81d05e7"><div class="ttname"><a href="classdlp_1_1_parameters.html#add64f0aa877abcff713940f8d81d05e7">dlp::Parameters::isEmpty</a></div><div class="ttdeci">bool isEmpty() const </div><div class="ttdoc">Returns true if list is empty. </div><div class="ttdef"><b>Definition:</b> <a href="parameters_8cpp_source.html#l00366">parameters.cpp:366</a></div></div>
<div class="ttc" id="classdlp_1_1_parameters_1_1_entry_html"><div class="ttname"><a href="classdlp_1_1_parameters_1_1_entry.html">dlp::Parameters::Entry</a></div><div class="ttdoc">Abstract base class for automated dlp::Parameters entry storage and retrieval. </div><div class="ttdef"><b>Definition:</b> <a href="parameters_8hpp_source.html#l00048">parameters.hpp:48</a></div></div>
<div class="ttc" id="parameters_8hpp_html_aee307cb159bdc6cc3f095f6ea0c06151"><div class="ttname"><a href="parameters_8hpp.html#aee307cb159bdc6cc3f095f6ea0c06151">PARAMETERS_INDEX_OUT_OF_RANGE</a></div><div class="ttdeci">#define PARAMETERS_INDEX_OUT_OF_RANGE</div><div class="ttdef"><b>Definition:</b> <a href="parameters_8hpp_source.html#l00024">parameters.hpp:24</a></div></div>
<div class="ttc" id="parameters_8hpp_html_adac0711d9a5c05e1f3b1551e4f781872"><div class="ttname"><a href="parameters_8hpp.html#adac0711d9a5c05e1f3b1551e4f781872">PARAMETERS_FILE_DOES_NOT_EXIST</a></div><div class="ttdeci">#define PARAMETERS_FILE_DOES_NOT_EXIST</div><div class="ttdef"><b>Definition:</b> <a href="parameters_8hpp_source.html#l00028">parameters.hpp:28</a></div></div>
<div class="ttc" id="classdlp_1_1_parameters_html_a10c2a04a6a46917c2065135def4dc2dd"><div class="ttname"><a href="classdlp_1_1_parameters.html#a10c2a04a6a46917c2065135def4dc2dd">dlp::Parameters::Remove</a></div><div class="ttdeci">ReturnCode Remove(const std::string &amp;name)</div><div class="ttdoc">Removes entry from list. </div><div class="ttdef"><b>Definition:</b> <a href="parameters_8cpp_source.html#l00155">parameters.cpp:155</a></div></div>
<div class="ttc" id="parameters_8hpp_html_a8643f78aeb4a57aff8d05ac99133efc0"><div class="ttname"><a href="parameters_8hpp.html#a8643f78aeb4a57aff8d05ac99133efc0">PARAMETERS_FILE_OPEN_FAILED</a></div><div class="ttdeci">#define PARAMETERS_FILE_OPEN_FAILED</div><div class="ttdef"><b>Definition:</b> <a href="parameters_8hpp_source.html#l00029">parameters.hpp:29</a></div></div>
<div class="ttc" id="debug_8hpp_html"><div class="ttname"><a href="debug_8hpp.html">debug.hpp</a></div><div class="ttdoc">Defines the Debug class for terminal output messages. </div></div>
<div class="ttc" id="classdlp_1_1_parameters_html_ad29b203aa9cdf046540410ac14f48950"><div class="ttname"><a href="classdlp_1_1_parameters.html#ad29b203aa9cdf046540410ac14f48950">dlp::Parameters::GetCount</a></div><div class="ttdeci">unsigned int GetCount() const </div><div class="ttdoc">Returns the number of entries in list. </div><div class="ttdef"><b>Definition:</b> <a href="parameters_8cpp_source.html#l00372">parameters.cpp:372</a></div></div>
<div class="ttc" id="classdlp_1_1_parameters_1_1_entry_html_a64dae9a551f7611d2f9f09f53609a2d0"><div class="ttname"><a href="classdlp_1_1_parameters_1_1_entry.html#a64dae9a551f7611d2f9f09f53609a2d0">dlp::Parameters::Entry::SetEntryValue</a></div><div class="ttdeci">virtual void SetEntryValue(std::string value)=0</div></div>
<div class="ttc" id="classdlp_1_1_parameters_html_a47a0b6fa71104bce66979b29284f3a09"><div class="ttname"><a href="classdlp_1_1_parameters.html#a47a0b6fa71104bce66979b29284f3a09">dlp::Parameters::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdoc">Clears list of all entries. </div><div class="ttdef"><b>Definition:</b> <a href="parameters_8cpp_source.html#l00377">parameters.cpp:377</a></div></div>
<div class="ttc" id="parameters_8hpp_html"><div class="ttname"><a href="parameters_8hpp.html">parameters.hpp</a></div><div class="ttdoc">Contains dlp::Parameters and dlp::Parameters::Entry classes. </div></div>
<div class="ttc" id="parameters_8hpp_html_a8177bfcb659f9b0fdb5208c689d07691"><div class="ttname"><a href="parameters_8hpp.html#a8177bfcb659f9b0fdb5208c689d07691">PARAMETERS_NULL_POINTER</a></div><div class="ttdeci">#define PARAMETERS_NULL_POINTER</div><div class="ttdef"><b>Definition:</b> <a href="parameters_8hpp_source.html#l00027">parameters.hpp:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fdedb0aba14d44ce9d99bc100e026e6a.html">common</a></li><li class="navelem"><a class="el" href="parameters_8cpp.html">parameters.cpp</a></li>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:07 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
