<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: parameters.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('parameters_8hpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">parameters.hpp File Reference<div class="ingroups"><a class="el" href="group___common.html">Common</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains <a class="el" href="classdlp_1_1_parameters.html">dlp::Parameters</a> and <a class="el" href="classdlp_1_1_parameters_1_1_entry.html">dlp::Parameters::Entry</a> classes.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="debug_8hpp_source.html">common/debug.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="returncode_8hpp_source.html">common/returncode.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="other_8hpp_source.html">common/other.hpp</a>&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
</div>
<p><a href="parameters_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_parameters.html">dlp::Parameters</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container for transferring <a class="el" href="classdlp_1_1_module.html">dlp::Module</a> setup information.  <a href="classdlp_1_1_parameters.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_parameters_1_1_entry.html">dlp::Parameters::Entry</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract base class for automated <a class="el" href="classdlp_1_1_parameters.html" title="Container for transferring dlp::Module setup information. ">dlp::Parameters</a> entry storage and retrieval.  <a href="classdlp_1_1_parameters_1_1_entry.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacedlp"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedlp.html">dlp</a></td></tr>
<tr class="memdesc:namespacedlp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains all DLP SDK classes, functions, etc. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac3f23a182b746c2de066b075f721b412"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parameters_8hpp.html#ac3f23a182b746c2de066b075f721b412">PARAMETERS_DESTINATION_MISSING_ENTRY</a>&#160;&#160;&#160;&quot;PARAMETERS_DESTINATION_MISSING_ENTRY&quot;</td></tr>
<tr class="separator:ac3f23a182b746c2de066b075f721b412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff25952749456cec0f34557398b7010d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parameters_8hpp.html#aff25952749456cec0f34557398b7010d">PARAMETERS_EMPTY</a>&#160;&#160;&#160;&quot;PARAMETERS_EMPTY&quot;</td></tr>
<tr class="separator:aff25952749456cec0f34557398b7010d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac0711d9a5c05e1f3b1551e4f781872"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parameters_8hpp.html#adac0711d9a5c05e1f3b1551e4f781872">PARAMETERS_FILE_DOES_NOT_EXIST</a>&#160;&#160;&#160;&quot;PARAMETERS_FILE_DOES_NOT_EXIST&quot;</td></tr>
<tr class="separator:adac0711d9a5c05e1f3b1551e4f781872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8643f78aeb4a57aff8d05ac99133efc0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parameters_8hpp.html#a8643f78aeb4a57aff8d05ac99133efc0">PARAMETERS_FILE_OPEN_FAILED</a>&#160;&#160;&#160;&quot;PARAMETERS_FILE_OPEN_FAILED&quot;</td></tr>
<tr class="separator:a8643f78aeb4a57aff8d05ac99133efc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35588620166b3b67454c3d870c25cb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parameters_8hpp.html#ae35588620166b3b67454c3d870c25cb5">PARAMETERS_ILLEGAL_CHARACTER</a>&#160;&#160;&#160;&quot;PARAMETERS_ILLEGAL_CHARACTER&quot;</td></tr>
<tr class="separator:ae35588620166b3b67454c3d870c25cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee307cb159bdc6cc3f095f6ea0c06151"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parameters_8hpp.html#aee307cb159bdc6cc3f095f6ea0c06151">PARAMETERS_INDEX_OUT_OF_RANGE</a>&#160;&#160;&#160;&quot;PARAMETERS_INDEX_OUT_OF_RANGE&quot;</td></tr>
<tr class="separator:aee307cb159bdc6cc3f095f6ea0c06151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01978cd734e10ca09a7401486e4f93b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parameters_8hpp.html#a01978cd734e10ca09a7401486e4f93b8">PARAMETERS_MISSING_VALUE</a>&#160;&#160;&#160;&quot;PARAMETERS_MISSING_VALUE&quot;</td></tr>
<tr class="separator:a01978cd734e10ca09a7401486e4f93b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1615badb4821b168b5c9ef157ebe7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parameters_8hpp.html#a2b1615badb4821b168b5c9ef157ebe7a">PARAMETERS_NO_NAME</a>&#160;&#160;&#160;&quot;PARAMETERS_NO_NAME&quot;</td></tr>
<tr class="separator:a2b1615badb4821b168b5c9ef157ebe7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07098f03ab6a4623a0c70137860ba6ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parameters_8hpp.html#a07098f03ab6a4623a0c70137860ba6ca">PARAMETERS_NO_NAME_SUPPLIED</a>&#160;&#160;&#160;&quot;PARAMETERS_NO_NAME_SUPPLIED&quot;</td></tr>
<tr class="separator:a07098f03ab6a4623a0c70137860ba6ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8bce49895f9b5c0bb25498048ecce5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parameters_8hpp.html#a1b8bce49895f9b5c0bb25498048ecce5">PARAMETERS_NOT_FOUND</a>&#160;&#160;&#160;&quot;PARAMETERS_NOT_FOUND&quot;</td></tr>
<tr class="separator:a1b8bce49895f9b5c0bb25498048ecce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8177bfcb659f9b0fdb5208c689d07691"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parameters_8hpp.html#a8177bfcb659f9b0fdb5208c689d07691">PARAMETERS_NULL_POINTER</a>&#160;&#160;&#160;&quot;PARAMETERS_NULL_POINTER&quot;</td></tr>
<tr class="separator:a8177bfcb659f9b0fdb5208c689d07691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958317f68d171a08b52413b63b0bc0bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parameters_8hpp.html#a958317f68d171a08b52413b63b0bc0bd">PARAMETERS_SOURCE_EMPTY</a>&#160;&#160;&#160;&quot;PARAMETERS_SOURCE_EMPTY&quot;</td></tr>
<tr class="separator:a958317f68d171a08b52413b63b0bc0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains <a class="el" href="classdlp_1_1_parameters.html">dlp::Parameters</a> and <a class="el" href="classdlp_1_1_parameters_1_1_entry.html">dlp::Parameters::Entry</a> classes. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>2014 Texas Instruments Incorporated - <a href="http://www.ti.com/">http://www.ti.com/</a> ALL RIGHTS RESERVED </dd></dl>

<p>Definition in file <a class="el" href="parameters_8hpp_source.html">parameters.hpp</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ac3f23a182b746c2de066b075f721b412"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARAMETERS_DESTINATION_MISSING_ENTRY&#160;&#160;&#160;&quot;PARAMETERS_DESTINATION_MISSING_ENTRY&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="parameters_8hpp_source.html#l00020">20</a> of file <a class="el" href="parameters_8hpp_source.html">parameters.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aff25952749456cec0f34557398b7010d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARAMETERS_EMPTY&#160;&#160;&#160;&quot;PARAMETERS_EMPTY&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="parameters_8hpp_source.html#l00018">18</a> of file <a class="el" href="parameters_8hpp_source.html">parameters.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="adac0711d9a5c05e1f3b1551e4f781872"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARAMETERS_FILE_DOES_NOT_EXIST&#160;&#160;&#160;&quot;PARAMETERS_FILE_DOES_NOT_EXIST&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="parameters_8hpp_source.html#l00028">28</a> of file <a class="el" href="parameters_8hpp_source.html">parameters.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8643f78aeb4a57aff8d05ac99133efc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARAMETERS_FILE_OPEN_FAILED&#160;&#160;&#160;&quot;PARAMETERS_FILE_OPEN_FAILED&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="parameters_8hpp_source.html#l00029">29</a> of file <a class="el" href="parameters_8hpp_source.html">parameters.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae35588620166b3b67454c3d870c25cb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARAMETERS_ILLEGAL_CHARACTER&#160;&#160;&#160;&quot;PARAMETERS_ILLEGAL_CHARACTER&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="parameters_8hpp_source.html#l00025">25</a> of file <a class="el" href="parameters_8hpp_source.html">parameters.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aee307cb159bdc6cc3f095f6ea0c06151"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARAMETERS_INDEX_OUT_OF_RANGE&#160;&#160;&#160;&quot;PARAMETERS_INDEX_OUT_OF_RANGE&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="parameters_8hpp_source.html#l00024">24</a> of file <a class="el" href="parameters_8hpp_source.html">parameters.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a01978cd734e10ca09a7401486e4f93b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARAMETERS_MISSING_VALUE&#160;&#160;&#160;&quot;PARAMETERS_MISSING_VALUE&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="parameters_8hpp_source.html#l00026">26</a> of file <a class="el" href="parameters_8hpp_source.html">parameters.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2b1615badb4821b168b5c9ef157ebe7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARAMETERS_NO_NAME&#160;&#160;&#160;&quot;PARAMETERS_NO_NAME&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="parameters_8hpp_source.html#l00021">21</a> of file <a class="el" href="parameters_8hpp_source.html">parameters.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a07098f03ab6a4623a0c70137860ba6ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARAMETERS_NO_NAME_SUPPLIED&#160;&#160;&#160;&quot;PARAMETERS_NO_NAME_SUPPLIED&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="parameters_8hpp_source.html#l00022">22</a> of file <a class="el" href="parameters_8hpp_source.html">parameters.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1b8bce49895f9b5c0bb25498048ecce5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARAMETERS_NOT_FOUND&#160;&#160;&#160;&quot;PARAMETERS_NOT_FOUND&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="parameters_8hpp_source.html#l00023">23</a> of file <a class="el" href="parameters_8hpp_source.html">parameters.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8177bfcb659f9b0fdb5208c689d07691"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARAMETERS_NULL_POINTER&#160;&#160;&#160;&quot;PARAMETERS_NULL_POINTER&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="parameters_8hpp_source.html#l00027">27</a> of file <a class="el" href="parameters_8hpp_source.html">parameters.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a958317f68d171a08b52413b63b0bc0bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARAMETERS_SOURCE_EMPTY&#160;&#160;&#160;&quot;PARAMETERS_SOURCE_EMPTY&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="parameters_8hpp_source.html#l00019">19</a> of file <a class="el" href="parameters_8hpp_source.html">parameters.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_0966d06610f72609fd9aa4979c2b5a92.html">common</a></li><li class="navelem"><a class="el" href="parameters_8hpp.html">parameters.hpp</a></li>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:08 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
