<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: parameters.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('parameters_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">parameters.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="parameters_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef DLP_SDK_PARAMETERS_HPP</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DLP_SDK_PARAMETERS_HPP</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="debug_8hpp.html">common/debug.hpp</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="returncode_8hpp.html">common/returncode.hpp</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="other_8hpp.html">common/other.hpp</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="parameters_8hpp.html#aff25952749456cec0f34557398b7010d">   18</a></span>&#160;<span class="preprocessor">#define PARAMETERS_EMPTY                        &quot;PARAMETERS_EMPTY&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="parameters_8hpp.html#a958317f68d171a08b52413b63b0bc0bd">   19</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PARAMETERS_SOURCE_EMPTY                 &quot;PARAMETERS_SOURCE_EMPTY&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="parameters_8hpp.html#ac3f23a182b746c2de066b075f721b412">   20</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PARAMETERS_DESTINATION_MISSING_ENTRY    &quot;PARAMETERS_DESTINATION_MISSING_ENTRY&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="parameters_8hpp.html#a2b1615badb4821b168b5c9ef157ebe7a">   21</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PARAMETERS_NO_NAME                      &quot;PARAMETERS_NO_NAME&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="parameters_8hpp.html#a07098f03ab6a4623a0c70137860ba6ca">   22</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PARAMETERS_NO_NAME_SUPPLIED             &quot;PARAMETERS_NO_NAME_SUPPLIED&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="parameters_8hpp.html#a1b8bce49895f9b5c0bb25498048ecce5">   23</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PARAMETERS_NOT_FOUND                    &quot;PARAMETERS_NOT_FOUND&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="parameters_8hpp.html#aee307cb159bdc6cc3f095f6ea0c06151">   24</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PARAMETERS_INDEX_OUT_OF_RANGE           &quot;PARAMETERS_INDEX_OUT_OF_RANGE&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="parameters_8hpp.html#ae35588620166b3b67454c3d870c25cb5">   25</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PARAMETERS_ILLEGAL_CHARACTER            &quot;PARAMETERS_ILLEGAL_CHARACTER&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="parameters_8hpp.html#a01978cd734e10ca09a7401486e4f93b8">   26</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PARAMETERS_MISSING_VALUE                &quot;PARAMETERS_MISSING_VALUE&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="parameters_8hpp.html#a8177bfcb659f9b0fdb5208c689d07691">   27</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PARAMETERS_NULL_POINTER                 &quot;PARAMETERS_NULL_POINTER&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="parameters_8hpp.html#adac0711d9a5c05e1f3b1551e4f781872">   28</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PARAMETERS_FILE_DOES_NOT_EXIST          &quot;PARAMETERS_FILE_DOES_NOT_EXIST&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="parameters_8hpp.html#a8643f78aeb4a57aff8d05ac99133efc0">   29</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PARAMETERS_FILE_OPEN_FAILED             &quot;PARAMETERS_FILE_OPEN_FAILED&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span>dlp{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classdlp_1_1_parameters.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdlp_1_1_parameters.html">Parameters</a>{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classdlp_1_1_parameters_1_1_entry.html">   48</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classdlp_1_1_parameters_1_1_entry.html">Entry</a>{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="classdlp_1_1_parameters_1_1_entry.html#a7b996942c242cd6cd8254826a39db17c">GetEntryName</a>()    <span class="keyword">const</span> = 0;    </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="classdlp_1_1_parameters_1_1_entry.html#ad9442510bbdc1dc2a710c67cdb925f6f">GetEntryValue</a>()   <span class="keyword">const</span> = 0;    </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="classdlp_1_1_parameters_1_1_entry.html#a6d42e20c230cdbb5f67e3207546ecc98">GetEntryDefault</a>() <span class="keyword">const</span> = 0;    </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdlp_1_1_parameters_1_1_entry.html#a64dae9a551f7611d2f9f09f53609a2d0">SetEntryValue</a>(std::string value) = 0;  </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    };</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="classdlp_1_1_parameters.html#afe93b520dcbe64031c2796b0df50e806">Set</a>(<span class="keyword">const</span> <a class="code" href="classdlp_1_1_parameters_1_1_entry.html">Entry</a> &amp;option);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="classdlp_1_1_parameters.html#afb811b2bab3376f889b8136baf8eff80">Get</a>(<a class="code" href="classdlp_1_1_parameters_1_1_entry.html">Entry</a> *option) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classdlp_1_1_parameters.html#a482e19543cf86db9c134cf57c9eef883">   65</a></span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="classdlp_1_1_parameters.html#a482e19543cf86db9c134cf57c9eef883">Set</a>(<span class="keyword">const</span> std::string &amp;name, <span class="keyword">const</span> T &amp;value){</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span> (this-&gt;<a class="code" href="classdlp_1_1_parameters.html#afe93b520dcbe64031c2796b0df50e806">Set</a>(name,<a class="code" href="namespacedlp_1_1_number.html#a8343bb11e0f639daf06ed1e4828a596f">dlp::Number::ToString</a>(value)));</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> R&gt;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classdlp_1_1_parameters.html#ad7973f2b1b2a7e6a234d3d8475a8b4e5">   78</a></span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="classdlp_1_1_parameters.html#ad7973f2b1b2a7e6a234d3d8475a8b4e5">Get</a>( <span class="keyword">const</span> std::string &amp;name, <span class="keyword">const</span> R &amp;default_value, R* value)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> ret;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        std::string value_str;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        std::string default_value_str;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">// Convert the default value to a string</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        default_value_str = <a class="code" href="namespacedlp_1_1_number.html#a8343bb11e0f639daf06ed1e4828a596f">dlp::Number::ToString</a>(default_value);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment">// Get the parameter as its string value</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        ret = this-&gt;<a class="code" href="classdlp_1_1_parameters.html#afb811b2bab3376f889b8136baf8eff80">Get</a>(name,default_value_str,&amp;value_str);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="comment">// Convert the string value to the template type</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        (*value) = String::ToNumber&lt;R&gt;(value_str);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// String Set, Get, and IsEqual methods</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="classdlp_1_1_parameters.html#afe93b520dcbe64031c2796b0df50e806">Set</a>(<span class="keyword">const</span> std::string &amp;name, <span class="keyword">const</span> std::string &amp;value);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="classdlp_1_1_parameters.html#afb811b2bab3376f889b8136baf8eff80">Get</a>(<span class="keyword">const</span> std::string &amp;name, <span class="keyword">const</span> std::string &amp;default_value, std::string* value) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="classdlp_1_1_parameters.html#a3443406927dc8137b160f1ff338dda81">GetName</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;index,  std::string* ret_name)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="classdlp_1_1_parameters.html#a10c2a04a6a46917c2065135def4dc2dd">Remove</a>(<span class="keyword">const</span> std::string &amp;name );</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classdlp_1_1_parameters.html#a1190b03dc26aef18e8ae7c1b14f2398d">Contains</a>(<span class="keyword">const</span> std::string &amp;name)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classdlp_1_1_parameters.html#a1190b03dc26aef18e8ae7c1b14f2398d">Contains</a>(<span class="keyword">const</span> std::string &amp;name, <span class="keywordtype">int</span> *ret_index)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classdlp_1_1_parameters.html#a1190b03dc26aef18e8ae7c1b14f2398d">Contains</a>(<span class="keyword">const</span> Entry &amp;setting) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="classdlp_1_1_parameters.html#a1c7021e650cac3b1aeda1ad2f95d94c6">Save</a>(<span class="keyword">const</span> std::string &amp;filename)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="classdlp_1_1_parameters.html#a65aa8694c7d86806dce139eb31acc28d">Load</a>(<span class="keyword">const</span> std::string &amp;filename);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="classdlp_1_1_parameters.html#a65aa8694c7d86806dce139eb31acc28d">Load</a>(<span class="keyword">const</span> std::string &amp;filename, <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;update_current);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="classdlp_1_1_parameters.html#a65aa8694c7d86806dce139eb31acc28d">Load</a>(<span class="keyword">const</span>  <a class="code" href="classdlp_1_1_parameters.html">Parameters</a> &amp;source);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="classdlp_1_1_parameters.html#a65aa8694c7d86806dce139eb31acc28d">Load</a>(<span class="keyword">const</span>  <a class="code" href="classdlp_1_1_parameters.html">Parameters</a> &amp;source,   <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;update_current);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classdlp_1_1_parameters.html#add64f0aa877abcff713940f8d81d05e7">isEmpty</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classdlp_1_1_parameters.html#ad29b203aa9cdf046540410ac14f48950">GetCount</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdlp_1_1_parameters.html#a47a0b6fa71104bce66979b29284f3a09">Clear</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        std::vector&lt;std::string&gt; names_;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        std::vector&lt;std::string&gt; values_;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;};</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif // DLP_SDK_PARAMETERS_HPP</span></div>
<div class="ttc" id="classdlp_1_1_parameters_1_1_entry_html_ad9442510bbdc1dc2a710c67cdb925f6f"><div class="ttname"><a href="classdlp_1_1_parameters_1_1_entry.html#ad9442510bbdc1dc2a710c67cdb925f6f">dlp::Parameters::Entry::GetEntryValue</a></div><div class="ttdeci">virtual std::string GetEntryValue() const =0</div></div>
<div class="ttc" id="classdlp_1_1_parameters_html_afb811b2bab3376f889b8136baf8eff80"><div class="ttname"><a href="classdlp_1_1_parameters.html#afb811b2bab3376f889b8136baf8eff80">dlp::Parameters::Get</a></div><div class="ttdeci">ReturnCode Get(Entry *option) const </div><div class="ttdoc">Updates the dlp::Parameters::Entry object with the value stored in the list. </div><div class="ttdef"><b>Definition:</b> <a href="parameters_8cpp_source.html#l00032">parameters.cpp:32</a></div></div>
<div class="ttc" id="classdlp_1_1_parameters_html_a65aa8694c7d86806dce139eb31acc28d"><div class="ttname"><a href="classdlp_1_1_parameters.html#a65aa8694c7d86806dce139eb31acc28d">dlp::Parameters::Load</a></div><div class="ttdeci">ReturnCode Load(const std::string &amp;filename)</div><div class="ttdoc">Loads all entries from file into list. </div><div class="ttdef"><b>Definition:</b> <a href="parameters_8cpp_source.html#l00245">parameters.cpp:245</a></div></div>
<div class="ttc" id="classdlp_1_1_return_code_html"><div class="ttname"><a href="classdlp_1_1_return_code.html">dlp::ReturnCode</a></div><div class="ttdoc">Return type for most DLP SDK methods. </div><div class="ttdef"><b>Definition:</b> <a href="returncode_8hpp_source.html#l00021">returncode.hpp:21</a></div></div>
<div class="ttc" id="classdlp_1_1_parameters_html"><div class="ttname"><a href="classdlp_1_1_parameters.html">dlp::Parameters</a></div><div class="ttdoc">Container for transferring dlp::Module setup information. </div><div class="ttdef"><b>Definition:</b> <a href="parameters_8hpp_source.html#l00040">parameters.hpp:40</a></div></div>
<div class="ttc" id="other_8hpp_html"><div class="ttname"><a href="other_8hpp.html">other.hpp</a></div><div class="ttdoc">Contains common functions relating to strings, numbers, and time. </div></div>
<div class="ttc" id="classdlp_1_1_parameters_html_a1190b03dc26aef18e8ae7c1b14f2398d"><div class="ttname"><a href="classdlp_1_1_parameters.html#a1190b03dc26aef18e8ae7c1b14f2398d">dlp::Parameters::Contains</a></div><div class="ttdeci">bool Contains(const std::string &amp;name) const </div><div class="ttdoc">Returns true if the list contains an entry matching the supplied name. </div><div class="ttdef"><b>Definition:</b> <a href="parameters_8cpp_source.html#l00180">parameters.cpp:180</a></div></div>
<div class="ttc" id="classdlp_1_1_parameters_html_a3443406927dc8137b160f1ff338dda81"><div class="ttname"><a href="classdlp_1_1_parameters.html#a3443406927dc8137b160f1ff338dda81">dlp::Parameters::GetName</a></div><div class="ttdeci">ReturnCode GetName(const int &amp;index, std::string *ret_name) const </div><div class="ttdoc">Retrieves entry name from supplied index number. </div><div class="ttdef"><b>Definition:</b> <a href="parameters_8cpp_source.html#l00131">parameters.cpp:131</a></div></div>
<div class="ttc" id="classdlp_1_1_parameters_1_1_entry_html_a7b996942c242cd6cd8254826a39db17c"><div class="ttname"><a href="classdlp_1_1_parameters_1_1_entry.html#a7b996942c242cd6cd8254826a39db17c">dlp::Parameters::Entry::GetEntryName</a></div><div class="ttdeci">virtual std::string GetEntryName() const =0</div></div>
<div class="ttc" id="classdlp_1_1_parameters_html_afe93b520dcbe64031c2796b0df50e806"><div class="ttname"><a href="classdlp_1_1_parameters.html#afe93b520dcbe64031c2796b0df50e806">dlp::Parameters::Set</a></div><div class="ttdeci">ReturnCode Set(const Entry &amp;option)</div><div class="ttdoc">Adds or sets dlp::Parameters::Entry object to list. </div><div class="ttdef"><b>Definition:</b> <a href="parameters_8cpp_source.html#l00025">parameters.cpp:25</a></div></div>
<div class="ttc" id="classdlp_1_1_parameters_html_a1c7021e650cac3b1aeda1ad2f95d94c6"><div class="ttname"><a href="classdlp_1_1_parameters.html#a1c7021e650cac3b1aeda1ad2f95d94c6">dlp::Parameters::Save</a></div><div class="ttdeci">ReturnCode Save(const std::string &amp;filename) const </div><div class="ttdoc">Saves the list to a text file. </div><div class="ttdef"><b>Definition:</b> <a href="parameters_8cpp_source.html#l00209">parameters.cpp:209</a></div></div>
<div class="ttc" id="namespacedlp_1_1_number_html_a8343bb11e0f639daf06ed1e4828a596f"><div class="ttname"><a href="namespacedlp_1_1_number.html#a8343bb11e0f639daf06ed1e4828a596f">dlp::Number::ToString</a></div><div class="ttdeci">std::string ToString(T number)</div><div class="ttdoc">Converts a numerical variable to its ASCII string equivalent. </div><div class="ttdef"><b>Definition:</b> <a href="other_8hpp_source.html#l00137">other.hpp:137</a></div></div>
<div class="ttc" id="classdlp_1_1_parameters_1_1_entry_html_a6d42e20c230cdbb5f67e3207546ecc98"><div class="ttname"><a href="classdlp_1_1_parameters_1_1_entry.html#a6d42e20c230cdbb5f67e3207546ecc98">dlp::Parameters::Entry::GetEntryDefault</a></div><div class="ttdeci">virtual std::string GetEntryDefault() const =0</div></div>
<div class="ttc" id="returncode_8hpp_html"><div class="ttname"><a href="returncode_8hpp.html">returncode.hpp</a></div><div class="ttdoc">Defines ReturnCode class for all SDK modules for errors and warning messages. </div></div>
<div class="ttc" id="classdlp_1_1_parameters_html_add64f0aa877abcff713940f8d81d05e7"><div class="ttname"><a href="classdlp_1_1_parameters.html#add64f0aa877abcff713940f8d81d05e7">dlp::Parameters::isEmpty</a></div><div class="ttdeci">bool isEmpty() const </div><div class="ttdoc">Returns true if list is empty. </div><div class="ttdef"><b>Definition:</b> <a href="parameters_8cpp_source.html#l00366">parameters.cpp:366</a></div></div>
<div class="ttc" id="classdlp_1_1_parameters_1_1_entry_html"><div class="ttname"><a href="classdlp_1_1_parameters_1_1_entry.html">dlp::Parameters::Entry</a></div><div class="ttdoc">Abstract base class for automated dlp::Parameters entry storage and retrieval. </div><div class="ttdef"><b>Definition:</b> <a href="parameters_8hpp_source.html#l00048">parameters.hpp:48</a></div></div>
<div class="ttc" id="classdlp_1_1_parameters_html_a10c2a04a6a46917c2065135def4dc2dd"><div class="ttname"><a href="classdlp_1_1_parameters.html#a10c2a04a6a46917c2065135def4dc2dd">dlp::Parameters::Remove</a></div><div class="ttdeci">ReturnCode Remove(const std::string &amp;name)</div><div class="ttdoc">Removes entry from list. </div><div class="ttdef"><b>Definition:</b> <a href="parameters_8cpp_source.html#l00155">parameters.cpp:155</a></div></div>
<div class="ttc" id="debug_8hpp_html"><div class="ttname"><a href="debug_8hpp.html">debug.hpp</a></div><div class="ttdoc">Defines the Debug class for terminal output messages. </div></div>
<div class="ttc" id="classdlp_1_1_parameters_html_ad29b203aa9cdf046540410ac14f48950"><div class="ttname"><a href="classdlp_1_1_parameters.html#ad29b203aa9cdf046540410ac14f48950">dlp::Parameters::GetCount</a></div><div class="ttdeci">unsigned int GetCount() const </div><div class="ttdoc">Returns the number of entries in list. </div><div class="ttdef"><b>Definition:</b> <a href="parameters_8cpp_source.html#l00372">parameters.cpp:372</a></div></div>
<div class="ttc" id="classdlp_1_1_parameters_1_1_entry_html_a64dae9a551f7611d2f9f09f53609a2d0"><div class="ttname"><a href="classdlp_1_1_parameters_1_1_entry.html#a64dae9a551f7611d2f9f09f53609a2d0">dlp::Parameters::Entry::SetEntryValue</a></div><div class="ttdeci">virtual void SetEntryValue(std::string value)=0</div></div>
<div class="ttc" id="classdlp_1_1_parameters_html_ad7973f2b1b2a7e6a234d3d8475a8b4e5"><div class="ttname"><a href="classdlp_1_1_parameters.html#ad7973f2b1b2a7e6a234d3d8475a8b4e5">dlp::Parameters::Get</a></div><div class="ttdeci">ReturnCode Get(const std::string &amp;name, const R &amp;default_value, R *value) const </div><div class="ttdoc">Retrieves parameter entry value or stored default value if entry does NOT exist. </div><div class="ttdef"><b>Definition:</b> <a href="parameters_8hpp_source.html#l00078">parameters.hpp:78</a></div></div>
<div class="ttc" id="classdlp_1_1_parameters_html_a47a0b6fa71104bce66979b29284f3a09"><div class="ttname"><a href="classdlp_1_1_parameters.html#a47a0b6fa71104bce66979b29284f3a09">dlp::Parameters::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdoc">Clears list of all entries. </div><div class="ttdef"><b>Definition:</b> <a href="parameters_8cpp_source.html#l00377">parameters.cpp:377</a></div></div>
<div class="ttc" id="classdlp_1_1_parameters_html_a482e19543cf86db9c134cf57c9eef883"><div class="ttname"><a href="classdlp_1_1_parameters.html#a482e19543cf86db9c134cf57c9eef883">dlp::Parameters::Set</a></div><div class="ttdeci">ReturnCode Set(const std::string &amp;name, const T &amp;value)</div><div class="ttdoc">Creates or updates a dlp::Parameters entry. </div><div class="ttdef"><b>Definition:</b> <a href="parameters_8hpp_source.html#l00065">parameters.hpp:65</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_0966d06610f72609fd9aa4979c2b5a92.html">common</a></li><li class="navelem"><a class="el" href="parameters_8hpp.html">parameters.hpp</a></li>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:07 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
