<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: pattern.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pattern_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pattern.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pattern_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="debug_8hpp.html">common/debug.hpp</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="returncode_8hpp.html">common/returncode.hpp</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="image_8hpp.html">common/image/image.hpp</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="other_8hpp.html">common/other.hpp</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="parameters_8hpp.html">common/parameters.hpp</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pattern_8hpp.html">common/pattern/pattern.hpp</a>&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>dlp{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classdlp_1_1_pattern.html#a5f00085c23380b7cabe5af09c21e17cf">   21</a></span>&#160;<a class="code" href="classdlp_1_1_pattern.html#a5f00085c23380b7cabe5af09c21e17cf">Pattern::Pattern</a>(){</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    this-&gt;<span class="keywordtype">id</span>       = 0;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    this-&gt;<a class="code" href="classdlp_1_1_pattern.html#af837bf74b7a33c6c0adf9136aa81e7c7">exposure</a> = 0;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    this-&gt;<a class="code" href="classdlp_1_1_pattern.html#a4613000aaf658a66dfd36862079c2eb2">period</a>   = 0;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    this-&gt;<a class="code" href="classdlp_1_1_pattern.html#a82d67a284cf8ea608c752ac693a0cf63">bitdepth</a>.<a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#a6a539a378445883094ca1aa95fcd5de8">Set</a>(<a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#a1e36f15390268f3047f55a064b5d647aaccc0377a8afbf50e7094f5c23a8af223">Settings::Bitdepth::Format::INVALID</a>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    this-&gt;<a class="code" href="classdlp_1_1_pattern.html#ae7a88c320d32566095ecee37393f21b7">color</a>.<a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_color.html#ac7b6676ac8d8a389f46cbdddd85375ca">Set</a>(<a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_color.html#a238a90fb14ee9c43c41cdc0495733651accc0377a8afbf50e7094f5c23a8af223">Settings::Color::Type::INVALID</a>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    this-&gt;<a class="code" href="classdlp_1_1_pattern.html#a4c95c2ccef9abb2bfdd47c74df68228d">type</a>.<a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#aa4e7eec97bfafc28c3d13a35bee9d033">Set</a>(<a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#ae31af5d562ae7be3971f7d4a63a0fa56accc0377a8afbf50e7094f5c23a8af223">Settings::Data::Type::INVALID</a>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    this-&gt;<a class="code" href="classdlp_1_1_pattern.html#a6e1fe9cd9d6692b6412056e542220a5e">image_file</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    this-&gt;<a class="code" href="classdlp_1_1_pattern.html#a24e05e9d7a214d46c9d02c9bef76433d">image_data</a>.<a class="code" href="classdlp_1_1_image.html#a686ef6b5b93c167fd5eed8081d93d5fc">Clear</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    this-&gt;<a class="code" href="classdlp_1_1_pattern.html#a06faf402de8c977d0c67bfe656cf819d">parameters</a>.<a class="code" href="classdlp_1_1_parameters.html#a47a0b6fa71104bce66979b29284f3a09">Clear</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classdlp_1_1_pattern.html#afaf7d8a7962e7aae0529af0948071257">   34</a></span>&#160;<a class="code" href="classdlp_1_1_pattern.html#afaf7d8a7962e7aae0529af0948071257">Pattern::~Pattern</a>(){</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classdlp_1_1_pattern.html#a24e05e9d7a214d46c9d02c9bef76433d">image_data</a>.<a class="code" href="classdlp_1_1_image.html#a686ef6b5b93c167fd5eed8081d93d5fc">Clear</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classdlp_1_1_pattern.html#a06faf402de8c977d0c67bfe656cf819d">parameters</a>.<a class="code" href="classdlp_1_1_parameters.html#a47a0b6fa71104bce66979b29284f3a09">Clear</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classdlp_1_1_pattern.html#a8960daedf4b63a120fe650764b2f6804">   40</a></span>&#160;<a class="code" href="classdlp_1_1_pattern.html#a5f00085c23380b7cabe5af09c21e17cf">Pattern::Pattern</a>(<span class="keyword">const</span> <a class="code" href="classdlp_1_1_pattern.html">Pattern</a> &amp;pattern){</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    this-&gt;<span class="keywordtype">id</span>       = pattern.<a class="code" href="classdlp_1_1_pattern.html#aa644dbcabcb1dbf9c3bc8f9cb7b0bd20">id</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    this-&gt;<a class="code" href="classdlp_1_1_pattern.html#af837bf74b7a33c6c0adf9136aa81e7c7">exposure</a> = pattern.<a class="code" href="classdlp_1_1_pattern.html#af837bf74b7a33c6c0adf9136aa81e7c7">exposure</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    this-&gt;<a class="code" href="classdlp_1_1_pattern.html#a4613000aaf658a66dfd36862079c2eb2">period</a>   = pattern.<a class="code" href="classdlp_1_1_pattern.html#a4613000aaf658a66dfd36862079c2eb2">period</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    this-&gt;<a class="code" href="classdlp_1_1_pattern.html#a82d67a284cf8ea608c752ac693a0cf63">bitdepth</a>.<a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#a6a539a378445883094ca1aa95fcd5de8">Set</a>(pattern.<a class="code" href="classdlp_1_1_pattern.html#a82d67a284cf8ea608c752ac693a0cf63">bitdepth</a>.<a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#a4cd0a8494669c8f7913ce67390bf827d">Get</a>());</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    this-&gt;<a class="code" href="classdlp_1_1_pattern.html#ae7a88c320d32566095ecee37393f21b7">color</a>.<a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_color.html#ac7b6676ac8d8a389f46cbdddd85375ca">Set</a>(pattern.<a class="code" href="classdlp_1_1_pattern.html#ae7a88c320d32566095ecee37393f21b7">color</a>.<a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_color.html#af17afc944ac98d18378867f4d8c3ae77">Get</a>());</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    this-&gt;<a class="code" href="classdlp_1_1_pattern.html#a4c95c2ccef9abb2bfdd47c74df68228d">type</a>.<a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#aa4e7eec97bfafc28c3d13a35bee9d033">Set</a>(pattern.<a class="code" href="classdlp_1_1_pattern.html#a4c95c2ccef9abb2bfdd47c74df68228d">type</a>.<a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#ae1c9f02e8c831b78ea2d656f355dceab">Get</a>());</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    this-&gt;<a class="code" href="classdlp_1_1_pattern.html#a6e1fe9cd9d6692b6412056e542220a5e">image_file</a> = pattern.<a class="code" href="classdlp_1_1_pattern.html#a6e1fe9cd9d6692b6412056e542220a5e">image_file</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    this-&gt;<a class="code" href="classdlp_1_1_pattern.html#a24e05e9d7a214d46c9d02c9bef76433d">image_data</a>.<a class="code" href="classdlp_1_1_image.html#a686ef6b5b93c167fd5eed8081d93d5fc">Clear</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    this-&gt;<a class="code" href="classdlp_1_1_pattern.html#a24e05e9d7a214d46c9d02c9bef76433d">image_data</a>.<a class="code" href="classdlp_1_1_image.html#a2f72faa38cb32a398867f0b09b3fa76e">Create</a>(pattern.<a class="code" href="classdlp_1_1_pattern.html#a24e05e9d7a214d46c9d02c9bef76433d">image_data</a>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    this-&gt;<a class="code" href="classdlp_1_1_pattern.html#a06faf402de8c977d0c67bfe656cf819d">parameters</a> = pattern.<a class="code" href="classdlp_1_1_pattern.html#a06faf402de8c977d0c67bfe656cf819d">parameters</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classdlp_1_1_pattern.html#ae09bbb0e7c83db8b5d15e9878e29026c">   54</a></span>&#160;<a class="code" href="classdlp_1_1_pattern.html">Pattern</a>&amp; <a class="code" href="classdlp_1_1_pattern.html#ae09bbb0e7c83db8b5d15e9878e29026c">Pattern::operator=</a>(<span class="keyword">const</span> <a class="code" href="classdlp_1_1_pattern.html">Pattern</a>&amp; pattern){</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    this-&gt;<span class="keywordtype">id</span>       = pattern.<a class="code" href="classdlp_1_1_pattern.html#aa644dbcabcb1dbf9c3bc8f9cb7b0bd20">id</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    this-&gt;<a class="code" href="classdlp_1_1_pattern.html#af837bf74b7a33c6c0adf9136aa81e7c7">exposure</a> = pattern.<a class="code" href="classdlp_1_1_pattern.html#af837bf74b7a33c6c0adf9136aa81e7c7">exposure</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    this-&gt;<a class="code" href="classdlp_1_1_pattern.html#a4613000aaf658a66dfd36862079c2eb2">period</a>   = pattern.<a class="code" href="classdlp_1_1_pattern.html#a4613000aaf658a66dfd36862079c2eb2">period</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    this-&gt;<a class="code" href="classdlp_1_1_pattern.html#a82d67a284cf8ea608c752ac693a0cf63">bitdepth</a>.<a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#a6a539a378445883094ca1aa95fcd5de8">Set</a>(pattern.<a class="code" href="classdlp_1_1_pattern.html#a82d67a284cf8ea608c752ac693a0cf63">bitdepth</a>.<a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#a4cd0a8494669c8f7913ce67390bf827d">Get</a>());</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    this-&gt;<a class="code" href="classdlp_1_1_pattern.html#ae7a88c320d32566095ecee37393f21b7">color</a>.<a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_color.html#ac7b6676ac8d8a389f46cbdddd85375ca">Set</a>(pattern.<a class="code" href="classdlp_1_1_pattern.html#ae7a88c320d32566095ecee37393f21b7">color</a>.<a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_color.html#af17afc944ac98d18378867f4d8c3ae77">Get</a>());</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    this-&gt;<a class="code" href="classdlp_1_1_pattern.html#a4c95c2ccef9abb2bfdd47c74df68228d">type</a>.<a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#aa4e7eec97bfafc28c3d13a35bee9d033">Set</a>(pattern.<a class="code" href="classdlp_1_1_pattern.html#a4c95c2ccef9abb2bfdd47c74df68228d">type</a>.<a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#ae1c9f02e8c831b78ea2d656f355dceab">Get</a>());</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    this-&gt;<a class="code" href="classdlp_1_1_pattern.html#a6e1fe9cd9d6692b6412056e542220a5e">image_file</a> = pattern.<a class="code" href="classdlp_1_1_pattern.html#a6e1fe9cd9d6692b6412056e542220a5e">image_file</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    this-&gt;<a class="code" href="classdlp_1_1_pattern.html#a24e05e9d7a214d46c9d02c9bef76433d">image_data</a>.<a class="code" href="classdlp_1_1_image.html#a686ef6b5b93c167fd5eed8081d93d5fc">Clear</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    this-&gt;<a class="code" href="classdlp_1_1_pattern.html#a24e05e9d7a214d46c9d02c9bef76433d">image_data</a>.<a class="code" href="classdlp_1_1_image.html#a2f72faa38cb32a398867f0b09b3fa76e">Create</a>(pattern.<a class="code" href="classdlp_1_1_pattern.html#a24e05e9d7a214d46c9d02c9bef76433d">image_data</a>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    this-&gt;<a class="code" href="classdlp_1_1_pattern.html#a06faf402de8c977d0c67bfe656cf819d">parameters</a> = pattern.<a class="code" href="classdlp_1_1_pattern.html#a06faf402de8c977d0c67bfe656cf819d">parameters</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="ttc" id="other_8hpp_html"><div class="ttname"><a href="other_8hpp.html">other.hpp</a></div><div class="ttdoc">Contains common functions relating to strings, numbers, and time. </div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth_html_a6a539a378445883094ca1aa95fcd5de8"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#a6a539a378445883094ca1aa95fcd5de8">dlp::Pattern::Settings::Bitdepth::Set</a></div><div class="ttdeci">void Set(const Format &amp;bitdepth)</div><div class="ttdoc">Set bit depth. </div><div class="ttdef"><b>Definition:</b> <a href="pattern__settings_8cpp_source.html#l00031">pattern_settings.cpp:31</a></div></div>
<div class="ttc" id="classdlp_1_1_image_html_a2f72faa38cb32a398867f0b09b3fa76e"><div class="ttname"><a href="classdlp_1_1_image.html#a2f72faa38cb32a398867f0b09b3fa76e">dlp::Image::Create</a></div><div class="ttdeci">ReturnCode Create(const int &amp;columns, const int &amp;rows, const Format &amp;format)</div><div class="ttdoc">Allocates memory for object. </div><div class="ttdef"><b>Definition:</b> <a href="image_8cpp_source.html#l00185">image.cpp:185</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_data_html_ae1c9f02e8c831b78ea2d656f355dceab"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#ae1c9f02e8c831b78ea2d656f355dceab">dlp::Pattern::Settings::Data::Get</a></div><div class="ttdeci">Type Get() const </div><div class="ttdoc">returns the type </div><div class="ttdef"><b>Definition:</b> <a href="pattern__settings_8cpp_source.html#l00242">pattern_settings.cpp:242</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_html"><div class="ttname"><a href="classdlp_1_1_pattern.html">dlp::Pattern</a></div><div class="ttdoc">Container class for dlp::Image data, image file name, or dlp::Parameters transfer between dlp::DLP_Pl...</div><div class="ttdef"><b>Definition:</b> <a href="pattern_8hpp_source.html#l00051">pattern.hpp:51</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth_html_a1e36f15390268f3047f55a064b5d647aaccc0377a8afbf50e7094f5c23a8af223"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#a1e36f15390268f3047f55a064b5d647aaccc0377a8afbf50e7094f5c23a8af223">dlp::Pattern::Settings::Bitdepth::Format::INVALID</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth_html_a4cd0a8494669c8f7913ce67390bf827d"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#a4cd0a8494669c8f7913ce67390bf827d">dlp::Pattern::Settings::Bitdepth::Get</a></div><div class="ttdeci">Format Get() const </div><div class="ttdoc">Returns BitDepth. </div><div class="ttdef"><b>Definition:</b> <a href="pattern__settings_8cpp_source.html#l00036">pattern_settings.cpp:36</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_html_a24e05e9d7a214d46c9d02c9bef76433d"><div class="ttname"><a href="classdlp_1_1_pattern.html#a24e05e9d7a214d46c9d02c9bef76433d">dlp::Pattern::image_data</a></div><div class="ttdeci">dlp::Image image_data</div><div class="ttdef"><b>Definition:</b> <a href="pattern_8hpp_source.html#l00211">pattern.hpp:211</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_data_html_ae31af5d562ae7be3971f7d4a63a0fa56accc0377a8afbf50e7094f5c23a8af223"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#ae31af5d562ae7be3971f7d4a63a0fa56accc0377a8afbf50e7094f5c23a8af223">dlp::Pattern::Settings::Data::Type::INVALID</a></div></div>
<div class="ttc" id="pattern_8hpp_html"><div class="ttname"><a href="pattern_8hpp.html">pattern.hpp</a></div><div class="ttdoc">Contains dlp::Pattern and dlp::Pattern::Sequence. </div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_color_html_ac7b6676ac8d8a389f46cbdddd85375ca"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_color.html#ac7b6676ac8d8a389f46cbdddd85375ca">dlp::Pattern::Settings::Color::Set</a></div><div class="ttdeci">void Set(const Type &amp;color)</div><div class="ttdoc">Type set the color </div><div class="ttdef"><b>Definition:</b> <a href="pattern__settings_8cpp_source.html#l00147">pattern_settings.cpp:147</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_html_a4613000aaf658a66dfd36862079c2eb2"><div class="ttname"><a href="classdlp_1_1_pattern.html#a4613000aaf658a66dfd36862079c2eb2">dlp::Pattern::period</a></div><div class="ttdeci">unsigned long long period</div><div class="ttdef"><b>Definition:</b> <a href="pattern_8hpp_source.html#l00204">pattern.hpp:204</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_html_af837bf74b7a33c6c0adf9136aa81e7c7"><div class="ttname"><a href="classdlp_1_1_pattern.html#af837bf74b7a33c6c0adf9136aa81e7c7">dlp::Pattern::exposure</a></div><div class="ttdeci">unsigned long long exposure</div><div class="ttdef"><b>Definition:</b> <a href="pattern_8hpp_source.html#l00203">pattern.hpp:203</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_html_a6e1fe9cd9d6692b6412056e542220a5e"><div class="ttname"><a href="classdlp_1_1_pattern.html#a6e1fe9cd9d6692b6412056e542220a5e">dlp::Pattern::image_file</a></div><div class="ttdeci">std::string image_file</div><div class="ttdef"><b>Definition:</b> <a href="pattern_8hpp_source.html#l00212">pattern.hpp:212</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_html_a06faf402de8c977d0c67bfe656cf819d"><div class="ttname"><a href="classdlp_1_1_pattern.html#a06faf402de8c977d0c67bfe656cf819d">dlp::Pattern::parameters</a></div><div class="ttdeci">dlp::Parameters parameters</div><div class="ttdef"><b>Definition:</b> <a href="pattern_8hpp_source.html#l00210">pattern.hpp:210</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_html_a82d67a284cf8ea608c752ac693a0cf63"><div class="ttname"><a href="classdlp_1_1_pattern.html#a82d67a284cf8ea608c752ac693a0cf63">dlp::Pattern::bitdepth</a></div><div class="ttdeci">Settings::Bitdepth bitdepth</div><div class="ttdef"><b>Definition:</b> <a href="pattern_8hpp_source.html#l00205">pattern.hpp:205</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_color_html_af17afc944ac98d18378867f4d8c3ae77"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_color.html#af17afc944ac98d18378867f4d8c3ae77">dlp::Pattern::Settings::Color::Get</a></div><div class="ttdeci">Type Get() const </div><div class="ttdoc">Get color. </div><div class="ttdef"><b>Definition:</b> <a href="pattern__settings_8cpp_source.html#l00152">pattern_settings.cpp:152</a></div></div>
<div class="ttc" id="returncode_8hpp_html"><div class="ttname"><a href="returncode_8hpp.html">returncode.hpp</a></div><div class="ttdoc">Defines ReturnCode class for all SDK modules for errors and warning messages. </div></div>
<div class="ttc" id="classdlp_1_1_pattern_html_afaf7d8a7962e7aae0529af0948071257"><div class="ttname"><a href="classdlp_1_1_pattern.html#afaf7d8a7962e7aae0529af0948071257">dlp::Pattern::~Pattern</a></div><div class="ttdeci">~Pattern()</div><div class="ttdoc">Destroys object and releases image memory. </div><div class="ttdef"><b>Definition:</b> <a href="pattern_8cpp_source.html#l00034">pattern.cpp:34</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_html_ae09bbb0e7c83db8b5d15e9878e29026c"><div class="ttname"><a href="classdlp_1_1_pattern.html#ae09bbb0e7c83db8b5d15e9878e29026c">dlp::Pattern::operator=</a></div><div class="ttdeci">Pattern &amp; operator=(const Pattern &amp;pattern)</div><div class="ttdef"><b>Definition:</b> <a href="pattern_8cpp_source.html#l00054">pattern.cpp:54</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_color_html_a238a90fb14ee9c43c41cdc0495733651accc0377a8afbf50e7094f5c23a8af223"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_color.html#a238a90fb14ee9c43c41cdc0495733651accc0377a8afbf50e7094f5c23a8af223">dlp::Pattern::Settings::Color::Type::INVALID</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_data_html_aa4e7eec97bfafc28c3d13a35bee9d033"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#aa4e7eec97bfafc28c3d13a35bee9d033">dlp::Pattern::Settings::Data::Set</a></div><div class="ttdeci">void Set(const Type &amp;type)</div><div class="ttdoc">Set type. </div><div class="ttdef"><b>Definition:</b> <a href="pattern__settings_8cpp_source.html#l00237">pattern_settings.cpp:237</a></div></div>
<div class="ttc" id="debug_8hpp_html"><div class="ttname"><a href="debug_8hpp.html">debug.hpp</a></div><div class="ttdoc">Defines the Debug class for terminal output messages. </div></div>
<div class="ttc" id="classdlp_1_1_image_html_a686ef6b5b93c167fd5eed8081d93d5fc"><div class="ttname"><a href="classdlp_1_1_image.html#a686ef6b5b93c167fd5eed8081d93d5fc">dlp::Image::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdoc">Deallocates memory for object. </div><div class="ttdef"><b>Definition:</b> <a href="image_8cpp_source.html#l00437">image.cpp:437</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_html_aa644dbcabcb1dbf9c3bc8f9cb7b0bd20"><div class="ttname"><a href="classdlp_1_1_pattern.html#aa644dbcabcb1dbf9c3bc8f9cb7b0bd20">dlp::Pattern::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> <a href="pattern_8hpp_source.html#l00202">pattern.hpp:202</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_html_ae7a88c320d32566095ecee37393f21b7"><div class="ttname"><a href="classdlp_1_1_pattern.html#ae7a88c320d32566095ecee37393f21b7">dlp::Pattern::color</a></div><div class="ttdeci">Settings::Color color</div><div class="ttdef"><b>Definition:</b> <a href="pattern_8hpp_source.html#l00206">pattern.hpp:206</a></div></div>
<div class="ttc" id="classdlp_1_1_parameters_html_a47a0b6fa71104bce66979b29284f3a09"><div class="ttname"><a href="classdlp_1_1_parameters.html#a47a0b6fa71104bce66979b29284f3a09">dlp::Parameters::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdoc">Clears list of all entries. </div><div class="ttdef"><b>Definition:</b> <a href="parameters_8cpp_source.html#l00377">parameters.cpp:377</a></div></div>
<div class="ttc" id="parameters_8hpp_html"><div class="ttname"><a href="parameters_8hpp.html">parameters.hpp</a></div><div class="ttdoc">Contains dlp::Parameters and dlp::Parameters::Entry classes. </div></div>
<div class="ttc" id="classdlp_1_1_pattern_html_a4c95c2ccef9abb2bfdd47c74df68228d"><div class="ttname"><a href="classdlp_1_1_pattern.html#a4c95c2ccef9abb2bfdd47c74df68228d">dlp::Pattern::type</a></div><div class="ttdeci">Settings::Data type</div><div class="ttdef"><b>Definition:</b> <a href="pattern_8hpp_source.html#l00207">pattern.hpp:207</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_html_a5f00085c23380b7cabe5af09c21e17cf"><div class="ttname"><a href="classdlp_1_1_pattern.html#a5f00085c23380b7cabe5af09c21e17cf">dlp::Pattern::Pattern</a></div><div class="ttdeci">Pattern()</div><div class="ttdoc">Object constructor. </div><div class="ttdef"><b>Definition:</b> <a href="pattern_8cpp_source.html#l00021">pattern.cpp:21</a></div></div>
<div class="ttc" id="image_8hpp_html"><div class="ttname"><a href="image_8hpp.html">image.hpp</a></div><div class="ttdoc">Defines dlp::Image class. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fdedb0aba14d44ce9d99bc100e026e6a.html">common</a></li><li class="navelem"><a class="el" href="dir_6dd104f96f683794911a3edc8eded8da.html">pattern</a></li><li class="navelem"><a class="el" href="pattern_8cpp.html">pattern.cpp</a></li>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:07 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
