<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: pattern.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pattern_8hpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">pattern.hpp File Reference<div class="ingroups"><a class="el" href="group___common.html">Common</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains <a class="el" href="classdlp_1_1_pattern.html">dlp::Pattern</a> and <a class="el" href="classdlp_1_1_pattern_1_1_sequence.html">dlp::Pattern::Sequence</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="debug_8hpp_source.html">common/debug.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="returncode_8hpp_source.html">common/returncode.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="image_8hpp_source.html">common/image/image.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="other_8hpp_source.html">common/other.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="parameters_8hpp_source.html">common/parameters.hpp</a>&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
</div>
<p><a href="pattern_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_pattern.html">dlp::Pattern</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container class for <a class="el" href="classdlp_1_1_image.html">dlp::Image</a> data, image file name, or <a class="el" href="classdlp_1_1_parameters.html">dlp::Parameters</a> transfer between <a class="el" href="classdlp_1_1_d_l_p___platform.html">dlp::DLP_Platform</a>, and <a class="el" href="classdlp_1_1_structured_light.html">dlp::StructuredLight</a> classes.  <a href="classdlp_1_1_pattern.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_pattern_1_1_sequence.html">dlp::Pattern::Sequence</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container class used to group multiple <a class="el" href="classdlp_1_1_pattern.html">dlp::Pattern</a> objects.  <a href="classdlp_1_1_pattern_1_1_sequence.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_pattern_1_1_settings.html">dlp::Pattern::Settings</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains all <a class="el" href="classdlp_1_1_parameters_1_1_entry.html">dlp::Parameters::Entry</a> objects needed for <a class="el" href="classdlp_1_1_pattern.html" title="Container class for dlp::Image data, image file name, or dlp::Parameters transfer between dlp::DLP_Pl...">Pattern</a> objects.  <a href="classdlp_1_1_pattern_1_1_settings.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html">dlp::Pattern::Settings::Bitdepth</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This object sets the pattern bit depth (i.e. pixel value range)  <a href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_pattern_1_1_settings_1_1_color.html">dlp::Pattern::Settings::Color</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This object sets which color LEDs are used for the pattern.  <a href="classdlp_1_1_pattern_1_1_settings_1_1_color.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_pattern_1_1_settings_1_1_data.html">dlp::Pattern::Settings::Data</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dictates if the <a class="el" href="classdlp_1_1_pattern.html" title="Container class for dlp::Image data, image file name, or dlp::Parameters transfer between dlp::DLP_Pl...">Pattern</a> uses image_data, image_file, or parameters are used.  <a href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacedlp"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedlp.html">dlp</a></td></tr>
<tr class="memdesc:namespacedlp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains all DLP SDK classes, functions, etc. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5be54d2e3e170683bd3268a770971bba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pattern_8hpp.html#a5be54d2e3e170683bd3268a770971bba">PATTERN_BITDEPTH_INVALID</a>&#160;&#160;&#160;&quot;PATTERN_BITDEPTH_INVALID&quot;</td></tr>
<tr class="separator:a5be54d2e3e170683bd3268a770971bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8246848bc97e1aa494ee8333ccec1edf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pattern_8hpp.html#a8246848bc97e1aa494ee8333ccec1edf">PATTERN_COLOR_INVALID</a>&#160;&#160;&#160;&quot;PATTERN_COLOR_INVALID&quot;</td></tr>
<tr class="separator:a8246848bc97e1aa494ee8333ccec1edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a127511c820c50cc6fa6ba2dfebb193da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pattern_8hpp.html#a127511c820c50cc6fa6ba2dfebb193da">PATTERN_DATA_TYPE_INVALID</a>&#160;&#160;&#160;&quot;PATTERN_DATA_TYPE_INVALID&quot;</td></tr>
<tr class="separator:a127511c820c50cc6fa6ba2dfebb193da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59936154501bbc5e68098b47cf4a2607"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pattern_8hpp.html#a59936154501bbc5e68098b47cf4a2607">PATTERN_EXPOSURE_INVALID</a>&#160;&#160;&#160;&quot;PATTERN_EXPOSURE_INVALID&quot;</td></tr>
<tr class="separator:a59936154501bbc5e68098b47cf4a2607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71810356079a99b73313045a90d25d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pattern_8hpp.html#ae71810356079a99b73313045a90d25d6">PATTERN_EXPOSURE_TOO_LONG</a>&#160;&#160;&#160;&quot;PATTERN_EXPOSURE_TOO_LONG&quot;</td></tr>
<tr class="separator:ae71810356079a99b73313045a90d25d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af055ffcc9edbcafbc1d65dfff3246eae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pattern_8hpp.html#af055ffcc9edbcafbc1d65dfff3246eae">PATTERN_EXPOSURE_TOO_SHORT</a>&#160;&#160;&#160;&quot;PATTERN_EXPOSURE_TOO_SHORT&quot;</td></tr>
<tr class="separator:af055ffcc9edbcafbc1d65dfff3246eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99a6795e534785cfb85f7152be8e235"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pattern_8hpp.html#ae99a6795e534785cfb85f7152be8e235">PATTERN_IMAGE_DATA_EMPTY</a>&#160;&#160;&#160;&quot;PATTERN_IMAGE_DATA_EMPTY&quot;</td></tr>
<tr class="separator:ae99a6795e534785cfb85f7152be8e235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4257bd2b03d99d46579382fe7224ff59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pattern_8hpp.html#a4257bd2b03d99d46579382fe7224ff59">PATTERN_IMAGE_FILE_EMPTY</a>&#160;&#160;&#160;&quot;PATTERN_IMAGE_FILE_EMPTY&quot;</td></tr>
<tr class="separator:a4257bd2b03d99d46579382fe7224ff59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5607a4cc25a86b0fc89591c796367033"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pattern_8hpp.html#a5607a4cc25a86b0fc89591c796367033">PATTERN_PARAMETERS_EMPTY</a>&#160;&#160;&#160;&quot;PATTERN_PARAMETERS_EMPTY&quot;</td></tr>
<tr class="separator:a5607a4cc25a86b0fc89591c796367033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379cf9c47bfd3997aae9ace7a46b9a25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pattern_8hpp.html#a379cf9c47bfd3997aae9ace7a46b9a25">PATTERN_PERIOD_TOO_LONG</a>&#160;&#160;&#160;&quot;PATTERN_PERIOD_TOO_LONG&quot;</td></tr>
<tr class="separator:a379cf9c47bfd3997aae9ace7a46b9a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a15ace0d51bc65899cb0d48cf2d7d87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pattern_8hpp.html#a1a15ace0d51bc65899cb0d48cf2d7d87">PATTERN_PERIOD_TOO_SHORT</a>&#160;&#160;&#160;&quot;PATTERN_PERIOD_TOO_SHORT&quot;</td></tr>
<tr class="separator:a1a15ace0d51bc65899cb0d48cf2d7d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b4fdb4c73fbaf673d2675cf0155675"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pattern_8hpp.html#a59b4fdb4c73fbaf673d2675cf0155675">PATTERN_SEQUENCE_EMPTY</a>&#160;&#160;&#160;&quot;PATTERN_SEQUENCE_EMPTY&quot;</td></tr>
<tr class="separator:a59b4fdb4c73fbaf673d2675cf0155675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5edaf55f3ec6a9c72e19eec989413604"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pattern_8hpp.html#a5edaf55f3ec6a9c72e19eec989413604">PATTERN_SEQUENCE_EXPOSURES_NOT_EQUAL</a>&#160;&#160;&#160;&quot;PATTERN_SEQUENCE_EXPOSURES_NOT_EQUAL&quot;</td></tr>
<tr class="separator:a5edaf55f3ec6a9c72e19eec989413604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2aa50961edacabc00cb1c7a1c67c09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pattern_8hpp.html#a0d2aa50961edacabc00cb1c7a1c67c09">PATTERN_SEQUENCE_INDEX_OUT_OF_RANGE</a>&#160;&#160;&#160;&quot;PATTERN_SEQUENCE_INDEX_OUT_OF_RANGE&quot;</td></tr>
<tr class="separator:a0d2aa50961edacabc00cb1c7a1c67c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f1223a5b332c6dd3ce02fec74cc486"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pattern_8hpp.html#ac4f1223a5b332c6dd3ce02fec74cc486">PATTERN_SEQUENCE_NULL_POINTER_ARGUMENT</a>&#160;&#160;&#160;&quot;PATTERN_SEQUENCE_NULL_POINTER_ARGUMENT&quot;</td></tr>
<tr class="separator:ac4f1223a5b332c6dd3ce02fec74cc486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d85df22ac6a159fbbb75d13174770d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pattern_8hpp.html#a9d85df22ac6a159fbbb75d13174770d8">PATTERN_SEQUENCE_PATTERN_TYPES_NOT_EQUAL</a>&#160;&#160;&#160;&quot;PATTERN_SEQUENCE_bPATTERN_TYPES_NOT_EQUAL&quot;</td></tr>
<tr class="separator:a9d85df22ac6a159fbbb75d13174770d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b1f2e92e7df20ee78bf469c141a7bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pattern_8hpp.html#a16b1f2e92e7df20ee78bf469c141a7bb">PATTERN_SEQUENCE_PERIODS_NOT_EQUAL</a>&#160;&#160;&#160;&quot;PATTERN_SEQUENCE_PERIODS_NOT_EQUAL&quot;</td></tr>
<tr class="separator:a16b1f2e92e7df20ee78bf469c141a7bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7d1863e2cfd0c296ebab0a5da86086"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pattern_8hpp.html#a4a7d1863e2cfd0c296ebab0a5da86086">PATTERN_SEQUENCE_TOO_LONG</a>&#160;&#160;&#160;&quot;PATTERN_SEQUENCE_TOO_LONG&quot;</td></tr>
<tr class="separator:a4a7d1863e2cfd0c296ebab0a5da86086"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains <a class="el" href="classdlp_1_1_pattern.html">dlp::Pattern</a> and <a class="el" href="classdlp_1_1_pattern_1_1_sequence.html">dlp::Pattern::Sequence</a>. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>2014 Texas Instruments Incorporated - <a href="http://www.ti.com/">http://www.ti.com/</a> ALL RIGHTS RESERVED </dd></dl>

<p>Definition in file <a class="el" href="pattern_8hpp_source.html">pattern.hpp</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a5be54d2e3e170683bd3268a770971bba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PATTERN_BITDEPTH_INVALID&#160;&#160;&#160;&quot;PATTERN_BITDEPTH_INVALID&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pattern_8hpp_source.html#l00020">20</a> of file <a class="el" href="pattern_8hpp_source.html">pattern.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8246848bc97e1aa494ee8333ccec1edf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PATTERN_COLOR_INVALID&#160;&#160;&#160;&quot;PATTERN_COLOR_INVALID&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pattern_8hpp_source.html#l00021">21</a> of file <a class="el" href="pattern_8hpp_source.html">pattern.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a127511c820c50cc6fa6ba2dfebb193da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PATTERN_DATA_TYPE_INVALID&#160;&#160;&#160;&quot;PATTERN_DATA_TYPE_INVALID&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pattern_8hpp_source.html#l00022">22</a> of file <a class="el" href="pattern_8hpp_source.html">pattern.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a59936154501bbc5e68098b47cf4a2607"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PATTERN_EXPOSURE_INVALID&#160;&#160;&#160;&quot;PATTERN_EXPOSURE_INVALID&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pattern_8hpp_source.html#l00023">23</a> of file <a class="el" href="pattern_8hpp_source.html">pattern.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae71810356079a99b73313045a90d25d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PATTERN_EXPOSURE_TOO_LONG&#160;&#160;&#160;&quot;PATTERN_EXPOSURE_TOO_LONG&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pattern_8hpp_source.html#l00025">25</a> of file <a class="el" href="pattern_8hpp_source.html">pattern.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af055ffcc9edbcafbc1d65dfff3246eae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PATTERN_EXPOSURE_TOO_SHORT&#160;&#160;&#160;&quot;PATTERN_EXPOSURE_TOO_SHORT&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pattern_8hpp_source.html#l00024">24</a> of file <a class="el" href="pattern_8hpp_source.html">pattern.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae99a6795e534785cfb85f7152be8e235"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PATTERN_IMAGE_DATA_EMPTY&#160;&#160;&#160;&quot;PATTERN_IMAGE_DATA_EMPTY&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pattern_8hpp_source.html#l00029">29</a> of file <a class="el" href="pattern_8hpp_source.html">pattern.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4257bd2b03d99d46579382fe7224ff59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PATTERN_IMAGE_FILE_EMPTY&#160;&#160;&#160;&quot;PATTERN_IMAGE_FILE_EMPTY&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pattern_8hpp_source.html#l00030">30</a> of file <a class="el" href="pattern_8hpp_source.html">pattern.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5607a4cc25a86b0fc89591c796367033"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PATTERN_PARAMETERS_EMPTY&#160;&#160;&#160;&quot;PATTERN_PARAMETERS_EMPTY&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pattern_8hpp_source.html#l00028">28</a> of file <a class="el" href="pattern_8hpp_source.html">pattern.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a379cf9c47bfd3997aae9ace7a46b9a25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PATTERN_PERIOD_TOO_LONG&#160;&#160;&#160;&quot;PATTERN_PERIOD_TOO_LONG&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pattern_8hpp_source.html#l00027">27</a> of file <a class="el" href="pattern_8hpp_source.html">pattern.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1a15ace0d51bc65899cb0d48cf2d7d87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PATTERN_PERIOD_TOO_SHORT&#160;&#160;&#160;&quot;PATTERN_PERIOD_TOO_SHORT&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pattern_8hpp_source.html#l00026">26</a> of file <a class="el" href="pattern_8hpp_source.html">pattern.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a59b4fdb4c73fbaf673d2675cf0155675"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PATTERN_SEQUENCE_EMPTY&#160;&#160;&#160;&quot;PATTERN_SEQUENCE_EMPTY&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pattern_8hpp_source.html#l00032">32</a> of file <a class="el" href="pattern_8hpp_source.html">pattern.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5edaf55f3ec6a9c72e19eec989413604"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PATTERN_SEQUENCE_EXPOSURES_NOT_EQUAL&#160;&#160;&#160;&quot;PATTERN_SEQUENCE_EXPOSURES_NOT_EQUAL&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pattern_8hpp_source.html#l00035">35</a> of file <a class="el" href="pattern_8hpp_source.html">pattern.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0d2aa50961edacabc00cb1c7a1c67c09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PATTERN_SEQUENCE_INDEX_OUT_OF_RANGE&#160;&#160;&#160;&quot;PATTERN_SEQUENCE_INDEX_OUT_OF_RANGE&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pattern_8hpp_source.html#l00034">34</a> of file <a class="el" href="pattern_8hpp_source.html">pattern.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac4f1223a5b332c6dd3ce02fec74cc486"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PATTERN_SEQUENCE_NULL_POINTER_ARGUMENT&#160;&#160;&#160;&quot;PATTERN_SEQUENCE_NULL_POINTER_ARGUMENT&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pattern_8hpp_source.html#l00038">38</a> of file <a class="el" href="pattern_8hpp_source.html">pattern.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9d85df22ac6a159fbbb75d13174770d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PATTERN_SEQUENCE_PATTERN_TYPES_NOT_EQUAL&#160;&#160;&#160;&quot;PATTERN_SEQUENCE_bPATTERN_TYPES_NOT_EQUAL&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pattern_8hpp_source.html#l00037">37</a> of file <a class="el" href="pattern_8hpp_source.html">pattern.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a16b1f2e92e7df20ee78bf469c141a7bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PATTERN_SEQUENCE_PERIODS_NOT_EQUAL&#160;&#160;&#160;&quot;PATTERN_SEQUENCE_PERIODS_NOT_EQUAL&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pattern_8hpp_source.html#l00036">36</a> of file <a class="el" href="pattern_8hpp_source.html">pattern.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4a7d1863e2cfd0c296ebab0a5da86086"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PATTERN_SEQUENCE_TOO_LONG&#160;&#160;&#160;&quot;PATTERN_SEQUENCE_TOO_LONG&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pattern_8hpp_source.html#l00033">33</a> of file <a class="el" href="pattern_8hpp_source.html">pattern.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_0966d06610f72609fd9aa4979c2b5a92.html">common</a></li><li class="navelem"><a class="el" href="dir_3447efb5afc5a275dc98e8ab1b83d6b9.html">pattern</a></li><li class="navelem"><a class="el" href="pattern_8hpp.html">pattern.hpp</a></li>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:08 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
