<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: pattern.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pattern_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pattern.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pattern_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef DLP_SDK_PATTERN_HPP</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DLP_SDK_PATTERN_HPP</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="debug_8hpp.html">common/debug.hpp</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="returncode_8hpp.html">common/returncode.hpp</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="image_8hpp.html">common/image/image.hpp</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="other_8hpp.html">common/other.hpp</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="parameters_8hpp.html">common/parameters.hpp</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="pattern_8hpp.html#a5be54d2e3e170683bd3268a770971bba">   20</a></span>&#160;<span class="preprocessor">#define PATTERN_BITDEPTH_INVALID        &quot;PATTERN_BITDEPTH_INVALID&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="pattern_8hpp.html#a8246848bc97e1aa494ee8333ccec1edf">   21</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PATTERN_COLOR_INVALID           &quot;PATTERN_COLOR_INVALID&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="pattern_8hpp.html#a127511c820c50cc6fa6ba2dfebb193da">   22</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PATTERN_DATA_TYPE_INVALID       &quot;PATTERN_DATA_TYPE_INVALID&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="pattern_8hpp.html#a59936154501bbc5e68098b47cf4a2607">   23</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PATTERN_EXPOSURE_INVALID        &quot;PATTERN_EXPOSURE_INVALID&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="pattern_8hpp.html#af055ffcc9edbcafbc1d65dfff3246eae">   24</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PATTERN_EXPOSURE_TOO_SHORT      &quot;PATTERN_EXPOSURE_TOO_SHORT&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="pattern_8hpp.html#ae71810356079a99b73313045a90d25d6">   25</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PATTERN_EXPOSURE_TOO_LONG       &quot;PATTERN_EXPOSURE_TOO_LONG&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="pattern_8hpp.html#a1a15ace0d51bc65899cb0d48cf2d7d87">   26</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PATTERN_PERIOD_TOO_SHORT        &quot;PATTERN_PERIOD_TOO_SHORT&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="pattern_8hpp.html#a379cf9c47bfd3997aae9ace7a46b9a25">   27</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PATTERN_PERIOD_TOO_LONG         &quot;PATTERN_PERIOD_TOO_LONG&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="pattern_8hpp.html#a5607a4cc25a86b0fc89591c796367033">   28</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PATTERN_PARAMETERS_EMPTY        &quot;PATTERN_PARAMETERS_EMPTY&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="pattern_8hpp.html#ae99a6795e534785cfb85f7152be8e235">   29</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PATTERN_IMAGE_DATA_EMPTY        &quot;PATTERN_IMAGE_DATA_EMPTY&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="pattern_8hpp.html#a4257bd2b03d99d46579382fe7224ff59">   30</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PATTERN_IMAGE_FILE_EMPTY        &quot;PATTERN_IMAGE_FILE_EMPTY&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="pattern_8hpp.html#a59b4fdb4c73fbaf673d2675cf0155675">   32</a></span>&#160;<span class="preprocessor">#define PATTERN_SEQUENCE_EMPTY                      &quot;PATTERN_SEQUENCE_EMPTY&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="pattern_8hpp.html#a4a7d1863e2cfd0c296ebab0a5da86086">   33</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PATTERN_SEQUENCE_TOO_LONG                   &quot;PATTERN_SEQUENCE_TOO_LONG&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="pattern_8hpp.html#a0d2aa50961edacabc00cb1c7a1c67c09">   34</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PATTERN_SEQUENCE_INDEX_OUT_OF_RANGE         &quot;PATTERN_SEQUENCE_INDEX_OUT_OF_RANGE&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="pattern_8hpp.html#a5edaf55f3ec6a9c72e19eec989413604">   35</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PATTERN_SEQUENCE_EXPOSURES_NOT_EQUAL        &quot;PATTERN_SEQUENCE_EXPOSURES_NOT_EQUAL&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="pattern_8hpp.html#a16b1f2e92e7df20ee78bf469c141a7bb">   36</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PATTERN_SEQUENCE_PERIODS_NOT_EQUAL          &quot;PATTERN_SEQUENCE_PERIODS_NOT_EQUAL&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="pattern_8hpp.html#a9d85df22ac6a159fbbb75d13174770d8">   37</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PATTERN_SEQUENCE_PATTERN_TYPES_NOT_EQUAL    &quot;PATTERN_SEQUENCE_bPATTERN_TYPES_NOT_EQUAL&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="pattern_8hpp.html#ac4f1223a5b332c6dd3ce02fec74cc486">   38</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PATTERN_SEQUENCE_NULL_POINTER_ARGUMENT      &quot;PATTERN_SEQUENCE_NULL_POINTER_ARGUMENT&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span>dlp{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classdlp_1_1_pattern.html">   51</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdlp_1_1_pattern.html">Pattern</a>{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classdlp_1_1_pattern_1_1_settings.html">   57</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classdlp_1_1_pattern_1_1_settings.html">Settings</a>{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html">   63</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html">Bitdepth</a>: <span class="keyword">public</span> <a class="code" href="classdlp_1_1_parameters_1_1_entry.html">dlp::Parameters::Entry</a>{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#a1e36f15390268f3047f55a064b5d647a">   65</a></span>&#160;            <span class="keyword">enum class</span> <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#a1e36f15390268f3047f55a064b5d647a">Format</a>{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#a1e36f15390268f3047f55a064b5d647aa48e0b17914a982ee18877e7ff8e7eeb5">MONO_1BPP</a>,      </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#a1e36f15390268f3047f55a064b5d647aae51824b3d9b2852ce1bac4d743ba2df1">MONO_2BPP</a>,      </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#a1e36f15390268f3047f55a064b5d647aa047f202e9129eebc9a560f707b17eac7">MONO_3BPP</a>,      </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#a1e36f15390268f3047f55a064b5d647aab8fbd4c1a4eed3ec6395f3846b331afe">MONO_4BPP</a>,      </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#a1e36f15390268f3047f55a064b5d647aa71b60c6df97aea7029233df465ddebd4">MONO_5BPP</a>,      </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#a1e36f15390268f3047f55a064b5d647aae98f13ec029532226bdfea757bd15fbd">MONO_6BPP</a>,      </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#a1e36f15390268f3047f55a064b5d647aa5aa669d4ab7039c12bb63fe9ebd1a2fb">MONO_7BPP</a>,      </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#a1e36f15390268f3047f55a064b5d647aabb4cdc8aee453d3ce523f0458e6fc102">MONO_8BPP</a>,      </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#a1e36f15390268f3047f55a064b5d647aa9be577c0f6f3dda3c8945d86fb89de4f">RGB_3BPP</a>,       </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#a1e36f15390268f3047f55a064b5d647aaf7e1e51f5b8baaa9dac8f38bc2c7b339">RGB_6BPP</a>,       </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#a1e36f15390268f3047f55a064b5d647aa8e4c87f4e7b996f27b8a2e82009bd75f">RGB_9BPP</a>,       </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#a1e36f15390268f3047f55a064b5d647aa06076ce291ec48c2a0c4d049eea803d8">RGB_12BPP</a>,      </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#a1e36f15390268f3047f55a064b5d647aac35c485a24feddf071c5f5659a2292fd">RGB_15BPP</a>,      </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#a1e36f15390268f3047f55a064b5d647aa148742aa89f7a8a808487a67b8e569b4">RGB_18BPP</a>,      </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#a1e36f15390268f3047f55a064b5d647aa9db82c1b8ebbfdbbd16eafaa6786bc79">RGB_21BPP</a>,      </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#a1e36f15390268f3047f55a064b5d647aa6d75f33f665756be28bc8c1cc6954e83">RGB_24BPP</a>,      </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#a1e36f15390268f3047f55a064b5d647aaccc0377a8afbf50e7094f5c23a8af223">INVALID</a></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            };</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#ae03302143e5f97d05a8f282d7e4de499">Bitdepth</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#ae03302143e5f97d05a8f282d7e4de499">Bitdepth</a>(<span class="keyword">const</span> <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#a1e36f15390268f3047f55a064b5d647a">Format</a> &amp;<a class="code" href="classdlp_1_1_pattern.html#a82d67a284cf8ea608c752ac693a0cf63">bitdepth</a>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#a6a539a378445883094ca1aa95fcd5de8">Set</a>(<span class="keyword">const</span> <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#a1e36f15390268f3047f55a064b5d647a">Format</a> &amp;<a class="code" href="classdlp_1_1_pattern.html#a82d67a284cf8ea608c752ac693a0cf63">bitdepth</a>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#a1e36f15390268f3047f55a064b5d647a">Format</a> <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#a4cd0a8494669c8f7913ce67390bf827d">Get</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            std::string <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#a126899ff4fdf5f0916451c2b88916ead">GetEntryName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            std::string <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#a3f109cc279ea7391c96c3a5b3c0e72b8">GetEntryValue</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            std::string <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#abdd021fc04c14f640d0e064054185886">GetEntryDefault</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#a15e064bb97b27209c42b6e2f2e265986">SetEntryValue</a>(std::string value);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#a1e36f15390268f3047f55a064b5d647a">Format</a> value_;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        };</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classdlp_1_1_pattern_1_1_settings_1_1_color.html">  100</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_color.html">Color</a>: <span class="keyword">public</span> <a class="code" href="classdlp_1_1_parameters_1_1_entry.html">dlp::Parameters::Entry</a>{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classdlp_1_1_pattern_1_1_settings_1_1_color.html#a238a90fb14ee9c43c41cdc0495733651">  102</a></span>&#160;            <span class="keyword">enum class</span> <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_color.html#a238a90fb14ee9c43c41cdc0495733651">Type</a>{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_color.html#a238a90fb14ee9c43c41cdc0495733651ab50339a10e1de285ac99d4c3990b8693">NONE</a>,           </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_color.html#a238a90fb14ee9c43c41cdc0495733651a08d0012388564e95c3b4a7407cf04965">BLACK</a>,          </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_color.html#a238a90fb14ee9c43c41cdc0495733651aa2d9547b5d3dd9f05984475f7c926da0">RED</a>,            </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_color.html#a238a90fb14ee9c43c41cdc0495733651a9de0e5dd94e861317e74964bed179fa0">GREEN</a>,          </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_color.html#a238a90fb14ee9c43c41cdc0495733651a1b3e1ee9bff86431dea6b181365ba65f">BLUE</a>,           </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_color.html#a238a90fb14ee9c43c41cdc0495733651a344dd8cd533280795b9db82ef0c92749">CYAN</a>,           </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_color.html#a238a90fb14ee9c43c41cdc0495733651a8a568e5f41b7e4da88fe5c4a00aad34e">YELLOW</a>,         </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_color.html#a238a90fb14ee9c43c41cdc0495733651ac634ffea7195608364671ac52ee59a61">MAGENTA</a>,        </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_color.html#a238a90fb14ee9c43c41cdc0495733651ab5bf627e448384cf3a4c35121ca6008d">WHITE</a>,          </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_color.html#a238a90fb14ee9c43c41cdc0495733651a889574aebacda6bfd3e534e2b49b8028">RGB</a>,            </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_color.html#a238a90fb14ee9c43c41cdc0495733651accc0377a8afbf50e7094f5c23a8af223">INVALID</a></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            };</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_color.html#aa60edd54a452f19ff9fcda3aaf985732">Color</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_color.html#aa60edd54a452f19ff9fcda3aaf985732">Color</a>(<span class="keyword">const</span> <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_color.html#a238a90fb14ee9c43c41cdc0495733651">Type</a> &amp;<a class="code" href="classdlp_1_1_pattern.html#ae7a88c320d32566095ecee37393f21b7">color</a>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_color.html#ac7b6676ac8d8a389f46cbdddd85375ca">Set</a>(<span class="keyword">const</span> <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_color.html#a238a90fb14ee9c43c41cdc0495733651">Type</a> &amp;<a class="code" href="classdlp_1_1_pattern.html#ae7a88c320d32566095ecee37393f21b7">color</a>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_color.html#a238a90fb14ee9c43c41cdc0495733651">Type</a> <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_color.html#af17afc944ac98d18378867f4d8c3ae77">Get</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            std::string <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_color.html#ae42cdf29c38f29f15d2e8e158a8a729e">GetEntryName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            std::string <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_color.html#a58521ff626ba25b29af39c84b4fe615d">GetEntryValue</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            std::string <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_color.html#aab8adeef4eecab8689a003c49a3bd18e">GetEntryDefault</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_color.html#ae30d210763163a080c265a86ee81df1b">SetEntryValue</a>(std::string value);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_color.html#a238a90fb14ee9c43c41cdc0495733651">Type</a> value_;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        };</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classdlp_1_1_pattern_1_1_settings_1_1_data.html">  132</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_data.html">Data</a>: <span class="keyword">public</span> <a class="code" href="classdlp_1_1_parameters_1_1_entry.html">dlp::Parameters::Entry</a>{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#ae31af5d562ae7be3971f7d4a63a0fa56">  134</a></span>&#160;            <span class="keyword">enum class</span> <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#ae31af5d562ae7be3971f7d4a63a0fa56">Type</a>{</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#ae31af5d562ae7be3971f7d4a63a0fa56a68f06c4f04b60df9dc1eb70fd9468558">IMAGE_FILE</a>,     </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#ae31af5d562ae7be3971f7d4a63a0fa56adc0a5d4243f38ec51f61fd0f90fbc42d">IMAGE_DATA</a>,     </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#ae31af5d562ae7be3971f7d4a63a0fa56aeb178264802ebbd52cccc8feadb72a6f">PARAMETERS</a>,     </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#ae31af5d562ae7be3971f7d4a63a0fa56accc0377a8afbf50e7094f5c23a8af223">INVALID</a></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            };</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#ace1b6c942d5c7b8ebda7004c8a76136e">Data</a>();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#ace1b6c942d5c7b8ebda7004c8a76136e">Data</a>(<span class="keyword">const</span> <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#ae31af5d562ae7be3971f7d4a63a0fa56">Type</a> &amp;<a class="code" href="classdlp_1_1_pattern.html#a4c95c2ccef9abb2bfdd47c74df68228d">type</a>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#aa4e7eec97bfafc28c3d13a35bee9d033">Set</a>(<span class="keyword">const</span> <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#ae31af5d562ae7be3971f7d4a63a0fa56">Type</a> &amp;<a class="code" href="classdlp_1_1_pattern.html#a4c95c2ccef9abb2bfdd47c74df68228d">type</a>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#ae31af5d562ae7be3971f7d4a63a0fa56">Type</a> <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#ae1c9f02e8c831b78ea2d656f355dceab">Get</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            std::string <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#af9658a8acec4042ce3900492f10164d0">GetEntryName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            std::string <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#ad7806cc3172db40c4ebafb2762c44166">GetEntryValue</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            std::string <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#a00e0bdabaf6ffba42f157fca4dc35ad6">GetEntryDefault</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#aedd5a02b08655a4ea5e32442bb921b7d">SetEntryValue</a>(std::string value);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#ae31af5d562ae7be3971f7d4a63a0fa56">Type</a> value_;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        };</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    };</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classdlp_1_1_pattern_1_1_sequence.html">  159</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classdlp_1_1_pattern_1_1_sequence.html">Sequence</a>{</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <a class="code" href="classdlp_1_1_pattern_1_1_sequence.html#a0c0388dba66577bad6d4b5d82c197a29">Sequence</a>();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <a class="code" href="classdlp_1_1_pattern_1_1_sequence.html#a0d078596d28c439fd8cdf1386ed2392a">~Sequence</a>();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <a class="code" href="classdlp_1_1_pattern_1_1_sequence.html#a0c0388dba66577bad6d4b5d82c197a29">Sequence</a>(<span class="keyword">const</span> <a class="code" href="classdlp_1_1_pattern.html">Pattern</a> &amp;pattern);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <a class="code" href="classdlp_1_1_pattern_1_1_sequence.html#a0c0388dba66577bad6d4b5d82c197a29">Sequence</a>(<span class="keyword">const</span> <a class="code" href="classdlp_1_1_pattern_1_1_sequence.html">Sequence</a> &amp;pattern_seq);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <a class="code" href="classdlp_1_1_pattern_1_1_sequence.html">Sequence</a>&amp; <a class="code" href="classdlp_1_1_pattern_1_1_sequence.html#a68ef3cbf9e8af2515cc7afc67207dba5">operator=</a>(<span class="keyword">const</span> <a class="code" href="classdlp_1_1_pattern_1_1_sequence.html">Sequence</a>&amp; pattern_seq);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classdlp_1_1_pattern_1_1_sequence.html#a19e9d50b37978e136f5c5360e8fa0849">GetCount</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdlp_1_1_pattern_1_1_sequence.html#a6c6aa19830344fed4dd5900dba7d8be5">Clear</a>();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="classdlp_1_1_pattern_1_1_sequence.html#a061e0efde49479c6ca751aa3702b07c5">Add</a>( <span class="keyword">const</span> <a class="code" href="classdlp_1_1_pattern.html">Pattern</a> &amp;new_pattern);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdlp_1_1_pattern_1_1_sequence.html#a061e0efde49479c6ca751aa3702b07c5">Add</a>( <span class="keyword">const</span> <a class="code" href="classdlp_1_1_pattern_1_1_sequence.html">Sequence</a> &amp;sequence);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="classdlp_1_1_pattern_1_1_sequence.html#a44f0e229944078b78ec7b015b778b01b">Get</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;index, <a class="code" href="classdlp_1_1_pattern.html">Pattern</a>* ret_pattern) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="classdlp_1_1_pattern_1_1_sequence.html#aed725f4cb2da1b6a9ede47799961424e">Set</a>(      <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;index, <a class="code" href="classdlp_1_1_pattern.html">Pattern</a> &amp;arg_pattern);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="classdlp_1_1_pattern_1_1_sequence.html#a081e0c6fcba92802dea2396d9edcf116">Remove</a>(   <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;index);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="classdlp_1_1_pattern_1_1_sequence.html#a1ecec0f714e56d44ada579bc44c50b11">SetBitDepths</a>(<span class="keyword">const</span> <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#a1e36f15390268f3047f55a064b5d647a">dlp::Pattern::Settings::Bitdepth::Format</a> &amp;<a class="code" href="classdlp_1_1_pattern.html#a82d67a284cf8ea608c752ac693a0cf63">bitdepth</a>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="classdlp_1_1_pattern_1_1_sequence.html#aaa58db46f05a91a2721739a38d4c1cec">SetColors</a>(<span class="keyword">const</span> <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_color.html#a238a90fb14ee9c43c41cdc0495733651">dlp::Pattern::Settings::Color::Type</a> &amp;<a class="code" href="classdlp_1_1_pattern.html#ae7a88c320d32566095ecee37393f21b7">color</a>);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="classdlp_1_1_pattern_1_1_sequence.html#aad1b5e67cfe87d9a875ffbe6b67cf927">SetExposures</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;<a class="code" href="classdlp_1_1_pattern.html#af837bf74b7a33c6c0adf9136aa81e7c7">exposure</a>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="classdlp_1_1_pattern_1_1_sequence.html#a4ff28a14d67e1c9b1d6e0f64e23e66e3">SetPeriods</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;<a class="code" href="classdlp_1_1_pattern.html#a4613000aaf658a66dfd36862079c2eb2">period</a>);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classdlp_1_1_pattern_1_1_sequence.html#a0cfefb41b570d5c58d6fcf03c343f112">EqualBitDepths</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classdlp_1_1_pattern_1_1_sequence.html#a202689182f161658c246909e425406f8">EqualColors</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classdlp_1_1_pattern_1_1_sequence.html#a1d311032f4e946baa8fe9808d0a9cbe6">EqualDataTypes</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classdlp_1_1_pattern_1_1_sequence.html#abc8288bca0e09cf24804b7f7fdaacb6b">EqualExposures</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classdlp_1_1_pattern_1_1_sequence.html#afdfe75dcf1c89a60274a4449e6c19025">EqualPeriods</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classdlp_1_1_pattern_1_1_sequence.html#abbab22270ee05ed386c744735eac3b54">  188</a></span>&#160;        <a class="code" href="classdlp_1_1_parameters.html">Parameters</a> <a class="code" href="classdlp_1_1_pattern_1_1_sequence.html#abbab22270ee05ed386c744735eac3b54">parameters</a>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        std::vector&lt;dlp::Pattern&gt; patterns_;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    };</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="classdlp_1_1_pattern.html#a5f00085c23380b7cabe5af09c21e17cf">Pattern</a>();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="classdlp_1_1_pattern.html#afaf7d8a7962e7aae0529af0948071257">~Pattern</a>();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <a class="code" href="classdlp_1_1_pattern.html#a5f00085c23380b7cabe5af09c21e17cf">Pattern</a>(<span class="keyword">const</span> <a class="code" href="classdlp_1_1_pattern.html">Pattern</a> &amp;pattern);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="classdlp_1_1_pattern.html">Pattern</a>&amp; <a class="code" href="classdlp_1_1_pattern.html#ae09bbb0e7c83db8b5d15e9878e29026c">operator=</a>(<span class="keyword">const</span> <a class="code" href="classdlp_1_1_pattern.html">Pattern</a>&amp; pattern);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="comment">// Pattern information</span></div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classdlp_1_1_pattern.html#aa644dbcabcb1dbf9c3bc8f9cb7b0bd20">  202</a></span>&#160;    <span class="keywordtype">int</span>                 <a class="code" href="classdlp_1_1_pattern.html#aa644dbcabcb1dbf9c3bc8f9cb7b0bd20">id</a>;                 </div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classdlp_1_1_pattern.html#af837bf74b7a33c6c0adf9136aa81e7c7">  203</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>  <a class="code" href="classdlp_1_1_pattern.html#af837bf74b7a33c6c0adf9136aa81e7c7">exposure</a>;           </div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classdlp_1_1_pattern.html#a4613000aaf658a66dfd36862079c2eb2">  204</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>  <a class="code" href="classdlp_1_1_pattern.html#a4613000aaf658a66dfd36862079c2eb2">period</a>;             </div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classdlp_1_1_pattern.html#a82d67a284cf8ea608c752ac693a0cf63">  205</a></span>&#160;    <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html">Settings::Bitdepth</a>  <a class="code" href="classdlp_1_1_pattern.html#a82d67a284cf8ea608c752ac693a0cf63">bitdepth</a>;</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classdlp_1_1_pattern.html#ae7a88c320d32566095ecee37393f21b7">  206</a></span>&#160;    <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_color.html">Settings::Color</a>     <a class="code" href="classdlp_1_1_pattern.html#ae7a88c320d32566095ecee37393f21b7">color</a>;</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classdlp_1_1_pattern.html#a4c95c2ccef9abb2bfdd47c74df68228d">  207</a></span>&#160;    <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_data.html">Settings::Data</a>      <a class="code" href="classdlp_1_1_pattern.html#a4c95c2ccef9abb2bfdd47c74df68228d">type</a>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="comment">// Pattern data</span></div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classdlp_1_1_pattern.html#a06faf402de8c977d0c67bfe656cf819d">  210</a></span>&#160;    <a class="code" href="classdlp_1_1_parameters.html">dlp::Parameters</a>     <a class="code" href="classdlp_1_1_pattern.html#a06faf402de8c977d0c67bfe656cf819d">parameters</a>;</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classdlp_1_1_pattern.html#a24e05e9d7a214d46c9d02c9bef76433d">  211</a></span>&#160;    <a class="code" href="classdlp_1_1_image.html">dlp::Image</a>          <a class="code" href="classdlp_1_1_pattern.html#a24e05e9d7a214d46c9d02c9bef76433d">image_data</a>;</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classdlp_1_1_pattern.html#a6e1fe9cd9d6692b6412056e542220a5e">  212</a></span>&#160;    std::string         <a class="code" href="classdlp_1_1_pattern.html#a6e1fe9cd9d6692b6412056e542220a5e">image_file</a>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;};</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#endif // DLP_SDK_PATTERN_HPP</span></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth_html_a1e36f15390268f3047f55a064b5d647aa71b60c6df97aea7029233df465ddebd4"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#a1e36f15390268f3047f55a064b5d647aa71b60c6df97aea7029233df465ddebd4">dlp::Pattern::Settings::Bitdepth::Format::MONO_5BPP</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth_html_a126899ff4fdf5f0916451c2b88916ead"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#a126899ff4fdf5f0916451c2b88916ead">dlp::Pattern::Settings::Bitdepth::GetEntryName</a></div><div class="ttdeci">std::string GetEntryName() const </div><div class="ttdoc">Returns Entry Name &amp;quot;PATTERN_SETTINGS_BITDEPTH&amp;quot;. </div><div class="ttdef"><b>Definition:</b> <a href="pattern__settings_8cpp_source.html#l00043">pattern_settings.cpp:43</a></div></div>
<div class="ttc" id="classdlp_1_1_return_code_html"><div class="ttname"><a href="classdlp_1_1_return_code.html">dlp::ReturnCode</a></div><div class="ttdoc">Return type for most DLP SDK methods. </div><div class="ttdef"><b>Definition:</b> <a href="returncode_8hpp_source.html#l00021">returncode.hpp:21</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_sequence_html_abbab22270ee05ed386c744735eac3b54"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_sequence.html#abbab22270ee05ed386c744735eac3b54">dlp::Pattern::Sequence::parameters</a></div><div class="ttdeci">Parameters parameters</div><div class="ttdef"><b>Definition:</b> <a href="pattern_8hpp_source.html#l00188">pattern.hpp:188</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth_html_a1e36f15390268f3047f55a064b5d647aa6d75f33f665756be28bc8c1cc6954e83"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#a1e36f15390268f3047f55a064b5d647aa6d75f33f665756be28bc8c1cc6954e83">dlp::Pattern::Settings::Bitdepth::Format::RGB_24BPP</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_color_html_a238a90fb14ee9c43c41cdc0495733651a8a568e5f41b7e4da88fe5c4a00aad34e"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_color.html#a238a90fb14ee9c43c41cdc0495733651a8a568e5f41b7e4da88fe5c4a00aad34e">dlp::Pattern::Settings::Color::Type::YELLOW</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth_html_a1e36f15390268f3047f55a064b5d647aa047f202e9129eebc9a560f707b17eac7"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#a1e36f15390268f3047f55a064b5d647aa047f202e9129eebc9a560f707b17eac7">dlp::Pattern::Settings::Bitdepth::Format::MONO_3BPP</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_color_html_ae42cdf29c38f29f15d2e8e158a8a729e"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_color.html#ae42cdf29c38f29f15d2e8e158a8a729e">dlp::Pattern::Settings::Color::GetEntryName</a></div><div class="ttdeci">std::string GetEntryName() const </div><div class="ttdoc">Return entry name as string &amp;quot;PATTERN_SETTINGS_COLOR&amp;quot;. </div><div class="ttdef"><b>Definition:</b> <a href="pattern__settings_8cpp_source.html#l00159">pattern_settings.cpp:159</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_sequence_html_a19e9d50b37978e136f5c5360e8fa0849"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_sequence.html#a19e9d50b37978e136f5c5360e8fa0849">dlp::Pattern::Sequence::GetCount</a></div><div class="ttdeci">unsigned int GetCount() const </div><div class="ttdoc">Returns the number of dlp::Pattern objects stored in sequence. </div><div class="ttdef"><b>Definition:</b> <a href="pattern__sequence_8cpp_source.html#l00050">pattern_sequence.cpp:50</a></div></div>
<div class="ttc" id="classdlp_1_1_parameters_html"><div class="ttname"><a href="classdlp_1_1_parameters.html">dlp::Parameters</a></div><div class="ttdoc">Container for transferring dlp::Module setup information. </div><div class="ttdef"><b>Definition:</b> <a href="parameters_8hpp_source.html#l00040">parameters.hpp:40</a></div></div>
<div class="ttc" id="other_8hpp_html"><div class="ttname"><a href="other_8hpp.html">other.hpp</a></div><div class="ttdoc">Contains common functions relating to strings, numbers, and time. </div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_color_html_a238a90fb14ee9c43c41cdc0495733651a08d0012388564e95c3b4a7407cf04965"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_color.html#a238a90fb14ee9c43c41cdc0495733651a08d0012388564e95c3b4a7407cf04965">dlp::Pattern::Settings::Color::Type::BLACK</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth_html_a6a539a378445883094ca1aa95fcd5de8"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#a6a539a378445883094ca1aa95fcd5de8">dlp::Pattern::Settings::Bitdepth::Set</a></div><div class="ttdeci">void Set(const Format &amp;bitdepth)</div><div class="ttdoc">Set bit depth. </div><div class="ttdef"><b>Definition:</b> <a href="pattern__settings_8cpp_source.html#l00031">pattern_settings.cpp:31</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth_html_a1e36f15390268f3047f55a064b5d647aac35c485a24feddf071c5f5659a2292fd"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#a1e36f15390268f3047f55a064b5d647aac35c485a24feddf071c5f5659a2292fd">dlp::Pattern::Settings::Bitdepth::Format::RGB_15BPP</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth_html_a1e36f15390268f3047f55a064b5d647aae51824b3d9b2852ce1bac4d743ba2df1"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#a1e36f15390268f3047f55a064b5d647aae51824b3d9b2852ce1bac4d743ba2df1">dlp::Pattern::Settings::Bitdepth::Format::MONO_2BPP</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_sequence_html_a6c6aa19830344fed4dd5900dba7d8be5"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_sequence.html#a6c6aa19830344fed4dd5900dba7d8be5">dlp::Pattern::Sequence::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdoc">Removes all stored dlp::Pattern objects from sequence. </div><div class="ttdef"><b>Definition:</b> <a href="pattern__sequence_8cpp_source.html#l00055">pattern_sequence.cpp:55</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_sequence_html_afdfe75dcf1c89a60274a4449e6c19025"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_sequence.html#afdfe75dcf1c89a60274a4449e6c19025">dlp::Pattern::Sequence::EqualPeriods</a></div><div class="ttdeci">bool EqualPeriods() const </div><div class="ttdef"><b>Definition:</b> <a href="pattern__sequence_8cpp_source.html#l00343">pattern_sequence.cpp:343</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_data_html_ae1c9f02e8c831b78ea2d656f355dceab"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#ae1c9f02e8c831b78ea2d656f355dceab">dlp::Pattern::Settings::Data::Get</a></div><div class="ttdeci">Type Get() const </div><div class="ttdoc">returns the type </div><div class="ttdef"><b>Definition:</b> <a href="pattern__settings_8cpp_source.html#l00242">pattern_settings.cpp:242</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_data_html_a00e0bdabaf6ffba42f157fca4dc35ad6"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#a00e0bdabaf6ffba42f157fca4dc35ad6">dlp::Pattern::Settings::Data::GetEntryDefault</a></div><div class="ttdeci">std::string GetEntryDefault() const </div><div class="ttdoc">returns default entry string &amp;quot;INVALID&amp;quot; </div><div class="ttdef"><b>Definition:</b> <a href="pattern__settings_8cpp_source.html#l00267">pattern_settings.cpp:267</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_data_html_ace1b6c942d5c7b8ebda7004c8a76136e"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#ace1b6c942d5c7b8ebda7004c8a76136e">dlp::Pattern::Settings::Data::Data</a></div><div class="ttdeci">Data()</div><div class="ttdoc">Default constructor sets data type to INVALID. </div><div class="ttdef"><b>Definition:</b> <a href="pattern__settings_8cpp_source.html#l00225">pattern_settings.cpp:225</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_html"><div class="ttname"><a href="classdlp_1_1_pattern.html">dlp::Pattern</a></div><div class="ttdoc">Container class for dlp::Image data, image file name, or dlp::Parameters transfer between dlp::DLP_Pl...</div><div class="ttdef"><b>Definition:</b> <a href="pattern_8hpp_source.html#l00051">pattern.hpp:51</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_color_html_a238a90fb14ee9c43c41cdc0495733651a1b3e1ee9bff86431dea6b181365ba65f"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_color.html#a238a90fb14ee9c43c41cdc0495733651a1b3e1ee9bff86431dea6b181365ba65f">dlp::Pattern::Settings::Color::Type::BLUE</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_color_html_ae30d210763163a080c265a86ee81df1b"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_color.html#ae30d210763163a080c265a86ee81df1b">dlp::Pattern::Settings::Color::SetEntryValue</a></div><div class="ttdeci">void SetEntryValue(std::string value)</div><div class="ttdoc">Set Entry value based on string input. </div><div class="ttdef"><b>Definition:</b> <a href="pattern__settings_8cpp_source.html#l00188">pattern_settings.cpp:188</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_data_html"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_data.html">dlp::Pattern::Settings::Data</a></div><div class="ttdoc">Dictates if the Pattern uses image_data, image_file, or parameters are used. </div><div class="ttdef"><b>Definition:</b> <a href="pattern_8hpp_source.html#l00132">pattern.hpp:132</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_color_html_a238a90fb14ee9c43c41cdc0495733651ab5bf627e448384cf3a4c35121ca6008d"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_color.html#a238a90fb14ee9c43c41cdc0495733651ab5bf627e448384cf3a4c35121ca6008d">dlp::Pattern::Settings::Color::Type::WHITE</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_data_html_ae31af5d562ae7be3971f7d4a63a0fa56adc0a5d4243f38ec51f61fd0f90fbc42d"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#ae31af5d562ae7be3971f7d4a63a0fa56adc0a5d4243f38ec51f61fd0f90fbc42d">dlp::Pattern::Settings::Data::Type::IMAGE_DATA</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth_html_a1e36f15390268f3047f55a064b5d647aaccc0377a8afbf50e7094f5c23a8af223"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#a1e36f15390268f3047f55a064b5d647aaccc0377a8afbf50e7094f5c23a8af223">dlp::Pattern::Settings::Bitdepth::Format::INVALID</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth_html_a4cd0a8494669c8f7913ce67390bf827d"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#a4cd0a8494669c8f7913ce67390bf827d">dlp::Pattern::Settings::Bitdepth::Get</a></div><div class="ttdeci">Format Get() const </div><div class="ttdoc">Returns BitDepth. </div><div class="ttdef"><b>Definition:</b> <a href="pattern__settings_8cpp_source.html#l00036">pattern_settings.cpp:36</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_color_html_a238a90fb14ee9c43c41cdc0495733651ab50339a10e1de285ac99d4c3990b8693"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_color.html#a238a90fb14ee9c43c41cdc0495733651ab50339a10e1de285ac99d4c3990b8693">dlp::Pattern::Settings::Color::Type::NONE</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_sequence_html_a202689182f161658c246909e425406f8"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_sequence.html#a202689182f161658c246909e425406f8">dlp::Pattern::Sequence::EqualColors</a></div><div class="ttdeci">bool EqualColors() const </div><div class="ttdef"><b>Definition:</b> <a href="pattern__sequence_8cpp_source.html#l00307">pattern_sequence.cpp:307</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_html_a24e05e9d7a214d46c9d02c9bef76433d"><div class="ttname"><a href="classdlp_1_1_pattern.html#a24e05e9d7a214d46c9d02c9bef76433d">dlp::Pattern::image_data</a></div><div class="ttdeci">dlp::Image image_data</div><div class="ttdef"><b>Definition:</b> <a href="pattern_8hpp_source.html#l00211">pattern.hpp:211</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth_html_a1e36f15390268f3047f55a064b5d647aa06076ce291ec48c2a0c4d049eea803d8"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#a1e36f15390268f3047f55a064b5d647aa06076ce291ec48c2a0c4d049eea803d8">dlp::Pattern::Settings::Bitdepth::Format::RGB_12BPP</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_data_html_ae31af5d562ae7be3971f7d4a63a0fa56a68f06c4f04b60df9dc1eb70fd9468558"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#ae31af5d562ae7be3971f7d4a63a0fa56a68f06c4f04b60df9dc1eb70fd9468558">dlp::Pattern::Settings::Data::Type::IMAGE_FILE</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_data_html_ae31af5d562ae7be3971f7d4a63a0fa56accc0377a8afbf50e7094f5c23a8af223"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#ae31af5d562ae7be3971f7d4a63a0fa56accc0377a8afbf50e7094f5c23a8af223">dlp::Pattern::Settings::Data::Type::INVALID</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_color_html_ac7b6676ac8d8a389f46cbdddd85375ca"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_color.html#ac7b6676ac8d8a389f46cbdddd85375ca">dlp::Pattern::Settings::Color::Set</a></div><div class="ttdeci">void Set(const Type &amp;color)</div><div class="ttdoc">Type set the color </div><div class="ttdef"><b>Definition:</b> <a href="pattern__settings_8cpp_source.html#l00147">pattern_settings.cpp:147</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_html_a4613000aaf658a66dfd36862079c2eb2"><div class="ttname"><a href="classdlp_1_1_pattern.html#a4613000aaf658a66dfd36862079c2eb2">dlp::Pattern::period</a></div><div class="ttdeci">unsigned long long period</div><div class="ttdef"><b>Definition:</b> <a href="pattern_8hpp_source.html#l00204">pattern.hpp:204</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_html_af837bf74b7a33c6c0adf9136aa81e7c7"><div class="ttname"><a href="classdlp_1_1_pattern.html#af837bf74b7a33c6c0adf9136aa81e7c7">dlp::Pattern::exposure</a></div><div class="ttdeci">unsigned long long exposure</div><div class="ttdef"><b>Definition:</b> <a href="pattern_8hpp_source.html#l00203">pattern.hpp:203</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth_html_abdd021fc04c14f640d0e064054185886"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#abdd021fc04c14f640d0e064054185886">dlp::Pattern::Settings::Bitdepth::GetEntryDefault</a></div><div class="ttdeci">std::string GetEntryDefault() const </div><div class="ttdoc">Returns default entry value of &amp;quot;INVALID&amp;quot; as a string. </div><div class="ttdef"><b>Definition:</b> <a href="pattern__settings_8cpp_source.html#l00074">pattern_settings.cpp:74</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth_html_a1e36f15390268f3047f55a064b5d647aa9be577c0f6f3dda3c8945d86fb89de4f"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#a1e36f15390268f3047f55a064b5d647aa9be577c0f6f3dda3c8945d86fb89de4f">dlp::Pattern::Settings::Bitdepth::Format::RGB_3BPP</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_color_html_a238a90fb14ee9c43c41cdc0495733651aa2d9547b5d3dd9f05984475f7c926da0"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_color.html#a238a90fb14ee9c43c41cdc0495733651aa2d9547b5d3dd9f05984475f7c926da0">dlp::Pattern::Settings::Color::Type::RED</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_html_a6e1fe9cd9d6692b6412056e542220a5e"><div class="ttname"><a href="classdlp_1_1_pattern.html#a6e1fe9cd9d6692b6412056e542220a5e">dlp::Pattern::image_file</a></div><div class="ttdeci">std::string image_file</div><div class="ttdef"><b>Definition:</b> <a href="pattern_8hpp_source.html#l00212">pattern.hpp:212</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_html_a06faf402de8c977d0c67bfe656cf819d"><div class="ttname"><a href="classdlp_1_1_pattern.html#a06faf402de8c977d0c67bfe656cf819d">dlp::Pattern::parameters</a></div><div class="ttdeci">dlp::Parameters parameters</div><div class="ttdef"><b>Definition:</b> <a href="pattern_8hpp_source.html#l00210">pattern.hpp:210</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth_html_a3f109cc279ea7391c96c3a5b3c0e72b8"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#a3f109cc279ea7391c96c3a5b3c0e72b8">dlp::Pattern::Settings::Bitdepth::GetEntryValue</a></div><div class="ttdeci">std::string GetEntryValue() const </div><div class="ttdoc">Returns the bit depth as a string. </div><div class="ttdef"><b>Definition:</b> <a href="pattern__settings_8cpp_source.html#l00048">pattern_settings.cpp:48</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth_html"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html">dlp::Pattern::Settings::Bitdepth</a></div><div class="ttdoc">This object sets the pattern bit depth (i.e. pixel value range) </div><div class="ttdef"><b>Definition:</b> <a href="pattern_8hpp_source.html#l00063">pattern.hpp:63</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_sequence_html_a1d311032f4e946baa8fe9808d0a9cbe6"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_sequence.html#a1d311032f4e946baa8fe9808d0a9cbe6">dlp::Pattern::Sequence::EqualDataTypes</a></div><div class="ttdeci">bool EqualDataTypes() const </div><div class="ttdef"><b>Definition:</b> <a href="pattern__sequence_8cpp_source.html#l00361">pattern_sequence.cpp:361</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_html_a82d67a284cf8ea608c752ac693a0cf63"><div class="ttname"><a href="classdlp_1_1_pattern.html#a82d67a284cf8ea608c752ac693a0cf63">dlp::Pattern::bitdepth</a></div><div class="ttdeci">Settings::Bitdepth bitdepth</div><div class="ttdef"><b>Definition:</b> <a href="pattern_8hpp_source.html#l00205">pattern.hpp:205</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_color_html_a58521ff626ba25b29af39c84b4fe615d"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_color.html#a58521ff626ba25b29af39c84b4fe615d">dlp::Pattern::Settings::Color::GetEntryValue</a></div><div class="ttdeci">std::string GetEntryValue() const </div><div class="ttdoc">Return Color as a string. </div><div class="ttdef"><b>Definition:</b> <a href="pattern__settings_8cpp_source.html#l00164">pattern_settings.cpp:164</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth_html_a1e36f15390268f3047f55a064b5d647aab8fbd4c1a4eed3ec6395f3846b331afe"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#a1e36f15390268f3047f55a064b5d647aab8fbd4c1a4eed3ec6395f3846b331afe">dlp::Pattern::Settings::Bitdepth::Format::MONO_4BPP</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_color_html_aab8adeef4eecab8689a003c49a3bd18e"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_color.html#aab8adeef4eecab8689a003c49a3bd18e">dlp::Pattern::Settings::Color::GetEntryDefault</a></div><div class="ttdeci">std::string GetEntryDefault() const </div><div class="ttdoc">Return default value, &amp;quot;INVALID&amp;quot;. </div><div class="ttdef"><b>Definition:</b> <a href="pattern__settings_8cpp_source.html#l00182">pattern_settings.cpp:182</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_data_html_aedd5a02b08655a4ea5e32442bb921b7d"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#aedd5a02b08655a4ea5e32442bb921b7d">dlp::Pattern::Settings::Data::SetEntryValue</a></div><div class="ttdeci">void SetEntryValue(std::string value)</div><div class="ttdoc">set entry value from string </div><div class="ttdef"><b>Definition:</b> <a href="pattern__settings_8cpp_source.html#l00273">pattern_settings.cpp:273</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_sequence_html_a44f0e229944078b78ec7b015b778b01b"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_sequence.html#a44f0e229944078b78ec7b015b778b01b">dlp::Pattern::Sequence::Get</a></div><div class="ttdeci">ReturnCode Get(const unsigned int &amp;index, Pattern *ret_pattern) const </div><div class="ttdoc">Retrieves pattern from sequence and returns it with supplied pointer. </div><div class="ttdef"><b>Definition:</b> <a href="pattern__sequence_8cpp_source.html#l00133">pattern_sequence.cpp:133</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_data_html_af9658a8acec4042ce3900492f10164d0"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#af9658a8acec4042ce3900492f10164d0">dlp::Pattern::Settings::Data::GetEntryName</a></div><div class="ttdeci">std::string GetEntryName() const </div><div class="ttdoc">returns entry name &amp;quot;PATTERN_SETTINGS_DATA_TYPE&amp;quot; </div><div class="ttdef"><b>Definition:</b> <a href="pattern__settings_8cpp_source.html#l00249">pattern_settings.cpp:249</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth_html_a1e36f15390268f3047f55a064b5d647aa9db82c1b8ebbfdbbd16eafaa6786bc79"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#a1e36f15390268f3047f55a064b5d647aa9db82c1b8ebbfdbbd16eafaa6786bc79">dlp::Pattern::Settings::Bitdepth::Format::RGB_21BPP</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_color_html_af17afc944ac98d18378867f4d8c3ae77"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_color.html#af17afc944ac98d18378867f4d8c3ae77">dlp::Pattern::Settings::Color::Get</a></div><div class="ttdeci">Type Get() const </div><div class="ttdoc">Get color. </div><div class="ttdef"><b>Definition:</b> <a href="pattern__settings_8cpp_source.html#l00152">pattern_settings.cpp:152</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth_html_a15e064bb97b27209c42b6e2f2e265986"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#a15e064bb97b27209c42b6e2f2e265986">dlp::Pattern::Settings::Bitdepth::SetEntryValue</a></div><div class="ttdeci">void SetEntryValue(std::string value)</div><div class="ttdoc">Sets the bit depth based on string input. </div><div class="ttdef"><b>Definition:</b> <a href="pattern__settings_8cpp_source.html#l00080">pattern_settings.cpp:80</a></div></div>
<div class="ttc" id="returncode_8hpp_html"><div class="ttname"><a href="returncode_8hpp.html">returncode.hpp</a></div><div class="ttdoc">Defines ReturnCode class for all SDK modules for errors and warning messages. </div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_color_html_a238a90fb14ee9c43c41cdc0495733651a9de0e5dd94e861317e74964bed179fa0"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_color.html#a238a90fb14ee9c43c41cdc0495733651a9de0e5dd94e861317e74964bed179fa0">dlp::Pattern::Settings::Color::Type::GREEN</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth_html_a1e36f15390268f3047f55a064b5d647aabb4cdc8aee453d3ce523f0458e6fc102"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#a1e36f15390268f3047f55a064b5d647aabb4cdc8aee453d3ce523f0458e6fc102">dlp::Pattern::Settings::Bitdepth::Format::MONO_8BPP</a></div></div>
<div class="ttc" id="classdlp_1_1_parameters_1_1_entry_html"><div class="ttname"><a href="classdlp_1_1_parameters_1_1_entry.html">dlp::Parameters::Entry</a></div><div class="ttdoc">Abstract base class for automated dlp::Parameters entry storage and retrieval. </div><div class="ttdef"><b>Definition:</b> <a href="parameters_8hpp_source.html#l00048">parameters.hpp:48</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_html_afaf7d8a7962e7aae0529af0948071257"><div class="ttname"><a href="classdlp_1_1_pattern.html#afaf7d8a7962e7aae0529af0948071257">dlp::Pattern::~Pattern</a></div><div class="ttdeci">~Pattern()</div><div class="ttdoc">Destroys object and releases image memory. </div><div class="ttdef"><b>Definition:</b> <a href="pattern_8cpp_source.html#l00034">pattern.cpp:34</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_sequence_html_abc8288bca0e09cf24804b7f7fdaacb6b"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_sequence.html#abc8288bca0e09cf24804b7f7fdaacb6b">dlp::Pattern::Sequence::EqualExposures</a></div><div class="ttdeci">bool EqualExposures() const </div><div class="ttdef"><b>Definition:</b> <a href="pattern__sequence_8cpp_source.html#l00325">pattern_sequence.cpp:325</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_color_html_a238a90fb14ee9c43c41cdc0495733651a344dd8cd533280795b9db82ef0c92749"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_color.html#a238a90fb14ee9c43c41cdc0495733651a344dd8cd533280795b9db82ef0c92749">dlp::Pattern::Settings::Color::Type::CYAN</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_sequence_html_a4ff28a14d67e1c9b1d6e0f64e23e66e3"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_sequence.html#a4ff28a14d67e1c9b1d6e0f64e23e66e3">dlp::Pattern::Sequence::SetPeriods</a></div><div class="ttdeci">ReturnCode SetPeriods(const unsigned int &amp;period)</div><div class="ttdoc">Sets all patterns within the sequence to the supplied pattern period. </div><div class="ttdef"><b>Definition:</b> <a href="pattern__sequence_8cpp_source.html#l00274">pattern_sequence.cpp:274</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_html_ae09bbb0e7c83db8b5d15e9878e29026c"><div class="ttname"><a href="classdlp_1_1_pattern.html#ae09bbb0e7c83db8b5d15e9878e29026c">dlp::Pattern::operator=</a></div><div class="ttdeci">Pattern &amp; operator=(const Pattern &amp;pattern)</div><div class="ttdef"><b>Definition:</b> <a href="pattern_8cpp_source.html#l00054">pattern.cpp:54</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_color_html_a238a90fb14ee9c43c41cdc0495733651accc0377a8afbf50e7094f5c23a8af223"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_color.html#a238a90fb14ee9c43c41cdc0495733651accc0377a8afbf50e7094f5c23a8af223">dlp::Pattern::Settings::Color::Type::INVALID</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_data_html_aa4e7eec97bfafc28c3d13a35bee9d033"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#aa4e7eec97bfafc28c3d13a35bee9d033">dlp::Pattern::Settings::Data::Set</a></div><div class="ttdeci">void Set(const Type &amp;type)</div><div class="ttdoc">Set type. </div><div class="ttdef"><b>Definition:</b> <a href="pattern__settings_8cpp_source.html#l00237">pattern_settings.cpp:237</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_html"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings.html">dlp::Pattern::Settings</a></div><div class="ttdoc">Contains all dlp::Parameters::Entry objects needed for Pattern objects. </div><div class="ttdef"><b>Definition:</b> <a href="pattern_8hpp_source.html#l00057">pattern.hpp:57</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_sequence_html_a0d078596d28c439fd8cdf1386ed2392a"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_sequence.html#a0d078596d28c439fd8cdf1386ed2392a">dlp::Pattern::Sequence::~Sequence</a></div><div class="ttdeci">~Sequence()</div><div class="ttdoc">Destroys object and deallocates any memory from the stored dlp::Pattern objects. </div><div class="ttdef"><b>Definition:</b> <a href="pattern__sequence_8cpp_source.html#l00026">pattern_sequence.cpp:26</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_sequence_html_a0c0388dba66577bad6d4b5d82c197a29"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_sequence.html#a0c0388dba66577bad6d4b5d82c197a29">dlp::Pattern::Sequence::Sequence</a></div><div class="ttdeci">Sequence()</div><div class="ttdoc">Constructs empty sequence. </div><div class="ttdef"><b>Definition:</b> <a href="pattern__sequence_8cpp_source.html#l00021">pattern_sequence.cpp:21</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth_html_a1e36f15390268f3047f55a064b5d647aa48e0b17914a982ee18877e7ff8e7eeb5"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#a1e36f15390268f3047f55a064b5d647aa48e0b17914a982ee18877e7ff8e7eeb5">dlp::Pattern::Settings::Bitdepth::Format::MONO_1BPP</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth_html_a1e36f15390268f3047f55a064b5d647aa8e4c87f4e7b996f27b8a2e82009bd75f"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#a1e36f15390268f3047f55a064b5d647aa8e4c87f4e7b996f27b8a2e82009bd75f">dlp::Pattern::Settings::Bitdepth::Format::RGB_9BPP</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth_html_a1e36f15390268f3047f55a064b5d647aa5aa669d4ab7039c12bb63fe9ebd1a2fb"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#a1e36f15390268f3047f55a064b5d647aa5aa669d4ab7039c12bb63fe9ebd1a2fb">dlp::Pattern::Settings::Bitdepth::Format::MONO_7BPP</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth_html_a1e36f15390268f3047f55a064b5d647aae98f13ec029532226bdfea757bd15fbd"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#a1e36f15390268f3047f55a064b5d647aae98f13ec029532226bdfea757bd15fbd">dlp::Pattern::Settings::Bitdepth::Format::MONO_6BPP</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth_html_a1e36f15390268f3047f55a064b5d647a"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#a1e36f15390268f3047f55a064b5d647a">dlp::Pattern::Settings::Bitdepth::Format</a></div><div class="ttdeci">Format</div><div class="ttdef"><b>Definition:</b> <a href="pattern_8hpp_source.html#l00065">pattern.hpp:65</a></div></div>
<div class="ttc" id="classdlp_1_1_image_html"><div class="ttname"><a href="classdlp_1_1_image.html">dlp::Image</a></div><div class="ttdoc">Container class for image data implemented with OpenCV cv::Mat. </div><div class="ttdef"><b>Definition:</b> <a href="image_8hpp_source.html#l00059">image.hpp:59</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_sequence_html_aaa58db46f05a91a2721739a38d4c1cec"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_sequence.html#aaa58db46f05a91a2721739a38d4c1cec">dlp::Pattern::Sequence::SetColors</a></div><div class="ttdeci">ReturnCode SetColors(const dlp::Pattern::Settings::Color::Type &amp;color)</div><div class="ttdoc">Sets all patterns within the sequence to the supplied dlp::Pattern::Settings::Color::Type. </div><div class="ttdef"><b>Definition:</b> <a href="pattern__sequence_8cpp_source.html#l00240">pattern_sequence.cpp:240</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_sequence_html_a061e0efde49479c6ca751aa3702b07c5"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_sequence.html#a061e0efde49479c6ca751aa3702b07c5">dlp::Pattern::Sequence::Add</a></div><div class="ttdeci">ReturnCode Add(const Pattern &amp;new_pattern)</div><div class="ttdoc">Stores a deep copy of the supplied pattern in the sequence. </div><div class="ttdef"><b>Definition:</b> <a href="pattern__sequence_8cpp_source.html#l00069">pattern_sequence.cpp:69</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_color_html"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_color.html">dlp::Pattern::Settings::Color</a></div><div class="ttdoc">This object sets which color LEDs are used for the pattern. </div><div class="ttdef"><b>Definition:</b> <a href="pattern_8hpp_source.html#l00100">pattern.hpp:100</a></div></div>
<div class="ttc" id="debug_8hpp_html"><div class="ttname"><a href="debug_8hpp.html">debug.hpp</a></div><div class="ttdoc">Defines the Debug class for terminal output messages. </div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_data_html_ad7806cc3172db40c4ebafb2762c44166"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#ad7806cc3172db40c4ebafb2762c44166">dlp::Pattern::Settings::Data::GetEntryValue</a></div><div class="ttdeci">std::string GetEntryValue() const </div><div class="ttdoc">returns entry value as a string </div><div class="ttdef"><b>Definition:</b> <a href="pattern__settings_8cpp_source.html#l00254">pattern_settings.cpp:254</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_sequence_html_a0cfefb41b570d5c58d6fcf03c343f112"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_sequence.html#a0cfefb41b570d5c58d6fcf03c343f112">dlp::Pattern::Sequence::EqualBitDepths</a></div><div class="ttdeci">bool EqualBitDepths() const </div><div class="ttdef"><b>Definition:</b> <a href="pattern__sequence_8cpp_source.html#l00289">pattern_sequence.cpp:289</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_sequence_html_aad1b5e67cfe87d9a875ffbe6b67cf927"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_sequence.html#aad1b5e67cfe87d9a875ffbe6b67cf927">dlp::Pattern::Sequence::SetExposures</a></div><div class="ttdeci">ReturnCode SetExposures(const unsigned int &amp;exposure)</div><div class="ttdoc">Sets all patterns within the sequence to the supplied pattern exposure. </div><div class="ttdef"><b>Definition:</b> <a href="pattern__sequence_8cpp_source.html#l00257">pattern_sequence.cpp:257</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_sequence_html_a1ecec0f714e56d44ada579bc44c50b11"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_sequence.html#a1ecec0f714e56d44ada579bc44c50b11">dlp::Pattern::Sequence::SetBitDepths</a></div><div class="ttdeci">ReturnCode SetBitDepths(const dlp::Pattern::Settings::Bitdepth::Format &amp;bitdepth)</div><div class="ttdoc">Sets all patterns within the sequence to the supplied dlp::Pattern::Settings::Bitdepth::Format. </div><div class="ttdef"><b>Definition:</b> <a href="pattern__sequence_8cpp_source.html#l00223">pattern_sequence.cpp:223</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_html_aa644dbcabcb1dbf9c3bc8f9cb7b0bd20"><div class="ttname"><a href="classdlp_1_1_pattern.html#aa644dbcabcb1dbf9c3bc8f9cb7b0bd20">dlp::Pattern::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> <a href="pattern_8hpp_source.html#l00202">pattern.hpp:202</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_html_ae7a88c320d32566095ecee37393f21b7"><div class="ttname"><a href="classdlp_1_1_pattern.html#ae7a88c320d32566095ecee37393f21b7">dlp::Pattern::color</a></div><div class="ttdeci">Settings::Color color</div><div class="ttdef"><b>Definition:</b> <a href="pattern_8hpp_source.html#l00206">pattern.hpp:206</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_sequence_html_a68ef3cbf9e8af2515cc7afc67207dba5"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_sequence.html#a68ef3cbf9e8af2515cc7afc67207dba5">dlp::Pattern::Sequence::operator=</a></div><div class="ttdeci">Sequence &amp; operator=(const Sequence &amp;pattern_seq)</div><div class="ttdoc">Copies all dlp::Pattern objects from the supplied sequence. </div><div class="ttdef"><b>Definition:</b> <a href="pattern__sequence_8cpp_source.html#l00043">pattern_sequence.cpp:43</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_sequence_html"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_sequence.html">dlp::Pattern::Sequence</a></div><div class="ttdoc">Container class used to group multiple dlp::Pattern objects. </div><div class="ttdef"><b>Definition:</b> <a href="pattern_8hpp_source.html#l00159">pattern.hpp:159</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_color_html_a238a90fb14ee9c43c41cdc0495733651"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_color.html#a238a90fb14ee9c43c41cdc0495733651">dlp::Pattern::Settings::Color::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> <a href="pattern_8hpp_source.html#l00102">pattern.hpp:102</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_sequence_html_a081e0c6fcba92802dea2396d9edcf116"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_sequence.html#a081e0c6fcba92802dea2396d9edcf116">dlp::Pattern::Sequence::Remove</a></div><div class="ttdeci">ReturnCode Remove(const unsigned int &amp;index)</div><div class="ttdoc">Removes the pattern at the supplied index location. </div><div class="ttdef"><b>Definition:</b> <a href="pattern__sequence_8cpp_source.html#l00208">pattern_sequence.cpp:208</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_color_html_aa60edd54a452f19ff9fcda3aaf985732"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_color.html#aa60edd54a452f19ff9fcda3aaf985732">dlp::Pattern::Settings::Color::Color</a></div><div class="ttdeci">Color()</div><div class="ttdoc">Default color constructor, invalid. </div><div class="ttdef"><b>Definition:</b> <a href="pattern__settings_8cpp_source.html#l00135">pattern_settings.cpp:135</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth_html_ae03302143e5f97d05a8f282d7e4de499"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#ae03302143e5f97d05a8f282d7e4de499">dlp::Pattern::Settings::Bitdepth::Bitdepth</a></div><div class="ttdeci">Bitdepth()</div><div class="ttdoc">Default Constructor, format INVALID. </div><div class="ttdef"><b>Definition:</b> <a href="pattern__settings_8cpp_source.html#l00019">pattern_settings.cpp:19</a></div></div>
<div class="ttc" id="parameters_8hpp_html"><div class="ttname"><a href="parameters_8hpp.html">parameters.hpp</a></div><div class="ttdoc">Contains dlp::Parameters and dlp::Parameters::Entry classes. </div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_data_html_ae31af5d562ae7be3971f7d4a63a0fa56aeb178264802ebbd52cccc8feadb72a6f"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#ae31af5d562ae7be3971f7d4a63a0fa56aeb178264802ebbd52cccc8feadb72a6f">dlp::Pattern::Settings::Data::Type::PARAMETERS</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_data_html_ae31af5d562ae7be3971f7d4a63a0fa56"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#ae31af5d562ae7be3971f7d4a63a0fa56">dlp::Pattern::Settings::Data::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> <a href="pattern_8hpp_source.html#l00134">pattern.hpp:134</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_sequence_html_aed725f4cb2da1b6a9ede47799961424e"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_sequence.html#aed725f4cb2da1b6a9ede47799961424e">dlp::Pattern::Sequence::Set</a></div><div class="ttdeci">ReturnCode Set(const unsigned int &amp;index, Pattern &amp;arg_pattern)</div><div class="ttdoc">Updates the dlp::Pattern at the supplied index. </div><div class="ttdef"><b>Definition:</b> <a href="pattern__sequence_8cpp_source.html#l00159">pattern_sequence.cpp:159</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_color_html_a238a90fb14ee9c43c41cdc0495733651a889574aebacda6bfd3e534e2b49b8028"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_color.html#a238a90fb14ee9c43c41cdc0495733651a889574aebacda6bfd3e534e2b49b8028">dlp::Pattern::Settings::Color::Type::RGB</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_color_html_a238a90fb14ee9c43c41cdc0495733651ac634ffea7195608364671ac52ee59a61"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_color.html#a238a90fb14ee9c43c41cdc0495733651ac634ffea7195608364671ac52ee59a61">dlp::Pattern::Settings::Color::Type::MAGENTA</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_html_a4c95c2ccef9abb2bfdd47c74df68228d"><div class="ttname"><a href="classdlp_1_1_pattern.html#a4c95c2ccef9abb2bfdd47c74df68228d">dlp::Pattern::type</a></div><div class="ttdeci">Settings::Data type</div><div class="ttdef"><b>Definition:</b> <a href="pattern_8hpp_source.html#l00207">pattern.hpp:207</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_html_a5f00085c23380b7cabe5af09c21e17cf"><div class="ttname"><a href="classdlp_1_1_pattern.html#a5f00085c23380b7cabe5af09c21e17cf">dlp::Pattern::Pattern</a></div><div class="ttdeci">Pattern()</div><div class="ttdoc">Object constructor. </div><div class="ttdef"><b>Definition:</b> <a href="pattern_8cpp_source.html#l00021">pattern.cpp:21</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth_html_a1e36f15390268f3047f55a064b5d647aa148742aa89f7a8a808487a67b8e569b4"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#a1e36f15390268f3047f55a064b5d647aa148742aa89f7a8a808487a67b8e569b4">dlp::Pattern::Settings::Bitdepth::Format::RGB_18BPP</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth_html_a1e36f15390268f3047f55a064b5d647aaf7e1e51f5b8baaa9dac8f38bc2c7b339"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#a1e36f15390268f3047f55a064b5d647aaf7e1e51f5b8baaa9dac8f38bc2c7b339">dlp::Pattern::Settings::Bitdepth::Format::RGB_6BPP</a></div></div>
<div class="ttc" id="image_8hpp_html"><div class="ttname"><a href="image_8hpp.html">image.hpp</a></div><div class="ttdoc">Defines dlp::Image class. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_0966d06610f72609fd9aa4979c2b5a92.html">common</a></li><li class="navelem"><a class="el" href="dir_3447efb5afc5a275dc98e8ab1b83d6b9.html">pattern</a></li><li class="navelem"><a class="el" href="pattern_8hpp.html">pattern.hpp</a></li>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:07 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
