<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: pattern_settings.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pattern__settings_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pattern_settings.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pattern__settings_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="debug_8hpp.html">common/debug.hpp</a>&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="image_8hpp.html">common/image/image.hpp</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="other_8hpp.html">common/other.hpp</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="parameters_8hpp.html">common/parameters.hpp</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pattern_8hpp.html">common/pattern/pattern.hpp</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>dlp{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#ae03302143e5f97d05a8f282d7e4de499">   19</a></span>&#160;<a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#ae03302143e5f97d05a8f282d7e4de499">Pattern::Settings::Bitdepth::Bitdepth</a>(){</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    this-&gt;value_ = <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#a1e36f15390268f3047f55a064b5d647aaccc0377a8afbf50e7094f5c23a8af223">Format::INVALID</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#af3d7f8db53c84bbf5b42109b6a921450">   25</a></span>&#160;<a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#ae03302143e5f97d05a8f282d7e4de499">Pattern::Settings::Bitdepth::Bitdepth</a>(<span class="keyword">const</span> <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#a1e36f15390268f3047f55a064b5d647a">Format</a> &amp;<a class="code" href="classdlp_1_1_pattern.html#a82d67a284cf8ea608c752ac693a0cf63">bitdepth</a>){</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    this-&gt;value_ = <a class="code" href="classdlp_1_1_pattern.html#a82d67a284cf8ea608c752ac693a0cf63">bitdepth</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#a6a539a378445883094ca1aa95fcd5de8">   31</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#a6a539a378445883094ca1aa95fcd5de8">Pattern::Settings::Bitdepth::Set</a>(<span class="keyword">const</span> <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#a1e36f15390268f3047f55a064b5d647a">Format</a> &amp;<a class="code" href="classdlp_1_1_pattern.html#a82d67a284cf8ea608c752ac693a0cf63">bitdepth</a>){</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    this-&gt;value_ = <a class="code" href="classdlp_1_1_pattern.html#a82d67a284cf8ea608c752ac693a0cf63">bitdepth</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#a4cd0a8494669c8f7913ce67390bf827d">   36</a></span>&#160;<a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#a1e36f15390268f3047f55a064b5d647a">Pattern::Settings::Bitdepth::Format</a> <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#a4cd0a8494669c8f7913ce67390bf827d">Pattern::Settings::Bitdepth::Get</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> this-&gt;value_;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#a126899ff4fdf5f0916451c2b88916ead">   43</a></span>&#160;std::string <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#a126899ff4fdf5f0916451c2b88916ead">Pattern::Settings::Bitdepth::GetEntryName</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;PATTERN_SETTINGS_BITDEPTH&quot;</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#a3f109cc279ea7391c96c3a5b3c0e72b8">   48</a></span>&#160;std::string <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#a3f109cc279ea7391c96c3a5b3c0e72b8">Pattern::Settings::Bitdepth::GetEntryValue</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">switch</span>(this-&gt;value_){</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">case</span> Format::MONO_1BPP:   <span class="keywordflow">return</span> <span class="stringliteral">&quot;MONO_1BPP&quot;</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">case</span> Format::MONO_2BPP:   <span class="keywordflow">return</span> <span class="stringliteral">&quot;MONO_2BPP&quot;</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">case</span> Format::MONO_3BPP:   <span class="keywordflow">return</span> <span class="stringliteral">&quot;MONO_3BPP&quot;</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">case</span> Format::MONO_4BPP:   <span class="keywordflow">return</span> <span class="stringliteral">&quot;MONO_4BPP&quot;</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">case</span> Format::MONO_5BPP:   <span class="keywordflow">return</span> <span class="stringliteral">&quot;MONO_5BPP&quot;</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">case</span> Format::MONO_6BPP:   <span class="keywordflow">return</span> <span class="stringliteral">&quot;MONO_6BPP&quot;</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">case</span> Format::MONO_7BPP:   <span class="keywordflow">return</span> <span class="stringliteral">&quot;MONO_7BPP&quot;</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">case</span> Format::MONO_8BPP:   <span class="keywordflow">return</span> <span class="stringliteral">&quot;MONO_8BPP&quot;</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">case</span> Format::RGB_3BPP:    <span class="keywordflow">return</span> <span class="stringliteral">&quot;RGB_3BPP&quot;</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">case</span> Format::RGB_6BPP:    <span class="keywordflow">return</span> <span class="stringliteral">&quot;RGB_6BPP&quot;</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">case</span> Format::RGB_9BPP:    <span class="keywordflow">return</span> <span class="stringliteral">&quot;RGB_9BPP&quot;</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">case</span> Format::RGB_12BPP:   <span class="keywordflow">return</span> <span class="stringliteral">&quot;RGB_12BPP&quot;</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">case</span> Format::RGB_15BPP:   <span class="keywordflow">return</span> <span class="stringliteral">&quot;RGB_15BPP&quot;</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">case</span> Format::RGB_18BPP:   <span class="keywordflow">return</span> <span class="stringliteral">&quot;RGB_18BPP&quot;</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">case</span> Format::RGB_21BPP:   <span class="keywordflow">return</span> <span class="stringliteral">&quot;RGB_21BPP&quot;</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">case</span> Format::RGB_24BPP:   <span class="keywordflow">return</span> <span class="stringliteral">&quot;RGB_24BPP&quot;</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">case</span> Format::INVALID:     <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;INVALID&quot;</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#abdd021fc04c14f640d0e064054185886">   74</a></span>&#160;std::string <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#abdd021fc04c14f640d0e064054185886">Pattern::Settings::Bitdepth::GetEntryDefault</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;INVALID&quot;</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#a15e064bb97b27209c42b6e2f2e265986">   80</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#a15e064bb97b27209c42b6e2f2e265986">Pattern::Settings::Bitdepth::SetEntryValue</a>(std::string value){</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">if</span>(value.compare(<span class="stringliteral">&quot;MONO_1BPP&quot;</span>) == 0){</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        this-&gt;value_ = Format::MONO_1BPP;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(value.compare(<span class="stringliteral">&quot;MONO_2BPP&quot;</span>) == 0){</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        this-&gt;value_ = Format::MONO_2BPP;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(value.compare(<span class="stringliteral">&quot;MONO_3BPP&quot;</span>) == 0){</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        this-&gt;value_ = Format::MONO_3BPP;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(value.compare(<span class="stringliteral">&quot;MONO_4BPP&quot;</span>) == 0){</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        this-&gt;value_ = Format::MONO_4BPP;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(value.compare(<span class="stringliteral">&quot;MONO_5BPP&quot;</span>) == 0){</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        this-&gt;value_ = Format::MONO_5BPP;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(value.compare(<span class="stringliteral">&quot;MONO_6BPP&quot;</span>) == 0){</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        this-&gt;value_ = Format::MONO_6BPP;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(value.compare(<span class="stringliteral">&quot;MONO_7BPP&quot;</span>) == 0){</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        this-&gt;value_ = Format::MONO_7BPP;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(value.compare(<span class="stringliteral">&quot;MONO_8BPP&quot;</span>) == 0){</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        this-&gt;value_ = Format::MONO_8BPP;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(value.compare(<span class="stringliteral">&quot;RGB_3BPP&quot;</span>) == 0){</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        this-&gt;value_ = Format::RGB_3BPP;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(value.compare(<span class="stringliteral">&quot;RGB_6BPP&quot;</span>) == 0){</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        this-&gt;value_ = Format::RGB_6BPP;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(value.compare(<span class="stringliteral">&quot;RGB_9BPP&quot;</span>) == 0){</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        this-&gt;value_ = Format::RGB_9BPP;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(value.compare(<span class="stringliteral">&quot;RGB_12BPP&quot;</span>) == 0){</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        this-&gt;value_ = Format::RGB_12BPP;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(value.compare(<span class="stringliteral">&quot;RGB_15BPP&quot;</span>) == 0){</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        this-&gt;value_ = Format::RGB_15BPP;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(value.compare(<span class="stringliteral">&quot;RGB_18BPP&quot;</span>) == 0){</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        this-&gt;value_ = Format::RGB_18BPP;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(value.compare(<span class="stringliteral">&quot;RGB_21BPP&quot;</span>) == 0){</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        this-&gt;value_ = Format::RGB_21BPP;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(value.compare(<span class="stringliteral">&quot;RGB_24BPP&quot;</span>) == 0){</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        this-&gt;value_ = Format::RGB_24BPP;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        this-&gt;value_ = Format::INVALID;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classdlp_1_1_pattern_1_1_settings_1_1_color.html#aa60edd54a452f19ff9fcda3aaf985732">  135</a></span>&#160;<a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_color.html#aa60edd54a452f19ff9fcda3aaf985732">Pattern::Settings::Color::Color</a>(){</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    this-&gt;value_ = Type::INVALID;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classdlp_1_1_pattern_1_1_settings_1_1_color.html#a2cc8d8d78d272be6c851aa33eb2f90bf">  141</a></span>&#160;<a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_color.html#aa60edd54a452f19ff9fcda3aaf985732">Pattern::Settings::Color::Color</a>(<span class="keyword">const</span> <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_color.html#a238a90fb14ee9c43c41cdc0495733651">Type</a> &amp;<a class="code" href="classdlp_1_1_pattern.html#ae7a88c320d32566095ecee37393f21b7">color</a>){</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    this-&gt;value_ = <a class="code" href="classdlp_1_1_pattern.html#ae7a88c320d32566095ecee37393f21b7">color</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classdlp_1_1_pattern_1_1_settings_1_1_color.html#ac7b6676ac8d8a389f46cbdddd85375ca">  147</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_color.html#ac7b6676ac8d8a389f46cbdddd85375ca">Pattern::Settings::Color::Set</a>(<span class="keyword">const</span> <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_color.html#a238a90fb14ee9c43c41cdc0495733651">Type</a> &amp;<a class="code" href="classdlp_1_1_pattern.html#ae7a88c320d32566095ecee37393f21b7">color</a>){</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    this-&gt;value_ = <a class="code" href="classdlp_1_1_pattern.html#ae7a88c320d32566095ecee37393f21b7">color</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classdlp_1_1_pattern_1_1_settings_1_1_color.html#af17afc944ac98d18378867f4d8c3ae77">  152</a></span>&#160;<a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_color.html#a238a90fb14ee9c43c41cdc0495733651">Pattern::Settings::Color::Type</a> <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_color.html#af17afc944ac98d18378867f4d8c3ae77">Pattern::Settings::Color::Get</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">return</span> this-&gt;value_;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classdlp_1_1_pattern_1_1_settings_1_1_color.html#ae42cdf29c38f29f15d2e8e158a8a729e">  159</a></span>&#160;std::string <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_color.html#ae42cdf29c38f29f15d2e8e158a8a729e">Pattern::Settings::Color::GetEntryName</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;PATTERN_SETTINGS_COLOR&quot;</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classdlp_1_1_pattern_1_1_settings_1_1_color.html#a58521ff626ba25b29af39c84b4fe615d">  164</a></span>&#160;std::string <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_color.html#a58521ff626ba25b29af39c84b4fe615d">Pattern::Settings::Color::GetEntryValue</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">switch</span>(this-&gt;value_){</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">case</span> Type::NONE:    <span class="keywordflow">return</span> <span class="stringliteral">&quot;NONE&quot;</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">case</span> Type::RED:     <span class="keywordflow">return</span> <span class="stringliteral">&quot;RED&quot;</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">case</span> Type::GREEN:   <span class="keywordflow">return</span> <span class="stringliteral">&quot;GREEN&quot;</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">case</span> Type::BLUE:    <span class="keywordflow">return</span> <span class="stringliteral">&quot;BLUE&quot;</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">case</span> Type::CYAN:    <span class="keywordflow">return</span> <span class="stringliteral">&quot;CYAN&quot;</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">case</span> Type::YELLOW:  <span class="keywordflow">return</span> <span class="stringliteral">&quot;YELLOW&quot;</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">case</span> Type::MAGENTA: <span class="keywordflow">return</span> <span class="stringliteral">&quot;MAGENTA&quot;</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">case</span> Type::WHITE:   <span class="keywordflow">return</span> <span class="stringliteral">&quot;WHITE&quot;</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">case</span> Type::BLACK:   <span class="keywordflow">return</span> <span class="stringliteral">&quot;BLACK&quot;</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">case</span> Type::RGB:     <span class="keywordflow">return</span> <span class="stringliteral">&quot;RGB&quot;</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">case</span> Type::INVALID: <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;INVALID&quot;</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classdlp_1_1_pattern_1_1_settings_1_1_color.html#aab8adeef4eecab8689a003c49a3bd18e">  182</a></span>&#160;std::string <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_color.html#aab8adeef4eecab8689a003c49a3bd18e">Pattern::Settings::Color::GetEntryDefault</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;INVALID&quot;</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classdlp_1_1_pattern_1_1_settings_1_1_color.html#ae30d210763163a080c265a86ee81df1b">  188</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_color.html#ae30d210763163a080c265a86ee81df1b">Pattern::Settings::Color::SetEntryValue</a>(std::string value){</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">if</span>(value.compare(<span class="stringliteral">&quot;NONE&quot;</span>) == 0){</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        this-&gt;value_ = Type::NONE;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(value.compare(<span class="stringliteral">&quot;RED&quot;</span>) == 0){</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        this-&gt;value_ = Type::RED;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(value.compare(<span class="stringliteral">&quot;GREEN&quot;</span>) == 0){</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        this-&gt;value_ = Type::GREEN;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(value.compare(<span class="stringliteral">&quot;BLUE&quot;</span>) == 0){</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        this-&gt;value_ = Type::BLUE;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(value.compare(<span class="stringliteral">&quot;CYAN&quot;</span>) == 0){</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        this-&gt;value_ = Type::CYAN;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(value.compare(<span class="stringliteral">&quot;YELLOW&quot;</span>) == 0){</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        this-&gt;value_ = Type::YELLOW;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(value.compare(<span class="stringliteral">&quot;MAGENTA&quot;</span>) == 0){</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        this-&gt;value_ = Type::MAGENTA;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(value.compare(<span class="stringliteral">&quot;WHITE&quot;</span>) == 0){</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        this-&gt;value_ = Type::WHITE;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(value.compare(<span class="stringliteral">&quot;BLACK&quot;</span>) == 0){</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        this-&gt;value_ = Type::BLACK;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(value.compare(<span class="stringliteral">&quot;RGB&quot;</span>) == 0){</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        this-&gt;value_ = Type::RGB;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        this-&gt;value_ = Type::INVALID;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#ace1b6c942d5c7b8ebda7004c8a76136e">  225</a></span>&#160;<a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#ace1b6c942d5c7b8ebda7004c8a76136e">Pattern::Settings::Data::Data</a>(){</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    this-&gt;value_ = Type::INVALID;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#a57583301bdaf87cda594e7bf3162ecf5">  231</a></span>&#160;<a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#ace1b6c942d5c7b8ebda7004c8a76136e">Pattern::Settings::Data::Data</a>(<span class="keyword">const</span> <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#ae31af5d562ae7be3971f7d4a63a0fa56">Type</a> &amp;<a class="code" href="classdlp_1_1_pattern.html#a4c95c2ccef9abb2bfdd47c74df68228d">type</a>){</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    this-&gt;value_ = <a class="code" href="classdlp_1_1_pattern.html#a4c95c2ccef9abb2bfdd47c74df68228d">type</a>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;}</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#aa4e7eec97bfafc28c3d13a35bee9d033">  237</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#aa4e7eec97bfafc28c3d13a35bee9d033">Pattern::Settings::Data::Set</a>(<span class="keyword">const</span> <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#ae31af5d562ae7be3971f7d4a63a0fa56">Type</a> &amp;<a class="code" href="classdlp_1_1_pattern.html#a4c95c2ccef9abb2bfdd47c74df68228d">type</a>){</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    this-&gt;value_ = <a class="code" href="classdlp_1_1_pattern.html#a4c95c2ccef9abb2bfdd47c74df68228d">type</a>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#ae1c9f02e8c831b78ea2d656f355dceab">  242</a></span>&#160;<a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#ae31af5d562ae7be3971f7d4a63a0fa56">Pattern::Settings::Data::Type</a> <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#ae1c9f02e8c831b78ea2d656f355dceab">Pattern::Settings::Data::Get</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">return</span> this-&gt;value_;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;}</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#af9658a8acec4042ce3900492f10164d0">  249</a></span>&#160;std::string <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#af9658a8acec4042ce3900492f10164d0">Pattern::Settings::Data::GetEntryName</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;PATTERN_SETTINGS_DATA_TYPE&quot;</span>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;}</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#ad7806cc3172db40c4ebafb2762c44166">  254</a></span>&#160;std::string <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#ad7806cc3172db40c4ebafb2762c44166">Pattern::Settings::Data::GetEntryValue</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">switch</span>(this-&gt;value_){</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">case</span> Type::IMAGE_DATA:  <span class="keywordflow">return</span> <span class="stringliteral">&quot;IMAGE_DATA&quot;</span>;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">case</span> Type::IMAGE_FILE:  <span class="keywordflow">return</span> <span class="stringliteral">&quot;IMAGE_FILE&quot;</span>;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">case</span> Type::PARAMETERS:  <span class="keywordflow">return</span> <span class="stringliteral">&quot;PARAMETERS&quot;</span>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">case</span> Type::INVALID:     <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;INVALID&quot;</span>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;}</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#a00e0bdabaf6ffba42f157fca4dc35ad6">  267</a></span>&#160;std::string <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#a00e0bdabaf6ffba42f157fca4dc35ad6">Pattern::Settings::Data::GetEntryDefault</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;INVALID&quot;</span>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;}</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#aedd5a02b08655a4ea5e32442bb921b7d">  273</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#aedd5a02b08655a4ea5e32442bb921b7d">Pattern::Settings::Data::SetEntryValue</a>(std::string value){</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordflow">if</span>(value.compare(<span class="stringliteral">&quot;IMAGE_DATA&quot;</span>) == 0){</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        this-&gt;value_ = Type::IMAGE_DATA;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(value.compare(<span class="stringliteral">&quot;IMAGE_FILE&quot;</span>) == 0){</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        this-&gt;value_ = Type::IMAGE_FILE;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(value.compare(<span class="stringliteral">&quot;PARAMETERS&quot;</span>) == 0){</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        this-&gt;value_ = Type::PARAMETERS;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        this-&gt;value_ = Type::INVALID;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;}</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;}</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth_html_a126899ff4fdf5f0916451c2b88916ead"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#a126899ff4fdf5f0916451c2b88916ead">dlp::Pattern::Settings::Bitdepth::GetEntryName</a></div><div class="ttdeci">std::string GetEntryName() const </div><div class="ttdoc">Returns Entry Name &amp;quot;PATTERN_SETTINGS_BITDEPTH&amp;quot;. </div><div class="ttdef"><b>Definition:</b> <a href="pattern__settings_8cpp_source.html#l00043">pattern_settings.cpp:43</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_color_html_ae42cdf29c38f29f15d2e8e158a8a729e"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_color.html#ae42cdf29c38f29f15d2e8e158a8a729e">dlp::Pattern::Settings::Color::GetEntryName</a></div><div class="ttdeci">std::string GetEntryName() const </div><div class="ttdoc">Return entry name as string &amp;quot;PATTERN_SETTINGS_COLOR&amp;quot;. </div><div class="ttdef"><b>Definition:</b> <a href="pattern__settings_8cpp_source.html#l00159">pattern_settings.cpp:159</a></div></div>
<div class="ttc" id="other_8hpp_html"><div class="ttname"><a href="other_8hpp.html">other.hpp</a></div><div class="ttdoc">Contains common functions relating to strings, numbers, and time. </div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth_html_a6a539a378445883094ca1aa95fcd5de8"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#a6a539a378445883094ca1aa95fcd5de8">dlp::Pattern::Settings::Bitdepth::Set</a></div><div class="ttdeci">void Set(const Format &amp;bitdepth)</div><div class="ttdoc">Set bit depth. </div><div class="ttdef"><b>Definition:</b> <a href="pattern__settings_8cpp_source.html#l00031">pattern_settings.cpp:31</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_data_html_ae1c9f02e8c831b78ea2d656f355dceab"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#ae1c9f02e8c831b78ea2d656f355dceab">dlp::Pattern::Settings::Data::Get</a></div><div class="ttdeci">Type Get() const </div><div class="ttdoc">returns the type </div><div class="ttdef"><b>Definition:</b> <a href="pattern__settings_8cpp_source.html#l00242">pattern_settings.cpp:242</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_data_html_a00e0bdabaf6ffba42f157fca4dc35ad6"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#a00e0bdabaf6ffba42f157fca4dc35ad6">dlp::Pattern::Settings::Data::GetEntryDefault</a></div><div class="ttdeci">std::string GetEntryDefault() const </div><div class="ttdoc">returns default entry string &amp;quot;INVALID&amp;quot; </div><div class="ttdef"><b>Definition:</b> <a href="pattern__settings_8cpp_source.html#l00267">pattern_settings.cpp:267</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_data_html_ace1b6c942d5c7b8ebda7004c8a76136e"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#ace1b6c942d5c7b8ebda7004c8a76136e">dlp::Pattern::Settings::Data::Data</a></div><div class="ttdeci">Data()</div><div class="ttdoc">Default constructor sets data type to INVALID. </div><div class="ttdef"><b>Definition:</b> <a href="pattern__settings_8cpp_source.html#l00225">pattern_settings.cpp:225</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_color_html_ae30d210763163a080c265a86ee81df1b"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_color.html#ae30d210763163a080c265a86ee81df1b">dlp::Pattern::Settings::Color::SetEntryValue</a></div><div class="ttdeci">void SetEntryValue(std::string value)</div><div class="ttdoc">Set Entry value based on string input. </div><div class="ttdef"><b>Definition:</b> <a href="pattern__settings_8cpp_source.html#l00188">pattern_settings.cpp:188</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth_html_a1e36f15390268f3047f55a064b5d647aaccc0377a8afbf50e7094f5c23a8af223"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#a1e36f15390268f3047f55a064b5d647aaccc0377a8afbf50e7094f5c23a8af223">dlp::Pattern::Settings::Bitdepth::Format::INVALID</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth_html_a4cd0a8494669c8f7913ce67390bf827d"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#a4cd0a8494669c8f7913ce67390bf827d">dlp::Pattern::Settings::Bitdepth::Get</a></div><div class="ttdeci">Format Get() const </div><div class="ttdoc">Returns BitDepth. </div><div class="ttdef"><b>Definition:</b> <a href="pattern__settings_8cpp_source.html#l00036">pattern_settings.cpp:36</a></div></div>
<div class="ttc" id="pattern_8hpp_html"><div class="ttname"><a href="pattern_8hpp.html">pattern.hpp</a></div><div class="ttdoc">Contains dlp::Pattern and dlp::Pattern::Sequence. </div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_color_html_ac7b6676ac8d8a389f46cbdddd85375ca"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_color.html#ac7b6676ac8d8a389f46cbdddd85375ca">dlp::Pattern::Settings::Color::Set</a></div><div class="ttdeci">void Set(const Type &amp;color)</div><div class="ttdoc">Type set the color </div><div class="ttdef"><b>Definition:</b> <a href="pattern__settings_8cpp_source.html#l00147">pattern_settings.cpp:147</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth_html_abdd021fc04c14f640d0e064054185886"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#abdd021fc04c14f640d0e064054185886">dlp::Pattern::Settings::Bitdepth::GetEntryDefault</a></div><div class="ttdeci">std::string GetEntryDefault() const </div><div class="ttdoc">Returns default entry value of &amp;quot;INVALID&amp;quot; as a string. </div><div class="ttdef"><b>Definition:</b> <a href="pattern__settings_8cpp_source.html#l00074">pattern_settings.cpp:74</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth_html_a3f109cc279ea7391c96c3a5b3c0e72b8"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#a3f109cc279ea7391c96c3a5b3c0e72b8">dlp::Pattern::Settings::Bitdepth::GetEntryValue</a></div><div class="ttdeci">std::string GetEntryValue() const </div><div class="ttdoc">Returns the bit depth as a string. </div><div class="ttdef"><b>Definition:</b> <a href="pattern__settings_8cpp_source.html#l00048">pattern_settings.cpp:48</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_html_a82d67a284cf8ea608c752ac693a0cf63"><div class="ttname"><a href="classdlp_1_1_pattern.html#a82d67a284cf8ea608c752ac693a0cf63">dlp::Pattern::bitdepth</a></div><div class="ttdeci">Settings::Bitdepth bitdepth</div><div class="ttdef"><b>Definition:</b> <a href="pattern_8hpp_source.html#l00205">pattern.hpp:205</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_color_html_a58521ff626ba25b29af39c84b4fe615d"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_color.html#a58521ff626ba25b29af39c84b4fe615d">dlp::Pattern::Settings::Color::GetEntryValue</a></div><div class="ttdeci">std::string GetEntryValue() const </div><div class="ttdoc">Return Color as a string. </div><div class="ttdef"><b>Definition:</b> <a href="pattern__settings_8cpp_source.html#l00164">pattern_settings.cpp:164</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_color_html_aab8adeef4eecab8689a003c49a3bd18e"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_color.html#aab8adeef4eecab8689a003c49a3bd18e">dlp::Pattern::Settings::Color::GetEntryDefault</a></div><div class="ttdeci">std::string GetEntryDefault() const </div><div class="ttdoc">Return default value, &amp;quot;INVALID&amp;quot;. </div><div class="ttdef"><b>Definition:</b> <a href="pattern__settings_8cpp_source.html#l00182">pattern_settings.cpp:182</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_data_html_aedd5a02b08655a4ea5e32442bb921b7d"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#aedd5a02b08655a4ea5e32442bb921b7d">dlp::Pattern::Settings::Data::SetEntryValue</a></div><div class="ttdeci">void SetEntryValue(std::string value)</div><div class="ttdoc">set entry value from string </div><div class="ttdef"><b>Definition:</b> <a href="pattern__settings_8cpp_source.html#l00273">pattern_settings.cpp:273</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_data_html_af9658a8acec4042ce3900492f10164d0"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#af9658a8acec4042ce3900492f10164d0">dlp::Pattern::Settings::Data::GetEntryName</a></div><div class="ttdeci">std::string GetEntryName() const </div><div class="ttdoc">returns entry name &amp;quot;PATTERN_SETTINGS_DATA_TYPE&amp;quot; </div><div class="ttdef"><b>Definition:</b> <a href="pattern__settings_8cpp_source.html#l00249">pattern_settings.cpp:249</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_color_html_af17afc944ac98d18378867f4d8c3ae77"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_color.html#af17afc944ac98d18378867f4d8c3ae77">dlp::Pattern::Settings::Color::Get</a></div><div class="ttdeci">Type Get() const </div><div class="ttdoc">Get color. </div><div class="ttdef"><b>Definition:</b> <a href="pattern__settings_8cpp_source.html#l00152">pattern_settings.cpp:152</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth_html_a15e064bb97b27209c42b6e2f2e265986"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#a15e064bb97b27209c42b6e2f2e265986">dlp::Pattern::Settings::Bitdepth::SetEntryValue</a></div><div class="ttdeci">void SetEntryValue(std::string value)</div><div class="ttdoc">Sets the bit depth based on string input. </div><div class="ttdef"><b>Definition:</b> <a href="pattern__settings_8cpp_source.html#l00080">pattern_settings.cpp:80</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_data_html_aa4e7eec97bfafc28c3d13a35bee9d033"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#aa4e7eec97bfafc28c3d13a35bee9d033">dlp::Pattern::Settings::Data::Set</a></div><div class="ttdeci">void Set(const Type &amp;type)</div><div class="ttdoc">Set type. </div><div class="ttdef"><b>Definition:</b> <a href="pattern__settings_8cpp_source.html#l00237">pattern_settings.cpp:237</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth_html_a1e36f15390268f3047f55a064b5d647a"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#a1e36f15390268f3047f55a064b5d647a">dlp::Pattern::Settings::Bitdepth::Format</a></div><div class="ttdeci">Format</div><div class="ttdef"><b>Definition:</b> <a href="pattern_8hpp_source.html#l00065">pattern.hpp:65</a></div></div>
<div class="ttc" id="debug_8hpp_html"><div class="ttname"><a href="debug_8hpp.html">debug.hpp</a></div><div class="ttdoc">Defines the Debug class for terminal output messages. </div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_data_html_ad7806cc3172db40c4ebafb2762c44166"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#ad7806cc3172db40c4ebafb2762c44166">dlp::Pattern::Settings::Data::GetEntryValue</a></div><div class="ttdeci">std::string GetEntryValue() const </div><div class="ttdoc">returns entry value as a string </div><div class="ttdef"><b>Definition:</b> <a href="pattern__settings_8cpp_source.html#l00254">pattern_settings.cpp:254</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_html_ae7a88c320d32566095ecee37393f21b7"><div class="ttname"><a href="classdlp_1_1_pattern.html#ae7a88c320d32566095ecee37393f21b7">dlp::Pattern::color</a></div><div class="ttdeci">Settings::Color color</div><div class="ttdef"><b>Definition:</b> <a href="pattern_8hpp_source.html#l00206">pattern.hpp:206</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_color_html_a238a90fb14ee9c43c41cdc0495733651"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_color.html#a238a90fb14ee9c43c41cdc0495733651">dlp::Pattern::Settings::Color::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> <a href="pattern_8hpp_source.html#l00102">pattern.hpp:102</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_color_html_aa60edd54a452f19ff9fcda3aaf985732"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_color.html#aa60edd54a452f19ff9fcda3aaf985732">dlp::Pattern::Settings::Color::Color</a></div><div class="ttdeci">Color()</div><div class="ttdoc">Default color constructor, invalid. </div><div class="ttdef"><b>Definition:</b> <a href="pattern__settings_8cpp_source.html#l00135">pattern_settings.cpp:135</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth_html_ae03302143e5f97d05a8f282d7e4de499"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#ae03302143e5f97d05a8f282d7e4de499">dlp::Pattern::Settings::Bitdepth::Bitdepth</a></div><div class="ttdeci">Bitdepth()</div><div class="ttdoc">Default Constructor, format INVALID. </div><div class="ttdef"><b>Definition:</b> <a href="pattern__settings_8cpp_source.html#l00019">pattern_settings.cpp:19</a></div></div>
<div class="ttc" id="parameters_8hpp_html"><div class="ttname"><a href="parameters_8hpp.html">parameters.hpp</a></div><div class="ttdoc">Contains dlp::Parameters and dlp::Parameters::Entry classes. </div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_data_html_ae31af5d562ae7be3971f7d4a63a0fa56"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#ae31af5d562ae7be3971f7d4a63a0fa56">dlp::Pattern::Settings::Data::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> <a href="pattern_8hpp_source.html#l00134">pattern.hpp:134</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_html_a4c95c2ccef9abb2bfdd47c74df68228d"><div class="ttname"><a href="classdlp_1_1_pattern.html#a4c95c2ccef9abb2bfdd47c74df68228d">dlp::Pattern::type</a></div><div class="ttdeci">Settings::Data type</div><div class="ttdef"><b>Definition:</b> <a href="pattern_8hpp_source.html#l00207">pattern.hpp:207</a></div></div>
<div class="ttc" id="image_8hpp_html"><div class="ttname"><a href="image_8hpp.html">image.hpp</a></div><div class="ttdoc">Defines dlp::Image class. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fdedb0aba14d44ce9d99bc100e026e6a.html">common</a></li><li class="navelem"><a class="el" href="dir_6dd104f96f683794911a3edc8eded8da.html">pattern</a></li><li class="navelem"><a class="el" href="pattern__settings_8cpp.html">pattern_settings.cpp</a></li>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:07 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
