<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: pattern_sequence.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pattern__sequence_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pattern_sequence.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pattern__sequence_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="debug_8hpp.html">common/debug.hpp</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="returncode_8hpp.html">common/returncode.hpp</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="image_8hpp.html">common/image/image.hpp</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="other_8hpp.html">common/other.hpp</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="parameters_8hpp.html">common/parameters.hpp</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pattern_8hpp.html">common/pattern/pattern.hpp</a>&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>dlp{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classdlp_1_1_pattern_1_1_sequence.html#a0c0388dba66577bad6d4b5d82c197a29">   21</a></span>&#160;<a class="code" href="classdlp_1_1_pattern_1_1_sequence.html#a0c0388dba66577bad6d4b5d82c197a29">Pattern::Sequence::Sequence</a>(){</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    this-&gt;<a class="code" href="classdlp_1_1_pattern_1_1_sequence.html#a6c6aa19830344fed4dd5900dba7d8be5">Clear</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classdlp_1_1_pattern_1_1_sequence.html#a0d078596d28c439fd8cdf1386ed2392a">   26</a></span>&#160;<a class="code" href="classdlp_1_1_pattern_1_1_sequence.html#a0d078596d28c439fd8cdf1386ed2392a">Pattern::Sequence::~Sequence</a>(){</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    this-&gt;Clear();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classdlp_1_1_pattern_1_1_sequence.html#aa45873ed1cbf0e662e44b1ba90dc9e49">   31</a></span>&#160;<a class="code" href="classdlp_1_1_pattern_1_1_sequence.html#a0c0388dba66577bad6d4b5d82c197a29">Pattern::Sequence::Sequence</a>(<span class="keyword">const</span> <a class="code" href="classdlp_1_1_pattern.html">Pattern</a> &amp;pattern){</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    this-&gt;Clear();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    this-&gt;Add(pattern);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classdlp_1_1_pattern_1_1_sequence.html#a8d154a62e654adeb75c0951bdfb8fc17">   37</a></span>&#160;<a class="code" href="classdlp_1_1_pattern_1_1_sequence.html#a0c0388dba66577bad6d4b5d82c197a29">Pattern::Sequence::Sequence</a>(<span class="keyword">const</span> <a class="code" href="classdlp_1_1_pattern_1_1_sequence.html">Sequence</a> &amp;pattern_seq){</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    this-&gt;Clear();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    this-&gt;Add(pattern_seq);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classdlp_1_1_pattern_1_1_sequence.html#a68ef3cbf9e8af2515cc7afc67207dba5">   43</a></span>&#160;<a class="code" href="classdlp_1_1_pattern_1_1_sequence.html">Pattern::Sequence</a>&amp; <a class="code" href="classdlp_1_1_pattern_1_1_sequence.html#a68ef3cbf9e8af2515cc7afc67207dba5">Pattern::Sequence::operator=</a>(<span class="keyword">const</span> <a class="code" href="classdlp_1_1_pattern_1_1_sequence.html">Sequence</a>&amp; pattern_seq){</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    this-&gt;Clear();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    this-&gt;Add(pattern_seq);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classdlp_1_1_pattern_1_1_sequence.html#a19e9d50b37978e136f5c5360e8fa0849">   50</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classdlp_1_1_pattern_1_1_sequence.html#a19e9d50b37978e136f5c5360e8fa0849">Pattern::Sequence::GetCount</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> this-&gt;patterns_.size();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classdlp_1_1_pattern_1_1_sequence.html#a6c6aa19830344fed4dd5900dba7d8be5">   55</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classdlp_1_1_pattern_1_1_sequence.html#a6c6aa19830344fed4dd5900dba7d8be5">Pattern::Sequence::Clear</a>(){</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    this-&gt;patterns_.clear();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    this-&gt;<a class="code" href="classdlp_1_1_pattern.html#a06faf402de8c977d0c67bfe656cf819d">parameters</a>.<a class="code" href="classdlp_1_1_parameters.html#a47a0b6fa71104bce66979b29284f3a09">Clear</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classdlp_1_1_pattern_1_1_sequence.html#a061e0efde49479c6ca751aa3702b07c5">   69</a></span>&#160;<a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="classdlp_1_1_pattern_1_1_sequence.html#a061e0efde49479c6ca751aa3702b07c5">Pattern::Sequence::Add</a>( <span class="keyword">const</span> <a class="code" href="classdlp_1_1_pattern.html">Pattern</a> &amp;new_pattern){</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> ret;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// Check that the pattern bitdepth is valid</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span>(new_pattern.<a class="code" href="classdlp_1_1_pattern.html#a82d67a284cf8ea608c752ac693a0cf63">bitdepth</a>.<a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#a4cd0a8494669c8f7913ce67390bf827d">Get</a>() == <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#a1e36f15390268f3047f55a064b5d647aaccc0377a8afbf50e7094f5c23a8af223">Pattern::Settings::Bitdepth::Format::INVALID</a>)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> ret.<a class="code" href="classdlp_1_1_return_code.html#a4b1aab187f442dfc1da473863023381f">AddError</a>(<a class="code" href="pattern_8hpp.html#a5be54d2e3e170683bd3268a770971bba">PATTERN_BITDEPTH_INVALID</a>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// Check that the pattern color is valid</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">if</span>(new_pattern.<a class="code" href="classdlp_1_1_pattern.html#ae7a88c320d32566095ecee37393f21b7">color</a>.<a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_color.html#af17afc944ac98d18378867f4d8c3ae77">Get</a>() == <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_color.html#a238a90fb14ee9c43c41cdc0495733651accc0377a8afbf50e7094f5c23a8af223">Pattern::Settings::Color::Type::INVALID</a>)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">return</span> ret.<a class="code" href="classdlp_1_1_return_code.html#a4b1aab187f442dfc1da473863023381f">AddError</a>(<a class="code" href="pattern_8hpp.html#a8246848bc97e1aa494ee8333ccec1edf">PATTERN_COLOR_INVALID</a>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// Check that the pattern type is valid</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">if</span>(new_pattern.<a class="code" href="classdlp_1_1_pattern.html#a4c95c2ccef9abb2bfdd47c74df68228d">type</a>.<a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#ae1c9f02e8c831b78ea2d656f355dceab">Get</a>() == <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#ae31af5d562ae7be3971f7d4a63a0fa56accc0377a8afbf50e7094f5c23a8af223">Pattern::Settings::Data::Type::INVALID</a>)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span> ret.<a class="code" href="classdlp_1_1_return_code.html#a4b1aab187f442dfc1da473863023381f">AddError</a>(<a class="code" href="pattern_8hpp.html#a127511c820c50cc6fa6ba2dfebb193da">PATTERN_DATA_TYPE_INVALID</a>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// Check the type to ensure the data, filename, or parameters are present</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">switch</span>(new_pattern.<a class="code" href="classdlp_1_1_pattern.html#a4c95c2ccef9abb2bfdd47c74df68228d">type</a>.<a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#ae1c9f02e8c831b78ea2d656f355dceab">Get</a>()){</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#ae31af5d562ae7be3971f7d4a63a0fa56a68f06c4f04b60df9dc1eb70fd9468558">Pattern::Settings::Data::Type::IMAGE_FILE</a>:</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment">// Check that the file exists</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="group___common.html#gab1623197b5a4b9d721b17e12062032ec">dlp::File::Exists</a>(new_pattern.<a class="code" href="classdlp_1_1_pattern.html#a6e1fe9cd9d6692b6412056e542220a5e">image_file</a>) == <span class="keyword">false</span>)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">return</span> ret.<a class="code" href="classdlp_1_1_return_code.html#a4b1aab187f442dfc1da473863023381f">AddError</a>(<a class="code" href="other_8hpp.html#a24bf3eeada04e097fea8e2937b79eb7a">FILE_DOES_NOT_EXIST</a>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#ae31af5d562ae7be3971f7d4a63a0fa56adc0a5d4243f38ec51f61fd0f90fbc42d">Pattern::Settings::Data::Type::IMAGE_DATA</a>:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="comment">// Check that the image is not empty</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">if</span>(new_pattern.<a class="code" href="classdlp_1_1_pattern.html#a24e05e9d7a214d46c9d02c9bef76433d">image_data</a>.<a class="code" href="classdlp_1_1_image.html#a651da4a190aad83331df84ded7fa81a5">isEmpty</a>())</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">return</span> ret.<a class="code" href="classdlp_1_1_return_code.html#a4b1aab187f442dfc1da473863023381f">AddError</a>(<a class="code" href="pattern_8hpp.html#ae99a6795e534785cfb85f7152be8e235">PATTERN_IMAGE_DATA_EMPTY</a>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#ae31af5d562ae7be3971f7d4a63a0fa56aeb178264802ebbd52cccc8feadb72a6f">Pattern::Settings::Data::Type::PARAMETERS</a>:</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="comment">// Check that there are parameters</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">if</span>(new_pattern.<a class="code" href="classdlp_1_1_pattern.html#a06faf402de8c977d0c67bfe656cf819d">parameters</a>.<a class="code" href="classdlp_1_1_parameters.html#ad29b203aa9cdf046540410ac14f48950">GetCount</a>() == 0)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">return</span> ret.<a class="code" href="classdlp_1_1_return_code.html#a4b1aab187f442dfc1da473863023381f">AddError</a>(<a class="code" href="pattern_8hpp.html#a5607a4cc25a86b0fc89591c796367033">PATTERN_PARAMETERS_EMPTY</a>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#ae31af5d562ae7be3971f7d4a63a0fa56accc0377a8afbf50e7094f5c23a8af223">Pattern::Settings::Data::Type::INVALID</a>:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> ret.<a class="code" href="classdlp_1_1_return_code.html#a4b1aab187f442dfc1da473863023381f">AddError</a>(<a class="code" href="pattern_8hpp.html#a127511c820c50cc6fa6ba2dfebb193da">PATTERN_DATA_TYPE_INVALID</a>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">// Add pattern to the sequence</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    this-&gt;patterns_.push_back(new_pattern);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classdlp_1_1_pattern_1_1_sequence.html#a33c110ec48ae8c475bdb84e1f0b16c41">  112</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classdlp_1_1_pattern_1_1_sequence.html#a061e0efde49479c6ca751aa3702b07c5">Pattern::Sequence::Add</a>( <span class="keyword">const</span> <a class="code" href="classdlp_1_1_pattern_1_1_sequence.html">Sequence</a> &amp;sequence){</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iPattern = 0; iPattern &lt; sequence.<a class="code" href="classdlp_1_1_pattern_1_1_sequence.html#a19e9d50b37978e136f5c5360e8fa0849">GetCount</a>(); iPattern++){</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="classdlp_1_1_pattern.html">Pattern</a> temp;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="comment">// Get a pattern</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        sequence.<a class="code" href="classdlp_1_1_pattern_1_1_sequence.html#a44f0e229944078b78ec7b015b778b01b">Get</a>(iPattern,&amp;temp);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="comment">// Save the pattern</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        this-&gt;Add(temp);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">// Copy parameters</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    this-&gt;<a class="code" href="classdlp_1_1_pattern.html#a06faf402de8c977d0c67bfe656cf819d">parameters</a> = sequence.<a class="code" href="classdlp_1_1_pattern_1_1_sequence.html#abbab22270ee05ed386c744735eac3b54">parameters</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classdlp_1_1_pattern_1_1_sequence.html#a44f0e229944078b78ec7b015b778b01b">  133</a></span>&#160;<a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="classdlp_1_1_pattern_1_1_sequence.html#a44f0e229944078b78ec7b015b778b01b">Pattern::Sequence::Get</a>( <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;index, <a class="code" href="classdlp_1_1_pattern.html">Pattern</a>* ret_pattern)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> ret;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">// Check the pointer</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">if</span>(!ret_pattern)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">return</span> ret.<a class="code" href="classdlp_1_1_return_code.html#a4b1aab187f442dfc1da473863023381f">AddError</a>(<a class="code" href="pattern_8hpp.html#ac4f1223a5b332c6dd3ce02fec74cc486">PATTERN_SEQUENCE_NULL_POINTER_ARGUMENT</a>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">// Check the index</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">if</span>( index &gt;= this-&gt;patterns_.size())</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">return</span> ret.<a class="code" href="classdlp_1_1_return_code.html#a4b1aab187f442dfc1da473863023381f">AddError</a>(<a class="code" href="pattern_8hpp.html#a0d2aa50961edacabc00cb1c7a1c67c09">PATTERN_SEQUENCE_INDEX_OUT_OF_RANGE</a>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">// Return the pattern</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    (*ret_pattern) = this-&gt;patterns_.at(index);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classdlp_1_1_pattern_1_1_sequence.html#aed725f4cb2da1b6a9ede47799961424e">  159</a></span>&#160;<a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="classdlp_1_1_pattern_1_1_sequence.html#aed725f4cb2da1b6a9ede47799961424e">Pattern::Sequence::Set</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;index, <a class="code" href="classdlp_1_1_pattern.html">Pattern</a> &amp;arg_pattern){</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> ret;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">// Check the index</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">if</span>( index &gt;= this-&gt;patterns_.size())</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">return</span> ret.<a class="code" href="classdlp_1_1_return_code.html#a4b1aab187f442dfc1da473863023381f">AddError</a>(<a class="code" href="pattern_8hpp.html#a0d2aa50961edacabc00cb1c7a1c67c09">PATTERN_SEQUENCE_INDEX_OUT_OF_RANGE</a>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">// Check that the pattern bitdepth is valid</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">if</span>(arg_pattern.<a class="code" href="classdlp_1_1_pattern.html#a82d67a284cf8ea608c752ac693a0cf63">bitdepth</a>.<a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#a4cd0a8494669c8f7913ce67390bf827d">Get</a>() == <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#a1e36f15390268f3047f55a064b5d647aaccc0377a8afbf50e7094f5c23a8af223">Pattern::Settings::Bitdepth::Format::INVALID</a>)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">return</span> ret.<a class="code" href="classdlp_1_1_return_code.html#a4b1aab187f442dfc1da473863023381f">AddError</a>(<a class="code" href="pattern_8hpp.html#a5be54d2e3e170683bd3268a770971bba">PATTERN_BITDEPTH_INVALID</a>);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">// Check that the pattern color is valid</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">if</span>(arg_pattern.<a class="code" href="classdlp_1_1_pattern.html#ae7a88c320d32566095ecee37393f21b7">color</a>.<a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_color.html#af17afc944ac98d18378867f4d8c3ae77">Get</a>() == <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_color.html#a238a90fb14ee9c43c41cdc0495733651accc0377a8afbf50e7094f5c23a8af223">Pattern::Settings::Color::Type::INVALID</a>)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">return</span> ret.<a class="code" href="classdlp_1_1_return_code.html#a4b1aab187f442dfc1da473863023381f">AddError</a>(<a class="code" href="pattern_8hpp.html#a8246848bc97e1aa494ee8333ccec1edf">PATTERN_COLOR_INVALID</a>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">// Check that the pattern type is valid</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">if</span>(arg_pattern.<a class="code" href="classdlp_1_1_pattern.html#a4c95c2ccef9abb2bfdd47c74df68228d">type</a>.<a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#ae1c9f02e8c831b78ea2d656f355dceab">Get</a>() == <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#ae31af5d562ae7be3971f7d4a63a0fa56accc0377a8afbf50e7094f5c23a8af223">Pattern::Settings::Data::Type::INVALID</a>)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">return</span> ret.<a class="code" href="classdlp_1_1_return_code.html#a4b1aab187f442dfc1da473863023381f">AddError</a>(<a class="code" href="pattern_8hpp.html#a127511c820c50cc6fa6ba2dfebb193da">PATTERN_DATA_TYPE_INVALID</a>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="comment">// Check the type to ensure the data, filename, or parameters are present</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">switch</span>(arg_pattern.<a class="code" href="classdlp_1_1_pattern.html#a4c95c2ccef9abb2bfdd47c74df68228d">type</a>.<a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#ae1c9f02e8c831b78ea2d656f355dceab">Get</a>()){</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#ae31af5d562ae7be3971f7d4a63a0fa56a68f06c4f04b60df9dc1eb70fd9468558">Pattern::Settings::Data::Type::IMAGE_FILE</a>:</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="comment">// Check that the file exists</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="group___common.html#gab1623197b5a4b9d721b17e12062032ec">dlp::File::Exists</a>(arg_pattern.<a class="code" href="classdlp_1_1_pattern.html#a6e1fe9cd9d6692b6412056e542220a5e">image_file</a>) == <span class="keyword">false</span>)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">return</span> ret.<a class="code" href="classdlp_1_1_return_code.html#a4b1aab187f442dfc1da473863023381f">AddError</a>(<a class="code" href="other_8hpp.html#a24bf3eeada04e097fea8e2937b79eb7a">FILE_DOES_NOT_EXIST</a>);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#ae31af5d562ae7be3971f7d4a63a0fa56adc0a5d4243f38ec51f61fd0f90fbc42d">Pattern::Settings::Data::Type::IMAGE_DATA</a>:</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="comment">// Check that the image is not empty</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">if</span>(arg_pattern.<a class="code" href="classdlp_1_1_pattern.html#a24e05e9d7a214d46c9d02c9bef76433d">image_data</a>.<a class="code" href="classdlp_1_1_image.html#a651da4a190aad83331df84ded7fa81a5">isEmpty</a>())</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keywordflow">return</span> ret.<a class="code" href="classdlp_1_1_return_code.html#a4b1aab187f442dfc1da473863023381f">AddError</a>(<a class="code" href="pattern_8hpp.html#ae99a6795e534785cfb85f7152be8e235">PATTERN_IMAGE_DATA_EMPTY</a>);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#ae31af5d562ae7be3971f7d4a63a0fa56aeb178264802ebbd52cccc8feadb72a6f">Pattern::Settings::Data::Type::PARAMETERS</a>:</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="comment">// Check that there are parameters</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">if</span>(arg_pattern.<a class="code" href="classdlp_1_1_pattern.html#a06faf402de8c977d0c67bfe656cf819d">parameters</a>.<a class="code" href="classdlp_1_1_parameters.html#ad29b203aa9cdf046540410ac14f48950">GetCount</a>() == 0)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keywordflow">return</span> ret.<a class="code" href="classdlp_1_1_return_code.html#a4b1aab187f442dfc1da473863023381f">AddError</a>(<a class="code" href="pattern_8hpp.html#a5607a4cc25a86b0fc89591c796367033">PATTERN_PARAMETERS_EMPTY</a>);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#ae31af5d562ae7be3971f7d4a63a0fa56accc0377a8afbf50e7094f5c23a8af223">Pattern::Settings::Data::Type::INVALID</a>:</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">return</span> ret.<a class="code" href="classdlp_1_1_return_code.html#a4b1aab187f442dfc1da473863023381f">AddError</a>(<a class="code" href="pattern_8hpp.html#a127511c820c50cc6fa6ba2dfebb193da">PATTERN_DATA_TYPE_INVALID</a>);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="comment">// Save the new pattern settings to the sequence</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    this-&gt;patterns_.at(index) = arg_pattern;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classdlp_1_1_pattern_1_1_sequence.html#a081e0c6fcba92802dea2396d9edcf116">  208</a></span>&#160;<a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="classdlp_1_1_pattern_1_1_sequence.html#a081e0c6fcba92802dea2396d9edcf116">Pattern::Sequence::Remove</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;index){</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> ret;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="comment">// Check the index</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">if</span>( index &gt;= this-&gt;patterns_.size())</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">return</span> ret.<a class="code" href="classdlp_1_1_return_code.html#a4b1aab187f442dfc1da473863023381f">AddError</a>(<a class="code" href="pattern_8hpp.html#a0d2aa50961edacabc00cb1c7a1c67c09">PATTERN_SEQUENCE_INDEX_OUT_OF_RANGE</a>);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="comment">// Remove the pattern</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    this-&gt;patterns_.erase(this-&gt;patterns_.begin()+index);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classdlp_1_1_pattern_1_1_sequence.html#a1ecec0f714e56d44ada579bc44c50b11">  223</a></span>&#160;<a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="classdlp_1_1_pattern_1_1_sequence.html#a1ecec0f714e56d44ada579bc44c50b11">Pattern::Sequence::SetBitDepths</a>(<span class="keyword">const</span> <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#a1e36f15390268f3047f55a064b5d647a">Settings::Bitdepth::Format</a> &amp;<a class="code" href="classdlp_1_1_pattern.html#a82d67a284cf8ea608c752ac693a0cf63">bitdepth</a>){</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> ret;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">if</span>(bitdepth == <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#a1e36f15390268f3047f55a064b5d647aaccc0377a8afbf50e7094f5c23a8af223">Pattern::Settings::Bitdepth::Format::INVALID</a>)</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">return</span> ret.<a class="code" href="classdlp_1_1_return_code.html#a4b1aab187f442dfc1da473863023381f">AddError</a>(<a class="code" href="pattern_8hpp.html#a5be54d2e3e170683bd3268a770971bba">PATTERN_BITDEPTH_INVALID</a>);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iPat = 0; iPat &lt; this-&gt;patterns_.size(); iPat++){</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="comment">// Set the new value</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        this-&gt;patterns_.at(iPat).bitdepth.Set(bitdepth);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;}</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="classdlp_1_1_pattern_1_1_sequence.html#aaa58db46f05a91a2721739a38d4c1cec">  240</a></span>&#160;<a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="classdlp_1_1_pattern_1_1_sequence.html#aaa58db46f05a91a2721739a38d4c1cec">Pattern::Sequence::SetColors</a>(<span class="keyword">const</span> <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_color.html#a238a90fb14ee9c43c41cdc0495733651">Settings::Color::Type</a> &amp;<a class="code" href="classdlp_1_1_pattern.html#ae7a88c320d32566095ecee37393f21b7">color</a>){</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> ret;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">if</span>(color == <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_color.html#a238a90fb14ee9c43c41cdc0495733651accc0377a8afbf50e7094f5c23a8af223">Pattern::Settings::Color::Type::INVALID</a>)</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">return</span> ret.<a class="code" href="classdlp_1_1_return_code.html#a4b1aab187f442dfc1da473863023381f">AddError</a>(<a class="code" href="pattern_8hpp.html#a8246848bc97e1aa494ee8333ccec1edf">PATTERN_COLOR_INVALID</a>);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iPat = 0; iPat &lt; this-&gt;patterns_.size(); iPat++){</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="comment">// Set the new value</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        this-&gt;patterns_.at(iPat).color.Set(color);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;}</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="classdlp_1_1_pattern_1_1_sequence.html#aad1b5e67cfe87d9a875ffbe6b67cf927">  257</a></span>&#160;<a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="classdlp_1_1_pattern_1_1_sequence.html#aad1b5e67cfe87d9a875ffbe6b67cf927">Pattern::Sequence::SetExposures</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;<a class="code" href="classdlp_1_1_pattern.html#af837bf74b7a33c6c0adf9136aa81e7c7">exposure</a>){</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> ret;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">if</span>(exposure == 0)</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        ret.<a class="code" href="classdlp_1_1_return_code.html#a4b1aab187f442dfc1da473863023381f">AddError</a>(<a class="code" href="pattern_8hpp.html#af055ffcc9edbcafbc1d65dfff3246eae">PATTERN_EXPOSURE_TOO_SHORT</a>);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iPat = 0; iPat &lt; this-&gt;patterns_.size(); iPat++){</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="comment">// Set the new value</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        this-&gt;patterns_.at(iPat).exposure = <a class="code" href="classdlp_1_1_pattern.html#af837bf74b7a33c6c0adf9136aa81e7c7">exposure</a>;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;}</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="classdlp_1_1_pattern_1_1_sequence.html#a4ff28a14d67e1c9b1d6e0f64e23e66e3">  274</a></span>&#160;<a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="classdlp_1_1_pattern_1_1_sequence.html#a4ff28a14d67e1c9b1d6e0f64e23e66e3">Pattern::Sequence::SetPeriods</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;<a class="code" href="classdlp_1_1_pattern.html#a4613000aaf658a66dfd36862079c2eb2">period</a>){</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> ret;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordflow">if</span>(period == 0)</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        ret.<a class="code" href="classdlp_1_1_return_code.html#a4b1aab187f442dfc1da473863023381f">AddError</a>(<a class="code" href="pattern_8hpp.html#a1a15ace0d51bc65899cb0d48cf2d7d87">PATTERN_PERIOD_TOO_SHORT</a>);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iPat = 0; iPat &lt; this-&gt;patterns_.size(); iPat++){</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="comment">// Set the new value</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        this-&gt;patterns_.at(iPat).period = <a class="code" href="classdlp_1_1_pattern.html#a4613000aaf658a66dfd36862079c2eb2">period</a>;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;}</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="classdlp_1_1_pattern_1_1_sequence.html#a0cfefb41b570d5c58d6fcf03c343f112">  289</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classdlp_1_1_pattern_1_1_sequence.html#a0cfefb41b570d5c58d6fcf03c343f112">Pattern::Sequence::EqualBitDepths</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordtype">bool</span> ret = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html">Pattern::Settings::Bitdepth</a> prev_bitdepth;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="comment">// Check that sequence has at least one pattern</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordflow">if</span>(this-&gt;patterns_.size() &gt; 0){</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="comment">// Get first value</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        prev_bitdepth.<a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#a6a539a378445883094ca1aa95fcd5de8">Set</a>(this-&gt;patterns_.at(0).bitdepth.Get());</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iPat = 0; (ret == <span class="keyword">true</span>) &amp;&amp; (iPat &lt; this-&gt;patterns_.size()); iPat++){</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            <span class="keywordflow">if</span>(this-&gt;patterns_.at(iPat).bitdepth.Get() != prev_bitdepth.<a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#a4cd0a8494669c8f7913ce67390bf827d">Get</a>())</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                ret = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        }</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;}</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="classdlp_1_1_pattern_1_1_sequence.html#a202689182f161658c246909e425406f8">  307</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classdlp_1_1_pattern_1_1_sequence.html#a202689182f161658c246909e425406f8">Pattern::Sequence::EqualColors</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordtype">bool</span> ret = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_color.html">Pattern::Settings::Color</a> prev_color;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="comment">// Check that sequence has at least one pattern</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordflow">if</span>(this-&gt;patterns_.size() &gt; 0){</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="comment">// Get first value</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        prev_color.<a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_color.html#ac7b6676ac8d8a389f46cbdddd85375ca">Set</a>(this-&gt;patterns_.at(0).color.Get());</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iPat = 0; (ret == <span class="keyword">true</span>) &amp;&amp; (iPat &lt; this-&gt;patterns_.size()); iPat++){</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            <span class="keywordflow">if</span>(this-&gt;patterns_.at(iPat).color.Get() != prev_color.<a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_color.html#af17afc944ac98d18378867f4d8c3ae77">Get</a>())</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                ret = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    }</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;}</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="classdlp_1_1_pattern_1_1_sequence.html#abc8288bca0e09cf24804b7f7fdaacb6b">  325</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classdlp_1_1_pattern_1_1_sequence.html#abc8288bca0e09cf24804b7f7fdaacb6b">Pattern::Sequence::EqualExposures</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keywordtype">bool</span> ret = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> prev_exposure;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="comment">// Check that sequence has at least one pattern</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordflow">if</span>(this-&gt;patterns_.size() &gt; 0){</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="comment">// Get first value</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        prev_exposure = this-&gt;patterns_.at(0).exposure;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iPat = 0; (ret == <span class="keyword">true</span>) &amp;&amp; (iPat &lt; this-&gt;patterns_.size()); iPat++){</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            <span class="keywordflow">if</span>(this-&gt;patterns_.at(iPat).exposure != prev_exposure)</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                ret = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        }</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    }</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;}</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="classdlp_1_1_pattern_1_1_sequence.html#afdfe75dcf1c89a60274a4449e6c19025">  343</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classdlp_1_1_pattern_1_1_sequence.html#afdfe75dcf1c89a60274a4449e6c19025">Pattern::Sequence::EqualPeriods</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keywordtype">bool</span> ret = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> prev_period;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="comment">// Check that sequence has at least one pattern</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordflow">if</span>(this-&gt;patterns_.size() &gt; 0){</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        <span class="comment">// Get first value</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        prev_period = this-&gt;patterns_.at(0).period;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iPat = 0; (ret == <span class="keyword">true</span>) &amp;&amp; (iPat &lt; this-&gt;patterns_.size()); iPat++){</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            <span class="keywordflow">if</span>(this-&gt;patterns_.at(iPat).period != prev_period)</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                ret = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        }</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    }</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;}</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="classdlp_1_1_pattern_1_1_sequence.html#a1d311032f4e946baa8fe9808d0a9cbe6">  361</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classdlp_1_1_pattern_1_1_sequence.html#a1d311032f4e946baa8fe9808d0a9cbe6">Pattern::Sequence::EqualDataTypes</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keywordtype">bool</span> ret = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_data.html">Pattern::Settings::Data</a> prev_type;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="comment">// Check that sequence has at least one pattern</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keywordflow">if</span>(this-&gt;patterns_.size() &gt; 0){</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        <span class="comment">// Get first value</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        prev_type.<a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#aa4e7eec97bfafc28c3d13a35bee9d033">Set</a>(this-&gt;patterns_.at(0).type.Get());</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iPat = 0; (ret == <span class="keyword">true</span>) &amp;&amp; (iPat &lt; this-&gt;patterns_.size()); iPat++){</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            <span class="keywordflow">if</span>(this-&gt;patterns_.at(iPat).type.Get() != prev_type.<a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#ae1c9f02e8c831b78ea2d656f355dceab">Get</a>())</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                ret = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        }</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    }</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;}</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;}</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div>
<div class="ttc" id="classdlp_1_1_return_code_html"><div class="ttname"><a href="classdlp_1_1_return_code.html">dlp::ReturnCode</a></div><div class="ttdoc">Return type for most DLP SDK methods. </div><div class="ttdef"><b>Definition:</b> <a href="returncode_8hpp_source.html#l00021">returncode.hpp:21</a></div></div>
<div class="ttc" id="group___common_html_gab1623197b5a4b9d721b17e12062032ec"><div class="ttname"><a href="group___common.html#gab1623197b5a4b9d721b17e12062032ec">dlp::File::Exists</a></div><div class="ttdeci">bool Exists(std::string filename)</div><div class="ttdoc">Returns true if the file exists. </div><div class="ttdef"><b>Definition:</b> <a href="other_8cpp_source.html#l00027">other.cpp:27</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_sequence_html_abbab22270ee05ed386c744735eac3b54"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_sequence.html#abbab22270ee05ed386c744735eac3b54">dlp::Pattern::Sequence::parameters</a></div><div class="ttdeci">Parameters parameters</div><div class="ttdef"><b>Definition:</b> <a href="pattern_8hpp_source.html#l00188">pattern.hpp:188</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_sequence_html_a19e9d50b37978e136f5c5360e8fa0849"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_sequence.html#a19e9d50b37978e136f5c5360e8fa0849">dlp::Pattern::Sequence::GetCount</a></div><div class="ttdeci">unsigned int GetCount() const </div><div class="ttdoc">Returns the number of dlp::Pattern objects stored in sequence. </div><div class="ttdef"><b>Definition:</b> <a href="pattern__sequence_8cpp_source.html#l00050">pattern_sequence.cpp:50</a></div></div>
<div class="ttc" id="other_8hpp_html"><div class="ttname"><a href="other_8hpp.html">other.hpp</a></div><div class="ttdoc">Contains common functions relating to strings, numbers, and time. </div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth_html_a6a539a378445883094ca1aa95fcd5de8"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#a6a539a378445883094ca1aa95fcd5de8">dlp::Pattern::Settings::Bitdepth::Set</a></div><div class="ttdeci">void Set(const Format &amp;bitdepth)</div><div class="ttdoc">Set bit depth. </div><div class="ttdef"><b>Definition:</b> <a href="pattern__settings_8cpp_source.html#l00031">pattern_settings.cpp:31</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_sequence_html_a6c6aa19830344fed4dd5900dba7d8be5"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_sequence.html#a6c6aa19830344fed4dd5900dba7d8be5">dlp::Pattern::Sequence::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdoc">Removes all stored dlp::Pattern objects from sequence. </div><div class="ttdef"><b>Definition:</b> <a href="pattern__sequence_8cpp_source.html#l00055">pattern_sequence.cpp:55</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_sequence_html_afdfe75dcf1c89a60274a4449e6c19025"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_sequence.html#afdfe75dcf1c89a60274a4449e6c19025">dlp::Pattern::Sequence::EqualPeriods</a></div><div class="ttdeci">bool EqualPeriods() const </div><div class="ttdef"><b>Definition:</b> <a href="pattern__sequence_8cpp_source.html#l00343">pattern_sequence.cpp:343</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_data_html_ae1c9f02e8c831b78ea2d656f355dceab"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#ae1c9f02e8c831b78ea2d656f355dceab">dlp::Pattern::Settings::Data::Get</a></div><div class="ttdeci">Type Get() const </div><div class="ttdoc">returns the type </div><div class="ttdef"><b>Definition:</b> <a href="pattern__settings_8cpp_source.html#l00242">pattern_settings.cpp:242</a></div></div>
<div class="ttc" id="pattern_8hpp_html_ac4f1223a5b332c6dd3ce02fec74cc486"><div class="ttname"><a href="pattern_8hpp.html#ac4f1223a5b332c6dd3ce02fec74cc486">PATTERN_SEQUENCE_NULL_POINTER_ARGUMENT</a></div><div class="ttdeci">#define PATTERN_SEQUENCE_NULL_POINTER_ARGUMENT</div><div class="ttdef"><b>Definition:</b> <a href="pattern_8hpp_source.html#l00038">pattern.hpp:38</a></div></div>
<div class="ttc" id="pattern_8hpp_html_ae99a6795e534785cfb85f7152be8e235"><div class="ttname"><a href="pattern_8hpp.html#ae99a6795e534785cfb85f7152be8e235">PATTERN_IMAGE_DATA_EMPTY</a></div><div class="ttdeci">#define PATTERN_IMAGE_DATA_EMPTY</div><div class="ttdef"><b>Definition:</b> <a href="pattern_8hpp_source.html#l00029">pattern.hpp:29</a></div></div>
<div class="ttc" id="classdlp_1_1_image_html_a651da4a190aad83331df84ded7fa81a5"><div class="ttname"><a href="classdlp_1_1_image.html#a651da4a190aad83331df84ded7fa81a5">dlp::Image::isEmpty</a></div><div class="ttdeci">bool isEmpty() const </div><div class="ttdoc">Returns true if object has NOT been created. </div><div class="ttdef"><b>Definition:</b> <a href="image_8cpp_source.html#l00453">image.cpp:453</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_html"><div class="ttname"><a href="classdlp_1_1_pattern.html">dlp::Pattern</a></div><div class="ttdoc">Container class for dlp::Image data, image file name, or dlp::Parameters transfer between dlp::DLP_Pl...</div><div class="ttdef"><b>Definition:</b> <a href="pattern_8hpp_source.html#l00051">pattern.hpp:51</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_data_html"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_data.html">dlp::Pattern::Settings::Data</a></div><div class="ttdoc">Dictates if the Pattern uses image_data, image_file, or parameters are used. </div><div class="ttdef"><b>Definition:</b> <a href="pattern_8hpp_source.html#l00132">pattern.hpp:132</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_data_html_ae31af5d562ae7be3971f7d4a63a0fa56adc0a5d4243f38ec51f61fd0f90fbc42d"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#ae31af5d562ae7be3971f7d4a63a0fa56adc0a5d4243f38ec51f61fd0f90fbc42d">dlp::Pattern::Settings::Data::Type::IMAGE_DATA</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth_html_a1e36f15390268f3047f55a064b5d647aaccc0377a8afbf50e7094f5c23a8af223"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#a1e36f15390268f3047f55a064b5d647aaccc0377a8afbf50e7094f5c23a8af223">dlp::Pattern::Settings::Bitdepth::Format::INVALID</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth_html_a4cd0a8494669c8f7913ce67390bf827d"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#a4cd0a8494669c8f7913ce67390bf827d">dlp::Pattern::Settings::Bitdepth::Get</a></div><div class="ttdeci">Format Get() const </div><div class="ttdoc">Returns BitDepth. </div><div class="ttdef"><b>Definition:</b> <a href="pattern__settings_8cpp_source.html#l00036">pattern_settings.cpp:36</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_sequence_html_a202689182f161658c246909e425406f8"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_sequence.html#a202689182f161658c246909e425406f8">dlp::Pattern::Sequence::EqualColors</a></div><div class="ttdeci">bool EqualColors() const </div><div class="ttdef"><b>Definition:</b> <a href="pattern__sequence_8cpp_source.html#l00307">pattern_sequence.cpp:307</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_html_a24e05e9d7a214d46c9d02c9bef76433d"><div class="ttname"><a href="classdlp_1_1_pattern.html#a24e05e9d7a214d46c9d02c9bef76433d">dlp::Pattern::image_data</a></div><div class="ttdeci">dlp::Image image_data</div><div class="ttdef"><b>Definition:</b> <a href="pattern_8hpp_source.html#l00211">pattern.hpp:211</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_data_html_ae31af5d562ae7be3971f7d4a63a0fa56a68f06c4f04b60df9dc1eb70fd9468558"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#ae31af5d562ae7be3971f7d4a63a0fa56a68f06c4f04b60df9dc1eb70fd9468558">dlp::Pattern::Settings::Data::Type::IMAGE_FILE</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_data_html_ae31af5d562ae7be3971f7d4a63a0fa56accc0377a8afbf50e7094f5c23a8af223"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#ae31af5d562ae7be3971f7d4a63a0fa56accc0377a8afbf50e7094f5c23a8af223">dlp::Pattern::Settings::Data::Type::INVALID</a></div></div>
<div class="ttc" id="pattern_8hpp_html"><div class="ttname"><a href="pattern_8hpp.html">pattern.hpp</a></div><div class="ttdoc">Contains dlp::Pattern and dlp::Pattern::Sequence. </div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_color_html_ac7b6676ac8d8a389f46cbdddd85375ca"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_color.html#ac7b6676ac8d8a389f46cbdddd85375ca">dlp::Pattern::Settings::Color::Set</a></div><div class="ttdeci">void Set(const Type &amp;color)</div><div class="ttdoc">Type set the color </div><div class="ttdef"><b>Definition:</b> <a href="pattern__settings_8cpp_source.html#l00147">pattern_settings.cpp:147</a></div></div>
<div class="ttc" id="other_8hpp_html_a24bf3eeada04e097fea8e2937b79eb7a"><div class="ttname"><a href="other_8hpp.html#a24bf3eeada04e097fea8e2937b79eb7a">FILE_DOES_NOT_EXIST</a></div><div class="ttdeci">#define FILE_DOES_NOT_EXIST</div><div class="ttdef"><b>Definition:</b> <a href="other_8hpp_source.html#l00018">other.hpp:18</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_html_a4613000aaf658a66dfd36862079c2eb2"><div class="ttname"><a href="classdlp_1_1_pattern.html#a4613000aaf658a66dfd36862079c2eb2">dlp::Pattern::period</a></div><div class="ttdeci">unsigned long long period</div><div class="ttdef"><b>Definition:</b> <a href="pattern_8hpp_source.html#l00204">pattern.hpp:204</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_html_af837bf74b7a33c6c0adf9136aa81e7c7"><div class="ttname"><a href="classdlp_1_1_pattern.html#af837bf74b7a33c6c0adf9136aa81e7c7">dlp::Pattern::exposure</a></div><div class="ttdeci">unsigned long long exposure</div><div class="ttdef"><b>Definition:</b> <a href="pattern_8hpp_source.html#l00203">pattern.hpp:203</a></div></div>
<div class="ttc" id="classdlp_1_1_return_code_html_a4b1aab187f442dfc1da473863023381f"><div class="ttname"><a href="classdlp_1_1_return_code.html#a4b1aab187f442dfc1da473863023381f">dlp::ReturnCode::AddError</a></div><div class="ttdeci">ReturnCode &amp; AddError(const std::string &amp;msg)</div><div class="ttdoc">Adds error message to object and returns itself. </div><div class="ttdef"><b>Definition:</b> <a href="returncode_8cpp_source.html#l00016">returncode.cpp:16</a></div></div>
<div class="ttc" id="pattern_8hpp_html_a0d2aa50961edacabc00cb1c7a1c67c09"><div class="ttname"><a href="pattern_8hpp.html#a0d2aa50961edacabc00cb1c7a1c67c09">PATTERN_SEQUENCE_INDEX_OUT_OF_RANGE</a></div><div class="ttdeci">#define PATTERN_SEQUENCE_INDEX_OUT_OF_RANGE</div><div class="ttdef"><b>Definition:</b> <a href="pattern_8hpp_source.html#l00034">pattern.hpp:34</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_html_a6e1fe9cd9d6692b6412056e542220a5e"><div class="ttname"><a href="classdlp_1_1_pattern.html#a6e1fe9cd9d6692b6412056e542220a5e">dlp::Pattern::image_file</a></div><div class="ttdeci">std::string image_file</div><div class="ttdef"><b>Definition:</b> <a href="pattern_8hpp_source.html#l00212">pattern.hpp:212</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_html_a06faf402de8c977d0c67bfe656cf819d"><div class="ttname"><a href="classdlp_1_1_pattern.html#a06faf402de8c977d0c67bfe656cf819d">dlp::Pattern::parameters</a></div><div class="ttdeci">dlp::Parameters parameters</div><div class="ttdef"><b>Definition:</b> <a href="pattern_8hpp_source.html#l00210">pattern.hpp:210</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth_html"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html">dlp::Pattern::Settings::Bitdepth</a></div><div class="ttdoc">This object sets the pattern bit depth (i.e. pixel value range) </div><div class="ttdef"><b>Definition:</b> <a href="pattern_8hpp_source.html#l00063">pattern.hpp:63</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_sequence_html_a1d311032f4e946baa8fe9808d0a9cbe6"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_sequence.html#a1d311032f4e946baa8fe9808d0a9cbe6">dlp::Pattern::Sequence::EqualDataTypes</a></div><div class="ttdeci">bool EqualDataTypes() const </div><div class="ttdef"><b>Definition:</b> <a href="pattern__sequence_8cpp_source.html#l00361">pattern_sequence.cpp:361</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_html_a82d67a284cf8ea608c752ac693a0cf63"><div class="ttname"><a href="classdlp_1_1_pattern.html#a82d67a284cf8ea608c752ac693a0cf63">dlp::Pattern::bitdepth</a></div><div class="ttdeci">Settings::Bitdepth bitdepth</div><div class="ttdef"><b>Definition:</b> <a href="pattern_8hpp_source.html#l00205">pattern.hpp:205</a></div></div>
<div class="ttc" id="pattern_8hpp_html_a5607a4cc25a86b0fc89591c796367033"><div class="ttname"><a href="pattern_8hpp.html#a5607a4cc25a86b0fc89591c796367033">PATTERN_PARAMETERS_EMPTY</a></div><div class="ttdeci">#define PATTERN_PARAMETERS_EMPTY</div><div class="ttdef"><b>Definition:</b> <a href="pattern_8hpp_source.html#l00028">pattern.hpp:28</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_sequence_html_a44f0e229944078b78ec7b015b778b01b"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_sequence.html#a44f0e229944078b78ec7b015b778b01b">dlp::Pattern::Sequence::Get</a></div><div class="ttdeci">ReturnCode Get(const unsigned int &amp;index, Pattern *ret_pattern) const </div><div class="ttdoc">Retrieves pattern from sequence and returns it with supplied pointer. </div><div class="ttdef"><b>Definition:</b> <a href="pattern__sequence_8cpp_source.html#l00133">pattern_sequence.cpp:133</a></div></div>
<div class="ttc" id="pattern_8hpp_html_a127511c820c50cc6fa6ba2dfebb193da"><div class="ttname"><a href="pattern_8hpp.html#a127511c820c50cc6fa6ba2dfebb193da">PATTERN_DATA_TYPE_INVALID</a></div><div class="ttdeci">#define PATTERN_DATA_TYPE_INVALID</div><div class="ttdef"><b>Definition:</b> <a href="pattern_8hpp_source.html#l00022">pattern.hpp:22</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_color_html_af17afc944ac98d18378867f4d8c3ae77"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_color.html#af17afc944ac98d18378867f4d8c3ae77">dlp::Pattern::Settings::Color::Get</a></div><div class="ttdeci">Type Get() const </div><div class="ttdoc">Get color. </div><div class="ttdef"><b>Definition:</b> <a href="pattern__settings_8cpp_source.html#l00152">pattern_settings.cpp:152</a></div></div>
<div class="ttc" id="returncode_8hpp_html"><div class="ttname"><a href="returncode_8hpp.html">returncode.hpp</a></div><div class="ttdoc">Defines ReturnCode class for all SDK modules for errors and warning messages. </div></div>
<div class="ttc" id="pattern_8hpp_html_a8246848bc97e1aa494ee8333ccec1edf"><div class="ttname"><a href="pattern_8hpp.html#a8246848bc97e1aa494ee8333ccec1edf">PATTERN_COLOR_INVALID</a></div><div class="ttdeci">#define PATTERN_COLOR_INVALID</div><div class="ttdef"><b>Definition:</b> <a href="pattern_8hpp_source.html#l00021">pattern.hpp:21</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_sequence_html_abc8288bca0e09cf24804b7f7fdaacb6b"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_sequence.html#abc8288bca0e09cf24804b7f7fdaacb6b">dlp::Pattern::Sequence::EqualExposures</a></div><div class="ttdeci">bool EqualExposures() const </div><div class="ttdef"><b>Definition:</b> <a href="pattern__sequence_8cpp_source.html#l00325">pattern_sequence.cpp:325</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_sequence_html_a4ff28a14d67e1c9b1d6e0f64e23e66e3"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_sequence.html#a4ff28a14d67e1c9b1d6e0f64e23e66e3">dlp::Pattern::Sequence::SetPeriods</a></div><div class="ttdeci">ReturnCode SetPeriods(const unsigned int &amp;period)</div><div class="ttdoc">Sets all patterns within the sequence to the supplied pattern period. </div><div class="ttdef"><b>Definition:</b> <a href="pattern__sequence_8cpp_source.html#l00274">pattern_sequence.cpp:274</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_color_html_a238a90fb14ee9c43c41cdc0495733651accc0377a8afbf50e7094f5c23a8af223"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_color.html#a238a90fb14ee9c43c41cdc0495733651accc0377a8afbf50e7094f5c23a8af223">dlp::Pattern::Settings::Color::Type::INVALID</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_data_html_aa4e7eec97bfafc28c3d13a35bee9d033"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#aa4e7eec97bfafc28c3d13a35bee9d033">dlp::Pattern::Settings::Data::Set</a></div><div class="ttdeci">void Set(const Type &amp;type)</div><div class="ttdoc">Set type. </div><div class="ttdef"><b>Definition:</b> <a href="pattern__settings_8cpp_source.html#l00237">pattern_settings.cpp:237</a></div></div>
<div class="ttc" id="pattern_8hpp_html_a1a15ace0d51bc65899cb0d48cf2d7d87"><div class="ttname"><a href="pattern_8hpp.html#a1a15ace0d51bc65899cb0d48cf2d7d87">PATTERN_PERIOD_TOO_SHORT</a></div><div class="ttdeci">#define PATTERN_PERIOD_TOO_SHORT</div><div class="ttdef"><b>Definition:</b> <a href="pattern_8hpp_source.html#l00026">pattern.hpp:26</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_sequence_html_a0d078596d28c439fd8cdf1386ed2392a"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_sequence.html#a0d078596d28c439fd8cdf1386ed2392a">dlp::Pattern::Sequence::~Sequence</a></div><div class="ttdeci">~Sequence()</div><div class="ttdoc">Destroys object and deallocates any memory from the stored dlp::Pattern objects. </div><div class="ttdef"><b>Definition:</b> <a href="pattern__sequence_8cpp_source.html#l00026">pattern_sequence.cpp:26</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_sequence_html_a0c0388dba66577bad6d4b5d82c197a29"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_sequence.html#a0c0388dba66577bad6d4b5d82c197a29">dlp::Pattern::Sequence::Sequence</a></div><div class="ttdeci">Sequence()</div><div class="ttdoc">Constructs empty sequence. </div><div class="ttdef"><b>Definition:</b> <a href="pattern__sequence_8cpp_source.html#l00021">pattern_sequence.cpp:21</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth_html_a1e36f15390268f3047f55a064b5d647a"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_bitdepth.html#a1e36f15390268f3047f55a064b5d647a">dlp::Pattern::Settings::Bitdepth::Format</a></div><div class="ttdeci">Format</div><div class="ttdef"><b>Definition:</b> <a href="pattern_8hpp_source.html#l00065">pattern.hpp:65</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_sequence_html_aaa58db46f05a91a2721739a38d4c1cec"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_sequence.html#aaa58db46f05a91a2721739a38d4c1cec">dlp::Pattern::Sequence::SetColors</a></div><div class="ttdeci">ReturnCode SetColors(const dlp::Pattern::Settings::Color::Type &amp;color)</div><div class="ttdoc">Sets all patterns within the sequence to the supplied dlp::Pattern::Settings::Color::Type. </div><div class="ttdef"><b>Definition:</b> <a href="pattern__sequence_8cpp_source.html#l00240">pattern_sequence.cpp:240</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_sequence_html_a061e0efde49479c6ca751aa3702b07c5"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_sequence.html#a061e0efde49479c6ca751aa3702b07c5">dlp::Pattern::Sequence::Add</a></div><div class="ttdeci">ReturnCode Add(const Pattern &amp;new_pattern)</div><div class="ttdoc">Stores a deep copy of the supplied pattern in the sequence. </div><div class="ttdef"><b>Definition:</b> <a href="pattern__sequence_8cpp_source.html#l00069">pattern_sequence.cpp:69</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_color_html"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_color.html">dlp::Pattern::Settings::Color</a></div><div class="ttdoc">This object sets which color LEDs are used for the pattern. </div><div class="ttdef"><b>Definition:</b> <a href="pattern_8hpp_source.html#l00100">pattern.hpp:100</a></div></div>
<div class="ttc" id="debug_8hpp_html"><div class="ttname"><a href="debug_8hpp.html">debug.hpp</a></div><div class="ttdoc">Defines the Debug class for terminal output messages. </div></div>
<div class="ttc" id="classdlp_1_1_parameters_html_ad29b203aa9cdf046540410ac14f48950"><div class="ttname"><a href="classdlp_1_1_parameters.html#ad29b203aa9cdf046540410ac14f48950">dlp::Parameters::GetCount</a></div><div class="ttdeci">unsigned int GetCount() const </div><div class="ttdoc">Returns the number of entries in list. </div><div class="ttdef"><b>Definition:</b> <a href="parameters_8cpp_source.html#l00372">parameters.cpp:372</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_sequence_html_a0cfefb41b570d5c58d6fcf03c343f112"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_sequence.html#a0cfefb41b570d5c58d6fcf03c343f112">dlp::Pattern::Sequence::EqualBitDepths</a></div><div class="ttdeci">bool EqualBitDepths() const </div><div class="ttdef"><b>Definition:</b> <a href="pattern__sequence_8cpp_source.html#l00289">pattern_sequence.cpp:289</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_sequence_html_aad1b5e67cfe87d9a875ffbe6b67cf927"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_sequence.html#aad1b5e67cfe87d9a875ffbe6b67cf927">dlp::Pattern::Sequence::SetExposures</a></div><div class="ttdeci">ReturnCode SetExposures(const unsigned int &amp;exposure)</div><div class="ttdoc">Sets all patterns within the sequence to the supplied pattern exposure. </div><div class="ttdef"><b>Definition:</b> <a href="pattern__sequence_8cpp_source.html#l00257">pattern_sequence.cpp:257</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_sequence_html_a1ecec0f714e56d44ada579bc44c50b11"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_sequence.html#a1ecec0f714e56d44ada579bc44c50b11">dlp::Pattern::Sequence::SetBitDepths</a></div><div class="ttdeci">ReturnCode SetBitDepths(const dlp::Pattern::Settings::Bitdepth::Format &amp;bitdepth)</div><div class="ttdoc">Sets all patterns within the sequence to the supplied dlp::Pattern::Settings::Bitdepth::Format. </div><div class="ttdef"><b>Definition:</b> <a href="pattern__sequence_8cpp_source.html#l00223">pattern_sequence.cpp:223</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_html_ae7a88c320d32566095ecee37393f21b7"><div class="ttname"><a href="classdlp_1_1_pattern.html#ae7a88c320d32566095ecee37393f21b7">dlp::Pattern::color</a></div><div class="ttdeci">Settings::Color color</div><div class="ttdef"><b>Definition:</b> <a href="pattern_8hpp_source.html#l00206">pattern.hpp:206</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_sequence_html_a68ef3cbf9e8af2515cc7afc67207dba5"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_sequence.html#a68ef3cbf9e8af2515cc7afc67207dba5">dlp::Pattern::Sequence::operator=</a></div><div class="ttdeci">Sequence &amp; operator=(const Sequence &amp;pattern_seq)</div><div class="ttdoc">Copies all dlp::Pattern objects from the supplied sequence. </div><div class="ttdef"><b>Definition:</b> <a href="pattern__sequence_8cpp_source.html#l00043">pattern_sequence.cpp:43</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_sequence_html"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_sequence.html">dlp::Pattern::Sequence</a></div><div class="ttdoc">Container class used to group multiple dlp::Pattern objects. </div><div class="ttdef"><b>Definition:</b> <a href="pattern_8hpp_source.html#l00159">pattern.hpp:159</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_color_html_a238a90fb14ee9c43c41cdc0495733651"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_color.html#a238a90fb14ee9c43c41cdc0495733651">dlp::Pattern::Settings::Color::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> <a href="pattern_8hpp_source.html#l00102">pattern.hpp:102</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_sequence_html_a081e0c6fcba92802dea2396d9edcf116"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_sequence.html#a081e0c6fcba92802dea2396d9edcf116">dlp::Pattern::Sequence::Remove</a></div><div class="ttdeci">ReturnCode Remove(const unsigned int &amp;index)</div><div class="ttdoc">Removes the pattern at the supplied index location. </div><div class="ttdef"><b>Definition:</b> <a href="pattern__sequence_8cpp_source.html#l00208">pattern_sequence.cpp:208</a></div></div>
<div class="ttc" id="pattern_8hpp_html_af055ffcc9edbcafbc1d65dfff3246eae"><div class="ttname"><a href="pattern_8hpp.html#af055ffcc9edbcafbc1d65dfff3246eae">PATTERN_EXPOSURE_TOO_SHORT</a></div><div class="ttdeci">#define PATTERN_EXPOSURE_TOO_SHORT</div><div class="ttdef"><b>Definition:</b> <a href="pattern_8hpp_source.html#l00024">pattern.hpp:24</a></div></div>
<div class="ttc" id="pattern_8hpp_html_a5be54d2e3e170683bd3268a770971bba"><div class="ttname"><a href="pattern_8hpp.html#a5be54d2e3e170683bd3268a770971bba">PATTERN_BITDEPTH_INVALID</a></div><div class="ttdeci">#define PATTERN_BITDEPTH_INVALID</div><div class="ttdef"><b>Definition:</b> <a href="pattern_8hpp_source.html#l00020">pattern.hpp:20</a></div></div>
<div class="ttc" id="classdlp_1_1_parameters_html_a47a0b6fa71104bce66979b29284f3a09"><div class="ttname"><a href="classdlp_1_1_parameters.html#a47a0b6fa71104bce66979b29284f3a09">dlp::Parameters::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdoc">Clears list of all entries. </div><div class="ttdef"><b>Definition:</b> <a href="parameters_8cpp_source.html#l00377">parameters.cpp:377</a></div></div>
<div class="ttc" id="parameters_8hpp_html"><div class="ttname"><a href="parameters_8hpp.html">parameters.hpp</a></div><div class="ttdoc">Contains dlp::Parameters and dlp::Parameters::Entry classes. </div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_data_html_ae31af5d562ae7be3971f7d4a63a0fa56aeb178264802ebbd52cccc8feadb72a6f"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_data.html#ae31af5d562ae7be3971f7d4a63a0fa56aeb178264802ebbd52cccc8feadb72a6f">dlp::Pattern::Settings::Data::Type::PARAMETERS</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_sequence_html_aed725f4cb2da1b6a9ede47799961424e"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_sequence.html#aed725f4cb2da1b6a9ede47799961424e">dlp::Pattern::Sequence::Set</a></div><div class="ttdeci">ReturnCode Set(const unsigned int &amp;index, Pattern &amp;arg_pattern)</div><div class="ttdoc">Updates the dlp::Pattern at the supplied index. </div><div class="ttdef"><b>Definition:</b> <a href="pattern__sequence_8cpp_source.html#l00159">pattern_sequence.cpp:159</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_html_a4c95c2ccef9abb2bfdd47c74df68228d"><div class="ttname"><a href="classdlp_1_1_pattern.html#a4c95c2ccef9abb2bfdd47c74df68228d">dlp::Pattern::type</a></div><div class="ttdeci">Settings::Data type</div><div class="ttdef"><b>Definition:</b> <a href="pattern_8hpp_source.html#l00207">pattern.hpp:207</a></div></div>
<div class="ttc" id="image_8hpp_html"><div class="ttname"><a href="image_8hpp.html">image.hpp</a></div><div class="ttdoc">Defines dlp::Image class. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fdedb0aba14d44ce9d99bc100e026e6a.html">common</a></li><li class="navelem"><a class="el" href="dir_6dd104f96f683794911a3edc8eded8da.html">pattern</a></li><li class="navelem"><a class="el" href="pattern__sequence_8cpp.html">pattern_sequence.cpp</a></li>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:07 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
