<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: pg_flycap2_c.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pg__flycap2__c_8hpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">pg_flycap2_c.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simple wrapper class for Point Grey Research USB Flea cameras.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="returncode_8hpp_source.html">common/returncode.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="capture_8hpp_source.html">common/capture/capture.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="camera_8hpp_source.html">camera/camera.hpp</a>&gt;</code><br/>
<code>#include &lt;C/FlyCapture2_C.h&gt;</code><br/>
<code>#include &lt;C/FlyCapture2Defs_C.h&gt;</code><br/>
</div>
<p><a href="pg__flycap2__c_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_p_g___fly_cap2___c.html">dlp::PG_FlyCap2_C</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains classes for <a class="el" href="classdlp_1_1_point.html" title="Stores a point in real space in x, y, z format. ">Point</a> Grey Research camera configuration and methods to connect,configure and capture frames using <a class="el" href="classdlp_1_1_point.html" title="Stores a point in real space in x, y, z format. ">Point</a> Grey Reasearch Flea USB Cameras.  <a href="classdlp_1_1_p_g___fly_cap2___c.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings.html">dlp::PG_FlyCap2_C::Settings</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains classes for camera configuration.  <a href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_columns.html">dlp::PG_FlyCap2_C::Settings::Columns</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of active columns on camera sensor  <a href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_columns.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_exposure.html">dlp::PG_FlyCap2_C::Settings::Exposure</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets auto exposure value.  <a href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_exposure.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_frame_rate.html">dlp::PG_FlyCap2_C::Settings::FrameRate</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespacedlp_1_1_number.html" title="Contains common functions to convert numbers to strings. ">Number</a> of captured frames per second.  <a href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_frame_rate.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_gain.html">dlp::PG_FlyCap2_C::Settings::Gain</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets gain value.  <a href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_gain.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_image_format.html">dlp::PG_FlyCap2_C::Settings::ImageFormat</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classdlp_1_1_camera.html">Camera</a> output pixel format.  <a href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_image_format.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_offset_x.html">dlp::PG_FlyCap2_C::Settings::OffsetX</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Horizontal offset in pixels to change first active column on the camera sensor.  <a href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_offset_x.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_offset_y.html">dlp::PG_FlyCap2_C::Settings::OffsetY</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertical offset in pixels to change first active row on the camera sensor.  <a href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_offset_y.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_pixel_format.html">dlp::PG_FlyCap2_C::Settings::PixelFormat</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classdlp_1_1_camera.html">Camera</a> output pixel format.  <a href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_pixel_format.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_rows.html">dlp::PG_FlyCap2_C::Settings::Rows</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of active rows on camera sensor  <a href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_rows.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_sharpness.html">dlp::PG_FlyCap2_C::Settings::Sharpness</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_sharpness.html" title="Sets the Sharpness value Values &lt; 1000 blurs the image Values &gt; 1000 sharpens the image...">Sharpness</a> value Values &lt; 1000 blurs the image Values &gt; 1000 sharpens the image.  <a href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_sharpness.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_shutter_speed.html">dlp::PG_FlyCap2_C::Settings::ShutterSpeed</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duration of time in milliseconds that the camera sensor is exposed.  <a href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_shutter_speed.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_strobe_enable.html">dlp::PG_FlyCap2_C::Settings::StrobeEnable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Master control to enable/disable the GPIO to send output trigger/strobe.  <a href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_strobe_enable.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_strobe_polarity.html">dlp::PG_FlyCap2_C::Settings::StrobePolarity</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the output polarity fo the strobe/trigger pulse.  <a href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_strobe_polarity.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_strobe_source.html">dlp::PG_FlyCap2_C::Settings::StrobeSource</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies GPIO pin to use.  <a href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_strobe_source.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_trigger_enable.html">dlp::PG_FlyCap2_C::Settings::TriggerEnable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Master control to enable/disable the camera's input trigger.  <a href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_trigger_enable.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_trigger_polarity.html">dlp::PG_FlyCap2_C::Settings::TriggerPolarity</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output trigger polarity for the camera.  <a href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_trigger_polarity.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_video_mode.html">dlp::PG_FlyCap2_C::Settings::VideoMode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if full camera resolution or half resolution is utilized.  <a href="classdlp_1_1_p_g___fly_cap2___c_1_1_settings_1_1_video_mode.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacedlp"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedlp.html">dlp</a></td></tr>
<tr class="memdesc:namespacedlp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains all DLP SDK classes, functions, etc. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8527e6d6828eb4bde2a4d1d59225dc71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pg__flycap2__c_8hpp.html#a8527e6d6828eb4bde2a4d1d59225dc71">PG_FLYCAP_C_INVALID_CAMERA_ID</a>&#160;&#160;&#160;&quot;PG_FLYCAP_C_INVALID_CAMERA_ID&quot;</td></tr>
<tr class="separator:a8527e6d6828eb4bde2a4d1d59225dc71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882a6ad18c4bb52c8ef6dd396e4d9a65"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pg__flycap2__c_8hpp.html#a882a6ad18c4bb52c8ef6dd396e4d9a65">PG_FLYCAP_C_NO_CAMERAS_DETECTED</a>&#160;&#160;&#160;&quot;PG_FLYCAP_C_NO_CAMERAS_DETECTED&quot;</td></tr>
<tr class="separator:a882a6ad18c4bb52c8ef6dd396e4d9a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f6060ea2fcf2b34ab0b0a77d499aed6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pg__flycap2__c_8hpp.html#a4f6060ea2fcf2b34ab0b0a77d499aed6">PG_FLYCAP_C_NO_CONTEXT_CREATED</a>&#160;&#160;&#160;&quot;PG_FLYCAP_C_NO_CONTEXT_CREATED&quot;</td></tr>
<tr class="separator:a4f6060ea2fcf2b34ab0b0a77d499aed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c7c4b24fd7e159d7aeb01e192cec79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pg__flycap2__c_8hpp.html#a14c7c4b24fd7e159d7aeb01e192cec79">PG_FLYCAP_C_NULL_POINTER</a>&#160;&#160;&#160;&quot;PG_FLYCAP_C_NULL_POINTER&quot;</td></tr>
<tr class="separator:a14c7c4b24fd7e159d7aeb01e192cec79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473a4ef6383211fcd38ceed19c025c25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pg__flycap2__c_8hpp.html#a473a4ef6383211fcd38ceed19c025c25">PG_FLYCAP_C_STROBE_INVALID</a>&#160;&#160;&#160;&quot;PG_FLYCAP_C_STROBE_INVALID&quot;</td></tr>
<tr class="separator:a473a4ef6383211fcd38ceed19c025c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0496d2813eccd3b7188db576fe53c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pg__flycap2__c_8hpp.html#aac0496d2813eccd3b7188db576fe53c3">PG_FLYCAP_C_STROBE_POLARITY_INVALID</a>&#160;&#160;&#160;&quot;PG_FLYCAP_C_STROBE_POLARITY_INVALID&quot;</td></tr>
<tr class="separator:aac0496d2813eccd3b7188db576fe53c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simple wrapper class for Point Grey Research USB Flea cameras. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>2014 Texas Instruments Incorporated - <a href="http://www.ti.com/">http://www.ti.com/</a> ALL RIGHTS RESERVED </dd></dl>

<p>Definition in file <a class="el" href="pg__flycap2__c_8hpp_source.html">pg_flycap2_c.hpp</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a8527e6d6828eb4bde2a4d1d59225dc71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PG_FLYCAP_C_INVALID_CAMERA_ID&#160;&#160;&#160;&quot;PG_FLYCAP_C_INVALID_CAMERA_ID&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pg__flycap2__c_8hpp_source.html#l00022">22</a> of file <a class="el" href="pg__flycap2__c_8hpp_source.html">pg_flycap2_c.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a882a6ad18c4bb52c8ef6dd396e4d9a65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PG_FLYCAP_C_NO_CAMERAS_DETECTED&#160;&#160;&#160;&quot;PG_FLYCAP_C_NO_CAMERAS_DETECTED&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pg__flycap2__c_8hpp_source.html#l00020">20</a> of file <a class="el" href="pg__flycap2__c_8hpp_source.html">pg_flycap2_c.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4f6060ea2fcf2b34ab0b0a77d499aed6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PG_FLYCAP_C_NO_CONTEXT_CREATED&#160;&#160;&#160;&quot;PG_FLYCAP_C_NO_CONTEXT_CREATED&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pg__flycap2__c_8hpp_source.html#l00021">21</a> of file <a class="el" href="pg__flycap2__c_8hpp_source.html">pg_flycap2_c.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a14c7c4b24fd7e159d7aeb01e192cec79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PG_FLYCAP_C_NULL_POINTER&#160;&#160;&#160;&quot;PG_FLYCAP_C_NULL_POINTER&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pg__flycap2__c_8hpp_source.html#l00025">25</a> of file <a class="el" href="pg__flycap2__c_8hpp_source.html">pg_flycap2_c.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a473a4ef6383211fcd38ceed19c025c25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PG_FLYCAP_C_STROBE_INVALID&#160;&#160;&#160;&quot;PG_FLYCAP_C_STROBE_INVALID&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pg__flycap2__c_8hpp_source.html#l00023">23</a> of file <a class="el" href="pg__flycap2__c_8hpp_source.html">pg_flycap2_c.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aac0496d2813eccd3b7188db576fe53c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PG_FLYCAP_C_STROBE_POLARITY_INVALID&#160;&#160;&#160;&quot;PG_FLYCAP_C_STROBE_POLARITY_INVALID&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pg__flycap2__c_8hpp_source.html#l00024">24</a> of file <a class="el" href="pg__flycap2__c_8hpp_source.html">pg_flycap2_c.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_46b4ca9cfc9a703c87a0dfe6e2f3cac8.html">camera</a></li><li class="navelem"><a class="el" href="dir_48445186ffaf50ab2beb0fcd1a050c89.html">pg_flycap2</a></li><li class="navelem"><a class="el" href="pg__flycap2__c_8hpp.html">pg_flycap2_c.hpp</a></li>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:08 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
