<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: point_cloud.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('point__cloud_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">point_cloud.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="point__cloud_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="debug_8hpp.html">common/debug.hpp</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="returncode_8hpp.html">common/returncode.hpp</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="point__cloud_8hpp.html">common/point_cloud.hpp</a>&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span>dlp{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classdlp_1_1_point.html#a428d48ae153a788c0bf23d0b6f405769">   22</a></span>&#160;<a class="code" href="classdlp_1_1_point.html#a428d48ae153a788c0bf23d0b6f405769">Point::Point</a>(){</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    this-&gt;<a class="code" href="classdlp_1_1_point.html#a5b0e956d81efe080098d17eab3a6946d">x</a> = 0.0;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    this-&gt;<a class="code" href="classdlp_1_1_point.html#a973fc903835ddb8760aaaa296e1eb222">y</a> = 0.0;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    this-&gt;<a class="code" href="classdlp_1_1_point.html#a90d8793b32fd99e484ace43903481f54">z</a> = 0.0;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classdlp_1_1_point.html#a08970c88533526cb37aefb9b9a39cca0">   29</a></span>&#160;<a class="code" href="classdlp_1_1_point.html#a428d48ae153a788c0bf23d0b6f405769">Point::Point</a>(<span class="keyword">const</span> <a class="code" href="classdlp_1_1_point.html#a4dcaa5427e37c521e06556eb5b08dbde">Point::PointType</a> &amp;x_in, <span class="keyword">const</span> <a class="code" href="classdlp_1_1_point.html#a4dcaa5427e37c521e06556eb5b08dbde">PointType</a> &amp;y_in, <span class="keyword">const</span> <a class="code" href="classdlp_1_1_point.html#a4dcaa5427e37c521e06556eb5b08dbde">Point::PointType</a> &amp;z_in){</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    this-&gt;<a class="code" href="classdlp_1_1_point.html#a5b0e956d81efe080098d17eab3a6946d">x</a> = x_in;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    this-&gt;<a class="code" href="classdlp_1_1_point.html#a973fc903835ddb8760aaaa296e1eb222">y</a> = y_in;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    this-&gt;<a class="code" href="classdlp_1_1_point.html#a90d8793b32fd99e484ace43903481f54">z</a> = z_in;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classdlp_1_1_point_1_1_cloud.html#a423b91f52e6d7c25ac9bb1a0ffe36398">   36</a></span>&#160;<a class="code" href="classdlp_1_1_point_1_1_cloud.html#a423b91f52e6d7c25ac9bb1a0ffe36398">Point::Cloud::Cloud</a>(){</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    this-&gt;<a class="code" href="classdlp_1_1_point_1_1_cloud.html#ac99f2dbbd7e3f01a9b38a472fc446442">Clear</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classdlp_1_1_point_1_1_cloud.html#abdc2d3b0f74b952e7108368e4813f48c">   41</a></span>&#160;<a class="code" href="classdlp_1_1_point_1_1_cloud.html#abdc2d3b0f74b952e7108368e4813f48c">Point::Cloud::~Cloud</a>(){</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    this-&gt;Clear();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classdlp_1_1_point_1_1_cloud.html#ac99f2dbbd7e3f01a9b38a472fc446442">   46</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classdlp_1_1_point_1_1_cloud.html#ac99f2dbbd7e3f01a9b38a472fc446442">Point::Cloud::Clear</a>(){</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    this-&gt;points_.clear();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classdlp_1_1_point_1_1_cloud.html#a0183330095b99c6b64e2aee2aadbc126">   51</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classdlp_1_1_point_1_1_cloud.html#a0183330095b99c6b64e2aee2aadbc126">Point::Cloud::Add</a>(<a class="code" href="classdlp_1_1_point.html">Point</a> new_point){</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    this-&gt;points_.push_back(new_point);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classdlp_1_1_point_1_1_cloud.html#acb8ebdffe6dd1af316998e837981f7d0">   56</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="classdlp_1_1_point_1_1_cloud.html#acb8ebdffe6dd1af316998e837981f7d0">Point::Cloud::GetCount</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> this-&gt;points_.size();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classdlp_1_1_point_1_1_cloud.html#ab930cd6141c890bd2c8cecbd449c9887">   67</a></span>&#160;<a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="classdlp_1_1_point_1_1_cloud.html#ab930cd6141c890bd2c8cecbd449c9887">Point::Cloud::Get</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> index, <a class="code" href="classdlp_1_1_point.html">Point</a> *ret_point)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> ret;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span>(this-&gt;GetCount() == 0)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">return</span> ret.<a class="code" href="classdlp_1_1_return_code.html#a4b1aab187f442dfc1da473863023381f">AddError</a>(<a class="code" href="point__cloud_8hpp.html#adf309bb4ee8c0304ed6adeeea1f50e02">POINT_CLOUD_EMPTY</a>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span>(index &gt;= this-&gt;GetCount())</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> ret.<a class="code" href="classdlp_1_1_return_code.html#a4b1aab187f442dfc1da473863023381f">AddError</a>(<a class="code" href="point__cloud_8hpp.html#a34ad9b29ecffba8fdc25cfbe007e8d2b">POINT_CLOUD_INDEX_OUT_OF_RANGE</a>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">if</span>(!ret_point)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span> ret.<a class="code" href="classdlp_1_1_return_code.html#a4b1aab187f442dfc1da473863023381f">AddError</a>(<a class="code" href="point__cloud_8hpp.html#a50d1b0d3572ff3c80b828681378c7137">POINT_CLOUD_NULL_POINTER_ARGUMENT</a>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    (*ret_point) = this-&gt;points_.at(index);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classdlp_1_1_point_1_1_cloud.html#adb9fcbb7140678ace3c1216c3d6c0ae1">   89</a></span>&#160;<a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="classdlp_1_1_point_1_1_cloud.html#adb9fcbb7140678ace3c1216c3d6c0ae1">Point::Cloud::Remove</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> index){</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> ret;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">if</span>(this-&gt;GetCount() == 0)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> ret.<a class="code" href="classdlp_1_1_return_code.html#a4b1aab187f442dfc1da473863023381f">AddError</a>(<a class="code" href="point__cloud_8hpp.html#adf309bb4ee8c0304ed6adeeea1f50e02">POINT_CLOUD_EMPTY</a>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">if</span>(index &gt;= this-&gt;GetCount())</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">return</span> ret.<a class="code" href="classdlp_1_1_return_code.html#a4b1aab187f442dfc1da473863023381f">AddError</a>(<a class="code" href="point__cloud_8hpp.html#a34ad9b29ecffba8fdc25cfbe007e8d2b">POINT_CLOUD_INDEX_OUT_OF_RANGE</a>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    this-&gt;points_.erase(this-&gt;points_.begin() + index);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classdlp_1_1_point_1_1_cloud.html#ab11bc38a1aa84578972faad9125db01a">  110</a></span>&#160;<a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="classdlp_1_1_point_1_1_cloud.html#ab11bc38a1aa84578972faad9125db01a">Point::Cloud::SaveXYZ</a>(<span class="keyword">const</span> std::string &amp;filename, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> &amp;delimiter){</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> ret;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    std::ofstream myfile;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">// Check that filename is not empty</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">if</span>(filename.empty())</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">return</span> ret.<a class="code" href="classdlp_1_1_return_code.html#a4b1aab187f442dfc1da473863023381f">AddError</a>(<a class="code" href="point__cloud_8hpp.html#afb16dac6d14f79ff1cf913361051d829">POINT_CLOUD_FILENAME_EMPTY</a>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">// Open file</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    myfile.open(filename);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">// Check that file opened</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">if</span>(!myfile.is_open())</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">return</span> ret.<a class="code" href="classdlp_1_1_return_code.html#a4b1aab187f442dfc1da473863023381f">AddError</a>(<a class="code" href="point__cloud_8hpp.html#a58cbaa64d3802142d6b6cfa9d1e115eb">POINT_CLOUD_FILE_SAVE_FAILED</a>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> i = 0; i &lt; this-&gt;points_.size();i++){</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="classdlp_1_1_point.html">dlp::Point</a> point = this-&gt;points_.at(i);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        myfile &lt;&lt; point.<a class="code" href="classdlp_1_1_point.html#a5b0e956d81efe080098d17eab3a6946d">x</a> &lt;&lt; delimiter &lt;&lt; point.<a class="code" href="classdlp_1_1_point.html#a973fc903835ddb8760aaaa296e1eb222">y</a> &lt;&lt; delimiter &lt;&lt; point.<a class="code" href="classdlp_1_1_point.html#a90d8793b32fd99e484ace43903481f54">z</a>  &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">//Close file</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    myfile.close();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="ttc" id="classdlp_1_1_point_html"><div class="ttname"><a href="classdlp_1_1_point.html">dlp::Point</a></div><div class="ttdoc">Stores a point in real space in x, y, z format. </div><div class="ttdef"><b>Definition:</b> <a href="point__cloud_8hpp_source.html#l00027">point_cloud.hpp:27</a></div></div>
<div class="ttc" id="classdlp_1_1_return_code_html"><div class="ttname"><a href="classdlp_1_1_return_code.html">dlp::ReturnCode</a></div><div class="ttdoc">Return type for most DLP SDK methods. </div><div class="ttdef"><b>Definition:</b> <a href="returncode_8hpp_source.html#l00021">returncode.hpp:21</a></div></div>
<div class="ttc" id="point__cloud_8hpp_html"><div class="ttname"><a href="point__cloud_8hpp.html">point_cloud.hpp</a></div><div class="ttdoc">Contains definitions for the DLP SDK point cloud class. </div></div>
<div class="ttc" id="point__cloud_8hpp_html_adf309bb4ee8c0304ed6adeeea1f50e02"><div class="ttname"><a href="point__cloud_8hpp.html#adf309bb4ee8c0304ed6adeeea1f50e02">POINT_CLOUD_EMPTY</a></div><div class="ttdeci">#define POINT_CLOUD_EMPTY</div><div class="ttdef"><b>Definition:</b> <a href="point__cloud_8hpp_source.html#l00015">point_cloud.hpp:15</a></div></div>
<div class="ttc" id="classdlp_1_1_point_html_a428d48ae153a788c0bf23d0b6f405769"><div class="ttname"><a href="classdlp_1_1_point.html#a428d48ae153a788c0bf23d0b6f405769">dlp::Point::Point</a></div><div class="ttdeci">Point()</div><div class="ttdoc">Constructs point at 0,0,0. </div><div class="ttdef"><b>Definition:</b> <a href="point__cloud_8cpp_source.html#l00022">point_cloud.cpp:22</a></div></div>
<div class="ttc" id="classdlp_1_1_point_1_1_cloud_html_a423b91f52e6d7c25ac9bb1a0ffe36398"><div class="ttname"><a href="classdlp_1_1_point_1_1_cloud.html#a423b91f52e6d7c25ac9bb1a0ffe36398">dlp::Point::Cloud::Cloud</a></div><div class="ttdeci">Cloud()</div><div class="ttdoc">Constructs empty point cloud. </div><div class="ttdef"><b>Definition:</b> <a href="point__cloud_8cpp_source.html#l00036">point_cloud.cpp:36</a></div></div>
<div class="ttc" id="classdlp_1_1_point_1_1_cloud_html_ab930cd6141c890bd2c8cecbd449c9887"><div class="ttname"><a href="classdlp_1_1_point_1_1_cloud.html#ab930cd6141c890bd2c8cecbd449c9887">dlp::Point::Cloud::Get</a></div><div class="ttdeci">ReturnCode Get(unsigned long long index, Point *ret_point) const </div><div class="ttdoc">Returns a point in a point cloud. </div><div class="ttdef"><b>Definition:</b> <a href="point__cloud_8cpp_source.html#l00067">point_cloud.cpp:67</a></div></div>
<div class="ttc" id="point__cloud_8hpp_html_a58cbaa64d3802142d6b6cfa9d1e115eb"><div class="ttname"><a href="point__cloud_8hpp.html#a58cbaa64d3802142d6b6cfa9d1e115eb">POINT_CLOUD_FILE_SAVE_FAILED</a></div><div class="ttdeci">#define POINT_CLOUD_FILE_SAVE_FAILED</div><div class="ttdef"><b>Definition:</b> <a href="point__cloud_8hpp_source.html#l00017">point_cloud.hpp:17</a></div></div>
<div class="ttc" id="classdlp_1_1_point_1_1_cloud_html_acb8ebdffe6dd1af316998e837981f7d0"><div class="ttname"><a href="classdlp_1_1_point_1_1_cloud.html#acb8ebdffe6dd1af316998e837981f7d0">dlp::Point::Cloud::GetCount</a></div><div class="ttdeci">unsigned long long GetCount() const </div><div class="ttdoc">Returns the number of points in a point cloud. </div><div class="ttdef"><b>Definition:</b> <a href="point__cloud_8cpp_source.html#l00056">point_cloud.cpp:56</a></div></div>
<div class="ttc" id="classdlp_1_1_return_code_html_a4b1aab187f442dfc1da473863023381f"><div class="ttname"><a href="classdlp_1_1_return_code.html#a4b1aab187f442dfc1da473863023381f">dlp::ReturnCode::AddError</a></div><div class="ttdeci">ReturnCode &amp; AddError(const std::string &amp;msg)</div><div class="ttdoc">Adds error message to object and returns itself. </div><div class="ttdef"><b>Definition:</b> <a href="returncode_8cpp_source.html#l00016">returncode.cpp:16</a></div></div>
<div class="ttc" id="classdlp_1_1_point_1_1_cloud_html_ab11bc38a1aa84578972faad9125db01a"><div class="ttname"><a href="classdlp_1_1_point_1_1_cloud.html#ab11bc38a1aa84578972faad9125db01a">dlp::Point::Cloud::SaveXYZ</a></div><div class="ttdeci">ReturnCode SaveXYZ(const std::string &amp;filename, const unsigned char &amp;delimiter)</div><div class="ttdoc">Saves point cloud data to a file and separates x, y, and z with the supplied delimiter. </div><div class="ttdef"><b>Definition:</b> <a href="point__cloud_8cpp_source.html#l00110">point_cloud.cpp:110</a></div></div>
<div class="ttc" id="point__cloud_8hpp_html_a34ad9b29ecffba8fdc25cfbe007e8d2b"><div class="ttname"><a href="point__cloud_8hpp.html#a34ad9b29ecffba8fdc25cfbe007e8d2b">POINT_CLOUD_INDEX_OUT_OF_RANGE</a></div><div class="ttdeci">#define POINT_CLOUD_INDEX_OUT_OF_RANGE</div><div class="ttdef"><b>Definition:</b> <a href="point__cloud_8hpp_source.html#l00016">point_cloud.hpp:16</a></div></div>
<div class="ttc" id="returncode_8hpp_html"><div class="ttname"><a href="returncode_8hpp.html">returncode.hpp</a></div><div class="ttdoc">Defines ReturnCode class for all SDK modules for errors and warning messages. </div></div>
<div class="ttc" id="point__cloud_8hpp_html_afb16dac6d14f79ff1cf913361051d829"><div class="ttname"><a href="point__cloud_8hpp.html#afb16dac6d14f79ff1cf913361051d829">POINT_CLOUD_FILENAME_EMPTY</a></div><div class="ttdeci">#define POINT_CLOUD_FILENAME_EMPTY</div><div class="ttdef"><b>Definition:</b> <a href="point__cloud_8hpp_source.html#l00019">point_cloud.hpp:19</a></div></div>
<div class="ttc" id="classdlp_1_1_point_html_a5b0e956d81efe080098d17eab3a6946d"><div class="ttname"><a href="classdlp_1_1_point.html#a5b0e956d81efe080098d17eab3a6946d">dlp::Point::x</a></div><div class="ttdeci">PointType x</div><div class="ttdef"><b>Definition:</b> <a href="point__cloud_8hpp_source.html#l00056">point_cloud.hpp:56</a></div></div>
<div class="ttc" id="classdlp_1_1_point_html_a90d8793b32fd99e484ace43903481f54"><div class="ttname"><a href="classdlp_1_1_point.html#a90d8793b32fd99e484ace43903481f54">dlp::Point::z</a></div><div class="ttdeci">PointType z</div><div class="ttdef"><b>Definition:</b> <a href="point__cloud_8hpp_source.html#l00058">point_cloud.hpp:58</a></div></div>
<div class="ttc" id="debug_8hpp_html"><div class="ttname"><a href="debug_8hpp.html">debug.hpp</a></div><div class="ttdoc">Defines the Debug class for terminal output messages. </div></div>
<div class="ttc" id="classdlp_1_1_point_1_1_cloud_html_abdc2d3b0f74b952e7108368e4813f48c"><div class="ttname"><a href="classdlp_1_1_point_1_1_cloud.html#abdc2d3b0f74b952e7108368e4813f48c">dlp::Point::Cloud::~Cloud</a></div><div class="ttdeci">~Cloud()</div><div class="ttdoc">Deallocates memory. </div><div class="ttdef"><b>Definition:</b> <a href="point__cloud_8cpp_source.html#l00041">point_cloud.cpp:41</a></div></div>
<div class="ttc" id="point__cloud_8hpp_html_a50d1b0d3572ff3c80b828681378c7137"><div class="ttname"><a href="point__cloud_8hpp.html#a50d1b0d3572ff3c80b828681378c7137">POINT_CLOUD_NULL_POINTER_ARGUMENT</a></div><div class="ttdeci">#define POINT_CLOUD_NULL_POINTER_ARGUMENT</div><div class="ttdef"><b>Definition:</b> <a href="point__cloud_8hpp_source.html#l00018">point_cloud.hpp:18</a></div></div>
<div class="ttc" id="classdlp_1_1_point_html_a4dcaa5427e37c521e06556eb5b08dbde"><div class="ttname"><a href="classdlp_1_1_point.html#a4dcaa5427e37c521e06556eb5b08dbde">dlp::Point::PointType</a></div><div class="ttdeci">double PointType</div><div class="ttdef"><b>Definition:</b> <a href="point__cloud_8hpp_source.html#l00053">point_cloud.hpp:53</a></div></div>
<div class="ttc" id="classdlp_1_1_point_1_1_cloud_html_ac99f2dbbd7e3f01a9b38a472fc446442"><div class="ttname"><a href="classdlp_1_1_point_1_1_cloud.html#ac99f2dbbd7e3f01a9b38a472fc446442">dlp::Point::Cloud::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdoc">Deallocates memory. </div><div class="ttdef"><b>Definition:</b> <a href="point__cloud_8cpp_source.html#l00046">point_cloud.cpp:46</a></div></div>
<div class="ttc" id="classdlp_1_1_point_1_1_cloud_html_a0183330095b99c6b64e2aee2aadbc126"><div class="ttname"><a href="classdlp_1_1_point_1_1_cloud.html#a0183330095b99c6b64e2aee2aadbc126">dlp::Point::Cloud::Add</a></div><div class="ttdeci">void Add(Point new_point)</div><div class="ttdoc">Adds a point to a point cloud. </div><div class="ttdef"><b>Definition:</b> <a href="point__cloud_8cpp_source.html#l00051">point_cloud.cpp:51</a></div></div>
<div class="ttc" id="classdlp_1_1_point_html_a973fc903835ddb8760aaaa296e1eb222"><div class="ttname"><a href="classdlp_1_1_point.html#a973fc903835ddb8760aaaa296e1eb222">dlp::Point::y</a></div><div class="ttdeci">PointType y</div><div class="ttdef"><b>Definition:</b> <a href="point__cloud_8hpp_source.html#l00057">point_cloud.hpp:57</a></div></div>
<div class="ttc" id="classdlp_1_1_point_1_1_cloud_html_adb9fcbb7140678ace3c1216c3d6c0ae1"><div class="ttname"><a href="classdlp_1_1_point_1_1_cloud.html#adb9fcbb7140678ace3c1216c3d6c0ae1">dlp::Point::Cloud::Remove</a></div><div class="ttdeci">ReturnCode Remove(unsigned long long index)</div><div class="ttdoc">Removes a point in a point cloud. </div><div class="ttdef"><b>Definition:</b> <a href="point__cloud_8cpp_source.html#l00089">point_cloud.cpp:89</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fdedb0aba14d44ce9d99bc100e026e6a.html">common</a></li><li class="navelem"><a class="el" href="point__cloud_8cpp.html">point_cloud.cpp</a></li>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:07 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
