<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: point_cloud.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('point__cloud_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">point_cloud.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="point__cloud_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef DLP_SDK_POINTCLOUD_HPP</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DLP_SDK_POINTCLOUD_HPP</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="debug_8hpp.html">common/debug.hpp</a>&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="returncode_8hpp.html">common/returncode.hpp</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="point__cloud_8hpp.html#adf309bb4ee8c0304ed6adeeea1f50e02">   15</a></span>&#160;<span class="preprocessor">#define POINT_CLOUD_EMPTY                   &quot;POINT_CLOUD_EMPTY&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="point__cloud_8hpp.html#a34ad9b29ecffba8fdc25cfbe007e8d2b">   16</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define POINT_CLOUD_INDEX_OUT_OF_RANGE      &quot;POINT_CLOUD_INDEX_OUT_OF_RANGE&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="point__cloud_8hpp.html#a58cbaa64d3802142d6b6cfa9d1e115eb">   17</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define POINT_CLOUD_FILE_SAVE_FAILED        &quot;POINT_CLOUD_FILE_SAVE_FAILED&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="point__cloud_8hpp.html#a50d1b0d3572ff3c80b828681378c7137">   18</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define POINT_CLOUD_NULL_POINTER_ARGUMENT   &quot;POINT_CLOUD_NULL_POINTER_ARGUMENT&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="point__cloud_8hpp.html#afb16dac6d14f79ff1cf913361051d829">   19</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define POINT_CLOUD_FILENAME_EMPTY          &quot;POINT_CLOUD_FILENAME_EMPTY&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span>dlp{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classdlp_1_1_point.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdlp_1_1_point.html">Point</a>{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classdlp_1_1_point_1_1_cloud.html">   34</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classdlp_1_1_point_1_1_cloud.html">Cloud</a>{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="classdlp_1_1_point_1_1_cloud.html#a423b91f52e6d7c25ac9bb1a0ffe36398">Cloud</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="classdlp_1_1_point_1_1_cloud.html#abdc2d3b0f74b952e7108368e4813f48c">~Cloud</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdlp_1_1_point_1_1_cloud.html#ac99f2dbbd7e3f01a9b38a472fc446442">Clear</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdlp_1_1_point_1_1_cloud.html#a0183330095b99c6b64e2aee2aadbc126">Add</a>(<a class="code" href="classdlp_1_1_point.html">Point</a> new_point);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="classdlp_1_1_point_1_1_cloud.html#acb8ebdffe6dd1af316998e837981f7d0">GetCount</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="classdlp_1_1_point_1_1_cloud.html#ab930cd6141c890bd2c8cecbd449c9887">Get</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> index, <a class="code" href="classdlp_1_1_point.html">Point</a> *ret_point)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="classdlp_1_1_point_1_1_cloud.html#adb9fcbb7140678ace3c1216c3d6c0ae1">Remove</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> index);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="classdlp_1_1_point_1_1_cloud.html#ab11bc38a1aa84578972faad9125db01a">SaveXYZ</a>(<span class="keyword">const</span> std::string &amp;filename, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> &amp;delimiter);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        std::vector&lt;Point&gt; points_;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    };</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classdlp_1_1_point.html#a4dcaa5427e37c521e06556eb5b08dbde">   53</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">double</span> <a class="code" href="classdlp_1_1_point.html#a4dcaa5427e37c521e06556eb5b08dbde">PointType</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classdlp_1_1_point.html#a428d48ae153a788c0bf23d0b6f405769">Point</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classdlp_1_1_point.html#a428d48ae153a788c0bf23d0b6f405769">Point</a>(<span class="keyword">const</span> <a class="code" href="classdlp_1_1_point.html#a4dcaa5427e37c521e06556eb5b08dbde">PointType</a> &amp;x_in, <span class="keyword">const</span> <a class="code" href="classdlp_1_1_point.html#a4dcaa5427e37c521e06556eb5b08dbde">Point::PointType</a> &amp;y_in, <span class="keyword">const</span> <a class="code" href="classdlp_1_1_point.html#a4dcaa5427e37c521e06556eb5b08dbde">PointType</a> &amp;z_in);</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classdlp_1_1_point.html#a5b0e956d81efe080098d17eab3a6946d">   56</a></span>&#160;    <a class="code" href="classdlp_1_1_point.html#a4dcaa5427e37c521e06556eb5b08dbde">PointType</a> <a class="code" href="classdlp_1_1_point.html#a5b0e956d81efe080098d17eab3a6946d">x</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classdlp_1_1_point.html#a973fc903835ddb8760aaaa296e1eb222">   57</a></span>&#160;    <a class="code" href="classdlp_1_1_point.html#a4dcaa5427e37c521e06556eb5b08dbde">PointType</a> <a class="code" href="classdlp_1_1_point.html#a973fc903835ddb8760aaaa296e1eb222">y</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classdlp_1_1_point.html#a90d8793b32fd99e484ace43903481f54">   58</a></span>&#160;    <a class="code" href="classdlp_1_1_point.html#a4dcaa5427e37c521e06556eb5b08dbde">PointType</a> <a class="code" href="classdlp_1_1_point.html#a90d8793b32fd99e484ace43903481f54">z</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif // DLP_SDK_POINTCLOUD_HPP</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="ttc" id="classdlp_1_1_point_html"><div class="ttname"><a href="classdlp_1_1_point.html">dlp::Point</a></div><div class="ttdoc">Stores a point in real space in x, y, z format. </div><div class="ttdef"><b>Definition:</b> <a href="point__cloud_8hpp_source.html#l00027">point_cloud.hpp:27</a></div></div>
<div class="ttc" id="classdlp_1_1_return_code_html"><div class="ttname"><a href="classdlp_1_1_return_code.html">dlp::ReturnCode</a></div><div class="ttdoc">Return type for most DLP SDK methods. </div><div class="ttdef"><b>Definition:</b> <a href="returncode_8hpp_source.html#l00021">returncode.hpp:21</a></div></div>
<div class="ttc" id="classdlp_1_1_point_html_a428d48ae153a788c0bf23d0b6f405769"><div class="ttname"><a href="classdlp_1_1_point.html#a428d48ae153a788c0bf23d0b6f405769">dlp::Point::Point</a></div><div class="ttdeci">Point()</div><div class="ttdoc">Constructs point at 0,0,0. </div><div class="ttdef"><b>Definition:</b> <a href="point__cloud_8cpp_source.html#l00022">point_cloud.cpp:22</a></div></div>
<div class="ttc" id="classdlp_1_1_point_1_1_cloud_html_a423b91f52e6d7c25ac9bb1a0ffe36398"><div class="ttname"><a href="classdlp_1_1_point_1_1_cloud.html#a423b91f52e6d7c25ac9bb1a0ffe36398">dlp::Point::Cloud::Cloud</a></div><div class="ttdeci">Cloud()</div><div class="ttdoc">Constructs empty point cloud. </div><div class="ttdef"><b>Definition:</b> <a href="point__cloud_8cpp_source.html#l00036">point_cloud.cpp:36</a></div></div>
<div class="ttc" id="classdlp_1_1_point_1_1_cloud_html_ab930cd6141c890bd2c8cecbd449c9887"><div class="ttname"><a href="classdlp_1_1_point_1_1_cloud.html#ab930cd6141c890bd2c8cecbd449c9887">dlp::Point::Cloud::Get</a></div><div class="ttdeci">ReturnCode Get(unsigned long long index, Point *ret_point) const </div><div class="ttdoc">Returns a point in a point cloud. </div><div class="ttdef"><b>Definition:</b> <a href="point__cloud_8cpp_source.html#l00067">point_cloud.cpp:67</a></div></div>
<div class="ttc" id="classdlp_1_1_point_1_1_cloud_html_acb8ebdffe6dd1af316998e837981f7d0"><div class="ttname"><a href="classdlp_1_1_point_1_1_cloud.html#acb8ebdffe6dd1af316998e837981f7d0">dlp::Point::Cloud::GetCount</a></div><div class="ttdeci">unsigned long long GetCount() const </div><div class="ttdoc">Returns the number of points in a point cloud. </div><div class="ttdef"><b>Definition:</b> <a href="point__cloud_8cpp_source.html#l00056">point_cloud.cpp:56</a></div></div>
<div class="ttc" id="classdlp_1_1_point_1_1_cloud_html_ab11bc38a1aa84578972faad9125db01a"><div class="ttname"><a href="classdlp_1_1_point_1_1_cloud.html#ab11bc38a1aa84578972faad9125db01a">dlp::Point::Cloud::SaveXYZ</a></div><div class="ttdeci">ReturnCode SaveXYZ(const std::string &amp;filename, const unsigned char &amp;delimiter)</div><div class="ttdoc">Saves point cloud data to a file and separates x, y, and z with the supplied delimiter. </div><div class="ttdef"><b>Definition:</b> <a href="point__cloud_8cpp_source.html#l00110">point_cloud.cpp:110</a></div></div>
<div class="ttc" id="returncode_8hpp_html"><div class="ttname"><a href="returncode_8hpp.html">returncode.hpp</a></div><div class="ttdoc">Defines ReturnCode class for all SDK modules for errors and warning messages. </div></div>
<div class="ttc" id="classdlp_1_1_point_html_a5b0e956d81efe080098d17eab3a6946d"><div class="ttname"><a href="classdlp_1_1_point.html#a5b0e956d81efe080098d17eab3a6946d">dlp::Point::x</a></div><div class="ttdeci">PointType x</div><div class="ttdef"><b>Definition:</b> <a href="point__cloud_8hpp_source.html#l00056">point_cloud.hpp:56</a></div></div>
<div class="ttc" id="classdlp_1_1_point_html_a90d8793b32fd99e484ace43903481f54"><div class="ttname"><a href="classdlp_1_1_point.html#a90d8793b32fd99e484ace43903481f54">dlp::Point::z</a></div><div class="ttdeci">PointType z</div><div class="ttdef"><b>Definition:</b> <a href="point__cloud_8hpp_source.html#l00058">point_cloud.hpp:58</a></div></div>
<div class="ttc" id="debug_8hpp_html"><div class="ttname"><a href="debug_8hpp.html">debug.hpp</a></div><div class="ttdoc">Defines the Debug class for terminal output messages. </div></div>
<div class="ttc" id="classdlp_1_1_point_1_1_cloud_html_abdc2d3b0f74b952e7108368e4813f48c"><div class="ttname"><a href="classdlp_1_1_point_1_1_cloud.html#abdc2d3b0f74b952e7108368e4813f48c">dlp::Point::Cloud::~Cloud</a></div><div class="ttdeci">~Cloud()</div><div class="ttdoc">Deallocates memory. </div><div class="ttdef"><b>Definition:</b> <a href="point__cloud_8cpp_source.html#l00041">point_cloud.cpp:41</a></div></div>
<div class="ttc" id="classdlp_1_1_point_html_a4dcaa5427e37c521e06556eb5b08dbde"><div class="ttname"><a href="classdlp_1_1_point.html#a4dcaa5427e37c521e06556eb5b08dbde">dlp::Point::PointType</a></div><div class="ttdeci">double PointType</div><div class="ttdef"><b>Definition:</b> <a href="point__cloud_8hpp_source.html#l00053">point_cloud.hpp:53</a></div></div>
<div class="ttc" id="classdlp_1_1_point_1_1_cloud_html_ac99f2dbbd7e3f01a9b38a472fc446442"><div class="ttname"><a href="classdlp_1_1_point_1_1_cloud.html#ac99f2dbbd7e3f01a9b38a472fc446442">dlp::Point::Cloud::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdoc">Deallocates memory. </div><div class="ttdef"><b>Definition:</b> <a href="point__cloud_8cpp_source.html#l00046">point_cloud.cpp:46</a></div></div>
<div class="ttc" id="classdlp_1_1_point_1_1_cloud_html"><div class="ttname"><a href="classdlp_1_1_point_1_1_cloud.html">dlp::Point::Cloud</a></div><div class="ttdoc">Stores a collection of points and methods to clear the cloud and add individual points. </div><div class="ttdef"><b>Definition:</b> <a href="point__cloud_8hpp_source.html#l00034">point_cloud.hpp:34</a></div></div>
<div class="ttc" id="classdlp_1_1_point_1_1_cloud_html_a0183330095b99c6b64e2aee2aadbc126"><div class="ttname"><a href="classdlp_1_1_point_1_1_cloud.html#a0183330095b99c6b64e2aee2aadbc126">dlp::Point::Cloud::Add</a></div><div class="ttdeci">void Add(Point new_point)</div><div class="ttdoc">Adds a point to a point cloud. </div><div class="ttdef"><b>Definition:</b> <a href="point__cloud_8cpp_source.html#l00051">point_cloud.cpp:51</a></div></div>
<div class="ttc" id="classdlp_1_1_point_html_a973fc903835ddb8760aaaa296e1eb222"><div class="ttname"><a href="classdlp_1_1_point.html#a973fc903835ddb8760aaaa296e1eb222">dlp::Point::y</a></div><div class="ttdeci">PointType y</div><div class="ttdef"><b>Definition:</b> <a href="point__cloud_8hpp_source.html#l00057">point_cloud.hpp:57</a></div></div>
<div class="ttc" id="classdlp_1_1_point_1_1_cloud_html_adb9fcbb7140678ace3c1216c3d6c0ae1"><div class="ttname"><a href="classdlp_1_1_point_1_1_cloud.html#adb9fcbb7140678ace3c1216c3d6c0ae1">dlp::Point::Cloud::Remove</a></div><div class="ttdeci">ReturnCode Remove(unsigned long long index)</div><div class="ttdoc">Removes a point in a point cloud. </div><div class="ttdef"><b>Definition:</b> <a href="point__cloud_8cpp_source.html#l00089">point_cloud.cpp:89</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_0966d06610f72609fd9aa4979c2b5a92.html">common</a></li><li class="navelem"><a class="el" href="point__cloud_8hpp.html">point_cloud.hpp</a></li>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:07 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
