<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: returncode.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('returncode_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">returncode.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="returncode_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="returncode_8hpp.html">common/returncode.hpp</a>&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="other_8hpp.html">common/other.hpp</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>dlp{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classdlp_1_1_return_code.html#a4b1aab187f442dfc1da473863023381f">   16</a></span>&#160;<a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a>&amp; <a class="code" href="classdlp_1_1_return_code.html#a4b1aab187f442dfc1da473863023381f">ReturnCode::AddError</a>(<span class="keyword">const</span> std::string &amp;msg ){</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">if</span>(!msg.empty()){</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        this-&gt;errors_.push_back(msg);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classdlp_1_1_return_code.html#a646473de39fbeb95ca397714df0b0f49">   24</a></span>&#160;<a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a>&amp; <a class="code" href="classdlp_1_1_return_code.html#a646473de39fbeb95ca397714df0b0f49">ReturnCode::AddWarning</a>(<span class="keyword">const</span> std::string &amp;msg ){</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">if</span>(!msg.empty()){</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        this-&gt;warnings_.push_back(msg);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classdlp_1_1_return_code.html#a56cb860efbe51e824806651cb5f38710">   36</a></span>&#160;<a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a>&amp; <a class="code" href="classdlp_1_1_return_code.html#a56cb860efbe51e824806651cb5f38710">ReturnCode::Add</a>(<span class="keyword">const</span> <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> &amp;code){</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">if</span>(<span class="keyword">this</span> != &amp;code){</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iError = 0; iError &lt; code.errors_.size();iError++){</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this-&gt;errors_.push_back(code.errors_.at(iError));</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iWarning = 0; iWarning &lt; code.warnings_.size();iWarning++){</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this-&gt;warnings_.push_back(code.warnings_.at(iWarning));</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classdlp_1_1_return_code.html#a00198ee7e9875b250e9c916b3c581c36">   49</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classdlp_1_1_return_code.html#a00198ee7e9875b250e9c916b3c581c36">ReturnCode::hasErrors</a>(){</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span>(this-&gt;errors_.size() &gt; 0)    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">else</span>                            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classdlp_1_1_return_code.html#a0dacab974302d4422ce060a69f3d5f18">   55</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classdlp_1_1_return_code.html#a0dacab974302d4422ce060a69f3d5f18">ReturnCode::hasWarnings</a>(){</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span>(this-&gt;warnings_.size() &gt; 0)    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">else</span>                            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classdlp_1_1_return_code.html#ad44cabfe99fdb64db630693b69a09677">   61</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classdlp_1_1_return_code.html#ad44cabfe99fdb64db630693b69a09677">ReturnCode::ContainsError</a>( std::string msg){</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">bool</span> contains_error = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iError = 0; (iError &lt; this-&gt;errors_.size()) &amp;&amp; (!contains_error); iError++){</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">if</span>(msg.compare(this-&gt;errors_.at(iError)) == 0) contains_error = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">return</span> contains_error;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classdlp_1_1_return_code.html#a713b14b6e5d5ca4f02660dbd192c2a3c">   70</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classdlp_1_1_return_code.html#a713b14b6e5d5ca4f02660dbd192c2a3c">ReturnCode::ContainsWarning</a>( std::string msg){</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">bool</span> contains_warning = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iWarning = 0; (iWarning &lt; this-&gt;warnings_.size()) &amp;&amp; (!contains_warning); iWarning++){</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">if</span>(msg.compare(this-&gt;warnings_.at(iWarning)) == 0) contains_warning = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> contains_warning;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classdlp_1_1_return_code.html#ad557a82c5c9666d80c94d079eead778e">   79</a></span>&#160;std::vector&lt;std::string&gt; <a class="code" href="classdlp_1_1_return_code.html#ad557a82c5c9666d80c94d079eead778e">ReturnCode::GetErrors</a>(){</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> this-&gt;errors_;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classdlp_1_1_return_code.html#acc5787c4fb1715a59e0db1007b1e6699">   84</a></span>&#160;std::vector&lt;std::string&gt; <a class="code" href="classdlp_1_1_return_code.html#acc5787c4fb1715a59e0db1007b1e6699">ReturnCode::GetWarnings</a>(){</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> this-&gt;warnings_;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classdlp_1_1_return_code.html#a0e6cae33c275ffdaf1abe87f522c6659">   89</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classdlp_1_1_return_code.html#a0e6cae33c275ffdaf1abe87f522c6659">ReturnCode::GetErrorCount</a>(){</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> this-&gt;errors_.size();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classdlp_1_1_return_code.html#ac82c684effceb43e3c3082448ed0ac56">   94</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classdlp_1_1_return_code.html#ac82c684effceb43e3c3082448ed0ac56">ReturnCode::GetWarningCount</a>(){</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span> this-&gt;warnings_.size();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classdlp_1_1_return_code.html#af3069bd6af2a2c0d517e84af62601732">  102</a></span>&#160;std::string <a class="code" href="classdlp_1_1_return_code.html#af3069bd6af2a2c0d517e84af62601732">ReturnCode::ToString</a>(){</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    std::string ret;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> errors   = this-&gt;<a class="code" href="classdlp_1_1_return_code.html#a0e6cae33c275ffdaf1abe87f522c6659">GetErrorCount</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> warnings = this-&gt;<a class="code" href="classdlp_1_1_return_code.html#ac82c684effceb43e3c3082448ed0ac56">GetWarningCount</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    ret = <span class="stringliteral">&quot;ERRORS: &quot;</span> + <a class="code" href="namespacedlp_1_1_number.html#a8343bb11e0f639daf06ed1e4828a596f">dlp::Number::ToString</a>(errors) + <span class="stringliteral">&quot; and WARNINGS: &quot;</span> + <a class="code" href="namespacedlp_1_1_number.html#a8343bb11e0f639daf06ed1e4828a596f">dlp::Number::ToString</a>(warnings);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">if</span>(errors &gt; 0){</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iError = 0; iError &lt; errors; iError++){</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            ret += <span class="stringliteral">&quot;\nERROR: &quot;</span> + this-&gt;errors_.at(iError);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">if</span>(warnings &gt; 0){</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iWarning = 0; iWarning &lt; warnings; iWarning++){</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            ret += <span class="stringliteral">&quot;\nWARNING: &quot;</span> + this-&gt;errors_.at(iWarning);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
<div class="ttc" id="classdlp_1_1_return_code_html"><div class="ttname"><a href="classdlp_1_1_return_code.html">dlp::ReturnCode</a></div><div class="ttdoc">Return type for most DLP SDK methods. </div><div class="ttdef"><b>Definition:</b> <a href="returncode_8hpp_source.html#l00021">returncode.hpp:21</a></div></div>
<div class="ttc" id="classdlp_1_1_return_code_html_acc5787c4fb1715a59e0db1007b1e6699"><div class="ttname"><a href="classdlp_1_1_return_code.html#acc5787c4fb1715a59e0db1007b1e6699">dlp::ReturnCode::GetWarnings</a></div><div class="ttdeci">std::vector&lt; std::string &gt; GetWarnings()</div><div class="ttdoc">Returns string vector of all object warnings. </div><div class="ttdef"><b>Definition:</b> <a href="returncode_8cpp_source.html#l00084">returncode.cpp:84</a></div></div>
<div class="ttc" id="other_8hpp_html"><div class="ttname"><a href="other_8hpp.html">other.hpp</a></div><div class="ttdoc">Contains common functions relating to strings, numbers, and time. </div></div>
<div class="ttc" id="classdlp_1_1_return_code_html_a00198ee7e9875b250e9c916b3c581c36"><div class="ttname"><a href="classdlp_1_1_return_code.html#a00198ee7e9875b250e9c916b3c581c36">dlp::ReturnCode::hasErrors</a></div><div class="ttdeci">bool hasErrors()</div><div class="ttdoc">Returns true if object has errors. </div><div class="ttdef"><b>Definition:</b> <a href="returncode_8cpp_source.html#l00049">returncode.cpp:49</a></div></div>
<div class="ttc" id="classdlp_1_1_return_code_html_a0e6cae33c275ffdaf1abe87f522c6659"><div class="ttname"><a href="classdlp_1_1_return_code.html#a0e6cae33c275ffdaf1abe87f522c6659">dlp::ReturnCode::GetErrorCount</a></div><div class="ttdeci">unsigned int GetErrorCount()</div><div class="ttdoc">Returns number of errors. </div><div class="ttdef"><b>Definition:</b> <a href="returncode_8cpp_source.html#l00089">returncode.cpp:89</a></div></div>
<div class="ttc" id="classdlp_1_1_return_code_html_ad557a82c5c9666d80c94d079eead778e"><div class="ttname"><a href="classdlp_1_1_return_code.html#ad557a82c5c9666d80c94d079eead778e">dlp::ReturnCode::GetErrors</a></div><div class="ttdeci">std::vector&lt; std::string &gt; GetErrors()</div><div class="ttdoc">Returns string vector of all object errors. </div><div class="ttdef"><b>Definition:</b> <a href="returncode_8cpp_source.html#l00079">returncode.cpp:79</a></div></div>
<div class="ttc" id="classdlp_1_1_return_code_html_ac82c684effceb43e3c3082448ed0ac56"><div class="ttname"><a href="classdlp_1_1_return_code.html#ac82c684effceb43e3c3082448ed0ac56">dlp::ReturnCode::GetWarningCount</a></div><div class="ttdeci">unsigned int GetWarningCount()</div><div class="ttdoc">Returns number of warnings. </div><div class="ttdef"><b>Definition:</b> <a href="returncode_8cpp_source.html#l00094">returncode.cpp:94</a></div></div>
<div class="ttc" id="classdlp_1_1_return_code_html_a4b1aab187f442dfc1da473863023381f"><div class="ttname"><a href="classdlp_1_1_return_code.html#a4b1aab187f442dfc1da473863023381f">dlp::ReturnCode::AddError</a></div><div class="ttdeci">ReturnCode &amp; AddError(const std::string &amp;msg)</div><div class="ttdoc">Adds error message to object and returns itself. </div><div class="ttdef"><b>Definition:</b> <a href="returncode_8cpp_source.html#l00016">returncode.cpp:16</a></div></div>
<div class="ttc" id="classdlp_1_1_return_code_html_a56cb860efbe51e824806651cb5f38710"><div class="ttname"><a href="classdlp_1_1_return_code.html#a56cb860efbe51e824806651cb5f38710">dlp::ReturnCode::Add</a></div><div class="ttdeci">ReturnCode &amp; Add(const ReturnCode &amp;code)</div><div class="ttdoc">Adds all error and warning messages from source dlp::ReturnCode and returns itself. </div><div class="ttdef"><b>Definition:</b> <a href="returncode_8cpp_source.html#l00036">returncode.cpp:36</a></div></div>
<div class="ttc" id="classdlp_1_1_return_code_html_ad44cabfe99fdb64db630693b69a09677"><div class="ttname"><a href="classdlp_1_1_return_code.html#ad44cabfe99fdb64db630693b69a09677">dlp::ReturnCode::ContainsError</a></div><div class="ttdeci">bool ContainsError(std::string msg)</div><div class="ttdoc">Returns true if object has the exact supplied string as error. </div><div class="ttdef"><b>Definition:</b> <a href="returncode_8cpp_source.html#l00061">returncode.cpp:61</a></div></div>
<div class="ttc" id="namespacedlp_1_1_number_html_a8343bb11e0f639daf06ed1e4828a596f"><div class="ttname"><a href="namespacedlp_1_1_number.html#a8343bb11e0f639daf06ed1e4828a596f">dlp::Number::ToString</a></div><div class="ttdeci">std::string ToString(T number)</div><div class="ttdoc">Converts a numerical variable to its ASCII string equivalent. </div><div class="ttdef"><b>Definition:</b> <a href="other_8hpp_source.html#l00137">other.hpp:137</a></div></div>
<div class="ttc" id="classdlp_1_1_return_code_html_a646473de39fbeb95ca397714df0b0f49"><div class="ttname"><a href="classdlp_1_1_return_code.html#a646473de39fbeb95ca397714df0b0f49">dlp::ReturnCode::AddWarning</a></div><div class="ttdeci">ReturnCode &amp; AddWarning(const std::string &amp;msg)</div><div class="ttdoc">Adds warning message to object and returns itself. </div><div class="ttdef"><b>Definition:</b> <a href="returncode_8cpp_source.html#l00024">returncode.cpp:24</a></div></div>
<div class="ttc" id="classdlp_1_1_return_code_html_af3069bd6af2a2c0d517e84af62601732"><div class="ttname"><a href="classdlp_1_1_return_code.html#af3069bd6af2a2c0d517e84af62601732">dlp::ReturnCode::ToString</a></div><div class="ttdeci">std::string ToString()</div><div class="ttdoc">Returns multiline string where the first line lists the quantity of errors and warnings while all fol...</div><div class="ttdef"><b>Definition:</b> <a href="returncode_8cpp_source.html#l00102">returncode.cpp:102</a></div></div>
<div class="ttc" id="returncode_8hpp_html"><div class="ttname"><a href="returncode_8hpp.html">returncode.hpp</a></div><div class="ttdoc">Defines ReturnCode class for all SDK modules for errors and warning messages. </div></div>
<div class="ttc" id="classdlp_1_1_return_code_html_a0dacab974302d4422ce060a69f3d5f18"><div class="ttname"><a href="classdlp_1_1_return_code.html#a0dacab974302d4422ce060a69f3d5f18">dlp::ReturnCode::hasWarnings</a></div><div class="ttdeci">bool hasWarnings()</div><div class="ttdoc">Returns true if object has warnings. </div><div class="ttdef"><b>Definition:</b> <a href="returncode_8cpp_source.html#l00055">returncode.cpp:55</a></div></div>
<div class="ttc" id="classdlp_1_1_return_code_html_a713b14b6e5d5ca4f02660dbd192c2a3c"><div class="ttname"><a href="classdlp_1_1_return_code.html#a713b14b6e5d5ca4f02660dbd192c2a3c">dlp::ReturnCode::ContainsWarning</a></div><div class="ttdeci">bool ContainsWarning(std::string msg)</div><div class="ttdoc">Returns true if object has the exact supplied string as warning. </div><div class="ttdef"><b>Definition:</b> <a href="returncode_8cpp_source.html#l00070">returncode.cpp:70</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fdedb0aba14d44ce9d99bc100e026e6a.html">common</a></li><li class="navelem"><a class="el" href="returncode_8cpp.html">returncode.cpp</a></li>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:07 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
