<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: returncode.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('returncode_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">returncode.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="returncode_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef DLP_SDK_RETURNCODE_HPP</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DLP_SDK_RETURNCODE_HPP</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>dlp{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classdlp_1_1_return_code.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a>{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a>&amp; <a class="code" href="classdlp_1_1_return_code.html#a4b1aab187f442dfc1da473863023381f">AddError</a>(   <span class="keyword">const</span> std::string &amp;msg );</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a>&amp; <a class="code" href="classdlp_1_1_return_code.html#a646473de39fbeb95ca397714df0b0f49">AddWarning</a>( <span class="keyword">const</span> std::string &amp;msg );</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a>&amp; <a class="code" href="classdlp_1_1_return_code.html#a56cb860efbe51e824806651cb5f38710">Add</a>(<span class="keyword">const</span> <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> &amp;code);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classdlp_1_1_return_code.html#a00198ee7e9875b250e9c916b3c581c36">hasErrors</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classdlp_1_1_return_code.html#a0dacab974302d4422ce060a69f3d5f18">hasWarnings</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classdlp_1_1_return_code.html#ad44cabfe99fdb64db630693b69a09677">ContainsError</a>(   std::string msg );</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classdlp_1_1_return_code.html#a713b14b6e5d5ca4f02660dbd192c2a3c">ContainsWarning</a>( std::string msg );</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="classdlp_1_1_return_code.html#ad557a82c5c9666d80c94d079eead778e">GetErrors</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="classdlp_1_1_return_code.html#acc5787c4fb1715a59e0db1007b1e6699">GetWarnings</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classdlp_1_1_return_code.html#a0e6cae33c275ffdaf1abe87f522c6659">GetErrorCount</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classdlp_1_1_return_code.html#ac82c684effceb43e3c3082448ed0ac56">GetWarningCount</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    std::string <a class="code" href="classdlp_1_1_return_code.html#af3069bd6af2a2c0d517e84af62601732">ToString</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classdlp_1_1_return_code.html#a5e7df632a3c3e3b54402ae28de81ea20">   40</a></span>&#160;    <span class="keyword">operator</span> bool()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">if</span>(this-&gt;errors_.size()&gt;0)  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">else</span>                        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    std::vector&lt;std::string&gt; errors_;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    std::vector&lt;std::string&gt; warnings_;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif //#ifndef DLP_SDK_RETURNCODE_HPP</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="ttc" id="classdlp_1_1_return_code_html"><div class="ttname"><a href="classdlp_1_1_return_code.html">dlp::ReturnCode</a></div><div class="ttdoc">Return type for most DLP SDK methods. </div><div class="ttdef"><b>Definition:</b> <a href="returncode_8hpp_source.html#l00021">returncode.hpp:21</a></div></div>
<div class="ttc" id="classdlp_1_1_return_code_html_acc5787c4fb1715a59e0db1007b1e6699"><div class="ttname"><a href="classdlp_1_1_return_code.html#acc5787c4fb1715a59e0db1007b1e6699">dlp::ReturnCode::GetWarnings</a></div><div class="ttdeci">std::vector&lt; std::string &gt; GetWarnings()</div><div class="ttdoc">Returns string vector of all object warnings. </div><div class="ttdef"><b>Definition:</b> <a href="returncode_8cpp_source.html#l00084">returncode.cpp:84</a></div></div>
<div class="ttc" id="classdlp_1_1_return_code_html_a00198ee7e9875b250e9c916b3c581c36"><div class="ttname"><a href="classdlp_1_1_return_code.html#a00198ee7e9875b250e9c916b3c581c36">dlp::ReturnCode::hasErrors</a></div><div class="ttdeci">bool hasErrors()</div><div class="ttdoc">Returns true if object has errors. </div><div class="ttdef"><b>Definition:</b> <a href="returncode_8cpp_source.html#l00049">returncode.cpp:49</a></div></div>
<div class="ttc" id="classdlp_1_1_return_code_html_a0e6cae33c275ffdaf1abe87f522c6659"><div class="ttname"><a href="classdlp_1_1_return_code.html#a0e6cae33c275ffdaf1abe87f522c6659">dlp::ReturnCode::GetErrorCount</a></div><div class="ttdeci">unsigned int GetErrorCount()</div><div class="ttdoc">Returns number of errors. </div><div class="ttdef"><b>Definition:</b> <a href="returncode_8cpp_source.html#l00089">returncode.cpp:89</a></div></div>
<div class="ttc" id="classdlp_1_1_return_code_html_ad557a82c5c9666d80c94d079eead778e"><div class="ttname"><a href="classdlp_1_1_return_code.html#ad557a82c5c9666d80c94d079eead778e">dlp::ReturnCode::GetErrors</a></div><div class="ttdeci">std::vector&lt; std::string &gt; GetErrors()</div><div class="ttdoc">Returns string vector of all object errors. </div><div class="ttdef"><b>Definition:</b> <a href="returncode_8cpp_source.html#l00079">returncode.cpp:79</a></div></div>
<div class="ttc" id="classdlp_1_1_return_code_html_ac82c684effceb43e3c3082448ed0ac56"><div class="ttname"><a href="classdlp_1_1_return_code.html#ac82c684effceb43e3c3082448ed0ac56">dlp::ReturnCode::GetWarningCount</a></div><div class="ttdeci">unsigned int GetWarningCount()</div><div class="ttdoc">Returns number of warnings. </div><div class="ttdef"><b>Definition:</b> <a href="returncode_8cpp_source.html#l00094">returncode.cpp:94</a></div></div>
<div class="ttc" id="classdlp_1_1_return_code_html_a4b1aab187f442dfc1da473863023381f"><div class="ttname"><a href="classdlp_1_1_return_code.html#a4b1aab187f442dfc1da473863023381f">dlp::ReturnCode::AddError</a></div><div class="ttdeci">ReturnCode &amp; AddError(const std::string &amp;msg)</div><div class="ttdoc">Adds error message to object and returns itself. </div><div class="ttdef"><b>Definition:</b> <a href="returncode_8cpp_source.html#l00016">returncode.cpp:16</a></div></div>
<div class="ttc" id="classdlp_1_1_return_code_html_a56cb860efbe51e824806651cb5f38710"><div class="ttname"><a href="classdlp_1_1_return_code.html#a56cb860efbe51e824806651cb5f38710">dlp::ReturnCode::Add</a></div><div class="ttdeci">ReturnCode &amp; Add(const ReturnCode &amp;code)</div><div class="ttdoc">Adds all error and warning messages from source dlp::ReturnCode and returns itself. </div><div class="ttdef"><b>Definition:</b> <a href="returncode_8cpp_source.html#l00036">returncode.cpp:36</a></div></div>
<div class="ttc" id="classdlp_1_1_return_code_html_ad44cabfe99fdb64db630693b69a09677"><div class="ttname"><a href="classdlp_1_1_return_code.html#ad44cabfe99fdb64db630693b69a09677">dlp::ReturnCode::ContainsError</a></div><div class="ttdeci">bool ContainsError(std::string msg)</div><div class="ttdoc">Returns true if object has the exact supplied string as error. </div><div class="ttdef"><b>Definition:</b> <a href="returncode_8cpp_source.html#l00061">returncode.cpp:61</a></div></div>
<div class="ttc" id="classdlp_1_1_return_code_html_a646473de39fbeb95ca397714df0b0f49"><div class="ttname"><a href="classdlp_1_1_return_code.html#a646473de39fbeb95ca397714df0b0f49">dlp::ReturnCode::AddWarning</a></div><div class="ttdeci">ReturnCode &amp; AddWarning(const std::string &amp;msg)</div><div class="ttdoc">Adds warning message to object and returns itself. </div><div class="ttdef"><b>Definition:</b> <a href="returncode_8cpp_source.html#l00024">returncode.cpp:24</a></div></div>
<div class="ttc" id="classdlp_1_1_return_code_html_af3069bd6af2a2c0d517e84af62601732"><div class="ttname"><a href="classdlp_1_1_return_code.html#af3069bd6af2a2c0d517e84af62601732">dlp::ReturnCode::ToString</a></div><div class="ttdeci">std::string ToString()</div><div class="ttdoc">Returns multiline string where the first line lists the quantity of errors and warnings while all fol...</div><div class="ttdef"><b>Definition:</b> <a href="returncode_8cpp_source.html#l00102">returncode.cpp:102</a></div></div>
<div class="ttc" id="classdlp_1_1_return_code_html_a0dacab974302d4422ce060a69f3d5f18"><div class="ttname"><a href="classdlp_1_1_return_code.html#a0dacab974302d4422ce060a69f3d5f18">dlp::ReturnCode::hasWarnings</a></div><div class="ttdeci">bool hasWarnings()</div><div class="ttdoc">Returns true if object has warnings. </div><div class="ttdef"><b>Definition:</b> <a href="returncode_8cpp_source.html#l00055">returncode.cpp:55</a></div></div>
<div class="ttc" id="classdlp_1_1_return_code_html_a713b14b6e5d5ca4f02660dbd192c2a3c"><div class="ttname"><a href="classdlp_1_1_return_code.html#a713b14b6e5d5ca4f02660dbd192c2a3c">dlp::ReturnCode::ContainsWarning</a></div><div class="ttdeci">bool ContainsWarning(std::string msg)</div><div class="ttdoc">Returns true if object has the exact supplied string as warning. </div><div class="ttdef"><b>Definition:</b> <a href="returncode_8cpp_source.html#l00070">returncode.cpp:70</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_0966d06610f72609fd9aa4979c2b5a92.html">common</a></li><li class="navelem"><a class="el" href="returncode_8hpp.html">returncode.hpp</a></li>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:07 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
