<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: structured_light.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structured__light_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">structured_light.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="structured__light_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef DLP_SDK_STRUCTURED_LIGHT_HPP</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DLP_SDK_STRUCTURED_LIGHT_HPP</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="returncode_8hpp.html">common/returncode.hpp</a>&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="debug_8hpp.html">common/debug.hpp</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="other_8hpp.html">common/other.hpp</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="image_8hpp.html">common/image/image.hpp</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="parameters_8hpp.html">common/parameters.hpp</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="capture_8hpp.html">common/capture/capture.hpp</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pattern_8hpp.html">common/pattern/pattern.hpp</a>&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="disparity__map_8hpp.html">common/disparity_map.hpp</a>&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="module_8hpp.html">common/module.hpp</a>&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="camera_8hpp.html">camera/camera.hpp</a>&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="dlp__platform_8hpp.html">dlp_platforms/dlp_platform.hpp</a>&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structured__light_8hpp.html#ac707f1933ff7c5c1f0349c1b00c57f50">   21</a></span>&#160;<span class="preprocessor">#define STRUCTURED_LIGHT_NOT_SETUP                                      &quot;STRUCTURED_LIGHT_NOT_SETUP&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structured__light_8hpp.html#a2a81afc9e20759a08139a9db307cb3ef">   22</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STRUCTURED_LIGHT_PATTERN_SEQUENCE_NULL                          &quot;STRUCTURED_LIGHT_PATTERN_SEQUENCE_NULL&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structured__light_8hpp.html#a0010bf35a7efacd3b86fe4b2503ba388">   23</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STRUCTURED_LIGHT_CAPTURE_SEQUENCE_EMPTY                         &quot;STRUCTURED_LIGHT_CAPTURE_SEQUENCE_EMPTY&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structured__light_8hpp.html#a27fedc28d12be65f3bb3423c4bd3c49f">   24</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STRUCTURED_LIGHT_CAPTURE_SEQUENCE_SIZE_INVALID                  &quot;STRUCTURED_LIGHT_CAPTURE_SEQUENCE_SIZE_INVALID&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structured__light_8hpp.html#a8f42d16e7145cf35213632e8e2510cfe">   25</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STRUCTURED_LIGHT_CAPTURE_INVALID                                &quot;STRUCTURED_LIGHT_CAPTURE_INVALID&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structured__light_8hpp.html#af508ffd8bc8e7ee8c352b1d786eb82fc">   26</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STRUCTURED_LIGHT_PATTERN_SIZE_INVALID                           &quot;STRUCTURED_LIGHT_PATTERN_SIZE_INVALID&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structured__light_8hpp.html#ab1e34c8a28c4e23c3c24e8921db46642">   27</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STRUCTURED_LIGHT_SETTINGS_PATTERN_ROWS_MISSING                  &quot;STRUCTURED_LIGHT_SETTINGS_PATTERN_ROWS_MISSING&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structured__light_8hpp.html#afeda9a414c96482a84636fed86059f71">   28</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STRUCTURED_LIGHT_SETTINGS_PATTERN_COLUMNS_MISSING               &quot;STRUCTURED_LIGHT_SETTINGS_PATTERN_COLUMNS_MISSING&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structured__light_8hpp.html#a6794150e14a749aef5a6b1b34a3209b1">   29</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STRUCTURED_LIGHT_SETTINGS_PATTERN_COLOR_MISSING                 &quot;STRUCTURED_LIGHT_SETTINGS_PATTERN_COLOR_MISSING&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structured__light_8hpp.html#a868c99d66726ce68cd2804a52cc87319">   30</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STRUCTURED_LIGHT_SETTINGS_PATTERN_ORIENTATION_MISSING           &quot;STRUCTURED_LIGHT_SETTINGS_PATTERN_ORIENTATION_MISSING&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structured__light_8hpp.html#a3e4bc2ab9534b3e24fa09cfb6b7645df">   31</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STRUCTURED_LIGHT_SETTINGS_IMAGE_ROWS_MISSING                    &quot;STRUCTURED_LIGHT_SETTINGS_IMAGE_ROWS_MISSING&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structured__light_8hpp.html#a8491006358eee998090710dbe97e9f3f">   32</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STRUCTURED_LIGHT_SETTINGS_IMAGE_COLUMNS_MISSING                 &quot;STRUCTURED_LIGHT_SETTINGS_IMAGE_COLUMNS_MISSING&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structured__light_8hpp.html#a6d74da85661bf69bba9b9fccd111b091">   33</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STRUCTURED_LIGHT_SETTINGS_SEQUENCE_INCLUDE_INVERTED_MISSING     &quot;STRUCTURED_LIGHT_SETTINGS_SEQUENCE_INCLUDE_INVERTED_MISSING&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structured__light_8hpp.html#a0d29c6d63daf2f25c98a45485ce9c895">   34</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STRUCTURED_LIGHT_SETTINGS_SEQUENCE_COUNT_MISSING                &quot;STRUCTURED_LIGHT_SETTINGS_SEQUENCE_COUNT_MISSING&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structured__light_8hpp.html#a82856ebf0c5a0819e7364ec5e69876fd">   35</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STRUCTURED_LIGHT_NULL_POINTER_ARGUMENT                          &quot;STRUCTURED_LIGHT_NULL_POINTER_ARGUMENT&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structured__light_8hpp.html#ad74257fceb703ce9d4865b3e4a5ba9be">   36</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STRUCTURED_LIGHT_DATA_TYPE_INVALID                              &quot;STRUCTURED_LIGHT_DATA_TYPE_INVALID&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span>dlp{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classdlp_1_1_structured_light.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdlp_1_1_structured_light.html">StructuredLight</a>: <span class="keyword">public</span> <a class="code" href="classdlp_1_1_module.html">dlp::Module</a>{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classdlp_1_1_structured_light_1_1_settings.html">   54</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classdlp_1_1_structured_light_1_1_settings.html">Settings</a>{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classdlp_1_1_structured_light_1_1_settings_1_1_sequence.html">   59</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classdlp_1_1_structured_light_1_1_settings_1_1_sequence.html">Sequence</a>{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classdlp_1_1_structured_light_1_1_settings_1_1_sequence_1_1_count.html">   65</a></span>&#160;            <span class="keyword">class </span><a class="code" href="classdlp_1_1_structured_light_1_1_settings_1_1_sequence_1_1_count.html">Count</a> : <span class="keyword">public</span> <a class="code" href="classdlp_1_1_parameters_1_1_entry.html">dlp::Parameters::Entry</a>{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group___structured_light.html#ga90f80173f6fc8bdbe19fe44e232d5ed9">   67</a></span>&#160;                <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group___structured_light.html#ga90f80173f6fc8bdbe19fe44e232d5ed9">Type</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <a class="code" href="group___structured_light.html#ga3a0c234c86cf62ca3d17b08fa96d1f51">Count</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <a class="code" href="group___structured_light.html#ga3a0c234c86cf62ca3d17b08fa96d1f51">Count</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;count);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="group___structured_light.html#gaca9d140f63cf24db6ed8d20bbbb0520f">Set</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;count);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group___structured_light.html#gaa8de130c307e5ac059f7a0a1b47380fd">Get</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                std::string <a class="code" href="group___structured_light.html#ga99206ab1cac40ba575940f5414c38d50">GetEntryName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                std::string <a class="code" href="group___structured_light.html#ga330278f878f8eb2f43b57183fe8a2624">GetEntryValue</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                std::string <a class="code" href="group___structured_light.html#gae48cbb93b4b146f7a49377168b419151">GetEntryDefault</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="group___structured_light.html#ga934ee25eac9932ffa191b97ceba9ce39">SetEntryValue</a>(std::string value);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keyword">private</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> value_;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            };</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classdlp_1_1_structured_light_1_1_settings_1_1_sequence_1_1_include_inverted.html">   85</a></span>&#160;            <span class="keyword">class </span><a class="code" href="classdlp_1_1_structured_light_1_1_settings_1_1_sequence_1_1_include_inverted.html">IncludeInverted</a> : <span class="keyword">public</span> <a class="code" href="classdlp_1_1_parameters_1_1_entry.html">dlp::Parameters::Entry</a>{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group___structured_light.html#ga8b6467ef6771bc8a7807cb8a91ae7488">   87</a></span>&#160;                <span class="keyword">typedef</span> <span class="keywordtype">bool</span> <a class="code" href="group___structured_light.html#ga8b6467ef6771bc8a7807cb8a91ae7488">Type</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <a class="code" href="group___structured_light.html#ga0a36cf44b8b317fea51fbc951f9c9895">IncludeInverted</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <a class="code" href="group___structured_light.html#ga0a36cf44b8b317fea51fbc951f9c9895">IncludeInverted</a>(<span class="keywordtype">bool</span> include_inverted);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="group___structured_light.html#gacc45fe629a5d121ae04d004c8052afd5">Set</a>(<span class="keywordtype">bool</span> include_inverted);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="group___structured_light.html#gac14ac6b08ca09d7e05295bc5a36eb08f">Get</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                std::string <a class="code" href="group___structured_light.html#ga822937a99afba2617983c0e735967e84">GetEntryName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                std::string <a class="code" href="group___structured_light.html#ga1c1b83abd21d7b3d4d86c6888d0f5119">GetEntryValue</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                std::string <a class="code" href="group___structured_light.html#gafbac7c54cbbf4bd0c7b9cd56d6b039bf">GetEntryDefault</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="group___structured_light.html#gafa4255e52e283a38022dc9e6ebc3c509">SetEntryValue</a>(std::string value);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keyword">private</span>:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordtype">bool</span> value_;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            };</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        };</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classdlp_1_1_structured_light_1_1_settings_1_1_pattern.html">  106</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classdlp_1_1_structured_light_1_1_settings_1_1_pattern.html">Pattern</a>{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group___structured_light.html#gacace8951324a65766a6b10d673b0aef4">  108</a></span>&#160;            <span class="keyword">typedef</span> <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_color.html">dlp::Pattern::Settings::Color</a> <a class="code" href="group___structured_light.html#gacace8951324a65766a6b10d673b0aef4">Color</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classdlp_1_1_structured_light_1_1_settings_1_1_pattern_1_1_size.html">  115</a></span>&#160;            <span class="keyword">class </span><a class="code" href="classdlp_1_1_structured_light_1_1_settings_1_1_pattern_1_1_size.html">Size</a>{</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classdlp_1_1_structured_light_1_1_settings_1_1_pattern_1_1_size_1_1_rows.html">  121</a></span>&#160;                <span class="keyword">class </span><a class="code" href="classdlp_1_1_structured_light_1_1_settings_1_1_pattern_1_1_size_1_1_rows.html">Rows</a> : <span class="keyword">public</span> <a class="code" href="classdlp_1_1_parameters_1_1_entry.html">dlp::Parameters::Entry</a>{</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keyword">public</span>:</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group___structured_light.html#gac983c1e83fccb107141b8c0772e778ec">  123</a></span>&#160;                    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group___structured_light.html#gac983c1e83fccb107141b8c0772e778ec">Type</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    <a class="code" href="group___structured_light.html#ga361fce93c0618c101a9dcf20b3ac9a35">Rows</a>();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    <a class="code" href="group___structured_light.html#ga361fce93c0618c101a9dcf20b3ac9a35">Rows</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;rows);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    <span class="keywordtype">void</span> <a class="code" href="group___structured_light.html#ga4b424aa3951d3ebb17af30acab31c631">Set</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;rows);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    <a class="code" href="group___structured_light.html#gac983c1e83fccb107141b8c0772e778ec">Type</a> <a class="code" href="group___structured_light.html#ga526f20915c797f516e03a61ac7483742">Get</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    std::string <a class="code" href="group___structured_light.html#ga32f544734b98f8bd7085658ed746cfcf">GetEntryName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    std::string <a class="code" href="group___structured_light.html#ga851d81124c2a57e0da132e3d6b5ff936">GetEntryValue</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    std::string <a class="code" href="group___structured_light.html#ga8da5e28d936a6bd3086930ab324c3f27">GetEntryDefault</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    <span class="keywordtype">void</span> <a class="code" href="group___structured_light.html#gaa1a938ea57c586c5c0195c7f596612b4">SetEntryValue</a>(std::string value);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keyword">private</span>:</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> value_;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                };</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classdlp_1_1_structured_light_1_1_settings_1_1_pattern_1_1_size_1_1_columns.html">  142</a></span>&#160;                <span class="keyword">class </span><a class="code" href="classdlp_1_1_structured_light_1_1_settings_1_1_pattern_1_1_size_1_1_columns.html">Columns</a> : <span class="keyword">public</span> <a class="code" href="classdlp_1_1_parameters_1_1_entry.html">dlp::Parameters::Entry</a>{</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keyword">public</span>:</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="group___structured_light.html#ga239ad97c3d15f7f3fb2ac33327723dae">  144</a></span>&#160;                    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group___structured_light.html#ga239ad97c3d15f7f3fb2ac33327723dae">Type</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    <a class="code" href="group___structured_light.html#gabf6e431ce7673adbc613652b24eb5f8c">Columns</a>();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    <a class="code" href="group___structured_light.html#gabf6e431ce7673adbc613652b24eb5f8c">Columns</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;columns);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    <span class="keywordtype">void</span> <a class="code" href="group___structured_light.html#ga099b6ab59bdc55f82d4fb573bd5dae59">Set</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;columns);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group___structured_light.html#ga1982d9c15f6586973ad397ac0727f8cc">Get</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    std::string <a class="code" href="group___structured_light.html#gad36fe112f8991ff100824be416d428f4">GetEntryName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    std::string <a class="code" href="group___structured_light.html#ga21e8b8ee9dc3971852d149157c040742">GetEntryValue</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    std::string <a class="code" href="group___structured_light.html#ga0ed78f461fbfd55666f665e594bd4be4">GetEntryDefault</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    <span class="keywordtype">void</span> <a class="code" href="group___structured_light.html#gaafdaf65d03f40f13bb253284caa96fb1">SetEntryValue</a>(std::string value);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="keyword">private</span>:</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> value_;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                };</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            };</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classdlp_1_1_structured_light_1_1_settings_1_1_pattern_1_1_orientation.html">  163</a></span>&#160;            <span class="keyword">class </span><a class="code" href="classdlp_1_1_structured_light_1_1_settings_1_1_pattern_1_1_orientation.html">Orientation</a> : <span class="keyword">public</span> <a class="code" href="classdlp_1_1_parameters_1_1_entry.html">dlp::Parameters::Entry</a>{</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="group___structured_light.html#ga839d0050ffc6211acb223424617618df">  165</a></span>&#160;                <span class="keyword">enum class</span> <a class="code" href="group___structured_light.html#ga839d0050ffc6211acb223424617618df">Type</a>{</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    <a class="code" href="group___structured_light.html#gga839d0050ffc6211acb223424617618dfa3e1b74251c07310c5f1b968145bf00dc">VERTICAL</a>,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    <a class="code" href="group___structured_light.html#gga839d0050ffc6211acb223424617618dfa86e5d0d8407ce71f7e2004ef3949894e">HORIZONTAL</a>,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    <a class="code" href="group___structured_light.html#gga839d0050ffc6211acb223424617618dfaccc0377a8afbf50e7094f5c23a8af223">INVALID</a></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                };</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <a class="code" href="group___structured_light.html#gac97dce9108ed014dd6edc0e4e1b709b4">Orientation</a>();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <a class="code" href="group___structured_light.html#gac97dce9108ed014dd6edc0e4e1b709b4">Orientation</a>(<span class="keyword">const</span> <a class="code" href="group___structured_light.html#ga839d0050ffc6211acb223424617618df">Type</a> &amp;orientation);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="group___structured_light.html#gab6d47e48fc4f46aa27f19c2b93a9f89e">Set</a>(<span class="keyword">const</span> <a class="code" href="group___structured_light.html#ga839d0050ffc6211acb223424617618df">Type</a> &amp;orientation);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <a class="code" href="group___structured_light.html#ga839d0050ffc6211acb223424617618df">Type</a> <a class="code" href="group___structured_light.html#ga5064d92d3b5d963729cf1b0ccea1cd7d">Get</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                std::string <a class="code" href="group___structured_light.html#ga221b3aaf795966b7b5509e8d18dbdcf1">GetEntryName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                std::string <a class="code" href="group___structured_light.html#ga6f857f89c8bb30b8d78a9c65f19e6073">GetEntryValue</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                std::string <a class="code" href="group___structured_light.html#ga4efde2af97a0e0821f25b5fa34360b39">GetEntryDefault</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="group___structured_light.html#ga5c08b247f8f6eb3a05078e16e193cc39">SetEntryValue</a>(std::string value);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keyword">private</span>:</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <a class="code" href="group___structured_light.html#ga839d0050ffc6211acb223424617618df">Type</a> value_;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            };</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        };</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    };</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="group___structured_light.html#gad98f65e8ce4a4e72e1feae957420a1ff">StructuredLight</a>();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="group___structured_light.html#gaa26da8fe2613c063974cb5851ebe4751">~StructuredLight</a>();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="group___structured_light.html#ga39c3235b4cce70bd4af9f7be5604a032">GeneratePatternSequence</a>(<a class="code" href="classdlp_1_1_pattern_1_1_sequence.html">Pattern::Sequence</a> *pattern_sequence) = 0;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="group___structured_light.html#ga0522fcf69f07ec5e58335b44b134573f">DecodeCaptureSequence</a>(<a class="code" href="classdlp_1_1_capture_1_1_sequence.html">Capture::Sequence</a> *capture_sequence,<a class="code" href="classdlp_1_1_disparity_map.html">dlp::DisparityMap</a> *disparity_map) = 0;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="group___structured_light.html#ga018a4bd931412647133f0f4d3dd4cfb9">SetDlpPlatform</a>( <span class="keyword">const</span> <a class="code" href="classdlp_1_1_d_l_p___platform.html">dlp::DLP_Platform</a> &amp;platform );</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group___structured_light.html#gabc01c4eed1a9ea6dacee122ab8f89ddd">GetTotalPatternCount</a>();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="group___structured_light.html#ga24b590f3f97c196823e8c77313b1572c">  196</a></span>&#160;    <span class="keywordtype">bool</span>                                <a class="code" href="group___structured_light.html#ga24b590f3f97c196823e8c77313b1572c">is_decoded_</a>;</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="group___structured_light.html#ga303924487429027ad3705c53f4504554">  197</a></span>&#160;    <span class="keywordtype">bool</span>                                <a class="code" href="group___structured_light.html#ga303924487429027ad3705c53f4504554">projector_set_</a>;</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="group___structured_light.html#ga1f47dbe7038449a92cec3bbcca4cab00">  198</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                        <a class="code" href="group___structured_light.html#ga1f47dbe7038449a92cec3bbcca4cab00">sequence_count_total_</a>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="group___structured_light.html#gafdb643ffaa77626e331f1f0b812d5e0d">  200</a></span>&#160;    <a class="code" href="classdlp_1_1_disparity_map.html">dlp::DisparityMap</a>                   <a class="code" href="group___structured_light.html#gafdb643ffaa77626e331f1f0b812d5e0d">disparity_map_</a>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="group___structured_light.html#ga0e862b5b06843d1fb980fdb04e2d5e9e">  202</a></span>&#160;    <a class="code" href="classdlp_1_1_structured_light_1_1_settings_1_1_sequence_1_1_count.html">Settings::Sequence::Count</a>           <a class="code" href="group___structured_light.html#ga0e862b5b06843d1fb980fdb04e2d5e9e">sequence_count_</a>;</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="group___structured_light.html#ga41daa649d9126a033e3e21099bf3c684">  203</a></span>&#160;    <a class="code" href="classdlp_1_1_structured_light_1_1_settings_1_1_sequence_1_1_include_inverted.html">Settings::Sequence::IncludeInverted</a> <a class="code" href="group___structured_light.html#ga41daa649d9126a033e3e21099bf3c684">sequence_include_inverted_</a>;</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="group___structured_light.html#ga797e6cc84f4d871f4f852920c7c8876b">  204</a></span>&#160;    <a class="code" href="classdlp_1_1_structured_light_1_1_settings_1_1_pattern_1_1_size_1_1_rows.html">Settings::Pattern::Size::Rows</a>       <a class="code" href="group___structured_light.html#ga797e6cc84f4d871f4f852920c7c8876b">pattern_rows_</a>;</div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="group___structured_light.html#ga3c79ed73d987c0eadecd155f48861a8d">  205</a></span>&#160;    <a class="code" href="classdlp_1_1_structured_light_1_1_settings_1_1_pattern_1_1_size_1_1_columns.html">Settings::Pattern::Size::Columns</a>    <a class="code" href="group___structured_light.html#ga3c79ed73d987c0eadecd155f48861a8d">pattern_columns_</a>;</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="group___structured_light.html#ga7663d73ab46fb4a3627dd54d0cebd1f5">  206</a></span>&#160;    <a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_color.html">Settings::Pattern::Color</a>            <a class="code" href="group___structured_light.html#ga7663d73ab46fb4a3627dd54d0cebd1f5">pattern_color_</a>;</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="group___structured_light.html#ga220db49fbac6c0ab6a3e57048a0edebe">  207</a></span>&#160;    <a class="code" href="classdlp_1_1_structured_light_1_1_settings_1_1_pattern_1_1_orientation.html">Settings::Pattern::Orientation</a>      <a class="code" href="group___structured_light.html#ga220db49fbac6c0ab6a3e57048a0edebe">pattern_orientation_</a>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;};</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#endif // DLP_SDK_STRUCTURED_LIGHT_HPP</span></div>
<div class="ttc" id="group___structured_light_html_ga90f80173f6fc8bdbe19fe44e232d5ed9"><div class="ttname"><a href="group___structured_light.html#ga90f80173f6fc8bdbe19fe44e232d5ed9">dlp::StructuredLight::Settings::Sequence::Count::Type</a></div><div class="ttdeci">unsigned int Type</div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8hpp_source.html#l00067">structured_light.hpp:67</a></div></div>
<div class="ttc" id="classdlp_1_1_structured_light_1_1_settings_1_1_pattern_1_1_orientation_html"><div class="ttname"><a href="classdlp_1_1_structured_light_1_1_settings_1_1_pattern_1_1_orientation.html">dlp::StructuredLight::Settings::Pattern::Orientation</a></div><div class="ttdoc">Determines if the sequence contains vertical/horizontal patterns for disparity decoding. </div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8hpp_source.html#l00163">structured_light.hpp:163</a></div></div>
<div class="ttc" id="dlp__platform_8hpp_html"><div class="ttname"><a href="dlp__platform_8hpp.html">dlp_platform.hpp</a></div><div class="ttdoc">This header file declares the DLP_Platform base class. </div></div>
<div class="ttc" id="classdlp_1_1_return_code_html"><div class="ttname"><a href="classdlp_1_1_return_code.html">dlp::ReturnCode</a></div><div class="ttdoc">Return type for most DLP SDK methods. </div><div class="ttdef"><b>Definition:</b> <a href="returncode_8hpp_source.html#l00021">returncode.hpp:21</a></div></div>
<div class="ttc" id="group___structured_light_html_ga99206ab1cac40ba575940f5414c38d50"><div class="ttname"><a href="group___structured_light.html#ga99206ab1cac40ba575940f5414c38d50">dlp::StructuredLight::Settings::Sequence::Count::GetEntryName</a></div><div class="ttdeci">std::string GetEntryName() const </div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8cpp_source.html#l00109">structured_light.cpp:109</a></div></div>
<div class="ttc" id="group___structured_light_html_ga1982d9c15f6586973ad397ac0727f8cc"><div class="ttname"><a href="group___structured_light.html#ga1982d9c15f6586973ad397ac0727f8cc">dlp::StructuredLight::Settings::Pattern::Size::Columns::Get</a></div><div class="ttdeci">unsigned int Get() const </div><div class="ttdoc">Gets number of columns in object. </div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8cpp_source.html#l00234">structured_light.cpp:234</a></div></div>
<div class="ttc" id="group___structured_light_html_gac14ac6b08ca09d7e05295bc5a36eb08f"><div class="ttname"><a href="group___structured_light.html#gac14ac6b08ca09d7e05295bc5a36eb08f">dlp::StructuredLight::Settings::Sequence::IncludeInverted::Get</a></div><div class="ttdeci">bool Get() const </div><div class="ttdoc">Gets the value for IncludeInverted entry. </div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8cpp_source.html#l00326">structured_light.cpp:326</a></div></div>
<div class="ttc" id="module_8hpp_html"><div class="ttname"><a href="module_8hpp.html">module.hpp</a></div><div class="ttdoc">Defines dlp::Module base class for minimum DLP SDK module requirements. </div></div>
<div class="ttc" id="other_8hpp_html"><div class="ttname"><a href="other_8hpp.html">other.hpp</a></div><div class="ttdoc">Contains common functions relating to strings, numbers, and time. </div></div>
<div class="ttc" id="group___structured_light_html_ga21e8b8ee9dc3971852d149157c040742"><div class="ttname"><a href="group___structured_light.html#ga21e8b8ee9dc3971852d149157c040742">dlp::StructuredLight::Settings::Pattern::Size::Columns::GetEntryValue</a></div><div class="ttdeci">std::string GetEntryValue() const </div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8cpp_source.html#l00242">structured_light.cpp:242</a></div></div>
<div class="ttc" id="group___structured_light_html_ga018a4bd931412647133f0f4d3dd4cfb9"><div class="ttname"><a href="group___structured_light.html#ga018a4bd931412647133f0f4d3dd4cfb9">dlp::StructuredLight::SetDlpPlatform</a></div><div class="ttdeci">ReturnCode SetDlpPlatform(const dlp::DLP_Platform &amp;platform)</div><div class="ttdoc">Retrieves the DLP Platform resolution. </div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8cpp_source.html#l00055">structured_light.cpp:55</a></div></div>
<div class="ttc" id="group___structured_light_html_gaafdaf65d03f40f13bb253284caa96fb1"><div class="ttname"><a href="group___structured_light.html#gaafdaf65d03f40f13bb253284caa96fb1">dlp::StructuredLight::Settings::Pattern::Size::Columns::SetEntryValue</a></div><div class="ttdeci">void SetEntryValue(std::string value)</div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8cpp_source.html#l00250">structured_light.cpp:250</a></div></div>
<div class="ttc" id="group___structured_light_html_gafbac7c54cbbf4bd0c7b9cd56d6b039bf"><div class="ttname"><a href="group___structured_light.html#gafbac7c54cbbf4bd0c7b9cd56d6b039bf">dlp::StructuredLight::Settings::Sequence::IncludeInverted::GetEntryDefault</a></div><div class="ttdeci">std::string GetEntryDefault() const </div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8cpp_source.html#l00334">structured_light.cpp:334</a></div></div>
<div class="ttc" id="capture_8hpp_html"><div class="ttname"><a href="capture_8hpp.html">capture.hpp</a></div><div class="ttdoc">Defines dlp::Capture and dlp::Capture::Sequence classes. </div></div>
<div class="ttc" id="group___structured_light_html_gaa1a938ea57c586c5c0195c7f596612b4"><div class="ttname"><a href="group___structured_light.html#gaa1a938ea57c586c5c0195c7f596612b4">dlp::StructuredLight::Settings::Pattern::Size::Rows::SetEntryValue</a></div><div class="ttdeci">void SetEntryValue(std::string value)</div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8cpp_source.html#l00210">structured_light.cpp:210</a></div></div>
<div class="ttc" id="group___structured_light_html_ga822937a99afba2617983c0e735967e84"><div class="ttname"><a href="group___structured_light.html#ga822937a99afba2617983c0e735967e84">dlp::StructuredLight::Settings::Sequence::IncludeInverted::GetEntryName</a></div><div class="ttdeci">std::string GetEntryName() const </div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8cpp_source.html#l00330">structured_light.cpp:330</a></div></div>
<div class="ttc" id="group___structured_light_html_gafdb643ffaa77626e331f1f0b812d5e0d"><div class="ttname"><a href="group___structured_light.html#gafdb643ffaa77626e331f1f0b812d5e0d">dlp::StructuredLight::disparity_map_</a></div><div class="ttdeci">dlp::DisparityMap disparity_map_</div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8hpp_source.html#l00200">structured_light.hpp:200</a></div></div>
<div class="ttc" id="group___structured_light_html_ga303924487429027ad3705c53f4504554"><div class="ttname"><a href="group___structured_light.html#ga303924487429027ad3705c53f4504554">dlp::StructuredLight::projector_set_</a></div><div class="ttdeci">bool projector_set_</div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8hpp_source.html#l00197">structured_light.hpp:197</a></div></div>
<div class="ttc" id="camera_8hpp_html"><div class="ttname"><a href="camera_8hpp.html">camera.hpp</a></div><div class="ttdoc">Contains definitions for the DLP SDK camera base class. </div></div>
<div class="ttc" id="group___structured_light_html_ga0ed78f461fbfd55666f665e594bd4be4"><div class="ttname"><a href="group___structured_light.html#ga0ed78f461fbfd55666f665e594bd4be4">dlp::StructuredLight::Settings::Pattern::Size::Columns::GetEntryDefault</a></div><div class="ttdeci">std::string GetEntryDefault() const </div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8cpp_source.html#l00246">structured_light.cpp:246</a></div></div>
<div class="ttc" id="classdlp_1_1_module_html"><div class="ttname"><a href="classdlp_1_1_module.html">dlp::Module</a></div><div class="ttdoc">Base class for DLP SDK modules which includes Setup() and GetSetup() methods for use with dlp::Parame...</div><div class="ttdef"><b>Definition:</b> <a href="module_8hpp_source.html#l00019">module.hpp:19</a></div></div>
<div class="ttc" id="group___structured_light_html_ga7663d73ab46fb4a3627dd54d0cebd1f5"><div class="ttname"><a href="group___structured_light.html#ga7663d73ab46fb4a3627dd54d0cebd1f5">dlp::StructuredLight::pattern_color_</a></div><div class="ttdeci">Settings::Pattern::Color pattern_color_</div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8hpp_source.html#l00206">structured_light.hpp:206</a></div></div>
<div class="ttc" id="classdlp_1_1_structured_light_1_1_settings_1_1_sequence_1_1_include_inverted_html"><div class="ttname"><a href="classdlp_1_1_structured_light_1_1_settings_1_1_sequence_1_1_include_inverted.html">dlp::StructuredLight::Settings::Sequence::IncludeInverted</a></div><div class="ttdoc">Determines if pattern sequence should incude inverted patterns. </div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8hpp_source.html#l00085">structured_light.hpp:85</a></div></div>
<div class="ttc" id="group___structured_light_html_ga8b6467ef6771bc8a7807cb8a91ae7488"><div class="ttname"><a href="group___structured_light.html#ga8b6467ef6771bc8a7807cb8a91ae7488">dlp::StructuredLight::Settings::Sequence::IncludeInverted::Type</a></div><div class="ttdeci">bool Type</div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8hpp_source.html#l00087">structured_light.hpp:87</a></div></div>
<div class="ttc" id="group___structured_light_html_gga839d0050ffc6211acb223424617618dfa86e5d0d8407ce71f7e2004ef3949894e"><div class="ttname"><a href="group___structured_light.html#gga839d0050ffc6211acb223424617618dfa86e5d0d8407ce71f7e2004ef3949894e">dlp::StructuredLight::Settings::Pattern::Orientation::Type::HORIZONTAL</a></div></div>
<div class="ttc" id="pattern_8hpp_html"><div class="ttname"><a href="pattern_8hpp.html">pattern.hpp</a></div><div class="ttdoc">Contains dlp::Pattern and dlp::Pattern::Sequence. </div></div>
<div class="ttc" id="group___structured_light_html_gaa26da8fe2613c063974cb5851ebe4751"><div class="ttname"><a href="group___structured_light.html#gaa26da8fe2613c063974cb5851ebe4751">dlp::StructuredLight::~StructuredLight</a></div><div class="ttdeci">~StructuredLight()</div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8cpp_source.html#l00048">structured_light.cpp:48</a></div></div>
<div class="ttc" id="group___structured_light_html_ga32f544734b98f8bd7085658ed746cfcf"><div class="ttname"><a href="group___structured_light.html#ga32f544734b98f8bd7085658ed746cfcf">dlp::StructuredLight::Settings::Pattern::Size::Rows::GetEntryName</a></div><div class="ttdeci">std::string GetEntryName() const </div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8cpp_source.html#l00198">structured_light.cpp:198</a></div></div>
<div class="ttc" id="group___structured_light_html_ga797e6cc84f4d871f4f852920c7c8876b"><div class="ttname"><a href="group___structured_light.html#ga797e6cc84f4d871f4f852920c7c8876b">dlp::StructuredLight::pattern_rows_</a></div><div class="ttdeci">Settings::Pattern::Size::Rows pattern_rows_</div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8hpp_source.html#l00204">structured_light.hpp:204</a></div></div>
<div class="ttc" id="classdlp_1_1_structured_light_1_1_settings_1_1_sequence_1_1_count_html"><div class="ttname"><a href="classdlp_1_1_structured_light_1_1_settings_1_1_sequence_1_1_count.html">dlp::StructuredLight::Settings::Sequence::Count</a></div><div class="ttdoc">Determines the number of patterns for a structured light sequence. </div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8hpp_source.html#l00065">structured_light.hpp:65</a></div></div>
<div class="ttc" id="group___structured_light_html_ga221b3aaf795966b7b5509e8d18dbdcf1"><div class="ttname"><a href="group___structured_light.html#ga221b3aaf795966b7b5509e8d18dbdcf1">dlp::StructuredLight::Settings::Pattern::Orientation::GetEntryName</a></div><div class="ttdeci">std::string GetEntryName() const </div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8cpp_source.html#l00278">structured_light.cpp:278</a></div></div>
<div class="ttc" id="group___structured_light_html_ga41daa649d9126a033e3e21099bf3c684"><div class="ttname"><a href="group___structured_light.html#ga41daa649d9126a033e3e21099bf3c684">dlp::StructuredLight::sequence_include_inverted_</a></div><div class="ttdeci">Settings::Sequence::IncludeInverted sequence_include_inverted_</div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8hpp_source.html#l00203">structured_light.hpp:203</a></div></div>
<div class="ttc" id="classdlp_1_1_structured_light_1_1_settings_1_1_pattern_html"><div class="ttname"><a href="classdlp_1_1_structured_light_1_1_settings_1_1_pattern.html">dlp::StructuredLight::Settings::Pattern</a></div><div class="ttdoc">Contains information pertaining to the patterns generated for structured light. </div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8hpp_source.html#l00106">structured_light.hpp:106</a></div></div>
<div class="ttc" id="group___structured_light_html_ga239ad97c3d15f7f3fb2ac33327723dae"><div class="ttname"><a href="group___structured_light.html#ga239ad97c3d15f7f3fb2ac33327723dae">dlp::StructuredLight::Settings::Pattern::Size::Columns::Type</a></div><div class="ttdeci">unsigned int Type</div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8hpp_source.html#l00144">structured_light.hpp:144</a></div></div>
<div class="ttc" id="group___structured_light_html_ga5064d92d3b5d963729cf1b0ccea1cd7d"><div class="ttname"><a href="group___structured_light.html#ga5064d92d3b5d963729cf1b0ccea1cd7d">dlp::StructuredLight::Settings::Pattern::Orientation::Get</a></div><div class="ttdeci">Type Get() const </div><div class="ttdoc">Gets orientation of object. </div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8cpp_source.html#l00274">structured_light.cpp:274</a></div></div>
<div class="ttc" id="group___structured_light_html_ga330278f878f8eb2f43b57183fe8a2624"><div class="ttname"><a href="group___structured_light.html#ga330278f878f8eb2f43b57183fe8a2624">dlp::StructuredLight::Settings::Sequence::Count::GetEntryValue</a></div><div class="ttdeci">std::string GetEntryValue() const </div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8cpp_source.html#l00113">structured_light.cpp:113</a></div></div>
<div class="ttc" id="disparity__map_8hpp_html"><div class="ttname"><a href="disparity__map_8hpp.html">disparity_map.hpp</a></div><div class="ttdoc">Defines the DisparityMap class for use with dlp::StructuredLight and dlp::Geometry classes...</div></div>
<div class="ttc" id="group___structured_light_html_ga839d0050ffc6211acb223424617618df"><div class="ttname"><a href="group___structured_light.html#ga839d0050ffc6211acb223424617618df">dlp::StructuredLight::Settings::Pattern::Orientation::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8hpp_source.html#l00165">structured_light.hpp:165</a></div></div>
<div class="ttc" id="group___structured_light_html_ga3c79ed73d987c0eadecd155f48861a8d"><div class="ttname"><a href="group___structured_light.html#ga3c79ed73d987c0eadecd155f48861a8d">dlp::StructuredLight::pattern_columns_</a></div><div class="ttdeci">Settings::Pattern::Size::Columns pattern_columns_</div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8hpp_source.html#l00205">structured_light.hpp:205</a></div></div>
<div class="ttc" id="group___structured_light_html_ga361fce93c0618c101a9dcf20b3ac9a35"><div class="ttname"><a href="group___structured_light.html#ga361fce93c0618c101a9dcf20b3ac9a35">dlp::StructuredLight::Settings::Pattern::Size::Rows::Rows</a></div><div class="ttdeci">Rows()</div><div class="ttdoc">Default Constructor, initializes to 0. </div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8cpp_source.html#l00175">structured_light.cpp:175</a></div></div>
<div class="ttc" id="classdlp_1_1_structured_light_1_1_settings_1_1_pattern_1_1_size_1_1_columns_html"><div class="ttname"><a href="classdlp_1_1_structured_light_1_1_settings_1_1_pattern_1_1_size_1_1_columns.html">dlp::StructuredLight::Settings::Pattern::Size::Columns</a></div><div class="ttdoc">Number of columns a Pattern object contains (pixels). </div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8hpp_source.html#l00142">structured_light.hpp:142</a></div></div>
<div class="ttc" id="group___structured_light_html_gac97dce9108ed014dd6edc0e4e1b709b4"><div class="ttname"><a href="group___structured_light.html#gac97dce9108ed014dd6edc0e4e1b709b4">dlp::StructuredLight::Settings::Pattern::Orientation::Orientation</a></div><div class="ttdeci">Orientation()</div><div class="ttdoc">Default Constructor, initializes to horizontal orientation. </div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8cpp_source.html#l00255">structured_light.cpp:255</a></div></div>
<div class="ttc" id="group___structured_light_html_ga0522fcf69f07ec5e58335b44b134573f"><div class="ttname"><a href="group___structured_light.html#ga0522fcf69f07ec5e58335b44b134573f">dlp::StructuredLight::DecodeCaptureSequence</a></div><div class="ttdeci">virtual ReturnCode DecodeCaptureSequence(Capture::Sequence *capture_sequence, dlp::DisparityMap *disparity_map)=0</div></div>
<div class="ttc" id="returncode_8hpp_html"><div class="ttname"><a href="returncode_8hpp.html">returncode.hpp</a></div><div class="ttdoc">Defines ReturnCode class for all SDK modules for errors and warning messages. </div></div>
<div class="ttc" id="group___structured_light_html_gga839d0050ffc6211acb223424617618dfa3e1b74251c07310c5f1b968145bf00dc"><div class="ttname"><a href="group___structured_light.html#gga839d0050ffc6211acb223424617618dfa3e1b74251c07310c5f1b968145bf00dc">dlp::StructuredLight::Settings::Pattern::Orientation::Type::VERTICAL</a></div></div>
<div class="ttc" id="classdlp_1_1_parameters_1_1_entry_html"><div class="ttname"><a href="classdlp_1_1_parameters_1_1_entry.html">dlp::Parameters::Entry</a></div><div class="ttdoc">Abstract base class for automated dlp::Parameters entry storage and retrieval. </div><div class="ttdef"><b>Definition:</b> <a href="parameters_8hpp_source.html#l00048">parameters.hpp:48</a></div></div>
<div class="ttc" id="classdlp_1_1_structured_light_1_1_settings_1_1_pattern_1_1_size_1_1_rows_html"><div class="ttname"><a href="classdlp_1_1_structured_light_1_1_settings_1_1_pattern_1_1_size_1_1_rows.html">dlp::StructuredLight::Settings::Pattern::Size::Rows</a></div><div class="ttdoc">Number of rows a Pattern object contains (pixels). </div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8hpp_source.html#l00121">structured_light.hpp:121</a></div></div>
<div class="ttc" id="group___structured_light_html_gacc45fe629a5d121ae04d004c8052afd5"><div class="ttname"><a href="group___structured_light.html#gacc45fe629a5d121ae04d004c8052afd5">dlp::StructuredLight::Settings::Sequence::IncludeInverted::Set</a></div><div class="ttdeci">void Set(bool include_inverted)</div><div class="ttdoc">Sets inverted pattern inclusion. </div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8cpp_source.html#l00321">structured_light.cpp:321</a></div></div>
<div class="ttc" id="group___structured_light_html_gafa4255e52e283a38022dc9e6ebc3c509"><div class="ttname"><a href="group___structured_light.html#gafa4255e52e283a38022dc9e6ebc3c509">dlp::StructuredLight::Settings::Sequence::IncludeInverted::SetEntryValue</a></div><div class="ttdeci">void SetEntryValue(std::string value)</div><div class="ttdoc">Set entry value. </div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8cpp_source.html#l00344">structured_light.cpp:344</a></div></div>
<div class="ttc" id="group___structured_light_html_ga4b424aa3951d3ebb17af30acab31c631"><div class="ttname"><a href="group___structured_light.html#ga4b424aa3951d3ebb17af30acab31c631">dlp::StructuredLight::Settings::Pattern::Size::Rows::Set</a></div><div class="ttdeci">void Set(const unsigned int &amp;rows)</div><div class="ttdoc">Sets number of rows to value. </div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8cpp_source.html#l00189">structured_light.cpp:189</a></div></div>
<div class="ttc" id="group___structured_light_html_gacace8951324a65766a6b10d673b0aef4"><div class="ttname"><a href="group___structured_light.html#gacace8951324a65766a6b10d673b0aef4">dlp::StructuredLight::Settings::Pattern::Color</a></div><div class="ttdeci">dlp::Pattern::Settings::Color Color</div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8hpp_source.html#l00108">structured_light.hpp:108</a></div></div>
<div class="ttc" id="classdlp_1_1_structured_light_html"><div class="ttname"><a href="classdlp_1_1_structured_light.html">dlp::StructuredLight</a></div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8hpp_source.html#l00044">structured_light.hpp:44</a></div></div>
<div class="ttc" id="group___structured_light_html_gad36fe112f8991ff100824be416d428f4"><div class="ttname"><a href="group___structured_light.html#gad36fe112f8991ff100824be416d428f4">dlp::StructuredLight::Settings::Pattern::Size::Columns::GetEntryName</a></div><div class="ttdeci">std::string GetEntryName() const </div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8cpp_source.html#l00238">structured_light.cpp:238</a></div></div>
<div class="ttc" id="group___structured_light_html_ga3a0c234c86cf62ca3d17b08fa96d1f51"><div class="ttname"><a href="group___structured_light.html#ga3a0c234c86cf62ca3d17b08fa96d1f51">dlp::StructuredLight::Settings::Sequence::Count::Count</a></div><div class="ttdeci">Count()</div><div class="ttdoc">Default Constructor, initializes to 0. </div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8cpp_source.html#l00086">structured_light.cpp:86</a></div></div>
<div class="ttc" id="group___structured_light_html_gac983c1e83fccb107141b8c0772e778ec"><div class="ttname"><a href="group___structured_light.html#gac983c1e83fccb107141b8c0772e778ec">dlp::StructuredLight::Settings::Pattern::Size::Rows::Type</a></div><div class="ttdeci">unsigned int Type</div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8hpp_source.html#l00123">structured_light.hpp:123</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_color_html"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_color.html">dlp::Pattern::Settings::Color</a></div><div class="ttdoc">This object sets which color LEDs are used for the pattern. </div><div class="ttdef"><b>Definition:</b> <a href="pattern_8hpp_source.html#l00100">pattern.hpp:100</a></div></div>
<div class="ttc" id="group___structured_light_html_ga4efde2af97a0e0821f25b5fa34360b39"><div class="ttname"><a href="group___structured_light.html#ga4efde2af97a0e0821f25b5fa34360b39">dlp::StructuredLight::Settings::Pattern::Orientation::GetEntryDefault</a></div><div class="ttdeci">std::string GetEntryDefault() const </div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8cpp_source.html#l00282">structured_light.cpp:282</a></div></div>
<div class="ttc" id="debug_8hpp_html"><div class="ttname"><a href="debug_8hpp.html">debug.hpp</a></div><div class="ttdoc">Defines the Debug class for terminal output messages. </div></div>
<div class="ttc" id="classdlp_1_1_capture_1_1_sequence_html"><div class="ttname"><a href="classdlp_1_1_capture_1_1_sequence.html">dlp::Capture::Sequence</a></div><div class="ttdoc">Container class used to group multiple dlp::Capture objects. </div><div class="ttdef"><b>Definition:</b> <a href="capture_8hpp_source.html#l00073">capture.hpp:73</a></div></div>
<div class="ttc" id="group___structured_light_html_gaca9d140f63cf24db6ed8d20bbbb0520f"><div class="ttname"><a href="group___structured_light.html#gaca9d140f63cf24db6ed8d20bbbb0520f">dlp::StructuredLight::Settings::Sequence::Count::Set</a></div><div class="ttdeci">void Set(const unsigned int &amp;count)</div><div class="ttdoc">Sets the sequence count. </div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8cpp_source.html#l00100">structured_light.cpp:100</a></div></div>
<div class="ttc" id="group___structured_light_html_gab6d47e48fc4f46aa27f19c2b93a9f89e"><div class="ttname"><a href="group___structured_light.html#gab6d47e48fc4f46aa27f19c2b93a9f89e">dlp::StructuredLight::Settings::Pattern::Orientation::Set</a></div><div class="ttdeci">void Set(const Type &amp;orientation)</div><div class="ttdoc">Sets orientation. </div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8cpp_source.html#l00269">structured_light.cpp:269</a></div></div>
<div class="ttc" id="group___structured_light_html_gaa8de130c307e5ac059f7a0a1b47380fd"><div class="ttname"><a href="group___structured_light.html#gaa8de130c307e5ac059f7a0a1b47380fd">dlp::StructuredLight::Settings::Sequence::Count::Get</a></div><div class="ttdeci">unsigned int Get() const </div><div class="ttdoc">Gets the sequence count entry. </div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8cpp_source.html#l00105">structured_light.cpp:105</a></div></div>
<div class="ttc" id="group___structured_light_html_ga526f20915c797f516e03a61ac7483742"><div class="ttname"><a href="group___structured_light.html#ga526f20915c797f516e03a61ac7483742">dlp::StructuredLight::Settings::Pattern::Size::Rows::Get</a></div><div class="ttdeci">Type Get() const </div><div class="ttdoc">Gets number of rows in object. </div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8cpp_source.html#l00194">structured_light.cpp:194</a></div></div>
<div class="ttc" id="group___structured_light_html_gabf6e431ce7673adbc613652b24eb5f8c"><div class="ttname"><a href="group___structured_light.html#gabf6e431ce7673adbc613652b24eb5f8c">dlp::StructuredLight::Settings::Pattern::Size::Columns::Columns</a></div><div class="ttdeci">Columns()</div><div class="ttdoc">Default Constructor, initializes to 0. </div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8cpp_source.html#l00215">structured_light.cpp:215</a></div></div>
<div class="ttc" id="group___structured_light_html_ga934ee25eac9932ffa191b97ceba9ce39"><div class="ttname"><a href="group___structured_light.html#ga934ee25eac9932ffa191b97ceba9ce39">dlp::StructuredLight::Settings::Sequence::Count::SetEntryValue</a></div><div class="ttdeci">void SetEntryValue(std::string value)</div><div class="ttdoc">Set entry value. </div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8cpp_source.html#l00123">structured_light.cpp:123</a></div></div>
<div class="ttc" id="group___structured_light_html_gabc01c4eed1a9ea6dacee122ab8f89ddd"><div class="ttname"><a href="group___structured_light.html#gabc01c4eed1a9ea6dacee122ab8f89ddd">dlp::StructuredLight::GetTotalPatternCount</a></div><div class="ttdeci">unsigned int GetTotalPatternCount()</div><div class="ttdoc">Returns the number of patterns. </div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8cpp_source.html#l00020">structured_light.cpp:20</a></div></div>
<div class="ttc" id="group___structured_light_html_gae48cbb93b4b146f7a49377168b419151"><div class="ttname"><a href="group___structured_light.html#gae48cbb93b4b146f7a49377168b419151">dlp::StructuredLight::Settings::Sequence::Count::GetEntryDefault</a></div><div class="ttdeci">std::string GetEntryDefault() const </div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8cpp_source.html#l00117">structured_light.cpp:117</a></div></div>
<div class="ttc" id="group___structured_light_html_ga1f47dbe7038449a92cec3bbcca4cab00"><div class="ttname"><a href="group___structured_light.html#ga1f47dbe7038449a92cec3bbcca4cab00">dlp::StructuredLight::sequence_count_total_</a></div><div class="ttdeci">unsigned int sequence_count_total_</div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8hpp_source.html#l00198">structured_light.hpp:198</a></div></div>
<div class="ttc" id="group___structured_light_html_ga24b590f3f97c196823e8c77313b1572c"><div class="ttname"><a href="group___structured_light.html#ga24b590f3f97c196823e8c77313b1572c">dlp::StructuredLight::is_decoded_</a></div><div class="ttdeci">bool is_decoded_</div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8hpp_source.html#l00196">structured_light.hpp:196</a></div></div>
<div class="ttc" id="classdlp_1_1_structured_light_1_1_settings_1_1_pattern_1_1_size_html"><div class="ttname"><a href="classdlp_1_1_structured_light_1_1_settings_1_1_pattern_1_1_size.html">dlp::StructuredLight::Settings::Pattern::Size</a></div><div class="ttdoc">Contains information about the resolution of the Pattern generated. </div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8hpp_source.html#l00115">structured_light.hpp:115</a></div></div>
<div class="ttc" id="group___structured_light_html_ga099b6ab59bdc55f82d4fb573bd5dae59"><div class="ttname"><a href="group___structured_light.html#ga099b6ab59bdc55f82d4fb573bd5dae59">dlp::StructuredLight::Settings::Pattern::Size::Columns::Set</a></div><div class="ttdeci">void Set(const unsigned int &amp;columns)</div><div class="ttdoc">Sets number of columns to value. </div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8cpp_source.html#l00229">structured_light.cpp:229</a></div></div>
<div class="ttc" id="group___structured_light_html_ga220db49fbac6c0ab6a3e57048a0edebe"><div class="ttname"><a href="group___structured_light.html#ga220db49fbac6c0ab6a3e57048a0edebe">dlp::StructuredLight::pattern_orientation_</a></div><div class="ttdeci">Settings::Pattern::Orientation pattern_orientation_</div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8hpp_source.html#l00207">structured_light.hpp:207</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_sequence_html"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_sequence.html">dlp::Pattern::Sequence</a></div><div class="ttdoc">Container class used to group multiple dlp::Pattern objects. </div><div class="ttdef"><b>Definition:</b> <a href="pattern_8hpp_source.html#l00159">pattern.hpp:159</a></div></div>
<div class="ttc" id="group___structured_light_html_ga5c08b247f8f6eb3a05078e16e193cc39"><div class="ttname"><a href="group___structured_light.html#ga5c08b247f8f6eb3a05078e16e193cc39">dlp::StructuredLight::Settings::Pattern::Orientation::SetEntryValue</a></div><div class="ttdeci">void SetEntryValue(std::string value)</div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8cpp_source.html#l00294">structured_light.cpp:294</a></div></div>
<div class="ttc" id="group___structured_light_html_ga0a36cf44b8b317fea51fbc951f9c9895"><div class="ttname"><a href="group___structured_light.html#ga0a36cf44b8b317fea51fbc951f9c9895">dlp::StructuredLight::Settings::Sequence::IncludeInverted::IncludeInverted</a></div><div class="ttdeci">IncludeInverted()</div><div class="ttdoc">Default Constructor, initializes object to include inverted gray code patterns for resolution increas...</div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8cpp_source.html#l00307">structured_light.cpp:307</a></div></div>
<div class="ttc" id="group___structured_light_html_ga39c3235b4cce70bd4af9f7be5604a032"><div class="ttname"><a href="group___structured_light.html#ga39c3235b4cce70bd4af9f7be5604a032">dlp::StructuredLight::GeneratePatternSequence</a></div><div class="ttdeci">virtual ReturnCode GeneratePatternSequence(Pattern::Sequence *pattern_sequence)=0</div></div>
<div class="ttc" id="classdlp_1_1_d_l_p___platform_html"><div class="ttname"><a href="classdlp_1_1_d_l_p___platform.html">dlp::DLP_Platform</a></div><div class="ttdef"><b>Definition:</b> <a href="dlp__platform_8hpp_source.html#l00033">dlp_platform.hpp:33</a></div></div>
<div class="ttc" id="group___structured_light_html_gga839d0050ffc6211acb223424617618dfaccc0377a8afbf50e7094f5c23a8af223"><div class="ttname"><a href="group___structured_light.html#gga839d0050ffc6211acb223424617618dfaccc0377a8afbf50e7094f5c23a8af223">dlp::StructuredLight::Settings::Pattern::Orientation::Type::INVALID</a></div></div>
<div class="ttc" id="classdlp_1_1_structured_light_1_1_settings_html"><div class="ttname"><a href="classdlp_1_1_structured_light_1_1_settings.html">dlp::StructuredLight::Settings</a></div><div class="ttdoc">Contains dlp::Parameters::Entry objects needed for dlp::StructuredLight. </div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8hpp_source.html#l00054">structured_light.hpp:54</a></div></div>
<div class="ttc" id="parameters_8hpp_html"><div class="ttname"><a href="parameters_8hpp.html">parameters.hpp</a></div><div class="ttdoc">Contains dlp::Parameters and dlp::Parameters::Entry classes. </div></div>
<div class="ttc" id="group___structured_light_html_ga6f857f89c8bb30b8d78a9c65f19e6073"><div class="ttname"><a href="group___structured_light.html#ga6f857f89c8bb30b8d78a9c65f19e6073">dlp::StructuredLight::Settings::Pattern::Orientation::GetEntryValue</a></div><div class="ttdeci">std::string GetEntryValue() const </div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8cpp_source.html#l00286">structured_light.cpp:286</a></div></div>
<div class="ttc" id="group___structured_light_html_ga1c1b83abd21d7b3d4d86c6888d0f5119"><div class="ttname"><a href="group___structured_light.html#ga1c1b83abd21d7b3d4d86c6888d0f5119">dlp::StructuredLight::Settings::Sequence::IncludeInverted::GetEntryValue</a></div><div class="ttdeci">std::string GetEntryValue() const </div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8cpp_source.html#l00338">structured_light.cpp:338</a></div></div>
<div class="ttc" id="group___structured_light_html_ga851d81124c2a57e0da132e3d6b5ff936"><div class="ttname"><a href="group___structured_light.html#ga851d81124c2a57e0da132e3d6b5ff936">dlp::StructuredLight::Settings::Pattern::Size::Rows::GetEntryValue</a></div><div class="ttdeci">std::string GetEntryValue() const </div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8cpp_source.html#l00202">structured_light.cpp:202</a></div></div>
<div class="ttc" id="group___structured_light_html_ga0e862b5b06843d1fb980fdb04e2d5e9e"><div class="ttname"><a href="group___structured_light.html#ga0e862b5b06843d1fb980fdb04e2d5e9e">dlp::StructuredLight::sequence_count_</a></div><div class="ttdeci">Settings::Sequence::Count sequence_count_</div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8hpp_source.html#l00202">structured_light.hpp:202</a></div></div>
<div class="ttc" id="group___structured_light_html_ga8da5e28d936a6bd3086930ab324c3f27"><div class="ttname"><a href="group___structured_light.html#ga8da5e28d936a6bd3086930ab324c3f27">dlp::StructuredLight::Settings::Pattern::Size::Rows::GetEntryDefault</a></div><div class="ttdeci">std::string GetEntryDefault() const </div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8cpp_source.html#l00206">structured_light.cpp:206</a></div></div>
<div class="ttc" id="classdlp_1_1_disparity_map_html"><div class="ttname"><a href="classdlp_1_1_disparity_map.html">dlp::DisparityMap</a></div><div class="ttdoc">Image container, with pixel validation masking, that stores the difference in location of an object b...</div><div class="ttdef"><b>Definition:</b> <a href="disparity__map_8hpp_source.html#l00041">disparity_map.hpp:41</a></div></div>
<div class="ttc" id="classdlp_1_1_structured_light_1_1_settings_1_1_sequence_html"><div class="ttname"><a href="classdlp_1_1_structured_light_1_1_settings_1_1_sequence.html">dlp::StructuredLight::Settings::Sequence</a></div><div class="ttdoc">Settings to generates and analyze the structured light pattern sequences. </div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8hpp_source.html#l00059">structured_light.hpp:59</a></div></div>
<div class="ttc" id="image_8hpp_html"><div class="ttname"><a href="image_8hpp.html">image.hpp</a></div><div class="ttdoc">Defines dlp::Image class. </div></div>
<div class="ttc" id="group___structured_light_html_gad98f65e8ce4a4e72e1feae957420a1ff"><div class="ttname"><a href="group___structured_light.html#gad98f65e8ce4a4e72e1feae957420a1ff">dlp::StructuredLight::StructuredLight</a></div><div class="ttdeci">StructuredLight()</div><div class="ttdoc">Default Constructor Sets name to &amp;quot;STRUCTURED LIGHT: &amp;quot; and leaves it in a totally uncomplete setup ie ...</div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8cpp_source.html#l00027">structured_light.cpp:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_27bd844fb25b713d65715eb56ad22bac.html">structured_light</a></li><li class="navelem"><a class="el" href="structured__light_8hpp.html">structured_light.hpp</a></li>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:07 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
