<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: structured_light.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structured__light_8hpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">structured_light.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains definitions for the DLP SDK structured light base classes.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="returncode_8hpp_source.html">common/returncode.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="debug_8hpp_source.html">common/debug.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="other_8hpp_source.html">common/other.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="image_8hpp_source.html">common/image/image.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="parameters_8hpp_source.html">common/parameters.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="capture_8hpp_source.html">common/capture/capture.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="pattern_8hpp_source.html">common/pattern/pattern.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="disparity__map_8hpp_source.html">common/disparity_map.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="module_8hpp_source.html">common/module.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="camera_8hpp_source.html">camera/camera.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="dlp__platform_8hpp_source.html">dlp_platforms/dlp_platform.hpp</a>&gt;</code><br/>
</div>
<p><a href="structured__light_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_structured_light.html">dlp::StructuredLight</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_structured_light_1_1_settings.html">dlp::StructuredLight::Settings</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains <a class="el" href="classdlp_1_1_parameters_1_1_entry.html">dlp::Parameters::Entry</a> objects needed for <a class="el" href="classdlp_1_1_structured_light.html">dlp::StructuredLight</a>.  <a href="classdlp_1_1_structured_light_1_1_settings.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_structured_light_1_1_settings_1_1_pattern.html">dlp::StructuredLight::Settings::Pattern</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains information pertaining to the patterns generated for structured light.  <a href="classdlp_1_1_structured_light_1_1_settings_1_1_pattern.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_structured_light_1_1_settings_1_1_pattern_1_1_orientation.html">dlp::StructuredLight::Settings::Pattern::Orientation</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the sequence contains vertical/horizontal patterns for disparity decoding.  <a href="classdlp_1_1_structured_light_1_1_settings_1_1_pattern_1_1_orientation.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_structured_light_1_1_settings_1_1_pattern_1_1_size.html">dlp::StructuredLight::Settings::Pattern::Size</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains information about the resolution of the <a class="el" href="classdlp_1_1_structured_light_1_1_settings_1_1_pattern.html">Pattern</a> generated.  <a href="classdlp_1_1_structured_light_1_1_settings_1_1_pattern_1_1_size.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_structured_light_1_1_settings_1_1_pattern_1_1_size_1_1_columns.html">dlp::StructuredLight::Settings::Pattern::Size::Columns</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of columns a <a class="el" href="classdlp_1_1_structured_light_1_1_settings_1_1_pattern.html">Pattern</a> object contains (pixels).  <a href="classdlp_1_1_structured_light_1_1_settings_1_1_pattern_1_1_size_1_1_columns.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_structured_light_1_1_settings_1_1_pattern_1_1_size_1_1_rows.html">dlp::StructuredLight::Settings::Pattern::Size::Rows</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of rows a <a class="el" href="classdlp_1_1_structured_light_1_1_settings_1_1_pattern.html">Pattern</a> object contains (pixels).  <a href="classdlp_1_1_structured_light_1_1_settings_1_1_pattern_1_1_size_1_1_rows.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_structured_light_1_1_settings_1_1_sequence.html">dlp::StructuredLight::Settings::Sequence</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classdlp_1_1_structured_light_1_1_settings.html" title="Contains dlp::Parameters::Entry objects needed for dlp::StructuredLight. ">Settings</a> to generates and analyze the structured light pattern sequences.  <a href="classdlp_1_1_structured_light_1_1_settings_1_1_sequence.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_structured_light_1_1_settings_1_1_sequence_1_1_count.html">dlp::StructuredLight::Settings::Sequence::Count</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the number of patterns for a structured light sequence.  <a href="classdlp_1_1_structured_light_1_1_settings_1_1_sequence_1_1_count.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdlp_1_1_structured_light_1_1_settings_1_1_sequence_1_1_include_inverted.html">dlp::StructuredLight::Settings::Sequence::IncludeInverted</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if pattern sequence should incude inverted patterns.  <a href="classdlp_1_1_structured_light_1_1_settings_1_1_sequence_1_1_include_inverted.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacedlp"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedlp.html">dlp</a></td></tr>
<tr class="memdesc:namespacedlp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains all DLP SDK classes, functions, etc. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8f42d16e7145cf35213632e8e2510cfe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structured__light_8hpp.html#a8f42d16e7145cf35213632e8e2510cfe">STRUCTURED_LIGHT_CAPTURE_INVALID</a>&#160;&#160;&#160;&quot;STRUCTURED_LIGHT_CAPTURE_INVALID&quot;</td></tr>
<tr class="separator:a8f42d16e7145cf35213632e8e2510cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0010bf35a7efacd3b86fe4b2503ba388"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structured__light_8hpp.html#a0010bf35a7efacd3b86fe4b2503ba388">STRUCTURED_LIGHT_CAPTURE_SEQUENCE_EMPTY</a>&#160;&#160;&#160;&quot;STRUCTURED_LIGHT_CAPTURE_SEQUENCE_EMPTY&quot;</td></tr>
<tr class="separator:a0010bf35a7efacd3b86fe4b2503ba388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27fedc28d12be65f3bb3423c4bd3c49f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structured__light_8hpp.html#a27fedc28d12be65f3bb3423c4bd3c49f">STRUCTURED_LIGHT_CAPTURE_SEQUENCE_SIZE_INVALID</a>&#160;&#160;&#160;&quot;STRUCTURED_LIGHT_CAPTURE_SEQUENCE_SIZE_INVALID&quot;</td></tr>
<tr class="separator:a27fedc28d12be65f3bb3423c4bd3c49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74257fceb703ce9d4865b3e4a5ba9be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structured__light_8hpp.html#ad74257fceb703ce9d4865b3e4a5ba9be">STRUCTURED_LIGHT_DATA_TYPE_INVALID</a>&#160;&#160;&#160;&quot;STRUCTURED_LIGHT_DATA_TYPE_INVALID&quot;</td></tr>
<tr class="separator:ad74257fceb703ce9d4865b3e4a5ba9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac707f1933ff7c5c1f0349c1b00c57f50"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structured__light_8hpp.html#ac707f1933ff7c5c1f0349c1b00c57f50">STRUCTURED_LIGHT_NOT_SETUP</a>&#160;&#160;&#160;&quot;STRUCTURED_LIGHT_NOT_SETUP&quot;</td></tr>
<tr class="separator:ac707f1933ff7c5c1f0349c1b00c57f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82856ebf0c5a0819e7364ec5e69876fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structured__light_8hpp.html#a82856ebf0c5a0819e7364ec5e69876fd">STRUCTURED_LIGHT_NULL_POINTER_ARGUMENT</a>&#160;&#160;&#160;&quot;STRUCTURED_LIGHT_NULL_POINTER_ARGUMENT&quot;</td></tr>
<tr class="separator:a82856ebf0c5a0819e7364ec5e69876fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a81afc9e20759a08139a9db307cb3ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structured__light_8hpp.html#a2a81afc9e20759a08139a9db307cb3ef">STRUCTURED_LIGHT_PATTERN_SEQUENCE_NULL</a>&#160;&#160;&#160;&quot;STRUCTURED_LIGHT_PATTERN_SEQUENCE_NULL&quot;</td></tr>
<tr class="separator:a2a81afc9e20759a08139a9db307cb3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af508ffd8bc8e7ee8c352b1d786eb82fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structured__light_8hpp.html#af508ffd8bc8e7ee8c352b1d786eb82fc">STRUCTURED_LIGHT_PATTERN_SIZE_INVALID</a>&#160;&#160;&#160;&quot;STRUCTURED_LIGHT_PATTERN_SIZE_INVALID&quot;</td></tr>
<tr class="separator:af508ffd8bc8e7ee8c352b1d786eb82fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8491006358eee998090710dbe97e9f3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structured__light_8hpp.html#a8491006358eee998090710dbe97e9f3f">STRUCTURED_LIGHT_SETTINGS_IMAGE_COLUMNS_MISSING</a>&#160;&#160;&#160;&quot;STRUCTURED_LIGHT_SETTINGS_IMAGE_COLUMNS_MISSING&quot;</td></tr>
<tr class="separator:a8491006358eee998090710dbe97e9f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e4bc2ab9534b3e24fa09cfb6b7645df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structured__light_8hpp.html#a3e4bc2ab9534b3e24fa09cfb6b7645df">STRUCTURED_LIGHT_SETTINGS_IMAGE_ROWS_MISSING</a>&#160;&#160;&#160;&quot;STRUCTURED_LIGHT_SETTINGS_IMAGE_ROWS_MISSING&quot;</td></tr>
<tr class="separator:a3e4bc2ab9534b3e24fa09cfb6b7645df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6794150e14a749aef5a6b1b34a3209b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structured__light_8hpp.html#a6794150e14a749aef5a6b1b34a3209b1">STRUCTURED_LIGHT_SETTINGS_PATTERN_COLOR_MISSING</a>&#160;&#160;&#160;&quot;STRUCTURED_LIGHT_SETTINGS_PATTERN_COLOR_MISSING&quot;</td></tr>
<tr class="separator:a6794150e14a749aef5a6b1b34a3209b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeda9a414c96482a84636fed86059f71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structured__light_8hpp.html#afeda9a414c96482a84636fed86059f71">STRUCTURED_LIGHT_SETTINGS_PATTERN_COLUMNS_MISSING</a>&#160;&#160;&#160;&quot;STRUCTURED_LIGHT_SETTINGS_PATTERN_COLUMNS_MISSING&quot;</td></tr>
<tr class="separator:afeda9a414c96482a84636fed86059f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868c99d66726ce68cd2804a52cc87319"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structured__light_8hpp.html#a868c99d66726ce68cd2804a52cc87319">STRUCTURED_LIGHT_SETTINGS_PATTERN_ORIENTATION_MISSING</a>&#160;&#160;&#160;&quot;STRUCTURED_LIGHT_SETTINGS_PATTERN_ORIENTATION_MISSING&quot;</td></tr>
<tr class="separator:a868c99d66726ce68cd2804a52cc87319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e34c8a28c4e23c3c24e8921db46642"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structured__light_8hpp.html#ab1e34c8a28c4e23c3c24e8921db46642">STRUCTURED_LIGHT_SETTINGS_PATTERN_ROWS_MISSING</a>&#160;&#160;&#160;&quot;STRUCTURED_LIGHT_SETTINGS_PATTERN_ROWS_MISSING&quot;</td></tr>
<tr class="separator:ab1e34c8a28c4e23c3c24e8921db46642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d29c6d63daf2f25c98a45485ce9c895"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structured__light_8hpp.html#a0d29c6d63daf2f25c98a45485ce9c895">STRUCTURED_LIGHT_SETTINGS_SEQUENCE_COUNT_MISSING</a>&#160;&#160;&#160;&quot;STRUCTURED_LIGHT_SETTINGS_SEQUENCE_COUNT_MISSING&quot;</td></tr>
<tr class="separator:a0d29c6d63daf2f25c98a45485ce9c895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d74da85661bf69bba9b9fccd111b091"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structured__light_8hpp.html#a6d74da85661bf69bba9b9fccd111b091">STRUCTURED_LIGHT_SETTINGS_SEQUENCE_INCLUDE_INVERTED_MISSING</a>&#160;&#160;&#160;&quot;STRUCTURED_LIGHT_SETTINGS_SEQUENCE_INCLUDE_INVERTED_MISSING&quot;</td></tr>
<tr class="separator:a6d74da85661bf69bba9b9fccd111b091"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains definitions for the DLP SDK structured light base classes. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>2014 Texas Instruments Incorporated - <a href="http://www.ti.com/">http://www.ti.com/</a> ALL RIGHTS RESERVED </dd></dl>

<p>Definition in file <a class="el" href="structured__light_8hpp_source.html">structured_light.hpp</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a8f42d16e7145cf35213632e8e2510cfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STRUCTURED_LIGHT_CAPTURE_INVALID&#160;&#160;&#160;&quot;STRUCTURED_LIGHT_CAPTURE_INVALID&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="structured__light_8hpp_source.html#l00025">25</a> of file <a class="el" href="structured__light_8hpp_source.html">structured_light.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0010bf35a7efacd3b86fe4b2503ba388"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STRUCTURED_LIGHT_CAPTURE_SEQUENCE_EMPTY&#160;&#160;&#160;&quot;STRUCTURED_LIGHT_CAPTURE_SEQUENCE_EMPTY&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="structured__light_8hpp_source.html#l00023">23</a> of file <a class="el" href="structured__light_8hpp_source.html">structured_light.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a27fedc28d12be65f3bb3423c4bd3c49f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STRUCTURED_LIGHT_CAPTURE_SEQUENCE_SIZE_INVALID&#160;&#160;&#160;&quot;STRUCTURED_LIGHT_CAPTURE_SEQUENCE_SIZE_INVALID&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="structured__light_8hpp_source.html#l00024">24</a> of file <a class="el" href="structured__light_8hpp_source.html">structured_light.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad74257fceb703ce9d4865b3e4a5ba9be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STRUCTURED_LIGHT_DATA_TYPE_INVALID&#160;&#160;&#160;&quot;STRUCTURED_LIGHT_DATA_TYPE_INVALID&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="structured__light_8hpp_source.html#l00036">36</a> of file <a class="el" href="structured__light_8hpp_source.html">structured_light.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac707f1933ff7c5c1f0349c1b00c57f50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STRUCTURED_LIGHT_NOT_SETUP&#160;&#160;&#160;&quot;STRUCTURED_LIGHT_NOT_SETUP&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="structured__light_8hpp_source.html#l00021">21</a> of file <a class="el" href="structured__light_8hpp_source.html">structured_light.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a82856ebf0c5a0819e7364ec5e69876fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STRUCTURED_LIGHT_NULL_POINTER_ARGUMENT&#160;&#160;&#160;&quot;STRUCTURED_LIGHT_NULL_POINTER_ARGUMENT&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="structured__light_8hpp_source.html#l00035">35</a> of file <a class="el" href="structured__light_8hpp_source.html">structured_light.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2a81afc9e20759a08139a9db307cb3ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STRUCTURED_LIGHT_PATTERN_SEQUENCE_NULL&#160;&#160;&#160;&quot;STRUCTURED_LIGHT_PATTERN_SEQUENCE_NULL&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="structured__light_8hpp_source.html#l00022">22</a> of file <a class="el" href="structured__light_8hpp_source.html">structured_light.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af508ffd8bc8e7ee8c352b1d786eb82fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STRUCTURED_LIGHT_PATTERN_SIZE_INVALID&#160;&#160;&#160;&quot;STRUCTURED_LIGHT_PATTERN_SIZE_INVALID&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="structured__light_8hpp_source.html#l00026">26</a> of file <a class="el" href="structured__light_8hpp_source.html">structured_light.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8491006358eee998090710dbe97e9f3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STRUCTURED_LIGHT_SETTINGS_IMAGE_COLUMNS_MISSING&#160;&#160;&#160;&quot;STRUCTURED_LIGHT_SETTINGS_IMAGE_COLUMNS_MISSING&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="structured__light_8hpp_source.html#l00032">32</a> of file <a class="el" href="structured__light_8hpp_source.html">structured_light.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3e4bc2ab9534b3e24fa09cfb6b7645df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STRUCTURED_LIGHT_SETTINGS_IMAGE_ROWS_MISSING&#160;&#160;&#160;&quot;STRUCTURED_LIGHT_SETTINGS_IMAGE_ROWS_MISSING&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="structured__light_8hpp_source.html#l00031">31</a> of file <a class="el" href="structured__light_8hpp_source.html">structured_light.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6794150e14a749aef5a6b1b34a3209b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STRUCTURED_LIGHT_SETTINGS_PATTERN_COLOR_MISSING&#160;&#160;&#160;&quot;STRUCTURED_LIGHT_SETTINGS_PATTERN_COLOR_MISSING&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="structured__light_8hpp_source.html#l00029">29</a> of file <a class="el" href="structured__light_8hpp_source.html">structured_light.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="afeda9a414c96482a84636fed86059f71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STRUCTURED_LIGHT_SETTINGS_PATTERN_COLUMNS_MISSING&#160;&#160;&#160;&quot;STRUCTURED_LIGHT_SETTINGS_PATTERN_COLUMNS_MISSING&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="structured__light_8hpp_source.html#l00028">28</a> of file <a class="el" href="structured__light_8hpp_source.html">structured_light.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a868c99d66726ce68cd2804a52cc87319"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STRUCTURED_LIGHT_SETTINGS_PATTERN_ORIENTATION_MISSING&#160;&#160;&#160;&quot;STRUCTURED_LIGHT_SETTINGS_PATTERN_ORIENTATION_MISSING&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="structured__light_8hpp_source.html#l00030">30</a> of file <a class="el" href="structured__light_8hpp_source.html">structured_light.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab1e34c8a28c4e23c3c24e8921db46642"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STRUCTURED_LIGHT_SETTINGS_PATTERN_ROWS_MISSING&#160;&#160;&#160;&quot;STRUCTURED_LIGHT_SETTINGS_PATTERN_ROWS_MISSING&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="structured__light_8hpp_source.html#l00027">27</a> of file <a class="el" href="structured__light_8hpp_source.html">structured_light.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0d29c6d63daf2f25c98a45485ce9c895"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STRUCTURED_LIGHT_SETTINGS_SEQUENCE_COUNT_MISSING&#160;&#160;&#160;&quot;STRUCTURED_LIGHT_SETTINGS_SEQUENCE_COUNT_MISSING&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="structured__light_8hpp_source.html#l00034">34</a> of file <a class="el" href="structured__light_8hpp_source.html">structured_light.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6d74da85661bf69bba9b9fccd111b091"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STRUCTURED_LIGHT_SETTINGS_SEQUENCE_INCLUDE_INVERTED_MISSING&#160;&#160;&#160;&quot;STRUCTURED_LIGHT_SETTINGS_SEQUENCE_INCLUDE_INVERTED_MISSING&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="structured__light_8hpp_source.html#l00033">33</a> of file <a class="el" href="structured__light_8hpp_source.html">structured_light.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_27bd844fb25b713d65715eb56ad22bac.html">structured_light</a></li><li class="navelem"><a class="el" href="structured__light_8hpp.html">structured_light.hpp</a></li>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:08 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
