<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DLP Structured Light SDK: structured_light.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DLP Structured Light SDK
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structured__light_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">structured_light.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="structured__light_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="debug_8hpp.html">common/debug.hpp</a>&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="returncode_8hpp.html">common/returncode.hpp</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="image_8hpp.html">common/image/image.hpp</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="other_8hpp.html">common/other.hpp</a>&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="parameters_8hpp.html">common/parameters.hpp</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="capture_8hpp.html">common/capture/capture.hpp</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pattern_8hpp.html">common/pattern/pattern.hpp</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="returncode_8hpp.html">common/returncode.hpp</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="structured__light_8hpp.html">structured_light/structured_light.hpp</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span>dlp{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="group___structured_light.html#gabc01c4eed1a9ea6dacee122ab8f89ddd">   20</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group___structured_light.html#gabc01c4eed1a9ea6dacee122ab8f89ddd">StructuredLight::GetTotalPatternCount</a>(){</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="group___structured_light.html#ga1f47dbe7038449a92cec3bbcca4cab00">sequence_count_total_</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="group___structured_light.html#gad98f65e8ce4a4e72e1feae957420a1ff">   27</a></span>&#160;<a class="code" href="group___structured_light.html#gad98f65e8ce4a4e72e1feae957420a1ff">StructuredLight::StructuredLight</a>(){</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    this-&gt;<a class="code" href="classdlp_1_1_module.html#ada002617e188f389b066b3663cc62fd9">debug_</a>.<a class="code" href="classdlp_1_1_debug.html#a8640d8093afdfe199dde977fb1394549">SetName</a>(<span class="stringliteral">&quot;STRUCTURED LIGHT: &quot;</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    this-&gt;<a class="code" href="classdlp_1_1_module.html#aac4cdea7919bcd50453b21847fca2556">is_setup_</a>   = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    this-&gt;<a class="code" href="group___structured_light.html#ga24b590f3f97c196823e8c77313b1572c">is_decoded_</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    this-&gt;<a class="code" href="group___structured_light.html#ga303924487429027ad3705c53f4504554">projector_set_</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    this-&gt;<a class="code" href="group___structured_light.html#gafdb643ffaa77626e331f1f0b812d5e0d">disparity_map_</a>.<a class="code" href="classdlp_1_1_disparity_map.html#a99fc8a8eb5c5b058e0c108bf7997b199">Clear</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    this-&gt;<a class="code" href="group___structured_light.html#ga1f47dbe7038449a92cec3bbcca4cab00">sequence_count_total_</a> = 0;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    this-&gt;<a class="code" href="group___structured_light.html#ga0e862b5b06843d1fb980fdb04e2d5e9e">sequence_count_</a>.<a class="code" href="group___structured_light.html#gaca9d140f63cf24db6ed8d20bbbb0520f">Set</a>(0);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    this-&gt;<a class="code" href="group___structured_light.html#ga41daa649d9126a033e3e21099bf3c684">sequence_include_inverted_</a>.<a class="code" href="group___structured_light.html#gacc45fe629a5d121ae04d004c8052afd5">Set</a>(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    this-&gt;<a class="code" href="group___structured_light.html#ga797e6cc84f4d871f4f852920c7c8876b">pattern_rows_</a>.<a class="code" href="group___structured_light.html#ga4b424aa3951d3ebb17af30acab31c631">Set</a>(0);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    this-&gt;<a class="code" href="group___structured_light.html#ga3c79ed73d987c0eadecd155f48861a8d">pattern_columns_</a>.<a class="code" href="group___structured_light.html#ga099b6ab59bdc55f82d4fb573bd5dae59">Set</a>(0);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    this-&gt;<a class="code" href="group___structured_light.html#ga7663d73ab46fb4a3627dd54d0cebd1f5">pattern_color_</a>.<a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_color.html#ac7b6676ac8d8a389f46cbdddd85375ca">Set</a>(<a class="code" href="classdlp_1_1_pattern_1_1_settings_1_1_color.html#a238a90fb14ee9c43c41cdc0495733651accc0377a8afbf50e7094f5c23a8af223">dlp::Pattern::Settings::Color::Type::INVALID</a>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    this-&gt;<a class="code" href="group___structured_light.html#ga220db49fbac6c0ab6a3e57048a0edebe">pattern_orientation_</a>.<a class="code" href="group___structured_light.html#gab6d47e48fc4f46aa27f19c2b93a9f89e">Set</a>(<a class="code" href="group___structured_light.html#gga839d0050ffc6211acb223424617618dfaccc0377a8afbf50e7094f5c23a8af223">Settings::Pattern::Orientation::Type::INVALID</a>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group___structured_light.html#gaa26da8fe2613c063974cb5851ebe4751">   48</a></span>&#160;<a class="code" href="group___structured_light.html#gaa26da8fe2613c063974cb5851ebe4751">StructuredLight::~StructuredLight</a>(){</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// Release the disparity map image data</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    this-&gt;<a class="code" href="group___structured_light.html#gafdb643ffaa77626e331f1f0b812d5e0d">disparity_map_</a>.<a class="code" href="classdlp_1_1_disparity_map.html#a99fc8a8eb5c5b058e0c108bf7997b199">Clear</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group___structured_light.html#ga018a4bd931412647133f0f4d3dd4cfb9">   55</a></span>&#160;<a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> <a class="code" href="group___structured_light.html#ga018a4bd931412647133f0f4d3dd4cfb9">StructuredLight::SetDlpPlatform</a>( <span class="keyword">const</span> <a class="code" href="classdlp_1_1_d_l_p___platform.html">dlp::DLP_Platform</a> &amp;platform ){</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classdlp_1_1_return_code.html">ReturnCode</a> ret;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    this-&gt;<a class="code" href="classdlp_1_1_module.html#ada002617e188f389b066b3663cc62fd9">debug_</a>.<a class="code" href="classdlp_1_1_debug.html#a30a8bb2ad3206c854f8d253839d56cf6">Msg</a>(<span class="stringliteral">&quot;Retrieving DLP Platform resolution...&quot;</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// Check that DLP_Platform is setup</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span>(!platform.<a class="code" href="classdlp_1_1_d_l_p___platform.html#a45ab08e93004137f3ac3ef3bc3ac1df2">isPlatformSetup</a>())</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> ret.<a class="code" href="classdlp_1_1_return_code.html#a4b1aab187f442dfc1da473863023381f">AddError</a>(<a class="code" href="structured__light_8hpp.html#ac707f1933ff7c5c1f0349c1b00c57f50">STRUCTURED_LIGHT_NOT_SETUP</a>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// Grab the resolution from DMD to set the model and image settings</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rows;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> columns;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    platform.<a class="code" href="classdlp_1_1_d_l_p___platform.html#a3704e59d03e7035495e3678dee886978">GetRows</a>(&amp;rows);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    platform.<a class="code" href="classdlp_1_1_d_l_p___platform.html#a5f7fe9afe8c00191f3cae342e0d50297">GetColumns</a>(&amp;columns);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// Save these values to the model and image settings</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    this-&gt;<a class="code" href="group___structured_light.html#ga797e6cc84f4d871f4f852920c7c8876b">pattern_rows_</a>.<a class="code" href="group___structured_light.html#ga4b424aa3951d3ebb17af30acab31c631">Set</a>(rows);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    this-&gt;<a class="code" href="group___structured_light.html#ga3c79ed73d987c0eadecd155f48861a8d">pattern_columns_</a>.<a class="code" href="group___structured_light.html#ga099b6ab59bdc55f82d4fb573bd5dae59">Set</a>(columns);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    this-&gt;<a class="code" href="classdlp_1_1_module.html#ada002617e188f389b066b3663cc62fd9">debug_</a>.<a class="code" href="classdlp_1_1_debug.html#a30a8bb2ad3206c854f8d253839d56cf6">Msg</a>(<span class="stringliteral">&quot;Projector resolution  = &quot;</span> +</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                     this-&gt;<a class="code" href="group___structured_light.html#ga3c79ed73d987c0eadecd155f48861a8d">pattern_columns_</a>.<a class="code" href="group___structured_light.html#ga21e8b8ee9dc3971852d149157c040742">GetEntryValue</a>() +</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                     <span class="stringliteral">&quot; by &quot;</span> +</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                     this-&gt;<a class="code" href="group___structured_light.html#ga797e6cc84f4d871f4f852920c7c8876b">pattern_rows_</a>.<a class="code" href="group___structured_light.html#ga851d81124c2a57e0da132e3d6b5ff936">GetEntryValue</a>());</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    this-&gt;<a class="code" href="group___structured_light.html#ga303924487429027ad3705c53f4504554">projector_set_</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group___structured_light.html#ga3a0c234c86cf62ca3d17b08fa96d1f51">   86</a></span>&#160;<a class="code" href="group___structured_light.html#ga3a0c234c86cf62ca3d17b08fa96d1f51">StructuredLight::Settings::Sequence::Count::Count</a>(){</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    this-&gt;value_ = 0;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group___structured_light.html#ga32dd0de19d5426559dbd7a301db61cbb">   93</a></span>&#160;<a class="code" href="group___structured_light.html#ga3a0c234c86cf62ca3d17b08fa96d1f51">StructuredLight::Settings::Sequence::Count::Count</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;count){</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    this-&gt;value_ = count;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group___structured_light.html#gaca9d140f63cf24db6ed8d20bbbb0520f">  100</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___structured_light.html#gaca9d140f63cf24db6ed8d20bbbb0520f">StructuredLight::Settings::Sequence::Count::Set</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;count){</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    this-&gt;value_ = count;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group___structured_light.html#gaa8de130c307e5ac059f7a0a1b47380fd">  105</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group___structured_light.html#gaa8de130c307e5ac059f7a0a1b47380fd">StructuredLight::Settings::Sequence::Count::Get</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">return</span> this-&gt;value_;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group___structured_light.html#ga99206ab1cac40ba575940f5414c38d50">  109</a></span>&#160;std::string <a class="code" href="group___structured_light.html#ga99206ab1cac40ba575940f5414c38d50">StructuredLight::Settings::Sequence::Count::GetEntryName</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;STRUCTURED_LIGHT_SETTING_SEQUENCE_COUNT&quot;</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group___structured_light.html#ga330278f878f8eb2f43b57183fe8a2624">  113</a></span>&#160;std::string <a class="code" href="group___structured_light.html#ga330278f878f8eb2f43b57183fe8a2624">StructuredLight::Settings::Sequence::Count::GetEntryValue</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespacedlp_1_1_number.html#a8343bb11e0f639daf06ed1e4828a596f">dlp::Number::ToString</a>(this-&gt;value_);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group___structured_light.html#gae48cbb93b4b146f7a49377168b419151">  117</a></span>&#160;std::string <a class="code" href="group___structured_light.html#gae48cbb93b4b146f7a49377168b419151">StructuredLight::Settings::Sequence::Count::GetEntryDefault</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespacedlp_1_1_number.html#a8343bb11e0f639daf06ed1e4828a596f">dlp::Number::ToString</a>(0);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group___structured_light.html#ga934ee25eac9932ffa191b97ceba9ce39">  123</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___structured_light.html#ga934ee25eac9932ffa191b97ceba9ce39">StructuredLight::Settings::Sequence::Count::SetEntryValue</a>(std::string value){</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    this-&gt;value_ = dlp::String::ToNumber&lt;Settings::Sequence::Count::Type&gt;(value);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">//StructuredLight::Settings::Pattern::Color::Color(){</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">//    this-&gt;value_ = dlp::Pattern::Color::WHITE;</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">//}</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">//StructuredLight::Settings::Pattern::Color::Color(const dlp::Pattern::Settings::Color::Type &amp;color){</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">//    this-&gt;value_ = color;</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//}</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">//void StructuredLight::Settings::Pattern::Color::Set(const dlp::Pattern::Settings::Color::Type &amp;color){</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">//    this-&gt;value_ = color;</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">//}</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">//dlp::Pattern::Color StructuredLight::Settings::Pattern::Color::Get() const{</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">//    return this-&gt;value_;</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">//}</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">//std::string StructuredLight::Settings::Pattern::Color::ParameterGetName() const{</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">//    return &quot;STRUCTURED_LIGHT_SETTING_IMAGE_COLOR&quot;;</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">//}</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">//std::string StructuredLight::Settings::Pattern::Color::ParameterGetValue() const{</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">//    switch(this-&gt;value_){</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">//    case dlp::Pattern::Color::RED:      return &quot;RED&quot;;</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">//    case dlp::Pattern::Color::GREEN:    return &quot;GREEN&quot;;</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">//    case dlp::Pattern::Color::BLUE:     return &quot;BLUE&quot;;</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">//    case dlp::Pattern::Color::CYAN:     return &quot;CYAN&quot;;</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">//    case dlp::Pattern::Color::YELLOW:   return &quot;YELLOW&quot;;</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">//    case dlp::Pattern::Color::MAGENTA:  return &quot;MAGENTA&quot;;</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">//    case dlp::Pattern::Color::WHITE:    return &quot;WHITE&quot;;</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">//    case dlp::Pattern::Color::BLACK:    return &quot;BLACK&quot;;</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">//    case dlp::Pattern::Color::RGB:      return &quot;RGB&quot;;</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">//    case dlp::Pattern::Color::NONE:     return &quot;NONE&quot;;</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">//    case dlp::Pattern::Color::INVALID:</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">//    default:                            return &quot;INVALID&quot;;</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">//    }</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">//}</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">//std::string StructuredLight::Settings::Pattern::Color::ParameterGetDefault() const{</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">//    return dlp::Number::ToString(&quot;WHITE&quot;);</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">//}</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">//void StructuredLight::Settings::Pattern::Color::ParameterSetValue(std::string value){</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">//    this-&gt;value_ = dlp::String::ToNumber&lt;Pattern::Color::Type&gt;(value);</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">//}</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="group___structured_light.html#ga361fce93c0618c101a9dcf20b3ac9a35">  175</a></span>&#160;<a class="code" href="group___structured_light.html#ga361fce93c0618c101a9dcf20b3ac9a35">StructuredLight::Settings::Pattern::Size::Rows::Rows</a>(){</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    this-&gt;value_ = 0;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="group___structured_light.html#ga293f8ffdef0fcd3a1ad82a3b56340d2b">  182</a></span>&#160;<a class="code" href="group___structured_light.html#ga361fce93c0618c101a9dcf20b3ac9a35">StructuredLight::Settings::Pattern::Size::Rows::Rows</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;rows){</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    this-&gt;value_ = rows;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="group___structured_light.html#ga4b424aa3951d3ebb17af30acab31c631">  189</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___structured_light.html#ga4b424aa3951d3ebb17af30acab31c631">StructuredLight::Settings::Pattern::Size::Rows::Set</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;rows){</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    this-&gt;value_ = rows;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="group___structured_light.html#ga526f20915c797f516e03a61ac7483742">  194</a></span>&#160;<a class="code" href="group___structured_light.html#gac983c1e83fccb107141b8c0772e778ec">StructuredLight::Settings::Pattern::Size::Rows::Type</a> <a class="code" href="group___structured_light.html#ga526f20915c797f516e03a61ac7483742">StructuredLight::Settings::Pattern::Size::Rows::Get</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">return</span> this-&gt;value_;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="group___structured_light.html#ga32f544734b98f8bd7085658ed746cfcf">  198</a></span>&#160;std::string <a class="code" href="group___structured_light.html#ga32f544734b98f8bd7085658ed746cfcf">StructuredLight::Settings::Pattern::Size::Rows::GetEntryName</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;STRUCTURED_LIGHT_SETTINGS_PATTERN_SIZE_ROWS&quot;</span>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="group___structured_light.html#ga851d81124c2a57e0da132e3d6b5ff936">  202</a></span>&#160;std::string <a class="code" href="group___structured_light.html#ga851d81124c2a57e0da132e3d6b5ff936">StructuredLight::Settings::Pattern::Size::Rows::GetEntryValue</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespacedlp_1_1_number.html#a8343bb11e0f639daf06ed1e4828a596f">dlp::Number::ToString</a>(this-&gt;value_);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="group___structured_light.html#ga8da5e28d936a6bd3086930ab324c3f27">  206</a></span>&#160;std::string <a class="code" href="group___structured_light.html#ga8da5e28d936a6bd3086930ab324c3f27">StructuredLight::Settings::Pattern::Size::Rows::GetEntryDefault</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespacedlp_1_1_number.html#a8343bb11e0f639daf06ed1e4828a596f">dlp::Number::ToString</a>(0);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="group___structured_light.html#gaa1a938ea57c586c5c0195c7f596612b4">  210</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___structured_light.html#gaa1a938ea57c586c5c0195c7f596612b4">StructuredLight::Settings::Pattern::Size::Rows::SetEntryValue</a>(std::string value){</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    this-&gt;value_ = dlp::String::ToNumber&lt;Pattern::Size::Rows::Type&gt;(value);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="group___structured_light.html#gabf6e431ce7673adbc613652b24eb5f8c">  215</a></span>&#160;<a class="code" href="group___structured_light.html#gabf6e431ce7673adbc613652b24eb5f8c">StructuredLight::Settings::Pattern::Size::Columns::Columns</a>(){</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    this-&gt;value_ = 0;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="group___structured_light.html#gab78bd9a5fc2aa55d47c12c2e1e99c4db">  222</a></span>&#160;<a class="code" href="group___structured_light.html#gabf6e431ce7673adbc613652b24eb5f8c">StructuredLight::Settings::Pattern::Size::Columns::Columns</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;columns){</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    this-&gt;value_ = columns;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="group___structured_light.html#ga099b6ab59bdc55f82d4fb573bd5dae59">  229</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___structured_light.html#ga099b6ab59bdc55f82d4fb573bd5dae59">StructuredLight::Settings::Pattern::Size::Columns::Set</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;columns){</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    this-&gt;value_ = columns;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="group___structured_light.html#ga1982d9c15f6586973ad397ac0727f8cc">  234</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group___structured_light.html#ga1982d9c15f6586973ad397ac0727f8cc">StructuredLight::Settings::Pattern::Size::Columns::Get</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">return</span> this-&gt;value_;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="group___structured_light.html#gad36fe112f8991ff100824be416d428f4">  238</a></span>&#160;std::string <a class="code" href="group___structured_light.html#gad36fe112f8991ff100824be416d428f4">StructuredLight::Settings::Pattern::Size::Columns::GetEntryName</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;STRUCTURED_LIGHT_SETTINGS_PATTERN_SIZE_COLUMNS&quot;</span>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="group___structured_light.html#ga21e8b8ee9dc3971852d149157c040742">  242</a></span>&#160;std::string <a class="code" href="group___structured_light.html#ga21e8b8ee9dc3971852d149157c040742">StructuredLight::Settings::Pattern::Size::Columns::GetEntryValue</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespacedlp_1_1_number.html#a8343bb11e0f639daf06ed1e4828a596f">dlp::Number::ToString</a>(this-&gt;value_);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;}</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="group___structured_light.html#ga0ed78f461fbfd55666f665e594bd4be4">  246</a></span>&#160;std::string <a class="code" href="group___structured_light.html#ga0ed78f461fbfd55666f665e594bd4be4">StructuredLight::Settings::Pattern::Size::Columns::GetEntryDefault</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespacedlp_1_1_number.html#a8343bb11e0f639daf06ed1e4828a596f">dlp::Number::ToString</a>(0);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;}</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="group___structured_light.html#gaafdaf65d03f40f13bb253284caa96fb1">  250</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___structured_light.html#gaafdaf65d03f40f13bb253284caa96fb1">StructuredLight::Settings::Pattern::Size::Columns::SetEntryValue</a>(std::string value){</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    this-&gt;value_ = dlp::String::ToNumber&lt;Pattern::Size::Columns::Type&gt;(value);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;}</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="group___structured_light.html#gac97dce9108ed014dd6edc0e4e1b709b4">  255</a></span>&#160;<a class="code" href="group___structured_light.html#gac97dce9108ed014dd6edc0e4e1b709b4">StructuredLight::Settings::Pattern::Orientation::Orientation</a>(){</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    this-&gt;value_ = Type::HORIZONTAL;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;}</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="group___structured_light.html#gac7d0731d5c72793a3fcfabbd40cdaeb5">  262</a></span>&#160;<a class="code" href="group___structured_light.html#gac97dce9108ed014dd6edc0e4e1b709b4">StructuredLight::Settings::Pattern::Orientation::Orientation</a>(<span class="keyword">const</span> <a class="code" href="group___structured_light.html#ga839d0050ffc6211acb223424617618df">Type</a> &amp;orientation){</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    this-&gt;value_ = orientation;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;}</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="group___structured_light.html#gab6d47e48fc4f46aa27f19c2b93a9f89e">  269</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___structured_light.html#gab6d47e48fc4f46aa27f19c2b93a9f89e">StructuredLight::Settings::Pattern::Orientation::Set</a>(<span class="keyword">const</span> <a class="code" href="group___structured_light.html#ga839d0050ffc6211acb223424617618df">Type</a> &amp;orientation){</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    this-&gt;value_ = orientation;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;}</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="group___structured_light.html#ga5064d92d3b5d963729cf1b0ccea1cd7d">  274</a></span>&#160;<a class="code" href="group___structured_light.html#ga839d0050ffc6211acb223424617618df">StructuredLight::Settings::Pattern::Orientation::Type</a> <a class="code" href="group___structured_light.html#ga5064d92d3b5d963729cf1b0ccea1cd7d">StructuredLight::Settings::Pattern::Orientation::Get</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordflow">return</span> this-&gt;value_;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;}</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="group___structured_light.html#ga221b3aaf795966b7b5509e8d18dbdcf1">  278</a></span>&#160;std::string <a class="code" href="group___structured_light.html#ga221b3aaf795966b7b5509e8d18dbdcf1">StructuredLight::Settings::Pattern::Orientation::GetEntryName</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;STRUCTURED_LIGHT_SETTINGS_IMAGE_ORIENTATION&quot;</span>;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;}</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="group___structured_light.html#ga4efde2af97a0e0821f25b5fa34360b39">  282</a></span>&#160;std::string <a class="code" href="group___structured_light.html#ga4efde2af97a0e0821f25b5fa34360b39">StructuredLight::Settings::Pattern::Orientation::GetEntryDefault</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;HORIZONTAL&quot;</span>;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;}</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="group___structured_light.html#ga6f857f89c8bb30b8d78a9c65f19e6073">  286</a></span>&#160;std::string <a class="code" href="group___structured_light.html#ga6f857f89c8bb30b8d78a9c65f19e6073">StructuredLight::Settings::Pattern::Orientation::GetEntryValue</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordflow">switch</span> (this-&gt;value_){</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordflow">case</span> Type::HORIZONTAL:  <span class="keywordflow">return</span> <span class="stringliteral">&quot;HORIZONTAL&quot;</span>;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordflow">case</span> Type::VERTICAL:    <span class="keywordflow">return</span> <span class="stringliteral">&quot;VERTICAL&quot;</span>;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordflow">default</span>:                <span class="keywordflow">return</span> <span class="stringliteral">&quot;INVALID&quot;</span>;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;}</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="group___structured_light.html#ga5c08b247f8f6eb3a05078e16e193cc39">  294</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___structured_light.html#ga5c08b247f8f6eb3a05078e16e193cc39">StructuredLight::Settings::Pattern::Orientation::SetEntryValue</a>(std::string value){</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordflow">if</span> (value.compare(<span class="stringliteral">&quot;HORIZONTAL&quot;</span>) == 0){</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        this-&gt;value_ = Type::HORIZONTAL;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (value.compare(<span class="stringliteral">&quot;VERTICAL&quot;</span>) == 0){</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        this-&gt;value_ = Type::VERTICAL;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    }</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        this-&gt;value_ = Type::INVALID;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    }</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;}</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="group___structured_light.html#ga0a36cf44b8b317fea51fbc951f9c9895">  307</a></span>&#160;<a class="code" href="group___structured_light.html#ga0a36cf44b8b317fea51fbc951f9c9895">StructuredLight::Settings::Sequence::IncludeInverted::IncludeInverted</a>(){</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    this-&gt;value_ = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;}</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="group___structured_light.html#gabe5d5d217f47fc056d840774950818ac">  314</a></span>&#160;<a class="code" href="group___structured_light.html#ga0a36cf44b8b317fea51fbc951f9c9895">StructuredLight::Settings::Sequence::IncludeInverted::IncludeInverted</a>(<span class="keywordtype">bool</span> include_inverted){</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    this-&gt;value_ = include_inverted;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;}</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="group___structured_light.html#gacc45fe629a5d121ae04d004c8052afd5">  321</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___structured_light.html#gacc45fe629a5d121ae04d004c8052afd5">StructuredLight::Settings::Sequence::IncludeInverted::Set</a>(<span class="keywordtype">bool</span> include_inverted){</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    this-&gt;value_ = include_inverted;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;}</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="group___structured_light.html#gac14ac6b08ca09d7e05295bc5a36eb08f">  326</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___structured_light.html#gac14ac6b08ca09d7e05295bc5a36eb08f">StructuredLight::Settings::Sequence::IncludeInverted::Get</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordflow">return</span> this-&gt;value_;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;}</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="group___structured_light.html#ga822937a99afba2617983c0e735967e84">  330</a></span>&#160;std::string <a class="code" href="group___structured_light.html#ga822937a99afba2617983c0e735967e84">StructuredLight::Settings::Sequence::IncludeInverted::GetEntryName</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;STRUCTURED_LIGHT_SETTINGS_IMAGE_INCLUDE_INVERTED&quot;</span>;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;}</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="group___structured_light.html#gafbac7c54cbbf4bd0c7b9cd56d6b039bf">  334</a></span>&#160;std::string <a class="code" href="group___structured_light.html#gafbac7c54cbbf4bd0c7b9cd56d6b039bf">StructuredLight::Settings::Sequence::IncludeInverted::GetEntryDefault</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;false&quot;</span>;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;}</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="group___structured_light.html#ga1c1b83abd21d7b3d4d86c6888d0f5119">  338</a></span>&#160;std::string <a class="code" href="group___structured_light.html#ga1c1b83abd21d7b3d4d86c6888d0f5119">StructuredLight::Settings::Sequence::IncludeInverted::GetEntryValue</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespacedlp_1_1_number.html#a8343bb11e0f639daf06ed1e4828a596f">Number::ToString</a>(this-&gt;value_);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;}</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="group___structured_light.html#gafa4255e52e283a38022dc9e6ebc3c509">  344</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___structured_light.html#gafa4255e52e283a38022dc9e6ebc3c509">StructuredLight::Settings::Sequence::IncludeInverted::SetEntryValue</a>(std::string value) {</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    this-&gt;value_ = String::ToNumber&lt;bool&gt;(value);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;}</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;}</div>
<div class="ttc" id="classdlp_1_1_debug_html_a30a8bb2ad3206c854f8d253839d56cf6"><div class="ttname"><a href="classdlp_1_1_debug.html#a30a8bb2ad3206c854f8d253839d56cf6">dlp::Debug::Msg</a></div><div class="ttdeci">void Msg(const std::string &amp;msg) const </div><div class="ttdoc">Displays debug message. </div><div class="ttdef"><b>Definition:</b> <a href="debug_8cpp_source.html#l00085">debug.cpp:85</a></div></div>
<div class="ttc" id="classdlp_1_1_return_code_html"><div class="ttname"><a href="classdlp_1_1_return_code.html">dlp::ReturnCode</a></div><div class="ttdoc">Return type for most DLP SDK methods. </div><div class="ttdef"><b>Definition:</b> <a href="returncode_8hpp_source.html#l00021">returncode.hpp:21</a></div></div>
<div class="ttc" id="classdlp_1_1_disparity_map_html_a99fc8a8eb5c5b058e0c108bf7997b199"><div class="ttname"><a href="classdlp_1_1_disparity_map.html#a99fc8a8eb5c5b058e0c108bf7997b199">dlp::DisparityMap::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdoc">Deallocates object data memory. </div><div class="ttdef"><b>Definition:</b> <a href="disparity__map_8cpp_source.html#l00069">disparity_map.cpp:69</a></div></div>
<div class="ttc" id="classdlp_1_1_d_l_p___platform_html_a3704e59d03e7035495e3678dee886978"><div class="ttname"><a href="classdlp_1_1_d_l_p___platform.html#a3704e59d03e7035495e3678dee886978">dlp::DLP_Platform::GetRows</a></div><div class="ttdeci">ReturnCode GetRows(unsigned int *ret_rows) const </div><div class="ttdoc">Returns the number of pixel rows (height) </div><div class="ttdef"><b>Definition:</b> <a href="dlp__platform_8cpp_source.html#l00235">dlp_platform.cpp:235</a></div></div>
<div class="ttc" id="group___structured_light_html_ga99206ab1cac40ba575940f5414c38d50"><div class="ttname"><a href="group___structured_light.html#ga99206ab1cac40ba575940f5414c38d50">dlp::StructuredLight::Settings::Sequence::Count::GetEntryName</a></div><div class="ttdeci">std::string GetEntryName() const </div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8cpp_source.html#l00109">structured_light.cpp:109</a></div></div>
<div class="ttc" id="group___structured_light_html_ga1982d9c15f6586973ad397ac0727f8cc"><div class="ttname"><a href="group___structured_light.html#ga1982d9c15f6586973ad397ac0727f8cc">dlp::StructuredLight::Settings::Pattern::Size::Columns::Get</a></div><div class="ttdeci">unsigned int Get() const </div><div class="ttdoc">Gets number of columns in object. </div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8cpp_source.html#l00234">structured_light.cpp:234</a></div></div>
<div class="ttc" id="group___structured_light_html_gac14ac6b08ca09d7e05295bc5a36eb08f"><div class="ttname"><a href="group___structured_light.html#gac14ac6b08ca09d7e05295bc5a36eb08f">dlp::StructuredLight::Settings::Sequence::IncludeInverted::Get</a></div><div class="ttdeci">bool Get() const </div><div class="ttdoc">Gets the value for IncludeInverted entry. </div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8cpp_source.html#l00326">structured_light.cpp:326</a></div></div>
<div class="ttc" id="structured__light_8hpp_html_ac707f1933ff7c5c1f0349c1b00c57f50"><div class="ttname"><a href="structured__light_8hpp.html#ac707f1933ff7c5c1f0349c1b00c57f50">STRUCTURED_LIGHT_NOT_SETUP</a></div><div class="ttdeci">#define STRUCTURED_LIGHT_NOT_SETUP</div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8hpp_source.html#l00021">structured_light.hpp:21</a></div></div>
<div class="ttc" id="other_8hpp_html"><div class="ttname"><a href="other_8hpp.html">other.hpp</a></div><div class="ttdoc">Contains common functions relating to strings, numbers, and time. </div></div>
<div class="ttc" id="group___structured_light_html_ga21e8b8ee9dc3971852d149157c040742"><div class="ttname"><a href="group___structured_light.html#ga21e8b8ee9dc3971852d149157c040742">dlp::StructuredLight::Settings::Pattern::Size::Columns::GetEntryValue</a></div><div class="ttdeci">std::string GetEntryValue() const </div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8cpp_source.html#l00242">structured_light.cpp:242</a></div></div>
<div class="ttc" id="group___structured_light_html_ga018a4bd931412647133f0f4d3dd4cfb9"><div class="ttname"><a href="group___structured_light.html#ga018a4bd931412647133f0f4d3dd4cfb9">dlp::StructuredLight::SetDlpPlatform</a></div><div class="ttdeci">ReturnCode SetDlpPlatform(const dlp::DLP_Platform &amp;platform)</div><div class="ttdoc">Retrieves the DLP Platform resolution. </div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8cpp_source.html#l00055">structured_light.cpp:55</a></div></div>
<div class="ttc" id="group___structured_light_html_gaafdaf65d03f40f13bb253284caa96fb1"><div class="ttname"><a href="group___structured_light.html#gaafdaf65d03f40f13bb253284caa96fb1">dlp::StructuredLight::Settings::Pattern::Size::Columns::SetEntryValue</a></div><div class="ttdeci">void SetEntryValue(std::string value)</div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8cpp_source.html#l00250">structured_light.cpp:250</a></div></div>
<div class="ttc" id="group___structured_light_html_gafbac7c54cbbf4bd0c7b9cd56d6b039bf"><div class="ttname"><a href="group___structured_light.html#gafbac7c54cbbf4bd0c7b9cd56d6b039bf">dlp::StructuredLight::Settings::Sequence::IncludeInverted::GetEntryDefault</a></div><div class="ttdeci">std::string GetEntryDefault() const </div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8cpp_source.html#l00334">structured_light.cpp:334</a></div></div>
<div class="ttc" id="capture_8hpp_html"><div class="ttname"><a href="capture_8hpp.html">capture.hpp</a></div><div class="ttdoc">Defines dlp::Capture and dlp::Capture::Sequence classes. </div></div>
<div class="ttc" id="group___structured_light_html_gaa1a938ea57c586c5c0195c7f596612b4"><div class="ttname"><a href="group___structured_light.html#gaa1a938ea57c586c5c0195c7f596612b4">dlp::StructuredLight::Settings::Pattern::Size::Rows::SetEntryValue</a></div><div class="ttdeci">void SetEntryValue(std::string value)</div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8cpp_source.html#l00210">structured_light.cpp:210</a></div></div>
<div class="ttc" id="group___structured_light_html_ga822937a99afba2617983c0e735967e84"><div class="ttname"><a href="group___structured_light.html#ga822937a99afba2617983c0e735967e84">dlp::StructuredLight::Settings::Sequence::IncludeInverted::GetEntryName</a></div><div class="ttdeci">std::string GetEntryName() const </div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8cpp_source.html#l00330">structured_light.cpp:330</a></div></div>
<div class="ttc" id="group___structured_light_html_gafdb643ffaa77626e331f1f0b812d5e0d"><div class="ttname"><a href="group___structured_light.html#gafdb643ffaa77626e331f1f0b812d5e0d">dlp::StructuredLight::disparity_map_</a></div><div class="ttdeci">dlp::DisparityMap disparity_map_</div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8hpp_source.html#l00200">structured_light.hpp:200</a></div></div>
<div class="ttc" id="group___structured_light_html_ga303924487429027ad3705c53f4504554"><div class="ttname"><a href="group___structured_light.html#ga303924487429027ad3705c53f4504554">dlp::StructuredLight::projector_set_</a></div><div class="ttdeci">bool projector_set_</div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8hpp_source.html#l00197">structured_light.hpp:197</a></div></div>
<div class="ttc" id="group___structured_light_html_ga0ed78f461fbfd55666f665e594bd4be4"><div class="ttname"><a href="group___structured_light.html#ga0ed78f461fbfd55666f665e594bd4be4">dlp::StructuredLight::Settings::Pattern::Size::Columns::GetEntryDefault</a></div><div class="ttdeci">std::string GetEntryDefault() const </div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8cpp_source.html#l00246">structured_light.cpp:246</a></div></div>
<div class="ttc" id="structured__light_8hpp_html"><div class="ttname"><a href="structured__light_8hpp.html">structured_light.hpp</a></div><div class="ttdoc">Contains definitions for the DLP SDK structured light base classes. </div></div>
<div class="ttc" id="group___structured_light_html_ga7663d73ab46fb4a3627dd54d0cebd1f5"><div class="ttname"><a href="group___structured_light.html#ga7663d73ab46fb4a3627dd54d0cebd1f5">dlp::StructuredLight::pattern_color_</a></div><div class="ttdeci">Settings::Pattern::Color pattern_color_</div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8hpp_source.html#l00206">structured_light.hpp:206</a></div></div>
<div class="ttc" id="classdlp_1_1_module_html_aac4cdea7919bcd50453b21847fca2556"><div class="ttname"><a href="classdlp_1_1_module.html#aac4cdea7919bcd50453b21847fca2556">dlp::Module::is_setup_</a></div><div class="ttdeci">bool is_setup_</div><div class="ttdef"><b>Definition:</b> <a href="module_8hpp_source.html#l00030">module.hpp:30</a></div></div>
<div class="ttc" id="pattern_8hpp_html"><div class="ttname"><a href="pattern_8hpp.html">pattern.hpp</a></div><div class="ttdoc">Contains dlp::Pattern and dlp::Pattern::Sequence. </div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_color_html_ac7b6676ac8d8a389f46cbdddd85375ca"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_color.html#ac7b6676ac8d8a389f46cbdddd85375ca">dlp::Pattern::Settings::Color::Set</a></div><div class="ttdeci">void Set(const Type &amp;color)</div><div class="ttdoc">Type set the color </div><div class="ttdef"><b>Definition:</b> <a href="pattern__settings_8cpp_source.html#l00147">pattern_settings.cpp:147</a></div></div>
<div class="ttc" id="group___structured_light_html_gaa26da8fe2613c063974cb5851ebe4751"><div class="ttname"><a href="group___structured_light.html#gaa26da8fe2613c063974cb5851ebe4751">dlp::StructuredLight::~StructuredLight</a></div><div class="ttdeci">~StructuredLight()</div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8cpp_source.html#l00048">structured_light.cpp:48</a></div></div>
<div class="ttc" id="group___structured_light_html_ga32f544734b98f8bd7085658ed746cfcf"><div class="ttname"><a href="group___structured_light.html#ga32f544734b98f8bd7085658ed746cfcf">dlp::StructuredLight::Settings::Pattern::Size::Rows::GetEntryName</a></div><div class="ttdeci">std::string GetEntryName() const </div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8cpp_source.html#l00198">structured_light.cpp:198</a></div></div>
<div class="ttc" id="group___structured_light_html_ga797e6cc84f4d871f4f852920c7c8876b"><div class="ttname"><a href="group___structured_light.html#ga797e6cc84f4d871f4f852920c7c8876b">dlp::StructuredLight::pattern_rows_</a></div><div class="ttdeci">Settings::Pattern::Size::Rows pattern_rows_</div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8hpp_source.html#l00204">structured_light.hpp:204</a></div></div>
<div class="ttc" id="classdlp_1_1_return_code_html_a4b1aab187f442dfc1da473863023381f"><div class="ttname"><a href="classdlp_1_1_return_code.html#a4b1aab187f442dfc1da473863023381f">dlp::ReturnCode::AddError</a></div><div class="ttdeci">ReturnCode &amp; AddError(const std::string &amp;msg)</div><div class="ttdoc">Adds error message to object and returns itself. </div><div class="ttdef"><b>Definition:</b> <a href="returncode_8cpp_source.html#l00016">returncode.cpp:16</a></div></div>
<div class="ttc" id="group___structured_light_html_ga221b3aaf795966b7b5509e8d18dbdcf1"><div class="ttname"><a href="group___structured_light.html#ga221b3aaf795966b7b5509e8d18dbdcf1">dlp::StructuredLight::Settings::Pattern::Orientation::GetEntryName</a></div><div class="ttdeci">std::string GetEntryName() const </div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8cpp_source.html#l00278">structured_light.cpp:278</a></div></div>
<div class="ttc" id="group___structured_light_html_ga41daa649d9126a033e3e21099bf3c684"><div class="ttname"><a href="group___structured_light.html#ga41daa649d9126a033e3e21099bf3c684">dlp::StructuredLight::sequence_include_inverted_</a></div><div class="ttdeci">Settings::Sequence::IncludeInverted sequence_include_inverted_</div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8hpp_source.html#l00203">structured_light.hpp:203</a></div></div>
<div class="ttc" id="classdlp_1_1_module_html_ada002617e188f389b066b3663cc62fd9"><div class="ttname"><a href="classdlp_1_1_module.html#ada002617e188f389b066b3663cc62fd9">dlp::Module::debug_</a></div><div class="ttdeci">Debug debug_</div><div class="ttdef"><b>Definition:</b> <a href="module_8hpp_source.html#l00029">module.hpp:29</a></div></div>
<div class="ttc" id="group___structured_light_html_ga5064d92d3b5d963729cf1b0ccea1cd7d"><div class="ttname"><a href="group___structured_light.html#ga5064d92d3b5d963729cf1b0ccea1cd7d">dlp::StructuredLight::Settings::Pattern::Orientation::Get</a></div><div class="ttdeci">Type Get() const </div><div class="ttdoc">Gets orientation of object. </div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8cpp_source.html#l00274">structured_light.cpp:274</a></div></div>
<div class="ttc" id="classdlp_1_1_debug_html_a8640d8093afdfe199dde977fb1394549"><div class="ttname"><a href="classdlp_1_1_debug.html#a8640d8093afdfe199dde977fb1394549">dlp::Debug::SetName</a></div><div class="ttdeci">void SetName(const std::string &amp;name)</div><div class="ttdoc">Specifies the name of the debug instance. </div><div class="ttdef"><b>Definition:</b> <a href="debug_8cpp_source.html#l00027">debug.cpp:27</a></div></div>
<div class="ttc" id="group___structured_light_html_ga330278f878f8eb2f43b57183fe8a2624"><div class="ttname"><a href="group___structured_light.html#ga330278f878f8eb2f43b57183fe8a2624">dlp::StructuredLight::Settings::Sequence::Count::GetEntryValue</a></div><div class="ttdeci">std::string GetEntryValue() const </div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8cpp_source.html#l00113">structured_light.cpp:113</a></div></div>
<div class="ttc" id="namespacedlp_1_1_number_html_a8343bb11e0f639daf06ed1e4828a596f"><div class="ttname"><a href="namespacedlp_1_1_number.html#a8343bb11e0f639daf06ed1e4828a596f">dlp::Number::ToString</a></div><div class="ttdeci">std::string ToString(T number)</div><div class="ttdoc">Converts a numerical variable to its ASCII string equivalent. </div><div class="ttdef"><b>Definition:</b> <a href="other_8hpp_source.html#l00137">other.hpp:137</a></div></div>
<div class="ttc" id="group___structured_light_html_ga839d0050ffc6211acb223424617618df"><div class="ttname"><a href="group___structured_light.html#ga839d0050ffc6211acb223424617618df">dlp::StructuredLight::Settings::Pattern::Orientation::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8hpp_source.html#l00165">structured_light.hpp:165</a></div></div>
<div class="ttc" id="group___structured_light_html_ga3c79ed73d987c0eadecd155f48861a8d"><div class="ttname"><a href="group___structured_light.html#ga3c79ed73d987c0eadecd155f48861a8d">dlp::StructuredLight::pattern_columns_</a></div><div class="ttdeci">Settings::Pattern::Size::Columns pattern_columns_</div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8hpp_source.html#l00205">structured_light.hpp:205</a></div></div>
<div class="ttc" id="group___structured_light_html_ga361fce93c0618c101a9dcf20b3ac9a35"><div class="ttname"><a href="group___structured_light.html#ga361fce93c0618c101a9dcf20b3ac9a35">dlp::StructuredLight::Settings::Pattern::Size::Rows::Rows</a></div><div class="ttdeci">Rows()</div><div class="ttdoc">Default Constructor, initializes to 0. </div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8cpp_source.html#l00175">structured_light.cpp:175</a></div></div>
<div class="ttc" id="group___structured_light_html_gac97dce9108ed014dd6edc0e4e1b709b4"><div class="ttname"><a href="group___structured_light.html#gac97dce9108ed014dd6edc0e4e1b709b4">dlp::StructuredLight::Settings::Pattern::Orientation::Orientation</a></div><div class="ttdeci">Orientation()</div><div class="ttdoc">Default Constructor, initializes to horizontal orientation. </div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8cpp_source.html#l00255">structured_light.cpp:255</a></div></div>
<div class="ttc" id="returncode_8hpp_html"><div class="ttname"><a href="returncode_8hpp.html">returncode.hpp</a></div><div class="ttdoc">Defines ReturnCode class for all SDK modules for errors and warning messages. </div></div>
<div class="ttc" id="group___structured_light_html_gacc45fe629a5d121ae04d004c8052afd5"><div class="ttname"><a href="group___structured_light.html#gacc45fe629a5d121ae04d004c8052afd5">dlp::StructuredLight::Settings::Sequence::IncludeInverted::Set</a></div><div class="ttdeci">void Set(bool include_inverted)</div><div class="ttdoc">Sets inverted pattern inclusion. </div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8cpp_source.html#l00321">structured_light.cpp:321</a></div></div>
<div class="ttc" id="group___structured_light_html_gafa4255e52e283a38022dc9e6ebc3c509"><div class="ttname"><a href="group___structured_light.html#gafa4255e52e283a38022dc9e6ebc3c509">dlp::StructuredLight::Settings::Sequence::IncludeInverted::SetEntryValue</a></div><div class="ttdeci">void SetEntryValue(std::string value)</div><div class="ttdoc">Set entry value. </div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8cpp_source.html#l00344">structured_light.cpp:344</a></div></div>
<div class="ttc" id="group___structured_light_html_ga4b424aa3951d3ebb17af30acab31c631"><div class="ttname"><a href="group___structured_light.html#ga4b424aa3951d3ebb17af30acab31c631">dlp::StructuredLight::Settings::Pattern::Size::Rows::Set</a></div><div class="ttdeci">void Set(const unsigned int &amp;rows)</div><div class="ttdoc">Sets number of rows to value. </div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8cpp_source.html#l00189">structured_light.cpp:189</a></div></div>
<div class="ttc" id="classdlp_1_1_pattern_1_1_settings_1_1_color_html_a238a90fb14ee9c43c41cdc0495733651accc0377a8afbf50e7094f5c23a8af223"><div class="ttname"><a href="classdlp_1_1_pattern_1_1_settings_1_1_color.html#a238a90fb14ee9c43c41cdc0495733651accc0377a8afbf50e7094f5c23a8af223">dlp::Pattern::Settings::Color::Type::INVALID</a></div></div>
<div class="ttc" id="group___structured_light_html_gad36fe112f8991ff100824be416d428f4"><div class="ttname"><a href="group___structured_light.html#gad36fe112f8991ff100824be416d428f4">dlp::StructuredLight::Settings::Pattern::Size::Columns::GetEntryName</a></div><div class="ttdeci">std::string GetEntryName() const </div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8cpp_source.html#l00238">structured_light.cpp:238</a></div></div>
<div class="ttc" id="group___structured_light_html_ga3a0c234c86cf62ca3d17b08fa96d1f51"><div class="ttname"><a href="group___structured_light.html#ga3a0c234c86cf62ca3d17b08fa96d1f51">dlp::StructuredLight::Settings::Sequence::Count::Count</a></div><div class="ttdeci">Count()</div><div class="ttdoc">Default Constructor, initializes to 0. </div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8cpp_source.html#l00086">structured_light.cpp:86</a></div></div>
<div class="ttc" id="group___structured_light_html_gac983c1e83fccb107141b8c0772e778ec"><div class="ttname"><a href="group___structured_light.html#gac983c1e83fccb107141b8c0772e778ec">dlp::StructuredLight::Settings::Pattern::Size::Rows::Type</a></div><div class="ttdeci">unsigned int Type</div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8hpp_source.html#l00123">structured_light.hpp:123</a></div></div>
<div class="ttc" id="group___structured_light_html_ga4efde2af97a0e0821f25b5fa34360b39"><div class="ttname"><a href="group___structured_light.html#ga4efde2af97a0e0821f25b5fa34360b39">dlp::StructuredLight::Settings::Pattern::Orientation::GetEntryDefault</a></div><div class="ttdeci">std::string GetEntryDefault() const </div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8cpp_source.html#l00282">structured_light.cpp:282</a></div></div>
<div class="ttc" id="debug_8hpp_html"><div class="ttname"><a href="debug_8hpp.html">debug.hpp</a></div><div class="ttdoc">Defines the Debug class for terminal output messages. </div></div>
<div class="ttc" id="group___structured_light_html_gaca9d140f63cf24db6ed8d20bbbb0520f"><div class="ttname"><a href="group___structured_light.html#gaca9d140f63cf24db6ed8d20bbbb0520f">dlp::StructuredLight::Settings::Sequence::Count::Set</a></div><div class="ttdeci">void Set(const unsigned int &amp;count)</div><div class="ttdoc">Sets the sequence count. </div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8cpp_source.html#l00100">structured_light.cpp:100</a></div></div>
<div class="ttc" id="classdlp_1_1_d_l_p___platform_html_a45ab08e93004137f3ac3ef3bc3ac1df2"><div class="ttname"><a href="classdlp_1_1_d_l_p___platform.html#a45ab08e93004137f3ac3ef3bc3ac1df2">dlp::DLP_Platform::isPlatformSetup</a></div><div class="ttdeci">bool isPlatformSetup() const </div><div class="ttdoc">Returns true if SetPlatform() was previously called successfully. </div><div class="ttdef"><b>Definition:</b> <a href="dlp__platform_8cpp_source.html#l00088">dlp_platform.cpp:88</a></div></div>
<div class="ttc" id="group___structured_light_html_gab6d47e48fc4f46aa27f19c2b93a9f89e"><div class="ttname"><a href="group___structured_light.html#gab6d47e48fc4f46aa27f19c2b93a9f89e">dlp::StructuredLight::Settings::Pattern::Orientation::Set</a></div><div class="ttdeci">void Set(const Type &amp;orientation)</div><div class="ttdoc">Sets orientation. </div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8cpp_source.html#l00269">structured_light.cpp:269</a></div></div>
<div class="ttc" id="group___structured_light_html_gaa8de130c307e5ac059f7a0a1b47380fd"><div class="ttname"><a href="group___structured_light.html#gaa8de130c307e5ac059f7a0a1b47380fd">dlp::StructuredLight::Settings::Sequence::Count::Get</a></div><div class="ttdeci">unsigned int Get() const </div><div class="ttdoc">Gets the sequence count entry. </div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8cpp_source.html#l00105">structured_light.cpp:105</a></div></div>
<div class="ttc" id="group___structured_light_html_ga526f20915c797f516e03a61ac7483742"><div class="ttname"><a href="group___structured_light.html#ga526f20915c797f516e03a61ac7483742">dlp::StructuredLight::Settings::Pattern::Size::Rows::Get</a></div><div class="ttdeci">Type Get() const </div><div class="ttdoc">Gets number of rows in object. </div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8cpp_source.html#l00194">structured_light.cpp:194</a></div></div>
<div class="ttc" id="group___structured_light_html_gabf6e431ce7673adbc613652b24eb5f8c"><div class="ttname"><a href="group___structured_light.html#gabf6e431ce7673adbc613652b24eb5f8c">dlp::StructuredLight::Settings::Pattern::Size::Columns::Columns</a></div><div class="ttdeci">Columns()</div><div class="ttdoc">Default Constructor, initializes to 0. </div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8cpp_source.html#l00215">structured_light.cpp:215</a></div></div>
<div class="ttc" id="group___structured_light_html_ga934ee25eac9932ffa191b97ceba9ce39"><div class="ttname"><a href="group___structured_light.html#ga934ee25eac9932ffa191b97ceba9ce39">dlp::StructuredLight::Settings::Sequence::Count::SetEntryValue</a></div><div class="ttdeci">void SetEntryValue(std::string value)</div><div class="ttdoc">Set entry value. </div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8cpp_source.html#l00123">structured_light.cpp:123</a></div></div>
<div class="ttc" id="group___structured_light_html_gabc01c4eed1a9ea6dacee122ab8f89ddd"><div class="ttname"><a href="group___structured_light.html#gabc01c4eed1a9ea6dacee122ab8f89ddd">dlp::StructuredLight::GetTotalPatternCount</a></div><div class="ttdeci">unsigned int GetTotalPatternCount()</div><div class="ttdoc">Returns the number of patterns. </div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8cpp_source.html#l00020">structured_light.cpp:20</a></div></div>
<div class="ttc" id="group___structured_light_html_gae48cbb93b4b146f7a49377168b419151"><div class="ttname"><a href="group___structured_light.html#gae48cbb93b4b146f7a49377168b419151">dlp::StructuredLight::Settings::Sequence::Count::GetEntryDefault</a></div><div class="ttdeci">std::string GetEntryDefault() const </div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8cpp_source.html#l00117">structured_light.cpp:117</a></div></div>
<div class="ttc" id="group___structured_light_html_ga24b590f3f97c196823e8c77313b1572c"><div class="ttname"><a href="group___structured_light.html#ga24b590f3f97c196823e8c77313b1572c">dlp::StructuredLight::is_decoded_</a></div><div class="ttdeci">bool is_decoded_</div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8hpp_source.html#l00196">structured_light.hpp:196</a></div></div>
<div class="ttc" id="group___structured_light_html_ga1f47dbe7038449a92cec3bbcca4cab00"><div class="ttname"><a href="group___structured_light.html#ga1f47dbe7038449a92cec3bbcca4cab00">dlp::StructuredLight::sequence_count_total_</a></div><div class="ttdeci">unsigned int sequence_count_total_</div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8hpp_source.html#l00198">structured_light.hpp:198</a></div></div>
<div class="ttc" id="group___structured_light_html_ga099b6ab59bdc55f82d4fb573bd5dae59"><div class="ttname"><a href="group___structured_light.html#ga099b6ab59bdc55f82d4fb573bd5dae59">dlp::StructuredLight::Settings::Pattern::Size::Columns::Set</a></div><div class="ttdeci">void Set(const unsigned int &amp;columns)</div><div class="ttdoc">Sets number of columns to value. </div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8cpp_source.html#l00229">structured_light.cpp:229</a></div></div>
<div class="ttc" id="group___structured_light_html_ga220db49fbac6c0ab6a3e57048a0edebe"><div class="ttname"><a href="group___structured_light.html#ga220db49fbac6c0ab6a3e57048a0edebe">dlp::StructuredLight::pattern_orientation_</a></div><div class="ttdeci">Settings::Pattern::Orientation pattern_orientation_</div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8hpp_source.html#l00207">structured_light.hpp:207</a></div></div>
<div class="ttc" id="classdlp_1_1_d_l_p___platform_html_a5f7fe9afe8c00191f3cae342e0d50297"><div class="ttname"><a href="classdlp_1_1_d_l_p___platform.html#a5f7fe9afe8c00191f3cae342e0d50297">dlp::DLP_Platform::GetColumns</a></div><div class="ttdeci">ReturnCode GetColumns(unsigned int *ret_columns) const </div><div class="ttdoc">Returns the number of pixel columns (width) </div><div class="ttdef"><b>Definition:</b> <a href="dlp__platform_8cpp_source.html#l00258">dlp_platform.cpp:258</a></div></div>
<div class="ttc" id="group___structured_light_html_ga5c08b247f8f6eb3a05078e16e193cc39"><div class="ttname"><a href="group___structured_light.html#ga5c08b247f8f6eb3a05078e16e193cc39">dlp::StructuredLight::Settings::Pattern::Orientation::SetEntryValue</a></div><div class="ttdeci">void SetEntryValue(std::string value)</div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8cpp_source.html#l00294">structured_light.cpp:294</a></div></div>
<div class="ttc" id="group___structured_light_html_ga0a36cf44b8b317fea51fbc951f9c9895"><div class="ttname"><a href="group___structured_light.html#ga0a36cf44b8b317fea51fbc951f9c9895">dlp::StructuredLight::Settings::Sequence::IncludeInverted::IncludeInverted</a></div><div class="ttdeci">IncludeInverted()</div><div class="ttdoc">Default Constructor, initializes object to include inverted gray code patterns for resolution increas...</div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8cpp_source.html#l00307">structured_light.cpp:307</a></div></div>
<div class="ttc" id="classdlp_1_1_d_l_p___platform_html"><div class="ttname"><a href="classdlp_1_1_d_l_p___platform.html">dlp::DLP_Platform</a></div><div class="ttdef"><b>Definition:</b> <a href="dlp__platform_8hpp_source.html#l00033">dlp_platform.hpp:33</a></div></div>
<div class="ttc" id="group___structured_light_html_gga839d0050ffc6211acb223424617618dfaccc0377a8afbf50e7094f5c23a8af223"><div class="ttname"><a href="group___structured_light.html#gga839d0050ffc6211acb223424617618dfaccc0377a8afbf50e7094f5c23a8af223">dlp::StructuredLight::Settings::Pattern::Orientation::Type::INVALID</a></div></div>
<div class="ttc" id="parameters_8hpp_html"><div class="ttname"><a href="parameters_8hpp.html">parameters.hpp</a></div><div class="ttdoc">Contains dlp::Parameters and dlp::Parameters::Entry classes. </div></div>
<div class="ttc" id="group___structured_light_html_ga6f857f89c8bb30b8d78a9c65f19e6073"><div class="ttname"><a href="group___structured_light.html#ga6f857f89c8bb30b8d78a9c65f19e6073">dlp::StructuredLight::Settings::Pattern::Orientation::GetEntryValue</a></div><div class="ttdeci">std::string GetEntryValue() const </div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8cpp_source.html#l00286">structured_light.cpp:286</a></div></div>
<div class="ttc" id="group___structured_light_html_ga1c1b83abd21d7b3d4d86c6888d0f5119"><div class="ttname"><a href="group___structured_light.html#ga1c1b83abd21d7b3d4d86c6888d0f5119">dlp::StructuredLight::Settings::Sequence::IncludeInverted::GetEntryValue</a></div><div class="ttdeci">std::string GetEntryValue() const </div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8cpp_source.html#l00338">structured_light.cpp:338</a></div></div>
<div class="ttc" id="group___structured_light_html_ga851d81124c2a57e0da132e3d6b5ff936"><div class="ttname"><a href="group___structured_light.html#ga851d81124c2a57e0da132e3d6b5ff936">dlp::StructuredLight::Settings::Pattern::Size::Rows::GetEntryValue</a></div><div class="ttdeci">std::string GetEntryValue() const </div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8cpp_source.html#l00202">structured_light.cpp:202</a></div></div>
<div class="ttc" id="group___structured_light_html_ga0e862b5b06843d1fb980fdb04e2d5e9e"><div class="ttname"><a href="group___structured_light.html#ga0e862b5b06843d1fb980fdb04e2d5e9e">dlp::StructuredLight::sequence_count_</a></div><div class="ttdeci">Settings::Sequence::Count sequence_count_</div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8hpp_source.html#l00202">structured_light.hpp:202</a></div></div>
<div class="ttc" id="group___structured_light_html_ga8da5e28d936a6bd3086930ab324c3f27"><div class="ttname"><a href="group___structured_light.html#ga8da5e28d936a6bd3086930ab324c3f27">dlp::StructuredLight::Settings::Pattern::Size::Rows::GetEntryDefault</a></div><div class="ttdeci">std::string GetEntryDefault() const </div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8cpp_source.html#l00206">structured_light.cpp:206</a></div></div>
<div class="ttc" id="image_8hpp_html"><div class="ttname"><a href="image_8hpp.html">image.hpp</a></div><div class="ttdoc">Defines dlp::Image class. </div></div>
<div class="ttc" id="group___structured_light_html_gad98f65e8ce4a4e72e1feae957420a1ff"><div class="ttname"><a href="group___structured_light.html#gad98f65e8ce4a4e72e1feae957420a1ff">dlp::StructuredLight::StructuredLight</a></div><div class="ttdeci">StructuredLight()</div><div class="ttdoc">Default Constructor Sets name to &amp;quot;STRUCTURED LIGHT: &amp;quot; and leaves it in a totally uncomplete setup ie ...</div><div class="ttdef"><b>Definition:</b> <a href="structured__light_8cpp_source.html#l00027">structured_light.cpp:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c50cf73eb5ff36d216d26e35a89dcf05.html">structured_light</a></li><li class="navelem"><a class="el" href="structured__light_8cpp.html">structured_light.cpp</a></li>
    <li class="footer">Generated on Tue Jul 15 2014 09:45:07 for DLP Structured Light SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
